100만원	이상	2.067
10년	말	1.345
10시	오전	2.426
10월	지난해	1.980
11시	오전	2.802
11월	지난해	2.743
12시	낮	2.230
12월	지난해	3.111
14일	말	0.817
15일	발표	1.939
15일	전	1.894
16강	진출	2.425
16강	한국	2.071
18일	미국	1.743
1년	말	0.662
1년	이상	2.613
1년	전	2.147
1년	후	1.901
1월	올	1.970
1위	차지	2.577
2000년	결과	1.964
2000년	발표	2.258
2000년	정부	1.677
2000년	조사	1.938
2002년	월드컵	2.914
2003년	예정	2.097
20일	경기	1.703
20일	서울	1.638
22일	오후	2.041
23일	서울	2.367
23일	오후	2.035
24일	결과	2.063
24일	미국	1.009
28일	미국	1.320
2년	경우	1.542
2년	뒤	1.685
2시	오후	2.405
2월	내년	2.070
2월	올	2.024
2위	차지	2.766
2차	남북	2.155
2차	말	1.237
2차	미국	1.320
31일	지난달	2.146
3년	말	0.664
3년	앞	2.165
3년	이상	2.207
3년	후	1.901
3월	분기	2.129
3월	올	1.943
3일	다음	1.974
3일	한국	1.228
4분기	예상	2.054
4분기	올	2.232
4시	오후	2.969
4월	올	1.907
4일	서울	1.588
500자	세상	2.233
5년	경우	1.746
5시	오후	2.201
5월	지난해	1.754
5월	후	2.171
6시	오후	2.415
6월	올	2.278
6월	지난해	1.746
6월	지역	2.532
6일	서울	2.220
6일	시작	1.900
7시	오후	2.787
7시반	오후	2.414
7월	올	2.222
7월	지난해	1.794
8일	예정	1.962
95년	이후	2.026
98년	99년	2.207
98년	때	1.029
98년	위기	2.266
98년	이후	2.562
98년	정부	2.320
99년	98년	2.217
99년	9월	2.061
99년	경우	1.776
99년	기자	0.854
99년	뒤	1.179
99년	올해	1.604
99년	의원	1.613
99년	이후	2.064
99년	조사	2.444
99년	지난해	1.571
9시	오전	2.197
9월	99년	2.049
9월	예정	2.344
9월	지난해	2.158
9일	경기	1.765
9일	미국	1.247
A	M	2.234
AP통신	보도	2.184
CEO	경영자	3.150
CEO	기업	2.458
CEO	최고	3.075
CEO	최고경영자	3.153
EU	미국	2.430
EU	유럽연합	2.446
EU	일본	2.099
FRB	금리	2.413
FRB	연방준비제도이사회	2.446
FRB	인하	2.213
GDP	국내	2.360
GDP	국내총생산	2.446
GDP	총생산	2.446
IMF	경제	2.097
IMF	국제통화기금	3.456
IMT	동기식	2.229
IT	기술	2.961
IT	정보	2.944
IT	정보기술	2.995
LG텔레콤	동기식	2.231
M	A	2.233
NBA	농구	2.437
NBA	미국	2.357
NBA	미국프로농구	2.232
NBA	프로	2.415
NMD	미국	2.047
OECD	경제협력개발기구	2.234
SK	현대	2.168
W	대통령	3.736
W	미	2.076
W	미국	3.509
W	부시	4.725
W	조지	4.768
W	행정부	2.592
co	com	2.207
co	kr	3.855
co	www	3.846
com	kr	2.187
com	www	4.547
com	사이트	2.385
kr	co	3.857
kr	com	2.189
kr	www	4.655
kr	사이트	2.164
kr	인터넷	2.481
kr	홈페이지	2.195
www	co	3.848
www	com	4.545
www	kr	4.651
www	사이트	2.913
www	서비스	2.028
www	인터넷	2.762
北京	베이징	2.230
小泉純一郞	고이즈미	2.230
小泉純一郞	일본	2.154
小泉純一郞	준이치로	2.234
小泉純一郞	총리	2.215
東京	도쿄	2.230
權哲賢	권철현	3.310
權哲賢	대변인	3.294
權哲賢	한나라당	2.156
美	美프로야구	2.639
美	테러	2.167
美	프로야구	2.627
金大中	김대중	4.560
金大中	대통령	4.184
金槿泰	김근태	2.446
金正日	김정일	2.230
金泳三	김영삼	2.824
金泳三	대통령	2.316
金重權	김중권	2.232
金鍾泌	김종필	2.446
金鍾泌	명예총재	2.446
韓和甲	한화갑	2.642
가격	경우	1.261
가격	공급	2.042
가격	기자	0.884
가격	사이트	2.051
가격	상승	2.631
가격	시장	1.502
가격	업체	1.705
가격	제품	2.811
가격	판매	2.197
가격	포함	1.802
가구	분양	2.954
가구	아파트	2.315
가구	주택	2.149
가구	지역	1.915
가능	경우	1.895
가능	뒤	1.531
가능	말	0.327
가능성	경기	1.348
가능성	경우	1.850
가능성	경제	1.179
가능성	계획	1.102
가능성	기자	0.386
가능성	말	1.174
가능성	미국	2.543
가능성	발생	2.176
가능성	배제	2.167
가능성	상태	1.665
가능성	상황	1.349
가능성	실현	2.113
가능성	앞	1.310
가능성	예상	1.557
가능성	이번	1.361
가능성	일본	1.179
가능성	전망	2.327
가능성	전문가	2.079
가능성	지적	1.994
가능성	테러	1.735
가능성	한국	0.859
가능성	행사	1.928
가량	배	2.133
가운데	결과	1.230
가운데	경기	1.181
가운데	대통령	1.015
가운데	미국	1.098
가운데	사람	0.785
가운데	서울	0.678
가운데	실시	1.705
가운데	이상	0.839
가운데	전	0.650
가운데	전국	1.768
가운데	조사	1.132
가운데	지역	1.077
가운데	참석	2.761
가운데	학교	1.838
가운데	회장	1.621
가입	보험	2.396
가족	말	0.901
가족	사람	1.661
가치	기업	1.953
각종	경우	0.929
각종	관련	1.764
각종	사용	1.925
각종	설치	1.963
각종	정보	2.199
각종	제공	2.014
간부	검찰	2.111
갈등	문제	2.121
감독	경기	1.940
감독	김	1.489
감독	대표	1.812
감독	대표팀	2.156
감독	뒤	1.296
감독	말	0.127
감독	선수	1.955
감독	영화	1.883
감독	이후	1.623
감독	진출	2.250
감독	축구	2.262
감독	팀	2.668
감독	한국	1.500
감독	히딩크	3.955
감독원	금융	2.410
감독원	금융감독원	2.446
감사	감사원	2.435
감안	점	2.093
감염	바이러스	2.435
강	16강	2.816
강	진출	2.358
강	한국	1.881
강남	서울	2.170
강남구	서울	2.916
강원	경북	2.201
강조	미국	0.488
강조	정부	1.319
강조	중요	1.947
강화	기자	1.204
강화	말	0.841
강화	미국	0.763
강화	정부	2.223
개발	건설	1.772
개발	경우	0.458
개발	경제	1.176
개발	계획	2.730
개발	관련	0.983
개발	국내	1.340
개발	기술	3.070
개발	기업	1.357
개발	미국	0.271
개발	사업	2.143
개발	사용	1.574
개발	시스템	1.896
개발	올해	1.503
개발	이용	1.586
개발	주민	1.648
개발	지역	2.043
개발	지원	1.377
개발	투자	1.277
개봉	영화	2.404
개선	기업	2.081
개선	말	0.909
개인	외국인	2.318
개인	정보	2.187
개인	투자자	2.097
개정	관련	2.017
개정	보안법	2.228
개최	대회	2.466
개최	서울	1.710
개최	월드컵	2.073
개최	한국	1.753
개혁	경제	1.799
개혁	국민	2.513
개혁	대통령	1.519
개혁	말	1.796
개혁	언론	2.010
개혁	정부	3.020
개혁	추진	1.876
거래	공정	2.590
거래	기업	1.584
거래	부당	2.180
거래	위원회	2.265
거래	증권	2.037
거래소	증권	2.396
거래소	증권거래소	2.231
거래소	코스닥	2.201
건설	개발	1.681
건설	건설교통부	2.969
건설	계획	2.854
건설	교통부	2.965
건설	도로	2.068
건설	업체	1.700
건설	주택	2.026
건설	지난해	1.285
건설	지역	2.216
건설	최근	1.775
건설	추진	1.709
검사	검찰	2.036
검사	말	0.987
검사	수사	2.108
검정	교과서	2.215
검찰	간부	2.116
검찰	검사	2.059
검찰	검찰총장	2.958
검찰	경우	0.453
검찰	경찰	2.115
검찰	고발	2.576
검찰	과거	1.958
검찰	관계자	1.401
검찰	관련	1.212
검찰	구속	2.518
검찰	국가	1.673
검찰	국민	1.728
검찰	국세청	2.475
검찰	기자	1.080
검찰	김	2.558
검찰	내용	2.053
검찰	당시	2.419
검찰	대통령	1.940
검찰	돈	2.738
검찰	말	1.661
검찰	방침	2.489
검찰	법원	2.299
검찰	변호사	2.059
검찰	사건	3.158
검찰	사실	1.786
검찰	수사	5.222
검찰	신	2.021
검찰	의원	1.688
검찰	의혹	2.638
검찰	인사	1.869
검찰	전	1.930
검찰	정	1.964
검찰	조사	2.456
검찰	주장	1.262
검찰	지난해	1.272
검찰	총장	3.202
검찰	혐의	2.769
검토	말	0.840
검토	방안	2.690
검토	정부	1.663
게시판	인터넷	2.158
결과	2000년	1.924
결과	24일	2.086
결과	가운데	1.148
결과	공개	1.740
결과	관련	0.856
결과	관리	1.611
결과	교수	1.262
결과	국민	1.220
결과	기업	0.512
결과	내용	2.109
결과	대상	3.149
결과	대학	1.310
결과	말	0.104
결과	발표	2.510
결과	분석	2.984
결과	사실	2.286
결과	서울	0.256
결과	설문	2.341
결과	설문조사	2.118
결과	수사	1.840
결과	실시	2.181
결과	여론	1.859
결과	연구	2.522
결과	올	1.599
결과	응답	2.074
결과	의원	0.814
결과	이번	0.512
결과	이상	1.394
결과	전문가	1.299
결과	조사	5.366
결과	조사결과	2.390
결과	지난달	1.590
결과	지역	0.448
결과	최근	1.927
결과	투자	1.230
결과	팀	1.407
결과	평가	1.604
결과	한국	0.077
결과	확인	2.707
결승	대회	2.115
결정	경우	1.337
결정	경제	1.320
결정	관련	1.152
결정	뒤	1.082
결정	때	0.618
결정	문제	1.379
결정	미국	0.283
결정	여부	1.975
결정	위원회	1.828
결정	정부	1.263
결정	정책	1.413
결정	중국	1.400
결정	최종	2.482
결정	회의	2.046
경기	20일	1.725
경기	9일	1.767
경기	가능성	1.234
경기	가운데	1.177
경기	감독	1.736
경기	경기부양	2.374
경기	경기침체	2.897
경기	경기회복	2.741
경기	경제	1.333
경기	골	2.840
경기	구조	1.449
경기	구조조정	1.946
경기	국내	0.069
경기	기대	1.215
경기	기록	2.012
경기	기업	0.347
경기	기자	0.853
경기	내년	0.994
경기	당시	1.104
경기	대표	1.177
경기	대회	2.074
경기	득점	2.084
경기	미국	1.201
경기	부양	2.541
경기	분기	1.656
경기	상대	1.449
경기	서울	0.705
경기	세계	0.907
경기	승리	1.808
경기	시즌	2.249
경기	연속	2.059
경기	예상	1.341
경기	올	2.040
경기	우려	1.297
경기	월드컵	2.290
경기	이날	2.512
경기	이상	0.312
경기	이후	0.221
경기	인천	2.249
경기	전	0.351
경기	점	0.814
경기	정책	0.538
경기	조정	2.039
경기	지난해	0.266
경기	지역	1.772
경기	최근	0.726
경기	최다	2.153
경기	축구	2.074
경기	침체	3.913
경기	투자	1.199
경기	투자자	1.756
경기	팀	2.128
경기	하반기	2.319
경기	한국	0.840
경기	회복	3.684
경기장	월드컵	2.167
경남	부산	3.378
경남	지역	2.094
경북	강원	2.208
경북	대구	2.964
경영	기업	2.482
경영자	CEO	3.148
경영자	기업	2.033
경영자	최고	3.391
경영자	최고경영자	3.456
경우	2년	1.649
경우	5년	1.787
경우	99년	1.928
경우	가격	1.252
경우	가능	1.742
경우	가능성	1.909
경우	각종	1.063
경우	개발	0.575
경우	검찰	0.562
경우	결정	1.396
경우	계획	1.110
경우	관계자	1.781
경우	관련	2.259
경우	규정	1.615
경우	급	1.787
경우	기관	1.126
경우	기대	1.284
경우	기업	0.141
경우	기준	1.322
경우	내년	0.683
경우	내용	0.321
경우	대부분	2.551
경우	돈	0.597
경우	때	1.515
경우	문제	0.429
경우	반면	1.115
경우	발생	1.315
경우	방침	2.126
경우	배	1.520
경우	사람	0.813
경우	사실	0.252
경우	사업	0.304
경우	사용	0.838
경우	상승	1.304
경우	상황	0.638
경우	설명	1.637
경우	설치	1.520
경우	수사	1.166
경우	시	1.373
경우	시간	0.286
경우	시장	0.660
경우	안	0.780
경우	앞	0.559
경우	업체	0.638
경우	연간	1.718
경우	예	1.580
경우	요구	0.787
경우	이사	1.408
경우	이상	3.457
경우	이용	1.421
경우	이후	0.837
경우	인	1.851
경우	일부	1.115
경우	전	0.393
경우	전망	1.233
경우	전체	0.804
경우	절반	1.770
경우	정도	1.693
경우	정보	0.269
경우	조기	1.943
경우	조사	1.915
경우	주민	1.538
경우	지금	0.666
경우	지급	1.718
경우	지원	0.321
경우	지적	1.188
경우	책임	1.529
경우	추가	1.742
경우	추진	0.286
경우	카드	1.442
경우	통보	1.874
경우	투자	0.097
경우	투자자	1.287
경우	펀드	1.819
경우	피해	1.873
경우	필요	0.892
경우	해당	2.092
경우	허용	1.632
경우	회사	0.794
경우	후	0.765
경쟁	치열	2.416
경쟁력	기업	3.384
경쟁력	시장	1.948
경제	IMF	2.104
경제	가능성	1.167
경제	개발	1.185
경제	개혁	1.803
경제	결정	1.309
경제	경기	1.439
경제	경제성장	2.401
경제	경제성장률	2.183
경제	경제전문가	2.385
경제	경제정책	2.385
경제	국가	1.732
경제	국제통화기금	2.121
경제	금리인하	2.095
경제	기록	1.388
경제	기업	1.703
경제	내년	1.441
경제	대통령	0.635
경제	동안	2.078
경제	문제	1.264
경제	미국	3.349
경제	북한	1.795
경제	분석	1.415
경제	상황	1.787
경제	성장	3.126
경제	성장률	2.901
경제	세계	2.232
경제	수준	1.796
경제	시장	0.831
경제	아르헨티나	2.077
경제	영향	2.367
경제	올	1.787
경제	위기	3.179
경제	이후	1.272
경제	일본	1.757
경제	전망	2.797
경제	전문가	1.996
경제	정부	1.776
경제	정책	2.932
경제	정치	2.153
경제	주장	0.876
경제	중국	1.441
경제	최근	1.285
경제	하반기	2.224
경제	한국	3.045
경제	한국경제	2.393
경제	협력	2.392
경제	회복	2.730
경제부	재정	2.813
경제부	재정경제부	2.825
경제전문가	전망	2.183
경제학	교수	2.335
경제협력개발기구	OECD	2.234
경찰	검찰	2.120
경찰	기자	1.453
경찰	수사	2.646
경찰	혐의	2.054
경험	사람	2.541
계기	말	1.104
계속	말	1.403
계속	연구	2.221
계좌	추적	2.432
계획	가능성	0.946
계획	개발	2.645
계획	건설	2.885
계획	경우	0.759
계획	관계자	1.456
계획	교수	0.615
계획	교육	1.213
계획	국내	0.562
계획	기술	1.394
계획	기자	1.447
계획	내년	1.835
계획	다음	1.340
계획	단지	2.313
계획	당초	2.187
계획	도시	2.533
계획	뒤	1.220
계획	러시아	1.943
계획	마련	1.898
계획	말	1.241
계획	문제	0.269
계획	발표	1.369
계획	방안	1.596
계획	방침	1.511
계획	북한	1.021
계획	사업	2.865
계획	서울	0.279
계획	설치	1.607
계획	시	1.963
계획	아파트	1.710
계획	안	1.418
계획	앞	0.957
계획	예정	1.223
계획	올해	1.699
계획	유치	2.012
계획	이번	1.677
계획	이상	0.103
계획	정보	1.021
계획	정부	0.333
계획	조성	2.312
계획	주민	1.426
계획	준비	1.735
계획	중국	0.903
계획	지난해	0.061
계획	지역	2.123
계획	지원	1.645
계획	진출	1.943
계획	추진	3.177
계획	행사	1.447
계획	확보	1.575
계획	환경	1.575
고객	말	1.204
고객	이상	2.292
고객	카드	2.080
고객	회사	1.806
고려	때	1.645
고문	상임	2.820
고문	상임고문	2.443
고민	말	1.935
고발	검찰	2.578
고발	국세청	2.209
고시	신문	2.958
고시	신문고시	2.638
고위	고위관계자	2.814
고위	공직자	2.210
고위	관계자	3.110
고위	대통령	1.972
고위	말	1.950
고위	정부	1.548
고위관계자	말	2.077
고이즈미	小泉純一郞	2.231
고이즈미	일본	2.823
고이즈미	준이치로	2.444
고이즈미	총리	3.706
골	2골	2.225
골	경기	2.846
골	팀	2.232
곳	도로	2.017
곳	뒤	0.875
곳	서울	1.213
곳	일본	1.202
곳	지난해	1.598
곳	지역	2.449
공개	결과	1.820
공개	내용	1.915
공개	말	0.485
공개	정보	2.149
공격	미국	2.137
공격	정부	1.616
공급	가격	2.034
공급	업체	1.930
공동	대표	1.818
공동	대회	1.863
공동	이날	1.619
공동	일본	1.599
공동	정부	1.330
공동	추진	1.768
공동	한	2.116
공동	한국	1.771
공무원	말	1.599
공사	기자	1.564
공연	서울	1.847
공연	연극	2.201
공연	음악	2.135
공연	행사	2.250
공적	공적자금	3.861
공적	자금	3.953
공적	투입	2.208
공적자금	투입	2.417
공정	거래	2.584
공정	위원회	2.146
공정위	조사	2.264
공직자	고위	2.211
공화당	미국	1.864
과거	검찰	1.996
과거	기자	1.787
과거	말	1.378
과거	사회	2.001
과장	말	0.982
과정	교육	1.920
과정	교육과정	2.202
과정	기자	0.640
과정	때	0.597
과정	문제	1.066
과정	사실	1.458
과학	교수	1.822
과학	연구	2.241
관계	기자	1.055
관계	남북	2.710
관계	남북관계	2.618
관계	말	1.179
관계	문제	1.333
관계	미	1.930
관계	미국	0.911
관계	부시	1.946
관계	북한	2.030
관계	사회	1.853
관계	생각	1.639
관계	양국	2.155
관계	정부	1.360
관계	정책	2.227
관계	중국	1.732
관계	한국	1.545
관계자	검찰	1.318
관계자	경우	1.517
관계자	계획	1.470
관계자	고위	3.119
관계자	고위관계자	2.769
관계자	관련	0.703
관계자	기자	3.368
관계자	김	1.222
관계자	다음	1.441
관계자	대통령	0.107
관계자	돈	1.886
관계자	뒤	0.854
관계자	말	6.619
관계자	문제	0.116
관계자	방침	1.862
관계자	북측	2.028
관계자	북한	1.465
관계자	사실	1.456
관계자	상황	1.726
관계자	생각	0.835
관계자	서울시	2.017
관계자	설명	2.817
관계자	이상	0.343
관계자	자금	1.441
관계자	전	0.088
관계자	전체	1.451
관계자	정도	0.731
관계자	조사	1.382
관계자	청와대	1.952
관계자	최근	1.175
관계자	추진	1.473
관계자	필요	0.892
관계자	확인	1.441
관계자	회사	1.878
관광	금강산	2.430
관광	사업	2.293
관광사업	금강산	2.232
관련	각종	1.725
관련	개발	0.847
관련	개정	1.956
관련	검찰	1.104
관련	결과	0.915
관련	결정	1.011
관련	경우	1.973
관련	관계자	0.695
관련	교과서	2.013
관련	국민	0.777
관련	기업	0.350
관련	기자	0.451
관련	김	0.158
관련	내용	2.034
관련	대통령	0.752
관련	도입	1.337
관련	마련	1.565
관련	말	0.936
관련	문제	3.018
관련	미국	1.273
관련	발표	1.804
관련	방침	1.442
관련	법	1.652
관련	보도	2.238
관련	북한	0.905
관련	사건	2.136
관련	사실	1.767
관련	설명	0.999
관련	세무	1.909
관련	수사	2.256
관련	업체	1.224
관련	역사	1.810
관련	의혹	2.669
관련	이번	0.702
관련	이상	0.318
관련	일본	1.546
관련	일부	1.331
관련	자료	2.002
관련	장관	1.480
관련	전	1.025
관련	전망	0.870
관련	정보	1.235
관련	정부	1.677
관련	정책	1.432
관련	제기	1.582
관련	조사	2.274
관련	중국	0.777
관련	지난해	0.276
관련	최근	1.578
관련	추진	1.245
관련	테러	2.229
관련	한나라당	1.448
관리	결과	1.661
관리	이후	1.653
관심	교육	1.729
관심	국내	1.878
관심	기자	1.067
관심	김	1.526
관심	예정	1.733
관심	최근	1.901
관심	투자자	2.655
광주	전남	2.584
광주	지역	1.790
교과서	검정	2.214
교과서	관련	1.990
교과서	말	1.055
교과서	모임	2.549
교과서	문제	3.015
교과서	수정	2.373
교과서	역사	3.896
교과서	역사교과서	3.844
교과서	왜곡	3.416
교과서	일본	4.580
교과서	정부	1.317
교과서	채택	2.180
교과서	한국	1.233
교사	교육	3.567
교사	수업	2.190
교사	학부모	2.188
교사	학생	2.077
교수	결과	1.356
교수	경제학	2.372
교수	계획	0.678
교수	과학	1.855
교수	교육	1.508
교수	기자	0.374
교수	김	0.728
교수	대학	3.197
교수	말	1.802
교수	문화	1.537
교수	미국	1.316
교수	박	1.966
교수	발표	1.652
교수	사회	1.795
교수	서울대	4.588
교수	세계	0.657
교수	앞	0.965
교수	연구	3.210
교수	이상	0.855
교수	이화여대	2.120
교수	일본	0.944
교수	정책	0.933
교수	주장	2.008
교수	지원	1.060
교수	지적	1.482
교수	최근	1.506
교수	치료	2.111
교수	팀	1.697
교수	평가	1.325
교수	필요	0.731
교수	한국	1.255
교수	한양대	2.511
교수	환자	1.759
교수	회장	1.304
교원	정년	2.228
교육	계획	1.442
교육	과정	2.062
교육	관심	1.703
교육	교사	3.553
교육	교수	1.682
교육	교육과정	2.199
교육	교육인적자원부	3.545
교육	기자	0.037
교육	대학	2.519
교육	도입	1.658
교육	모임	1.958
교육	문제	0.915
교육	발표	1.942
교육	실시	2.164
교육	아이	1.748
교육	예정	1.290
교육	인적	3.517
교육	일	1.312
교육	자원부	3.382
교육	정부	1.072
교육	제도	2.141
교육	주장	1.080
교육	프로그램	1.898
교육	학교	2.490
교육	학부모	2.306
교육	학생	2.614
교체	말	1.534
교통	도로	2.407
교통부	건설	2.964
교통부	건설교통부	2.995
구간	도로	2.186
구단	선수	2.403
구상	대통령	2.249
구성	미국	0.542
구성	위원회	2.816
구성	의원	1.701
구성	추진	2.031
구속	검찰	2.477
구속	구속영장	2.222
구속	기자	1.632
구속	신청	2.137
구속	영장	2.421
구속	전	1.768
구속	혐의	2.925
구조	경기	1.525
구조	구조조정	4.546
구조	기업	2.272
구조	말	0.069
구조	재무	2.168
구조	재무구조	2.215
구조	조정	5.017
구조조정	경기	1.954
구체적	내용	1.983
구축	체제	2.390
국가	검찰	1.660
국가	경제	1.707
국가	국민	1.772
국가	대표	1.902
국가	말	1.592
국가	문제	1.236
국가	미국	1.150
국가	세계	1.352
국가	요구	1.737
국가	일본	1.517
국가	정부	0.845
국가	정책	1.506
국가	한국	1.313
국내	GDP	2.381
국내	개발	1.424
국내	경기	0.358
국내	계획	0.849
국내	관심	1.838
국내	국내총생산	2.398
국내	규모	1.821
국내	금융	1.330
국내	기업	2.264
국내	대비	1.887
국내	도입	1.509
국내	미국	2.164
국내	분석	1.358
국내	서비스	1.566
국내	세계	1.717
국내	수준	2.000
국내	시장	2.845
국내	업체	3.802
국내	올	1.459
국내	외국인	1.958
국내	이상	0.349
국내	일본	1.150
국내	증시	2.036
국내	지난해	1.306
국내	진출	1.745
국내	총생산	2.389
국내	최고	1.198
국내	최근	0.151
국내	최대	1.793
국내	한국	0.070
국내	해외	2.986
국내총생산	GDP	2.446
국무	국무장관	2.989
국무	대통령	2.199
국무	장관	2.917
국무	콜린	2.638
국무	파월	2.632
국무부	미	2.385
국무장관	미국	1.837
국무장관	콜린	2.822
국무장관	파월	2.819
국무총리	이한동	2.234
국무총리	李漢東	2.234
국민	개혁	2.550
국민	검찰	1.812
국민	결과	1.504
국민	관련	1.071
국민	국가	1.865
국민	기자	0.864
국민	대통령	1.549
국민	때	0.479
국민	말	1.759
국민	불신	2.925
국민	사건	1.697
국민	속	1.581
국민	수사	2.042
국민	신뢰	2.063
국민	앞	1.373
국민	언론	1.983
국민	의원	1.286
국민	일	1.359
국민	일본	0.617
국민	정권	2.207
국민	정도	1.405
국민	정부	3.407
국민	정책	1.351
국민	정치	2.016
국민	주택	2.372
국민	지원	1.438
국민	투자	1.344
국민	한나라당	1.832
국방	국방위원장	2.226
국방	국방장관	2.230
국방	김정일	2.219
국방	북한	2.087
국방	위원장	2.582
국방	장관	2.545
국방부	미국	1.812
국방부	장관	2.084
국방위원장	김정일	2.639
국방위원장	북한	2.385
국세청	검찰	2.468
국세청	고발	2.208
국세청	기업	1.810
국세청	세금	2.184
국세청	세무	2.394
국세청	세무조사	2.384
국세청	언론사	2.374
국세청	조사	2.558
국정	국정조사	2.229
국정	국회	2.161
국정	김	1.973
국정	대통령	2.752
국정	의원	2.041
국정	조사	2.236
국제	국제사회	2.965
국제	대회	1.856
국제	말	0.114
국제	미국	1.154
국제	사회	2.879
국제	세계	1.875
국제	일본	1.286
국제	정부	0.986
국제	테러	2.414
국제	한국	2.198
국제통화기금	IMF	3.455
국제통화기금	경제	2.105
국회	국정	2.143
국회	대통령	2.398
국회	말	1.110
국회	민주당	1.892
국회	여야	2.128
국회	의원	3.459
국회	임시	2.597
국회	전	1.706
국회	정부	1.480
국회	제출	2.315
국회	한나라당	2.749
군	말	0.349
군	북한	2.548
권철현	權哲賢	3.310
권철현	대변인	3.441
권철현	한나라당	2.370
규모	국내	1.737
규모	미국	0.158
규모	서울시	1.988
규모	시장	2.603
규모	업체	1.664
규모	올해	1.570
규모	전체	1.823
규모	지난해	1.222
규모	지상	2.404
규모	최대	2.448
규모	추진	2.384
규모	층	2.503
규정	경우	1.439
규정	때	1.388
규정	정부	1.686
그동안	김	1.471
그동안	이번	1.390
그동안	조사	1.557
그린스펀	의장	2.228
금감원	기관	2.318
금강산	관광	2.435
금강산	관광사업	2.232
금강산	사업	2.387
금고	신용	2.422
금고	신용금고	2.446
금리	FRB	2.418
금리	금리인하	3.420
금리	금융	1.825
금리	다음	1.877
금리	대출	3.502
금리	대출금리	2.801
금리	미국	1.667
금리	상승	2.005
금리	시장	1.556
금리	연	2.570
금리	은행	3.240
금리	인하	5.216
금리	자금	1.877
금리	적용	2.044
금리	주	1.920
금리	주가	2.382
금리	증시	2.666
금리	콜	2.414
금리	콜금리	2.426
금리	포인트	3.348
금리인하	경제	2.089
금리인하	미국	2.267
금융	감독원	2.417
금융	국내	1.302
금융	금리	1.814
금융	금융감독원	2.406
금융	금융기관	5.031
금융	금융시장	2.411
금융	기관	5.080
금융	기업	2.334
금융	대출	2.450
금융	부동산	1.927
금융	시장	2.494
금융	은행	2.448
금융	자금	2.223
금융	전망	1.540
금융	정부	1.158
금융	필요	1.391
금융	회사	2.007
금지	일본	1.820
급	경우	1.622
기간	미국	0.577
기간	연장	2.348
기간	정부	1.061
기관	경우	0.896
기관	금감원	2.339
기관	금융	5.047
기관	금융기관	5.030
기관	단체	1.777
기관	시장	1.276
기관	연구	1.729
기관	외국인	1.892
기관	은행	1.747
기관	정부	1.416
기관	지난해	1.326
기관	최근	0.902
기관	펀드	1.995
기관	행정	2.097
기관	후	1.458
기대	경기	1.479
기대	경우	1.470
기대	미국	0.998
기록	경기	2.110
기록	경제	1.414
기록	기자	0.845
기록	미국	1.626
기록	상한가	2.146
기록	시즌	2.032
기록	연속	2.681
기록	올	2.283
기록	올해	1.432
기록	이날	1.633
기록	이후	2.347
기록	일본	1.217
기록	전망	1.534
기록	지난해	1.332
기록	최고	1.847
기록	한국	0.680
기사	한국	2.015
기소	혐의	2.388
기술	IT	2.962
기술	개발	3.072
기술	계획	1.486
기술	말	0.696
기술	미국	0.844
기술	분야	2.913
기술	세계	1.476
기술	이용	1.808
기술	정보	2.751
기술	정보기술	3.126
기술	중국	1.598
기술	첨단	2.748
기술	회사	1.588
기업	CEO	2.454
기업	가치	1.942
기업	개발	1.508
기업	개선	2.187
기업	거래	1.670
기업	결과	0.962
기업	경기	0.742
기업	경영	2.561
기업	경영자	2.066
기업	경우	0.305
기업	경쟁력	3.353
기업	경제	1.844
기업	관련	0.776
기업	구조	2.318
기업	국내	2.317
기업	국세청	1.874
기업	금융	2.394
기업	기자	0.528
기업	대상	2.005
기업	등급	2.021
기업	매각	1.908
기업	미국	0.915
기업	벤처	4.428
기업	벤처기업	4.353
기업	분야	1.737
기업	사업	1.292
기업	산업	2.072
기업	수출	2.254
기업	시장	2.666
기업	앞	0.878
기업	업체	0.935
기업	워크아웃	2.146
기업	이번	0.007
기업	자금	2.291
기업	재무	2.021
기업	전망	1.241
기업	전문가	1.251
기업	정도	0.437
기업	정부	1.528
기업	정책	1.469
기업	제도	1.727
기업	주	1.399
기업	주가	1.948
기업	주식	1.433
기업	지난해	0.342
기업	지분	1.874
기업	지원	1.835
기업	지적	1.416
기업	최고	1.594
기업	최고경영자	2.100
기업	최근	0.166
기업	투자	3.063
기업	평가	1.561
기업	한국	1.557
기업	회사	2.348
기업	회장	2.041
기자	99년	0.703
기자	가격	0.471
기자	강화	1.098
기자	검찰	0.742
기자	경기	0.481
기자	경찰	1.220
기자	계획	1.261
기자	공사	1.447
기자	과거	1.517
기자	과정	0.499
기자	관계	0.843
기자	관계자	3.229
기자	관련	0.196
기자	관심	0.587
기자	교수	0.038
기자	구속	1.679
기자	국민	0.193
기자	기록	0.414
기자	기자회견	4.240
기자	김	0.530
기자	내년	1.176
기자	논의	1.400
기자	눈	1.331
기자	단체	0.838
기자	당시	0.711
기자	대통령	0.365
기자	대학	0.239
기자	돈	0.030
기자	뒤	1.302
기자	말	3.973
기자	박중현	2.322
기자	박중현기자	2.322
기자	반대	0.912
기자	방안	1.727
기자	방침	2.626
기자	부시	1.233
기자	부형권	2.120
기자	부형권기자	2.120
기자	북한	0.736
기자	비난	1.377
기자	사건	0.860
기자	사실	0.012
기자	사용	0.212
기자	상태	0.518
기자	서울시	1.075
기자	설명	0.565
기자	송인수	2.120
기자	시장	0.551
기자	신문	1.538
기자	실시	0.471
기자	앞	0.625
기자	언론	1.525
기자	여론	1.423
기자	역할	1.238
기자	연구	0.285
기자	예상	1.213
기자	예정	1.344
기자	오전	1.005
기자	올해	0.016
기자	요구	0.997
기자	우려	1.311
기자	운영	1.154
기자	윤종구	2.322
기자	윤종구기자	2.120
기자	의견	1.625
기자	이	0.912
기자	이날	0.716
기자	이름	1.052
기자	이상	0.966
기자	이철희	2.301
기자	인정	1.920
기자	일	0.127
기자	자신	0.251
기자	장관	0.860
기자	전	0.336
기자	정도	0.248
기자	정부	1.229
기자	정연욱	2.120
기자	정책	0.570
기자	제기	0.936
기자	조사	1.330
기자	주민	0.838
기자	주장	0.634
기자	지난해	1.138
기자	지원	0.467
기자	지적	2.165
기자	질문	2.333
기자	총재	1.214
기자	최영해	2.682
기자	최영해기자	2.120
기자	최호원	2.120
기자	최호원기자	2.120
기자	추진	0.754
기자	필요	1.336
기자	학생	0.634
기자	한편	1.764
기자	행사	0.518
기자	확보	1.135
기자	확인	1.546
기자	회견	4.135
기자	회복	2.076
기자	회의	0.703
기자	회장	0.193
기자회견	대통령	1.881
기자회견	말	2.288
기존	제품	2.045
기존	추가	2.253
기준	경우	1.168
기준	적용	2.294
긴급	오후	2.149
길	말	0.863
길	사람	1.644
김	감독	1.374
김	검찰	2.594
김	경기	0.037
김	관계자	1.413
김	관련	0.446
김	관심	1.452
김	교수	0.916
김	국정	1.949
김	그동안	1.496
김	기자	1.134
김	김대통령	4.021
김	김씨	4.677
김	김위원장	2.181
김	당시	1.330
김	대북	1.871
김	대통령	6.363
김	대표	1.120
김	돈	1.186
김	뒤	0.190
김	말	2.879
김	문제	1.412
김	북한	0.976
김	사람	0.549
김	사실	1.824
김	사장	1.396
김	상황	0.965
김	생각	0.601
김	속	1.231
김	얘기	1.728
김	위원	1.617
김	위원장	2.709
김	의원	2.333
김	이후	0.623
김	일본	0.545
김	자신	1.219
김	장관	1.796
김	전	2.243
김	정도	0.479
김	정책	1.497
김	정치	1.784
김	주장	0.896
김	최고	1.021
김	평가	1.286
김	필요	0.667
김	혐의	2.779
김	회장	1.562
김근태	金槿泰	2.446
김대중	金大中	4.561
김대중	대통령	4.466
김대중	말	1.292
김대중	한나라당	2.039
김영삼	金泳三	2.824
김영삼	대통령	2.301
김정일	金正日	2.232
김정일	국방	2.222
김정일	국방위원장	2.640
김정일	북한	2.563
김정일	위원장	2.186
김종필	金鍾泌	2.447
김종필	명예총재	2.642
김종필	자민련	2.220
김중권	金重權	2.233
끝	민주당	2.003
나라	미국	1.455
나라	세계	1.958
나라	한국	1.633
남북	2차	2.166
남북	관계	2.700
남북	남북간	2.223
남북	남북관계	2.627
남북	말	0.954
남북	북한	2.168
남북	정책	1.903
남북	협력	2.144
남북	화해	2.209
남성	여성	2.155
남자	여자	3.255
남한	북한	2.135
낮	12시	2.231
낮	시간	2.127
내년	2월	2.066
내년	경기	1.026
내년	경우	0.521
내년	경제	1.403
내년	계획	1.890
내년	기자	1.420
내년	도입	2.022
내년	뒤	1.206
내년	말	0.253
내년	미국	0.129
내년	사업	1.555
내년	예정	2.800
내년	올해	2.586
내년	월드컵	2.066
내년	일	1.226
내년	전망	2.470
내년	정부	1.889
내년	주식	1.804
내년	투자	1.482
내용	검찰	2.071
내용	결과	2.247
내용	경우	0.257
내용	공개	1.913
내용	관련	2.153
내용	구체적	1.976
내용	때	0.528
내용	발표	2.213
내용	사실	2.399
내용	일본	1.311
내용	정부	1.186
내용	조사	1.437
내용	지적	1.534
노력	대통령	1.776
노력	말	1.598
논란	정부	1.606
논란	최근	2.020
논의	기자	1.525
논의	대통령	1.951
논의	말	1.402
논의	문제	2.398
논의	예정	2.170
농구	NBA	2.436
농구	미국	2.245
농구	미국프로농구	2.230
농구	프로	3.125
눈	기자	1.957
뉴욕	미국	2.133
뉴욕	양키스	2.226
다양	정보	1.831
다양	프로그램	2.304
다양	행사	1.973
다음	3일	2.031
다음	계획	1.518
다음	관계자	1.591
다음	금리	1.889
다음	다음달	5.851
다음	다음주	2.967
다음	달	5.975
다음	시작	1.508
다음	예정	3.224
다음	주	3.231
다음달	예정	2.769
단	3단	2.447
단장	전	2.118
단지	계획	2.281
단지	아파트	2.141
단체	기관	1.766
단체	기자	0.952
단체	대표	1.671
단체	시민	4.952
단체	시민단체	4.632
단체	자치	3.252
단체	정부	1.245
단체	주장	1.374
단체	지방	2.442
단체	지방자치단체	2.414
단체	지역	1.307
단체	참여	1.889
단체	활동	2.122
달	다음	5.954
달	다음달	5.861
달	예정	2.962
달성	목표	2.202
당	말	0.839
당	민주당	2.247
당	의원	2.388
당	정권	2.151
당	지도부	2.218
당	한나라당	2.252
당국자	정부	2.451
당기	당기순이익	2.234
당기	순이익	2.232
당시	검찰	2.404
당시	경기	1.135
당시	기자	0.970
당시	김	1.252
당시	대통령	0.992
당시	말	0.179
당시	사건	1.821
당시	사실	1.600
당시	수사	1.893
당시	전	1.303
당시	조사	1.652
당시	지난해	1.420
당시	지적	1.683
당시	한국	0.450
당초	계획	2.225
당초	정부	1.998
대	3대	2.973
대	4대	2.805
대	미국	1.493
대구	경북	2.963
대만	미국	1.666
대변인	權哲賢	3.295
대변인	권철현	3.442
대변인	대통령	2.517
대변인	말	1.698
대변인	미국	1.350
대변인	비난	2.744
대변인	성명	2.187
대변인	자민련	2.150
대변인	한나라당	3.134
대부분	경우	2.606
대부분	말	0.570
대부분	예상	1.821
대부분	주장	1.510
대북	김	1.779
대북	대북정책	4.333
대북	대통령	2.372
대북	말	1.599
대북	미	2.481
대북	미국	1.739
대북	부시	2.862
대북	북한	2.182
대북	정부	1.476
대북	정책	4.755
대북	추진	1.946
대북	행정부	2.943
대북정책	대통령	1.872
대북정책	말	1.257
대북정책	미국	1.833
대북정책	부시	2.736
대북정책	행정부	2.605
대비	국내	1.883
대비	미국	1.591
대상	결과	3.156
대상	기업	1.769
대상	도시	2.232
대상	미국	0.242
대상	발표	1.481
대상	서울	1.363
대상	실시	3.285
대상	올	1.454
대상	이상	1.753
대상	전국	1.780
대상	조사	3.935
대상	지역	2.364
대상	최근	0.732
대상	포함	1.597
대상	학생	2.249
대상	한국	0.788
대책	마련	2.646
대책	정부	1.413
대출	금리	3.512
대출	금융	2.473
대출	대출금리	2.815
대출	은행	2.292
대출	한도	2.200
대통령	W	3.807
대통령	金大中	4.197
대통령	金泳三	2.340
대통령	가운데	1.066
대통령	개혁	1.501
대통령	검찰	1.915
대통령	경제	0.573
대통령	고위	2.025
대통령	관계자	0.255
대통령	관련	0.906
대통령	구상	2.230
대통령	국무	2.258
대통령	국민	1.345
대통령	국정	2.709
대통령	국회	2.430
대통령	기자	0.879
대통령	기자회견	1.936
대통령	김	6.305
대통령	김대중	4.469
대통령	김대통령	3.985
대통령	김영삼	2.326
대통령	노력	1.636
대통령	논의	1.956
대통령	당시	1.006
대통령	대변인	2.564
대통령	대북	2.437
대통령	대북정책	1.936
대통령	대표	1.066
대통령	뒤	0.171
대통령	뜻	2.012
대통령	러시아	2.418
대통령	말	2.344
대통령	문제	1.932
대통령	미	2.548
대통령	미국	3.049
대통령	민주당	2.144
대통령	반대	1.669
대통령	발표	1.238
대통령	백악관	2.116
대통령	보고	1.876
대통령	보도	1.276
대통령	부시	6.189
대통령	부인	2.052
대통령	북한	0.525
대통령	블라디미르	2.161
대통령	비난	1.681
대통령	빌	2.877
대통령	사건	1.695
대통령	사실	0.874
대통령	상황	0.874
대통령	생각	1.073
대통령	선거	1.681
대통령	세계	1.333
대통령	수석	2.217
대통령	시라크	2.161
대통령	신문	1.591
대통령	아들	1.801
대통령	얘기	1.546
대통령	언론	1.986
대통령	오후	1.081
대통령	와히드	2.146
대통령	요구	0.975
대통령	위원	1.935
대통령	의미	1.516
대통령	의원	2.377
대통령	의회	2.162
대통령	이날	1.809
대통령	이번	0.147
대통령	이후	0.449
대통령	일본	0.159
대통령	자민련	1.786
대통령	자신	1.381
대통령	장관	3.085
대통령	재임	2.116
대통령	전	2.447
대통령	전화	1.463
대통령	정부	1.901
대통령	정상	2.801
대통령	정책	2.273
대통령	정치	2.462
대통령	조지	3.765
대통령	지도자	2.217
대통령	지지	2.532
대통령	참석	1.819
대통령	청와대	3.013
대통령	촉구	1.771
대통령	총리	2.362
대통령	총재	1.576
대통령	최고	0.585
대통령	추진	1.736
대통령	취임	1.936
대통령	클린턴	3.708
대통령	탄핵	2.326
대통령	평가	0.945
대통령	평화	1.816
대통령	푸틴	3.338
대통령	필요	0.105
대통령	한나라당	1.162
대통령	행정부	1.786
대통령	회견	2.052
대통령	회담	2.597
대통령	회의	1.809
대표	감독	1.637
대표	경기	1.053
대표	공동	1.829
대표	국가	1.825
대표	김	0.868
대표	단체	1.652
대표	대통령	0.871
대표	대표이사	2.948
대표	대표팀	4.044
대표	대회	1.544
대표	말	0.717
대표	민주당	2.022
대표	사장	1.916
대표	이날	1.404
대표	이사	2.725
대표	일본	2.348
대표	지난해	0.668
대표	최근	0.899
대표	축구	2.106
대표	팀	4.302
대표	한국	1.861
대표	훈련	2.260
대표	히딩크	2.090
대표팀	감독	2.123
대표팀	일본	1.909
대표팀	축구	2.384
대표팀	한국	2.021
대표팀	훈련	2.197
대표팀	히딩크	2.208
대학	결과	1.492
대학	교수	3.273
대학	교육	2.511
대학	기자	0.723
대학	미국	0.479
대학	서울대	2.252
대학	연구	2.279
대학	입시	2.190
대학	총장	2.528
대학	학생	2.345
대화	북한	2.008
대화	재개	2.422
대회	개최	2.461
대회	결승	2.133
대회	경기	2.048
대회	공동	1.896
대회	국제	1.883
대회	대표	1.588
대회	메이저	2.185
대회	부산	1.870
대회	선수	2.282
대회	아시아	2.018
대회	연속	2.037
대회	올해	1.919
대회	우승	2.981
대회	월드컵	3.018
대회	이번	2.986
대회	전국	1.806
대회	지난해	0.926
대회	차지	1.883
대회	참가	2.418
대회	축구	2.380
대회	출전	2.367
대회	팀	1.555
대회	한국	2.319
도로	건설	2.072
도로	곳	1.943
도로	교통	2.399
도로	구간	2.189
도로	인근	2.165
도시	계획	2.536
도시	대상	2.238
도시	지역	2.068
도입	관련	1.364
도입	교육	1.553
도입	국내	1.391
도입	내년	2.007
도입	미국	0.396
도입	시스템	2.233
도입	정부	2.036
도입	제	2.381
도입	제도	3.455
도입	주장	1.693
도입	회사	1.553
도착	오후	2.360
도쿄	東京	2.230
도쿄	일본	2.967
독일	축구	2.167
돈	검찰	2.837
돈	경우	0.899
돈	관계자	2.117
돈	기자	0.847
돈	김	1.392
돈	때	1.151
돈	말	1.130
돈	사람	1.850
돈	생각	1.534
돈	안기부	2.761
돈	이상	1.288
돈	전	1.160
돈	주장	1.506
돈	투자	1.913
동기	전년	2.443
동기식	IMT	2.230
동기식	LG텔레콤	2.231
동기식	사업자	2.439
동기식	선정	2.192
동기식	텔레콤	2.638
동안	경제	2.072
동안	말	1.526
동안	시간	2.173
동안	이닝	2.187
동안	차례	1.954
동안	최근	1.141
동안	후	1.597
되풀이	말	1.869
뒤	2년	1.750
뒤	99년	1.292
뒤	가능	1.349
뒤	감독	1.121
뒤	결정	1.079
뒤	계획	1.433
뒤	곳	0.706
뒤	관계자	1.050
뒤	교수	0.062
뒤	기자	1.851
뒤	김	0.126
뒤	내년	1.275
뒤	대통령	0.285
뒤	말	1.467
뒤	발표	1.000
뒤	병원	1.850
뒤	부분	1.478
뒤	부인	1.821
뒤	사람	0.218
뒤	사진	0.992
뒤	시간	1.280
뒤	시작	1.880
뒤	앞	0.883
뒤	얼굴	1.980
뒤	연구	1.035
뒤	오전	1.478
뒤	요구	1.035
뒤	은행	1.078
뒤	이날	0.845
뒤	이용	1.035
뒤	이유	1.235
뒤	일본	1.610
뒤	자신	0.491
뒤	장관	1.800
뒤	전	0.867
뒤	전문가	0.992
뒤	조사	0.387
뒤	주장	0.784
뒤	지난달	1.378
뒤	지난해	0.522
뒤	최종	1.821
뒤	추진	0.974
뒤	필요	0.596
뒤	확인	1.035
뒤	회의	1.292
뒤	후	0.391
득점	경기	2.091
등급	기업	2.027
등급	신용	2.193
등급	신용등급	2.231
등급	투기	2.231
등급	투기등급	2.231
등급	회사채	2.219
등록	코스닥	2.931
등록금	인상	2.215
디지털	디지털TV	2.229
땅	말	1.512
때	98년	1.396
때	결정	0.958
때	경기	0.028
때	경우	1.930
때	계획	0.712
때	고려	1.723
때	과정	1.142
때	국민	0.674
때	규정	1.676
때	김	0.305
때	내용	0.873
때	돈	1.100
때	말	1.780
때	문제	0.402
때	부담	1.427
때	사람	1.920
때	사용	1.303
때	설명	0.944
때	시간	0.844
때	아버지	1.645
때	아이	1.791
때	아파트	1.053
때	앞	0.745
때	언론	1.131
때	올	0.446
때	월드컵	1.162
때	위기	1.739
때	이상	1.675
때	이제	1.785
때	이후	0.375
때	일	0.786
때	일본	0.060
때	자신	0.716
때	적용	1.536
때	전	0.935
때	정도	0.872
때	조사	0.205
때	주민	1.370
때	지난해	0.319
때	지원	0.509
때	집	1.597
때	팀	0.586
때	필요	1.353
때	확보	1.271
때	후	0.228
뜻	대통령	2.187
뜻	말	2.699
라덴	미	2.149
라덴	미국	2.243
라덴	빈	4.111
라덴	아프가니스탄	2.419
라덴	오사마	2.992
라덴	테러	2.770
램	D램	2.446
러시아	계획	1.930
러시아	대통령	2.350
러시아	미국	2.774
러시아	방문	2.301
러시아	부시	2.410
러시아	북한	2.046
러시아	블라디미르	2.217
러시아	이번	1.473
러시아	일본	1.654
러시아	정상	2.104
러시아	중국	2.446
러시아	푸틴	2.603
러시아	한국	2.656
런던	영국	2.802
럼스펠드	장관	2.598
리그	팀	2.314
마련	계획	1.978
마련	관련	1.654
마련	대책	2.680
마련	미국	0.398
마련	방안	2.155
마련	이날	1.435
마련	자금	2.037
마련	정부	1.570
마련	지적	1.698
마무리	말	1.414
마음	말	1.209
마음	사람	1.794
말	10년	1.274
말	14일	1.200
말	1년	0.793
말	2차	1.571
말	3년	0.719
말	가능성	1.288
말	가족	0.423
말	강화	1.113
말	개선	1.144
말	개혁	1.880
말	검사	1.200
말	검찰	1.801
말	검토	0.997
말	결과	0.796
말	계기	1.311
말	계속	1.278
말	계획	1.752
말	고객	1.102
말	고민	1.740
말	고위	2.145
말	고위관계자	2.179
말	공개	0.534
말	공무원	1.706
말	과거	1.270
말	과장	1.274
말	과정	0.137
말	관계	1.345
말	관계자	6.851
말	관련	1.475
말	교과서	1.363
말	교수	2.173
말	교체	1.644
말	구조	0.127
말	국가	1.773
말	국민	1.614
말	국제	0.591
말	국회	1.336
말	군	0.460
말	기간	0.164
말	기술	0.821
말	기자	4.883
말	기자회견	2.448
말	길	0.534
말	김	2.922
말	김대중	1.402
말	남북	1.200
말	내년	0.518
말	노력	1.395
말	논의	1.520
말	단체	0.269
말	당	0.645
말	당시	0.429
말	대변인	1.924
말	대부분	0.429
말	대북	1.863
말	대북정책	1.496
말	대통령	2.638
말	대표	1.288
말	돈	0.676
말	동안	1.649
말	되풀이	1.909
말	뒤	1.629
말	땅	1.496
말	때	1.109
말	뜻	2.458
말	러시아	0.312
말	마무리	1.422
말	마음	0.978
말	모습	0.090
말	문제	1.115
말	민주당	1.619
말	박	2.069
말	발언	1.385
말	방문	1.031
말	방송	0.287
말	방안	1.073
말	방침	1.124
말	법	1.082
말	변호사	2.009
말	변화	1.786
말	보고	1.348
말	부모	1.274
말	부분	0.275
말	부시	0.017
말	부실	1.740
말	부족	1.676
말	부처	1.755
말	북측	1.422
말	북한	1.642
말	사건	0.634
말	사람	1.534
말	사실	1.815
말	사용	0.223
말	사장	1.861
말	사전	1.570
말	사태	1.200
말	사회	0.946
말	산업	0.769
말	상황	3.097
말	생각	1.910
말	생활	1.207
말	서울시	0.386
말	손	0.756
말	수사	1.290
말	수정	1.237
말	수준	0.766
말	승리	1.089
말	시	0.760
말	시간	0.497
말	시민	0.016
말	시설	0.830
말	아버지	1.166
말	아이	0.927
말	앞	1.518
말	얘기	0.896
말	언론	1.042
말	언론사	0.830
말	여권	1.385
말	여당	1.605
말	여론	1.551
말	역사	0.016
말	역할	1.570
말	연구	0.371
말	연구원	1.385
말	요구	1.678
말	용어	1.940
말	우려	0.519
말	위원	2.320
말	위원장	0.490
말	유지	0.867
말	유치	1.459
말	은행	0.459
말	의견	0.312
말	의미	1.676
말	의사	0.423
말	의원	0.822
말	의혹	0.830
말	이	1.161
말	이날	1.337
말	이름	1.051
말	이사	2.119
말	이용	0.019
말	이유	0.085
말	이제	1.163
말	인력	1.639
말	인사	0.832
말	인정	1.200
말	일	1.208
말	일반	0.349
말	일본	0.087
말	입장	1.098
말	자금	1.678
말	자민련	1.951
말	자신	1.476
말	장관	1.290
말	전	0.484
말	전문	1.166
말	전체	1.701
말	전화	0.722
말	절차	1.385
말	정	0.645
말	정도	2.369
말	정부	1.481
말	정책	1.844
말	제도	1.238
말	제시	0.423
말	제품	0.201
말	조	1.533
말	조사	0.247
말	조치	0.793
말	주민	0.269
말	중요	1.097
말	증권	0.423
말	지금	1.046
말	지급	1.126
말	직원	1.073
말	질문	1.801
말	집	0.423
말	집단	1.895
말	참석	0.534
말	책임	1.064
말	처음	0.254
말	청와대	1.707
말	총리	1.428
말	총장	1.237
말	총재	0.963
말	최고위원	1.348
말	최근	1.677
말	추진	0.765
말	축구	0.423
말	출신	0.659
말	측근	1.755
말	치료	1.551
말	통보	1.740
말	투자자	0.201
말	팀장	2.639
말	파악	1.644
말	판단	1.233
말	평가	0.312
말	평화	1.200
말	피해	0.275
말	필요	1.273
말	학생	0.488
말	한나라당	1.219
말	한편	1.132
말	현상	1.166
말	현실	1.489
말	확보	0.707
말	확인	1.221
말	확정	1.368
말	환경	0.355
말	환자	1.512
말	활동	0.956
말	활용	1.301
말	회견	3.100
말	회복	0.719
말	회사	0.933
말	회의	2.091
말	회장	0.860
말	후	0.645
말	힘	2.011
매각	기업	1.845
매각	지분	2.392
매니저	펀드	3.287
매니저	펀드매니저	3.155
매수	외국인	3.272
매수	증시	2.181
매출	순이익	2.215
매출	시장	1.955
매출	올해	1.999
매출	지난해	2.120
메이저	대회	2.186
메일	e메일	2.642
면	일자	2.212
명예	명예회장	2.439
명예	회복	2.169
명예	회장	2.319
명예총재	金鍾泌	2.447
명예총재	김종필	2.642
명예총재	자민련	2.220
모리	총리	2.431
모습	말	0.523
모임	교과서	2.556
모임	교육	1.906
모임	이날	1.848
모임	채택	2.189
모임	회장	2.007
모집	수시	2.220
모집	수시모집	2.222
목표	달성	2.213
몸	상태	2.121
무기	미국	1.737
무료	업체	2.066
무역	일본	1.812
문제	갈등	2.102
문제	결정	1.521
문제	경우	0.634
문제	경제	1.455
문제	계획	0.748
문제	과정	1.385
문제	관계	1.475
문제	관계자	0.563
문제	관련	3.305
문제	교과서	3.129
문제	교육	0.980
문제	국가	1.420
문제	기자	0.812
문제	김	1.567
문제	논의	2.468
문제	대통령	2.226
문제	때	0.165
문제	말	1.392
문제	미국	0.575
문제	미군	1.970
문제	발표	0.829
문제	방침	1.917
문제	부시	1.874
문제	북한	2.531
문제	사실	1.913
문제	사회	1.350
문제	상대	1.513
문제	상황	1.913
문제	앞	0.715
문제	역사	2.804
문제	역사교과서	2.668
문제	왜곡	2.389
문제	요구	1.477
문제	의원	2.188
문제	이날	0.347
문제	일본	2.739
문제	일부	0.905
문제	장관	1.671
문제	전망	0.753
문제	정부	2.088
문제	정책	1.596
문제	제기	3.006
문제	조사	0.621
문제	주장	1.782
문제	중요	1.361
문제	지난해	0.089
문제	지역	0.132
문제	지적	1.826
문제	책임	1.716
문제	처리	1.704
문제	총리	1.513
문제	최근	0.614
문제	한국	0.556
문제	해결	3.595
문제	현안	1.995
문제	협상	2.056
문제	협의	1.970
문제	회의	1.939
문학	작품	2.186
문화	교수	1.575
문화	세계	1.588
문화	일본	1.258
문화	한국	1.718
미	W	2.098
미	관계	1.876
미	국무부	2.395
미	대북	2.478
미	대통령	2.405
미	라덴	2.122
미	미국	2.919
미	보도	2.321
미	부시	3.185
미	북	2.378
미	빈	2.116
미	이번	1.053
미	일부	1.605
미	장관	1.950
미	전	1.493
미	전문가	1.713
미	정부	1.675
미	정책	2.244
미	조지	2.068
미	추진	1.557
미	테러	2.520
미	한	2.062
미	한국	0.296
미	행정부	2.686
미	회담	2.020
미국	18일	1.843
미국	24일	1.253
미국	28일	1.412
미국	2차	1.545
미국	9일	1.333
미국	EU	2.354
미국	NBA	2.354
미국	NMD	2.077
미국	W	3.658
미국	가능성	2.548
미국	가운데	1.265
미국	강조	0.482
미국	강화	0.934
미국	개발	0.329
미국	결정	0.288
미국	경기	1.456
미국	경제	3.372
미국	계획	0.089
미국	공격	2.135
미국	공화당	1.970
미국	관계	0.994
미국	관련	1.594
미국	교수	1.541
미국	구성	0.775
미국	국가	1.237
미국	국내	2.044
미국	국무장관	1.917
미국	국방부	1.940
미국	국제	1.411
미국	규모	0.296
미국	금리	1.594
미국	금리인하	2.286
미국	기간	0.748
미국	기대	0.654
미국	기록	1.597
미국	기술	0.872
미국	기업	0.613
미국	나라	1.067
미국	내년	0.266
미국	농구	2.264
미국	뉴욕	2.135
미국	대	1.703
미국	대만	1.678
미국	대변인	1.503
미국	대북	1.905
미국	대북정책	1.964
미국	대비	1.552
미국	대상	0.580
미국	대통령	3.167
미국	대표	0.378
미국	대학	0.363
미국	도입	0.582
미국	라덴	2.219
미국	러시아	2.916
미국	마련	0.436
미국	무기	1.731
미국	문제	0.185
미국	미국프로농구	2.103
미국	미군	1.678
미국	미사일	2.445
미국	반대	0.721
미국	발생	2.027
미국	발표	0.497
미국	방문	1.703
미국	방송	0.535
미국	보도	1.484
미국	부시	4.260
미국	북한	2.958
미국	분석	0.194
미국	분위기	0.589
미국	비난	1.253
미국	빈	1.705
미국	사건	0.630
미국	사실	0.063
미국	사진	1.001
미국	사태	1.815
미국	사회	0.145
미국	상대	1.631
미국	상승	1.433
미국	상태	0.654
미국	선거	1.253
미국	설립	1.545
미국	성장률	1.837
미국	세계	2.950
미국	수정	1.519
미국	수준	1.866
미국	수출	1.967
미국	시장	1.832
미국	시즌	1.882
미국	시카고	1.997
미국	신문	1.093
미국	아프가니스탄	2.426
미국	양국	1.705
미국	업체	1.001
미국	연구	0.004
미국	영국	2.069
미국	영향	1.693
미국	영화	0.004
미국	올	1.001
미국	외교	1.492
미국	요구	1.064
미국	우승	1.747
미국	워싱턴	2.984
미국	위기	1.237
미국	유럽	2.641
미국	유일	1.678
미국	이날	0.647
미국	이번	0.613
미국	이용	0.004
미국	이후	1.633
미국	인하	1.946
미국	일본	3.772
미국	입장	1.173
미국	장관	1.452
미국	재개	2.086
미국	전	0.852
미국	전략	1.226
미국	전망	0.683
미국	전문가	1.001
미국	전쟁	2.373
미국	전투기	2.023
미국	정보	0.434
미국	정부	0.097
미국	정책	2.520
미국	조지	3.584
미국	조치	1.200
미국	주	0.270
미국	주가	0.679
미국	주요	1.703
미국	주장	0.823
미국	중국	1.757
미국	증시	2.260
미국	지금	0.602
미국	지난달	1.298
미국	지원	0.497
미국	지적	0.024
미국	진출	1.478
미국	차지	1.115
미국	책	0.535
미국	체제	2.317
미국	총리	0.721
미국	최고	0.821
미국	최근	0.482
미국	추가	0.946
미국	클린턴	1.731
미국	태도	1.678
미국	테러	4.111
미국	통신	1.503
미국	투어	2.309
미국	파키스탄	2.286
미국	판매	0.642
미국	포함	0.169
미국	프랑스	1.990
미국	프로	2.298
미국	하반기	1.492
미국	한국	1.973
미국	합의	1.226
미국	항공기	2.492
미국	해외	0.854
미국	행정부	2.779
미국	현안	1.731
미국	협력	1.333
미국	협상	2.114
미국	협회	1.625
미국	활동	1.484
미국	회담	2.847
미국	회복	1.967
미국	회의	0.482
미국	효과	0.934
미국프로농구	NBA	2.230
미군	문제	1.906
미군	미국	1.620
미사일	미국	2.438
미사일	방어	2.220
미사일	북한	2.262
민주당	국회	1.894
민주당	끝	1.974
민주당	대통령	2.094
민주당	대표	2.073
민주당	말	1.310
민주당	비판	2.001
민주당	위원	2.328
민주당	의원	5.491
민주당	이날	1.236
민주당	자민련	2.850
민주당	전	0.712
민주당	정부	0.966
민주당	주장	1.772
민주당	지지	2.068
민주당	총재	2.180
민주당	최고	1.775
민주당	최고위원	2.302
민주당	추진	1.477
민주당	한나라당	4.390
민주당	후보	1.988
민주주의	자유	2.418
바이러스	감염	2.436
박	교수	1.981
박	말	1.936
박	박씨	3.138
박	사람	1.645
박	서울	1.483
박사	학위	2.219
박중현	기자	2.302
박중현	박중현기자	2.446
밖	이상	1.985
반	오후	2.309
반대	기자	1.065
반대	대통령	1.629
반대	미국	0.565
반대	전	1.329
반대	정부	1.053
반대	주민	2.389
반대	한나라당	1.860
반도체	사용	2.074
반면	경우	1.098
반면	일본	1.328
반발	주민	2.297
반영	사회	2.051
발생	가능성	2.183
발생	경우	1.284
발생	미국	2.040
발생	사건	2.922
발생	사고	2.068
발생	지역	1.484
발생	테러	2.181
발생	피해	2.443
발언	말	1.395
발전	한국	1.473
발표	15일	1.919
발표	2000년	2.229
발표	결과	2.507
발표	계획	1.330
발표	관련	1.760
발표	교수	1.574
발표	교육	1.750
발표	내용	2.096
발표	대상	1.469
발표	대통령	1.060
발표	뒤	0.744
발표	문제	0.368
발표	미국	0.072
발표	서울	0.376
발표	소설	2.061
발표	예산	1.911
발표	이날	1.315
발표	이번	1.529
발표	자원부	2.094
발표	전	0.343
발표	정부	2.266
발표	조사	1.787
발표	지난해	0.534
발표	지역	0.851
발표	최근	0.393
발행	회사채	2.207
방문	러시아	2.319
방문	말	0.932
방문	미국	1.677
방문	북한	2.767
방문	일본	1.619
방문	중국	1.893
방문	한국	1.641
방송	말	0.546
방송	미국	0.798
방송	신문	2.314
방송	이날	1.981
방송	프로그램	2.081
방식	정부	1.332
방안	검토	2.683
방안	계획	1.609
방안	기자	1.840
방안	마련	2.126
방안	말	0.783
방안	정부	2.822
방안	제시	2.027
방안	추진	2.238
방어	미사일	2.219
방침	검찰	2.447
방침	경우	1.954
방침	계획	1.505
방침	관계자	1.850
방침	관련	1.430
방침	기자	2.702
방침	말	0.753
방침	문제	1.704
방침	정부	2.121
방침	조사	1.450
방침	지원	1.684
방침	추진	2.171
방향	정책	1.939
배	2배	2.429
배	4배	2.432
배	5배	2.220
배	가량	2.137
배	경우	1.628
배	이상	3.052
배	지난해	2.095
배제	가능성	2.169
백악관	대통령	2.099
백악관	부시	2.410
법	관련	1.693
법	말	0.928
법	집행	2.376
법원	검찰	2.276
법원	판결	2.417
법인	현지	2.616
베이징	北京	2.231
베이징	중국	2.327
벤처	기업	4.398
벤처	벤처기업	4.563
변호사	검찰	2.035
변호사	말	1.837
변호사	회장	2.054
변화	말	1.885
변화	북한	2.193
변화	사회	2.002
병원	뒤	1.878
병원	환자	2.164
보건	보건복지부	2.445
보건	복지부	2.443
보고	대통령	1.829
보고	말	1.140
보고서	제출	2.164
보도	AP통신	2.185
보도	관련	2.238
보도	대통령	1.198
보도	미	2.350
보도	미국	1.304
보도	사실	1.706
보도	언론	3.402
보도	정부	0.871
보도	조사	2.030
보도	중국	1.660
보도	테러	1.936
보안법	개정	2.228
보유	주식	2.525
보유	지분	2.952
보험	가입	2.385
보험	종신	2.224
보험	종신보험	2.224
복제	인간	2.416
복제	인간복제	2.232
복지부	보건	2.442
복지부	보건복지부	2.445
본선	월드컵	2.201
부담	때	1.321
부담	증가	2.108
부담	지적	1.931
부당	거래	2.167
부당	행위	2.193
부동산	금융	1.940
부동산	서울	1.548
부동산	아파트	2.235
부동산	업체	2.125
부동산	투자	1.853
부모	말	1.426
부모	아이	2.572
부분	뒤	1.590
부분	말	0.487
부분	상당	2.563
부분	상당부분	2.222
부산	경남	3.383
부산	대회	1.871
부산	지역	1.835
부시	W	4.738
부시	관계	1.913
부시	기자	1.312
부시	대북	2.868
부시	대북정책	2.743
부시	대통령	6.144
부시	러시아	2.409
부시	문제	1.626
부시	미	3.200
부시	미국	4.112
부시	백악관	2.410
부시	이날	1.717
부시	장관	2.232
부시	정부	0.642
부시	정책	2.870
부시	조지	4.726
부시	지지	2.101
부시	추진	1.894
부시	파월	2.166
부시	행정부	4.504
부시	회견	2.080
부실	말	1.616
부실	부실채권	2.441
부실	채권	2.415
부양	경기	2.535
부양	경기부양	2.446
부인	대통령	2.079
부인	뒤	1.832
부장	부장판사	2.429
부장	판사	2.429
부장판사	서울지법	2.224
부장판사	형사	2.225
부족	말	1.497
부족	인력	2.182
부채	비율	2.177
부처	말	1.577
부처	정부	1.914
부총리	진	2.223
부형권	기자	2.108
부형권	부형권기자	2.234
북	미	2.375
북측	관계자	2.025
북측	말	1.266
북한	경제	1.755
북한	계획	1.105
북한	관계	2.028
북한	관계자	1.522
북한	관련	0.990
북한	국방	2.113
북한	국방위원장	2.393
북한	군	2.536
북한	기자	1.046
북한	김	0.866
북한	김정일	2.561
북한	남북	2.190
북한	남한	2.113
북한	대북	2.218
북한	대통령	0.505
북한	대화	1.951
북한	러시아	2.084
북한	말	1.393
북한	문제	2.352
북한	미국	2.864
북한	미사일	2.253
북한	방문	2.759
북한	변화	2.140
북한	북한측	2.198
북한	사실	1.642
북한	영해	2.198
북한	요구	1.590
북한	위원장	1.790
북한	이날	1.090
북한	일본	0.869
북한	장관	1.536
북한	정부	1.302
북한	정책	2.080
북한	주장	1.644
북한	중국	2.068
북한	추진	2.141
북한	침범	2.386
북한	테러	1.993
북한	필요	1.452
북한	한국	1.405
북한	한나라당	1.789
북한	한반도	2.316
북한	합의	1.944
북한	핵	2.159
분기	3월	2.140
분기	4분기	5.622
분기	경기	1.692
분기	실적	2.560
분기	예상	1.996
분기	올	2.380
분기	전망	1.916
분석	결과	3.071
분석	경제	1.416
분석	국내	1.297
분석	미국	0.166
분석	시장	1.285
분석	업체	1.548
분석	연구	1.733
분석	영향	1.841
분석	외국인	2.138
분석	전략	2.454
분석	전문가	1.974
분석	증시	2.187
분석	최근	1.242
분식	회계	2.227
분야	기술	2.914
분야	기업	1.651
분야	정보	1.730
분야	최고	1.748
분야	필요	1.606
분양	가구	2.963
분양	아파트	3.535
분업	의약	3.456
분업	의약분업	3.456
분위기	미국	0.961
불법	행위	2.196
불신	국민	2.937
불안	시장	2.049
블라디미르	대통령	2.147
블라디미르	러시아	2.216
블라디미르	푸틴	2.231
비난	기자	1.436
비난	대변인	2.744
비난	대통령	1.621
비난	미국	1.094
비난	여론	2.140
비난	의원	1.875
비난	한나라당	2.809
비리	연루	2.225
비율	부채	2.195
비중	차지	2.176
비판	민주당	2.019
비판	언론	3.209
비판	의원	2.177
비판	정부	2.300
빈	라덴	4.112
빈	미	2.152
빈	미국	1.775
빈	오사마	2.993
빈	테러	2.772
빌	대통령	2.855
빌	클린턴	2.988
사건	검찰	3.152
사건	관련	2.190
사건	국민	1.613
사건	기자	1.117
사건	당시	1.827
사건	대통령	1.698
사건	말	0.441
사건	미국	0.548
사건	발생	2.909
사건	수사	3.414
사건	안기부	2.146
사건	연루	2.176
사건	의혹	2.679
사건	이번	1.816
사건	일본	1.115
사건	중국	1.613
사건	최근	1.135
사건	한나라당	2.022
사고	발생	2.071
사람	가운데	1.387
사람	가족	1.671
사람	결과	0.577
사람	경우	1.590
사람	경험	2.592
사람	기자	0.484
사람	길	1.706
사람	김	1.207
사람	대통령	0.779
사람	돈	1.963
사람	뒤	1.076
사람	때	2.248
사람	마음	1.844
사람	말	2.627
사람	문제	0.093
사람	미국	0.069
사람	박	1.924
사람	사실	0.911
사람	사용	1.145
사람	생각	1.729
사람	설명	1.335
사람	시간	0.934
사람	앞	1.187
사람	의사	1.934
사람	이상	0.346
사람	일	1.316
사람	자신	2.168
사람	정도	1.634
사람	조사	0.416
사람	주장	1.677
사람	지역	1.029
사람	평가	1.245
사람	필요	1.780
사람	한국	0.226
사람	활동	1.499
사랑	작품	2.095
사상	처음	2.313
사실	검찰	1.727
사실	결과	2.331
사실	과정	1.485
사실	관계자	1.466
사실	관련	1.783
사실	기자	0.266
사실	김	1.680
사실	내용	2.325
사실	당시	1.567
사실	대통령	0.773
사실	말	1.440
사실	문제	1.637
사실	보도	1.714
사실	북한	1.600
사실	사람	0.105
사실	설명	1.371
사실	의원	1.735
사실	일본	0.399
사실	자료	1.893
사실	전	0.758
사실	정부	0.603
사실	조사	1.556
사실	주장	0.979
사실	최고	1.630
사실	최근	0.432
사실	혐의	1.836
사실	확인	2.066
사업	개발	2.162
사업	경우	0.237
사업	계획	2.959
사업	관광	2.288
사업	금강산	2.359
사업	기업	1.175
사업	기자	0.159
사업	내년	1.598
사업	새만금	2.411
사업	선정	1.782
사업	시작	1.485
사업	올해	1.843
사업	정부	1.436
사업	추진	2.947
사업	투자	1.903
사업자	동기식	2.440
사업자	선정	2.779
사업자	텔레콤	2.222
사외	이사	2.224
사용	각종	1.988
사용	개발	1.642
사용	경우	0.875
사용	기자	0.806
사용	때	1.066
사용	말	0.281
사용	반도체	2.080
사용	사람	0.679
사용	설명	1.730
사용	신용	1.931
사용	신용카드	2.073
사용	전화	2.194
사용	정도	1.055
사용	제품	1.827
사용	지난해	1.365
사용	카드	2.558
사용	휴대	2.273
사용	휴대전화	2.273
사이트	com	2.395
사이트	kr	2.171
사이트	www	2.928
사이트	가격	2.061
사이트	정보	2.423
사이트	제공	2.348
사장	김	1.414
사장	대표	2.024
사장	말	1.869
사장	선임	2.153
사장	이사	2.014
사장	회사	1.649
사전	말	1.195
사전	통보	2.417
사진	뒤	1.041
사진	미국	1.065
사진	서울	2.113
사진	여	2.145
사진	한국	0.512
사태	말	1.021
사태	미국	1.734
사태	이번	2.621
사태	정부	1.752
사회	과거	1.988
사회	관계	1.897
사회	교수	1.920
사회	국제	2.943
사회	국제사회	2.954
사회	말	1.009
사회	문제	1.294
사회	미국	0.294
사회	반영	2.044
사회	변화	1.988
사회	세기	2.010
사회	한국	2.651
산업	기업	1.935
산업	말	0.459
산업	산업자원부	2.206
산업	자원부	2.163
산업	정보	2.005
산업	한국	1.738
삼성	현대	2.138
삼성동	서울	2.155
상	수상	2.621
상거래	전자	2.433
상거래	전자상거래	2.445
상당	부분	2.533
상당	상당부분	2.223
상대	경기	1.438
상대	문제	1.337
상대	미국	1.502
상대	소송	2.365
상대	조사	1.871
상대	지난해	1.417
상대	한국	0.940
상반기	올	3.203
상승	가격	2.620
상승	경우	1.258
상승	금리	1.990
상승	미국	1.420
상승	시장	1.685
상승	전문가	1.934
상승	주가	3.146
상승	증시	2.505
상승	하락	2.153
상영	영화	2.200
상임	고문	2.820
상임	상임고문	2.444
상태	가능성	1.679
상태	기자	0.887
상태	몸	2.043
상태	미국	0.693
상품	은행	2.024
상하이	중국	2.386
상한가	기록	2.146
상한가	주가	2.168
상황	가능성	1.413
상황	경우	0.699
상황	경제	1.858
상황	관계자	1.887
상황	기자	0.244
상황	김	1.026
상황	대통령	1.053
상황	말	3.157
상황	문제	1.865
상황	생각	1.230
상황	세계	1.223
상황	정부	0.612
상황	팀	1.792
새만금	사업	2.407
생각	관계	1.847
생각	관계자	1.381
생각	김	1.083
생각	대통령	1.676
생각	돈	1.621
생각	때	0.293
생각	말	2.667
생각	사람	1.740
생각	상황	1.491
생각	일	1.737
생각	자신	2.204
생각	전	1.107
생각	정부	0.699
생각	정치	1.809
생각	중요	1.789
생각	처음	1.666
생각	필요	1.316
생각	한국	0.144
생산	업체	2.373
생활	말	1.319
서비스	www	2.069
서비스	국내	1.611
서비스	시작	2.359
서비스	업체	2.032
서비스	이용	2.363
서비스	인터넷	3.184
서비스	전화	2.786
서비스	정보	2.470
서비스	제공	2.858
서비스	휴대	2.133
서비스	휴대전화	2.558
서울	20일	1.713
서울	23일	2.415
서울	4일	1.699
서울	6일	2.240
서울	가운데	0.809
서울	강남	2.333
서울	강남구	2.905
서울	개최	1.756
서울	결과	0.592
서울	경기	0.904
서울	계획	0.553
서울	곳	1.069
서울	공연	1.727
서울	기자	0.525
서울	대상	1.547
서울	박	1.529
서울	발표	0.667
서울	부동산	1.501
서울	사진	2.084
서울	삼성동	2.151
서울	서울시내	2.372
서울	서울지검	2.739
서울	서초구	2.095
서울	수도권	2.460
서울	시내	2.243
서울	시작	0.130
서울	실시	1.162
서울	아파트	1.469
서울	여	1.996
서울	오전	1.487
서울	오후	3.091
서울	올해	0.342
서울	이날	1.431
서울	전국	1.585
서울	전문	1.699
서울	조사	0.411
서울	종로구	2.514
서울	준비	1.572
서울	지검	2.739
서울	지역	2.689
서울	지하철	1.897
서울	참석	1.586
서울	추진	0.639
서울	평균	1.714
서울	한국	0.239
서울	행사	1.190
서울	혐의	2.281
서울	회장	1.314
서울대	교수	4.599
서울대	대학	2.232
서울시	관계자	2.039
서울시	규모	1.987
서울시	기자	1.238
서울시	말	0.172
서울시	주민	2.427
서울시	지역	2.579
서울시	추진	2.320
서울지법	부장판사	2.226
서초구	서울	2.108
선	주가	2.082
선	지수	2.394
선거	대통령	1.738
선거	미국	1.310
선고	혐의	2.400
선발	실점	2.217
선수	감독	1.956
선수	구단	2.410
선수	대회	2.373
선수	이번	2.048
선수	최우수	2.211
선수	최우수선수	2.218
선수	팀	2.716
선수	프로	2.299
선수	한국	1.076
선임	사장	2.137
선정	동기식	2.187
선정	사업	1.731
선정	사업자	2.768
선정	올해	2.135
선출	후보	2.207
설립	미국	1.462
설명	경우	1.574
설명	관계자	2.886
설명	관련	1.137
설명	기자	0.966
설명	때	0.592
설명	사람	0.833
설명	사실	1.456
설명	사용	1.682
설명	정도	1.465
설명	제품	1.863
설명	필요	1.570
설명	회사	2.147
설문	결과	2.342
설문	설문조사	3.156
설문	조사	3.229
설문조사	결과	2.124
설치	각종	1.944
설치	경우	1.343
설치	계획	1.604
설치	안	1.781
성과	평가	2.062
성명	대변인	2.186
성장	경제	3.136
성장	경제성장	2.439
성장	시장	1.926
성장	한국	1.606
성장률	경제	2.909
성장률	경제성장률	2.231
성장률	미국	1.862
세계	경기	1.059
세계	경제	2.248
세계	교수	0.802
세계	국가	1.396
세계	국내	1.657
세계	국제	1.976
세계	기술	1.491
세계	나라	1.821
세계	대통령	1.417
세계	문화	1.613
세계	미국	2.957
세계	상황	1.151
세계	시작	1.952
세계	시장	2.496
세계	이상	0.727
세계	이후	1.192
세계	일본	1.661
세계	중국	1.896
세계	테러	2.543
세계	한국	1.497
세금	국세청	2.197
세금	언론사	2.189
세금	조사	2.042
세기	20세기	3.586
세기	21세기	4.101
세기	사회	2.007
세기	한국	1.458
세무	관련	1.935
세무	국세청	2.395
세무	세무조사	5.072
세무	언론	2.104
세무	언론사	3.699
세무	정부	1.948
세무	조사	4.970
세무조사	국세청	2.391
세무조사	언론	2.321
세무조사	언론사	4.082
세무조사	정부	1.913
세상	500자	2.228
센터	세계무역센터	2.219
소개	제공	2.116
소설	발표	2.121
소송	상대	2.349
소환	조사	2.096
속	국민	1.695
속	김	1.465
속	현실	2.076
손	말	0.934
송인수	기자	2.148
쇼핑몰	인터넷	2.391
쇼핑몰	인터넷쇼핑몰	2.233
수도권	서울	2.543
수도권	지역	2.204
수사	검사	2.111
수사	검찰	5.205
수사	결과	1.861
수사	경우	0.973
수사	경찰	2.623
수사	관련	2.255
수사	국민	1.939
수사	당시	1.869
수사	말	0.977
수사	사건	3.397
수사	의혹	2.694
수사	전	1.220
수사	조사	2.048
수사	한나라당	1.815
수사	혐의	2.655
수사	확보	1.958
수석	대통령	2.178
수시	모집	2.224
수시	수시모집	2.233
수업	교사	2.190
수업	시간	2.112
수업	학교	2.392
수역	일본	2.150
수입	지난해	1.992
수정	교과서	2.374
수정	말	1.018
수정	미국	1.396
수정	일본	2.471
수준	경제	1.789
수준	국내	1.945
수준	말	0.616
수준	미국	1.829
수준	시장	1.683
수준	업체	2.133
수준	올해	1.804
수준	이상	1.754
수준	정도	1.397
수준	최고	1.919
수준	평가	2.035
수준	평균	1.935
수출	기업	2.252
수출	미국	2.047
수출	예상	2.028
수출	한국	1.752
순이익	당기	2.232
순이익	당기순이익	2.233
순이익	매출	2.214
슛	3점슛	2.233
스페인	유럽	2.202
승리	경기	1.841
승리	말	1.035
승리	이날	2.180
승리	후보	2.163
승부	팀	2.321
시	경우	1.306
시	계획	2.007
시	말	0.624
시	주민	1.985
시	지역	1.688
시간	1시간	3.271
시간	24시간	2.604
시간	경우	0.504
시간	낮	2.156
시간	동안	2.251
시간	뒤	1.483
시간	때	0.768
시간	말	0.807
시간	미국	0.106
시간	사람	0.633
시간	수업	2.113
시간	오전	1.911
시간	정도	1.820
시간	하루	2.107
시간	후	1.444
시내	서울	2.237
시내	서울시내	2.444
시라크	대통령	2.151
시민	단체	4.967
시민	시민단체	4.649
시민	정부	1.060
시반	오전	2.403
시반	오후	2.583
시설	말	0.569
시스템	개발	1.892
시스템	도입	2.246
시스템	통합	2.173
시작	6일	1.942
시작	기자	0.133
시작	다음	1.509
시작	뒤	2.009
시작	사업	1.564
시작	서비스	2.342
시작	서울	0.305
시작	세계	2.038
시작	시장	0.859
시작	운동	2.600
시작	이후	1.829
시작	일	0.798
시작	일본	0.287
시작	전	0.270
시작	지난해	1.683
시작	처음	1.474
시작	최근	0.702
시작	한국	0.617
시작	후	1.430
시장	가격	1.519
시장	경우	0.726
시장	경쟁력	1.897
시장	경제	0.944
시장	국내	2.857
시장	규모	2.676
시장	금리	1.567
시장	금융	2.522
시장	금융시장	2.389
시장	기관	1.444
시장	기업	2.632
시장	기자	1.209
시장	매출	1.915
시장	미국	1.986
시장	분석	1.359
시장	불안	2.038
시장	상승	1.727
시장	성장	1.934
시장	세계	2.557
시장	수준	1.752
시장	시작	0.831
시장	업체	2.764
시장	영향	1.614
시장	예상	1.406
시장	올	1.152
시장	올해	1.830
시장	우려	1.864
시장	이번	0.379
시장	일본	0.115
시장	자금	1.444
시장	전망	1.956
시장	점유율	2.346
시장	정도	0.737
시장	정보	1.161
시장	정부	0.622
시장	제품	2.207
시장	주	1.538
시장	주식	3.486
시장	주식시장	3.379
시장	중국	1.897
시장	중국시장	2.189
시장	지난해	1.566
시장	진출	2.441
시장	최근	1.181
시장	침체	1.972
시장	코스닥	3.245
시장	코스닥시장	2.937
시장	투자	1.067
시장	투자자	1.717
시장	한국	1.009
시장	확대	1.765
시즌	경기	2.271
시즌	기록	2.022
시즌	미국	1.859
시즌	올	2.981
시즌	올시즌	2.225
시즌	우승	2.147
시즌	프로	2.134
시카고	미국	1.991
시행	정부	1.837
신	검찰	2.041
신	차관	2.216
신뢰	국민	2.057
신문	고시	2.957
신문	기자	1.686
신문	대통령	1.594
신문	미국	1.043
신문	방송	2.283
신문	신문고시	2.629
신문	언론	2.033
신문	정부	1.678
신문사	조사	2.109
신용	금고	2.423
신용	등급	2.190
신용	사용	1.933
신용	신용금고	2.436
신용	신용등급	2.224
신용	신용카드	4.445
신용	이상	1.746
신용	카드	4.743
신용카드	사용	2.053
신용카드	이상	1.940
신청	구속	2.160
신청	영장	2.406
신청	재정	2.113
신청	재정신청	2.220
신청	참가	2.103
신한국당	안기부	2.227
신한국당	총선	2.228
실시	가운데	1.650
실시	결과	2.168
실시	교육	2.023
실시	기자	0.537
실시	대상	3.275
실시	서울	0.943
실시	예정	2.028
실시	조사	2.873
실시	지난해	1.893
실적	분기	2.562
실점	선발	2.215
실점	이닝	2.444
실태	조사	2.127
실현	가능성	2.112
심사	위원회	2.119
아들	대통령	1.876
아르헨티나	경제	2.074
아르헨티나	위기	2.177
아버지	때	1.655
아버지	말	1.379
아시아	대회	2.053
아시아	일본	2.659
아시아	한국	2.090
아이	교육	1.912
아이	때	1.999
아이	말	1.607
아이	부모	2.590
아이	집	2.083
아파트	가구	2.322
아파트	계획	1.881
아파트	단지	2.177
아파트	때	0.965
아파트	부동산	2.248
아파트	분양	3.521
아파트	서울	1.587
아파트	예정	1.962
아파트	재건축	2.388
아파트	주민	1.914
아파트	지구	2.524
아파트	지역	2.051
아프가니스탄	라덴	2.419
아프가니스탄	미국	2.461
아프가니스탄	정부	1.724
아프가니스탄	탈레반	2.621
아프가니스탄	테러	2.551
안	경우	0.831
안	계획	1.606
안	기자	0.394
안	설치	1.865
안	올해	1.680
안	전	0.809
안	정부	0.751
안	후	1.709
안기부	돈	2.738
안기부	사건	2.145
안기부	신한국당	2.224
안기부	자금	2.357
앞	3년	2.157
앞	가능성	1.291
앞	경우	0.439
앞	계획	1.088
앞	교수	1.049
앞	국민	1.260
앞	기업	0.698
앞	기자	1.020
앞	뒤	0.853
앞	때	0.311
앞	말	1.355
앞	문제	0.487
앞	사람	0.589
앞	예정	1.551
앞	이상	0.674
앞	일본	0.479
앞	전망	1.874
앞	정부	0.339
앞	주목	2.017
앞	지원	1.369
야구	프로	2.806
야구	프로야구	2.438
야당	여당	2.198
야당	의원	2.264
양국	관계	2.149
양국	미국	1.630
양국	양국간	2.229
양국	일본	1.910
양키스	뉴욕	2.224
얘기	김	1.901
얘기	대통령	1.813
얘기	말	1.409
얘기	전	1.809
언더	타	2.231
언더	파	2.637
언론	개혁	2.019
언론	국민	1.944
언론	기자	1.803
언론	대통령	2.041
언론	때	0.908
언론	말	1.000
언론	보도	3.430
언론	비판	3.212
언론	세무	2.112
언론	세무조사	2.316
언론	신문	2.046
언론	언론사	2.875
언론	의원	1.916
언론	일부	2.025
언론	자유	2.304
언론	정권	2.072
언론	정부	2.236
언론	조사	2.055
언론	탄압	2.205
언론	한국	1.437
언론사	국세청	2.385
언론사	말	0.908
언론사	세금	2.183
언론사	세무	3.705
언론사	세무조사	4.084
언론사	조사	3.935
언론사	추징	2.225
얼굴	뒤	2.154
얼마	전	3.108
업체	가격	1.626
업체	건설	1.754
업체	경우	0.381
업체	공급	1.899
업체	관련	1.261
업체	국내	3.712
업체	규모	1.650
업체	기업	0.653
업체	무료	2.011
업체	미국	0.788
업체	부동산	2.068
업체	분석	1.489
업체	생산	2.367
업체	서비스	1.929
업체	수준	2.096
업체	시장	2.640
업체	운영	1.626
업체	일본	0.429
업체	전문	2.946
업체	전문업체	2.778
업체	제조	2.347
업체	제조업체	2.778
업체	진출	2.293
업체	최근	0.829
업체	해외	2.293
업체	회사	1.518
여	사진	2.103
여	서울	1.894
여권	말	1.331
여당	말	1.712
여당	야당	2.197
여당	정부	2.312
여론	결과	1.894
여론	기자	1.541
여론	말	1.430
여론	비난	2.148
여론	여론조사	2.436
여론	정부	1.534
여론	조사	2.329
여름	올	3.035
여부	결정	1.946
여부	확인	2.004
여성	남성	2.167
여성	최근	1.967
여성	한국	1.900
여야	국회	2.136
여야	여야간	2.439
여야	의원	3.445
여야	이날	1.944
여야	합의	2.162
여자	남자	3.264
역사	관련	1.850
역사	교과서	3.907
역사	문제	2.704
역사	역사교과서	3.703
역사	왜곡	2.563
역사	인식	2.155
역사	일	1.563
역사	일본	3.762
역사교과서	문제	2.590
역사교과서	왜곡	2.618
역사교과서	일본	3.268
역할	기자	1.443
역할	말	1.531
연	금리	2.581
연간	경우	1.644
연구	결과	2.578
연구	계속	2.172
연구	과학	2.261
연구	교수	3.220
연구	기관	1.754
연구	기자	0.554
연구	대학	2.229
연구	뒤	0.950
연구	말	0.079
연구	분석	1.702
연구	연구위원	2.792
연구	연구팀	2.612
연구	위원	2.935
연구	주장	1.643
연구	팀	2.732
연구원	말	1.087
연극	공연	2.195
연루	비리	2.222
연루	사건	2.157
연루	의혹	2.196
연방준비제도이사회	FRB	2.447
연속	경기	2.051
연속	기록	2.662
연속	대회	2.038
연승	2연승	2.233
연장	기간	2.357
연패	2연패	2.822
영국	런던	2.802
영국	미국	2.117
영국	프랑스	2.092
영장	구속	2.425
영장	구속영장	2.228
영장	신청	2.400
영해	북한	2.188
영향	경제	2.394
영향	미국	1.751
영향	분석	1.863
영향	시장	1.599
영향	이후	1.915
영향	주가	1.943
영향	중국	1.735
영향	증시	2.044
영화	감독	1.894
영화	개봉	2.406
영화	미국	0.405
영화	상영	2.197
영화	한국	1.946
영화	흥행	2.192
예	경우	1.687
예금	정기	2.220
예산	발표	1.938
예산	정부	1.723
예상	4분기	2.062
예상	가능성	1.578
예상	경기	1.462
예상	기자	1.569
예상	대부분	1.790
예상	분기	2.008
예상	수출	2.013
예상	시장	1.372
예상	올해	2.030
예상	투자	1.562
예정	2003년	2.090
예정	8일	1.935
예정	9월	2.391
예정	계획	1.357
예정	관심	1.658
예정	교육	1.202
예정	기자	1.709
예정	내년	2.823
예정	논의	2.182
예정	다음	3.181
예정	다음달	2.788
예정	달	2.987
예정	실시	2.123
예정	아파트	1.885
예정	앞	1.558
예정	올해	1.454
예정	이달	2.384
예정	이번	0.986
예정	지역	0.885
예정	진행	1.974
예정	프로그램	1.870
오사마	라덴	2.992
오사마	빈	2.991
오사마	테러	2.198
오전	10시	2.422
오전	11시	2.799
오전	9시	2.195
오전	기자	1.133
오전	뒤	1.393
오전	서울	1.397
오전	시간	1.811
오전	시반	2.401
오전	이날	2.172
오전	한국	1.020
오후	22일	2.062
오후	23일	2.041
오후	2시	2.411
오후	4시	2.965
오후	5시	2.199
오후	6시	2.421
오후	7시	2.795
오후	7시반	2.416
오후	긴급	2.157
오후	대통령	1.048
오후	도착	2.353
오후	반	2.300
오후	서울	3.038
오후	시반	2.583
오후	이날	3.560
오후	한국	0.531
오후	행사	1.845
올	1월	2.008
올	2월	2.030
올	3월	1.979
올	4분기	2.235
올	4월	1.957
올	6월	2.329
올	7월	2.222
올	결과	1.752
올	경기	2.129
올	경제	1.795
올	국내	1.397
올	기록	2.271
올	기자	0.084
올	대상	1.560
올	때	0.033
올	미국	0.992
올	분기	2.385
올	상반기	3.178
올	시장	1.068
올	시즌	2.986
올	여름	2.986
올	올시즌	2.199
올	이후	1.164
올	증가	1.928
올	지난해	1.380
올	지역	1.017
올	하반기	2.472
올	한국	0.953
올해	99년	1.688
올해	개발	1.548
올해	계획	1.864
올해	규모	1.630
올해	기록	1.439
올해	기자	0.591
올해	내년	2.634
올해	대회	2.015
올해	매출	1.954
올해	사업	1.860
올해	서울	0.386
올해	선정	2.197
올해	수준	1.836
올해	시장	1.785
올해	안	1.647
올해	예상	2.029
올해	예정	1.495
올해	우승	1.904
올해	이상	0.935
올해	작년	2.316
올해	전	0.352
올해	전국	1.680
올해	전망	2.061
올해	지난해	3.350
올해	추진	1.298
올해	투자	1.510
와히드	대통령	2.100
왜곡	교과서	3.419
왜곡	문제	2.320
왜곡	역사	2.558
왜곡	역사교과서	2.622
왜곡	일본	3.214
외교	미국	1.501
외교	외교정책	2.227
외교	정책	2.252
외국	자본	2.189
외국	한국	1.519
외국인	개인	2.293
외국인	국내	1.938
외국인	기관	1.936
외국인	매수	3.273
외국인	분석	2.146
외국인	정부	1.179
외국인	증권	2.465
외국인	증시	2.693
외국인	투자	2.271
외국인	투자자	2.673
외국인	한국	1.083
외환	외환위기	3.449
외환	위기	3.413
외환	이후	2.238
외환위기	이후	2.488
요구	경우	0.615
요구	국가	1.725
요구	기자	1.223
요구	대통령	0.943
요구	뒤	0.949
요구	말	1.446
요구	문제	1.274
요구	미국	0.929
요구	북한	1.581
요구	일본	1.553
요구	정부	1.732
요구	파업	2.150
요구	한나라당	1.956
요청	정부	1.290
용어	말	2.007
우려	경기	1.317
우려	기자	1.502
우려	말	0.280
우려	시장	1.779
우려	이번	1.619
우려	일부	2.007
우려	정부	1.747
우려	한국	1.087
우승	대회	2.990
우승	미국	1.688
우승	시즌	2.144
우승	올해	1.873
우승	차지	2.087
우승	팀	1.949
우승	한국	1.360
운동	시작	2.571
운영	기자	1.472
운영	업체	1.691
운영	위원회	1.947
운영	지난해	1.567
운영	학교	1.966
운용사	투신	2.230
운전사	택시	2.228
워싱턴	미국	2.954
워크아웃	기업	2.145
원서	접수	2.636
원칙	정부	1.995
월드컵	2002년	2.918
월드컵	2002월드컵	3.285
월드컵	개최	2.092
월드컵	경기	2.371
월드컵	경기장	2.164
월드컵	내년	2.101
월드컵	대회	3.059
월드컵	때	0.965
월드컵	본선	2.189
월드컵	진출	2.248
월드컵	축구	3.330
월드컵	프랑스	2.020
월드컵	한국	3.083
월말	3월말	2.632
월말	6월말	2.632
웰치	잭	2.234
위기	98년	2.279
위기	경제	3.159
위기	때	1.504
위기	미국	1.132
위기	아르헨티나	2.174
위기	외환	3.422
위기	외환위기	3.431
위기	이후	2.430
위기	한국	1.121
위반	혐의	2.372
위원	김	1.493
위원	대통령	1.852
위원	말	2.037
위원	민주당	2.307
위원	연구	2.914
위원	연구위원	2.802
위원	이인제	2.400
위원	최고	4.689
위원	최고위원	4.643
위원	후보	2.082
위원장	국방	2.577
위원장	국방위원장	2.195
위원장	김	2.522
위원장	김위원장	2.211
위원장	김정일	2.170
위원장	북한	1.656
위원장	위원회	2.769
위원장	이날	1.478
위원장	조사	1.432
위원장	참석	2.002
위원장	추진	1.661
위원회	거래	2.249
위원회	결정	1.775
위원회	공정	2.148
위원회	구성	2.820
위원회	심사	2.175
위원회	운영	1.902
위원회	위원장	2.810
위원회	정부	1.263
위원회	조사	1.816
위원회	조직	2.104
위원회	추진	1.740
위원회	한국	0.818
위원회	회의	2.401
유가	증권	2.202
유럽	미국	2.771
유럽	스페인	2.205
유럽	일본	1.658
유럽연합	EU	2.446
유럽연합	일본	2.161
유일	미국	1.692
유지	말	0.836
유치	계획	2.001
유치	말	1.269
윤종구	기자	2.322
윤종구	윤종구기자	2.234
은행	금리	3.254
은행	금융	2.480
은행	기관	1.850
은행	대출	2.286
은행	뒤	1.207
은행	말	0.628
은행	상품	2.048
은행	자금	2.097
은행	지원	1.726
음악	공연	2.139
응답	결과	2.119
응답	조사	2.107
의견	기자	1.823
의견	말	0.222
의미	대통령	1.714
의미	말	1.951
의보	재정	2.214
의사	말	0.437
의사	사람	1.742
의사	치료	2.132
의사	환자	2.328
의약	분업	3.456
의약	의약분업	3.457
의원	99년	1.644
의원	검찰	1.656
의원	결과	0.945
의원	구성	1.743
의원	국민	1.116
의원	국정	2.003
의원	국회	3.468
의원	김	2.241
의원	당	2.320
의원	대통령	2.355
의원	말	0.495
의원	문제	1.963
의원	민주당	5.501
의원	비난	1.904
의원	비판	2.163
의원	사실	1.775
의원	야당	2.212
의원	언론	1.869
의원	여야	3.439
의원	이날	1.773
의원	이번	0.837
의원	일부	1.295
의원	자료	1.860
의원	자민련	1.967
의원	전	0.592
의원	정	1.851
의원	정부	0.731
의원	제기	1.991
의원	제출	2.114
의원	조사	0.820
의원	주장	2.749
의원	참석	1.824
의원	촉구	1.958
의원	총재	2.089
의원	출신	2.016
의원	포함	1.393
의원	한나라당	5.686
의원	회의	1.909
의장	그린스펀	2.227
의혹	검찰	2.625
의혹	관련	2.679
의혹	말	0.626
의혹	사건	2.671
의혹	수사	2.698
의혹	연루	2.204
의혹	이용호	2.209
의혹	제기	3.513
의혹	한나라당	1.986
의회	대통령	2.114
이	기자	1.236
이	말	1.193
이	이씨	5.060
이	이총재	2.431
이	일	1.669
이	총재	2.312
이날	경기	2.438
이날	공동	1.655
이날	기록	1.489
이날	기자	0.892
이날	대통령	1.654
이날	대표	1.439
이날	뒤	0.571
이날	마련	1.327
이날	말	0.743
이날	모임	1.831
이날	미국	0.228
이날	민주당	1.184
이날	발표	1.339
이날	방송	1.809
이날	부시	1.729
이날	북한	0.987
이날	서울	1.179
이날	승리	2.139
이날	여야	1.907
이날	오전	2.155
이날	오후	3.528
이날	위원장	1.600
이날	의원	1.685
이날	장관	1.803
이날	전	0.179
이날	증시	1.710
이날	지난해	0.001
이날	참석	2.806
이날	팀	1.389
이날	포함	1.509
이날	한국	2.021
이날	한나라당	1.206
이날	한편	2.109
이날	회견	1.918
이날	회의	2.461
이날	회장	1.569
이닝	동안	2.184
이닝	실점	2.444
이달	예정	2.383
이달	이달말	2.224
이름	기자	1.458
이름	말	1.285
이름	자신	1.912
이모	이모씨	2.641
이번	가능성	1.437
이번	결과	0.896
이번	계획	1.934
이번	관련	1.028
이번	그동안	1.444
이번	기자	0.419
이번	대통령	0.398
이번	대회	3.106
이번	러시아	1.622
이번	미	1.338
이번	미국	0.790
이번	발표	1.791
이번	사건	1.897
이번	사태	2.674
이번	선수	1.977
이번	시장	0.357
이번	예정	1.090
이번	우려	1.716
이번	의원	1.025
이번	이번주	2.754
이번	일	0.988
이번	일본	0.398
이번	일부	1.317
이번	작품	2.184
이번	전망	1.969
이번	점	1.338
이번	정권	2.050
이번	정도	0.734
이번	정상	1.834
이번	조사	2.058
이번	주	2.900
이번	주말	2.223
이번	중국	1.899
이번	지적	1.054
이번	진행	1.480
이번	참가	2.226
이번	처음	1.767
이번	투자자	1.586
이번	평가	1.522
이번	한나라당	1.125
이번	행사	2.544
이번	회담	2.061
이번	회의	1.737
이사	경우	1.270
이사	대표	2.742
이사	대표이사	2.977
이사	말	1.917
이사	사외	2.219
이사	사장	1.976
이상	100만원	2.104
이상	1년	2.616
이상	3년	2.188
이상	가운데	0.903
이상	결과	1.583
이상	경기	0.426
이상	경우	3.336
이상	계획	0.296
이상	고객	2.213
이상	관계자	0.494
이상	관련	0.498
이상	교수	0.950
이상	국내	0.164
이상	기자	1.431
이상	대상	1.869
이상	돈	0.982
이상	때	1.150
이상	밖	1.943
이상	배	2.961
이상	세계	0.654
이상	수준	1.742
이상	신용	1.695
이상	신용카드	1.946
이상	앞	0.652
이상	올해	0.835
이상	이하	1.956
이상	일	0.450
이상	전망	0.692
이상	전체	1.720
이상	절반	1.880
이상	정부	0.088
이상	제한	1.992
이상	조사	0.546
이상	주가	1.570
이상	지난해	0.370
이상	지역	0.450
이상	채권	1.906
이상	카드	2.133
이상	투자	2.005
이상	판매	1.444
이상	평균	1.484
이상	필요	1.062
이상	후	1.482
이스라엘	팔레스타인	3.151
이용	개발	1.606
이용	경우	1.384
이용	기술	1.818
이용	뒤	1.050
이용	미국	0.023
이용	서비스	2.328
이용	인터넷	1.659
이용호	의혹	2.207
이유	뒤	1.415
이유	말	0.421
이인제	위원	2.400
이인제	최고	2.353
이인제	최고위원	2.428
이인제	李仁濟	2.822
이제	때	1.814
이제	말	1.383
이제	정도	2.012
이철희	기자	2.285
이하	이상	2.019
이한동	국무총리	2.234
이한동	李漢東	2.447
이해	정부	1.627
이화여대	교수	2.113
이회창	총재	4.092
이회창	한나라당	3.668
이회창	李會昌	3.862
이후	95년	2.044
이후	98년	2.614
이후	99년	2.110
이후	감독	1.487
이후	경기	0.325
이후	경우	0.688
이후	경제	1.249
이후	관리	1.679
이후	기록	2.313
이후	기자	0.268
이후	김	0.527
이후	대통령	0.477
이후	미국	1.556
이후	세계	1.143
이후	시작	1.697
이후	영향	1.871
이후	올	1.132
이후	외환	2.283
이후	외환위기	2.524
이후	위기	2.449
이후	전망	1.424
이후	정부	0.581
이후	조사	1.064
이후	주장	0.757
이후	지난해	0.990
이후	지역	0.994
이후	처음	2.747
이후	출범	2.015
이후	한국	0.376
인	1인	4.335
인	경우	1.807
인	평균	2.094
인가	회사	2.149
인간	복제	2.427
인간	인간복제	2.226
인근	도로	2.166
인근	주민	2.315
인근	지역	2.155
인기	최고	1.879
인기	최근	1.518
인력	말	1.409
인력	부족	2.178
인력	전문	2.384
인사	검찰	1.851
인사	말	0.613
인상	등록금	2.215
인식	역사	2.163
인식	일본	1.960
인적	교육	3.483
인적	교육인적자원부	3.451
인적	자원부	3.447
인정	기자	1.971
인정	말	0.943
인천	경기	2.303
인터넷	kr	2.531
인터넷	www	2.848
인터넷	게시판	2.183
인터넷	무선인터넷	2.207
인터넷	서비스	3.241
인터넷	쇼핑몰	2.401
인터넷	이용	1.827
인터넷	인터넷쇼핑몰	2.212
인터넷	전화	2.551
인터넷	접속	2.767
인터넷	최근	1.467
인터넷	컴퓨터	2.012
인터넷	홈페이지	3.083
인터넷	휴대	2.109
인하	FRB	2.214
인하	금리	5.210
인하	금리인하	3.287
인하	미국	1.930
인하	주	2.035
인하	증시	2.725
인하	콜	2.212
인하	콜금리	2.220
인하	포인트	2.738
인하	한국은행	2.209
일	교육	1.469
일	국민	1.485
일	기자	1.153
일	내년	1.475
일	때	0.823
일	말	1.730
일	사람	1.084
일	생각	1.588
일	시작	0.976
일	역사	1.729
일	이	1.754
일	이번	1.238
일	이상	0.906
일	일본	1.324
일	자신	1.205
일	정도	1.222
일	정부	0.531
일	정상	1.949
일	축구	1.822
일	필요	1.353
일	한	3.306
일	한국	1.475
일	한일	2.905
일	회사	1.162
일대	주민	2.092
일대	지역	1.921
일대	최근	2.066
일반	말	0.535
일본	EU	2.041
일본	小泉純一郞	2.161
일본	가능성	1.113
일본	경제	1.710
일본	고이즈미	2.810
일본	곳	0.986
일본	공동	1.724
일본	관련	1.680
일본	교과서	4.619
일본	교수	1.027
일본	국가	1.518
일본	국내	0.968
일본	국민	0.363
일본	국제	1.412
일본	금지	1.861
일본	기록	1.136
일본	김	0.391
일본	내용	1.240
일본	대통령	0.163
일본	대표	2.487
일본	대표팀	1.951
일본	도쿄	2.993
일본	뒤	1.524
일본	러시아	1.738
일본	무역	1.861
일본	문제	2.473
일본	문화	1.247
일본	미국	3.665
일본	반면	1.262
일본	방문	1.607
일본	북한	0.890
일본	사건	1.112
일본	사실	0.513
일본	세계	1.583
일본	수역	2.161
일본	수정	2.509
일본	시작	0.003
일본	아시아	2.620
일본	앞	0.438
일본	양국	1.936
일본	업체	0.513
일본	역사	3.769
일본	역사교과서	3.309
일본	왜곡	3.232
일본	요구	1.582
일본	유럽	1.517
일본	유럽연합	2.146
일본	이날	0.003
일본	이번	0.150
일본	인식	1.936
일본	일본측	2.161
일본	장관	1.750
일본	전	0.139
일본	전망	0.483
일본	전쟁	1.607
일본	정부	1.905
일본	정상	1.984
일본	주장	0.695
일본	준이치로	2.367
일본	중국	3.107
일본	지난해	1.255
일본	진출	1.987
일본	책임	1.622
일본	촉구	2.253
일본	총리	2.741
일본	축구	1.779
일본	테러	1.822
일본	팀	1.816
일본	프랑스	2.000
일본	한	2.053
일본	한국	3.975
일본	한일	2.832
일본	활동	1.277
일본	회담	1.957
일본	회의	1.247
일부	경우	1.148
일부	관련	1.520
일부	문제	0.829
일부	미	1.759
일부	언론	2.042
일부	우려	2.059
일부	의원	1.407
일부	이번	1.320
일부	주장	1.268
일부	지역	1.497
일자	면	2.200
임대	주택	2.201
임시	국회	2.605
입시	대학	2.190
입장	말	1.115
입장	미국	1.228
자금	공적	3.948
자금	공적자금	3.803
자금	관계자	1.475
자금	금리	1.827
자금	금융	2.178
자금	기업	2.154
자금	마련	2.013
자금	말	1.440
자금	시장	1.320
자금	안기부	2.355
자금	은행	2.023
자금	정부	1.729
자금	정치	1.856
자금	정치자금	2.413
자금	조달	2.402
자금	지원	2.710
자금	추가	1.879
자금	투입	2.075
자금	투자	2.042
자금	펀드	2.006
자금	회사	1.781
자금	회수	2.597
자료	관련	1.980
자료	사실	1.871
자료	의원	1.817
자리	한국	1.576
자민련	김종필	2.218
자민련	대변인	2.160
자민련	대통령	1.796
자민련	말	1.892
자민련	명예총재	2.218
자민련	민주당	2.860
자민련	의원	1.978
자민련	정부	1.657
자민련	한나라당	2.490
자본	외국	2.176
자살	테러	2.195
자신	기자	1.099
자신	김	1.434
자신	대통령	1.717
자신	뒤	0.837
자신	때	0.738
자신	말	1.883
자신	사람	2.009
자신	생각	2.097
자신	이름	1.917
자신	일	1.199
자신	주장	1.833
자신	최근	0.855
자신	회사	1.443
자원부	교육	3.340
자원부	교육인적자원부	3.451
자원부	발표	2.068
자원부	산업	2.145
자원부	산업자원부	2.225
자원부	인적	3.445
자유	민주주의	2.419
자유	언론	2.330
자치	단체	3.240
자치	지방	2.952
자치	지방자치단체	2.440
자치부	행정	2.438
자치부	행정자치부	2.447
작가	작품	2.578
작년	올해	2.340
작년	작년말	2.435
작용	점	2.143
작품	문학	2.179
작품	사랑	2.115
작품	이번	2.332
작품	작가	2.578
작품	제작	2.137
장관	관련	1.460
장관	국무	2.930
장관	국무장관	2.940
장관	국방	2.555
장관	국방부	2.096
장관	국방장관	2.203
장관	기자	0.988
장관	김	1.639
장관	대통령	3.003
장관	뒤	1.643
장관	럼스펠드	2.606
장관	말	0.846
장관	문제	1.379
장관	미	1.985
장관	미국	1.184
장관	부시	2.238
장관	북한	1.473
장관	이날	1.803
장관	일본	1.638
장관	전	2.483
장관	전장관	2.413
장관	정부	1.262
장관	정책	1.698
장관	참석	1.928
장관	총리	2.101
장관	콜린	2.600
장관	파월	2.935
재개	대화	2.410
재개	미국	2.006
재건축	아파트	2.407
재무	구조	2.157
재무	기업	1.963
재무	재무구조	2.228
재임	대통령	2.097
재정	경제부	2.812
재정	신청	2.110
재정	의보	2.212
재정	재정경제부	2.812
재정	재정신청	2.223
재정	정부	1.741
잭	웰치	2.234
적극	추진	2.028
적용	금리	2.037
적용	기준	2.314
적용	때	1.393
전	15일	1.946
전	1년	2.167
전	가운데	0.770
전	검찰	1.950
전	경기	0.544
전	경우	0.267
전	관계자	0.320
전	관련	1.247
전	구속	1.888
전	국회	1.774
전	기자	0.967
전	김	2.197
전	단장	2.076
전	당시	1.363
전	대통령	2.521
전	돈	0.857
전	뒤	0.863
전	때	0.380
전	말	0.290
전	미	1.713
전	미국	0.832
전	민주당	0.842
전	반대	1.409
전	발표	0.625
전	사실	0.925
전	생각	0.488
전	수사	1.336
전	시작	0.073
전	안	0.697
전	얘기	1.568
전	얼마	3.052
전	올해	0.291
전	의원	0.700
전	이날	0.475
전	일본	0.246
전	장관	2.611
전	전망	0.537
전	전장관	2.370
전	주장	0.409
전	지금	0.915
전	지난해	1.769
전	총리	1.409
전	팀	0.697
전	회장	2.048
전	후	1.838
전국	가운데	1.826
전국	대상	1.862
전국	대회	1.870
전국	서울	1.622
전국	올해	1.691
전국	지난해	1.407
전남	광주	2.603
전년	동기	2.444
전년	증가	2.207
전년	지난해	2.094
전략	미국	1.261
전략	분석	2.462
전망	가능성	2.351
전망	경우	1.225
전망	경제	2.828
전망	경제전문가	2.179
전망	관련	1.071
전망	금융	1.545
전망	기록	1.545
전망	기업	1.156
전망	기자	0.128
전망	내년	2.517
전망	문제	0.625
전망	미국	0.759
전망	분기	1.934
전망	시장	1.924
전망	앞	1.916
전망	올해	2.066
전망	이번	1.944
전망	이상	0.797
전망	이후	1.491
전망	일본	0.617
전망	전문가	2.117
전망	정부	1.145
전망	주가	1.711
전망	추진	1.423
전망	포인트	1.934
전문	말	1.032
전문	서울	1.665
전문	업체	2.954
전문	인력	2.393
전문	전문업체	2.812
전문가	가능성	2.110
전문가	결과	1.482
전문가	경제	2.040
전문가	경제전문가	2.411
전문가	기업	1.205
전문가	뒤	1.063
전문가	미	1.838
전문가	미국	1.099
전문가	분석	2.005
전문가	상승	1.953
전문가	전망	2.128
전문가	주가	2.101
전문가	주장	1.714
전문가	증시	2.220
전문가	지적	2.203
전문가	평가	1.786
전시	행사	2.126
전자	LG전자	2.212
전자	상거래	2.432
전자	전자상거래	2.430
전쟁	미국	2.469
전쟁	일본	1.708
전쟁	테러	2.517
전체	경우	0.706
전체	관계자	1.520
전체	규모	1.840
전체	말	1.567
전체	이상	1.729
전체	전체회의	2.209
전체	조사	1.667
전체	차지	2.778
전체	평균	2.167
전체	회의	2.123
전통	한국	1.876
전투기	미국	1.996
전화	대통령	1.559
전화	말	0.751
전화	사용	2.191
전화	서비스	2.771
전화	인터넷	2.455
전화	정보	1.998
전화	통화	2.777
전화	회사	1.947
전화	휴대	4.637
전화	휴대전화	4.637
절반	경우	1.753
절반	이상	1.893
절차	말	1.228
점	감안	2.111
점	경기	1.108
점	이번	1.430
점	작용	2.151
점	팀	1.635
점유율	시장	2.316
접속	인터넷	2.738
접수	원서	2.635
정	검찰	2.010
정	말	0.824
정	의원	1.929
정	정씨	2.224
정	회장	2.262
정권	국민	2.197
정권	당	2.141
정권	언론	2.079
정권	이번	2.051
정권	한나라당	2.028
정기	예금	2.219
정년	교원	2.229
정도	경우	1.957
정도	관계자	1.143
정도	국민	1.504
정도	기업	0.605
정도	기자	1.191
정도	김	0.762
정도	때	0.864
정도	말	2.755
정도	사람	1.389
정도	사용	1.209
정도	설명	1.648
정도	수준	1.565
정도	시간	1.855
정도	시장	0.919
정도	이번	0.960
정도	이제	1.996
정도	일	1.194
정도	평가	1.799
정도	한국	0.385
정보	IT	2.940
정보	각종	2.185
정보	개인	2.098
정보	계획	1.057
정보	공개	2.113
정보	관련	1.263
정보	기술	2.714
정보	다양	1.771
정보	미국	0.178
정보	분야	1.683
정보	사이트	2.375
정보	산업	2.010
정보	서비스	2.378
정보	시장	0.961
정보	전화	1.922
정보	정보기술	3.106
정보	정보통신	2.196
정보	정보통신부	3.106
정보	제공	3.914
정보	지난해	0.600
정보	통신	2.941
정보	통신부	3.257
정보기술	IT	2.995
정부	2000년	1.704
정부	98년	2.461
정부	강조	1.343
정부	강화	2.329
정부	개혁	3.048
정부	검토	1.729
정부	결과	0.036
정부	결정	1.304
정부	경제	1.840
정부	계획	0.695
정부	고위	1.667
정부	공격	1.630
정부	공동	1.561
정부	관계	1.444
정부	관계자	0.237
정부	관련	1.964
정부	교과서	1.483
정부	교육	0.985
정부	국가	0.958
정부	국민	3.325
정부	국제	1.226
정부	국회	1.595
정부	규정	1.846
정부	금융	1.156
정부	기간	1.208
정부	기관	1.609
정부	기업	1.362
정부	기자	1.957
정부	내년	1.994
정부	내용	1.217
정부	논란	1.557
정부	단체	1.466
정부	당국자	2.475
정부	당초	1.997
정부	대북	1.630
정부	대책	1.593
정부	대통령	2.065
정부	도입	2.163
정부	마련	1.624
정부	말	1.413
정부	문제	1.893
정부	미	1.960
정부	미국	0.198
정부	민주당	1.156
정부	반대	1.189
정부	발표	2.524
정부	방식	1.318
정부	방안	2.922
정부	방침	2.279
정부	보도	1.061
정부	부시	0.914
정부	부처	1.997
정부	북한	1.440
정부	비판	2.320
정부	사실	0.861
정부	사업	1.467
정부	사태	1.829
정부	상황	0.522
정부	세무	1.980
정부	세무조사	1.896
정부	시민	1.134
정부	시장	0.520
정부	시행	1.963
정부	신문	1.729
정부	아프가니스탄	1.704
정부	안	0.673
정부	앞	0.438
정부	언론	2.240
정부	여당	2.258
정부	여론	1.593
정부	예산	1.796
정부	외국인	1.189
정부	요구	1.850
정부	요청	1.538
정부	우려	1.841
정부	원칙	1.906
정부	위원회	1.427
정부	의원	0.912
정부	이상	0.263
정부	이해	1.483
정부	이후	0.709
정부	일	0.070
정부	일본	2.065
정부	자금	1.850
정부	자민련	1.685
정부	장관	1.507
정부	재정	1.796
정부	전망	1.130
정부	정부측	2.144
정부	정책	4.555
정부	제도	1.695
정부	제출	1.483
정부	조사	1.361
정부	조치	2.466
정부	주	0.877
정부	주식	1.544
정부	중앙	1.869
정부	지원	2.696
정부	지적	0.400
정부	집행	1.795
정부	차원	2.103
정부	책임	1.483
정부	촉구	1.667
정부	최근	0.845
정부	추진	2.840
정부	출범	2.064
정부	투자	1.303
정부	필요	0.442
정부	한국	0.197
정부	한나라당	1.464
정부	한편	1.477
정부	행사	0.877
정부	행정	1.814
정부	협상	2.118
정부	확대	1.318
정부	회담	2.087
정상	대통령	2.732
정상	러시아	2.095
정상	이번	1.703
정상	일	1.787
정상	일본	1.894
정상	정상회담	2.811
정상	회담	3.251
정연욱	기자	2.148
정책	결정	1.374
정책	경기	0.603
정책	경제	2.908
정책	경제정책	2.390
정책	관계	2.230
정책	관련	1.522
정책	교수	0.989
정책	국가	1.506
정책	국민	1.210
정책	기업	1.279
정책	기자	0.927
정책	김	1.411
정책	남북	1.932
정책	대북	4.775
정책	대북정책	4.275
정책	대통령	2.272
정책	말	1.621
정책	문제	1.375
정책	미	2.335
정책	미국	2.435
정책	방향	1.924
정책	부시	2.918
정책	북한	2.089
정책	외교	2.240
정책	외교정책	2.195
정책	장관	1.768
정책	정부	4.485
정책	지적	1.415
정책	지지	2.472
정책	체제	1.867
정책	최근	1.648
정책	추진	2.865
정책	필요	1.071
정책	한국	1.529
정책	햇볕	2.390
정책	햇볕정책	2.179
정책	행정부	3.151
정치	경제	2.220
정치	국민	2.030
정치	김	1.852
정치	대통령	2.577
정치	말	0.007
정치	생각	1.692
정치	자금	1.927
정치	정치자금	2.210
정치	지도자	2.174
제	4년제	2.231
제	도입	2.373
제공	각종	2.017
제공	사이트	2.332
제공	서비스	2.829
제공	소개	2.113
제공	정보	3.924
제기	관련	1.671
제기	기자	1.214
제기	문제	2.960
제기	의원	2.029
제기	의혹	3.523
제기	한나라당	1.908
제네바	합의	2.225
제도	교육	2.088
제도	기업	1.623
제도	도입	3.457
제도	말	1.051
제도	정부	1.608
제시	말	0.523
제시	방안	2.066
제약	제약회사	2.231
제약	회사	2.148
제작	작품	2.106
제조	업체	2.353
제조	제조업체	2.443
제출	국회	2.302
제출	보고서	2.151
제출	의원	2.069
제출	정부	1.300
제출	주민	1.996
제품	가격	2.824
제품	기존	2.065
제품	말	0.356
제품	사용	1.851
제품	설명	1.907
제품	시장	2.229
제한	이상	1.951
조	말	1.493
조기	경우	1.954
조달	자금	2.397
조사	2000년	1.909
조사	99년	2.445
조사	가운데	1.096
조사	검찰	2.388
조사	결과	5.394
조사	경우	1.631
조사	공정위	2.233
조사	관계자	1.386
조사	관련	2.284
조사	국세청	2.543
조사	국정	2.182
조사	국정조사	2.180
조사	그동안	1.480
조사	기자	1.554
조사	내용	1.306
조사	당시	1.604
조사	대상	3.953
조사	뒤	0.141
조사	문제	0.141
조사	발표	1.838
조사	방침	1.468
조사	보도	2.035
조사	사실	1.548
조사	상대	1.862
조사	서울	0.151
조사	설문	3.233
조사	설문조사	3.074
조사	세금	1.965
조사	세무	4.960
조사	세무조사	4.936
조사	소환	2.123
조사	수사	2.054
조사	신문사	2.123
조사	실시	2.910
조사	실태	2.123
조사	언론	1.968
조사	언론사	3.890
조사	여론	2.312
조사	여론조사	2.388
조사	위원장	1.581
조사	위원회	1.821
조사	응답	2.067
조사	의원	0.746
조사	이번	1.817
조사	이상	0.388
조사	이후	0.945
조사	전체	1.594
조사	정부	1.064
조사	조사결과	2.388
조사	주장	1.704
조사	지역	0.362
조사	지적	1.107
조사	진상	2.134
조사	처음	1.243
조사	최근	0.172
조사	통계청	2.134
조사	한나라당	1.481
조사	확인	1.584
조성	계획	2.300
조성	환경	2.064
조정	경기	2.125
조정	구조	5.022
조정	구조조정	4.551
조지	W	4.770
조지	대통령	3.700
조지	미	2.055
조지	미국	3.443
조지	부시	4.716
조지	행정부	2.585
조직	위원회	2.120
조치	말	0.578
조치	미국	1.093
조치	정부	2.396
종로구	서울	2.499
종신	보험	2.228
종신	종신보험	2.235
종합	종합주가지수	3.305
종합	주가	3.236
종합	지수	3.285
주	금리	1.883
주	기업	1.257
주	다음	3.195
주	다음주	2.967
주	미국	0.158
주	시장	1.446
주	이번	2.832
주	이번주	2.797
주	인하	2.027
주	정부	0.765
주	주식	2.549
주	회사	1.873
주가	금리	2.397
주가	기업	1.956
주가	미국	0.869
주가	상승	3.166
주가	상한가	2.174
주가	선	2.074
주가	영향	1.963
주가	이상	1.693
주가	전망	1.751
주가	전문가	2.120
주가	종합	3.241
주가	종합주가지수	3.286
주가	증권	2.436
주가	증시	3.022
주가	지수	3.804
주가	최근	1.320
주가	투자자	2.008
주가	하락	2.750
주말	이번	2.168
주목	앞	2.040
주목	최근	1.875
주민	개발	1.602
주민	경우	1.376
주민	계획	1.453
주민	기자	1.024
주민	때	0.990
주민	반대	2.389
주민	반발	2.260
주민	서울시	2.421
주민	시	1.970
주민	아파트	1.831
주민	인근	2.323
주민	일대	2.092
주민	제출	2.018
주민	주장	1.700
주민	지역	3.213
주식	기업	1.358
주식	내년	1.835
주식	보유	2.540
주식	시장	3.464
주식	정부	1.530
주식	주식시장	3.275
주식	투자	2.944
주식	투자자	2.989
주식	회사	1.670
주요	미국	1.677
주장	검찰	1.255
주장	경제	0.850
주장	교수	2.075
주장	교육	0.951
주장	기자	1.066
주장	김	0.805
주장	단체	1.467
주장	대부분	1.406
주장	도입	1.738
주장	돈	1.275
주장	뒤	0.730
주장	문제	1.560
주장	미국	0.734
주장	민주당	1.825
주장	북한	1.671
주장	사람	1.031
주장	사실	1.072
주장	연구	1.674
주장	의원	2.777
주장	이후	0.759
주장	일본	0.722
주장	일부	1.174
주장	자신	1.602
주장	전	0.353
주장	전문가	1.646
주장	조사	1.808
주장	주민	1.747
주장	지적	1.224
주장	한나라당	1.842
주장	후	0.931
주주	주주총회	2.442
주주	총회	2.622
주택	가구	2.143
주택	건설	2.068
주택	국민	2.349
주택	임대	2.197
주택	임대주택	2.222
준비	계획	1.811
준비	서울	1.591
준이치로	小泉純一郞	2.234
준이치로	고이즈미	2.443
준이치로	일본	2.363
준이치로	총리	2.428
중국	결정	1.469
중국	경제	1.536
중국	계획	1.162
중국	관계	1.798
중국	관련	1.053
중국	기술	1.659
중국	기자	0.096
중국	러시아	2.528
중국	미국	1.917
중국	방문	1.929
중국	베이징	2.356
중국	보도	1.769
중국	북한	2.170
중국	사건	1.688
중국	상하이	2.389
중국	세계	1.968
중국	시장	1.910
중국	영향	1.754
중국	이번	1.927
중국	일본	3.232
중국	정부	0.074
중국	중국시장	2.200
중국	진출	1.856
중국	추진	1.411
중국	한국	3.149
중국	홍콩	2.127
중동	지역	2.337
중앙	정부	1.523
중요	강조	1.981
중요	말	1.252
중요	문제	1.369
중요	생각	1.663
증가	부담	2.087
증가	올	1.907
증가	전년	2.196
증가	지난해	1.917
증권	거래	2.060
증권	거래소	2.398
증권	말	0.507
증권	외국인	2.477
증권	유가	2.204
증권	주가	2.429
증권	증권거래소	2.219
증권	투자	2.278
증권	회사	1.790
증권업	증권업협회	2.233
증권업	협회	2.222
증시	국내	2.034
증시	금리	2.666
증시	매수	2.184
증시	미국	2.306
증시	분석	2.204
증시	상승	2.514
증시	영향	2.045
증시	외국인	2.698
증시	이날	1.804
증시	인하	2.732
증시	전문가	2.219
증시	주가	3.013
증시	투자자	2.702
지검	서울	2.730
지검	서울지검	2.825
지구	아파트	2.524
지구	택지	2.221
지금	경우	1.014
지금	말	1.547
지금	미국	1.115
지금	전	1.253
지급	경우	1.677
지급	말	1.035
지난달	31일	2.144
지난달	결과	1.571
지난달	뒤	1.202
지난달	미국	1.015
지난해	10월	1.972
지난해	11월	2.758
지난해	12월	3.172
지난해	5월	1.699
지난해	6월	1.791
지난해	7월	1.755
지난해	99년	1.598
지난해	9월	2.204
지난해	건설	1.388
지난해	검찰	1.198
지난해	경기	0.268
지난해	계획	0.158
지난해	곳	1.367
지난해	관련	0.359
지난해	국내	1.074
지난해	규모	1.204
지난해	기관	1.366
지난해	기록	1.211
지난해	기자	1.482
지난해	당시	1.391
지난해	대표	0.808
지난해	대회	0.964
지난해	뒤	0.325
지난해	매출	2.011
지난해	발표	0.667
지난해	배	1.941
지난해	사용	1.164
지난해	상대	1.430
지난해	수입	1.933
지난해	시작	1.430
지난해	시장	1.325
지난해	실시	1.979
지난해	올	1.272
지난해	올해	3.244
지난해	운영	1.469
지난해	이날	0.130
지난해	이상	0.256
지난해	이후	0.902
지난해	일본	1.172
지난해	전	1.616
지난해	전국	1.289
지난해	전년	2.038
지난해	정보	0.625
지난해	조사	0.003
지난해	증가	1.908
지난해	지난해말	2.905
지난해	지역	0.663
지난해	차례	1.430
지난해	처음	0.992
지난해	투자	0.483
지난해	팀	0.738
지난해	평균	1.714
지난해	포함	1.237
지난해	학생	1.261
지난해	한국	0.517
지난해	환경	1.360
지난해	후	0.785
지도부	당	2.208
지도자	대통령	2.186
지도자	정치	2.151
지방	단체	2.460
지방	자치	2.963
지방	지방자치단체	2.431
지분	기업	1.889
지분	매각	2.403
지분	보유	2.963
지상	규모	2.396
지상	층	2.424
지수	선	2.390
지수	종합	3.286
지수	종합주가지수	3.304
지수	주가	3.803
지수	포인트	2.386
지역	6월	2.534
지역	가구	1.831
지역	가운데	0.997
지역	개발	1.912
지역	건설	2.247
지역	결과	0.470
지역	경기	1.671
지역	경남	2.102
지역	계획	2.101
지역	곳	2.234
지역	광주	1.893
지역	단체	1.304
지역	대상	2.364
지역	도시	2.058
지역	발생	1.353
지역	발표	0.874
지역	부산	1.811
지역	서울	2.471
지역	서울시	2.543
지역	수도권	2.080
지역	시	1.623
지역	아파트	1.858
지역	예정	0.690
지역	올	0.825
지역	이상	0.210
지역	이후	0.815
지역	인근	2.158
지역	일대	1.905
지역	일부	1.274
지역	조사	0.298
지역	주민	3.184
지역	중동	2.326
지역	지난해	0.531
지역	참여	1.476
지역	추진	2.382
지역	학교	1.537
지원	개발	1.399
지원	경우	0.253
지원	계획	1.772
지원	교수	1.167
지원	국민	1.357
지원	기업	1.733
지원	기자	0.904
지원	때	0.126
지원	미국	0.505
지원	방침	1.758
지원	앞	1.392
지원	은행	1.666
지원	자금	2.745
지원	정부	2.671
지적	가능성	1.973
지적	경우	1.078
지적	교수	1.537
지적	기업	1.266
지적	기자	2.410
지적	내용	1.506
지적	당시	1.697
지적	마련	1.690
지적	문제	1.663
지적	부담	1.894
지적	이번	0.940
지적	전문가	2.162
지적	정부	0.289
지적	정책	1.427
지적	조사	1.197
지적	주장	1.223
지지	대통령	2.482
지지	민주당	2.049
지지	부시	2.096
지지	정책	2.443
지지	추진	2.016
지하철	서울	1.971
직원	말	1.099
직원	회사	2.838
진	부총리	2.226
진상	조사	2.125
진출	16강	2.425
진출	감독	2.215
진출	강	2.350
진출	계획	2.008
진출	국내	1.719
진출	미국	1.483
진출	시장	2.415
진출	업체	2.326
진출	월드컵	2.242
진출	일본	2.020
진출	중국	1.825
진출	한국	2.411
진출	해외	2.065
진행	예정	1.929
진행	이번	1.344
진행	진행중	2.970
질문	기자	2.535
질문	말	1.998
집	때	1.740
집	말	1.017
집	아이	2.068
집단	말	1.774
집행	법	2.368
집행	정부	1.705
차관	신	2.215
차례	4차례	2.220
차례	동안	1.991
차례	지난해	1.579
차원	정부	2.102
차원	추진	1.991
차전	2차전	2.233
차지	1위	2.586
차지	2위	2.773
차지	대회	1.920
차지	미국	1.108
차지	비중	2.176
차지	우승	2.095
차지	전체	2.782
차지	한국	1.413
참가	대회	2.418
참가	신청	2.093
참가	이번	2.148
참배	총리	2.428
참석	가운데	2.713
참석	대통령	1.666
참석	서울	1.385
참석	위원장	2.015
참석	의원	1.732
참석	이날	2.760
참석	장관	1.889
참석	회의	2.220
참석	회장	2.362
참여	단체	1.907
참여	지역	1.518
참여	추진	1.747
참여	행사	2.157
채권	부실	2.413
채권	부실채권	2.439
채권	이상	1.854
채권	투자	1.999
채택	교과서	2.168
채택	모임	2.175
책	미국	0.979
책	한국	1.563
책임	경우	1.466
책임	말	0.938
책임	문제	1.624
책임	일본	1.621
책임	정부	1.427
처리	문제	1.593
처음	말	0.460
처음	사상	2.328
처음	생각	1.504
처음	시작	1.500
처음	이번	1.823
처음	이후	2.830
처음	조사	1.455
처음	지난해	1.228
처음	회사	1.608
첨단	기술	2.742
청와대	관계자	2.005
청와대	대통령	3.051
청와대	말	1.747
체제	구축	2.401
체제	미국	2.333
체제	정책	1.891
초등학교	학년	2.222
촉구	대통령	1.691
촉구	의원	1.916
촉구	일본	2.185
촉구	정부	1.518
총리	小泉純一郞	2.219
총리	고이즈미	3.707
총리	대통령	2.433
총리	말	1.472
총리	모리	2.431
총리	문제	1.478
총리	미국	0.822
총리	일본	2.804
총리	장관	2.169
총리	전	1.468
총리	준이치로	2.431
총리	참배	2.422
총생산	GDP	2.446
총생산	국내	2.373
총생산	국내총생산	2.447
총선	신한국당	2.226
총장	검찰	3.221
총장	검찰총장	2.990
총장	대학	2.539
총장	말	1.347
총재	기자	1.381
총재	대통령	1.580
총재	말	0.836
총재	민주당	2.194
총재	의원	2.098
총재	이	2.298
총재	이총재	2.434
총재	이회창	4.093
총재	한나라당	3.847
총재	李會昌	3.848
총회	주주	2.623
총회	주주총회	2.439
최	최씨	2.230
최고	CEO	3.060
최고	경영자	3.394
최고	국내	1.104
최고	기록	1.818
최고	기업	1.445
최고	기자	0.124
최고	김	0.953
최고	대통령	0.614
최고	미국	0.754
최고	민주당	1.818
최고	분야	1.739
최고	사실	1.693
최고	수준	1.916
최고	위원	4.715
최고	이인제	2.364
최고	인기	1.811
최고	최고경영자	3.408
최고	최고위원	4.608
최고	한국	0.324
최고	회의	1.760
최고경영자	CEO	3.150
최고경영자	기업	2.071
최고위원	말	1.254
최고위원	민주당	2.308
최고위원	이인제	2.430
최고위원	李仁濟	2.223
최근	건설	1.942
최근	결과	2.174
최근	경기	0.941
최근	경제	1.325
최근	관계자	1.380
최근	관련	1.801
최근	관심	1.813
최근	교수	1.671
최근	국내	0.057
최근	기관	1.070
최근	기자	0.287
최근	논란	1.981
최근	대상	0.959
최근	대표	1.170
최근	동안	1.181
최근	말	1.577
최근	문제	0.371
최근	미국	0.523
최근	발표	0.695
최근	분석	1.271
최근	사건	1.195
최근	사실	0.640
최근	시작	0.562
최근	시장	1.084
최근	업체	0.992
최근	여성	1.766
최근	인기	1.417
최근	인터넷	1.068
최근	일대	2.107
최근	일본	0.006
최근	자신	0.543
최근	정부	0.812
최근	정책	1.728
최근	조사	0.448
최근	주가	1.223
최근	주목	1.847
최근	투자자	1.753
최근	평가	1.042
최근	한국	0.825
최다	경기	2.100
최대	국내	1.749
최대	규모	2.454
최영해	기자	2.709
최영해	최영해기자	2.233
최우수	선수	2.207
최우수	최우수선수	2.234
최종	결정	2.469
최종	뒤	1.790
최호원	기자	2.115
최호원	최호원기자	2.234
추가	경우	1.657
추가	기존	2.241
추가	미국	0.867
추가	자금	1.888
추적	계좌	2.432
추진	개혁	1.816
추진	건설	1.722
추진	계획	3.145
추진	공동	1.782
추진	관계자	1.416
추진	관련	1.182
추진	구성	2.019
추진	규모	2.334
추진	기자	0.842
추진	대북	1.953
추진	대통령	1.562
추진	뒤	0.696
추진	말	0.110
추진	미	1.584
추진	민주당	1.413
추진	방안	2.211
추진	방침	2.153
추진	부시	1.886
추진	북한	2.056
추진	사업	2.844
추진	서울	0.324
추진	서울시	2.283
추진	올해	1.087
추진	위원장	1.739
추진	위원회	1.713
추진	적극	1.996
추진	전망	1.233
추진	정부	2.581
추진	정책	2.783
추진	중국	1.164
추진	지역	2.357
추진	지지	2.022
추진	차원	1.936
추진	참여	1.705
추진	추진중	3.102
추진	필요	1.019
추진	행정부	2.215
추징	언론사	2.225
축구	감독	2.236
축구	경기	2.141
축구	대표	2.173
축구	대표팀	2.397
축구	대회	2.417
축구	독일	2.155
축구	말	0.416
축구	월드컵	3.330
축구	일	1.737
축구	일본	1.833
축구	팀	2.577
축구	팬	2.140
축구	프로	2.098
축구	한국	3.597
축구	한국축구	2.430
축구	히딩크	2.179
출범	이후	2.046
출범	정부	2.097
출신	말	0.635
출신	의원	2.054
출전	대회	2.355
취임	대통령	1.977
측근	말	1.670
층	1층	2.225
층	규모	2.504
층	지상	2.429
치료	교수	2.187
치료	말	1.679
치료	의사	2.144
치료	환자	2.761
치열	경쟁	2.418
침범	북한	2.376
침체	경기	3.889
침체	경기침체	2.984
침체	시장	1.891
카드	경우	1.223
카드	고객	2.024
카드	사용	2.476
카드	신용	4.727
카드	신용카드	4.433
카드	이상	2.039
카드	카드사	2.197
컴퓨터	인터넷	1.894
코스닥	거래소	2.203
코스닥	등록	2.937
코스닥	시장	3.252
코스닥	코스닥시장	2.986
콜	금리	2.355
콜	인하	2.175
콜	콜금리	2.442
콜금리	인하	2.218
콜린	국무	2.637
콜린	국무장관	2.822
콜린	장관	2.592
콜린	파월	2.821
클린턴	대통령	3.711
클린턴	미국	1.714
클린턴	빌	2.990
타	언더	2.231
타	파	2.227
탄압	언론	2.209
탄핵	대통령	2.304
탈레반	아프가니스탄	2.623
태도	미국	1.803
택시	운전사	2.229
택지	지구	2.218
테러	美	2.123
테러	가능성	1.766
테러	관련	2.331
테러	국제	2.465
테러	라덴	2.770
테러	미	2.595
테러	미국	4.157
테러	발생	2.194
테러	보도	1.987
테러	북한	2.045
테러	빈	2.767
테러	세계	2.568
테러	아프가니스탄	2.550
테러	오사마	2.201
테러	일본	1.907
테러	자살	2.197
테러	전쟁	2.508
텔레콤	LG텔레콤	2.823
텔레콤	SK텔레콤	2.633
텔레콤	동기식	2.637
텔레콤	사업자	2.221
통계	통계청	2.229
통계청	조사	2.140
통보	경우	1.690
통보	말	1.379
통보	사전	2.418
통신	AP통신	2.207
통신	미국	1.440
통신	정보	2.949
통신	정보통신	2.223
통신부	정보	3.255
통신부	정보통신부	3.157
통합	시스템	2.166
통화	전화	2.770
투기	등급	2.232
투기	투기등급	2.235
투신	운용사	2.230
투어	미국	2.305
투입	공적	2.205
투입	공적자금	2.412
투입	자금	2.074
투자	개발	1.342
투자	결과	1.461
투자	경기	1.381
투자	경우	0.116
투자	국민	1.296
투자	기업	3.018
투자	내년	1.560
투자	돈	1.798
투자	부동산	1.845
투자	사업	1.934
투자	시장	1.041
투자	예상	1.575
투자	올해	1.530
투자	외국인	2.284
투자	이상	2.099
투자	자금	2.112
투자	정부	1.342
투자	주식	2.957
투자	증권	2.265
투자	지난해	0.703
투자	채권	2.048
투자	투자자	2.296
투자	펀드	2.950
투자자	개인	2.057
투자자	경기	1.773
투자자	경우	1.187
투자자	관심	2.620
투자자	시장	1.644
투자자	외국인	2.661
투자자	이번	1.503
투자자	주가	1.964
투자자	주식	2.975
투자자	증시	2.687
투자자	최근	1.699
투자자	펀드	2.520
팀	감독	2.590
팀	결과	1.522
팀	경기	2.169
팀	골	2.237
팀	교수	1.739
팀	대표	4.351
팀	대표팀	4.050
팀	대회	1.601
팀	때	0.119
팀	리그	2.301
팀	상황	1.709
팀	선수	2.648
팀	승부	2.295
팀	연구	2.743
팀	연구팀	2.604
팀	우승	1.954
팀	이날	1.490
팀	일본	1.817
팀	전	0.634
팀	점	1.509
팀	지난해	0.797
팀	축구	2.555
팀	한국	2.192
팀	훈련	2.046
팀	히딩크	2.532
팀장	말	2.132
파	언더	2.637
파	타	2.226
파	홀	2.214
파괴	환경	2.384
파리	프랑스	2.776
파악	말	1.517
파업	요구	2.166
파월	국무	2.634
파월	국무장관	2.819
파월	부시	2.167
파월	장관	2.935
파월	콜린	2.822
파키스탄	미국	2.318
판결	법원	2.419
판단	말	1.368
판매	가격	2.196
판매	미국	0.707
판매	이상	1.504
판사	부장	2.433
판사	부장판사	2.441
팔레스타인	이스라엘	3.152
팬	축구	2.162
펀드	경우	1.835
펀드	기관	2.035
펀드	매니저	3.291
펀드	자금	2.035
펀드	투자	2.953
펀드	투자자	2.535
펀드	펀드매니저	3.145
평가	결과	1.748
평가	교수	1.425
평가	기업	1.490
평가	김	1.287
평가	대통령	1.036
평가	말	0.273
평가	사람	0.844
평가	성과	2.065
평가	수준	2.055
평가	이번	1.490
평가	전문가	1.772
평가	정도	1.675
평가	최근	1.057
평가	한국	1.190
평균	서울	1.810
평균	수준	1.982
평균	이상	1.608
평균	인	2.117
평균	전체	2.211
평균	지난해	1.864
평균	하루	2.275
평화	대통령	1.774
평화	말	0.992
포인트	금리	3.362
포인트	인하	2.754
포인트	전망	1.975
포인트	지수	2.390
포인트	하락	2.183
포함	가격	1.740
포함	대상	1.636
포함	의원	1.375
포함	이날	1.562
포함	지난해	1.235
푸틴	대통령	3.338
푸틴	러시아	2.607
푸틴	블라디미르	2.232
프랑스	미국	1.946
프랑스	영국	2.077
프랑스	월드컵	2.003
프랑스	일본	2.003
프랑스	파리	2.783
프랑스	한국	1.722
프로	NBA	2.414
프로	농구	3.126
프로	미국	2.271
프로	미국프로농구	2.221
프로	선수	2.265
프로	시즌	2.134
프로	야구	2.802
프로	축구	2.088
프로	프로야구	2.392
프로그램	교육	1.912
프로그램	다양	2.314
프로그램	방송	2.073
프로그램	예정	1.914
프로야구	美	2.627
프로야구	美프로야구	2.641
피해	경우	1.897
피해	말	0.332
피해	발생	2.455
필요	경우	1.118
필요	관계자	1.224
필요	교수	1.070
필요	금융	1.500
필요	기자	2.013
필요	김	0.871
필요	대통령	0.510
필요	뒤	0.881
필요	때	1.285
필요	말	1.602
필요	북한	1.651
필요	분야	1.707
필요	사람	1.508
필요	생각	1.101
필요	설명	1.707
필요	이상	1.349
필요	일	1.287
필요	정부	0.727
필요	정책	1.293
필요	추진	1.369
필요	회사	1.262
하락	상승	2.159
하락	주가	2.747
하락	포인트	2.176
하루	시간	2.068
하루	평균	2.257
하반기	경기	2.304
하반기	경제	2.196
하반기	미국	1.387
하반기	올	2.448
학교	가운데	1.851
학교	교육	2.445
학교	수업	2.380
학교	운영	1.946
학교	지역	1.603
학교	학생	2.976
학년	초등학교	2.220
학부모	교사	2.175
학부모	교육	2.282
학생	교사	2.069
학생	교육	2.622
학생	기자	1.067
학생	대상	2.336
학생	대학	2.356
학생	말	0.603
학생	지난해	1.422
학생	학교	3.001
학위	박사	2.221
한	공동	2.103
한	미	2.046
한	일	3.196
한	일본	1.935
한	한일	2.972
한국	16강	2.079
한국	3일	1.413
한국	가능성	0.955
한국	가운데	0.258
한국	감독	1.355
한국	강	1.859
한국	개최	1.842
한국	결과	0.599
한국	경기	1.188
한국	경제	3.130
한국	공동	2.008
한국	관계	1.652
한국	관련	0.320
한국	교과서	1.433
한국	교수	1.542
한국	국가	1.450
한국	국내	0.047
한국	국제	2.401
한국	기록	0.733
한국	기사	2.020
한국	기업	1.436
한국	기자	0.312
한국	나라	1.374
한국	당시	0.630
한국	대상	1.123
한국	대통령	0.046
한국	대표	2.187
한국	대표팀	2.110
한국	대회	2.512
한국	러시아	2.807
한국	문제	0.359
한국	문화	1.806
한국	미	0.747
한국	미국	2.135
한국	발전	1.716
한국	발표	0.062
한국	방문	1.698
한국	북한	1.583
한국	사진	0.532
한국	사회	2.630
한국	산업	1.899
한국	상대	1.120
한국	서울	0.372
한국	선수	0.924
한국	성장	1.609
한국	세계	1.580
한국	세기	1.453
한국	수출	1.716
한국	시작	0.521
한국	시장	0.960
한국	아시아	2.083
한국	언론	1.470
한국	여성	1.667
한국	영화	1.774
한국	오전	1.198
한국	오후	0.728
한국	올	1.048
한국	외국	1.453
한국	외국인	1.120
한국	우려	1.234
한국	우승	1.453
한국	월드컵	3.093
한국	위기	1.257
한국	위원회	1.041
한국	이날	2.369
한국	이후	0.568
한국	일	1.124
한국	일본	4.141
한국	자리	1.454
한국	전통	1.895
한국	정도	0.014
한국	정부	0.277
한국	정책	1.692
한국	중국	3.103
한국	지난해	0.885
한국	진출	2.442
한국	차지	1.466
한국	책	1.305
한국	최고	0.483
한국	최근	0.921
한국	추진	0.023
한국	축구	3.603
한국	팀	2.318
한국	평가	1.222
한국	프랑스	1.801
한국	한국경제	2.324
한국	한국인	1.913
한국	한국축구	2.324
한국	한일	2.181
한국	훈련	2.199
한국	히딩크	2.110
한국은행	인하	2.211
한나라당	權哲賢	2.162
한나라당	관련	1.454
한나라당	국민	1.681
한나라당	국회	2.744
한나라당	권철현	2.376
한나라당	김대중	2.027
한나라당	대변인	3.140
한나라당	대통령	1.067
한나라당	말	0.830
한나라당	민주당	4.382
한나라당	반대	1.852
한나라당	북한	1.749
한나라당	비난	2.814
한나라당	사건	1.989
한나라당	수사	1.819
한나라당	요구	1.933
한나라당	의원	5.669
한나라당	의혹	1.980
한나라당	이날	1.233
한나라당	이번	0.910
한나라당	이회창	3.665
한나라당	자민련	2.475
한나라당	정권	1.987
한나라당	정부	1.253
한나라당	제기	1.859
한나라당	조사	1.478
한나라당	주장	1.769
한나라당	총재	3.834
한나라당	李會昌	3.543
한도	대출	2.190
한반도	북한	2.326
한양대	교수	2.503
한일	일본	2.718
한일	한국	1.953
한편	기자	1.777
한편	말	0.655
한편	이날	2.074
한편	정부	1.224
한화갑	韓和甲	2.642
합의	미국	1.266
합의	북한	1.971
합의	여야	2.166
합의	제네바	2.224
항공기	미국	2.455
해결	문제	3.598
해당	경우	1.986
해외	국내	2.971
해외	미국	0.872
해외	업체	2.329
해외	진출	2.066
핵	북한	2.175
햇볕	정책	2.402
햇볕	햇볕정책	2.447
행사	가능성	1.901
행사	계획	1.507
행사	공연	2.196
행사	기자	0.782
행사	다양	1.948
행사	서울	1.129
행사	오후	1.854
행사	이번	2.471
행사	전시	2.127
행사	정부	0.767
행사	참여	2.169
행위	부당	2.199
행위	불법	2.199
행정	기관	2.083
행정	자치부	2.440
행정	정부	1.698
행정	행정자치부	2.440
행정부	W	2.594
행정부	대북	2.935
행정부	대북정책	2.601
행정부	대통령	1.640
행정부	미	2.669
행정부	미국	2.570
행정부	부시	4.490
행정부	정책	3.097
행정부	조지	2.583
행정부	추진	2.176
허용	경우	1.570
현금	확보	2.149
현대	SK	2.174
현대	삼성	2.132
현상	말	1.348
현실	말	1.683
현실	속	2.065
현안	문제	1.972
현안	미국	1.743
현지	법인	2.614
혐의	검찰	2.706
혐의	경찰	2.000
혐의	구속	2.927
혐의	기소	2.401
혐의	김	2.650
혐의	사실	1.768
혐의	서울	2.111
혐의	선고	2.394
혐의	수사	2.629
혐의	위반	2.383
협력	경제	2.379
협력	남북	2.151
협력	미국	1.272
협상	문제	2.038
협상	미국	2.163
협상	정부	2.142
협의	문제	1.920
협회	미국	1.350
협회	증권업	2.223
협회	증권업협회	2.225
형사	부장판사	2.225
홀	파	2.217
홈페이지	kr	2.202
홈페이지	인터넷	3.067
홍콩	중국	2.111
화해	남북	2.210
확대	시장	1.729
확대	정부	1.292
확보	계획	1.670
확보	기자	1.419
확보	때	1.081
확보	말	0.673
확보	수사	1.997
확보	현금	2.163
확인	결과	2.791
확인	관계자	1.522
확인	기자	1.818
확인	뒤	1.024
확인	말	1.105
확인	사실	2.120
확인	여부	2.025
확인	조사	1.669
확정	말	1.200
환경	계획	1.692
환경	말	0.402
환경	조성	2.099
환경	지난해	1.481
환경	파괴	2.389
환자	교수	1.848
환자	말	1.605
환자	병원	2.167
환자	의사	2.335
환자	치료	2.758
활동	단체	2.182
활동	말	0.980
활동	미국	1.553
활동	사람	1.229
활동	일본	1.368
활용	말	1.224
황	황씨	2.233
회견	기자	4.150
회견	기자회견	4.450
회견	대통령	1.999
회견	말	2.946
회견	부시	2.078
회견	이날	1.909
회계	분식	2.229
회담	대통령	2.582
회담	미	2.046
회담	미국	2.791
회담	이번	2.001
회담	일본	1.937
회담	정부	2.022
회담	정상	3.259
회담	정상회담	2.813
회복	경기	3.706
회복	경기회복	2.812
회복	경제	2.730
회복	기자	2.216
회복	말	0.633
회복	명예	2.183
회복	미국	1.954
회사	경우	0.700
회사	고객	1.754
회사	관계자	1.977
회사	금융	1.983
회사	기술	1.591
회사	기업	2.232
회사	기자	0.266
회사	도입	1.607
회사	말	0.785
회사	사장	1.616
회사	설명	2.144
회사	업체	1.592
회사	인가	2.171
회사	일	0.881
회사	자금	1.823
회사	자신	1.240
회사	전화	1.913
회사	제약	2.146
회사	제약회사	2.397
회사	주	1.898
회사	주식	1.656
회사	증권	1.746
회사	직원	2.816
회사	처음	1.518
회사	필요	1.077
회사	회장	2.654
회사채	등급	2.216
회사채	발행	2.210
회수	자금	2.591
회의	결정	1.939
회의	기자	0.675
회의	대통령	1.632
회의	뒤	1.042
회의	말	1.603
회의	문제	1.637
회의	미국	0.008
회의	위원회	2.371
회의	의원	1.807
회의	이날	2.408
회의	이번	1.491
회의	일본	1.037
회의	전체	2.046
회의	전체회의	2.209
회의	참석	2.226
회의	최고	1.650
회장	가운데	1.566
회장	교수	1.228
회장	기업	1.796
회장	기자	0.293
회장	김	1.372
회장	말	0.321
회장	명예	2.328
회장	명예회장	2.407
회장	모임	1.991
회장	변호사	2.050
회장	서울	1.100
회장	이날	1.548
회장	전	1.878
회장	정	2.189
회장	참석	2.388
회장	회사	2.567
효과	미국	1.102
후	1년	1.930
후	3년	1.914
후	5월	2.177
후	경우	0.775
후	기관	1.577
후	기자	0.350
후	동안	1.640
후	뒤	0.478
후	말	0.656
후	시간	1.349
후	시작	1.382
후	안	1.690
후	이상	1.587
후	이후	1.090
후	전	1.903
후	주장	1.027
후	지난해	0.988
후보	민주당	1.986
후보	선출	2.210
후보	승리	2.155
후보	위원	2.090
훈련	대표	2.290
훈련	대표팀	2.203
훈련	팀	2.053
훈련	한국	2.173
휴대	사용	2.257
휴대	서비스	2.115
휴대	인터넷	2.050
휴대	전화	4.632
휴대	휴대전화	4.669
휴대전화	사용	2.262
휴대전화	서비스	2.546
흥행	영화	2.201
히딩크	감독	3.950
히딩크	대표	2.121
히딩크	대표팀	2.214
히딩크	축구	2.180
히딩크	팀	2.544
히딩크	한국	2.115
힘	말	2.181
李仁濟	이인제	2.821
李仁濟	최고위원	2.219
李會昌	이회창	3.861
李會昌	총재	3.844
李會昌	한나라당	3.540
李漢東	국무총리	2.234
李漢東	이한동	2.447
