10년	이상	2.183
10시	오전	3.797
10시	오후	2.529
10월	예정	1.805
10월	지난해	3.169
10일	결과	1.946
11시	오전	2.780
11월	지난해	3.125
11월	혐의	2.061
12시	낮	2.229
12월	올해	2.430
12월	지난해	3.545
12월	차례	2.097
13일	말	0.789
13일	오전	2.453
15일	다음	1.938
15일	달	1.993
15일	말	0.072
15일	서울	2.329
15일	최근	1.419
16대	총선	2.400
17대	국회	2.548
17대	국회의원	2.215
17대	의원	2.266
17대	총선	3.236
19일	오전	1.952
19일	오후	2.177
1개	2개	2.213
1년	때	1.319
1년	전	2.201
1년	최근	1.612
1심	기소	2.211
1심	선고	2.805
1심	항소심	2.442
1심	혐의	2.173
1월	결과	1.842
1월	국민	1.893
1월	내년	2.471
1월	올해	2.961
1월	지난해	2.143
1위	지난해	2.030
1위	차지	2.555
1일	4월	2.651
1일	관련	1.929
1일	다음	2.121
1일	사진	1.709
1일	장관	1.788
2000년	때	2.306
2002년	2003년	2.482
2002년	9월	2.206
2002년	기소	2.095
2002년	노무현	1.886
2002년	당시	1.813
2002년	대선	2.663
2002년	뒤	1.304
2002년	민주당	1.964
2002년	서울	1.266
2002년	이	2.206
2002년	이후	1.758
2002년	지난해	2.419
2002년	차례	1.980
2002년	혐의	2.739
2002년	후보	2.015
2003년	2002년	2.500
2003년	미국	1.520
20일	예정	1.877
21일	관계자	1.959
25일	지난달	2.112
2개	1개	2.210
2년	유예	2.202
2년	이상	1.692
2년	일	1.927
2년	전	2.405
2년	후	1.909
2시	오후	3.673
2월	뒤	1.563
2월	올해	1.994
2월	지난해	2.580
2위	3위	2.428
2일	국회	1.989
2차	대전	2.199
3년	전	2.050
3시	오후	2.590
3월	4분기	2.594
3월	분기	2.586
3월	올	2.301
3월	이후	1.790
3위	2위	2.420
3위	세계	2.055
3위	차지	2.387
4년제	대학	2.193
4분기	3월	2.595
4분기	올	2.385
4시	오후	2.594
4월	1일	2.672
4월	뒤	1.763
4월	총선	2.606
5시	오후	2.412
5월	뒤	1.557
5월	올해	1.990
5월	지난해	2.165
6시	오전	2.755
6시	오후	2.564
6시반	오후	2.407
6월	조사	1.684
6월	지난해	2.714
6자회담	북한	2.358
6자회담	핵	2.207
7시	오전	2.589
7시	오후	2.385
7월	올해	1.633
7월	이후	1.745
7일	서울	1.792
7일	오전	1.963
7일	오후	2.403
8시	서울	2.073
8시	오후	2.777
8일	뒤	1.466
8일	서울	1.440
9시	오전	2.392
9시	오후	2.389
9월	2002년	2.265
9월	이후	2.497
9월	지난해	2.751
A	M	2.446
CEO	기업	2.112
D	R	2.233
EBS	강의	2.625
EU	미국	2.462
FTA	한	2.219
IT	기술	2.782
IT	정보	2.948
IT	정보기술	2.823
KBS	MBC	2.606
KBS	방송	2.892
LG	SK	2.200
LG	삼성	2.402
M	A	2.445
MBC	KBS	2.602
MBC	SBS	2.207
MBC	방송	2.516
MBC	프로그램	2.113
NSC	국가	2.356
NSC	국가안전보장회의	2.232
R	D	2.233
SBS	MBC	2.209
SK	LG	2.206
TV	때	1.820
TV	말	1.438
TV	일	1.903
TV	일본	1.755
W	대통령	2.819
W	미국	2.642
W	부시	3.719
W	조지	3.735
co	kr	3.731
co	www	3.145
com	www	3.717
kr	co	3.732
kr	www	3.720
kr	인터넷	2.559
kr	홈페이지	2.196
www	co	3.140
www	com	3.710
www	kr	3.712
www	인터넷	2.274
www	홈페이지	2.582
上海	상하이	2.233
北京	베이징	2.229
反	반	2.812
朴槿惠	대표	2.170
朴槿惠	박근혜	2.231
鄭東泳	열린우리당	2.396
鄭東泳	의장	2.205
鄭東泳	정동영	2.444
金爀珪	김혁규	2.234
가격	거래	2.266
가격	분양	2.052
가격	아파트	2.280
가격	인상	2.286
가격	정부	0.954
가격	제품	2.431
가격	조사	1.470
가구	공급	2.589
가구	분양	2.571
가구	아파트	3.175
가능	때	1.482
가능	말	1.320
가능성	경우	0.984
가능성	경제	1.504
가능성	대통령	1.170
가능성	대표	1.328
가능성	말	1.454
가능성	문제	1.857
가능성	미국	0.542
가능성	배제	2.370
가능성	분석	2.019
가능성	우려	2.306
가능성	일본	1.287
가능성	일부	1.671
가능성	정부	1.480
가능성	중국	1.662
가운데	경기	1.154
가운데	계획	1.893
가운데	관련	0.661
가운데	국내	1.611
가운데	기업	0.816
가운데	논란	1.730
가운데	대상	1.742
가운데	문제	0.878
가운데	서울	0.936
가운데	이날	0.767
가운데	이번	0.980
가운데	전체	1.624
가운데	조사	1.936
가운데	지난해	0.596
가운데	지역	1.310
가운데	차지	1.853
가운데	참가	2.174
가운데	참석	2.174
가운데	최근	0.400
가운데	투자	1.556
가운데	학생	1.469
가입	보험	2.787
가입	상품	2.175
가족	교수	1.759
가족	말	0.413
각국	세계	2.127
각종	말	0.661
각종	조사	1.661
간담회	이날	2.306
감독	영화	2.357
감독	전	2.036
감독	쿠엘류	2.429
감독	팀	2.162
감독원	금융	2.969
감독원	금융감독원	2.995
감사	결과	2.038
감소	경제	1.811
감소	말	0.814
감소	증가	2.086
감소	지난해	2.240
감안	때	1.741
감안	점	2.302
감축	미군	2.611
감축	주한	2.627
감축	주한미군	2.986
강	4강	2.436
강	8강	2.436
강	강씨	2.438
강	말	1.269
강	진출	2.388
강	한국	2.059
강남	아파트	2.153
강남구	서울	3.315
강사	강의	2.211
강원	지역	2.041
강의	EBS	2.623
강의	강사	2.216
강점기	일제	2.231
강조	경제	1.886
강조	대통령	1.767
강조	반대	2.014
강화	경쟁력	2.340
강화	문화	1.877
강화	발전	2.035
강화	정부	1.588
강화	중국	1.382
개발	경기	1.693
개발	경제	1.083
개발	계획	1.852
개발	기술	3.015
개발	때	0.092
개발	말	0.123
개발	미국	0.351
개발	사람	0.721
개발	사업	1.737
개발	사진	1.459
개발	시작	1.388
개발	연구	2.208
개발	제품	2.107
개발	지역	1.808
개발	최근	1.414
개발	핵	2.260
개봉	관객	2.223
개봉	영화	3.097
개선	교육	2.010
개선	제도	2.358
개인	정보	2.005
개입	대통령	2.002
개입	정부	2.013
개정	관련	2.059
개정	규정	2.181
개정	법	2.562
개정안	내용	2.520
개최	대회	2.043
개최	서울	1.850
개최	주제	2.358
개혁	경제	2.788
개혁	국민	1.891
개혁	당	2.081
개혁	대통령	2.123
개혁	말	0.830
개혁	문제	1.608
개혁	추진	2.170
거래	가격	2.233
거래	은행	2.062
거래	전날	2.196
거래	토지	2.189
거래소	증권	2.219
거부	일	1.920
걱정	말	1.860
건강	사람	1.898
건물	층	2.589
건설	건설교통부	2.962
건설	경기	1.721
건설	계획	1.571
건설	교통부	2.799
건설	말	0.336
건설	수도	2.475
건설	신행정	2.599
건설	아파트	2.262
건설	업체	2.119
건설	정부	0.893
건설	최근	1.204
건설	추진	1.764
검찰	고발	2.949
검찰	당시	2.088
검찰	대통령	0.768
검찰	뒤	1.062
검찰	방침	1.864
검찰	사건	2.340
검찰	사실	2.245
검찰	선거	1.830
검찰	소환	2.960
검찰	수사	3.357
검찰	의원	2.640
검찰	이날	1.356
검찰	전	1.307
검찰	조사	3.379
검찰	총선	2.048
검찰	한나라당	1.747
검찰	혐의	2.756
검토	결정	1.874
검토	관계자	1.815
검토	국방부	2.106
검토	내용	1.826
검토	뒤	1.587
검토	말	0.662
검토	미국	1.677
검토	방안	4.099
검토	방침	2.176
검토	시	1.972
검토	열린우리당	1.826
검토	최근	1.350
검토	한나라당	1.842
결과	10일	1.976
결과	1월	1.818
결과	감사	2.041
결과	곳	1.177
결과	교수	1.126
결과	기업	0.973
결과	김	1.102
결과	대상	3.734
결과	대학	1.205
결과	돈	1.548
결과	말	0.432
결과	발표	2.335
결과	분석	1.762
결과	사실	1.884
결과	설문	2.689
결과	설문조사	2.504
결과	실시	2.112
결과	여론	2.498
결과	여론조사	2.078
결과	연구	2.017
결과	올해	1.767
결과	의원	1.169
결과	전체	1.813
결과	점	1.533
결과	조사	6.781
결과	조사결과	2.770
결과	지난해	1.842
결과	지역	1.152
결과	최근	2.831
결과	팀	1.994
결과	후보	1.390
결론	말	1.572
결론	이날	2.036
결정	검토	1.911
결정	관련	1.730
결정	내용	1.652
결정	대통령	1.223
결정	뒤	1.507
결정	말	1.061
결정	여부	2.204
결정	위원회	2.356
결정	위헌	2.383
결정	이날	1.792
결정	이라크	1.686
결정	재판소	2.398
결정	정부	1.528
결정	정책	1.636
결정	지난해	1.108
결정	지역	1.666
결정	한국	0.810
결정	헌법	2.660
결정	헌법재판소	2.393
결정	헌재	2.560
결정	협의	2.073
경기	가운데	1.372
경기	개발	1.838
경기	건설	1.862
경기	경기침체	2.387
경기	경제	0.864
경기	과열	2.343
경기	관련	0.353
경기	대회	1.799
경기	뒤	0.977
경기	부동산	1.758
경기	부천시	2.168
경기	시작	0.958
경기	영향	2.209
경기	이날	1.440
경기	이번	0.734
경기	이후	1.158
경기	인천	4.189
경기	전망	1.270
경기	정부	0.569
경기	주택	1.895
경기	중국	0.668
경기	지역	0.743
경기	집	1.700
경기	차	1.758
경기	최근	1.837
경기	침체	3.842
경기	투자	1.381
경기	팀	1.710
경기	한국	0.955
경기	현장	1.846
경기	회복	1.924
경남	경남지역	2.224
경남	대통령	1.499
경남	부산	4.010
경남	지역	2.106
경북	대구	4.299
경선	후보	2.938
경영	기업	2.316
경영자	기업	2.062
경영자	최고	2.948
경영자	최고경영자	2.993
경우	가능성	1.022
경우	경제	0.031
경우	계획	0.440
경우	곳	0.824
경우	관계자	0.911
경우	관련	1.218
경우	관리	1.669
경우	교수	0.685
경우	국회	1.158
경우	기업	0.482
경우	기준	1.406
경우	김	0.725
경우	단체	1.072
경우	대부분	1.771
경우	대표	0.304
경우	문제	1.052
경우	반면	1.406
경우	발생	1.480
경우	부모	1.852
경우	사람	0.196
경우	사업	1.282
경우	사용	1.375
경우	앞	0.737
경우	올해	0.031
경우	요구	2.141
경우	우려	1.381
경우	운영	1.976
경우	의사	1.703
경우	이번	0.328
경우	이상	1.921
경우	일	0.154
경우	적용	2.076
경우	전망	1.330
경우	점	1.515
경우	정도	2.114
경우	조치	1.790
경우	지난해	0.177
경우	지역	0.341
경우	지원	1.398
경우	최대	1.986
경우	평가	1.233
경우	포함	1.409
경우	필요	1.159
경위	조사	2.149
경쟁	치열	2.216
경쟁력	강화	2.370
경쟁력	국가	2.276
경쟁력	산업	2.162
경쟁력	한국	1.754
경제	가능성	1.487
경제	감소	1.817
경제	강조	1.900
경제	개발	1.182
경제	개혁	2.744
경제	경기	0.741
경제	경제발전	2.182
경제	경제부총리	2.582
경제	경제성장	2.582
경제	경제위기	2.391
경제	경제정책	3.230
경제	교수	1.228
경제	국가	1.990
경제	국내	0.623
경제	국민	2.070
경제	국회	1.300
경제	금융	1.602
경제	기업	1.349
경제	노	1.846
경제	대상	1.163
경제	대통령	1.814
경제	때	0.014
경제	문제	0.378
경제	미국	0.001
경제	발전	2.976
경제	부총리	2.675
경제	북한	1.646
경제	상황	2.271
경제	성장	3.717
경제	세계	1.519
경제	시장	2.991
경제	시장경제	2.760
경제	열린우리당	1.428
경제	우려	2.019
경제	위기	3.117
경제	이날	0.300
경제	이헌재	2.546
경제	일본	1.693
경제	장관	1.139
경제	전망	1.171
경제	정권	1.881
경제	정부	2.239
경제	정책	4.594
경제	정치	1.311
경제	주장	1.974
경제	중국	2.798
경제	지난해	0.074
경제	지역	0.947
경제	최근	1.451
경제	추진	1.128
경제	침체	1.924
경제	투자	1.808
경제	한국	2.751
경제	한국경제	2.582
경제	협력	2.010
경제	확대	1.709
경제	회장	1.764
경제부	재정	3.585
경제부	재정경제부	3.596
경제부총리	이헌재	2.445
경제정책	정부	2.280
경제학	교수	2.389
경찰	말	0.238
경찰	상황	1.931
경찰	수사	2.549
경찰	조사	1.914
경찰	체포	2.162
경찰	혐의	2.011
계약	체결	2.785
계획	가운데	1.954
계획	개발	1.889
계획	건설	1.633
계획	경우	0.272
계획	관계자	2.471
계획	관련	0.840
계획	교육	1.286
계획	내년	2.105
계획	다양	1.633
계획	다음	1.487
계획	달	2.128
계획	대상	1.357
계획	뒤	1.612
계획	마련	1.749
계획	말	1.170
계획	방침	1.542
계획	사업	1.532
계획	생산	1.834
계획	시	2.344
계획	앞	1.130
계획	예산	2.174
계획	예정	1.696
계획	올해	1.543
계획	전국	1.734
계획	정부	0.383
계획	조사	1.808
계획	중국	0.781
계획	진행	1.957
계획	최근	0.180
계획	투자	1.719
계획	홍보	1.998
고객	말	0.845
고객	서비스	2.718
고객	은행	2.309
고교	교사	2.556
고교	대학	1.985
고교	학년	2.177
고교	학생	2.023
고구려	고구려사	3.154
고구려	사	3.130
고구려	역사	2.575
고구려	중국	2.829
고구려사	중국	2.349
고려	때	1.868
고려	말	0.579
고려대	대학	2.348
고발	검찰	2.942
고속	고속철도	2.993
고속	철도	3.153
고위	공직자	2.439
고위	관계자	2.098
고위	말	1.994
고이즈미	총리	2.434
곳	3곳	2.205
곳	결과	1.412
곳	경우	0.904
곳	서울	1.613
곳	올해	1.442
곳	이후	1.629
곳	조사	1.151
곳	지난해	0.990
곳	지역	2.677
곳	지정	2.050
곳	최근	1.467
공개	분양	2.304
공개	분양원가	2.217
공개	원가	2.604
공개	정부	1.124
공개	조사	1.843
공급	가구	2.574
공급	중단	2.176
공동	미국	0.871
공동	서울	1.073
공동	언더	2.402
공동	타	2.394
공동	파	2.156
공부	학교	2.158
공식	말	1.187
공연	오후	2.048
공장	말	1.036
공적	자금	2.206
공정	동북	2.821
공정	동북공정	2.821
공정	정부	1.877
공정	중국	2.439
공제	소득	2.221
공직자	고위	2.437
과거	말	0.946
과거	역사	2.034
과거	일	1.675
과거사	규명	2.442
과거사	진상	2.228
과도	과도정부	2.639
과도	이라크	2.565
과도	정부	2.786
과도정부	이라크	2.602
과목	선택	2.409
과열	경기	2.316
과열	중국	2.504
과장	말	1.712
과정	교육	1.902
과정	뒤	0.852
과정	올해	1.512
과정	정책	1.619
과정	조사	1.227
과정	주장	1.776
과학	과학기술부	2.222
과학	기술	3.181
과학	기술부	2.222
관객	개봉	2.225
관객	영화	2.189
관계	노사	2.407
관계	대통령	1.354
관계	말	0.484
관계	미국	1.381
관계	외교	2.083
관계	일	1.639
관계	일본	2.012
관계	한	2.151
관계자	21일	1.969
관계자	검토	1.839
관계자	경우	0.764
관계자	계획	2.460
관계자	고위	2.092
관계자	관련	1.529
관계자	구체적	2.065
관계자	국방부	2.243
관계자	규모	1.987
관계자	말	5.696
관계자	문제	1.686
관계자	사람	0.633
관계자	설명	1.654
관계자	우려	2.018
관계자	이번	1.181
관계자	정도	1.250
관계자	정부	1.743
관계자	지역	1.188
관련	1일	1.904
관련	가운데	0.551
관련	개정	2.068
관련	결정	1.563
관련	경우	0.769
관련	계획	0.607
관련	관계자	1.387
관련	관련기사	3.213
관련	국가	0.848
관련	국민	0.621
관련	국회	1.622
관련	기관	1.498
관련	기사	3.114
관련	기자	1.206
관련	기준	1.303
관련	김	0.537
관련	노무현	1.598
관련	논란	2.146
관련	당시	1.420
관련	대상	0.412
관련	대통령	1.665
관련	대표	0.810
관련	말	0.534
관련	면	3.200
관련	문제	1.986
관련	방안	2.069
관련	법	1.610
관련	법률	2.027
관련	비리	2.183
관련	사건	2.014
관련	사실	1.504
관련	사진	0.924
관련	시	1.303
관련	업체	2.180
관련	연구	1.433
관련	열린우리당	1.422
관련	요구	1.805
관련	운동	1.359
관련	위반	2.316
관련	위원	1.568
관련	의원	2.107
관련	의혹	1.930
관련	이날	1.132
관련	이전	1.407
관련	인사	1.573
관련	자신	0.593
관련	장관	0.816
관련	전	0.410
관련	정보	1.937
관련	정부	1.076
관련	지난해	0.616
관련	지역	0.505
관련	총선	1.587
관련	최근	1.205
관련	추진	1.695
관련	측근	2.195
관련	포함	1.280
관련	필요	0.645
관련	한나라당	1.179
관련	핵	2.043
관련	행정	1.693
관련	혐의	1.598
관련	확인	1.623
관련기사	면	3.295
관리	경우	1.541
관리	기업	1.430
관리	말	1.456
관리	선거	2.321
관리	위원회	2.192
관리	정부	0.879
관심	때	1.488
광주	전남	2.787
교사	고교	2.559
교사	교육	2.180
교사	학생	2.801
교수	가족	1.572
교수	결과	1.228
교수	경우	0.475
교수	경제	1.133
교수	경제학	2.367
교수	교수팀	2.394
교수	교육	1.190
교수	국가	0.969
교수	국내	0.727
교수	김	2.489
교수	당시	1.421
교수	대상	1.247
교수	대학	1.702
교수	말	1.657
교수	문제	0.114
교수	미국	1.992
교수	박사	1.874
교수	사람	0.657
교수	사진	1.626
교수	사회	1.130
교수	서울대	3.093
교수	성균관대	2.561
교수	시작	0.918
교수	연구	3.408
교수	연세대	2.476
교수	자유	1.673
교수	점	1.150
교수	정책	1.160
교수	주장	1.558
교수	주제	2.101
교수	최근	0.733
교수	팀	2.168
교수	학생	2.295
교수	활동	1.341
교육	개선	2.031
교육	계획	1.245
교육	과정	1.882
교육	교사	2.156
교육	교수	1.170
교육	교육인적자원부	3.407
교육	대상	1.341
교육	대학	2.805
교육	문화	1.662
교육	발표	1.851
교육	수능	2.473
교육	인적	3.238
교육	자원부	3.238
교육	전국	1.860
교육	정보	1.683
교육	제도	1.922
교육	중심	1.935
교육	프로그램	1.799
교육	학교	2.013
교육	학생	1.863
교육부	대학	2.072
교통	도심	2.212
교통	체증	2.226
교통부	건설	2.797
교통부	건설교통부	2.823
구상	미국	1.829
구성	단체	1.782
구성	미국	0.832
구성	서울	1.039
구성	시민	1.879
구성	위원회	2.397
구성	정부	0.822
구성	참여	1.893
구성	추진	1.996
구속	기소	2.172
구속	김	2.401
구속	혐의	3.911
구조	구조조정	3.584
구조	기업	2.024
구조	조정	3.692
구체적	관계자	2.050
구체적	내용	2.285
구체적	말	2.229
구축	정부	1.874
국가	NSC	2.378
국가	경쟁력	2.227
국가	경제	1.844
국가	관련	0.915
국가	교수	0.877
국가	국가대표	2.773
국가	국가보안법	4.038
국가	국가안보	2.184
국가	국민	1.527
국가	국보법	2.053
국가	기업	1.066
국가	대통령	0.437
국가	대표	2.930
국가	때	0.209
국가	문제	0.398
국가	미국	0.135
국가	미래	2.139
국가	보안법	4.043
국가	북한	1.278
국가	사람	1.481
국가	사회	1.575
국가	세계	1.156
국가	안보	2.670
국가	안전	2.179
국가	외교	1.783
국가	이후	0.973
국가	전	0.581
국가	정부	1.596
국가	종합	1.870
국가	주장	1.121
국가	중국	0.859
국가	폐지	2.322
국가	활동	1.461
국가	회의	1.818
국가보안법	폐지	2.400
국가안전보장회의	NSC	2.232
국내	가운데	1.726
국내	경제	0.636
국내	교수	0.834
국내	기술	1.616
국내	기업	2.807
국내	말	0.540
국내	미국	0.435
국내	시장	2.456
국내	예정	1.130
국내	외국	2.154
국내	외국인	2.838
국내	은행	2.558
국내	이상	0.501
국내	전망	2.125
국내	정부	0.045
국내	제품	1.974
국내	중국	1.891
국내	지난해	1.653
국내	최고	1.875
국내	최대	2.762
국내	투자	1.976
국내	판매	1.625
국내	프로	1.957
국내	한국	2.022
국내	해외	2.438
국무	국무회의	2.822
국무	장관	2.128
국무	회의	2.788
국무총리	대통령	1.913
국무총리	이해찬	3.306
국무총리	한나라당	2.128
국무총리	李海瓚	2.231
국민	1월	1.919
국민	개혁	1.848
국민	경제	2.065
국민	관련	0.876
국민	국가	1.639
국민	국민투표	2.586
국민	국회	1.890
국민	기준	1.764
국민	노	1.616
국민	노사모	2.180
국민	대통령	2.818
국민	때	0.984
국민	말	2.204
국민	발전	2.147
국민	사랑	1.792
국민	수도	1.926
국민	실시	2.012
국민	앞	1.383
국민	여론	2.578
국민	요구	1.851
국민	의원	1.172
국민	이날	0.967
국민	이전	2.569
국민	인정	1.961
국민	자유	2.312
국민	전문가	1.764
국민	정부	1.924
국민	정책	1.482
국민	정치	1.896
국민	조사	1.002
국민	주장	1.626
국민	중국	0.826
국민	참여	1.736
국민	투표	2.700
국민	필요	2.254
국민	한나라당	1.531
국민	힘	2.179
국방	국방부	2.186
국방	국방장관	2.441
국방	대통령	1.778
국방	장관	2.514
국방부	검토	2.091
국방부	관계자	2.205
국방부	말	0.745
국방부	미	2.342
국방부	육군	2.614
국방부	장관	2.627
국보법	국가	2.084
국보법	폐지	3.125
국정	대통령	2.315
국정	운영	2.373
국제	국제사회	2.613
국제	국제유가	2.209
국제	대회	2.086
국제	미국	1.817
국제	사회	2.553
국제	세계	1.832
국제	유가	2.380
국제	일본	1.347
국제	정세	2.203
국제	한국	0.491
국회	17대	2.550
국회	2일	1.972
국회	경우	0.887
국회	경제	1.119
국회	관련	1.622
국회	국민	1.785
국회	내용	1.854
국회	노	1.684
국회	노무현	2.496
국회	대통령	1.831
국회	대표	1.257
국회	법	1.954
국회	본회의	2.386
국회	열린우리당	3.635
국회	오전	1.646
국회	오후	1.615
국회	위원회	2.100
국회	의원	4.354
국회	이날	2.735
국회	전망	1.615
국회	정부	1.092
국회	정책	1.565
국회	제출	3.181
국회	통과	3.306
국회	한나라당	3.649
국회	확정	1.922
국회의원	17대	2.218
군	복무	2.211
군	시	2.231
군	정부	1.188
군	지난해	1.517
권한	대통령	2.224
규명	과거사	2.440
규명	진상	2.638
규모	관계자	1.997
규모	말	0.314
규모	시장	1.849
규모	올해	2.386
규모	정도	1.569
규모	지난해	1.859
규모	최대	2.783
규정	개정	2.187
균형	정부	1.933
그동안	말	0.761
그동안	미국	1.333
그동안	정부	1.877
그룹	LG그룹	2.815
그룹	회장	2.850
극	극중	2.447
근무제	주	2.796
근무제	주5일	2.447
글	홈페이지	2.597
금리	미국	2.267
금리	이상	2.178
금리	인상	2.953
금메달	올림픽	2.201
금융	감독원	2.973
금융	경제	1.523
금융	금융감독원	2.970
금융	금융기관	3.287
금융	금융회사	2.797
금융	기관	3.174
금융	이날	1.515
금융	이상	1.744
금융	재경부	2.192
금융	정책	1.808
금융	회사	3.025
급증	중국	2.048
기	2기	2.443
기간	지난해	1.570
기관	관련	1.539
기관	금융	3.173
기관	금융기관	3.290
기관	대상	1.763
기관	정부	1.484
기관	조사	1.604
기대	대통령	2.031
기대	말	0.792
기록	시즌	2.143
기록	올	2.261
기록	통산	2.209
기록	평균	2.033
기본	원칙	2.203
기사	관련	3.151
기사	관련기사	3.298
기사	면	4.634
기사	일자	2.408
기사	자	2.186
기소	1심	2.214
기소	2002년	2.064
기소	구속	2.177
기소	무죄	2.436
기소	불구속	2.803
기소	선고	3.558
기소	유예	2.621
기소	집행	2.177
기소	집행유예	2.219
기소	징역	2.416
기소	혐의	4.502
기술	IT	2.783
기술	개발	2.973
기술	과학	3.194
기술	국내	1.455
기술	기업	1.330
기술	말	0.023
기술	정보	3.192
기술	정보기술	2.795
기술	한국	0.570
기술부	과학	2.215
기술부	과학기술부	2.233
기업	CEO	2.118
기업	가운데	1.047
기업	결과	1.257
기업	경영	2.330
기업	경영자	2.108
기업	경우	0.521
기업	경제	1.446
기업	관리	1.558
기업	구조	2.055
기업	국가	1.319
기업	국내	2.861
기업	기술	1.558
기업	대기업	1.971
기업	대상	1.811
기업	미국	0.229
기업	민간	1.990
기업	선정	1.804
기업	세계	1.018
기업	시장	2.908
기업	올해	1.168
기업	외국	1.882
기업	우려	1.831
기업	은행	1.858
기업	이번	0.723
기업	일본	0.635
기업	정부	2.021
기업	조사	1.718
기업	주요	1.686
기업	중국	1.275
기업	증권	1.912
기업	지원	1.322
기업	진출	2.171
기업	차지	1.774
기업	최고	1.548
기업	최근	1.826
기업	코스닥	2.157
기업	투자	3.037
기업	필요	0.841
기업	한국	1.656
기업	해외	1.956
기업	회사	1.175
기업	회장	1.283
기자	관련	1.339
기자	기자회견	4.535
기자	눈	2.182
기자	대표	1.788
기자	말	1.450
기자	의원	1.534
기자	이날	3.390
기자	일	1.293
기자	장관	1.762
기자	전화	1.911
기자	통화	2.356
기자	한국	1.389
기자	회견	4.524
기자회견	이날	2.563
기준	경우	1.373
기준	관련	1.461
기준	국민	1.770
기준	아파트	1.838
기준	이상	1.461
기지	미군	2.419
기회	말	1.224
김	결과	1.233
김	경우	0.615
김	관련	0.781
김	교수	2.524
김	구속	2.493
김	김씨	5.561
김	대상	1.248
김	대통령	1.791
김	대표	2.330
김	돈	1.678
김	뒤	0.426
김	말	3.392
김	미국	1.094
김	박사	1.965
김	불구속	2.138
김	사람	1.433
김	사실	2.028
김	위원장	3.216
김	의원	2.151
김	자신	1.346
김	전	1.932
김	정부	0.027
김	지난해	0.720
김	출신	1.784
김	혐의	2.805
김	회사	1.422
김씨	말	1.658
김씨	미국	1.665
김정일	위원장	2.217
김혁규	金爀珪	2.234
나라	말	0.496
나라	생각	1.862
나라	일	1.644
나라	한국	1.856
남북	북한	2.725
남북	회담	2.200
남성	여성	3.392
남자	여자	2.373
남편	아내	2.215
낮	12시	2.230
내년	1월	2.488
내년	계획	2.137
내년	뒤	1.539
내년	방침	2.579
내년	예정	2.619
내년	올해	2.818
내년	정부	1.338
내수	수출	2.199
내수	침체	2.429
내용	개정안	2.502
내용	검토	1.825
내용	결정	1.583
내용	구체적	2.288
내용	국회	1.886
내용	대통령	0.108
내용	뒤	0.895
내용	문제	1.083
내용	여부	1.896
내용	여성	1.562
내용	요구	1.847
내용	일	1.135
내용	정도	1.214
내용	정부	1.451
내용	제출	2.009
내용	포함	2.312
내용	확정	1.881
내용	활동	1.605
노	경제	1.764
노	국민	1.556
노	국회	1.726
노	당시	1.761
노	대통령	8.327
노	뒤	1.165
노	때	1.006
노	말	2.725
노	선거	1.750
노	열린우리당	1.626
노	의장	1.914
노	이날	2.213
노	정권	2.043
노	정부	0.518
노	정책	1.877
노	지난해	1.058
노	측근	2.119
노	후보	1.963
노력	대통령	2.200
노력	일	1.698
노력	정부	1.990
노무현	2002년	1.916
노무현	관련	1.644
노무현	국회	2.514
노무현	대선	2.491
노무현	대통령	6.637
노무현	민주당	2.445
노무현	발언	2.071
노무현	선거	1.857
노무현	연설	2.163
노무현	열린우리당	3.157
노무현	의원	1.819
노무현	정부	2.215
노무현	청와대	2.648
노무현	탄핵	2.030
노무현	한나라당	2.467
노무현	후보	2.294
노무현	盧武鉉	5.143
노사	관계	2.409
노사모	국민	2.174
노조	말	0.936
노조	요구	2.264
노조	파업	2.616
논란	가운데	1.852
논란	관련	2.344
논란	대통령	1.580
논란	열린우리당	2.148
논란	예상	2.061
논란	총선	2.188
논의	말	1.360
논의	예정	1.990
논의	이날	1.876
논의	회의	2.140
농구	프로	2.975
농구	프로농구	2.226
농축	우라늄	2.230
눈	기자	2.279
눈	때	2.167
눈	말	0.731
뉴스	뉴스파일	3.989
뉴스	파일	4.108
뉴욕	미국	2.330
뉴욕	보도	2.141
뉴욕	타임스	2.627
다양	계획	1.719
다양	말	0.111
다음	15일	1.961
다음	1일	2.146
다음	계획	1.470
다음	다음달	5.590
다음	다음주	2.199
다음	달	6.279
다음	뒤	1.292
다음	말	1.193
다음	예정	1.586
다음	일본	1.375
다음	주	2.693
단	9단	2.233
단계	2단계	2.986
단계	3단계	2.226
단지	아파트	2.843
단체	경우	0.831
단체	구성	1.772
단체	대상	1.380
단체	반발	2.040
단체	시민	4.678
단체	시민단체	4.726
단체	운동	2.503
단체	인사	1.785
단체	자치	3.084
단체	정부	2.026
단체	주장	2.167
단체	지방	2.565
단체	지방자치단체	2.602
단체	지역	1.236
단체	지원	1.628
단체	참여	1.772
단체	최근	0.766
단체	테러	2.217
단체	테러단체	2.414
단체	포함	1.635
단체	학생	1.622
단체	활동	1.919
달	15일	2.005
달	계획	2.102
달	다음	6.276
달	다음달	5.601
달	동안	2.749
달	뒤	1.477
달	예정	1.690
달러	환율	2.229
담당	말	1.477
당	개혁	2.060
당	대통령	1.571
당	대표	1.735
당	열린우리당	2.565
당	의원	2.990
당	이전	1.973
당	지도부	2.955
당	총선	1.947
당	한나라당	2.157
당선	선거	2.098
당선	의원	2.434
당선	후보	3.055
당시	2002년	1.826
당시	검찰	2.038
당시	관련	1.418
당시	교수	1.323
당시	노	1.721
당시	대통령	0.846
당시	뒤	1.458
당시	미국	0.894
당시	사실	2.577
당시	서울	0.784
당시	의원	1.352
당시	조사	1.514
당시	총선	2.200
당시	한국	0.363
당시	혐의	1.844
당시	후보	1.963
대	3대	2.438
대	5대	2.225
대	중국	1.929
대구	경북	4.292
대구	문화	1.956
대구	오후	1.907
대구	지역	1.727
대기	오염	2.232
대기업	중소기업	2.413
대만	한국	1.941
대법원	판결	2.192
대변인	대통령	1.693
대변인	말	1.976
대부분	경우	1.828
대부분	말	0.348
대부분	사람	2.019
대비	전월	2.222
대비	지난해	2.082
대사관	한국	1.944
대사관	한국대사관	2.232
대상	가운데	1.723
대상	결과	3.743
대상	경제	0.983
대상	계획	1.255
대상	관련	0.495
대상	교수	1.165
대상	교육	1.298
대상	기관	1.758
대상	기업	1.587
대상	김	1.135
대상	단체	1.388
대상	사업	1.541
대상	서울	1.332
대상	설문	2.872
대상	설문조사	2.700
대상	실시	3.519
대상	이상	2.143
대상	이하	1.902
대상	전국	2.226
대상	전체	1.559
대상	정부	0.036
대상	조사	4.833
대상	조사대상	2.191
대상	지난해	0.794
대상	지역	1.737
대상	최근	2.154
대상	포함	2.172
대상	학생	1.929
대상	회사	1.262
대선	2002년	2.687
대선	노무현	2.501
대선	대선자금	2.624
대선	대통령	1.751
대선	미국	1.494
대선	민주당	2.534
대선	불법	2.126
대선	선거	2.024
대선	의원	2.098
대선	이날	1.777
대선	자금	2.886
대선	한나라당	1.981
대선	후보	3.462
대선	盧武鉉	2.167
대선자금	불법	2.209
대선자금	수사	2.214
대신	사용	1.954
대응	정부	2.007
대입	학년도	2.228
대전	2차	2.205
대전	세계	2.020
대전	세계대전	2.227
대전	충남	2.613
대책	마련	2.642
대책	말	1.229
대출	주택	2.184
대통령	W	2.812
대통령	가능성	1.156
대통령	가운데	0.060
대통령	강조	1.795
대통령	개입	2.088
대통령	개혁	2.046
대통령	검찰	0.851
대통령	결정	1.247
대통령	경남	1.445
대통령	경제	1.829
대통령	관계	1.373
대통령	관련	2.060
대통령	국가	0.731
대통령	국무총리	1.948
대통령	국민	2.834
대통령	국방	1.876
대통령	국정	2.311
대통령	국회	2.056
대통령	권한	2.252
대통령	기대	1.947
대통령	김	1.837
대통령	내용	0.366
대통령	노	8.372
대통령	노력	2.089
대통령	노무현	6.690
대통령	논란	1.432
대통령	당	1.596
대통령	당시	1.120
대통령	대변인	1.786
대통령	대선	1.793
대통령	대표	2.065
대통령	대회	0.923
대통령	때	0.672
대통령	러시아	1.908
대통령	말	2.535
대통령	문제	1.879
대통령	미	1.391
대통령	미국	1.484
대통령	민주당	3.183
대통령	박정희	2.020
대통령	반대	1.673
대통령	발언	3.046
대통령	발표	0.510
대통령	방문	2.450
대통령	보도	1.235
대통령	부시	5.507
대통령	비리	2.105
대통령	비서관	2.302
대통령	비판	1.427
대통령	사과	2.105
대통령	사실	1.449
대통령	사진	0.078
대통령	사태	1.822
대통령	사회	0.258
대통령	생각	0.348
대통령	선거	3.979
대통령	선거법	1.930
대통령	수도	1.445
대통령	수석	1.966
대통령	시절	2.083
대통령	신문	1.535
대통령	안	1.399
대통령	앞	0.060
대통령	야당	1.894
대통령	얘기	1.826
대통령	여론	1.427
대통령	역사	0.923
대통령	연설	3.123
대통령	열린우리당	2.954
대통령	예정	0.776
대통령	외교	2.501
대통령	운동	1.103
대통령	운영	1.399
대통령	위반	1.990
대통령	위원	1.373
대통령	위원장	1.612
대통령	의원	0.682
대통령	의장	1.810
대통령	이날	2.368
대통령	이라크	1.686
대통령	이번	0.936
대통령	이후	0.069
대통령	인사	1.317
대통령	일	1.108
대통령	일본	0.511
대통령	입장	1.157
대통령	자리	1.067
대통령	자신	0.852
대통령	자유	1.229
대통령	장관	2.080
대통령	전	3.472
대통령	점	1.293
대통령	정도	0.085
대통령	정부	0.593
대통령	정책	2.222
대통령	정치	1.606
대통령	조사	0.937
대통령	조지	2.812
대통령	존	1.912
대통령	주장	1.009
대통령	지지	2.205
대통령	참석	1.842
대통령	참여	0.959
대통령	청와대	3.898
대통령	총리	2.872
대통령	총선	1.278
대통령	출신	1.157
대통령	측근	2.908
대통령	측근비리	2.128
대통령	케리	2.311
대통령	탄핵	3.548
대통령	평가	1.677
대통령	한나라당	1.407
대통령	합의	1.517
대통령	헌법	2.068
대통령	후	0.150
대통령	후보	2.764
대통령	盧	2.658
대통령	盧武鉉	4.110
대표	朴槿惠	2.185
대표	가능성	1.232
대표	경우	0.033
대표	관련	0.974
대표	국가	2.970
대표	국가대표	2.764
대표	국회	1.345
대표	기자	1.757
대표	김	2.278
대표	당	1.703
대표	대통령	1.905
대표	대표팀	2.585
대표	뒤	0.567
대표	말	0.811
대표	문제	0.818
대표	민주노동당	2.347
대표	민주당	1.703
대표	박	3.795
대표	박근혜	3.083
대표	비례	2.931
대표	비례대표	2.916
대표	서울	0.819
대표	선거	1.927
대표	선수	1.982
대표	아파트	1.222
대표	앞	0.996
대표	열린우리당	1.986
대표	오전	1.273
대표	운동	1.591
대표	원내	3.172
대표	원내대표	2.924
대표	의원	1.605
대표	의장	2.580
대표	이날	2.462
대표	이사	1.929
대표	전	1.000
대표	제안	2.197
대표	총선	1.608
대표	최	2.602
대표	팀	2.156
대표	한나라당	2.018
대표	회의	1.744
대학	4년제	2.201
대학	결과	1.311
대학	고교	1.986
대학	고려대	2.367
대학	교수	1.729
대학	교육	2.829
대학	교육부	2.111
대학	뒤	0.567
대학	문제	0.769
대학	미국	0.602
대학	서울	0.875
대학	시험	2.020
대학	입시	2.180
대학	전국	2.100
대학	전문대	2.167
대학	조사	1.019
대학	졸업	2.691
대학	지원	1.589
대학	총장	3.005
대학	학과	2.132
대학	학생	3.496
대형	유통	2.185
대회	개최	2.040
대회	경기	1.630
대회	국제	2.063
대회	대통령	0.687
대회	때	0.527
대회	미국	1.376
대회	세계	2.322
대회	올림픽	2.014
대회	우승	2.497
대회	이번	2.200
대회	전	1.255
대회	지난해	1.769
대회	참가	2.045
도심	교통	2.210
도움	말	1.802
도입	말	0.130
도입	제도	2.074
도착	오전	2.538
독감	조류	2.232
독감	조류독감	2.444
독일	미국	1.646
독자	편지	2.979
돈	결과	1.746
돈	김	1.787
돈	말	1.363
돈	방법	2.056
돈	투자	1.794
돈	해외	2.033
동맹	미국	2.047
동북	공정	2.820
동북	동북공정	2.825
동북	중국	2.554
동북공정	중국	2.554
동안	달	2.764
동안	앞	1.665
동안	이닝	2.406
동안	최근	1.174
둔화	수출	2.203
뒤	2002년	1.474
뒤	2월	1.595
뒤	4월	1.739
뒤	5월	1.549
뒤	8일	1.534
뒤	검찰	1.060
뒤	검토	1.641
뒤	결정	1.458
뒤	경기	0.728
뒤	계획	1.597
뒤	과정	0.847
뒤	김	0.373
뒤	내년	1.474
뒤	내용	1.000
뒤	노	1.223
뒤	다음	1.306
뒤	달	1.516
뒤	당시	1.600
뒤	대표	0.633
뒤	대학	0.541
뒤	말	1.280
뒤	미국	0.321
뒤	발표	1.111
뒤	방침	1.665
뒤	사람	0.004
뒤	사실	1.097
뒤	사업	1.060
뒤	사용	0.785
뒤	서울	0.177
뒤	소개	1.503
뒤	시작	1.748
뒤	시행	1.656
뒤	아이	0.908
뒤	안	1.306
뒤	여부	1.503
뒤	열린우리당	1.000
뒤	예정	1.058
뒤	올해	0.974
뒤	위원장	1.457
뒤	이	1.739
뒤	이날	0.951
뒤	이씨	1.702
뒤	인터넷	0.938
뒤	일	0.026
뒤	자신	0.434
뒤	전화	1.474
뒤	정	1.739
뒤	정도	0.787
뒤	조사	1.008
뒤	졸업	1.854
뒤	주	1.045
뒤	주민	1.306
뒤	지금	1.432
뒤	지역	0.317
뒤	직원	1.897
뒤	차	1.488
뒤	총선	0.862
뒤	최	1.809
뒤	통과	1.641
뒤	팀	0.969
뒤	한나라당	0.709
뒤	혐의	1.781
뒤	확인	1.244
뒤	회사	1.252
드라마	방송	2.149
드라마	장르	2.227
득점	리바운드	2.231
득점	어시스트	2.231
등급	수능	2.410
디지털	카메라	2.432
때	1년	1.396
때	2000년	2.390
때	TV	1.815
때	가능	1.471
때	감안	1.771
때	개발	0.484
때	경제	0.313
때	고려	2.026
때	관심	1.378
때	국가	0.742
때	국민	1.189
때	내용	0.377
때	노	1.316
때	눈	1.938
때	대통령	1.003
때	대학	0.252
때	대회	0.931
때	말	3.042
때	모습	1.092
때	박	1.755
때	발생	1.724
때	분석	0.788
때	사건	0.913
때	사람	1.012
때	사랑	1.422
때	사실	0.867
때	사용	1.734
때	사회	0.655
때	생각	2.721
때	생활	1.683
때	서울	0.328
때	선거	1.656
때	선수	1.634
때	설명	0.717
때	시간	0.954
때	시작	1.255
때	아이	0.681
때	앞	0.475
때	여부	1.378
때	여성	0.538
때	예정	0.038
때	요구	0.932
때	운동	1.110
때	이번	0.319
때	이용	0.735
때	이해	1.611
때	이후	1.068
때	일	1.355
때	일부	0.867
때	자신	0.524
때	전	1.912
때	점	0.687
때	정도	0.100
때	정리	1.879
때	정책	0.704
때	종합	1.485
때	주	0.842
때	주가	1.732
때	지금	0.931
때	집	1.253
때	책	0.574
때	처음	1.444
때	초등학교	1.843
때	최고	1.588
때	출신	1.471
때	투자	0.492
때	평가	0.788
때	프로그램	1.092
때	필요	0.822
때	학교	1.307
때	학년	2.834
때	한국	0.803
때	현재	1.360
때	확정	1.634
때	활동	0.997
때	회사	1.014
때	후	1.455
때	후보	1.543
뜻	말	1.182
라덴	빈	2.642
라운드	타	2.222
라운드	파	2.433
러시아	대통령	1.936
러시아	중국	1.861
런던	영국	2.410
리바운드	득점	2.230
마련	계획	1.737
마련	대책	2.667
마련	이번	1.408
마련	정부	1.582
마련	추진	1.682
마련	한국	0.515
마련	행사	2.111
마을	주민	2.343
만족	말	1.772
말	13일	0.971
말	15일	0.357
말	TV	1.257
말	가능	1.115
말	가능성	1.410
말	각종	0.833
말	감소	0.827
말	강	1.394
말	강화	0.140
말	개발	0.361
말	개혁	0.635
말	걱정	1.516
말	건설	0.630
말	검토	0.875
말	결과	0.870
말	결론	1.477
말	결정	1.076
말	경찰	0.285
말	계획	1.282
말	고객	0.502
말	고려	0.755
말	고위	2.004
말	공동	0.470
말	공식	1.297
말	공장	1.261
말	과거	1.031
말	과장	1.943
말	관계	0.502
말	관계자	5.765
말	관련	1.180
말	관리	1.636
말	교수	1.832
말	구체적	2.327
말	국가	0.247
말	국내	0.503
말	국민	2.209
말	국방부	1.044
말	규모	0.386
말	그동안	0.569
말	금융	0.104
말	기대	0.574
말	기술	0.539
말	기자	1.514
말	기회	0.899
말	김	3.429
말	김씨	1.669
말	노	2.882
말	노무현	0.240
말	노조	1.008
말	논의	1.295
말	다음	1.319
말	담당	1.699
말	대변인	2.114
말	대부분	0.068
말	대책	1.485
말	대통령	2.492
말	대표	1.066
말	도움	1.638
말	도입	0.285
말	돈	1.007
말	뒤	1.465
말	때	2.602
말	뜻	0.833
말	만족	1.730
말	말말	2.055
말	말말말	2.055
말	모습	1.000
말	목표	0.899
말	무기	1.513
말	문제	0.863
말	미	0.538
말	미국	0.488
말	민주당	1.058
말	박	1.411
말	박사	1.262
말	반대	0.691
말	반영	0.935
말	발전	0.899
말	발표	0.415
말	방문	0.602
말	방침	0.325
말	배	0.249
말	법	0.610
말	변화	0.429
말	별도	1.297
말	보도	1.007
말	부분	1.116
말	부시	0.538
말	북한	0.352
말	분석	0.172
말	사람	2.849
말	사실	1.202
말	사업	0.926
말	사용	0.735
말	사이	0.866
말	사장	0.600
말	산업	0.466
말	상당	1.526
말	상대	0.321
말	상태	0.905
말	상황	1.100
말	생각	1.805
말	생명	1.477
말	생산	0.646
말	선거	1.042
말	설명	0.050
말	성과	1.592
말	성장	0.899
말	세대	1.790
말	소비자	1.044
말	소장	1.592
말	수준	0.174
말	시간	0.301
말	시민	0.386
말	시작	0.670
말	시절	0.899
말	신	1.008
말	신문	0.827
말	안전	1.008
말	언론	1.149
말	업무	1.229
말	여부	1.707
말	역사	0.417
말	역할	1.057
말	연구	1.813
말	연구소	1.622
말	연구원	1.913
말	열린우리당	0.199
말	영향	0.321
말	영화	0.576
말	올해	0.160
말	외교	0.734
말	외국	0.935
말	요즘	1.400
말	요청	1.295
말	우려	0.174
말	운동	0.372
말	위반	1.224
말	위원	0.866
말	위원장	1.627
말	위원회	0.032
말	위험	1.261
말	유치	1.333
말	의미	1.910
말	의사	1.333
말	의원	1.367
말	의장	0.249
말	이	1.088
말	이날	2.543
말	이달	1.653
말	이번	0.660
말	이사	1.460
말	이씨	0.971
말	이야기	0.285
말	이용	0.081
말	이유	0.372
말	이익	1.116
말	이전	0.486
말	인력	1.974
말	인사	1.399
말	인상	0.755
말	일	0.377
말	일부	0.388
말	입장	0.470
말	자금	0.068
말	자리	0.972
말	자신	1.194
말	자유	0.213
말	작업	0.719
말	장	0.791
말	장관	2.124
말	저자	1.188
말	전국	0.249
말	전문가	0.915
말	전체	1.490
말	절차	1.008
말	점	0.686
말	정	2.275
말	정권	1.044
말	정도	1.500
말	정부	1.915
말	정책	0.118
말	정치	0.965
말	조치	1.262
말	주	0.264
말	주민	0.142
말	주변	0.357
말	준비	2.373
말	중요	1.832
말	지금	0.417
말	지역	1.708
말	진행	1.143
말	차	0.833
말	참여	0.478
말	청와대	0.800
말	총리	1.372
말	총장	1.914
말	최	2.447
말	카드	0.701
말	통과	1.163
말	통화	1.441
말	투자	0.096
말	투자자	2.057
말	팀	0.111
말	팀장	2.488
말	파악	1.821
말	판단	1.743
말	폐지	1.572
말	프로그램	1.276
말	필요	2.244
말	한편	0.998
말	해외	0.249
말	행사	1.399
말	행정	1.163
말	헌법	1.196
말	현재	0.466
말	형성	1.441
말	확인	1.502
말	확정	0.429
말	활동	0.603
말	회사	0.945
말	회의	1.936
말	회장	0.684
말	효과	1.400
말	힘	1.869
말말	말말말	2.235
매출	올해	1.959
매출	작년	2.180
메시지	문자	2.439
메일	e메일	3.598
며칠	전	2.152
면	관련	3.267
면	관련기사	3.296
면	기사	4.638
면	본보	2.395
면	일자	3.282
면	자	2.398
명동	서울	2.141
명예	명예회복	2.227
명예	회복	2.598
모습	때	1.357
모습	말	1.577
모습	의원	1.835
모임	사람	1.849
모임	사랑	2.132
모임	의원	1.986
목표	말	0.995
목표	올해	1.760
목표	정부	1.453
무기	말	1.519
무료	제공	2.166
무역	자유	2.167
무죄	기소	2.431
무죄	선고	2.213
무죄	혐의	2.403
문자	메시지	2.437
문제	가능성	1.886
문제	가운데	1.106
문제	개혁	1.567
문제	경우	1.050
문제	경제	0.473
문제	관계자	1.799
문제	관련	2.338
문제	교수	0.338
문제	국가	0.703
문제	내용	1.294
문제	대통령	1.960
문제	대표	1.042
문제	대학	0.886
문제	말	1.044
문제	미국	0.361
문제	미래	1.762
문제	발생	1.494
문제	북한	2.600
문제	북핵	2.316
문제	사회	1.228
문제	앞	1.106
문제	열린우리당	2.057
문제	우려	1.683
문제	의원	1.863
문제	의장	1.567
문제	이날	0.046
문제	이번	0.739
문제	이전	1.539
문제	일본	0.970
문제	입장	2.251
문제	자체	1.676
문제	점	2.431
문제	정	1.616
문제	정부	0.642
문제	정책	1.546
문제	제기	2.547
문제	조사	0.107
문제	중국	2.287
문제	지적	1.517
문제	총선	1.720
문제	최근	1.227
문제	특별	1.798
문제	필요	0.508
문제	한국	0.692
문제	한나라당	1.339
문제	해결	4.529
문제	핵	2.094
문제	회담	1.871
문화	강화	1.938
문화	교육	1.701
문화	대구	1.963
문화	오후	1.727
문화	한국	0.946
미	국방부	2.354
미	대통령	1.283
미	말	0.343
미	미국	2.311
미	미군	2.084
미	장관	1.912
미	정부	1.305
미	한	2.365
미	한국	1.787
미	한미	2.192
미	행정부	2.179
미국	2003년	1.583
미국	EU	2.422
미국	W	2.633
미국	가능성	0.507
미국	개발	0.507
미국	검토	1.781
미국	공동	1.177
미국	관계	1.389
미국	교수	2.096
미국	구상	1.901
미국	구성	0.983
미국	국가	0.420
미국	국내	0.408
미국	국제	1.921
미국	그동안	1.230
미국	금리	2.243
미국	기업	0.050
미국	김	1.126
미국	김씨	1.671
미국	뉴욕	2.347
미국	당시	1.145
미국	대선	1.530
미국	대통령	1.452
미국	대학	0.661
미국	대회	1.557
미국	독일	1.724
미국	동맹	2.060
미국	뒤	0.461
미국	말	0.486
미국	문제	0.224
미국	미군	2.746
미국	민주당	1.318
미국	박사	2.109
미국	반대	1.418
미국	발표	0.542
미국	보도	2.239
미국	부시	2.757
미국	북한	1.005
미국	분석	1.438
미국	불법	1.477
미국	사실	0.524
미국	사진	0.118
미국	사회	0.677
미국	선수	1.644
미국	세계	1.615
미국	시장	0.528
미국	연구	1.161
미국	연설	2.192
미국	영국	2.917
미국	외교	2.698
미국	외국	1.601
미국	우려	1.338
미국	유럽	2.900
미국	유엔	2.063
미국	이라크	3.331
미국	이민자	2.113
미국	인상	1.789
미국	인터뷰	1.982
미국	일본	2.727
미국	일부	0.524
미국	장관	1.658
미국	저널	2.497
미국	전망	0.855
미국	전쟁	1.442
미국	점	1.579
미국	정도	0.130
미국	정책	1.050
미국	제기	1.354
미국	조지	2.633
미국	주요	1.248
미국	주장	0.737
미국	주한	2.466
미국	주한미군	2.318
미국	중국	2.027
미국	지난달	1.160
미국	지역	0.694
미국	지적	1.096
미국	최근	0.040
미국	추진	0.790
미국	출전	1.848
미국	타	2.007
미국	테러	1.821
미국	투어	2.790
미국	팀	1.112
미국	파	1.936
미국	포기	2.047
미국	프로	2.183
미국	한국	1.266
미국	회사	1.322
미군	감축	2.611
미군	기지	2.421
미군	미국	2.702
미군	이라크	2.945
미군	재배치	2.217
미군	정부	1.318
미군	주한	3.954
미군	주한미군	3.961
미군	팔루자	2.220
미군	한국	1.234
미래	국가	2.215
미래	문제	1.805
미만	이상	2.318
민간	기업	1.943
민간	정부	1.999
민간	투자	2.265
민주노동당	대표	2.345
민주당	2002년	1.983
민주당	노무현	2.441
민주당	대선	2.524
민주당	대통령	3.094
민주당	대표	1.673
민주당	말	0.827
민주당	미국	1.185
민주당	열린우리당	2.897
민주당	의원	2.594
민주당	이날	1.856
민주당	존	2.390
민주당	주장	2.028
민주당	지역	1.684
민주당	총선	1.911
민주당	케리	2.377
민주당	탄핵	2.301
민주당	한나라당	3.231
민주당	후보	3.252
민주주의	자유	2.383
박	대표	3.853
박	때	1.752
박	말	1.582
박	박씨	3.140
박	이날	1.661
박근혜	朴槿惠	2.232
박근혜	대표	3.080
박근혜	한나라당	2.161
박사	교수	1.884
박사	김	1.960
박사	말	1.220
박사	미국	2.090
박사	학위	2.433
박정희	대통령	2.013
반	反	2.813
반	오전	2.286
반기문	장관	2.401
반대	강조	2.030
반대	대통령	1.713
반대	말	0.792
반대	미국	1.472
반대	여론	3.045
반대	열린우리당	1.853
반대	의원	2.942
반대	이전	2.174
반대	찬성	2.203
반대	탄핵	2.070
반대	한나라당	1.868
반면	경우	1.446
반박	주장	2.069
반발	단체	2.079
반영	말	0.994
발생	경우	1.417
발생	때	1.580
발생	문제	1.432
발언	노무현	2.089
발언	대통령	3.038
발언	열린우리당	2.007
발언	한나라당	2.016
발인	오전	2.777
발전	강화	2.051
발전	경제	2.933
발전	경제발전	2.220
발전	국민	2.111
발전	말	0.710
발전	정부	1.854
발전	정책	2.137
발전	지역	1.747
발표	결과	2.343
발표	교육	1.820
발표	대통령	0.248
발표	뒤	0.997
발표	말	0.056
발표	미국	0.307
발표	선정	1.944
발표	연구	1.706
발표	예정	1.705
발표	이날	1.637
발표	전	0.977
발표	조사	1.911
발표	총선	1.640
발표	최종	2.077
발표	한국	0.115
발표	확정	1.905
발표	후보	1.633
방문	대통령	2.431
방문	말	0.574
방문	이날	1.883
방문	중국	1.547
방문	처음	1.898
방문	한국	1.956
방법	돈	2.060
방송	KBS	2.900
방송	MBC	2.537
방송	드라마	2.092
방송	보도	2.115
방송	탄핵	2.013
방송	프로그램	2.160
방안	검토	4.100
방안	관련	2.115
방안	정부	2.194
방안	최근	1.184
방안	추진	2.992
방침	검찰	1.842
방침	검토	2.179
방침	계획	1.494
방침	내년	2.545
방침	뒤	1.608
방침	말	0.068
방침	시	2.356
방침	조사	1.341
방침	지역	1.735
방향	정책	2.097
배	10배	2.809
배	2배	2.429
배	3배	2.627
배	4배	2.432
배	말	0.360
배	이상	2.733
배상	손해	2.438
배상	손해배상	2.232
배제	가능성	2.354
백화점	할인점	2.439
버디	보기	2.445
버디	타	2.226
버디	파	2.635
버스	시	2.143
범죄	혐의	2.131
법	개정	2.571
법	관련	1.664
법	국회	1.978
법	말	0.470
법	한국	1.844
법률	관련	2.024
법무부	장관	2.148
법안	열린우리당	2.122
법원	법원판결	2.228
법원	선고	2.185
법원	판결	2.603
베이징	北京	2.231
베이징	중국	2.852
벡스코	부산	2.419
변호사	전	1.918
변호사	판사	2.211
변화	말	0.555
별도	말	1.280
보고	보도	2.104
보궐	보궐선거	2.447
보궐	선거	2.614
보기	버디	2.444
보기	파	2.227
보도	뉴욕	2.131
보도	대통령	1.011
보도	말	0.667
보도	미국	2.082
보도	방송	2.066
보도	보고	2.105
보도	본보	2.126
보도	신문	2.262
보도	언론	3.298
보도	의원	1.725
보도	이날	2.295
보도	일본	1.380
보도	자료	2.042
보도	전	1.539
보도	중국	1.186
보도	타임스	3.099
보수	진보	2.229
보안법	국가	4.045
보안법	국가보안법	4.112
보안법	폐지	2.404
보유	이상	1.926
보유	주식	2.952
보장	안전	2.399
보험	가입	2.789
보험	보험료	2.620
보험	보험회사	2.226
보험	상품	2.375
보험	은행	2.108
보험	자동차	2.338
보험	자동차보험	2.226
보험	회사	2.469
복무	군	2.209
복지	사회	2.039
복합	서울	2.046
복합	아파트	2.160
복합	주상	2.641
본보	면	2.393
본보	보도	2.139
본보	일자	2.212
본사	서울	2.418
본회의	국회	2.388
볼넷	안타	2.444
부과	세금	2.185
부과	정부	1.833
부담	정부	1.855
부동산	경기	1.803
부동산	분양	2.354
부동산	세금	2.144
부동산	아파트	2.437
부동산	투자	1.937
부모	경우	1.944
부모	자녀	2.612
부분	말	1.245
부분	상당	2.190
부산	경남	4.000
부산	벡스코	2.421
부산	서울	0.952
부산	센터	2.289
부산	울산	2.355
부산	정도	1.490
부산	지역	1.976
부산	해운대구	2.210
부시	W	3.718
부시	대통령	5.499
부시	말	0.516
부시	미국	2.750
부시	이라크	1.953
부시	조지	3.718
부시	케리	2.592
부시	행정부	3.126
부시	후보	2.424
부장	부장판사	2.225
부장	판사	2.217
부장판사	형사	2.223
부처	정부	2.086
부천시	경기	2.138
부총리	경제	2.675
부총리	경제부총리	2.639
부총리	이헌재	3.154
북한	6자회담	2.373
북한	경제	1.674
북한	국가	1.422
북한	남북	2.737
북한	말	0.440
북한	문제	2.584
북한	미국	1.057
북한	사람	0.724
북한	인정	1.984
북한	일본	2.215
북한	장관	1.577
북한	정부	1.046
북한	주민	1.966
북한	주장	1.947
북한	중국	2.970
북한	지원	1.901
북한	한국	1.194
북한	해결	2.588
북한	핵	3.477
북한	회담	2.675
북핵	문제	2.276
분경	오전	2.153
분기	3월	2.585
분기	4분기	4.456
분기	올	2.372
분배	성장	2.219
분석	가능성	1.990
분석	결과	1.826
분석	때	0.536
분석	말	0.058
분석	미국	1.382
분석	상승	2.238
분석	전문가	2.355
분석	중국	1.209
분석	최근	1.669
분양	가격	2.018
분양	가구	2.560
분양	공개	2.314
분양	부동산	2.341
분양	분양원가	2.224
분양	아파트	4.236
분양	원가	2.205
분양원가	공개	2.213
불구속	기소	2.798
불구속	김	2.061
불구속	혐의	3.252
불법	대선	2.112
불법	대선자금	2.205
불법	미국	1.334
불법	선거	2.428
불법	자금	3.031
불법	혐의	2.470
비례	대표	2.933
비례	비례대표	2.995
비리	관련	2.198
비리	대통령	2.058
비리	측근	2.622
비리	측근비리	2.442
비서관	대통령	2.252
비서관	수석	2.225
비율	이상	2.365
비중	올해	2.047
비중	차지	2.604
비판	대통령	1.438
비판	의원	1.834
비판	정부	2.791
빈	라덴	2.642
사	고구려	3.110
사	고구려사	3.141
사	중국	2.130
사건	검찰	2.336
사건	관련	2.103
사건	때	0.662
사건	수사	2.074
사건	이날	1.380
사건	이번	2.027
사건	정부	0.842
사건	혐의	1.917
사과	대통령	2.188
사람	개발	1.156
사람	건강	1.872
사람	경우	0.643
사람	관계자	1.057
사람	교수	1.193
사람	국가	1.965
사람	김	1.766
사람	대부분	2.087
사람	대통령	0.536
사람	뒤	0.737
사람	때	1.343
사람	말	3.552
사람	모임	1.983
사람	북한	1.024
사람	사랑	1.542
사람	삶	2.236
사람	생각	1.713
사람	설명	2.302
사람	시간	1.323
사람	연구	1.354
사람	의원	0.572
사람	이상	1.658
사람	이야기	2.556
사람	일본	0.810
사람	자신	0.936
사람	전	0.142
사람	전체	1.410
사람	점	1.046
사람	조사	0.689
사람	주장	1.713
사람	집	1.630
사람	처음	1.464
사람	최근	1.409
사람	한나라당	1.134
사랑	국민	1.891
사랑	때	1.551
사랑	모임	2.168
사랑	사람	1.541
사상	최대	2.114
사실	검찰	2.238
사실	결과	1.942
사실	관련	1.624
사실	김	2.000
사실	당시	2.622
사실	대통령	1.343
사실	뒤	1.077
사실	때	0.557
사실	말	1.054
사실	미국	0.413
사실	신문	2.226
사실	운동	1.841
사실	의원	1.846
사실	인터뷰	2.054
사실	일본	1.783
사실	전	1.640
사실	정부	0.401
사실	조사	2.183
사실	주장	1.718
사실	한국	0.952
사실	허위	2.598
사실	확인	2.874
사업	개발	1.603
사업	경우	0.847
사업	계획	1.299
사업	대상	1.390
사업	뒤	0.686
사업	말	0.130
사업	서울	0.634
사업	시작	1.677
사업	연구	1.719
사업	올해	1.674
사업	정부	0.722
사업	최근	1.123
사업	추진	2.692
사업	투자	1.742
사외	사외이사	2.234
사외	이사	2.225
사용	경우	1.360
사용	대신	1.936
사용	뒤	0.904
사용	때	1.630
사용	말	0.823
사용	제품	2.156
사원	신입	2.445
사원	신입사원	2.445
사이	말	0.986
사이	장관	1.962
사이	최근	1.631
사이트	인터넷	2.734
사장	말	0.464
사장	삼성전자	2.299
사장	전	1.413
사장	한국	0.850
사진	1일	1.783
사진	개발	1.532
사진	관련	1.183
사진	교수	1.698
사진	대통령	0.079
사진	미국	0.144
사진	서울	0.822
사진	영화	1.859
사진	전	1.203
사진	최근	0.619
사진	한국	1.285
사태	대통령	1.799
사퇴	의장	2.406
사형	선고	2.221
사회	교수	1.284
사회	국가	1.747
사회	국제	2.627
사회	국제사회	2.610
사회	대통령	0.405
사회	때	0.605
사회	문제	1.274
사회	미국	0.828
사회	복지	2.114
사회	삶	1.968
사회	정치	1.711
사회	필요	1.369
사회	한국	1.781
산업	경쟁력	2.143
산업	말	0.255
산업	산업자원부	2.425
산업	자원부	2.398
산업	한국	1.172
삶	사람	2.239
삶	사회	2.010
삶	책	2.045
삼성	LG	2.404
삼성전자	사장	2.310
상당	말	1.349
상당	부분	2.173
상대	말	0.133
상대	소송	2.165
상대	조사	1.886
상반기	올해	2.243
상승	분석	2.252
상승	주가	3.237
상승	증가	2.068
상승	최근	1.635
상승세	최근	2.075
상임	위원	2.399
상태	말	1.039
상품	가입	2.176
상품	보험	2.373
상품	판매	2.078
상하이	上海	2.233
상황	경제	2.352
상황	경찰	1.972
상황	말	1.354
상황	이라크	1.757
상황	정부	1.143
상황	최근	1.446
상황	한국	1.325
상황	후	1.670
생각	나라	1.906
생각	대통령	1.100
생각	때	3.088
생각	말	2.694
생각	사람	1.917
생각	일	2.037
생각	정도	1.526
생각	학생	1.773
생각	한국	1.582
생명	말	1.468
생산	계획	1.813
생산	말	0.496
생산	업체	2.005
생산	자동차	2.052
생산	판매	2.038
생활	때	1.581
서	서씨	3.152
서대문구	서울	2.361
서명	의원	2.163
서비스	고객	2.703
서비스	시작	1.802
서비스	업체	1.974
서비스	은행	2.250
서비스	이용	2.195
서비스	전화	2.645
서비스	정보	1.967
서비스	통신	2.180
서비스	휴대	2.347
서비스	휴대전화	2.350
서울	15일	2.359
서울	2002년	1.392
서울	7일	1.860
서울	8시	2.054
서울	8일	1.475
서울	가운데	0.954
서울	강남구	3.293
서울	개최	1.875
서울	곳	1.337
서울	공동	1.243
서울	구성	1.061
서울	당시	0.896
서울	대상	1.384
서울	대표	0.788
서울	대학	0.773
서울	뒤	0.040
서울	명동	2.137
서울	복합	2.038
서울	본사	2.408
서울	부산	0.830
서울	사업	0.962
서울	사진	0.637
서울	서대문구	2.344
서울	서초구	2.087
서울	세종로	2.120
서울	송파구	2.087
서울	수도권	1.392
서울	시내	1.955
서울	시민	1.332
서울	시반	1.971
서울	시장	0.660
서울	아파트	1.779
서울	앞	0.234
서울	여성	1.014
서울	여의도	2.658
서울	예정	0.201
서울	오전	1.599
서울	오후	3.519
서울	이날	1.309
서울	일대	1.789
서울	일부	0.631
서울	자금	1.243
서울	전	0.343
서울	전체	0.995
서울	조사	1.364
서울	종로구	2.492
서울	중구	3.504
서울	지방	1.392
서울	지역	1.372
서울	지하철	2.380
서울	참석	1.624
서울	최근	0.530
서울	층	2.470
서울	투자	0.637
서울	평균	1.664
서울	호텔	2.282
서울	회사원	2.004
서울	회장	0.631
서울	후보	1.075
서울대	교수	3.088
서초구	서울	2.089
선거	검찰	1.806
선거	관리	2.320
선거	노	1.745
선거	노무현	1.862
선거	당선	2.091
선거	대선	2.013
선거	대통령	3.892
선거	대표	1.910
선거	때	1.368
선거	말	0.811
선거	보궐	2.613
선거	보궐선거	2.414
선거	불법	2.443
선거	선거법	2.753
선거	선거운동	2.409
선거	열린우리당	1.920
선거	운동	3.237
선거	위반	2.307
선거	위원회	2.358
선거	의원	1.394
선거	이번	2.555
선거	총선	2.626
선거	한나라당	1.940
선거	후보	2.622
선거법	대통령	1.790
선거법	위반	3.289
선고	1심	2.811
선고	기소	3.565
선고	무죄	2.221
선고	법원	2.170
선고	사형	2.217
선고	유예	2.978
선고	의원	1.868
선고	집행	2.596
선고	집행유예	2.631
선고	징역	2.800
선고	항소심	2.627
선고	혐의	3.504
선발	학생	2.519
선수	대표	2.065
선수	때	1.634
선수	미국	1.733
선수	출전	2.596
선수	프로	2.152
선수	한국	1.661
선수권	세계	2.183
선임	연구원	2.212
선정	기업	1.698
선정	발표	1.939
선택	과목	2.410
설명	관계자	1.707
설명	때	0.601
설명	말	0.157
설명	사람	2.138
설명	정부	0.788
설명	회사	1.702
설문	결과	2.675
설문	대상	2.858
설문	설문조사	3.985
설문	실시	2.137
설문	조사	4.108
설문	최근	2.150
설문조사	결과	2.485
설문조사	대상	2.680
설문조사	실시	2.361
설문조사	최근	1.914
성과	말	1.706
성균관대	교수	2.547
성장	경제	3.732
성장	경제성장	2.630
성장	말	0.986
성장	분배	2.217
성장	중국	1.698
세계	3위	2.079
세계	각국	2.118
세계	경제	1.461
세계	국가	1.244
세계	국제	1.860
세계	기업	0.866
세계	대전	2.000
세계	대회	2.374
세계	미국	1.542
세계	선수권	2.197
세계	세계대전	2.197
세계	소개	1.858
세계	수준	1.954
세계	시장	1.429
세계	올림픽	2.360
세계	우승	1.968
세계	이번	1.024
세계	일본	1.278
세계	중국	1.584
세계	최대	1.997
세계	한국	2.236
세금	부과	2.204
세금	부동산	2.150
세기	19세기	2.226
세기	20세기	2.815
세기	21세기	3.448
세대	말	1.888
세력	저항	2.427
세력	저항세력	2.434
세무	조사	2.143
세미나	주제	2.210
세종로	서울	2.134
센터	부산	2.276
소개	뒤	1.501
소개	세계	1.856
소개	한국	1.256
소득	공제	2.221
소비	증가	2.160
소비	투자	2.523
소비자	말	1.128
소속	의원	2.779
소송	상대	2.161
소장	말	1.089
소추	탄핵	2.216
소환	검찰	2.962
속	오늘	3.080
속	책갈피	3.132
손해	배상	2.442
손해	손해배상	2.230
송파구	서울	2.119
쇼핑	홈	2.437
쇼핑	홈쇼핑	2.445
수능	교육	2.498
수능	등급	2.407
수능	수능시험	2.439
수능	수험생	2.204
수능	시험	2.402
수도	건설	2.499
수도	국민	1.932
수도	대통령	1.449
수도	수도권	2.102
수도	신행정	2.421
수도	이전	4.696
수도	정부	2.221
수도	한나라당	1.974
수도	행정	2.748
수도	행정수도	2.977
수도	헌법	2.136
수도권	서울	1.578
수도권	이전	2.462
수도권	지역	1.830
수반	아라파트	2.234
수사	검찰	3.359
수사	경찰	2.549
수사	대선자금	2.215
수사	사건	2.080
수산부	해양	2.232
수산부	해양수산부	2.234
수석	대통령	1.902
수석	비서관	2.226
수입	판매	2.120
수입	한국	1.690
수준	말	0.340
수준	세계	2.011
수준	올해	1.820
수준	절반	2.139
수준	한국	0.995
수출	내수	2.197
수출	둔화	2.208
수출	일본	2.039
수출	한국	2.130
수험생	수능	2.208
순위	1순위	2.443
시	검토	1.975
시	계획	2.313
시	관련	1.368
시	군	2.228
시	방침	2.357
시	버스	2.137
시	앞	1.692
시	지역	1.548
시	최근	1.224
시간	1시간	2.407
시간	2시간	2.402
시간	3시간	2.792
시간	때	1.023
시간	말	0.718
시간	사람	1.210
시간	오전	2.397
시간	오후	2.374
시간	이상	1.427
시간	일	1.058
시간	하루	1.963
시내	서울	1.935
시리즈	한국	1.873
시민	구성	1.896
시민	단체	4.693
시민	말	0.233
시민	서울	1.365
시민	시민단체	4.744
시민	운동	2.391
시민	정치	1.824
시민	주장	2.543
시민	참여	2.560
시민단체	운동	2.135
시민단체	주장	2.030
시반	6시반	2.443
시반	서울	1.953
시반	오전	2.129
시반	오후	3.808
시작	개발	1.517
시작	경기	0.960
시작	교수	1.092
시작	뒤	1.917
시작	때	1.190
시작	말	0.894
시작	미국	0.101
시작	사업	1.934
시작	서비스	1.796
시작	아이	1.598
시작	오후	1.787
시작	이날	1.244
시작	이번	1.106
시작	지난해	1.103
시작	처음	1.517
시작	최근	1.251
시장	경제	3.019
시장	국내	2.476
시장	규모	1.888
시장	기업	2.878
시장	미국	0.602
시장	서울	0.904
시장	세계	1.509
시장	시장경제	2.776
시장	올해	1.396
시장	요구	1.744
시장	의미	2.078
시장	이날	0.740
시장	이상	0.632
시장	일본	0.881
시장	전략	1.904
시장	점유율	3.080
시장	정부	1.892
시장	주식	2.566
시장	주식시장	2.396
시장	중국	1.761
시장	지난해	1.508
시장	최근	1.065
시장	추세	2.045
시장	투자	2.820
시장	한국	1.748
시장	회사	1.339
시절	대통령	2.112
시절	말	0.982
시중	시중은행	2.232
시중	은행	2.413
시즌	기록	2.143
시즌	올	3.559
시행	뒤	1.618
시행	정부	1.482
시험	대학	2.044
시험	수능	2.402
시험	수능시험	2.438
시험	합격	2.217
신	말	1.001
신	의장	2.122
신고	재산	2.419
신문	대통령	1.497
신문	말	0.767
신문	보도	2.283
신문	사실	2.231
신설	정부	1.948
신용	신용카드	2.813
신용	카드	2.776
신용불량자	폐지	2.193
신입	사원	2.444
신입	신입사원	2.447
신행정	건설	2.592
신행정	수도	2.411
신행정	신행정수	2.640
실시	결과	2.121
실시	국민	1.955
실시	대상	3.520
실시	설문	2.147
실시	설문조사	2.373
실시	여론	2.258
실시	조사	3.099
실시	최근	1.490
실시	투표	2.351
실험	핵	2.207
아내	남편	2.214
아라파트	수반	2.235
아버지	어머니	2.201
아이	뒤	1.298
아이	때	0.942
아이	말	0.676
아이	시작	1.724
아테네	올림픽	3.281
아파트	가격	2.226
아파트	가구	3.160
아파트	강남	2.159
아파트	건설	2.338
아파트	기준	1.866
아파트	단지	2.877
아파트	대표	1.375
아파트	복합	2.170
아파트	부동산	2.417
아파트	분양	4.240
아파트	서울	1.979
아파트	재건축	2.776
아파트	정부	0.972
아파트	조사	1.567
아파트	주상	2.197
아파트	주택	2.273
아파트	포함	1.728
안	대통령	1.284
안	뒤	1.273
안	방안	1.865
안	예정	1.575
안	올해	1.577
안	정부	1.316
안보	국가	2.650
안보	외교	2.143
안전	국가	2.225
안전	말	1.072
안전	보장	2.403
안정	평화	2.203
안타	볼넷	2.444
안타	이닝	2.226
안타	타수	2.444
앞	경우	0.768
앞	계획	1.246
앞	국민	1.444
앞	대통령	0.188
앞	대표	1.171
앞	동안	1.717
앞	때	0.386
앞	문제	1.134
앞	서울	0.543
앞	시	1.779
앞	오후	2.074
앞	이날	1.007
앞	이상	1.246
앞	일	0.850
앞	정부	0.955
앞	중국	0.870
앞	중요	1.758
야구	프로	3.292
야구	프로야구	2.982
야당	대통령	1.904
얘기	대통령	2.002
얘기	정부	1.757
어머니	아버지	2.201
어시스트	득점	2.231
언더	공동	2.396
언더	언더파	2.442
언더	타	2.818
언더	파	2.988
언더파	타	2.637
언론	말	1.254
언론	보도	3.332
언론	자유	2.081
언론	정부	1.710
얼마	전	2.535
업계	최근	1.873
업무	말	1.151
업체	건설	2.126
업체	관련	2.227
업체	생산	2.000
업체	서비스	1.914
업체	유통	2.519
업체	유통업체	2.790
업체	제조	2.587
업체	제조업체	2.209
업체	조사	1.851
업체	지난해	1.156
업체	지역	1.699
업체	최근	1.624
업체	회사	1.656
여권	한나라당	2.512
여당	정부	2.090
여론	결과	2.518
여론	국민	2.557
여론	대통령	1.349
여론	반대	3.029
여론	실시	2.266
여론	여론조사	4.096
여론	조사	4.214
여론	탄핵	2.103
여론조사	결과	2.089
여부	결정	2.183
여부	내용	1.907
여부	뒤	1.476
여부	때	1.187
여부	말	1.592
여성	남성	3.386
여성	내용	1.688
여성	때	0.492
여성	서울	1.257
여성	최근	1.051
여성	한국	0.910
여의도	서울	2.633
여자	남자	2.387
여자	프로	2.598
역사	고구려	2.569
역사	과거	2.073
역사	대통령	1.100
역사	말	0.738
역사	왜곡	2.772
역사	일	1.467
역사	정부	1.127
역사	중국	2.230
역사	한국	1.024
역할	말	1.233
역할	정책	1.874
역할	중국	1.559
연구	개발	2.186
연구	결과	2.022
연구	관련	1.471
연구	교수	3.373
연구	말	1.554
연구	미국	0.975
연구	발표	1.703
연구	사람	0.937
연구	사업	1.809
연구	연구위원	2.613
연구	연구팀	2.203
연구	위원	2.974
연구	중국	1.126
연구	지원	1.720
연구	최근	0.987
연구	팀	2.464
연구	한국	1.424
연구소	말	1.587
연구원	말	1.703
연구원	선임	2.210
연설	노무현	2.167
연설	대통령	3.109
연설	미국	2.177
연세대	교수	2.443
연속	우승	2.405
열린우리당	鄭東泳	2.409
열린우리당	검토	1.803
열린우리당	경제	1.236
열린우리당	관련	1.427
열린우리당	국회	3.637
열린우리당	노	1.579
열린우리당	노무현	3.141
열린우리당	논란	2.027
열린우리당	대통령	2.747
열린우리당	대표	1.907
열린우리당	뒤	0.813
열린우리당	문제	1.825
열린우리당	민주당	2.888
열린우리당	반대	1.758
열린우리당	발언	1.967
열린우리당	법안	2.102
열린우리당	선거	1.883
열린우리당	원내	2.079
열린우리당	위원회	2.033
열린우리당	의원	5.115
열린우리당	의장	3.351
열린우리당	이날	1.998
열린우리당	정동영	2.939
열린우리당	정부	1.098
열린우리당	정책	1.437
열린우리당	제출	2.231
열린우리당	조사	1.541
열린우리당	주장	1.280
열린우리당	중앙	2.231
열린우리당	지역	1.925
열린우리당	지지	2.019
열린우리당	총선	3.030
열린우리당	최근	0.555
열린우리당	한나라당	4.334
열린우리당	회의	1.877
열린우리당	후보	3.025
영국	런던	2.416
영국	미국	2.887
영업	영업이익	2.636
영업	이익	2.600
영향	경기	2.188
영향	말	0.382
영향	전망	1.928
영화	감독	2.412
영화	개봉	3.101
영화	관객	2.185
영화	말	1.241
영화	사진	2.016
영화	이번	1.626
영화	한국	1.575
예산	계획	2.127
예산	올해	1.802
예산	지원	2.009
예상	논란	2.021
예상	올해	1.620
예정	10월	1.824
예정	20일	1.917
예정	계획	1.693
예정	국내	1.070
예정	내년	2.594
예정	논의	1.964
예정	다음	1.599
예정	달	1.715
예정	대통령	0.675
예정	뒤	1.069
예정	발표	1.768
예정	서울	0.308
예정	안	1.599
예정	오후	1.995
예정	올해	1.476
예정	이날	0.837
예정	이번	2.108
예정	확정	2.095
오늘	속	3.104
오늘	책갈피	3.154
오염	대기	2.232
오전	10시	3.800
오전	11시	2.776
오전	13일	2.450
오전	19일	1.985
오전	6시	2.766
오전	7시	2.579
오전	7일	1.978
오전	9시	2.395
오전	국회	1.661
오전	대표	1.204
오전	도착	2.517
오전	반	2.256
오전	발인	2.787
오전	분경	2.163
오전	서울	1.531
오전	시간	2.243
오전	시반	2.130
오전	오후	4.023
오전	의장	1.872
오전	이날	3.615
오전	주민	1.694
오후	10시	2.528
오후	19일	2.195
오후	2시	3.676
오후	3시	2.584
오후	4시	2.590
오후	5시	2.403
오후	6시	2.571
오후	6시반	2.409
오후	7시	2.369
오후	7일	2.404
오후	8시	2.765
오후	9시	2.389
오후	공연	1.958
오후	국회	1.599
오후	대구	1.848
오후	문화	1.621
오후	서울	3.427
오후	시간	2.180
오후	시반	3.805
오후	시작	1.573
오후	앞	1.896
오후	예정	1.884
오후	오전	4.006
오후	이날	2.613
오후	주제	2.195
오후	중구	2.060
오후	층	2.379
올	3월	2.305
올	4분기	2.385
올	기록	2.238
올	분기	2.376
올	시즌	3.553
올	지난해	2.271
올림픽	금메달	2.199
올림픽	대회	2.045
올림픽	세계	2.372
올림픽	아테네	3.280
올림픽	아테네올림픽	2.210
올림픽	축구	2.579
올해	12월	2.492
올해	1월	2.977
올해	2월	2.020
올해	5월	1.990
올해	7월	1.643
올해	결과	1.890
올해	계획	1.545
올해	곳	1.285
올해	과정	1.520
올해	규모	2.383
올해	기업	1.000
올해	내년	2.788
올해	뒤	0.998
올해	말	0.022
올해	매출	1.934
올해	목표	1.710
올해	비중	2.001
올해	사업	1.917
올해	상반기	2.235
올해	수준	1.745
올해	시장	1.303
올해	안	1.612
올해	예산	1.867
올해	예상	1.620
올해	예정	1.482
올해	이상	0.820
올해	작년	2.700
올해	전망	2.570
올해	정도	0.624
올해	정부	0.236
올해	조사	0.990
올해	지난해	3.747
올해	지역	0.886
올해	차례	1.688
올해	처음	1.448
올해	최근	0.838
올해	투자	2.213
왜곡	역사	2.770
왜곡	중국	2.264
외교	관계	2.042
외교	국가	1.725
외교	대통령	2.303
외교	말	0.244
외교	미국	2.521
외교	안보	2.143
외교	외교정책	2.216
외교	외교통상부	3.570
외교	일본	1.575
외교	장관	2.692
외교	정부	2.115
외교	정책	2.856
외교	중국	2.188
외교	통상부	3.573
외교	한국	0.939
외교통상부	장관	2.324
외국	국내	2.142
외국	기업	1.845
외국	말	0.897
외국	미국	1.582
외국	한국	1.517
외국인	국내	2.884
외국인	투자	2.162
외무	외무장관	2.642
외무	장관	2.589
외환	외환위기	3.858
외환	위기	3.828
외환	이후	2.011
외환위기	이후	2.302
요구	경우	2.093
요구	관련	1.965
요구	국민	1.850
요구	내용	1.912
요구	노조	2.274
요구	때	0.739
요구	시장	1.716
요구	정부	1.989
요즘	말	1.673
요청	말	1.135
요청	이날	2.053
요청	정부	2.269
우라늄	농축	2.231
우라늄	한국	2.213
우려	가능성	2.305
우려	경우	1.351
우려	경제	2.026
우려	관계자	2.047
우려	기업	1.795
우려	말	0.209
우려	문제	1.656
우려	미국	1.355
우려	정부	2.309
우승	대회	2.522
우승	세계	1.988
우승	연속	2.404
운동	관련	1.409
운동	단체	2.510
운동	대통령	0.950
운동	대표	1.567
운동	때	0.817
운동	말	0.118
운동	사실	1.820
운동	선거	3.234
운동	선거운동	2.418
운동	시민	2.378
운동	시민단체	2.137
운동	회복	2.324
운영	경우	1.872
운영	국정	2.364
운영	대통령	1.284
운영	정보	1.891
운영	학교	2.177
운영	회사	1.776
운용	자산	2.220
울산	부산	2.320
울산	지역	1.981
원가	공개	2.607
원가	분양	2.204
원가	분양원가	2.232
원내	대표	3.193
원내	열린우리당	2.113
원내	원내대표	2.991
원내	한나라당	2.118
원칙	기본	2.206
월드컵	한국	1.970
월스트리트	저널	2.233
위	의문사	2.620
위	의문사위	2.625
위기	경제	3.095
위기	경제위기	2.432
위기	외환	3.829
위기	외환위기	3.841
위기	이후	1.771
위기	정부	1.591
위기	한국	1.209
위반	관련	2.266
위반	대통령	1.813
위반	말	0.850
위반	선거	2.273
위반	선거법	3.290
위반	탄핵	2.131
위반	혐의	2.307
위원	관련	1.431
위원	대통령	0.985
위원	말	0.180
위원	상임	2.392
위원	연구	2.926
위원	연구위원	2.621
위원	의원	1.606
위원	이날	1.485
위원	전	1.443
위원	지역	1.598
위원장	김	3.167
위원장	김정일	2.210
위원장	대통령	1.415
위원장	뒤	1.329
위원장	말	1.321
위원장	이날	2.291
위원장	장관	2.098
위원회	결정	2.283
위원회	관리	2.155
위원회	구성	2.365
위원회	국회	2.079
위원회	선거	2.318
위원회	열린우리당	2.006
위원회	의원	1.531
위원회	제출	2.087
위원회	중앙	2.313
위원회	추진	2.010
위원회	한나라당	1.769
위축	투자	2.148
위헌	결정	2.380
위헌	헌법	2.421
위험	말	1.370
유가	국제	2.387
유가	국제유가	2.232
유럽	미국	2.907
유엔	미국	2.080
유예	2년	2.187
유예	기소	2.620
유예	선고	2.974
유예	집행	2.623
유예	집행유예	2.639
유예	징역	2.434
유예	혐의	2.582
유치	말	1.219
유통	대형	2.179
유통	업체	2.522
유통	유통업체	2.632
육군	국방부	2.615
은행	거래	2.073
은행	고객	2.294
은행	국내	2.603
은행	국민은행	2.169
은행	기업	1.885
은행	말	0.118
은행	보험	2.108
은행	서비스	2.255
은행	시중	2.414
은행	시중은행	2.215
은행	최근	1.437
은행	출신	2.023
은행	회사	1.852
의견	정부	1.617
의문사	위	2.616
의문사	의문사위	2.642
의미	말	2.115
의미	시장	2.127
의사	경우	1.624
의사	말	1.213
의원	17대	2.276
의원	검찰	2.588
의원	결과	1.169
의원	관련	2.150
의원	국민	1.012
의원	국회	4.368
의원	기자	1.455
의원	김	2.041
의원	노무현	1.804
의원	당	2.947
의원	당선	2.414
의원	당시	1.382
의원	대선	2.064
의원	대통령	0.326
의원	대표	1.527
의원	말	0.929
의원	모습	1.561
의원	모임	1.993
의원	문제	1.588
의원	민주당	2.591
의원	반대	2.861
의원	보도	1.737
의원	비판	1.761
의원	사실	1.781
의원	서명	2.152
의원	선거	1.360
의원	선고	1.909
의원	소속	2.796
의원	열린우리당	5.127
의원	위원	1.730
의원	위원회	1.593
의원	의장	1.656
의원	의회	2.004
의원	이날	2.777
의원	이라크	1.202
의원	이전	1.371
의원	일부	2.019
의원	자금	1.603
의원	전	1.506
의원	정치	2.111
의원	제출	2.360
의원	조사	1.369
의원	주장	1.504
의원	중앙	2.360
의원	지난해	0.514
의원	총리	1.698
의원	총선	2.676
의원	추진	1.458
의원	출신	2.111
의원	통과	1.825
의원	한나라당	4.636
의원	혐의	1.804
의원	후보	1.573
의장	鄭東泳	2.212
의장	노	1.877
의장	대통령	1.611
의장	대표	2.525
의장	문제	1.375
의장	사퇴	2.397
의장	신	2.097
의장	열린우리당	3.342
의장	오전	1.852
의장	의원	1.620
의장	이날	3.150
의장	전	1.461
의장	정	2.845
의장	정동영	2.967
의장	후보	1.865
의혹	관련	1.978
의혹	제기	2.169
의회	의원	1.970
이	2002년	2.266
이	뒤	1.820
이	말	1.198
이	이씨	5.792
이건희	회장	2.203
이날	가운데	0.646
이날	간담회	2.317
이날	검찰	1.224
이날	결론	1.960
이날	결정	1.624
이날	경기	1.020
이날	관련	1.109
이날	국민	0.711
이날	국회	2.726
이날	금융	1.461
이날	기자	3.311
이날	기자회견	2.610
이날	노	2.138
이날	논의	1.776
이날	대선	1.710
이날	대통령	1.984
이날	대표	2.334
이날	뒤	0.649
이날	말	1.981
이날	민주당	1.826
이날	박	1.461
이날	발표	1.579
이날	방문	1.778
이날	보도	2.275
이날	사건	1.263
이날	서울	1.119
이날	시작	0.878
이날	시장	0.369
이날	앞	0.646
이날	열린우리당	1.981
이날	예정	0.619
이날	오전	3.591
이날	오후	2.624
이날	요청	2.029
이날	위원	1.605
이날	위원장	2.298
이날	의원	2.727
이날	의장	3.157
이날	이번	0.212
이날	이후	0.330
이날	장관	1.513
이날	정	1.566
이날	정부	0.978
이날	정치	1.106
이날	주장	1.224
이날	중앙	2.065
이날	지역	0.946
이날	차례	1.592
이날	참석	2.818
이날	필요	0.746
이날	한국	0.481
이날	한나라당	2.430
이날	한편	2.371
이날	헌법	1.737
이날	혐의	1.646
이날	회견	2.745
이날	회의	2.891
이날	후보	1.358
이닝	동안	2.398
이닝	안타	2.224
이달	말	1.536
이달	중순	2.200
이라크	결정	1.728
이라크	과도	2.571
이라크	과도정부	2.608
이라크	대통령	1.765
이라크	미국	3.396
이라크	미군	2.975
이라크	부시	1.977
이라크	상황	1.734
이라크	의원	1.402
이라크	이라크전쟁	2.789
이라크	재건	2.203
이라크	전쟁	3.451
이라크	정부	3.246
이라크	테러	2.464
이라크	파병	3.253
이라크	한국	0.836
이란	핵	2.422
이모	이모씨	2.824
이민자	미국	2.123
이번	가운데	1.194
이번	경기	0.738
이번	경우	0.385
이번	관계자	1.315
이번	기업	0.738
이번	대통령	1.075
이번	대회	2.332
이번	때	0.237
이번	마련	1.513
이번	말	0.911
이번	문제	0.791
이번	사건	2.107
이번	선거	2.657
이번	세계	1.169
이번	시작	1.108
이번	영화	1.461
이번	예정	2.211
이번	이날	0.686
이번	일	0.488
이번	작품	1.852
이번	정부	0.834
이번	주	2.687
이번	중국	1.191
이번	처음	2.371
이번	총선	1.461
이번	포함	1.444
이번	한국	0.650
이번	행사	2.742
이사	대표	1.914
이사	말	1.327
이사	사외	2.226
이사	사외이사	2.226
이상	10년	2.161
이상	2년	1.757
이상	경우	1.954
이상	국내	0.604
이상	금리	2.181
이상	금융	1.863
이상	기준	1.507
이상	대상	2.356
이상	미만	2.330
이상	배	2.739
이상	보유	1.986
이상	비율	2.361
이상	사람	1.362
이상	시간	1.337
이상	시장	0.691
이상	앞	1.248
이상	올해	1.009
이상	이용	1.322
이상	이하	2.305
이상	적용	1.877
이상	전	0.169
이상	전체	1.705
이상	점	1.377
이상	조사	1.816
이상	주식	2.052
이상	지난해	1.099
이상	지원	1.224
이상	차례	1.703
이상	최근	0.215
이상	투자	1.796
이상	판매	1.496
이상	평균	1.670
이상	한나라당	1.148
이상	회사	1.899
이씨	뒤	1.761
이씨	말	1.055
이야기	말	0.599
이야기	사람	2.521
이용	때	0.687
이용	말	0.289
이용	서비스	2.193
이용	이상	1.333
이용	전화	1.909
이유	말	0.777
이유	존재	2.368
이익	말	1.158
이익	영업	2.603
이익	영업이익	2.635
이전	관련	1.548
이전	국민	2.558
이전	당	1.970
이전	말	0.417
이전	문제	1.464
이전	반대	2.151
이전	수도	4.691
이전	수도권	2.425
이전	의원	1.463
이전	정부	2.676
이전	정책	1.689
이전	주장	1.581
이전	추진	1.968
이전	한나라당	1.724
이하	대상	1.906
이하	이상	2.234
이해	때	1.556
이해	필요	1.944
이해찬	국무총리	3.307
이해찬	李海瓚	2.232
이헌재	경제	2.542
이헌재	경제부총리	2.445
이헌재	부총리	3.153
이헌재	李憲宰	2.233
이후	2002년	1.907
이후	3월	1.854
이후	7월	1.786
이후	9월	2.486
이후	경기	1.102
이후	곳	1.566
이후	국가	1.167
이후	대통령	0.125
이후	때	0.906
이후	외환	2.032
이후	외환위기	2.318
이후	위기	1.812
이후	이날	0.709
이후	정부	0.544
이후	지난달	1.977
이후	지난해	2.167
이후	처음	2.927
이후	취임	2.117
이후	한국	0.976
인	1인	3.725
인구	지역	2.133
인권	인권침해	2.225
인권	침해	2.792
인근	지역	1.920
인력	말	1.961
인사	관련	1.676
인사	단체	1.823
인사	대통령	1.247
인사	말	1.311
인사	일부	1.810
인사	주요	1.990
인사	추천	2.131
인사	출신	1.973
인상	가격	2.259
인상	금리	2.953
인상	말	0.858
인상	미국	1.835
인상	전망	2.007
인수	인수합병	2.225
인수	합병	2.814
인식	정부	1.831
인적	교육	3.232
인적	교육인적자원부	3.306
인적	자원부	3.303
인정	국민	1.946
인정	북한	1.961
인정	재판부	2.614
인천	경기	4.194
인천	지역	2.002
인터넷	kr	2.548
인터넷	www	2.306
인터넷	뒤	0.980
인터넷	사이트	2.717
인터넷	전화	1.870
인터넷	접속	2.194
인터넷	정보	2.493
인터넷	홈페이지	2.871
인터넷	활용	2.230
인터뷰	미국	2.000
인터뷰	사실	2.072
일	2년	2.066
일	TV	1.970
일	거부	1.940
일	경우	0.576
일	과거	1.826
일	관계	1.778
일	기자	1.530
일	나라	1.596
일	내용	1.543
일	노력	1.740
일	대통령	1.615
일	뒤	0.709
일	때	1.646
일	말	1.244
일	사람	0.002
일	생각	1.862
일	시간	1.167
일	앞	1.081
일	역사	1.539
일	이번	0.766
일	자신	1.421
일	장관	1.823
일	전	1.394
일	정부	0.282
일	최근	0.489
일	필요	0.880
일	한	2.610
일	한국	0.064
일	한일	2.388
일대	서울	1.753
일본	TV	1.698
일본	가능성	1.278
일본	경제	1.703
일본	관계	2.021
일본	국제	1.434
일본	기업	0.535
일본	다음	1.434
일본	대통령	0.510
일본	문제	0.902
일본	미국	2.743
일본	보도	1.513
일본	북한	2.198
일본	사람	0.361
일본	사실	1.844
일본	세계	1.343
일본	수출	2.030
일본	시장	0.848
일본	외교	1.728
일본	자위대	2.168
일본	장관	1.239
일본	전	1.360
일본	정부	2.030
일본	조사	0.525
일본	중국	3.629
일본	지금	1.522
일본	최근	1.834
일본	추진	1.229
일본	한국	3.471
일본	후	1.102
일부	가능성	1.690
일부	때	0.765
일부	말	0.523
일부	미국	0.614
일부	서울	0.853
일부	의원	2.163
일부	인사	1.851
일부	주장	1.522
일자	기사	2.408
일자	면	3.280
일자	본보	2.212
일자리	창출	2.819
일제	강점기	2.232
일제	일제강점기	2.232
입건	혐의	2.191
입시	대학	2.183
입장	대통령	1.192
입장	말	0.556
입장	문제	2.248
입장	정부	1.519
자	기사	2.184
자	면	2.392
자국	중국	2.138
자금	공적	2.198
자금	대선	2.875
자금	대선자금	2.610
자금	불법	3.035
자금	서울	1.196
자금	의원	1.603
자금	정치	2.341
자금	정치자금	2.621
자금	조달	2.404
자금	조사	1.502
자금	투자	2.431
자금	혐의	1.955
자녀	부모	2.608
자동차	보험	2.326
자동차	생산	2.070
자동차	자동차보험	2.217
자동차	판매	2.216
자료	보도	2.041
자료	제출	2.152
자리	대통령	1.155
자리	말	1.131
자사	자사주	2.446
자사	주	2.401
자산	운용	2.221
자신	관련	1.023
자신	김	1.469
자신	대통령	1.052
자신	뒤	0.728
자신	때	0.551
자신	말	1.503
자신	사람	0.766
자신	일	1.285
자신	혐의	1.815
자원부	교육	3.232
자원부	교육인적자원부	3.306
자원부	산업	2.395
자원부	산업자원부	2.441
자원부	인적	3.303
자위대	일본	2.170
자유	교수	1.757
자유	국민	2.345
자유	대통령	1.315
자유	말	0.406
자유	무역	2.181
자유	민주주의	2.393
자유	언론	2.086
자체	문제	1.757
자체	조사	1.838
자치	단체	3.102
자치	정부	2.619
자치	지방	2.607
자치	지방자치단체	2.640
자치부	행정	2.429
자치부	행정자치부	2.446
자평	20자평	2.826
작년	매출	2.184
작년	올해	2.743
작업	말	0.655
작업	진행	2.080
작품	이번	1.946
작품성	흥미	2.999
장	말	0.650
장	최근	1.637
장관	1일	1.765
장관	경제	0.905
장관	관련	0.793
장관	국무	2.146
장관	국방	2.519
장관	국방부	2.633
장관	국방장관	2.409
장관	기자	1.683
장관	대통령	1.805
장관	말	1.707
장관	미	1.885
장관	미국	1.379
장관	반기문	2.409
장관	법무부	2.154
장관	북한	1.414
장관	사이	1.877
장관	외교	2.710
장관	외교통상부	2.354
장관	외무	2.595
장관	외무장관	2.602
장관	위원장	2.101
장관	이날	1.509
장관	일	1.363
장관	일본	1.018
장관	재정	2.004
장관	전	0.816
장관	정	2.101
장관	정부	2.050
장관	정책	1.436
장관	최근	0.554
장관	통상부	2.361
장관	파월	2.944
장관	필요	1.480
장관	회담	2.245
장르	드라마	2.231
재건	이라크	2.200
재건축	아파트	2.775
재경부	금융	2.195
재배치	미군	2.209
재산	신고	2.417
재정	경제부	3.583
재정	장관	2.006
재정	재정경제부	3.586
재판부	인정	2.611
재판소	결정	2.380
재판소	헌법	3.140
재판소	헌법재판소	3.156
저널	미국	2.492
저널	월스트리트	2.233
저자	말	1.343
저항	세력	2.430
저항	저항세력	2.443
적용	경우	2.045
적용	이상	1.838
전	1년	2.165
전	2년	2.407
전	3년	2.029
전	감독	1.929
전	검찰	1.303
전	관련	0.670
전	국가	0.710
전	김	1.898
전	대통령	3.375
전	대표	1.049
전	대회	1.352
전	때	1.558
전	며칠	2.091
전	발표	1.073
전	변호사	1.921
전	보도	1.631
전	사실	1.653
전	사장	1.424
전	사진	1.123
전	서울	0.453
전	얼마	2.482
전	위원	1.655
전	의원	1.637
전	의장	1.570
전	일	0.884
전	일본	1.267
전	장관	1.001
전	지금	1.642
전	지난해	0.588
전	참여	1.664
전	총선	1.146
전	팀	1.532
전	한국	0.111
전	혐의	1.709
전	활동	1.158
전	회장	1.377
전	후보	1.134
전국	계획	1.699
전국	교육	1.851
전국	대상	2.236
전국	대학	2.074
전국	말	0.028
전국	조사	2.316
전국	지난해	1.491
전국	지역	1.932
전날	거래	2.194
전남	광주	2.778
전남	지역	1.909
전략	시장	1.892
전략	총선	2.018
전략	투자	2.400
전망	경기	1.279
전망	경우	1.370
전망	경제	1.257
전망	국내	2.176
전망	국회	1.757
전망	미국	0.988
전망	영향	1.944
전망	올해	2.656
전망	인상	2.010
전망	중국	1.716
전망	한국	2.130
전문가	국민	1.753
전문가	말	0.867
전문가	분석	2.361
전문가	중국	1.942
전문대	대학	2.168
전월	대비	2.223
전쟁	25전쟁	2.983
전쟁	미국	1.484
전쟁	이라크	3.449
전쟁	이라크전쟁	2.810
전쟁	한국	1.947
전쟁	후	1.936
전체	가운데	1.692
전체	결과	1.904
전체	대상	1.647
전체	말	1.510
전체	사람	1.184
전체	서울	1.121
전체	이상	1.658
전체	전체회의	2.214
전체	조사	1.731
전체	지난해	2.327
전체	차지	2.843
전체	회의	2.020
전화	기자	1.942
전화	뒤	1.579
전화	서비스	2.640
전화	이용	1.902
전화	인터넷	1.898
전화	전화통화	2.216
전화	통화	3.408
전화	휴대	5.422
전화	휴대전화	5.424
절반	수준	2.134
절차	말	1.077
점	감안	2.296
점	결과	1.666
점	경우	1.473
점	교수	1.229
점	대통령	1.297
점	때	0.499
점	말	0.723
점	문제	2.398
점	미국	1.600
점	사람	0.725
점	이상	1.312
점	정부	1.333
점	차	1.920
점유율	시장	3.071
접속	인터넷	2.201
정	뒤	1.751
정	말	2.237
정	문제	1.563
정	의장	2.869
정	이날	1.662
정	장관	2.153
정	회장	1.927
정권	경제	1.889
정권	노	2.065
정권	말	1.075
정기	최근	2.016
정도	경우	2.235
정도	관계자	1.438
정도	규모	1.684
정도	내용	1.460
정도	대통령	0.407
정도	뒤	1.133
정도	때	0.196
정도	말	1.900
정도	미국	0.468
정도	부산	1.602
정도	생각	1.281
정도	올해	0.908
정도	정부	0.051
정도	지난해	1.379
정도	지역	1.095
정도	최근	0.917
정도	학생	1.809
정동영	鄭東泳	2.445
정동영	열린우리당	2.938
정동영	의장	2.967
정리	때	1.916
정보	IT	2.950
정보	개인	1.937
정보	관련	1.896
정보	교육	1.600
정보	기술	3.192
정보	서비스	1.869
정보	운영	1.845
정보	인터넷	2.418
정보	정보기술	2.790
정보	정보통신	2.416
정보	정보통신부	2.416
정보	제공	2.938
정보	중국	1.014
정보	통신	2.746
정보	통신부	2.416
정보	프로그램	1.845
정보기술	IT	2.823
정부	가격	0.621
정부	가능성	1.438
정부	강화	1.766
정부	개입	2.089
정부	건설	1.052
정부	결정	1.523
정부	경기	0.360
정부	경제	2.214
정부	경제정책	2.253
정부	계획	0.446
정부	공개	1.141
정부	공정	1.895
정부	과도	2.786
정부	과도정부	2.715
정부	관계자	1.804
정부	관련	1.457
정부	관리	0.998
정부	구성	0.962
정부	구축	1.895
정부	국가	1.792
정부	국민	1.913
정부	국회	1.326
정부	군	1.267
정부	균형	2.057
정부	그동안	1.781
정부	기관	1.581
정부	기업	1.875
정부	김	0.047
정부	내년	1.303
정부	내용	1.609
정부	노	0.657
정부	노력	1.857
정부	노무현	2.312
정부	단체	2.179
정부	대상	0.303
정부	대응	1.974
정부	대통령	0.524
정부	마련	1.637
정부	말	1.873
정부	목표	1.393
정부	문제	0.485
정부	미	1.393
정부	미군	1.375
정부	민간	2.040
정부	발전	1.933
정부	방안	2.287
정부	부과	1.913
정부	부담	1.696
정부	부처	2.089
정부	북한	0.977
정부	비판	2.772
정부	사건	0.908
정부	사실	0.495
정부	사업	1.188
정부	상황	0.959
정부	설명	0.711
정부	수도	2.204
정부	시장	1.819
정부	시행	1.554
정부	신설	1.985
정부	아파트	0.828
정부	안	1.402
정부	앞	0.810
정부	얘기	1.554
정부	언론	1.647
정부	여당	2.024
정부	역사	0.926
정부	열린우리당	1.353
정부	올해	0.303
정부	외교	2.304
정부	요구	1.982
정부	요청	2.332
정부	우려	2.287
정부	위기	1.630
정부	의견	1.630
정부	이날	1.379
정부	이라크	3.169
정부	이번	0.643
정부	이전	2.693
정부	이후	0.446
정부	인식	1.805
정부	일본	1.993
정부	입장	1.466
정부	자치	2.587
정부	장관	2.282
정부	점	1.296
정부	정책	4.898
정부	제도	1.948
정부	주장	2.369
정부	중국	1.147
정부	중요	0.980
정부	지방	1.321
정부	지역	0.658
정부	지원	0.926
정부	지적	0.729
정부	참여	1.821
정부	참여정부	2.494
정부	청와대	1.339
정부	촉구	2.138
정부	총리	1.614
정부	최고	0.980
정부	최근	0.307
정부	추진	1.855
정부	출범	1.859
정부	투자	1.395
정부	필요	0.492
정부	한국	1.216
정부	한나라당	0.811
정부	해결	1.933
정부	행정	1.536
정부	현재	1.357
정부	활동	0.639
정부	후	1.183
정부	盧武鉉	2.007
정상	회담	2.418
정세	국제	2.205
정책	결정	1.627
정책	경제	4.582
정책	경제정책	3.263
정책	과정	1.633
정책	교수	1.203
정책	국민	1.468
정책	국회	1.660
정책	금융	1.845
정책	노	1.917
정책	대통령	2.181
정책	때	0.448
정책	말	0.058
정책	문제	1.465
정책	미국	1.017
정책	발전	2.165
정책	방향	2.084
정책	역할	1.825
정책	열린우리당	1.547
정책	외교	2.919
정책	외교정책	2.203
정책	이전	1.693
정책	장관	1.560
정책	정부	4.890
정책	중요	1.772
정책	추진	1.827
정책	필요	1.851
정책	한국	0.116
정치	경제	1.381
정치	국민	1.941
정치	대통령	1.690
정치	말	1.139
정치	사회	1.708
정치	시민	1.881
정치	의원	2.255
정치	이날	1.372
정치	자금	2.402
정치	정치자금	2.617
정치	한국	1.614
제공	무료	2.154
제공	정보	2.973
제기	문제	2.536
제기	미국	1.378
제기	의혹	2.171
제도	개선	2.375
제도	교육	1.955
제도	도입	2.090
제도	정부	1.977
제도	필요	1.852
제시	중국	1.818
제안	대표	2.191
제조	업체	2.577
제조	제조업체	2.231
제출	국회	3.156
제출	내용	1.952
제출	열린우리당	2.190
제출	위원회	2.069
제출	의원	2.297
제출	자료	2.135
제품	가격	2.386
제품	개발	2.144
제품	국내	1.982
제품	사용	2.153
제품	중국	1.826
제품	회사	1.867
조달	자금	2.406
조류	독감	2.233
조류	조류독감	2.231
조사	6월	1.673
조사	가격	1.181
조사	가운데	1.943
조사	각종	1.662
조사	검찰	3.352
조사	결과	6.801
조사	경위	2.154
조사	경찰	1.872
조사	계획	1.733
조사	곳	0.900
조사	공개	1.797
조사	과정	1.170
조사	국민	0.877
조사	기관	1.615
조사	기업	1.480
조사	당시	1.583
조사	대상	4.850
조사	대통령	0.676
조사	대학	0.935
조사	뒤	0.903
조사	발표	1.939
조사	방침	1.345
조사	사실	2.153
조사	상대	1.882
조사	서울	1.357
조사	설문	4.125
조사	설문조사	4.009
조사	세무	2.154
조사	실시	3.111
조사	아파트	1.390
조사	업체	1.863
조사	여론	4.208
조사	여론조사	4.015
조사	열린우리당	1.616
조사	올해	0.883
조사	의원	1.429
조사	이상	1.563
조사	일본	0.326
조사	자금	1.533
조사	자체	1.697
조사	전국	2.319
조사	전체	1.647
조사	조사결과	2.754
조사	조사대상	2.177
조사	주장	1.378
조사	지난달	1.521
조사	지난해	1.496
조사	지역	0.443
조사	최근	3.433
조사	팀	1.263
조사	필요	0.930
조사	확인	1.474
조사	후보	1.744
조정	구조	3.686
조정	구조조정	3.588
조지	W	3.735
조지	대통령	2.819
조지	미국	2.642
조지	부시	3.719
조치	경우	1.713
조치	말	1.126
존	대통령	1.865
존	민주당	2.391
존	케리	2.425
존	후보	2.347
존재	이유	2.352
졸업	대학	2.680
졸업	뒤	1.831
졸업	후	2.040
종로구	서울	2.506
종합	국가	1.859
종합	때	1.246
종합	종합주가지수	2.433
종합	주가	2.329
종합	지수	2.605
주	근무제	2.790
주	다음	2.702
주	다음주	2.202
주	뒤	1.067
주	때	0.624
주	말	0.192
주	이번	2.632
주	자사	2.405
주	자사주	2.423
주	주5일	2.423
주	주식	2.041
주5일	근무제	2.447
주가	때	1.713
주가	상승	3.243
주가	종합	2.356
주가	종합주가지수	2.436
주가	증시	2.403
주가	지수	2.798
주가	하락	2.173
주목	최근	1.863
주민	뒤	1.391
주민	마을	2.344
주민	말	0.213
주민	북한	1.964
주민	오전	1.782
주민	지역	2.021
주변	말	0.633
주상	복합	2.641
주상	아파트	2.190
주식	보유	2.965
주식	시장	2.597
주식	이상	2.086
주식	주식시장	2.436
주식	투자	1.988
주요	기업	1.635
주요	미국	1.231
주요	인사	1.998
주장	경제	1.924
주장	과정	1.775
주장	교수	1.576
주장	국가	1.214
주장	국민	1.590
주장	단체	2.225
주장	대통령	0.904
주장	미국	0.650
주장	민주당	2.064
주장	반박	2.074
주장	북한	1.891
주장	사람	1.327
주장	사실	1.731
주장	시민	2.552
주장	시민단체	2.049
주장	열린우리당	1.392
주장	의원	1.610
주장	이날	1.411
주장	이전	1.571
주장	일부	1.449
주장	정부	2.321
주장	조사	1.446
주장	중국	0.968
주장	최근	0.783
주장	한국	1.326
주장	한나라당	2.187
주장	후보	1.498
주제	개최	2.356
주제	교수	2.064
주제	세미나	2.212
주제	오후	2.205
주주	최대	2.753
주택	경기	1.883
주택	대출	2.185
주택	아파트	2.266
주한	감축	2.624
주한	미국	2.377
주한	미군	3.947
주한	주한미군	3.976
주한미군	감축	2.985
주한미군	미국	2.276
주한미군	한국	1.755
준비	말	2.521
중구	서울	3.477
중구	오후	2.059
중국	가능성	1.629
중국	강화	1.524
중국	경기	0.499
중국	경제	2.778
중국	계획	0.824
중국	고구려	2.780
중국	고구려사	2.337
중국	공정	2.449
중국	과열	2.521
중국	관련	0.286
중국	국가	1.037
중국	국내	1.860
중국	국민	0.811
중국	급증	2.064
중국	기업	1.139
중국	대	1.954
중국	동북	2.563
중국	동북공정	2.563
중국	러시아	1.831
중국	문제	2.193
중국	미국	2.002
중국	방문	1.548
중국	베이징	2.854
중국	보도	1.327
중국	북한	2.934
중국	분석	1.241
중국	사	2.231
중국	성장	1.659
중국	세계	1.624
중국	시장	1.700
중국	앞	0.750
중국	역사	2.120
중국	역할	1.475
중국	연구	1.254
중국	왜곡	2.236
중국	외교	2.324
중국	이번	1.047
중국	일본	3.606
중국	자국	2.126
중국	전망	1.618
중국	전문가	1.950
중국	정보	1.241
중국	정부	1.141
중국	제시	1.855
중국	제품	1.799
중국	주장	1.014
중국	지난해	0.559
중국	지원	1.407
중국	체포	1.966
중국	최근	1.208
중국	추진	0.971
중국	탈북자	2.771
중국	투자	0.762
중국	한국	3.753
중국	해결	1.923
중국	해외	1.561
중국	회담	1.868
중단	공급	2.174
중소기업	대기업	2.411
중순	이달	2.212
중심	교육	1.933
중앙	열린우리당	2.198
중앙	위원회	2.302
중앙	의원	2.307
중앙	이날	2.014
중앙	한나라당	1.971
중요	말	2.236
중요	앞	1.850
중요	정부	1.300
중요	정책	1.894
증가	감소	2.091
증가	말	0.026
증가	상승	2.069
증가	소비	2.151
증권	거래소	2.217
증권	기업	1.908
증권	투자	2.243
증시	주가	2.404
지금	뒤	1.708
지금	때	1.115
지금	말	0.940
지금	일본	1.684
지금	전	1.862
지난달	25일	2.104
지난달	미국	1.035
지난달	이후	1.903
지난달	조사	1.514
지난해	10월	3.176
지난해	11월	3.152
지난해	12월	3.587
지난해	1월	2.149
지난해	1위	2.044
지난해	2002년	2.516
지난해	2월	2.591
지난해	5월	2.149
지난해	6월	2.719
지난해	9월	2.691
지난해	가운데	0.656
지난해	감소	2.215
지난해	결과	1.935
지난해	결정	1.035
지난해	곳	0.748
지난해	관련	0.837
지난해	국내	1.540
지난해	군	1.531
지난해	규모	1.829
지난해	기간	1.453
지난해	김	0.643
지난해	노	1.087
지난해	대비	1.997
지난해	대상	0.888
지난해	대회	1.840
지난해	시작	0.888
지난해	시장	1.363
지난해	업체	1.205
지난해	올	2.281
지난해	올해	3.712
지난해	의원	0.650
지난해	이상	0.837
지난해	이후	2.040
지난해	전	0.549
지난해	전국	1.518
지난해	전체	2.270
지난해	정도	1.057
지난해	조사	1.547
지난해	중국	0.439
지난해	지역	2.175
지난해	차례	2.105
지난해	차지	1.622
지난해	처음	1.817
지난해	최근	0.811
지난해	태풍	2.145
지난해	평균	1.557
지난해	혐의	1.651
지난해	회사	0.826
지도부	당	2.957
지명	총리	2.409
지방	단체	2.565
지방	서울	1.358
지방	자치	2.595
지방	정부	1.199
지방	지방자치단체	2.622
지방	지역	1.694
지수	종합	2.612
지수	종합주가지수	2.444
지수	주가	2.795
지역	가운데	1.264
지역	강원	1.989
지역	개발	1.757
지역	결과	1.147
지역	결정	1.548
지역	경기	0.369
지역	경남	2.019
지역	경남지역	2.182
지역	경제	0.706
지역	곳	2.492
지역	관계자	1.088
지역	관련	0.559
지역	단체	1.227
지역	대구	1.667
지역	대상	1.717
지역	뒤	0.099
지역	말	1.275
지역	미국	0.360
지역	민주당	1.678
지역	발전	1.732
지역	방침	1.705
지역	부산	1.875
지역	서울	1.281
지역	수도권	1.689
지역	시	1.517
지역	업체	1.676
지역	열린우리당	1.946
지역	올해	0.706
지역	울산	2.021
지역	위원	1.721
지역	이날	1.013
지역	인구	2.107
지역	인근	1.925
지역	인천	1.881
지역	전국	1.911
지역	전남	1.925
지역	정도	0.691
지역	정부	0.343
지역	조사	0.358
지역	주민	1.902
지역	지난해	2.072
지역	지방	1.689
지역	최근	0.246
지역	추진	1.441
지역	투자	1.558
지역	학생	1.529
지역	확대	1.710
지역	환경	1.764
지역	활동	2.073
지역	효과	1.700
지역	후보	1.821
지원	경우	1.278
지원	기업	1.198
지원	단체	1.675
지원	대학	1.574
지원	북한	1.850
지원	연구	1.759
지원	예산	2.039
지원	이상	1.084
지원	정부	0.853
지원	중국	1.360
지원	학교	1.818
지적	문제	1.435
지적	미국	1.050
지적	정부	0.692
지적	최근	1.051
지적	필요	1.488
지정	곳	2.015
지지	대통령	2.165
지지	열린우리당	2.039
지하	층	2.206
지하철	서울	2.396
직원	뒤	1.950
직원	회사	2.333
진보	보수	2.225
진상	과거사	2.226
진상	규명	2.637
진출	강	2.400
진출	기업	2.181
진출	한국	1.956
진행	계획	1.979
진행	말	1.154
진행	작업	2.087
진행	행사	2.226
집	경기	1.788
집	때	1.384
집	사람	1.634
집	후	1.937
집행	기소	2.184
집행	선고	2.595
집행	유예	2.626
집행	집행유예	2.634
집행	징역	2.423
집행	혐의	2.331
집행유예	기소	2.215
집행유예	선고	2.625
집행유예	징역	2.439
집행유예	혐의	2.402
징역	기소	2.421
징역	선고	2.800
징역	유예	2.437
징역	집행	2.424
징역	집행유예	2.442
징역	혐의	2.581
차	경기	1.648
차	뒤	1.425
차	말	0.610
차	점	1.871
차례	12월	2.121
차례	2002년	2.024
차례	올해	1.697
차례	이날	1.691
차례	이상	1.651
차례	지난해	2.131
차지	1위	2.563
차지	3위	2.397
차지	가운데	1.889
차지	기업	1.737
차지	비중	2.595
차지	전체	2.840
차지	지난해	1.659
차지	한국	1.318
찬성	반대	2.209
참가	가운데	2.187
참가	대회	2.062
참석	가운데	2.130
참석	대통령	1.658
참석	서울	1.519
참석	이날	2.794
참석	행사	2.037
참여	구성	1.859
참여	국민	1.621
참여	단체	1.737
참여	대통령	0.644
참여	시민	2.518
참여	전	1.529
참여	정부	1.599
참여	참여정부	2.401
참여	행사	1.870
참여	활동	2.018
창출	일자리	2.816
책	때	0.992
책	삶	2.071
책	청소년	2.165
책	향기	2.614
책갈피	속	3.139
책갈피	오늘	3.153
처음	때	1.441
처음	방문	1.939
처음	사람	1.317
처음	시작	1.542
처음	올해	1.588
처음	이번	2.391
처음	이후	2.968
처음	지난해	1.986
처음	팀	1.796
처음	한국	0.901
철도	고속	3.152
철도	고속철도	2.994
청소년	책	2.133
청와대	노무현	2.674
청와대	대통령	3.910
청와대	말	0.861
청와대	정부	1.381
체결	계약	2.774
체증	교통	2.225
체포	경찰	2.164
체포	중국	1.969
초등학교	때	1.785
촉구	정부	2.038
총리	고이즈미	2.430
총리	대통령	2.875
총리	말	1.395
총리	의원	1.777
총리	정부	1.636
총리	지명	2.419
총선	15총선	2.792
총선	16대	2.391
총선	17대	3.247
총선	4월	2.596
총선	검찰	2.043
총선	관련	1.704
총선	논란	2.123
총선	당	1.936
총선	당시	2.250
총선	대통령	1.181
총선	대표	1.627
총선	뒤	0.850
총선	문제	1.616
총선	민주당	1.936
총선	발표	1.682
총선	선거	2.643
총선	열린우리당	3.076
총선	의원	2.729
총선	이번	1.347
총선	전	1.139
총선	전략	2.005
총선	최근	0.936
총선	출마	2.121
총선	탄핵	1.976
총선	한나라당	2.569
총선	혐의	1.849
총선	후	1.566
총선	후보	3.280
총장	대학	2.992
총장	말	1.804
최	대표	2.628
최	뒤	1.846
최	말	2.477
최고	경영자	2.957
최고	국내	1.847
최고	기업	1.471
최고	때	1.416
최고	정부	0.948
최고	최고경영자	2.971
최고	출신	1.972
최고	한국	0.829
최근	15일	1.480
최근	1년	1.553
최근	가운데	0.478
최근	개발	1.442
최근	건설	1.277
최근	검토	1.393
최근	결과	2.919
최근	경기	1.612
최근	경제	1.333
최근	계획	0.129
최근	곳	1.246
최근	관련	1.426
최근	교수	0.730
최근	기업	1.612
최근	단체	0.870
최근	대상	2.235
최근	동안	1.132
최근	문제	0.994
최근	방안	1.233
최근	분석	1.651
최근	사람	0.758
최근	사업	1.428
최근	사이	1.538
최근	사진	0.492
최근	상승	1.582
최근	상승세	2.076
최근	상황	1.242
최근	서울	0.614
최근	설문	2.197
최근	설문조사	1.974
최근	시	1.262
최근	시작	1.037
최근	시장	0.902
최근	실시	1.547
최근	업계	1.902
최근	업체	1.675
최근	여성	0.855
최근	연구	1.073
최근	열린우리당	0.725
최근	올해	0.783
최근	은행	1.277
최근	의원	0.042
최근	일본	1.720
최근	장	1.655
최근	장관	0.754
최근	정기	2.018
최근	정도	0.539
최근	정부	0.151
최근	조사	3.478
최근	주목	1.815
최근	주장	0.751
최근	중국	1.107
최근	지난해	0.823
최근	지역	0.420
최근	지적	1.015
최근	총선	0.928
최근	추진	2.307
최근	판매	1.248
최근	한국	0.462
최근	회장	1.163
최대	경우	1.909
최대	국내	2.732
최대	규모	2.776
최대	사상	2.114
최대	세계	1.991
최대	주주	2.758
최종	발표	2.071
최종	확정	2.936
추세	시장	2.059
추진	개혁	2.109
추진	건설	1.789
추진	경제	1.030
추진	관련	1.795
추진	구성	2.010
추진	마련	1.667
추진	미국	0.650
추진	방안	3.001
추진	사업	2.793
추진	위원회	2.072
추진	의원	1.516
추진	이전	1.942
추진	일본	1.132
추진	정부	1.759
추진	정책	1.788
추진	중국	0.881
추진	지역	1.503
추진	최근	2.289
추진	한나라당	1.831
추천	인사	2.136
축구	올림픽	2.585
축구	팀	2.322
축제	행사	2.156
출마	총선	2.129
출마	후보	2.743
출범	정부	1.849
출신	김	1.757
출신	대통령	1.058
출신	때	1.263
출신	은행	1.977
출신	의원	2.145
출신	인사	1.965
출신	최고	1.961
출전	미국	1.867
출전	선수	2.592
충남	대전	2.617
취임	이후	2.133
측근	관련	2.209
측근	노	2.116
측근	대통령	2.873
측근	비리	2.622
측근	측근비리	2.442
측근비리	대통령	2.081
층	1층	2.435
층	2층	2.811
층	3층	2.223
층	4층	2.811
층	5층	2.223
층	건물	2.577
층	서울	2.501
층	오후	2.420
층	지하	2.209
치열	경쟁	2.216
침체	경기	3.852
침체	경기침체	2.440
침체	경제	1.965
침체	내수	2.430
침해	인권	2.797
침해	인권침해	2.227
카드	LG카드	3.293
카드	말	0.750
카드	신용	2.782
카드	신용카드	3.285
카메라	디지털	2.434
케리	대통령	2.305
케리	민주당	2.386
케리	부시	2.592
케리	존	2.427
케리	후보	3.932
코스닥	기업	2.169
쿠엘류	감독	2.432
타	공동	2.384
타	라운드	2.218
타	미국	1.891
타	버디	2.223
타	언더	2.818
타	언더파	2.638
타	파	2.985
타수	안타	2.444
타임스	뉴욕	2.626
타임스	보도	3.102
타임스	파이낸셜	2.230
탄핵	노무현	2.059
탄핵	대통령	3.556
탄핵	민주당	2.324
탄핵	반대	2.067
탄핵	방송	2.025
탄핵	소추	2.220
탄핵	여론	2.117
탄핵	위반	2.162
탄핵	총선	1.998
탄핵	한나라당	1.972
탄핵	헌법	2.358
탈북자	중국	2.805
탈북자	한국	2.067
태풍	지난해	2.146
테러	11테러	2.634
테러	단체	2.275
테러	미국	1.909
테러	이라크	2.477
테러	테러단체	2.438
텔레콤	LG텔레콤	2.233
토지	거래	2.177
토지	허가	2.214
통과	국회	3.319
통과	뒤	1.617
통과	말	1.046
통과	의원	1.847
통산	기록	2.205
통상부	외교	3.564
통상부	외교통상부	3.594
통상부	장관	2.329
통신	서비스	2.125
통신	정보	2.709
통신	정보통신	2.439
통신부	정보	2.414
통신부	정보통신부	2.447
통화	기자	2.350
통화	말	1.363
통화	전화	3.398
통화	전화통화	2.229
투어	미국	2.694
투자	가운데	1.703
투자	경기	1.376
투자	경제	1.877
투자	계획	1.817
투자	국내	2.027
투자	기업	3.039
투자	돈	1.736
투자	때	0.407
투자	말	0.314
투자	민간	2.295
투자	부동산	1.905
투자	사업	1.974
투자	서울	0.919
투자	소비	2.514
투자	시장	2.845
투자	올해	2.312
투자	외국인	2.135
투자	위축	2.155
투자	이상	1.797
투자	자금	2.508
투자	전략	2.417
투자	정부	1.524
투자	주식	1.966
투자	중국	0.884
투자	증권	2.246
투자	지역	1.772
투자	투자자	2.054
투자	펀드	2.537
투자	한국	1.119
투자	회사	1.506
투자자	말	2.109
투자자	회사	2.071
투표	국민	2.697
투표	국민투표	2.634
투표	실시	2.361
특별	문제	1.725
팀	감독	2.096
팀	결과	2.025
팀	경기	1.572
팀	교수	2.147
팀	교수팀	2.419
팀	대표	2.147
팀	대표팀	2.613
팀	뒤	0.910
팀	미국	0.981
팀	연구	2.479
팀	연구팀	2.203
팀	전	1.491
팀	조사	1.269
팀	처음	1.694
팀	축구	2.298
팀	한국	0.468
팀장	말	2.402
파	공동	2.147
파	라운드	2.429
파	미국	1.802
파	버디	2.632
파	보기	2.226
파	언더	2.988
파	언더파	2.819
파	타	2.986
파	파72	2.229
파리	프랑스	2.193
파병	이라크	3.250
파악	말	1.825
파업	노조	2.620
파월	장관	2.943
파이낸셜	타임스	2.230
파일	뉴스	4.108
파일	뉴스파일	3.991
판결	대법원	2.198
판결	법원	2.600
판결	법원판결	2.226
판단	말	1.665
판매	국내	1.616
판매	상품	2.063
판매	생산	2.054
판매	수입	2.108
판매	이상	1.439
판매	자동차	2.212
판매	최근	1.307
판매	혐의	1.959
판사	변호사	2.209
판사	부장	2.223
판사	부장판사	2.227
팔루자	미군	2.220
펀드	투자	2.536
편지	독자	2.983
평가	경우	1.301
평가	대통령	1.797
평가	때	0.797
평가	한국	1.179
평균	기록	2.043
평균	서울	1.789
평균	이상	1.673
평균	지난해	1.649
평화	안정	2.198
폐지	국가	2.374
폐지	국가보안법	2.408
폐지	국보법	3.124
폐지	말	1.625
폐지	보안법	2.410
폐지	신용불량자	2.195
포기	미국	2.173
포함	경우	1.319
포함	관련	1.435
포함	내용	2.355
포함	단체	1.695
포함	대상	2.232
포함	아파트	1.666
포함	이번	1.349
표	후보	2.355
프랑스	파리	2.192
프로	국내	1.903
프로	농구	2.969
프로	미국	2.099
프로	선수	2.125
프로	야구	3.288
프로	여자	2.578
프로	프로농구	2.216
프로	프로야구	2.967
프로그램	MBC	2.126
프로그램	교육	1.794
프로그램	때	0.830
프로그램	말	1.112
프로그램	방송	2.139
프로그램	정보	1.892
필요	경우	1.234
필요	관련	1.081
필요	국민	2.328
필요	기업	0.884
필요	때	0.795
필요	말	2.483
필요	문제	0.597
필요	사회	1.381
필요	이날	1.173
필요	이해	1.964
필요	일	0.659
필요	장관	1.726
필요	정부	0.722
필요	정책	1.943
필요	제도	1.879
필요	조사	1.208
필요	지적	1.583
필요	한국	0.180
필요	활동	1.818
하락	주가	2.174
하락	환율	2.214
하루	시간	1.929
학과	대학	2.136
학교	공부	2.113
학교	교육	2.048
학교	때	1.170
학교	운영	2.202
학교	지원	1.842
학교	학생	2.309
학년	3학년	2.990
학년	고교	2.181
학년	때	2.807
학년도	2005학년도	2.445
학년도	대입	2.227
학생	가운데	1.624
학생	고교	2.054
학생	교사	2.823
학생	교수	2.412
학생	교육	1.970
학생	단체	1.761
학생	대상	2.086
학생	대학	3.549
학생	말	0.099
학생	생각	1.589
학생	선발	2.547
학생	정도	1.785
학생	지역	1.743
학생	학교	2.347
학위	박사	2.430
한	FTA	2.218
한	관계	2.150
한	미	2.372
한	일	2.540
한	한미	2.211
한	한일	2.438
한국	강	2.171
한국	결정	0.975
한국	경기	1.002
한국	경쟁력	1.745
한국	경제	2.910
한국	국내	2.168
한국	국제	0.797
한국	기술	1.025
한국	기업	1.711
한국	기자	1.548
한국	나라	1.652
한국	당시	0.814
한국	대만	1.920
한국	대사관	1.973
한국	때	0.752
한국	마련	0.762
한국	문제	0.819
한국	문화	1.103
한국	미	1.948
한국	미국	1.550
한국	미군	1.393
한국	발표	0.551
한국	방문	2.051
한국	법	1.978
한국	북한	1.302
한국	사실	1.207
한국	사장	1.060
한국	사진	1.430
한국	사회	1.797
한국	산업	1.376
한국	상황	1.296
한국	생각	1.052
한국	서울	0.382
한국	선수	1.648
한국	세계	2.441
한국	소개	1.393
한국	수입	1.692
한국	수준	1.025
한국	수출	2.176
한국	시리즈	1.867
한국	시장	1.855
한국	여성	0.927
한국	역사	0.955
한국	연구	1.718
한국	영화	1.311
한국	외교	1.323
한국	외국	1.604
한국	우라늄	2.225
한국	월드컵	1.990
한국	위기	1.358
한국	이날	1.186
한국	이라크	0.879
한국	이번	0.691
한국	이후	1.103
한국	일본	3.593
한국	장관	0.446
한국	전	0.514
한국	전망	2.145
한국	전쟁	1.978
한국	정부	1.532
한국	정책	0.358
한국	정치	1.635
한국	조사	0.400
한국	주장	1.573
한국	주한미군	1.850
한국	중국	3.927
한국	진출	1.953
한국	차지	1.411
한국	처음	0.879
한국	최고	1.007
한국	최근	0.915
한국	탈북자	2.049
한국	투자	1.163
한국	팀	0.779
한국	평가	1.152
한국	필요	0.174
한국	한국경제	2.542
한국	한국대사관	2.148
한국	활동	0.674
한국	회장	0.895
한나라당	검찰	1.768
한나라당	검토	1.883
한나라당	관련	1.378
한나라당	국무총리	2.139
한나라당	국민	1.531
한나라당	국회	3.704
한나라당	노무현	2.506
한나라당	대선	1.993
한나라당	대통령	1.387
한나라당	대표	2.079
한나라당	뒤	0.777
한나라당	문제	1.279
한나라당	민주당	3.260
한나라당	박근혜	2.169
한나라당	반대	1.847
한나라당	발언	2.017
한나라당	사람	0.814
한나라당	선거	1.989
한나라당	수도	1.969
한나라당	여권	2.512
한나라당	열린우리당	4.389
한나라당	원내	2.108
한나라당	위원회	1.865
한나라당	의원	4.696
한나라당	이날	2.579
한나라당	이상	1.063
한나라당	이전	1.738
한나라당	정부	0.823
한나라당	주장	2.213
한나라당	중앙	2.042
한나라당	총선	2.592
한나라당	추진	1.878
한나라당	탄핵	1.963
한편	말	0.839
한편	이날	2.407
할인점	백화점	2.438
합격	시험	2.218
합병	인수	2.810
합병	인수합병	2.230
합의	대통령	1.370
항소심	1심	2.443
항소심	선고	2.624
해결	문제	4.527
해결	북한	2.591
해결	정부	1.969
해결	중국	1.950
해결	핵	2.149
해양	수산부	2.231
해양	해양수산부	2.231
해외	국내	2.442
해외	기업	1.931
해외	돈	1.995
해외	말	0.291
해외	중국	1.584
해운대구	부산	2.208
핵	6자회담	2.211
핵	개발	2.276
핵	관련	2.107
핵	문제	2.075
핵	북한	3.473
핵	실험	2.201
핵	이란	2.418
핵	해결	2.145
핵	회담	2.396
행사	마련	2.146
행사	말	1.494
행사	이번	2.731
행사	진행	2.236
행사	참석	2.090
행사	참여	1.955
행사	축제	2.153
행정	관련	1.683
행정	말	0.890
행정	수도	2.729
행정	자치부	2.434
행정	정부	1.396
행정	행정수도	2.801
행정	행정자치부	2.431
행정부	미	2.189
행정부	부시	3.129
향기	책	2.621
허가	토지	2.215
허위	사실	2.568
허위	혐의	2.172
헌법	결정	2.652
헌법	대통령	2.030
헌법	말	1.129
헌법	수도	2.129
헌법	위헌	2.421
헌법	이날	1.799
헌법	재판소	3.145
헌법	탄핵	2.350
헌법	헌법소원	2.224
헌법	헌법재판소	3.143
헌법재판소	결정	2.377
헌재	결정	2.566
현장	경기	1.893
현재	때	1.342
현재	말	0.626
현재	정부	1.444
혐의	11월	2.016
혐의	1심	2.183
혐의	2002년	2.690
혐의	검찰	2.659
혐의	경찰	1.915
혐의	관련	1.402
혐의	구속	3.920
혐의	기소	4.504
혐의	김	2.649
혐의	당시	1.754
혐의	뒤	1.439
혐의	무죄	2.417
혐의	범죄	2.081
혐의	불구속	3.264
혐의	불법	2.430
혐의	사건	1.796
혐의	선고	3.491
혐의	위반	2.297
혐의	유예	2.585
혐의	의원	1.630
혐의	이날	1.472
혐의	입건	2.183
혐의	자금	1.879
혐의	자신	1.534
혐의	전	1.418
혐의	지난해	1.358
혐의	집행	2.319
혐의	집행유예	2.411
혐의	징역	2.570
혐의	총선	1.701
혐의	판매	1.832
혐의	허위	2.183
혐의	형사	2.379
혐의	후보	1.695
협력	경제	1.898
협의	결정	2.048
형사	부장판사	2.225
형사	혐의	2.374
형성	말	1.153
호텔	서울	2.325
홈	쇼핑	2.435
홈	홈쇼핑	2.443
홈페이지	kr	2.197
홈페이지	www	2.601
홈페이지	글	2.584
홈페이지	인터넷	2.887
홍보	계획	1.996
확대	경제	1.573
확대	지역	1.666
확인	관련	1.689
확인	뒤	1.200
확인	말	1.342
확인	사실	2.866
확인	조사	1.480
확정	국회	1.951
확정	내용	1.895
확정	때	1.459
확정	말	0.282
확정	발표	1.921
확정	예정	2.081
확정	최종	2.941
확정	회의	2.079
환경	지역	1.801
환율	달러	2.229
환율	하락	2.215
활동	교수	1.309
활동	국가	1.487
활동	내용	1.618
활동	단체	1.939
활동	때	0.653
활동	말	0.359
활동	전	1.107
활동	정부	0.494
활동	지역	2.109
활동	참여	2.064
활동	필요	1.679
활동	한국	0.334
활용	인터넷	2.240
회견	기자	4.504
회견	기자회견	4.560
회견	이날	2.709
회담	6자회담	3.143
회담	남북	2.199
회담	문제	1.804
회담	북한	2.650
회담	장관	2.259
회담	정상	2.414
회담	중국	1.827
회담	핵	2.390
회복	경기	1.908
회복	명예	2.611
회복	명예회복	2.227
회복	운동	2.341
회사	금융	3.068
회사	금융회사	2.779
회사	기업	1.151
회사	김	1.475
회사	대상	1.419
회사	뒤	1.380
회사	때	0.900
회사	말	1.064
회사	미국	1.393
회사	보험	2.456
회사	보험회사	2.205
회사	설명	1.706
회사	시장	1.350
회사	업체	1.743
회사	운영	1.837
회사	은행	1.824
회사	이상	1.877
회사	제품	1.874
회사	지난해	0.982
회사	직원	2.340
회사	투자	1.487
회사	투자자	2.068
회사	회사측	2.609
회사원	서울	2.105
회의	국가	1.739
회의	국무	2.791
회의	국무회의	2.803
회의	논의	2.098
회의	대표	1.620
회의	말	1.499
회의	열린우리당	1.826
회의	이날	2.838
회의	전체	1.940
회의	전체회의	2.216
회의	확정	2.039
회장	경제	1.697
회장	그룹	2.840
회장	기업	1.138
회장	말	0.504
회장	서울	0.672
회장	이건희	2.205
회장	전	1.355
회장	정	1.914
회장	최근	1.154
회장	한국	0.607
효과	말	1.517
효과	지역	1.810
후	2년	1.934
후	대통령	0.174
후	때	1.304
후	상황	1.611
후	일본	1.116
후	전쟁	1.927
후	정부	1.236
후	졸업	2.064
후	집	1.858
후	총선	1.617
후보	2002년	2.034
후보	결과	1.372
후보	경선	2.942
후보	노	1.928
후보	노무현	2.278
후보	당선	3.043
후보	당시	1.969
후보	대선	3.444
후보	대통령	2.577
후보	때	1.128
후보	민주당	3.246
후보	발표	1.612
후보	부시	2.388
후보	서울	0.979
후보	선거	2.598
후보	열린우리당	3.028
후보	의원	1.554
후보	의장	1.879
후보	이날	1.382
후보	전	1.002
후보	조사	1.685
후보	존	2.343
후보	주장	1.404
후보	지역	1.806
후보	총선	3.243
후보	출마	2.726
후보	케리	3.920
후보	표	2.307
후보	혐의	1.801
후보	盧武鉉	2.061
휴대	서비스	2.339
휴대	전화	5.419
휴대	휴대전화	5.450
휴대전화	서비스	2.346
흥미	작품성	2.997
힘	국민	2.223
힘	말	2.049
盧	대통령	2.705
盧武鉉	노무현	5.134
盧武鉉	대선	2.150
盧武鉉	대통령	4.026
盧武鉉	정부	1.871
盧武鉉	후보	2.039
李憲宰	이헌재	2.232
李海瓚	국무총리	2.230
李海瓚	이해찬	2.231
