10시	오전	2.947
10시	오후	3.088
10월	뒤	1.480
10월	지난해	2.662
11시	오전	3.266
11시	오후	2.127
11월	지난해	2.099
12월	2004년	1.970
12월	지난해	2.867
12월	하반기	2.180
12일	미국	1.285
12일	발표	1.957
12일	서울	1.927
14일	서울	1.642
15일	미국	1.197
15일	사진	1.833
19일	서울	1.985
19일	오후	2.267
1개	이상	2.332
1년	동안	2.078
1년	전	1.843
1월	내년	2.086
1월	올해	2.525
1월	지난해	2.479
1위	2위	2.191
1위	차지	2.166
1인	국민	2.088
1인	소득	2.194
1일	다음	2.246
1일	달	2.258
1회	대회	2.384
2000년	이후	2.000
2002년	2003년	2.676
2002년	2004년	2.604
2002년	2005년	2.117
2002년	당시	2.149
2002년	때	1.086
2002년	월드컵	2.657
2002년	한국	0.928
2003년	2002년	2.656
2003년	2004년	2.752
2003년	2005년	2.896
2003년	4월	2.080
2003년	관련	1.599
2003년	사실	1.825
2003년	이후	1.607
2003년	정부	1.380
2004년	12월	1.987
2004년	2002년	2.596
2004년	2003년	2.773
2004년	2005년	3.342
2004년	6월	2.181
2004년	과정	1.649
2004년	김	1.366
2004년	업체	1.815
2004년	이후	2.368
2004년	지난해	1.423
2005년	2002년	2.110
2005년	2003년	2.902
2005년	2004년	3.340
2008년	예정	2.075
2010년	개발	2.099
20대	30대	2.219
20일	서울	2.198
21일	서울	1.767
24일	서울	1.821
2년	말	0.725
2년	전	1.999
2시	오후	2.590
2월	뒤	1.783
2위	1위	2.182
2층	지하	2.224
30대	20대	2.224
3개	이상	1.940
3년	뒤	1.978
3년	전	2.445
3년	정부	1.831
3년	최고	2.053
3시	오후	3.114
3월	올해	2.600
3월	지난해	2.122
3월	혐의	2.288
3층	규모	2.160
3층	지하	2.216
3학년	초등학교	2.208
4년	동안	2.143
4년	전	2.449
4월	2003년	2.094
4월	올해	2.261
5시	오전	2.601
5시	오후	2.581
5월	선거	2.071
5월	지방	2.071
5월	지방선거	2.157
5일	미국	1.398
6시	오후	2.195
6월	2004년	2.191
6월	상반기	2.180
6월	시작	1.767
6월	올해	1.621
6월	이후	2.194
6월	정부	1.239
6월	지난해	2.267
6일	오후	2.438
6자회담	복귀	2.220
6자회담	북한	3.720
7시	반	2.403
7시	오전	2.167
7시	오후	2.924
7월	시작	1.817
7월	올해	1.686
7월	지난해	1.870
8시	오전	2.186
8시	오후	2.583
8월	뒤	1.673
9월	올해	1.735
9월	지난해	1.658
9일	오후	2.233
A	M	3.298
A	말	0.813
A	인수	2.165
A	인수합병	2.222
CEO	경영자	2.442
CEO	최고	2.388
CEO	최고경영자	2.444
ELS	종	2.230
FRB	금리	2.220
FTA	무역	2.967
FTA	미	3.219
FTA	미국	2.675
FTA	반대	2.137
FTA	자유	2.929
FTA	자유무역협정	2.987
FTA	한	3.240
FTA	한미	3.952
FTA	협상	3.088
FTA	협정	3.134
G	KT	3.454
GM	미국	2.047
IT	기술	2.586
IT	정보	2.588
IT	정보기술	2.638
KT	G	3.454
M	A	3.296
M	인수	2.212
M	인수합병	2.231
OECD	개발	2.584
OECD	경제	2.579
OECD	경제협력개발기구	2.642
OECD	기구	2.637
OECD	협력	2.624
PDP	TV	2.220
SUV	스포츠유틸리티차량	2.234
TV	PDP	2.220
TV	방송	2.141
W	대통령	2.863
W	부시	3.142
W	조지	3.155
co	kr	3.153
co	www	2.634
com	naver	2.232
com	www	2.627
go	kr	2.440
kr	co	3.152
kr	go	2.441
kr	or	2.441
kr	www	3.438
kr	홈페이지	2.406
naver	com	2.233
or	kr	2.440
org	www	2.223
www	co	2.630
www	com	2.619
www	kr	3.433
www	org	2.225
www	사이트	2.195
www	홈페이지	2.596
上海	상하이	2.231
北	핵실험	2.214
北京	베이징	3.149
北京	중국	2.689
新	신	2.228
東京	도쿄	2.445
美	미국	2.548
가격	거래	2.080
가격	말	0.432
가격	부동산	2.437
가격	아파트	1.932
가격	주가	2.070
가격	주식	2.038
가격	주택	2.298
가격	최근	1.578
가구	아파트	2.050
가능	말	0.763
가능성	관련	1.409
가능성	때	0.485
가능성	미국	1.852
가능성	보도	1.884
가능성	부담	1.964
가능성	북한	1.572
가능성	앞	1.649
가능성	장관	1.638
가능성	전문가	1.846
가능성	중국	1.416
가능성	한국	0.963
가운데	거래	1.874
가운데	곳	1.978
가운데	관련	1.285
가운데	국내	1.665
가운데	대통령	1.129
가운데	발표	1.396
가운데	사람	0.962
가운데	서울	2.157
가운데	아파트	2.047
가운데	여성	1.495
가운데	예정	1.273
가운데	전	0.557
가운데	전국	2.014
가운데	정부	0.308
가운데	조사	1.548
가운데	참석	2.773
가운데	투표	2.146
가운데	후보	2.314
가입	때	1.616
가정	말	1.562
가족	말	0.763
각국	세계	2.503
간담회	기자	2.401
간담회	기자간담회	2.232
갈등	문제	2.148
감독	경기	2.572
감독	대표	2.320
감독	대표팀	2.151
감독	뒤	1.145
감독	딕	2.612
감독	말	0.659
감독	선수	3.025
감독	시간	1.613
감독	아드보카트	3.276
감독	전	1.211
감독	코치	2.171
감독	팀	2.786
감독	한국	2.443
감독원	금융	2.421
감독원	금융감독원	2.447
감사	감사원	2.430
값	아파트	2.188
강	16강	2.224
강	4강	2.980
강	대표	1.919
강	전	1.731
강	진출	2.587
강	한국	1.865
강금실	장관	2.390
강남	서울	2.433
강남구	삼성동	2.985
강남구	서울	4.268
강조	교수	1.835
강조	대통령	1.697
강조	때	0.995
강조	정부	1.465
강조	중국	1.434
강조	필요	2.667
강조	한국	1.453
강행	북한	2.324
강행	실험	2.199
강행	핵	2.186
강행	핵실험	2.426
강화	규제	2.091
강화	말	0.939
강화	미국	1.238
강화	북한	1.548
개발	2010년	2.083
개발	OECD	2.587
개발	경제	1.861
개발	경제협력개발기구	2.600
개발	계획	1.979
개발	교수	0.870
개발	기구	2.548
개발	기술	2.772
개발	말	0.369
개발	미국	1.015
개발	사업	2.185
개발	연구	1.638
개발	이후	1.062
개발	자원	2.060
개발	제품	2.099
개발	지역	1.223
개발	최근	1.147
개발	추진	2.108
개발	투자	1.965
개발	핵	1.994
개발	협력	2.592
개방	시장	2.241
개봉	영화	2.184
개선	제도	2.145
개성공단	관광	2.419
개성공단	금강산	2.429
개성공단	정부	2.055
개인	말	1.047
개최	대회	2.292
개편	정계	2.635
개편	정계개편	2.443
개혁	연금	2.417
거래	가격	2.040
거래	가운데	1.876
거래	정부	1.375
거래	조사	1.873
거래	주식	2.067
거론	후보	2.164
건강	말	0.843
건립	추진	2.339
건설	건설교통부	4.077
건설	건설업체	2.793
건설	경기	1.695
건설	계획	2.057
건설	관련	1.465
건설	교통부	3.953
건설	내용	1.689
건설	도로	2.327
건설	분양	2.027
건설	사업	2.127
건설	시스템	2.057
건설	신도시	2.578
건설	아파트	2.059
건설	업체	2.895
건설	정부	0.818
건설	주장	1.723
건설	지구	2.272
건설	지역	1.579
건설	추진	2.072
검찰	관련	1.509
검찰	구속	2.702
검찰	김	2.451
검찰	법원	2.128
검찰	비자금	2.189
검찰	사건	3.667
검찰	수사	4.134
검찰	압수수색	2.199
검찰	영장	2.180
검찰	이번	1.960
검찰	자료	2.253
검찰	정	2.240
검찰	조사	2.580
검찰	조작	2.166
검찰	현대차그룹	2.394
검찰	혐의	2.416
검찰	회장	2.229
검토	말	0.493
검토	방안	3.894
검토	이날	1.854
결과	경우	1.185
결과	기업	0.872
결과	내용	1.398
결과	대상	1.436
결과	때	0.533
결과	발표	2.613
결과	분석	2.591
결과	사실	1.474
결과	시장	1.085
결과	업체	1.657
결과	연구	2.359
결과	이상	1.131
결과	정부	0.064
결과	조사	5.201
결과	지난해	1.606
결과	평가	1.634
결정	위원회	2.268
경기	감독	2.601
경기	건설	1.779
경기	고양시	2.378
경기	광주	1.981
경기	기록	1.609
경기	대회	2.279
경기	부동산	1.824
경기	부산	2.056
경기	분양	2.298
경기	서울	2.143
경기	선수	1.934
경기	성남시	3.514
경기	승리	1.864
경기	시장	1.099
경기	아시아	2.356
경기	아시아경기	2.158
경기	아파트	2.372
경기	올해	0.512
경기	용인시	2.387
경기	월드컵	1.629
경기	이날	0.894
경기	전	1.749
경기	전망	1.687
경기	주택	1.776
경기	지난달	2.091
경기	지역	0.943
경기	차	1.687
경기	최근	1.874
경기	축구	2.029
경기	팀	2.226
경기	판교신도시	2.128
경기	팬	2.030
경기	프로	1.707
경기	한국	1.340
경기	후	1.129
경남	부산	2.173
경북	대구	2.599
경북	지역	2.212
경영	기업	1.772
경영	회장	1.964
경영자	CEO	2.440
경영자	최고	2.601
경영자	최고경영자	2.642
경우	결과	1.316
경우	고려	1.996
경우	교수	1.103
경우	국민	1.176
경우	대부분	1.731
경우	말	0.122
경우	사용	1.656
경우	설명	1.532
경우	예상	1.797
경우	이상	2.105
경우	정도	1.101
경우	정부	0.294
경우	지원	1.883
경우	학생	1.192
경우	해당	1.946
경쟁	시장	1.900
경쟁	중국	2.018
경쟁	치열	2.800
경쟁력	국가	2.064
경쟁력	국가경쟁력	2.228
경쟁력	기업	1.936
경쟁력	한국	1.612
경제	OECD	2.587
경제	개발	1.923
경제	경제발전	2.190
경제	경제성장률	2.198
경제	경제협력개발기구	2.600
경제	교육	2.753
경제	국민	1.812
경제	기구	2.548
경제	기업	2.187
경제	나라	1.766
경제	말	0.069
경제	미국	0.385
경제	발전	2.895
경제	사회	2.305
경제	성장	2.554
경제	세계	1.401
경제	시장	1.908
경제	위기	1.920
경제	일본	1.677
경제	정부	1.092
경제	정치	2.512
경제	중국	1.537
경제	지역	2.242
경제	지적	1.550
경제	한국	2.023
경제	협력	2.776
경제부	재정	2.983
경제부	재정경제부	2.993
경제협력개발기구	OECD	2.642
경찰	뒤	1.709
경찰	입건	2.191
경찰	집회	2.184
경찰	한편	2.330
경찰	혐의	3.009
경험	사람	2.016
계기	한국	1.635
계속	말	0.752
계약	기간	2.111
계약	체결	2.605
계좌	북한	2.264
계좌	은행	2.954
계획	개발	2.004
계획	건설	2.050
계획	관계자	1.353
계획	관련	0.780
계획	내년	2.098
계획	다음	1.875
계획	달	1.644
계획	대학	1.080
계획	뒤	1.721
계획	발표	1.836
계획	서울시	1.804
계획	예정	1.137
계획	올해	1.768
계획	이달	1.945
계획	이번	0.966
계획	이후	0.799
계획	정도	0.949
계획	정부	1.269
계획	조사	1.693
계획	조성	2.273
계획	지구	2.115
계획	지원	1.515
계획	추진	1.987
계획	투자	1.250
계획	후	1.174
고객	회사	1.931
고교	대학	2.292
고교	중	2.207
고교	학년	2.401
고교	학생	2.059
고구려	중국	2.061
고려	경우	1.986
고려	말	1.417
고려대	교수	2.352
고려대	성균관대	2.205
고사	논술	2.621
고사	논술고사	2.446
고양시	경기	2.377
고위	정부	1.951
고이즈미	총리	2.792
고향	때	1.894
골	승리	2.173
골프	미국	1.525
골프	프로	2.552
골프	한국	1.472
곳	가운데	2.106
곳	서울	1.697
곳	운영	2.043
곳	이상	1.739
곳	전국	1.925
공감	말	1.861
공공	공공기관	2.444
공공	기관	2.407
공동	성명	2.184
공동	타	2.399
공략	시장	2.159
공부	말	1.301
공사	말	1.163
공산당	중국	2.557
공약	대선	2.213
공약	후보	2.159
공연	내한	2.215
공연	이번	2.084
공화당	민주당	2.224
과장	말	1.286
과정	2004년	1.713
과정	관련	1.536
과정	교수	1.087
과정	교육	2.509
과정	교육과정	2.408
과정	대상	1.558
과정	대통령	1.164
과정	문제	1.100
과정	박사	1.971
과정	석사	2.171
과정	설명	1.948
과정	의혹	2.075
과정	학생	1.422
과정	후	1.783
과학	교수	1.846
과학	기술	2.078
과학	분야	2.124
관객	말	1.677
관객	영화	2.173
관계	말	1.763
관계	미국	1.717
관계	중국	1.837
관계자	계획	1.328
관계자	대통령	1.159
관계자	뒤	1.165
관계자	때	0.508
관계자	말	5.176
관계자	업체	2.000
관계자	정부	0.388
관계자	주장	1.568
관계자	지원	1.529
관계자	한국	0.242
관광	개성공단	2.429
관광	금강산	3.302
관련	2003년	1.636
관련	가능성	1.233
관련	가운데	1.265
관련	건설	1.418
관련	검찰	1.495
관련	계획	0.710
관련	과정	1.395
관련	관련기사	3.228
관련	교수	1.294
관련	교육	1.026
관련	국가	1.424
관련	국내	0.699
관련	기관	2.213
관련	기사	3.059
관련	기업	1.286
관련	김	1.199
관련	내용	1.037
관련	노	1.440
관련	노무현	1.745
관련	단체	1.783
관련	대통령	1.482
관련	대표	0.841
관련	말	1.619
관련	면	3.067
관련	문제	2.432
관련	발언	2.201
관련	보고서	2.161
관련	부동산	1.473
관련	북한	0.274
관련	사람	0.416
관련	사실	3.090
관련	연구	1.673
관련	요구	1.277
관련	의혹	1.964
관련	이번	1.594
관련	인사	1.992
관련	일본	0.176
관련	장관	1.015
관련	전문가	1.440
관련	정부	1.459
관련	정책	1.190
관련	지방	1.723
관련	지원	1.641
관련	최근	1.489
관련기사	면	3.451
관리	교육	1.672
관리	말	1.164
관리	사후	2.212
관리	필요	1.771
관리	학생	1.996
관심	말	1.231
관심	미국	1.065
관심	사람	1.484
관심	생활	2.009
관심	일	1.445
관심	한국	1.540
광주	경기	1.987
광주	전남	2.185
교사	말	1.543
교사	학교	2.660
교사	학생	2.209
교수	강조	1.659
교수	개발	0.801
교수	경우	0.821
교수	고려대	2.449
교수	과정	0.866
교수	과학	1.797
교수	관련	1.244
교수	교수팀	2.569
교수	교육	1.622
교수	기술	1.600
교수	김	2.529
교수	논문	2.438
교수	대학	0.998
교수	도움	1.628
교수	말	2.600
교수	명예	2.178
교수	명예교수	2.379
교수	미국	0.292
교수	분석	1.305
교수	분야	1.577
교수	서울	0.692
교수	서울대	4.047
교수	성균관대	2.029
교수	세계	0.691
교수	역사	1.541
교수	연구	3.139
교수	의대	2.308
교수	전	0.042
교수	조작	2.272
교수	줄기세포	2.133
교수	진행	1.383
교수	최초	1.887
교수	팀	2.193
교수	필요	0.711
교수	학생	1.786
교수	한국	0.066
교수	환자	2.095
교수	황	2.865
교수	황우석	2.367
교수	회장	1.499
교수	효과	1.603
교육	경제	2.743
교육	과정	2.470
교육	관련	1.143
교육	관리	1.691
교육	교수	1.775
교육	교육과정	2.390
교육	교육위원	2.382
교육	교육인적자원부	2.917
교육	논술	1.765
교육	다양	1.506
교육	대표	1.370
교육	대학	1.412
교육	뒤	0.232
교육	문화	1.571
교육	부족	1.867
교육	사회	1.118
교육	영어	2.764
교육	영어교육	2.382
교육	올해	0.610
교육	위원	1.904
교육	인적	2.904
교육	자원부	2.726
교육	전교조	2.536
교육	정부	0.747
교육	정책	1.349
교육	지원	2.250
교육	프로그램	2.449
교육	필요	1.455
교육	학교	2.496
교육	학부모	2.256
교육	학생	3.201
교육	한국	0.432
교육	행정	1.913
교육	현장	1.904
교체	정권	2.401
교통부	건설	3.943
교통부	건설교통부	3.987
구속	검찰	2.685
구속	기소	2.418
구속	김	2.067
구속	사건	2.264
구속	영장	2.204
구속	위반	2.406
구속	혐의	3.784
구속	회장	2.409
구조	구조조정	2.629
구조	기업	1.990
구조	조정	2.964
구조	지배	2.414
구체적	제시	2.167
국가	경쟁력	2.060
국가	관련	1.528
국가	국가경쟁력	2.203
국가	국가안보	2.203
국가	대통령	1.445
국가	대표	2.169
국가	말	0.283
국가	문제	0.744
국가	미국	0.735
국가	북한	1.379
국가	사회	1.730
국가	세계	1.265
국가	안보	2.106
국가	유럽	2.212
국가	일본	1.005
국가	정부	0.755
국가	정책	1.611
국가	중국	2.573
국내	가운데	1.741
국내	관련	0.841
국내	기술	1.588
국내	기업	2.779
국내	대학	1.129
국내	미국	1.211
국내	삼성전자	2.228
국내	세계	1.513
국내	시장	2.401
국내	영어	1.687
국내	외국인	2.296
국내	전문가	1.579
국내	제품	1.786
국내	중국	1.320
국내	증시	2.029
국내	지난해	1.638
국내	처음	1.561
국내	최근	1.505
국내	최대	1.651
국내	최초	1.993
국내	투자	2.081
국내	팀	1.282
국내	필요	1.480
국내	한국	0.498
국내	해외	2.665
국내	회사	1.264
국무	전	2.061
국무총리	대통령	2.397
국무총리	한명숙	2.440
국민	1인	2.137
국민	경우	1.325
국민	경제	1.971
국민	국민소득	2.607
국민	권리	2.596
국민	다수	2.150
국민	대통령	1.691
국민	때	0.815
국민	북한	1.048
국민	상황	1.662
국민	생각	1.325
국민	소득	2.445
국민	인	1.946
국민	일	1.359
국민	점	1.688
국민	정권	2.887
국민	정부	2.617
국민	정책	2.327
국민	정치	2.356
국민	지적	1.648
국민	한국	1.164
국방부	미군	2.191
국세청	조사	2.150
국정	대통령	2.208
국제	국제사회	3.293
국제	사회	3.054
국제	유가	2.210
국제	한국	1.352
국회	대통령	1.770
국회	말	0.103
국회	문제	1.736
국회	소속	2.127
국회	의원	2.467
국회	이날	2.023
국회	인사	2.228
국회	인사청문	2.219
국회	청문	2.219
군	북한	1.518
군	시	1.977
권리	국민	2.578
규모	3층	2.174
규모	서울	1.597
규모	시장	1.562
규모	연면적	2.417
규모	이상	1.858
규모	지상	2.401
규모	지하	2.570
규모	최근	1.405
규모	최대	2.784
규모	층	2.655
규제	강화	2.089
규제	기업	1.784
규제	말	0.656
규제	정부	1.792
그동안	문제	2.082
그룹	기업	1.807
그룹	회장	1.984
글	홈페이지	2.955
글로벌	시장	2.238
글로벌	한국	1.928
금강산	개성공단	2.435
금강산	관광	3.302
금강산	사업	2.165
금리	FRB	2.225
금리	대출	3.110
금리	대출금리	2.228
금리	연	2.206
금리	인상	2.768
금리	주택담보대출	2.221
금리	콜금리	2.226
금융	감독원	2.428
금융	금융감독원	2.428
금융	금융제재	2.208
금융	금융회사	3.423
금융	기업	1.530
금융	미국	1.490
금융	은행	2.252
금융	제재	2.338
금융	회사	3.487
금융제재	미국	2.285
급식	학교	2.201
기간	계약	2.118
기간	말	0.061
기간	이상	1.989
기간	지난해	1.805
기관	공공	2.404
기관	공공기관	2.431
기관	관련	2.207
기관	말	0.141
기구	OECD	2.636
기구	개발	2.531
기구	경제	2.521
기구	경제협력개발기구	2.639
기구	협력	2.606
기대	말	1.822
기록	경기	1.565
기록	역사	1.925
기록	이날	1.944
기록	한국	0.728
기분	말	2.098
기사	관련	3.100
기사	관련기사	3.300
기사	면	3.700
기사	제목	2.197
기소	구속	2.413
기소	혐의	2.775
기술	IT	2.594
기술	개발	2.795
기술	과학	2.077
기술	교수	1.690
기술	국내	1.577
기술	기업	1.400
기술	말	1.347
기술	발전	2.240
기술	분야	2.444
기술	정보	3.096
기술	정보기술	2.969
기술	첨단	2.758
기술	최근	1.911
기아자동차그룹	정몽구	2.234
기아자동차그룹	현대	2.437
기아자동차그룹	회장	2.196
기업	결과	1.120
기업	경영	1.864
기업	경쟁력	1.965
기업	경제	2.302
기업	관련	1.597
기업	구조	2.073
기업	국내	2.895
기업	규제	1.854
기업	그룹	1.874
기업	금융	1.603
기업	기술	1.512
기업	내용	1.130
기업	대상	1.994
기업	때	1.094
기업	문제	1.009
기업	북한	0.798
기업	분야	1.982
기업	시장	1.064
기업	실적	2.045
기업	올해	1.430
기업	외국	1.935
기업	위기	1.824
기업	인력	2.598
기업	인수	2.165
기업	인재	2.055
기업	일	0.417
기업	일본	1.040
기업	정부	1.615
기업	제한	2.289
기업	조사	2.686
기업	주가	1.764
기업	중국	1.144
기업	지난해	0.587
기업	지배	2.717
기업	지원	1.140
기업	지적	1.633
기업	채용	2.075
기업	총액	2.367
기업	최근	1.350
기업	출자	2.126
기업	투자	3.944
기업	필요	1.367
기업	한국	1.904
기업	합병	2.367
기업	해외	1.991
기업	활동	2.060
기자	간담회	2.412
기자	기자간담회	2.217
기자	기자회견	3.840
기자	대통령	1.703
기자	말	1.504
기자	사외	2.415
기자	사외기자	2.429
기자	사진	1.853
기자	이날	1.980
기자	회견	3.836
기존	말	0.633
기지	미군	2.431
기초	자산	2.421
기회	때	1.411
기회	말	0.664
길	한국	1.605
김	2004년	1.442
김	검찰	2.503
김	관련	1.362
김	교수	2.699
김	구속	2.145
김	노	1.521
김	대통령	1.408
김	대표	0.982
김	뒤	0.109
김	말	1.940
김	문제	0.749
김	부인	1.952
김	부총리	2.497
김	북한	1.155
김	사건	1.491
김	사람	0.641
김	사실	1.256
김	서울	0.915
김	위반	2.288
김	위원장	3.186
김	의장	2.314
김	이날	1.767
김	이번	0.902
김	이사장	2.050
김	이상	1.152
김	일	0.462
김	자신	0.972
김	전	1.969
김	정도	1.511
김	조사	1.376
김	주장	1.528
김	지난해	0.247
김	집	2.185
김	혐의	2.576
김대중	김영삼	2.231
김대중	대통령	2.683
김대중	정부	1.996
김영삼	김대중	2.232
끝	접전	2.220
나라	경제	1.897
나라	말	1.442
나라	미국	1.262
나라	일본	1.965
나라	한국	2.422
남녀	조사	2.080
남북	정상	2.408
남북	정상회담	2.222
남북	회담	2.392
남성	여성	4.144
남자	여자	2.358
남자	친구	2.379
남편	아내	2.218
내년	1월	2.109
내년	계획	2.177
내년	선거	1.947
내년	시작	1.705
내년	예정	2.834
내년	이상	1.661
내년	전망	2.014
내용	건설	1.713
내용	결과	1.463
내용	관련	1.156
내용	기업	0.989
내용	대통령	0.717
내용	때	0.363
내용	말	0.653
내용	문제	0.993
내용	발표	2.837
내용	방안	1.762
내용	북한	1.305
내용	인터넷	1.748
내용	일부	1.630
내용	전화	1.888
내용	정부	0.250
내용	조사	1.686
내용	학교	1.525
내한	공연	2.209
노	관련	1.549
노	김	1.540
노	대통령	7.264
노	때	1.123
노	말	2.087
노	의원	2.144
노	이날	2.349
노	정부	2.269
노	청와대	3.446
노력	말	1.140
노무현	관련	1.771
노무현	대통령	5.580
노무현	열린우리당	2.041
노무현	장관	2.563
노무현	정권	2.059
노무현	정부	2.153
노무현	盧武鉉	2.221
노조	파업	2.809
논란	대통령	1.634
논문	교수	2.465
논문	조작	2.218
논술	고사	2.624
논술	교육	1.896
논술	논술고사	2.436
논술	대학	2.182
논술	서울대	2.124
논술	입시	2.212
논술	평가	2.048
논술	학년도	2.205
논술	학생	2.591
논의	방안	2.889
논의	북한	1.841
논의	핵	2.093
농구	여자	2.954
농구	여자프로농구	2.991
농구	프로	3.830
눈	세계	2.332
뉴욕	뉴욕타임스	2.211
뉴욕	미국	2.682
뉴욕	타임스	2.220
뉴욕타임스	미국	2.795
뉴욕타임스	보도	2.184
능력	인간	2.337
다수	국민	2.120
다양	교육	1.594
다양	문화	2.372
다양	미국	1.026
다양	최근	1.687
다양	프로그램	2.002
다음	1일	2.298
다음	계획	1.979
다음	달	4.896
다음	뒤	1.721
다음	말	0.351
다음	예정	2.057
단	9단	2.826
단독	선두	2.226
단속	말	1.732
단지	산업	2.889
단지	산업단지	2.629
단지	아파트	3.308
단지	조성	2.724
단체	관련	1.758
단체	때	0.634
단체	시민	3.749
단체	시민단체	3.426
단체	일부	1.811
단체	자치	2.949
단체	정부	1.728
단체	지방	3.076
단체	지방자치단체	2.960
단체	한국	0.414
달	1일	2.301
달	계획	1.729
달	다음	4.892
달	동안	1.939
달	뒤	1.982
달러	환율	2.634
달성	목표	2.198
담보	대출	3.142
담보	주택	2.621
담보	주택담보대출	2.444
답	질문	2.217
답변	질문	2.206
당	대표	2.282
당	말	0.133
당	열린우리당	2.461
당	의원	2.664
당	후보	3.137
당국자	정부	2.228
당선	대통령	2.251
당선	선거	2.163
당선	후보	2.157
당시	2002년	2.145
당시	대통령	2.193
당시	때	0.902
당시	문제	0.796
당시	미국	1.373
당시	북한	1.104
당시	서울	0.921
당시	선거	2.030
당시	의원	1.393
당시	정부	0.443
당시	주장	1.858
당장	말	1.801
대	4대	2.225
대구	경북	2.600
대기업	중소기업	2.423
대만	중국	1.909
대만	한국	1.661
대법원	판결	2.209
대법원장	이용훈	2.231
대변인	말	1.495
대부분	경우	1.766
대부분	말	0.504
대북	문제	1.944
대북	미국	1.937
대북	북한	3.183
대북	정책	2.004
대북	제재	2.944
대북	지원	1.972
대비	전년	2.431
대상	결과	1.494
대상	과정	1.528
대상	기업	1.883
대상	실시	1.935
대상	이상	1.267
대상	조사	3.262
대상	지역	1.354
대상	학생	1.394
대상	한국	0.174
대상자	선정	2.415
대상자	우선	2.443
대상자	우선협상대상자	2.232
대상자	협상	2.412
대선	공약	2.208
대선	주자	2.218
대선	한나라당	2.571
대선	후보	2.726
대응	정부	1.897
대전	세계	1.960
대전	지역	2.226
대책	마련	2.324
대책	부동산	2.487
대책	정부	1.999
대출	금리	3.110
대출	담보	3.142
대출	대출금리	2.223
대출	때	1.397
대출	아파트	2.016
대출	은행	3.373
대출	주택	2.733
대출	주택담보대출	2.428
대통령	W	2.901
대통령	가운데	1.316
대통령	강조	1.641
대통령	과정	1.170
대통령	관계자	1.315
대통령	관련	1.714
대통령	국가	1.495
대통령	국무총리	2.422
대통령	국민	1.491
대통령	국정	2.268
대통령	국회	1.906
대통령	기자	1.738
대통령	김	1.453
대통령	김대중	2.661
대통령	내용	0.782
대통령	노	7.264
대통령	노무현	5.603
대통령	논란	1.654
대통령	당선	2.268
대통령	당시	2.284
대통령	대통령선거	2.170
대통령	대표	0.544
대통령	대화	1.853
대통령	뒤	0.222
대통령	말	0.551
대통령	문제	1.933
대통령	미국	1.825
대통령	민심	2.091
대통령	박정희	2.144
대통령	발언	1.906
대통령	방문	2.498
대통령	백악관	2.501
대통령	보고	2.025
대통령	보도	1.364
대통령	부시	4.694
대통령	북한	0.947
대통령	비서관	2.091
대통령	비판	2.110
대통령	사람	0.616
대통령	상황	1.674
대통령	서울	0.311
대통령	선거	2.666
대통령	언론	1.469
대통령	열린우리당	2.360
대통령	예정	1.038
대통령	외교	1.813
대통령	의원	2.321
대통령	의장	2.410
대통령	이날	2.295
대통령	인사	2.300
대통령	일	0.624
대통령	일부	1.400
대통령	임기	2.609
대통령	임명	2.299
대통령	장관	2.319
대통령	전	0.697
대통령	정권	1.456
대통령	정부	1.490
대통령	정책	1.573
대통령	정치	1.549
대통령	조지	3.050
대통령	집권	2.011
대통령	청와대	4.325
대통령	해결	1.760
대통령	회담	2.098
대통령	후	1.887
대통령	후보	2.003
대통령	盧	2.568
대통령	盧대통령	2.170
대표	감독	2.221
대표	강	1.866
대표	관련	0.766
대표	교육	1.212
대표	국가	2.056
대표	김	0.747
대표	당	2.253
대표	대통령	0.169
대표	대표이사	2.398
대표	대표팀	3.780
대표	뒤	0.571
대표	때	0.017
대표	말	1.318
대표	민주당	1.971
대표	박	2.189
대표	박근혜	2.582
대표	사진	1.269
대표	생각	0.927
대표	서울	1.523
대표	서울시장	2.141
대표	선거	1.818
대표	선수	1.421
대표	열린우리당	1.620
대표	원내	3.095
대표	원내대표	3.082
대표	의원	2.053
대표	이날	2.032
대표	이사	2.277
대표	일	0.520
대표	일본	0.444
대표	지역	0.984
대표	팀	3.843
대표	한국	1.181
대표	한나라당	2.424
대표	후보	2.442
대표적	사례	2.175
대표적	한국	1.636
대표팀	감독	2.138
대표팀	한국	2.473
대학	계획	1.264
대학	고교	2.310
대학	교수	1.322
대학	교육	1.543
대학	국내	1.257
대학	논술	2.126
대학	뒤	0.730
대학	모집	2.310
대학	미국	1.459
대학	수준	1.750
대학	수험생	2.139
대학	시험	2.291
대학	예정	1.424
대학	외국	2.028
대학	입시	2.167
대학	지원	2.006
대학	총장	2.429
대학	캠퍼스	2.139
대학	학교	2.047
대학	학기	2.132
대학	학생	3.511
대형	정부	1.787
대화	대통령	1.882
대화	말	1.522
대화	북한	2.597
대회	1회	2.383
대회	개최	2.308
대회	경기	2.228
대회	선수	1.843
대회	선수권	2.416
대회	우승	2.884
대회	이번	2.954
대회	전국	2.207
대회	참가	2.487
대회	팀	2.007
대회	한국	1.480
덴마크	한국	2.027
도	도의원	2.439
도	의원	2.222
도로	건설	2.328
도시	미국	1.195
도시	서울	1.609
도움	교수	1.706
도움	말	2.960
도입	말	0.449
도입	제도	2.523
도쿄	東京	2.444
도쿄	일본	2.283
독도	일본	2.120
독일	영국	2.293
독일	월드컵	3.324
독일	일본	1.575
독일	프랑스	2.498
독일	한국	1.543
돈	사람	1.867
돈	직원	2.042
동결	미국	1.930
동결	북한	2.512
동결	은행	2.188
동계	동계올림픽	2.643
동계	올림픽	2.638
동맹	한미	2.797
동안	1년	2.047
동안	4년	2.132
동안	달	1.939
동안	시간	2.151
동안	최근	1.358
동안	후	1.703
뒤	10월	1.508
뒤	2월	1.788
뒤	3년	1.951
뒤	8월	1.746
뒤	감독	1.102
뒤	경찰	1.657
뒤	계획	1.777
뒤	관계자	1.248
뒤	교수	0.175
뒤	교육	0.234
뒤	김	0.038
뒤	다음	1.593
뒤	달	1.900
뒤	대통령	0.067
뒤	대표	0.814
뒤	대학	0.514
뒤	발표	2.153
뒤	사용	1.256
뒤	사진	0.808
뒤	서울	0.173
뒤	손	1.508
뒤	시간	1.179
뒤	오후	1.402
뒤	이날	1.025
뒤	이상	1.487
뒤	이후	0.494
뒤	일	0.504
뒤	자신	0.801
뒤	전	1.391
뒤	중국	0.138
뒤	지난해	0.244
뒤	집	1.074
뒤	최근	0.073
뒤	최종	1.858
뒤	추진	1.664
뒤	회의	1.802
뒤	회장	1.666
득점	리바운드	2.639
디자인	한국	1.556
디지털	방송	2.174
딕	감독	2.607
딕	아드보카트	2.640
딸	아들	2.166
땅	말	1.325
때	2002년	1.276
때	가능성	0.569
때	가입	1.602
때	강조	1.022
때	결과	0.946
때	경제	0.044
때	고향	1.856
때	관계자	0.895
때	국민	0.686
때	기업	1.130
때	기회	1.439
때	내용	0.630
때	노	1.242
때	단체	1.022
때	당시	1.207
때	대출	1.421
때	대표	0.686
때	대학	0.008
때	뜻	0.769
때	말	2.057
때	문제	0.520
때	발생	2.055
때	방문	1.606
때	사람	0.361
때	사실	0.424
때	삶	1.493
때	상황	0.660
때	생각	1.394
때	설명	1.044
때	성공	1.276
때	세상	1.385
때	시간	0.399
때	시작	0.909
때	시장	0.961
때	아이	1.771
때	앞	0.630
때	외환	1.964
때	외환위기	2.073
때	요구	1.298
때	위기	2.241
때	이날	0.184
때	이상	0.426
때	이전	1.421
때	일	0.844
때	일부	1.011
때	장관	0.597
때	전문가	0.914
때	전쟁	1.276
때	점	1.640
때	정권	1.742
때	정도	0.866
때	정부	0.892
때	중요	1.497
때	지적	1.554
때	필요	1.407
때	학교	0.388
때	활동	1.308
때	후	1.715
때	후보	0.805
뜻	때	1.093
뜻	말	2.255
라운드	3라운드	2.232
라운드	파	2.438
러시아	중국	2.239
런던	영국	2.206
럼즈펠드	장관	2.395
로스앤젤레스	미국	2.053
론스타	외환은행	2.635
리그	K리그	2.229
리바운드	득점	2.637
마련	대책	2.326
마련	말	0.658
마련	방안	2.255
마음	말	1.434
마음	사람	2.056
마이클	미국	1.936
마카오	은행	2.209
마포구	서울	2.332
말	2003년	0.216
말	2년	0.767
말	A	0.804
말	가격	0.270
말	가능	0.572
말	가정	1.465
말	가족	0.672
말	감독	0.782
말	강화	1.144
말	개발	0.832
말	개인	1.061
말	건강	0.546
말	검토	0.767
말	경우	0.192
말	경제	0.320
말	계속	0.620
말	고려	1.477
말	공감	1.947
말	공동	0.253
말	공부	1.276
말	공사	1.377
말	과장	1.465
말	관객	1.428
말	관계	1.734
말	관계자	5.380
말	관련	2.141
말	관리	1.385
말	관심	1.162
말	교사	1.435
말	교수	3.200
말	국가	0.487
말	국회	0.583
말	규제	0.840
말	기간	0.032
말	기관	0.510
말	기대	1.768
말	기분	2.047
말	기술	1.534
말	기자	1.630
말	기존	0.907
말	기준	0.216
말	기회	0.620
말	김	2.107
말	나라	1.057
말	내용	0.856
말	노	2.139
말	노력	1.134
말	다음	0.203
말	단속	1.905
말	단체	0.203
말	당	0.436
말	당장	1.648
말	대변인	1.544
말	대부분	0.404
말	대통령	0.675
말	대표	1.947
말	대화	1.477
말	도움	3.035
말	도입	0.510
말	땅	1.024
말	때	1.794
말	뜻	1.760
말	마련	0.739
말	마음	1.041
말	매력	2.181
말	목표	0.657
말	몸	1.276
말	문화	1.029
말	박	1.905
말	박사	1.878
말	반면	1.187
말	반영	1.244
말	발생	0.253
말	발전	1.659
말	방문	0.739
말	방식	1.578
말	방안	0.535
말	배	0.404
말	법	0.620
말	병원	1.097
말	부담	0.363
말	부동산	0.102
말	부부	1.391
말	부사장	1.979
말	부족	0.767
말	북한	0.538
말	분석	0.035
말	분야	0.363
말	분위기	0.914
말	브랜드	1.404
말	비판	0.473
말	사건	0.622
말	사고	0.546
말	사람	1.025
말	사실	1.328
말	사업	0.442
말	사용	0.102
말	사장	1.757
말	상무	1.648
말	상황	1.401
말	생각	2.274
말	생활	2.029
말	선수	1.187
말	성공	0.289
말	소리	1.343
말	속	0.622
말	손	0.326
말	수사	1.551
말	수준	0.473
말	시	0.270
말	시민	0.974
말	앞	2.113
말	얘기	3.076
말	어머니	1.712
말	언론	0.505
말	언어	1.612
말	얼마	1.208
말	여성	0.215
말	역사	0.892
말	역할	1.260
말	연구	0.563
말	연구원	1.714
말	영화	1.056
말	예술	1.428
말	예정	0.124
말	요구	0.273
말	위원장	1.551
말	위치	1.428
말	유럽	1.108
말	은행	0.216
말	의견	0.807
말	의미	0.473
말	의사	0.840
말	의지	1.465
말	이	1.391
말	이날	2.291
말	이달	1.928
말	이전	0.583
말	인기	1.580
말	인터넷	0.473
말	인터뷰	1.318
말	일	2.763
말	입	1.538
말	자리	0.807
말	자체	0.877
말	작가	1.444
말	작품	0.620
말	장	0.877
말	장관	1.054
말	전달	1.410
말	전문가	0.002
말	전쟁	0.289
말	전화	1.631
말	점	0.728
말	정	0.807
말	정권	0.471
말	정도	2.450
말	정보	0.796
말	정부	0.121
말	정상	0.951
말	정책	1.188
말	제품	2.078
말	조직	0.583
말	조치	1.242
말	주민	0.237
말	주택	0.510
말	중국	0.139
말	중요	1.686
말	지금	0.162
말	지난해	0.744
말	지역	0.844
말	차례	0.706
말	참가	0.730
말	책임	0.804
말	처리	1.242
말	청와대	1.144
말	총리	1.459
말	총장	1.987
말	최고	0.255
말	추가	1.276
말	추진	0.418
말	통일부	1.913
말	투자	0.975
말	팀	0.692
말	팀장	2.149
말	판단	0.583
말	평소	1.575
말	표현	0.877
말	필요	1.958
말	학교	0.513
말	한국	0.894
말	한국인	1.544
말	해소	1.428
말	해외	0.400
말	협상	0.289
말	협의	1.678
말	확보	1.342
말	확인	1.057
말	환경	0.807
말	환자	1.444
말	활동	0.504
말	회사	0.903
말	회장	1.437
말	효과	1.125
말	후	0.785
매력	말	2.140
매체	인터넷	2.183
매출	지난해	1.996
맨체스터	유나이티드	2.446
맨체스터	잉글랜드	2.228
메일	e메일	3.311
멕시코	미국	1.888
면	관련	3.136
면	관련기사	3.451
면	기사	3.705
면	본보	2.413
면	일자	3.144
면	참조	2.220
명예	교수	2.113
명예	명예교수	2.438
명예	명예회장	2.226
명예	회장	2.462
명예	훼손	2.207
모델	모델하우스	2.223
모델	하우스	2.216
모색	방안	2.178
모집	대학	2.315
목소리	우려	2.162
목표	달성	2.197
목표	말	0.620
몸	말	1.588
무역	FTA	2.967
무역	미	2.548
무역	미국	1.947
무역	자유	2.943
무역	자유무역협정	2.817
무역	한	2.569
무역	한미	2.949
무역	협정	3.140
문제	갈등	2.154
문제	과정	1.197
문제	관련	2.715
문제	국가	0.903
문제	국회	1.918
문제	그동안	2.099
문제	기업	0.997
문제	김	0.928
문제	내용	1.150
문제	당시	1.019
문제	대북	2.036
문제	대통령	2.055
문제	뒤	0.272
문제	때	0.454
문제	미	1.291
문제	미국	0.288
문제	발생	1.537
문제	보고서	1.861
문제	보도	1.670
문제	북측	1.951
문제	북한	2.528
문제	북핵	2.272
문제	분석	1.858
문제	사실	0.942
문제	사이	1.740
문제	사회	2.261
문제	상황	1.694
문제	시간	0.984
문제	안보	1.977
문제	얘기	1.654
문제	언론	1.485
문제	의도	2.042
문제	의원	1.180
문제	이날	1.147
문제	이번	0.753
문제	이후	0.972
문제	일	1.254
문제	일본	0.894
문제	장관	1.420
문제	전시	1.874
문제	절차	1.990
문제	점	1.162
문제	정부	2.122
문제	정책	1.595
문제	제기	2.378
문제	주장	1.774
문제	중국	1.222
문제	중요	2.276
문제	지원	0.825
문제	지적	2.540
문제	진행	1.670
문제	청와대	1.485
문제	총리	1.825
문제	필요	1.355
문제	한국	0.347
문제	해결	4.239
문제	핵	3.084
문제	핵문제	2.355
문제	협상	1.550
문제	활용	1.654
문화	교육	1.592
문화	다양	2.345
문화	말	0.903
문화	사회	1.952
문화	역사	2.133
문화	예술	2.137
문화	한국	1.975
미	FTA	3.218
미	무역	2.549
미	문제	1.039
미	미국	2.293
미	미군	2.509
미	발표	1.703
미	북	2.111
미	북한	2.682
미	자유	2.434
미	자유무역협정	2.606
미	정부	1.089
미	중국	1.128
미	한	5.166
미	한미	5.000
미	협상	2.966
미	협정	2.557
미국	12일	1.468
미국	15일	1.398
미국	5일	1.553
미국	FTA	2.740
미국	GM	2.044
미국	美	2.356
미국	가능성	1.774
미국	강화	1.320
미국	개발	1.234
미국	경제	0.463
미국	골프	1.489
미국	관계	1.654
미국	관심	0.949
미국	교수	0.756
미국	국가	0.788
미국	국내	1.288
미국	금융	1.509
미국	금융제재	2.313
미국	나라	0.934
미국	뉴욕	2.725
미국	뉴욕타임스	2.793
미국	다양	0.910
미국	당시	1.505
미국	대북	2.014
미국	대통령	1.791
미국	대표	0.337
미국	대학	1.306
미국	도시	1.126
미국	동결	2.044
미국	로스앤젤레스	2.108
미국	마이클	2.001
미국	멕시코	1.895
미국	무역	2.021
미국	문제	0.022
미국	반대	1.475
미국	방송	1.361
미국	방안	0.785
미국	보도	2.367
미국	보호	1.681
미국	부시	1.787
미국	북한	4.025
미국	분석	1.047
미국	분야	1.456
미국	사	1.639
미국	사진	1.378
미국	선언	1.575
미국	세계	2.222
미국	시간	1.533
미국	시작	1.140
미국	시장	0.884
미국	실험	1.190
미국	아시아	1.489
미국	앞	0.307
미국	양국	1.852
미국	업체	0.614
미국	역사	0.949
미국	연구	0.930
미국	영국	1.762
미국	외교	1.553
미국	요구	2.441
미국	워싱턴	2.730
미국	유럽	1.924
미국	유명	1.276
미국	의원	0.229
미국	의장	1.924
미국	이란	1.724
미국	이번	0.552
미국	이스라엘	1.873
미국	인식	1.768
미국	일본	2.455
미국	자동차	1.924
미국	자유	1.780
미국	장관	0.939
미국	전	0.084
미국	전략적	2.001
미국	전쟁	1.934
미국	정책	0.187
미국	제재	2.305
미국	조지	1.980
미국	주	3.244
미국	주요	1.468
미국	주장	0.788
미국	중국	2.210
미국	지금	0.529
미국	지난해	0.919
미국	진행	0.828
미국	체결	1.745
미국	최고	1.257
미국	최근	0.902
미국	출신	0.828
미국	캐나다	2.235
미국	타임스	2.294
미국	투자	0.404
미국	팀	0.734
미국	평가	1.743
미국	프로	2.141
미국	하원	2.044
미국	학교	0.059
미국	학생	0.703
미국	한	1.867
미국	한국	2.371
미국	한미	2.513
미국	핵	2.569
미국	현지	2.650
미국	협상	2.363
미국	협정	2.060
미국	회담	1.762
미국	회장	0.404
미군	국방부	2.194
미군	기지	2.432
미군	장관	1.975
미군	주한	2.624
미군	주한미군	2.632
미군	철수	2.215
미군	한미	2.136
미사일	발사	2.437
미사일	북한	3.000
민심	대통령	2.123
민주당	공화당	2.219
민주당	대표	2.012
민주당	선거	2.108
민주당	열린우리당	2.122
민주당	의원	2.002
민주당	후보	2.098
민주주의	자유	2.411
민주주의	자유민주주의	2.231
박	대표	2.265
박	말	1.834
박	의원	2.247
박근혜	대표	2.580
박근혜	한나라당	2.618
박사	과정	1.922
박사	말	1.621
박사	박사팀	2.221
박사	박사학위	2.433
박사	팀	1.922
박사	학위	2.608
박정희	대통령	2.123
박지성	잉글랜드	2.226
반	7시	2.411
반	서울	1.561
반	오전	2.685
반	오후	3.441
반대	FTA	2.152
반대	미국	1.494
반대	시위	2.164
반대	학교	1.928
반대	한미	2.106
반면	말	1.078
반영	말	1.182
발사	미사일	2.436
발생	때	1.927
발생	말	0.064
발생	문제	1.440
발생	사건	1.972
발생	사고	2.076
발생	이후	1.704
발생	정부	1.809
발생	중국	1.777
발생	지난해	1.531
발생	피해	2.094
발언	관련	2.216
발언	대통령	1.877
발전	경제	2.908
발전	기술	2.254
발전	말	1.615
발전	사회	2.121
발전	정부	1.389
발표	12일	1.978
발표	가운데	1.382
발표	결과	2.599
발표	계획	1.796
발표	내용	2.784
발표	뒤	2.061
발표	미	1.712
발표	방안	2.004
발표	연구	1.676
발표	예정	1.936
발표	이날	1.252
발표	이번	1.846
발표	장관	1.432
발표	정부	1.715
발표	조사	1.663
발표	지난해	0.779
발표	총리	1.698
발표	팀	1.475
발표	후	1.709
발행업체	상품권	2.229
방	방안	2.369
방	안	2.351
방과	후	2.941
방문	대통령	2.441
방문	때	1.419
방문	말	0.487
방문	북한	1.884
방문	예정	1.834
방문	최근	1.865
방문	한국	1.561
방송	TV	2.130
방송	디지털	2.188
방송	미국	1.356
방식	말	1.451
방안	검토	3.890
방안	내용	1.693
방안	논의	2.871
방안	마련	2.220
방안	말	0.040
방안	모색	2.177
방안	미국	0.524
방안	발표	1.990
방안	북한	2.126
방안	의견	2.229
방안	정부	0.830
방안	제재	2.083
방안	최근	1.318
방안	추진	2.300
방침	정부	1.901
배	2배	3.839
배	3배	2.621
배	말	0.364
배	소득	2.104
배	이상	2.409
배	지난해	1.494
배정	예산	2.207
백	흑	2.443
백악관	대통령	2.518
백악관	부시	2.626
범죄	사건	2.369
법	말	0.515
법무부	장관	2.526
법원	검찰	2.135
베이징	北京	3.151
베이징	올림픽	2.207
베이징	중국	3.255
변화	북한	2.062
변화	정책	2.243
병원	말	1.030
보건	보건복지부	2.444
보건	복지부	2.440
보고	대통령	1.969
보고서	관련	2.187
보고서	문제	1.811
보도	가능성	1.798
보도	뉴욕타임스	2.174
보도	대통령	1.198
보도	문제	1.454
보도	미국	2.203
보도	본보	2.127
보도	북한	1.667
보도	언론	3.714
보도	일본	2.117
보도	일부	2.501
보도	자료	2.017
보도	중국	2.030
보도	타임스	2.415
보수	진보	2.439
보장	안전	2.400
보장	안전보장이사회	2.438
보장	유엔	2.402
보장	이사회	2.421
보호	미국	1.652
복귀	6자회담	2.223
복귀	회담	2.208
복지	사회	2.323
복지부	보건	2.440
복지부	보건복지부	2.445
본격적	시작	2.313
본보	면	2.399
본보	보도	2.128
본보	일자	2.427
본부	서울	1.850
본선	한국	1.935
볼넷	실점	2.444
볼넷	안타	2.228
볼넷	이닝	2.444
봉사	자원	2.216
봉사	자원봉사	2.231
봉사	활동	2.176
부담	가능성	1.951
부담	말	0.301
부담	전문가	2.010
부담	정부	1.900
부동산	가격	2.422
부동산	경기	1.831
부동산	관련	1.604
부동산	대책	2.498
부동산	말	0.122
부동산	부동산정책	2.216
부동산	세금	2.069
부동산	시장	1.887
부동산	아파트	2.349
부동산	안정	2.371
부동산	정부	2.340
부동산	정책	3.363
부동산	주식	2.241
부모	아이	2.899
부모	자녀	2.406
부부	말	1.537
부사장	말	1.958
부산	경기	1.978
부산	경남	2.171
부산	서울	1.856
부산	지역	1.826
부시	W	3.147
부시	대통령	4.684
부시	미국	1.766
부시	백악관	2.622
부시	북한	2.317
부시	조지	3.144
부인	김	1.947
부족	교육	1.913
부족	말	0.824
부총리	김	2.496
북	미	2.135
북	핵	2.146
북측	문제	1.843
북한	6자회담	3.723
북한	가능성	1.502
북한	강행	2.305
북한	강화	1.582
북한	계좌	2.295
북한	관련	0.487
북한	국가	1.388
북한	국민	0.792
북한	군	1.525
북한	기업	0.606
북한	김	1.148
북한	내용	1.316
북한	논의	1.841
북한	당시	1.175
북한	대북	3.209
북한	대통령	0.884
북한	대화	2.570
북한	동결	2.560
북한	말	0.298
북한	문제	2.381
북한	미	2.761
북한	미국	3.995
북한	미사일	2.979
북한	방문	1.924
북한	방안	2.222
북한	변화	1.996
북한	보도	1.770
북한	부시	2.321
북한	분석	1.424
북한	사실	1.419
북한	선박	2.112
북한	선언	1.886
북한	설명	1.277
북한	실험	3.691
북한	앞	0.995
북한	요구	1.806
북한	위원장	1.996
북한	유엔	1.954
북한	은행	2.338
북한	의견	1.683
북한	이날	1.038
북한	이란	2.202
북한	이후	1.713
북한	일본	1.879
북한	장관	1.829
북한	적극적	1.920
북한	전	0.348
북한	전쟁	1.904
북한	정부	2.016
북한	정책	1.972
북한	제재	3.238
북한	주민	1.491
북한	주장	1.074
북한	중국	3.415
북한	지난해	0.710
북한	지적	1.533
북한	최근	1.169
북한	포기	1.931
북한	한국	0.995
북한	한반도	2.223
북한	해결	2.302
북한	핵	5.813
북한	핵무기	2.123
북한	핵문제	2.569
북한	핵실험	4.280
북한	협상	1.638
북한	회담	4.075
북핵	문제	2.252
분기	1분기	2.640
분석	결과	2.578
분석	교수	1.328
분석	문제	1.659
분석	미국	0.834
분석	북한	1.318
분석	사회	1.619
분석	연구	1.838
분석	이후	1.456
분석	정보	1.879
분석	최근	2.078
분야	과학	2.106
분야	교수	1.554
분야	기술	2.413
분야	기업	1.823
분야	미국	1.236
분야	서비스	2.071
분야	시작	1.723
분야	전문가	2.409
분야	평가	1.933
분야	한국	0.807
분양	건설	2.031
분양	경기	2.261
분양	성남시	2.195
분양	아파트	3.868
분양	주택	2.107
분양	판교신도시	2.422
분양가	아파트	2.136
분위기	말	1.140
불구속	입건	2.823
불구속	혐의	2.420
브랜드	말	1.575
브랜드	시장	1.930
브랜드	이미지	2.407
브리핑	스포츠	2.222
비서관	대통령	2.080
비자금	검찰	2.191
비자금	현대차그룹	2.227
비자금	회장	2.166
비판	대통령	2.102
비판	말	0.392
비판	정부	1.935
비판	주장	2.172
사	미국	1.475
사건	검찰	3.672
사건	구속	2.290
사건	김	1.431
사건	말	0.295
사건	발생	1.959
사건	범죄	2.361
사건	사실	1.723
사건	수사	2.832
사건	의원	1.549
사건	이번	1.349
사건	조사	1.888
사건	최근	1.282
사고	말	0.623
사고	발생	2.097
사람	가운데	1.541
사람	경험	2.018
사람	관련	1.207
사람	관심	1.678
사람	김	1.189
사람	대통령	1.216
사람	돈	1.829
사람	때	0.888
사람	마음	2.028
사람	말	1.931
사람	생각	2.091
사람	속	1.940
사람	이	2.219
사람	이날	1.076
사람	일	2.373
사람	자신	2.161
사람	정권	1.858
사람	정도	0.732
사람	정책	1.487
사람	조직	1.742
사람	주장	1.105
사람	집	2.108
사람	책	1.182
사람	평가	1.369
사람	한국	0.266
사례	대표적	2.177
사례	한국	1.752
사무총장	유엔	2.213
사상	처음	2.335
사실	2003년	1.924
사실	결과	1.605
사실	관련	3.215
사실	김	1.344
사실	때	0.372
사실	말	1.403
사실	문제	0.935
사실	북한	1.516
사실	사건	1.804
사실	확인	3.391
사업	개발	2.220
사업	건설	2.139
사업	금강산	2.168
사업	말	0.247
사업	설립	2.118
사업	정부	1.268
사업	최근	1.678
사업	추진	2.530
사외	기자	2.424
사외	사외기자	2.447
사용	경우	1.668
사용	뒤	1.342
사용	말	0.100
사용	이상	1.639
사용	제품	2.666
사이	문제	1.693
사이	주민	1.997
사이	한국	1.217
사이트	www	2.198
사이트	인터넷	3.093
사이트	포털	2.441
사장	말	1.602
사장	이번	1.532
사장	이사	2.049
사장	제품	2.264
사장	회장	2.285
사진	15일	1.877
사진	기자	1.843
사진	대표	1.384
사진	뒤	0.792
사진	미국	1.279
사진	서울	1.729
사진	일본	0.978
사진	전	0.878
사진	최고	1.724
사진	한국	0.548
사진	회장	2.479
사태	이번	1.952
사회	경제	2.356
사회	교육	1.214
사회	국가	1.778
사회	국제	3.061
사회	국제사회	3.264
사회	문제	2.214
사회	문화	1.980
사회	발전	2.130
사회	복지	2.339
사회	분석	1.722
사회	정부	1.482
사회	정책	1.550
사회	정치	1.865
사회	필요	1.933
사회	한국	1.953
사후	관리	2.214
산업	단지	2.905
산업	산업단지	2.627
산업	산업자원부	2.220
산업	자원부	2.192
삶	때	1.571
삼성	프로	2.119
삼성동	강남구	2.985
삼성동	서울	2.700
삼성전자	국내	2.250
상대	소송	2.183
상대	조사	1.840
상무	말	1.608
상반기	6월	2.185
상원	의원	2.370
상품	투자	2.270
상품권	발행업체	2.229
상품권	지정	2.611
상하이	上海	2.232
상하이	중국	2.486
상황	국민	1.612
상황	대통령	1.747
상황	때	0.637
상황	말	1.497
상황	문제	1.702
상황	위기	2.036
상황	정부	0.846
상황	한국	1.109
생각	국민	1.478
생각	대표	1.478
생각	때	1.788
생각	말	2.925
생각	미국	0.573
생각	사람	2.149
생각	일	1.471
생각	일본	1.116
생각	자신	2.622
생각	정도	1.960
생각	한국	1.827
생활	관심	1.999
생활	말	2.019
생활	속	2.448
서비스	분야	2.102
서비스	이용	2.675
서비스	제공	2.313
서울	12일	1.936
서울	14일	1.705
서울	19일	1.979
서울	20일	2.210
서울	21일	1.814
서울	24일	1.798
서울	가운데	2.063
서울	강남	2.408
서울	강남구	4.277
서울	경기	1.790
서울	곳	1.378
서울	교수	0.629
서울	규모	1.394
서울	김	0.572
서울	당시	0.767
서울	대표	1.509
서울	도시	1.423
서울	마포구	2.335
서울	반	1.595
서울	본부	1.908
서울	부산	1.822
서울	사진	1.568
서울	삼성동	2.705
서울	서울시	2.464
서울	서울시장	2.080
서울	서초구	2.997
서울	송파구	2.127
서울	수도권	1.836
서울	시장	0.651
서울	아파트	1.766
서울	영등포구	2.142
서울	오전	2.543
서울	오후	3.284
서울	의원	0.876
서울	이날	1.404
서울	전	1.167
서울	전국	1.622
서울	종로구	3.323
서울	주부	2.002
서울	주택	1.779
서울	중구	3.095
서울	지역	1.198
서울	참석	1.658
서울	최근	0.833
서울	층	1.999
서울	포함	1.394
서울	프로	1.392
서울	한나라당	1.679
서울	행사	1.679
서울	혐의	2.324
서울	호텔	1.908
서울	회장	1.531
서울	후보	1.001
서울대	교수	4.059
서울대	논술	2.069
서울대	졸업	2.151
서울시	계획	1.770
서울시장	대표	2.136
서울시장	이명박	2.232
서초구	서울	2.996
석사	과정	2.171
석사	학위	2.227
선거	5월	2.062
선거	내년	1.892
선거	당선	2.161
선거	당시	2.022
선거	대통령	2.584
선거	대통령선거	2.211
선거	대표	1.867
선거	민주당	2.097
선거	승리	2.277
선거	열린우리당	3.098
선거	의원	2.082
선거	이번	1.663
선거	장관	1.940
선거	정책	1.758
선거	지방	4.405
선거	지방선거	4.715
선거	후보	2.313
선고	혐의	2.167
선두	단독	2.225
선박	북한	2.116
선발	안타	2.205
선발	이닝	2.214
선발	전	1.664
선수	감독	3.096
선수	경기	2.078
선수	대표	1.719
선수	대회	1.949
선수	말	1.613
선수	축구	2.485
선수	팀	2.284
선수	프로	2.461
선수	한국	2.096
선수권	대회	2.411
선언	미국	1.512
선언	북한	1.860
선임	이사	2.608
선정	대상자	2.420
선정	우선	2.425
선정	우선협상대상자	2.221
선정	지난해	1.901
선정	협상	2.306
설립	사업	2.120
설명	경우	1.557
설명	과정	1.973
설명	때	0.976
설명	북한	1.350
설명	한국	0.774
설명	회사	2.408
설문	설문조사	2.232
설문	조사	2.384
성	여성	2.057
성	중국	2.290
성공	때	1.330
성공	말	0.510
성균관대	고려대	2.206
성균관대	교수	1.940
성남시	경기	3.497
성남시	분양	2.192
성남시	판교신도시	2.224
성명	공동	2.187
성장	경제	2.564
성장	한국	1.774
성적	학생	2.198
세계	각국	2.514
세계	경제	1.493
세계	교수	1.043
세계	국가	1.345
세계	국내	1.614
세계	눈	2.236
세계	대전	1.985
세계	미국	2.321
세계	서울	0.427
세계	속	1.578
세계	시장	1.256
세계	일본	1.263
세계	자동차	1.890
세계	중국	1.378
세계	지난해	0.479
세계	최고	2.302
세계	최대	2.170
세계	최초	2.448
세계	팀	1.319
세계	한국	3.151
세금	부동산	2.082
세기	21세기	2.444
세무	세무조사	2.643
세무	조사	2.600
세상	때	1.716
세포	유전자	2.222
세포	줄기	2.228
세포	줄기세포	2.228
소득	1인	2.201
소득	국민	2.392
소득	국민소득	2.632
소득	배	2.093
소득	수준	2.072
소득	인	2.133
소리	말	1.675
소속	국회	2.132
소속	의원	2.769
소속	한나라당	2.540
소송	상대	2.176
소송	제기	2.181
소재	영화	2.178
소환	조사	2.186
속	말	0.965
속	사람	1.875
속	생활	2.480
속	세계	1.674
속	영화	1.968
속	오늘	2.115
속	책갈피	2.217
손	뒤	1.708
손	말	0.716
송파구	서울	2.160
수도권	서울	2.111
수사	검찰	4.140
수사	말	1.407
수사	사건	2.837
수색	압수	2.447
수색	압수수색	2.446
수업	시간	2.043
수업	학생	2.480
수준	대학	1.691
수준	말	0.305
수준	소득	2.077
수준	절반	2.348
수준	한국	0.583
수준	확대	2.006
수출	올해	1.914
수출	한국	1.827
수험생	대학	2.143
스위스	프랑스	2.195
스위스	한국	2.168
스포츠	브리핑	2.222
스포츠유틸리티차량	SUV	2.233
승리	경기	1.874
승리	골	2.168
승리	선거	2.304
시	군	1.957
시	지원	2.008
시	최근	1.411
시간	1시간	2.399
시간	24시간	3.265
시간	2시간	2.188
시간	감독	1.677
시간	동안	2.167
시간	뒤	1.380
시간	때	0.383
시간	문제	1.007
시간	미국	1.702
시간	수업	2.057
시간	오후	1.670
시간	이상	1.235
시간	정도	1.290
시간	지난달	1.774
시간	필요	1.706
시간	하루	2.147
시간	학생	1.911
시간	한국	0.470
시간	현지	3.214
시대	조선	2.955
시대	조선시대	2.981
시민	단체	3.768
시민	말	0.906
시민	시민단체	3.443
시설	학교	2.256
시스템	건설	2.043
시스템	정보	2.285
시위	반대	2.155
시위	앞	2.288
시작	6월	1.832
시작	7월	1.886
시작	내년	1.711
시작	때	0.854
시작	말	0.108
시작	미국	1.294
시작	본격적	2.338
시작	분야	1.848
시작	올해	1.226
시작	지난해	1.038
시작	직원	1.848
시작	한국	1.844
시장	개방	2.235
시장	결과	1.191
시장	경기	1.022
시장	경쟁	1.822
시장	경제	1.928
시장	공략	2.151
시장	국내	2.421
시장	규모	1.539
시장	글로벌	2.260
시장	기업	0.911
시장	때	0.698
시장	미국	0.852
시장	부동산	1.848
시장	브랜드	1.859
시장	서울	0.982
시장	서울시장	2.142
시장	세계	1.169
시장	업체	1.520
시장	올해	0.579
시장	이상	1.982
시장	일본	0.825
시장	점유율	2.558
시장	정부	0.377
시장	정책	1.624
시장	제품	1.765
시장	주가	1.793
시장	주식	2.200
시장	중국	0.627
시장	최근	0.484
시장	코스닥	2.502
시장	코스닥시장	2.582
시장	한국	1.197
시장	해외	2.248
시중	은행	2.423
시즌	올	2.588
시즌	프로	2.559
시험	대학	2.272
신	新	2.229
신도시	건설	2.592
실시	대상	1.902
실시	조사	2.323
실적	기업	2.057
실점	볼넷	2.445
실점	안타	2.229
실점	이닝	2.445
실패	정부	1.827
실험	강행	2.194
실험	미국	1.198
실험	북한	3.699
실험	핵	5.112
실험	핵실험	5.152
아내	남편	2.220
아드보카트	감독	3.276
아드보카트	딕	2.641
아들	딸	2.157
아들	아버지	2.583
아들	전	1.957
아버지	아들	2.592
아베	일본	2.115
아시아	경기	2.313
아시아	미국	1.414
아시아	아시아경기	2.217
아시아	이상	1.892
아시아	중국	1.734
아시아	한국	1.643
아이	때	2.059
아이	부모	2.908
아이	자신	1.739
아이	학교	1.843
아파트	가격	1.913
아파트	가구	2.077
아파트	가운데	2.146
아파트	값	2.152
아파트	건설	2.109
아파트	경기	2.385
아파트	단지	3.336
아파트	대출	2.012
아파트	부동산	2.352
아파트	분양	3.883
아파트	분양가	2.132
아파트	서울	2.007
아파트	올해	1.362
아파트	이후	1.756
아파트	재건축	2.162
아파트	주민	2.150
아파트	주택	2.236
아파트	지역	1.580
아파트	최근	2.098
아파트	판교신도시	2.400
안	방	2.359
안	방안	2.142
안	집	1.825
안보	국가	2.090
안보	국가안보	2.229
안보	문제	1.911
안전	보장	2.406
안전	안전보장이사회	2.442
안전	유엔	2.416
안전	이사회	2.430
안전보장이사회	유엔	2.438
안정	부동산	2.377
안타	볼넷	2.230
안타	선발	2.206
안타	실점	2.230
안타	이닝	2.230
암	치료	2.212
압수	수색	2.447
압수	압수수색	2.447
압수수색	검찰	2.200
앞	가능성	1.589
앞	때	0.345
앞	말	1.927
앞	미국	0.223
앞	북한	0.971
앞	시위	2.295
앞	정부	0.621
앞	중국	1.089
야구	일본	1.974
야구	프로	3.416
야구	프로야구	2.436
양국	미국	1.762
양국	한	2.158
얘기	말	3.317
얘기	문제	1.788
어머니	말	1.809
언론	대통령	1.477
언론	말	0.464
언론	문제	1.439
언론	보도	3.740
언론	일부	2.589
언어	말	1.548
얼마	말	1.399
얼마	전	3.132
업무	행정	2.154
업체	2004년	1.821
업체	건설	2.891
업체	건설업체	2.966
업체	결과	1.668
업체	관계자	2.010
업체	미국	0.460
업체	시장	1.463
업체	올해	1.335
업체	제조	2.365
업체	제조업체	2.421
업체	지난해	1.197
여당	의원	2.221
여당	의장	2.161
여당	정부	1.962
여당	정책	2.056
여당	지방선거	2.171
여론	여론조사	2.820
여론	조사	2.697
여부	조사	2.256
여성	가운데	1.718
여성	남성	4.160
여성	말	0.676
여성	정부	0.995
여자	남자	2.346
여자	농구	2.956
여자	여자프로농구	2.982
여자	전	1.949
여자	프로	3.060
역사	교수	1.712
역사	기록	1.945
역사	말	0.884
역사	문화	2.151
역사	미국	1.011
역사	일	1.414
역사	일본	1.920
역사	중국	1.832
역사	한국	1.214
역할	말	1.161
역할	정부	1.274
역할	한국	0.978
연	금리	2.206
연구	개발	1.649
연구	결과	2.364
연구	관련	1.701
연구	교수	3.179
연구	말	0.215
연구	미국	0.774
연구	발표	1.696
연구	분석	1.855
연구	연구위원	2.204
연구	연구팀	3.125
연구	위원	2.046
연구	조사	1.870
연구	참여	1.924
연구	팀	3.258
연구원	말	1.552
연금	개혁	2.418
연료	연료전지	2.234
연료	전지	2.232
연면적	규모	2.413
연면적	지상	2.230
연면적	지하	2.225
연면적	층	2.209
연승	3연승	2.641
열린우리당	노무현	2.047
열린우리당	대통령	2.317
열린우리당	대표	1.698
열린우리당	민주당	2.118
열린우리당	선거	3.110
열린우리당	의원	3.405
열린우리당	의장	2.504
열린우리당	장관	1.765
열린우리당	지방선거	2.315
열린우리당	청와대	2.227
열린우리당	한나라당	2.649
열린우리당	후보	2.928
영국	독일	2.298
영국	런던	2.213
영국	미국	1.793
영등포구	서울	2.134
영어	교육	2.821
영어	국내	1.760
영어	영어교육	2.425
영어	진행	2.013
영어	학교	1.892
영어	학생	1.811
영장	검찰	2.175
영장	구속	2.206
영장	혐의	2.184
영화	개봉	2.190
영화	관객	2.158
영화	말	1.354
영화	소재	2.187
영화	속	1.968
예산	배정	2.212
예산	정부	1.748
예상	경우	1.888
예상	올해	2.271
예술	말	1.165
예술	문화	2.113
예정	2008년	2.046
예정	가운데	1.292
예정	계획	1.125
예정	내년	2.775
예정	다음	1.964
예정	대통령	0.870
예정	대학	1.260
예정	발표	1.962
예정	방문	1.831
예정	올해	1.724
예정	이달	2.634
예정	이번	1.743
예정	장관	1.347
예정	조사	1.580
예정	주	1.899
예정	최근	0.760
예정	한	1.784
오늘	속	2.129
오늘	책갈피	2.229
오전	10시	2.947
오전	11시	3.277
오전	5시	2.597
오전	7시	2.178
오전	8시	2.191
오전	반	2.683
오전	서울	2.500
오전	오후	3.069
오전	이날	1.622
오후	10시	3.088
오후	11시	2.151
오후	19일	2.252
오후	2시	2.596
오후	3시	3.116
오후	5시	2.574
오후	6시	2.203
오후	6일	2.440
오후	7시	2.936
오후	8시	2.590
오후	9일	2.240
오후	뒤	1.149
오후	반	3.439
오후	서울	3.233
오후	시간	1.422
오후	오전	3.069
오후	이날	2.329
오후	종로구	2.144
오후	참석	1.993
올	시즌	2.587
올림픽	동계	2.639
올림픽	동계올림픽	2.639
올림픽	베이징	2.208
올해	1월	2.569
올해	3월	2.695
올해	4월	2.317
올해	6월	1.694
올해	7월	1.765
올해	9월	1.755
올해	경기	0.537
올해	계획	1.932
올해	교육	0.772
올해	기업	1.380
올해	서울	0.097
올해	수출	1.919
올해	시작	1.197
올해	시장	0.690
올해	아파트	1.356
올해	업체	1.458
올해	예상	2.187
올해	예정	1.882
올해	이상	1.095
올해	이유	1.345
올해	이후	1.020
올해	전망	1.926
올해	정도	0.834
올해	정부	0.180
올해	조사	1.328
올해	중국	0.468
올해	지난해	3.951
올해	지역	1.216
올해	채용	2.072
올해	최고	1.448
올해	한국	0.742
외교	대통령	1.745
외교	미국	1.455
외교	외교통상부	2.985
외교	장관	2.812
외교	중국	1.759
외교	통상부	2.985
외교	한국	1.683
외교통상부	장관	2.146
외국	기업	1.845
외국	대학	1.967
외국	외국인	2.136
외국	학생	1.961
외국	한국	1.957
외국인	국내	2.341
외국인	투자	2.204
외국인	한국	1.839
외환	때	1.898
외환	외환위기	2.821
외환	위기	2.795
외환위기	때	2.037
외환은행	론스타	2.635
요구	관련	1.332
요구	때	1.029
요구	미국	2.351
요구	북한	1.759
요구	의원	1.736
요구	일본	1.714
요구	장관	1.583
요구	정부	1.514
요구	중국	1.000
요구	한국	0.464
요미우리	이승엽	2.225
요청	정부	1.369
용인시	경기	2.360
우려	목소리	2.154
우선	대상자	2.444
우선	선정	2.425
우선	우선협상대상자	2.233
우선	협상	2.423
우선협상대상자	선정	2.220
우승	대회	2.896
우승	팀	2.027
운영	곳	1.970
운영	정부	0.678
운영	최근	1.219
운영	프로그램	2.190
운영	학교	3.104
운영	후	1.618
워싱턴	미국	2.690
원내	대표	3.087
원내	원내대표	3.155
원화	환율	2.224
월드컵	2002년	2.690
월드컵	경기	1.689
월드컵	독일	3.343
월드컵	이번	1.666
월드컵	이후	1.732
월드컵	일	2.142
월드컵	전	1.564
월드컵	축구	2.081
월드컵	팀	2.552
월드컵	한	2.680
월드컵	한국	2.671
월드컵	한일	2.610
위기	경제	1.925
위기	기업	1.776
위기	때	2.161
위기	상황	2.012
위기	외환	2.798
위기	외환위기	2.810
위기	한국	1.574
위반	구속	2.395
위반	김	2.197
위반	혐의	3.248
위원	교육	1.881
위원	교육위원	2.216
위원	연구	2.042
위원	연구위원	2.221
위원장	김	3.114
위원장	말	1.122
위원장	북한	1.882
위원장	장관	2.096
위원회	결정	2.240
위치	말	1.476
유가	국제	2.213
유나이티드	맨체스터	2.446
유나이티드	잉글랜드	2.226
유럽	국가	2.219
유럽	말	1.050
유럽	미국	1.926
유럽	한국	1.321
유명	미국	1.278
유엔	보장	2.394
유엔	북한	1.902
유엔	사무총장	2.214
유엔	안전	2.405
유엔	안전보장이사회	2.439
유엔	이사회	2.424
유엔	제재	2.597
유연성	전략적	2.231
유전자	세포	2.225
은행	계좌	2.963
은행	금융	2.258
은행	대출	3.368
은행	동결	2.206
은행	마카오	2.216
은행	말	0.160
은행	북한	2.356
은행	시중	2.419
은행	시중은행	2.219
은행	지난해	2.076
의견	말	0.736
의견	방안	2.263
의견	북한	1.695
의대	교수	2.316
의도	문제	2.077
의미	말	0.774
의사	말	0.639
의원	국회	2.524
의원	노	2.118
의원	당	2.688
의원	당시	1.432
의원	대통령	2.260
의원	대표	2.184
의원	도	2.223
의원	도의원	2.403
의원	문제	0.990
의원	미국	0.137
의원	민주당	1.997
의원	박	2.234
의원	사건	1.586
의원	상원	2.379
의원	상원의원	2.193
의원	서울	1.135
의원	선거	2.118
의원	소속	2.796
의원	여당	2.215
의원	열린우리당	3.409
의원	요구	1.762
의원	의회	2.487
의원	이날	1.380
의원	이후	0.927
의원	전	1.699
의원	주장	2.343
의원	지도부	2.133
의원	지방선거	1.937
의원	지적	1.755
의원	출마	2.734
의원	통합	1.971
의원	한나라당	3.999
의원	후보	2.684
의장	김	2.297
의장	대통령	2.376
의장	미국	1.876
의장	여당	2.157
의장	열린우리당	2.502
의장	전	1.701
의지	말	1.322
의지	정부	1.819
의혹	과정	2.048
의혹	관련	1.962
의혹	제기	2.580
의회	의원	2.475
이	말	1.405
이	사람	2.156
이날	검토	1.845
이날	경기	0.612
이날	국회	2.048
이날	기록	1.878
이날	기자	1.923
이날	김	1.614
이날	노	2.264
이날	대통령	2.087
이날	대표	2.067
이날	뒤	0.852
이날	말	1.776
이날	문제	0.752
이날	발표	1.238
이날	북한	0.842
이날	사람	0.288
이날	서울	1.476
이날	오전	1.688
이날	오후	2.402
이날	의원	1.253
이날	이후	0.739
이날	장관	2.757
이날	정부	0.624
이날	조사	1.062
이날	주장	1.228
이날	중국	0.162
이날	참석	2.906
이날	청와대	2.166
이날	한편	2.356
이날	행사	1.708
이날	회견	2.070
이날	회장	1.209
이닝	볼넷	2.444
이닝	선발	2.207
이닝	실점	2.444
이닝	안타	2.228
이달	계획	1.923
이달	말	1.723
이달	예정	2.621
이라크	전쟁	2.384
이란	미국	1.729
이란	북한	2.209
이란	핵	2.565
이름	자신	2.124
이명박	서울시장	2.232
이미지	브랜드	2.404
이번	검찰	2.073
이번	계획	1.176
이번	공연	2.031
이번	관련	1.849
이번	김	1.022
이번	대회	3.007
이번	문제	0.717
이번	미국	0.718
이번	발표	2.025
이번	사건	1.479
이번	사장	1.608
이번	사태	1.937
이번	서울	0.549
이번	선거	1.786
이번	예정	1.907
이번	월드컵	1.618
이번	일	1.403
이번	일본	0.353
이번	전	0.204
이번	주	2.627
이번	중국	0.124
이번	지난해	0.936
이번	진행	1.578
이번	처음	2.443
이번	특별	1.897
이번	평가	1.731
이번	한국	0.534
이번	행사	1.958
이번	확대	1.718
이번	회담	2.004
이사	대표	2.289
이사	대표이사	2.431
이사	사장	2.029
이사	선임	2.607
이사장	김	1.957
이사회	보장	2.414
이사회	안전	2.422
이사회	안전보장이사회	2.443
이사회	유엔	2.423
이상	1개	2.349
이상	3개	1.990
이상	결과	1.295
이상	경우	2.128
이상	곳	1.707
이상	규모	1.877
이상	기간	1.985
이상	김	1.235
이상	내년	1.651
이상	대상	1.346
이상	뒤	1.629
이상	때	0.297
이상	배	2.420
이상	사용	1.643
이상	시간	1.185
이상	시장	2.046
이상	아시아	1.939
이상	올해	1.088
이상	이하	2.811
이상	일본	0.634
이상	조사	1.521
이상	중국	0.439
이상	투자	1.637
이상	필요	1.236
이스라엘	미국	1.909
이승엽	요미우리	2.227
이승엽	홈런	2.634
이용	서비스	2.670
이용	인터넷	1.910
이용	지금	1.863
이용	회사	1.732
이용훈	대법원장	2.230
이유	올해	1.314
이유	일부	1.780
이전	때	1.145
이전	말	0.158
이전	이후	1.727
이종석	장관	2.208
이종석	통일부	2.232
이하	이상	2.795
이후	2000년	1.999
이후	2003년	1.714
이후	2004년	2.426
이후	6월	2.220
이후	개발	1.181
이후	계획	0.906
이후	뒤	0.567
이후	문제	0.807
이후	발생	1.723
이후	북한	1.725
이후	분석	1.552
이후	아파트	1.704
이후	올해	0.923
이후	월드컵	1.647
이후	의원	0.963
이후	이날	0.934
이후	이전	1.809
이후	일	0.880
이후	전	0.298
이후	정부	1.248
이후	지난해	1.562
이후	진행	1.609
이후	차례	1.742
이후	처음	2.265
이후	출범	2.037
이후	한국	0.656
이후	핵	1.619
이후	핵실험	1.913
인	1인	3.848
인	국민	1.870
인	소득	2.133
인간	능력	2.355
인근	지역	2.318
인기	말	1.777
인기	최근	1.840
인력	기업	2.575
인사	관련	2.060
인사	국회	2.266
인사	대통령	2.273
인사	인사청문	2.214
인사	장관	1.735
인사	정부	0.961
인사	청문	2.214
인사	청문회	2.191
인사청문	국회	2.216
인상	금리	2.771
인수	A	2.154
인수	M	2.211
인수	기업	2.105
인수	인수합병	2.223
인수합병	A	2.216
인수합병	M	2.230
인식	미국	1.809
인재	기업	2.045
인적	교육	2.863
인적	교육인적자원부	2.816
인적	자원부	2.814
인터넷	내용	1.748
인터넷	말	0.301
인터넷	매체	2.183
인터넷	사이트	3.093
인터넷	이용	1.908
인터넷	자신	1.663
인터넷	정보	2.166
인터뷰	말	1.333
일	관심	1.518
일	국민	1.359
일	기업	0.566
일	김	0.771
일	대통령	0.927
일	대표	1.042
일	뒤	0.935
일	때	0.999
일	말	3.097
일	문제	1.408
일	사람	2.205
일	생각	1.274
일	역사	1.518
일	월드컵	2.157
일	이번	1.553
일	이후	1.147
일	일본	1.156
일	자신	1.877
일	정부	1.018
일	중국	0.258
일	중요	1.536
일	필요	1.135
일	한	3.424
일	한일	3.530
일	회장	1.257
일대	조성	2.135
일본	경제	1.762
일본	관련	0.507
일본	국가	1.087
일본	기업	0.959
일본	나라	1.828
일본	대표	0.809
일본	도쿄	2.317
일본	독도	2.102
일본	독일	1.600
일본	문제	0.809
일본	미국	2.537
일본	보도	2.247
일본	북한	1.963
일본	사진	1.099
일본	생각	0.697
일본	세계	1.241
일본	시장	0.912
일본	아베	2.147
일본	야구	2.035
일본	역사	1.920
일본	요구	1.816
일본	이번	0.307
일본	이상	0.619
일본	일본인	2.091
일본	자민당	2.169
일본	정부	1.412
일본	중국	3.563
일본	총리	1.686
일본	최근	1.454
일본	팀	1.894
일본	프로	2.352
일본	필요	0.920
일본	한	1.600
일본	한국	3.779
일부	내용	1.617
일부	단체	1.859
일부	대통령	1.329
일부	때	0.764
일부	보도	2.535
일부	언론	2.570
일부	이유	1.746
일부	지역	1.771
일자	면	3.138
일자	본보	2.428
일자	참조	2.227
일자리	창출	2.222
임기	대통령	2.636
임명	대통령	2.275
임명	장관	2.011
입	말	1.630
입건	경찰	2.183
입건	불구속	2.823
입건	혐의	2.789
입시	논술	2.205
입시	대학	2.162
잉글랜드	맨체스터	2.228
잉글랜드	박지성	2.224
잉글랜드	유나이티드	2.227
잉글랜드	프리미어리그	2.440
자녀	부모	2.406
자동차	미국	2.004
자동차	세계	1.910
자료	검찰	2.255
자료	보도	2.029
자리	말	0.869
자리	장관	2.384
자리	정부	1.446
자민당	일본	2.140
자산	기초	2.425
자신	김	1.218
자신	뒤	1.165
자신	사람	2.053
자신	생각	2.530
자신	아이	1.646
자신	이름	2.136
자신	인터넷	1.782
자신	일	1.901
자신	주장	1.568
자신	중국	0.862
자신	집	1.698
자신	표현	1.996
자원	개발	2.069
자원	봉사	2.210
자원	자원봉사	2.227
자원부	교육	2.694
자원부	교육인적자원부	2.817
자원부	산업	2.173
자원부	산업자원부	2.230
자원부	인적	2.815
자유	FTA	2.933
자유	무역	2.947
자유	미	2.448
자유	미국	1.704
자유	민주주의	2.403
자유	자유무역협정	2.806
자유	자유민주주의	2.432
자유	한	2.491
자유	한미	2.719
자유	협정	3.117
자유무역협정	FTA	2.984
자유무역협정	미	2.598
자유무역협정	한	2.609
자유무역협정	한미	2.618
자체	말	0.967
자치	단체	2.956
자치	정부	2.436
자치	지방	3.117
자치	지방자치단체	2.993
자치부	행정	2.981
자치부	행정자치부	2.994
작가	말	1.711
작전권	전시	2.228
작전권	전시작전권	2.233
작품	말	0.827
장	말	0.637
장	지난해	1.717
장관	가능성	1.511
장관	강금실	2.385
장관	관련	1.014
장관	노무현	2.548
장관	대통령	2.158
장관	때	0.089
장관	럼즈펠드	2.385
장관	말	0.550
장관	문제	1.120
장관	미국	0.666
장관	미군	1.992
장관	발표	1.432
장관	법무부	2.546
장관	북한	1.706
장관	선거	1.924
장관	열린우리당	1.724
장관	예정	1.314
장관	외교	2.812
장관	외교통상부	2.165
장관	요구	1.542
장관	위원장	2.133
장관	이날	2.767
장관	이종석	2.197
장관	인사	1.676
장관	임명	1.992
장관	자리	2.319
장관	전	2.426
장관	전달	1.992
장관	정부	2.212
장관	정책	1.479
장관	중국	0.924
장관	지적	1.534
장관	통상부	2.165
장관	통일부	2.906
장관	회담	2.097
재건축	아파트	2.156
재정	경제부	2.986
재정	재정경제부	2.981
재정	정부	2.131
재판관	헌재	2.820
저지	정부	1.976
적극적	북한	1.924
적극적	중국	1.868
전	1년	1.699
전	2년	1.959
전	3년	2.414
전	4년	2.396
전	가운데	0.638
전	감독	1.149
전	강	1.712
전	경기	1.586
전	교수	0.268
전	국무	2.102
전	김	1.896
전	대통령	0.515
전	뒤	1.352
전	북한	0.243
전	사진	0.867
전	서울	1.425
전	선발	1.672
전	아들	1.910
전	얼마	3.063
전	여자	1.910
전	월드컵	1.404
전	의원	1.659
전	의장	1.699
전	이후	0.182
전	장관	2.494
전	한나라당	1.511
전	회장	1.163
전	후보	1.175
전교조	교육	2.547
전국	가운데	1.993
전국	곳	1.833
전국	대회	2.177
전국	서울	1.649
전남	광주	2.181
전년	대비	2.433
전달	말	1.221
전달	장관	1.995
전략적	미국	1.935
전략적	유연성	2.231
전망	경기	1.730
전망	내년	2.026
전망	올해	1.960
전문가	가능성	1.873
전문가	관련	1.625
전문가	국내	1.680
전문가	때	0.943
전문가	말	0.200
전문가	부담	2.035
전문가	분야	2.476
전문가	조언	2.165
전문가	지적	2.129
전시	문제	1.859
전시	작전권	2.228
전시	전시작전권	2.434
전시작전권	환수	2.638
전자	LG전자	2.813
전쟁	25전쟁	3.715
전쟁	때	1.205
전쟁	말	0.270
전쟁	미국	1.966
전쟁	북한	1.933
전쟁	이라크	2.389
전지	연료	2.232
전지	연료전지	2.233
전체	차지	2.339
전형	지원	2.108
전화	내용	1.910
전화	말	1.617
전화	회사	2.375
전화	휴대	4.437
전화	휴대전화	4.442
절	1절	2.446
절반	수준	2.364
절반	지난해	1.966
절차	문제	1.932
점	국민	1.633
점	때	1.607
점	말	0.807
점	문제	1.158
점	정부	2.000
점유율	시장	2.564
접전	끝	2.218
정	검찰	2.269
정	말	0.788
정	현대차그룹	2.198
정	회장	2.587
정계	개편	2.635
정계	정계개편	2.446
정권	교체	2.398
정권	국민	2.846
정권	노무현	2.079
정권	대통령	1.475
정권	때	1.677
정권	말	0.457
정권	사람	1.678
정권	정부	2.458
정권	정치	2.054
정당	후보	2.141
정도	경우	1.223
정도	계획	1.209
정도	김	1.672
정도	때	0.926
정도	말	2.657
정도	미국	0.125
정도	사람	0.460
정도	생각	1.790
정도	시간	1.326
정도	올해	0.945
정몽구	기아자동차그룹	2.234
정몽구	현대	2.437
정몽구	회장	2.412
정보	IT	2.597
정보	기술	3.101
정보	말	0.630
정보	분석	1.916
정보	시스템	2.303
정보	인터넷	2.165
정보	정보기술	2.970
정보	정보통신	2.214
정보	제공	2.218
정보	통신	2.138
정보기술	IT	2.638
정부	2003년	1.581
정부	3년	1.834
정부	6월	1.319
정부	가운데	0.570
정부	강조	1.392
정부	개성공단	2.197
정부	거래	1.475
정부	건설	0.939
정부	결과	0.316
정부	경우	0.270
정부	경제	1.174
정부	계획	1.450
정부	고위	1.994
정부	관계자	0.610
정부	관련	1.733
정부	교수	0.394
정부	교육	0.873
정부	국가	0.823
정부	국민	2.419
정부	규제	1.849
정부	기업	1.466
정부	김대중	1.959
정부	내용	0.333
정부	노	2.269
정부	노무현	2.213
정부	단체	1.912
정부	당국자	2.260
정부	당시	0.610
정부	대응	1.960
정부	대책	2.017
정부	대통령	1.488
정부	대형	1.804
정부	때	0.597
정부	문제	1.975
정부	미	1.297
정부	발생	1.856
정부	발전	1.389
정부	발표	1.915
정부	방안	1.060
정부	방침	2.017
정부	부담	1.900
정부	부동산	2.306
정부	북한	2.075
정부	비판	1.944
정부	사업	1.328
정부	사회	1.440
정부	상황	0.731
정부	시장	0.438
정부	실패	1.683
정부	앞	0.713
정부	여당	1.976
정부	여성	0.679
정부	역할	1.302
정부	예산	1.700
정부	예정	0.212
정부	올해	0.073
정부	요구	1.625
정부	요청	1.527
정부	운영	0.800
정부	의지	1.873
정부	이날	0.955
정부	이후	1.291
정부	인사	1.008
정부	일	0.666
정부	일본	1.354
정부	자리	1.389
정부	자치	2.441
정부	장관	2.404
정부	재정	2.193
정부	저지	2.029
정부	점	1.930
정부	정권	2.441
정부	정책	3.642
정부	제한	1.786
정부	조치	1.613
정부	종합	2.071
정부	주민	1.407
정부	주장	1.420
정부	중국	2.793
정부	중앙	2.193
정부	지방	1.830
정부	지원	2.946
정부	지적	1.853
정부	차원	2.771
정부	참여	1.783
정부	청와대	1.233
정부	총리	1.265
정부	추진	2.147
정부	출범	2.339
정부	통제	1.994
정부	포함	0.956
정부	필요	1.479
정부	핵	1.696
정부	핵심	1.897
정부	행정	1.631
정부	협의	1.838
정부	확대	2.117
정상	남북	2.410
정상	말	0.876
정상	정상회담	3.300
정상	회담	3.395
정상회담	남북	2.222
정책	관련	1.290
정책	교육	1.364
정책	국가	1.608
정책	국민	2.211
정책	대북	2.023
정책	대통령	1.522
정책	말	1.003
정책	문제	1.465
정책	미국	0.119
정책	변화	2.204
정책	부동산	3.341
정책	부동산정책	2.206
정책	북한	1.960
정책	사람	1.102
정책	사회	1.498
정책	선거	1.791
정책	시장	1.609
정책	여당	2.053
정책	장관	1.553
정책	정부	3.603
정책	추진	1.987
정치	경제	2.504
정치	국민	2.279
정치	대통령	1.497
정치	사회	1.826
정치	정권	2.036
제공	서비스	2.304
제공	정보	2.212
제공	지원	2.080
제기	문제	2.339
제기	소송	2.193
제기	의혹	2.589
제기	주장	2.195
제도	개선	2.152
제도	도입	2.523
제목	기사	2.201
제시	구체적	2.175
제약	회사	2.175
제재	금융	2.318
제재	금융제재	2.220
제재	대북	2.940
제재	미국	2.200
제재	방안	2.080
제재	북한	3.198
제재	유엔	2.597
제재	중국	1.750
제조	업체	2.371
제조	제조업체	2.443
제품	개발	2.136
제품	국내	1.800
제품	말	2.014
제품	사용	2.657
제품	사장	2.272
제품	시장	1.769
제한	기업	2.185
제한	정부	1.658
제한	총액	2.209
제한	출자	2.203
제한	출자총액제한	2.221
조사	가운데	1.579
조사	거래	1.883
조사	검찰	2.594
조사	결과	5.210
조사	계획	1.697
조사	국세청	2.148
조사	기업	2.538
조사	김	1.301
조사	남녀	2.092
조사	내용	1.645
조사	대상	3.239
조사	발표	1.703
조사	사건	1.893
조사	상대	1.851
조사	설문	2.391
조사	설문조사	2.406
조사	세무	2.598
조사	세무조사	2.592
조사	소환	2.180
조사	실시	2.341
조사	여론	2.676
조사	여론조사	2.778
조사	여부	2.245
조사	연구	1.879
조사	예정	1.593
조사	올해	1.162
조사	이날	1.138
조사	이상	1.388
조사	지난해	1.542
조사	지역	1.178
조사	최근	0.745
조사	혐의	2.253
조선	시대	2.940
조선	조선시대	2.988
조성	계획	2.286
조성	단지	2.732
조성	일대	2.139
조언	전문가	2.165
조작	검찰	2.144
조작	교수	2.228
조작	논문	2.210
조작	주가	2.172
조정	구조	2.966
조정	구조조정	2.639
조지	W	3.155
조지	대통령	3.012
조지	미국	1.898
조지	부시	3.139
조직	말	0.705
조직	사람	1.643
조치	말	1.100
조치	정부	1.562
졸업	서울대	2.139
종	ELS	2.227
종로구	서울	3.295
종로구	오후	2.133
종합	정부	1.970
주	미국	3.205
주	예정	1.928
주	이번	2.565
주	캘리포니아	2.423
주	한국	0.416
주가	가격	2.071
주가	기업	1.782
주가	시장	1.853
주가	조작	2.198
주가	주식	2.526
주가	증권	2.188
주가	지수	2.396
주거	환경	2.199
주민	말	0.283
주민	북한	1.553
주민	사이	2.008
주민	아파트	2.151
주민	정부	1.462
주민	지역	2.432
주부	서울	2.045
주석	후	2.730
주식	가격	2.055
주식	거래	2.114
주식	부동산	2.272
주식	시장	2.290
주식	주가	2.535
주식	주식투자	2.434
주식	증시	2.172
주식	투자	3.275
주요	미국	1.402
주자	대선	2.218
주장	건설	1.741
주장	관계자	1.616
주장	김	1.504
주장	당시	1.883
주장	문제	1.634
주장	미국	0.711
주장	북한	1.048
주장	비판	2.160
주장	사람	0.639
주장	의원	2.341
주장	이날	1.332
주장	자신	1.385
주장	정부	1.342
주장	제기	2.184
주제	한국	1.571
주택	가격	2.273
주택	경기	1.743
주택	담보	2.618
주택	대출	2.723
주택	말	0.378
주택	분양	2.111
주택	서울	1.882
주택	아파트	2.216
주택	주택담보대출	2.425
주택담보대출	금리	2.222
주한	미군	2.622
주한	주한미군	2.640
줄기	세포	2.229
줄기	줄기세포	2.232
줄기세포	교수	2.118
중	고교	2.205
중	중국	2.178
중구	서울	3.111
중구	층	2.165
중국	北京	2.729
중국	가능성	1.393
중국	강조	1.394
중국	경쟁	1.944
중국	경제	1.625
중국	고구려	2.123
중국	공산당	2.550
중국	관계	1.818
중국	국가	2.628
중국	국내	1.427
중국	기업	1.049
중국	대만	1.871
중국	뒤	0.339
중국	러시아	2.199
중국	말	0.100
중국	문제	1.126
중국	미	1.318
중국	미국	2.290
중국	발생	1.830
중국	베이징	3.277
중국	보도	2.172
중국	북한	3.478
중국	상하이	2.486
중국	성	2.316
중국	세계	1.347
중국	시장	0.716
중국	아시아	1.796
중국	앞	1.187
중국	역사	1.827
중국	올해	0.429
중국	외교	1.834
중국	요구	1.129
중국	이날	0.513
중국	이번	0.061
중국	이상	0.413
중국	일본	3.557
중국	자신	0.614
중국	장관	1.164
중국	적극적	1.884
중국	정부	2.834
중국	제재	1.846
중국	지난해	0.810
중국	지역	0.934
중국	최근	1.257
중국	한국	3.684
중국	홍콩	2.465
중국	회담	2.125
중국	회장	0.916
중국	후진타오	2.381
중소기업	대기업	2.426
중앙	정부	2.122
중요	때	1.657
중요	말	2.025
중요	문제	2.391
중요	일	1.590
증권	주가	2.180
증시	국내	2.078
증시	주식	2.173
지구	건설	2.279
지구	계획	2.131
지금	말	0.508
지금	미국	0.831
지금	이용	1.937
지난달	경기	2.001
지난달	시간	1.666
지난해	10월	2.710
지난해	11월	2.135
지난해	12월	2.943
지난해	1월	2.517
지난해	2004년	1.539
지난해	3월	2.230
지난해	6월	2.313
지난해	7월	1.933
지난해	9월	1.657
지난해	결과	1.748
지난해	교수	0.045
지난해	국내	1.706
지난해	기간	1.775
지난해	기업	0.438
지난해	김	0.303
지난해	뒤	0.388
지난해	말	0.625
지난해	매출	1.941
지난해	미국	0.956
지난해	발생	1.571
지난해	발표	0.980
지난해	배	1.485
지난해	북한	0.773
지난해	선정	1.899
지난해	세계	0.402
지난해	시작	0.944
지난해	업체	1.300
지난해	올해	3.910
지난해	은행	2.073
지난해	이번	0.846
지난해	이후	1.596
지난해	장	1.781
지난해	절반	1.928
지난해	조사	1.661
지난해	중국	0.765
지난해	차례	2.322
지난해	팀	1.258
지난해	포함	1.618
지도부	의원	2.131
지방	5월	2.072
지방	관련	1.786
지방	단체	3.105
지방	선거	4.416
지방	자치	3.116
지방	정부	1.772
지방	지방선거	4.503
지방	지방자치단체	2.962
지방선거	31지방선거	3.447
지방선거	5월	2.161
지방선거	여당	2.172
지방선거	열린우리당	2.322
지방선거	의원	1.949
지방선거	참패	2.438
지배	구조	2.411
지배	기업	2.683
지상	규모	2.398
지상	연면적	2.230
지상	지하	2.436
지상	층	2.799
지수	주가	2.394
지수	코스피	3.453
지수	코스피지수	2.820
지역	개발	1.304
지역	건설	1.606
지역	경기	0.842
지역	경북	2.220
지역	경제	2.243
지역	대상	1.355
지역	대전	2.227
지역	대표	1.161
지역	말	0.606
지역	부산	1.867
지역	서울	1.441
지역	아파트	1.514
지역	올해	1.101
지역	인근	2.289
지역	일부	1.783
지역	조사	1.229
지역	주민	2.390
지역	중국	0.825
지역	추진	1.539
지역	학생	1.178
지역	환경	1.825
지원	경우	1.807
지원	계획	1.530
지원	관계자	1.560
지원	관련	1.704
지원	교육	2.233
지원	기업	0.949
지원	대북	1.984
지원	대학	1.898
지원	문제	0.589
지원	시	2.023
지원	전형	2.092
지원	정부	2.854
지원	제공	2.075
지원	차원	2.006
지원	학생	2.324
지원	한국	0.000
지적	경제	1.494
지적	국민	1.451
지적	기업	1.447
지적	때	1.237
지적	문제	2.369
지적	북한	1.441
지적	의원	1.699
지적	장관	1.549
지적	전문가	2.041
지적	정부	1.697
지적	필요	1.789
지정	상품권	2.612
지하	2층	2.223
지하	3층	2.216
지하	규모	2.555
지하	연면적	2.224
지하	지상	2.434
지하	층	3.112
직원	돈	1.986
직원	시작	1.856
직원	회사	1.930
진보	보수	2.441
진출	강	2.592
진출	한국	2.132
진행	교수	1.447
진행	문제	1.522
진행	미국	0.697
진행	영어	1.966
진행	이번	1.469
진행	이후	1.557
질문	답	2.214
질문	답변	2.203
집	김	2.326
집	뒤	1.358
집	사람	2.054
집	안	1.900
집	자신	1.714
집	학교	1.823
집권	대통령	2.059
집회	경찰	2.170
차	경기	1.717
차례	말	0.547
차례	이후	1.726
차례	지난해	2.293
차원	정부	2.757
차원	지원	2.017
차지	1위	2.157
차지	전체	2.332
참가	대회	2.483
참가	말	0.538
참가	팀	2.187
참석	가운데	2.746
참석	서울	1.637
참석	오후	2.001
참석	이날	2.884
참석	회장	1.935
참여	연구	1.910
참여	정부	1.640
참여	참여정부	2.203
참조	면	2.218
참조	일자	2.228
참패	지방선거	2.436
창출	일자리	2.219
채용	기업	2.070
채용	올해	2.073
책	사람	1.307
책	출간	2.404
책	한국	0.803
책	향기	2.205
책갈피	속	2.222
책갈피	오늘	2.230
책임	말	0.772
처리	말	1.060
처음	국내	1.652
처음	사상	2.329
처음	이번	2.466
처음	이후	2.328
처음	한국	1.849
철수	미군	2.219
첨단	기술	2.759
청문	국회	2.216
청문	인사	2.204
청문	인사청문	2.234
청문회	인사	2.189
청와대	노	3.450
청와대	대통령	4.332
청와대	말	1.127
청와대	문제	1.447
청와대	열린우리당	2.245
청와대	이날	2.247
청와대	정부	1.254
체결	계약	2.594
체결	미국	1.608
체결	협정	2.416
초등학교	3학년	2.214
초등학교	학년	2.786
총리	고이즈미	2.792
총리	말	1.531
총리	문제	1.826
총리	발표	1.804
총리	일본	1.718
총리	정부	1.347
총액	기업	2.328
총액	제한	2.205
총액	출자	2.442
총액	출자총액제한	2.232
총장	대학	2.345
총장	말	1.654
최고	3년	2.054
최고	CEO	2.386
최고	경영자	2.606
최고	말	0.184
최고	미국	1.279
최고	사진	1.761
최고	세계	2.279
최고	올해	1.416
최고	최고경영자	2.618
최고	한국	1.454
최고경영자	CEO	2.443
최근	가격	1.442
최근	개발	1.212
최근	경기	1.729
최근	관련	1.589
최근	국내	1.467
최근	규모	1.333
최근	기술	1.903
최근	기업	1.101
최근	다양	1.569
최근	동안	1.235
최근	뒤	0.031
최근	미국	0.729
최근	방문	1.881
최근	방안	1.406
최근	북한	1.091
최근	분석	2.133
최근	사건	1.308
최근	사업	1.658
최근	서울	1.098
최근	시	1.442
최근	시장	0.392
최근	아파트	1.998
최근	예정	0.808
최근	운영	1.223
최근	인기	1.711
최근	일본	1.280
최근	조사	0.771
최근	중국	1.071
최근	학교	0.991
최근	현상	1.858
최근	회장	0.954
최대	국내	1.673
최대	규모	2.780
최대	세계	2.143
최종	뒤	1.882
최초	교수	1.904
최초	국내	1.973
최초	세계	2.411
추가	말	1.173
추진	개발	2.097
추진	건립	2.343
추진	건설	2.049
추진	계획	1.953
추진	뒤	1.572
추진	방안	2.309
추진	사업	2.500
추진	정부	1.983
추진	정책	1.936
추진	지역	1.463
추진	한국	0.053
축구	경기	2.137
축구	선수	2.496
축구	월드컵	2.108
축구	팀	2.018
축구	프로	2.348
축구	프로축구	2.436
축구	한국	2.619
출간	책	2.388
출마	의원	2.722
출마	후보	2.766
출범	이후	2.006
출범	정부	2.283
출신	미국	0.813
출자	기업	2.079
출자	제한	2.199
출자	총액	2.442
출자	출자총액제한	2.232
취임	후	2.079
층	1층	2.807
층	2층	2.977
층	3층	3.713
층	규모	2.627
층	서울	2.038
층	연면적	2.209
층	중구	2.164
층	지상	2.796
층	지하	3.114
치료	암	2.212
치료	환자	2.190
치열	경쟁	2.805
친구	남자	2.388
카드	LG카드	2.227
캐나다	미국	2.240
캘리포니아	주	2.427
캠퍼스	대학	2.161
케이블	케이블TV	2.233
코스닥	시장	2.534
코스닥	코스닥시장	2.640
코스피	지수	3.453
코스피	코스피지수	2.824
코치	감독	2.159
타	공동	2.400
타	파	2.435
타임스	뉴욕	2.222
타임스	뉴욕타임스	2.230
타임스	미국	2.290
타임스	보도	2.419
테러	11테러	3.156
텔레콤	LG텔레콤	2.995
통상부	외교	2.981
통상부	외교통상부	2.995
통상부	장관	2.146
통신	정보	2.127
통신	정보통신	2.228
통일부	말	1.944
통일부	이종석	2.232
통일부	장관	2.926
통제	정부	2.018
통합	의원	1.994
투자	개발	2.060
투자	계획	1.362
투자	국내	2.132
투자	기업	3.913
투자	말	0.944
투자	미국	0.471
투자	상품	2.239
투자	외국인	2.187
투자	이상	1.623
투자	주식	3.238
투자	주식투자	2.415
투자	펀드	2.675
투자	해외	2.767
투표	가운데	2.133
특별	이번	1.873
팀	감독	2.764
팀	경기	2.140
팀	교수	2.287
팀	교수팀	2.605
팀	국내	1.256
팀	대표	3.903
팀	대표팀	3.934
팀	대회	1.999
팀	말	0.388
팀	미국	0.607
팀	박사	1.951
팀	박사팀	2.201
팀	발표	1.527
팀	선수	2.141
팀	세계	1.200
팀	연구	3.269
팀	연구팀	3.113
팀	우승	2.000
팀	월드컵	2.488
팀	일본	1.790
팀	지난해	1.161
팀	참가	2.189
팀	축구	1.909
팀	프로	2.107
팀	한국	3.029
팀	한국팀	2.605
팀	현대	1.986
팀장	말	2.090
파	라운드	2.440
파	타	2.433
파업	노조	2.809
판결	대법원	2.213
판교신도시	경기	2.084
판교신도시	분양	2.414
판교신도시	성남시	2.222
판교신도시	아파트	2.378
판단	말	0.777
팬	경기	2.085
펀드	투자	2.692
평가	결과	1.713
평가	논술	1.996
평가	미국	1.782
평가	분야	1.996
평가	사람	1.097
평가	이번	1.706
평균	하루	2.906
평소	말	1.763
포기	북한	1.924
포털	사이트	2.441
포함	서울	1.470
포함	정부	0.774
포함	지난해	1.499
표현	말	1.151
표현	자신	2.012
프랑스	독일	2.509
프랑스	스위스	2.188
프랑스	한국	1.991
프로	경기	1.653
프로	골프	2.542
프로	농구	3.828
프로	미국	2.091
프로	삼성	2.110
프로	서울	1.501
프로	선수	2.390
프로	시즌	2.551
프로	야구	3.423
프로	여자	3.053
프로	여자프로농구	2.976
프로	일본	2.303
프로	축구	2.299
프로	팀	2.109
프로	프로야구	2.414
프로	프로축구	2.427
프로	한국	0.925
프로그램	교육	2.428
프로그램	다양	1.956
프로그램	운영	2.181
프리미어리그	잉글랜드	2.440
피해	발생	2.095
필요	강조	2.638
필요	관리	1.809
필요	교수	0.947
필요	교육	1.504
필요	국내	1.517
필요	기업	1.266
필요	때	1.230
필요	말	1.857
필요	문제	1.244
필요	사회	1.905
필요	시간	1.630
필요	이상	1.186
필요	일	0.925
필요	일본	0.867
필요	정부	1.462
필요	지적	1.861
필요	학교	1.775
필요	학생	1.324
필요	확대	1.860
하루	시간	2.162
하루	평균	2.915
하반기	12월	2.194
하우스	모델	2.216
하우스	모델하우스	2.233
하원	미국	2.028
학교	교사	2.633
학교	교육	2.520
학교	급식	2.192
학교	내용	1.537
학교	대학	1.985
학교	때	0.153
학교	말	0.355
학교	미국	0.032
학교	반대	1.918
학교	시설	2.264
학교	아이	1.658
학교	영어	1.849
학교	운영	3.124
학교	집	1.709
학교	최근	1.055
학교	필요	1.765
학교	학부모	2.522
학교	학생	3.821
학교	후	1.518
학기	1학기	2.640
학기	2학기	2.232
학기	대학	2.127
학년	1학년	2.813
학년	2학년	3.145
학년	3학년	3.978
학년	고교	2.400
학년	초등학교	2.776
학년도	2008학년도	2.445
학년도	논술	2.195
학부모	교육	2.267
학부모	학교	2.525
학부모	학생	2.868
학생	경우	1.190
학생	고교	2.069
학생	과정	1.433
학생	관리	2.041
학생	교사	2.180
학생	교수	1.994
학생	교육	3.247
학생	논술	2.523
학생	대상	1.440
학생	대학	3.479
학생	미국	0.749
학생	성적	2.207
학생	수업	2.479
학생	시간	1.851
학생	영어	1.774
학생	외국	2.009
학생	지역	1.235
학생	지원	2.384
학생	필요	1.342
학생	학교	3.835
학생	학부모	2.870
학생	활동	1.713
학위	박사	2.606
학위	박사학위	2.443
학위	석사	2.224
한	FTA	3.238
한	무역	2.568
한	미	5.163
한	미국	1.687
한	북한	1.487
한	양국	2.161
한	예정	1.749
한	월드컵	2.624
한	일	3.291
한	일본	1.449
한	자유	2.477
한	자유무역협정	2.614
한	한미	5.021
한	한일	3.572
한	협상	2.248
한	협정	2.575
한국	2002년	1.122
한국	가능성	1.011
한국	감독	2.549
한국	강	1.953
한국	강조	1.455
한국	결과	0.319
한국	경기	1.441
한국	경쟁력	1.668
한국	경제	2.221
한국	계기	1.795
한국	골프	1.500
한국	관계자	0.645
한국	관심	1.549
한국	교수	0.794
한국	교육	0.759
한국	국내	0.791
한국	국민	0.994
한국	국제	1.432
한국	글로벌	2.027
한국	기록	0.891
한국	기업	1.896
한국	길	1.416
한국	나라	2.255
한국	단체	0.827
한국	당시	0.260
한국	대만	1.626
한국	대상	0.434
한국	대표	1.727
한국	대표적	1.626
한국	대표팀	2.546
한국	대회	1.648
한국	덴마크	2.047
한국	독일	1.633
한국	디자인	1.416
한국	말	1.103
한국	문제	0.356
한국	문화	2.092
한국	미국	2.638
한국	방문	1.740
한국	본선	2.026
한국	북한	1.259
한국	분야	1.164
한국	사례	1.720
한국	사이	1.298
한국	사진	0.833
한국	사회	2.028
한국	상황	1.100
한국	생각	1.361
한국	선수	1.884
한국	설명	0.818
한국	성장	1.846
한국	세계	3.197
한국	수준	0.764
한국	수출	1.855
한국	스위스	2.123
한국	시간	0.443
한국	시작	1.858
한국	시장	1.415
한국	아시아	1.778
한국	역사	1.278
한국	역할	1.101
한국	오후	0.512
한국	올해	0.822
한국	외교	1.835
한국	외국	2.113
한국	외국인	1.828
한국	요구	0.761
한국	월드컵	2.623
한국	위기	1.663
한국	유럽	1.395
한국	이번	0.590
한국	이후	0.888
한국	일본	3.855
한국	전	0.130
한국	주	0.638
한국	주장	0.071
한국	주제	1.759
한국	중국	3.778
한국	지원	0.358
한국	지적	0.365
한국	진출	2.148
한국	책	0.218
한국	처음	1.825
한국	최고	1.549
한국	추진	0.491
한국	축구	2.464
한국	투자	0.029
한국	팀	3.216
한국	프랑스	1.997
한국	프로	1.101
한국	한국인	1.668
한국	한국팀	2.521
한국	협력	1.701
한국	회장	1.355
한국인	말	1.635
한나라당	대선	2.572
한나라당	대표	2.461
한나라당	박근혜	2.621
한나라당	서울	1.756
한나라당	소속	2.547
한나라당	열린우리당	2.642
한나라당	의원	3.986
한나라당	전	1.495
한나라당	후보	2.601
한나라당	후보자	2.590
한명숙	국무총리	2.441
한미	FTA	3.946
한미	동맹	2.790
한미	무역	2.944
한미	미국	2.317
한미	미군	2.129
한미	반대	2.064
한미	자유	2.698
한미	자유무역협정	2.620
한미	협상	2.283
한미	협정	2.949
한반도	북한	2.214
한일	월드컵	2.597
한편	경찰	2.293
한편	이날	2.325
한편	혐의	2.075
한화	현대	2.211
합병	기업	2.362
해결	대통령	1.774
해결	문제	4.230
해결	북한	2.323
해결	핵	2.098
해당	경우	1.947
해소	말	1.278
해외	국내	2.663
해외	기업	1.926
해외	말	0.235
해외	시장	2.237
해외	투자	2.749
핵	강행	2.177
핵	개발	2.020
핵	논의	2.088
핵	문제	3.003
핵	미국	2.514
핵	북	2.134
핵	북한	5.802
핵	실험	5.107
핵	이란	2.560
핵	이후	1.587
핵	정부	1.624
핵	해결	2.083
핵	핵문제	2.419
핵	핵실험	5.231
핵	협상	2.244
핵	회담	2.028
핵무기	북한	2.114
핵문제	북한	2.557
핵실험	北	2.199
핵실험	강행	2.421
핵실험	북한	4.274
핵실험	이후	1.899
핵심	정부	1.891
행사	서울	1.807
행사	이날	1.775
행사	이번	1.918
행정	교육	1.812
행정	업무	2.141
행정	자치부	2.980
행정	정부	1.391
행정	행정자치부	2.976
향기	책	2.218
헌재	재판관	2.820
현대	기아자동차그룹	2.437
현대	정몽구	2.437
현대	팀	1.999
현대	한화	2.209
현대	회장	2.448
현대차그룹	검찰	2.393
현대차그룹	비자금	2.227
현대차그룹	정	2.192
현대차그룹	회장	2.141
현상	최근	1.919
현장	교육	1.939
현지	미국	2.565
현지	시간	3.176
혐의	3월	2.270
혐의	검찰	2.364
혐의	경찰	2.947
혐의	구속	3.777
혐의	기소	2.778
혐의	김	2.426
혐의	불구속	2.414
혐의	서울	2.236
혐의	선고	2.158
혐의	영장	2.177
혐의	위반	3.257
혐의	입건	2.782
혐의	조사	2.148
혐의	한편	2.064
협력	OECD	2.621
협력	개발	2.542
협력	경제	2.706
협력	경제협력개발기구	2.626
협력	기구	2.604
협력	한국	1.340
협상	FTA	3.098
협상	대상자	2.417
협상	말	0.196
협상	문제	1.489
협상	미	2.994
협상	미국	2.361
협상	북한	1.649
협상	선정	2.303
협상	우선	2.423
협상	우선협상대상자	2.220
협상	한	2.280
협상	한미	2.321
협상	핵	2.256
협의	말	1.588
협의	정부	1.805
협정	FTA	3.132
협정	무역	3.138
협정	미	2.551
협정	미국	1.963
협정	자유	3.110
협정	자유무역협정	2.817
협정	체결	2.417
협정	한	2.572
협정	한미	2.951
호텔	서울	1.950
홈런	이승엽	2.631
홈페이지	kr	2.399
홈페이지	www	2.597
홈페이지	글	2.949
홍콩	중국	2.407
확대	수준	2.005
확대	이번	1.665
확대	정부	2.084
확대	필요	1.846
확보	말	1.133
확인	말	1.016
확인	사실	3.378
환경	말	0.437
환경	주거	2.201
환경	지역	1.770
환수	전시작전권	2.639
환율	달러	2.635
환율	원화	2.224
환자	교수	2.165
환자	말	1.449
환자	치료	2.198
활동	기업	1.985
활동	때	1.143
활동	말	0.340
활동	봉사	2.162
활동	학생	1.686
활용	문제	1.615
황	교수	2.888
황우석	교수	2.349
회견	기자	3.824
회견	기자회견	3.861
회견	이날	2.041
회담	6자회담	4.435
회담	남북	2.391
회담	대통령	2.053
회담	미국	1.701
회담	복귀	2.201
회담	북한	4.062
회담	이번	1.941
회담	장관	2.120
회담	정상	3.391
회담	정상회담	3.293
회담	중국	2.069
회담	핵	2.027
회사	고객	1.900
회사	국내	1.306
회사	금융	3.493
회사	금융회사	3.396
회사	말	0.804
회사	설명	2.385
회사	이용	1.748
회사	전화	2.367
회사	제약	2.183
회사	직원	1.900
회의	뒤	1.708
회장	검찰	2.202
회장	경영	1.950
회장	교수	1.484
회장	구속	2.424
회장	그룹	1.958
회장	기아자동차그룹	2.190
회장	뒤	1.503
회장	말	0.856
회장	명예	2.496
회장	명예회장	2.197
회장	미국	0.002
회장	비자금	2.159
회장	사장	2.234
회장	사진	2.413
회장	서울	1.552
회장	이날	1.178
회장	일	0.838
회장	전	1.011
회장	정	2.529
회장	정몽구	2.407
회장	중국	0.598
회장	참석	1.950
회장	최근	0.799
회장	한국	0.852
회장	현대	2.411
회장	현대차그룹	2.136
효과	교수	1.768
효과	말	1.257
후	경기	1.103
후	계획	1.281
후	과정	1.789
후	대통령	1.891
후	동안	1.677
후	때	1.580
후	말	0.712
후	발표	1.814
후	방과	2.954
후	운영	1.670
후	주석	2.748
후	취임	2.086
후	학교	1.540
후보	가운데	2.365
후보	거론	2.152
후보	공약	2.152
후보	당	3.154
후보	당선	2.162
후보	대선	2.735
후보	대통령	1.980
후보	대표	2.530
후보	때	0.621
후보	민주당	2.098
후보	서울	1.207
후보	선거	2.342
후보	열린우리당	2.936
후보	의원	2.696
후보	전	1.231
후보	정당	2.128
후보	출마	2.774
후보	한나라당	2.618
후보자	한나라당	2.587
후진타오	중국	2.374
훼손	명예	2.215
휴대	전화	4.434
휴대	휴대전화	4.457
흑	백	2.445
盧	대통령	2.590
盧	盧대통령	2.235
盧武鉉	노무현	2.218
