10년	동안	2.520
10시	오전	2.967
10시	오후	2.775
10월	말	0.254
10월	올해	1.861
10월	지난해	2.664
11월	서울	1.534
11월	지난해	2.819
11일	기자	1.943
12월	서울	1.530
12월	예정	1.835
12월	올해	2.681
12월	지난해	3.720
12월	하반기	2.599
12일	말	0.783
13일	서울	1.579
13합의	북한	2.173
15일	서울	2.005
1년	기간	2.230
1년	때	1.122
1년	말	0.429
1월	시작	1.899
1월	올해	2.657
1월	지난해	1.734
1위	시즌	2.151
1일	다음	2.432
1일	달	2.065
1층	지하	2.227
1호선	개통	2.440
1호선	지하철	2.636
2000년	이후	2.969
2000년	정상	2.310
2000년	정상회담	2.148
2000년	회담	2.310
2002년	당시	2.593
2002년	대선	2.552
2003년	말	0.455
2003년	이후	1.869
2004년	2005년	1.957
2004년	3년	2.114
2004년	올해	1.572
2005년	2004년	1.951
2005년	2006년	1.995
2005년	6월	1.888
2005년	국내	1.917
2005년	기업	1.000
2005년	뒤	1.160
2005년	미국	0.598
2005년	올해	1.537
2005년	이상	1.292
2005년	지난해	2.717
2005년	한국	1.522
2006년	2005년	1.977
2009년	계획	2.029
2009년	예정	2.507
2010년	계획	2.249
20년	전	2.037
22일	서울	1.708
22일	오후	2.040
29일	서울	2.528
2년	이상	1.974
2시	오후	2.789
2월	올해	2.372
2월	주	2.069
30분	오후	2.175
31일	8월	2.147
31일	한국	1.607
3개월	뒤	1.924
3년	2004년	2.142
3년	시장	1.816
3년	이후	1.963
3년	전	2.232
3월	내년	2.619
3월	올해	2.483
3월	지난해	2.627
3위	4위	2.219
4시	오후	2.197
4월	예정	1.856
4월	올해	1.591
4월	지난해	1.532
4위	3위	2.222
4위	5위	2.230
4일	말	0.461
5시	오후	2.610
5월	말	0.584
5월	지난해	1.649
5위	4위	2.229
6시	오후	3.271
6월	2005년	1.924
6월	미국	1.088
6월	상반기	2.387
6월	올해	2.637
6월	지난해	2.187
6자회담	말	1.253
6자회담	문제	2.362
6자회담	미국	2.228
6자회담	북한	2.863
6자회담	중국	1.946
6자회담	핵	2.180
7시	반	2.596
7시	서울	2.016
7시	오전	3.124
7시	오후	2.577
7월	시장	1.690
7월	올해	1.676
7월	지난해	3.226
8시	오후	2.791
8월	31일	2.153
8월	올해	1.548
8월	지난해	1.485
9시	오전	2.424
9월	계획	1.675
9월	지난해	2.177
A	M	2.623
A	뒤	1.629
A	말	1.182
A	지난해	1.621
A	혐의	2.345
BBK	검찰	2.325
BBK	대선	2.694
BBK	사건	2.719
BBK	수사	2.367
BBK	의혹	2.385
BBK	이명박	2.378
BBK	조작	2.215
BBK	주가	2.174
BBK	주가조작	2.437
BBK	한나라당	2.123
BBK	후보	2.967
CEO	경영자	2.816
CEO	최고	2.721
CEO	최고경영자	2.818
CEO	회사	2.051
D	R	2.641
EU	유럽연합	2.232
FTA	무역	4.523
FTA	미	4.664
FTA	미국	2.204
FTA	자유	4.229
FTA	자유무역협정	4.853
FTA	정부	1.726
FTA	타결	2.596
FTA	한	5.096
FTA	한국	2.816
FTA	한미	5.583
FTA	협상	4.104
FTA	협정	4.298
G	KT	2.228
IAEA	국제원자력기구	2.234
IT	기술	3.107
IT	정보	2.947
IT	정보기술	2.822
KF	전투기	2.234
KT	G	2.228
LG	삼성	2.405
M	A	2.621
NEWS	뉴스	2.234
R	D	2.641
TF	태스크포스	2.232
W	대통령	2.052
W	부시	2.814
W	조지	2.821
co	kr	2.992
co	www	2.817
com	www	2.980
kr	co	2.994
kr	www	3.591
www	co	2.817
www	com	2.980
www	kr	3.588
北京	베이징	2.438
北京	중국	2.354
反	반	2.615
東京	도쿄	2.230
東京	일본	2.173
美	한국	1.867
非	비	2.222
가격	공급	2.307
가격	기준	2.571
가격	말	0.177
가격	상승	2.518
가격	시장	2.095
가격	제품	1.988
가격	주택	2.181
가격	품질	2.149
가격	하락	2.572
가능	관련	1.666
가능	말	0.363
가능성	김	1.496
가능성	논의	2.025
가능성	말	0.800
가능성	문제	2.051
가능성	배제	2.166
가능성	분석	1.967
가능성	시장	1.367
가능성	이번	1.555
가능성	정부	1.073
가능성	정책	1.898
가능성	조사	1.291
가능성	한국	0.088
가능성	후보	1.156
가운데	기록	2.001
가운데	기업	1.104
가운데	김	1.222
가운데	대상	1.329
가운데	서울	0.966
가운데	올해	1.021
가운데	이날	0.959
가운데	조사	1.019
가운데	진행	1.700
가운데	참석	2.735
가운데	학교	1.541
가운데	한국	0.308
가입	펀드	2.573
가족	말	1.022
각국	세계	2.718
각종	관련	2.010
간담회	기자	3.775
간담회	기자간담회	3.726
간담회	말	2.329
간담회	이날	2.581
감독	말	1.181
감독	영화	2.026
감독원	금융	2.209
감독원	금융감독원	2.233
강	대표	1.949
강	진출	2.154
강남	서울	2.136
강남구	삼성동	2.229
강남구	서울	3.964
강원	경기	1.988
강점기	일제	2.445
강점기	일제강점기	2.234
강조	말	1.008
강화	경쟁력	2.159
강화	교육	2.171
개념	이해	2.186
개발	개발사업	2.187
개발	경제	1.206
개발	계획	2.474
개발	곳	1.344
개발	공동	1.676
개발	규모	1.482
개발	기술	3.009
개발	기업	1.006
개발	노력	2.146
개발	뒤	0.427
개발	사업	3.250
개발	시장	0.954
개발	신도시	2.090
개발	연구	2.553
개발	예정	1.247
개발	이번	0.882
개발	지역	1.556
개발	지원	1.885
개발	최근	0.695
개발	추진	1.709
개발	투자	1.709
개발	해외	1.595
개선	정부	1.813
개인	국가	1.924
개인	정보	2.448
개정안	국회	2.557
개정안	내용	2.062
개최	남북	2.340
개최	대회	2.461
개최	이번	1.737
개최	정상	2.461
개최	정상회담	2.335
개최	회담	2.250
개통	1호선	2.442
개통	지하철	2.634
개통	호선	2.228
개헌	대통령	2.271
개혁	경제	2.032
거래	위원회	2.100
건강	말	1.319
건설	건설교통부	3.128
건설	건설업체	2.423
건설	교통부	2.967
건설	규모	1.779
건설	사업	2.094
건설	업체	2.498
건설	정부	1.297
건설	지난해	1.126
건설	추진	2.231
검사	검찰	2.065
검증	후보	2.184
검찰	BBK	2.329
검찰	검사	2.063
검찰	검찰총장	2.206
검찰	결과	2.205
검찰	경찰	2.353
검찰	공개	1.949
검찰	관계자	2.659
검찰	관련	2.220
검찰	구속	2.069
검찰	국민	1.531
검찰	김	2.410
검찰	당시	1.926
검찰	대통령	1.113
검찰	때	0.323
검찰	말	2.409
검찰	문제	1.550
검찰	발표	1.680
검찰	변호사	2.033
검찰	사건	3.555
검찰	수사	5.140
검찰	영장	2.152
검찰	의혹	2.791
검찰	전	2.557
검찰	정	2.666
검찰	조사	3.601
검찰	청장	2.158
검찰	총장	1.937
검찰	판단	2.383
검찰	한나라당	2.474
검찰	혐의	2.434
검찰	후보	2.575
검토	경우	1.742
검토	말	0.525
검토	방안	3.486
게재	논문	2.229
결과	검찰	2.189
결과	경선	2.117
결과	곳	1.556
결과	공개	1.809
결과	교수	0.849
결과	국민	1.491
결과	기준	1.605
결과	내용	1.453
결과	대상	2.944
결과	대선	2.034
결과	대통령	0.804
결과	뒤	1.522
결과	발표	3.538
결과	분석	3.109
결과	사건	1.954
결과	사실	1.694
결과	수사	2.957
결과	실시	2.210
결과	연구	2.509
결과	올해	0.769
결과	의원	1.532
결과	이번	1.390
결과	자료	1.818
결과	조사	5.091
결과	최근	1.492
결과	평가	2.430
결과	한나라당	1.841
결과	확인	2.556
결과	후보	2.005
결국	말	1.509
결정	계획	1.343
결정	관계자	1.819
결정	김	1.507
결정	대통령	0.815
결정	뒤	1.269
결정	말	1.537
결정	문제	1.582
결정	방식	2.312
결정	여부	2.291
결정	의사	2.254
결정	최종	2.120
결정	한국	0.852
경기	3경기	2.398
경기	강원	2.000
경기	경기지사	2.179
경기	고양시	2.754
경기	곳	1.502
경기	기록	1.890
경기	대표	0.887
경기	대회	1.547
경기	뒤	0.132
경기	부산	1.670
경기	서울	2.529
경기	성남시	2.937
경기	손학규	2.179
경기	수도권	1.868
경기	시즌	1.849
경기	아시아	2.485
경기	연속	2.226
경기	용인시	2.179
경기	원정	2.930
경기	원정경기	2.381
경기	이날	0.994
경기	이상	1.458
경기	이전	1.708
경기	인천	3.178
경기	전	1.822
경기	주택	1.632
경기	지난해	1.143
경기	지사	1.878
경기	지역	1.080
경기	차	2.592
경기	최근	1.131
경기	출전	2.438
경기	팀	2.750
경기	프로	2.010
경기지사	손학규	2.447
경기지사	전	2.126
경남	부산	4.187
경북	대구	3.964
경북	지역	1.968
경선	결과	2.129
경선	당	2.355
경선	대선	3.114
경선	대선후보	2.194
경선	대통령	1.855
경선	대통합민주신당	2.581
경선	대표	2.103
경선	민주	2.191
경선	이날	2.039
경선	전	1.612
경선	한나라당	2.268
경선	후보	4.568
경신	최고치	2.232
경영	글로벌	2.082
경영	말	0.924
경영	회장	2.134
경영자	CEO	2.813
경영자	최고	2.932
경영자	최고경영자	2.994
경우	검토	1.782
경우	관계자	2.226
경우	규정	1.957
경우	기업	0.534
경우	내용	1.748
경우	대통령	0.097
경우	뒤	0.289
경우	말	1.696
경우	사람	0.433
경우	생각	1.358
경우	올해	0.429
경우	이상	1.546
경우	일부	1.684
경우	필요	1.849
경우	후보	0.630
경쟁	치열	2.429
경쟁력	강화	2.165
경쟁력	한국	2.050
경제	개발	1.233
경제	개혁	2.016
경제	국민	1.833
경제	기업	1.302
경제	대통령	0.957
경제	말	0.389
경제	문제	1.150
경제	미국	2.366
경제	발전	2.274
경제	북한	1.826
경제	분석	1.502
경제	사회	1.579
경제	상승	1.967
경제	성장	3.572
경제	성장률	2.570
경제	세계	1.258
경제	시장	1.998
경제	이후	1.168
경제	전망	1.633
경제	정부	1.904
경제	정책	1.683
경제	정치	1.722
경제	중국	2.475
경제	지역	1.550
경제	지원	1.331
경제	통합	1.951
경제	한국	2.670
경제	협력	2.439
경제	후보	1.080
경제부	재정	2.225
경제부	재정경제부	2.233
경찰	검찰	2.342
경찰	관계자	2.021
경찰	관련	1.546
경찰	김	1.809
경찰	뒤	1.647
경찰	수사	2.641
경찰	조사	2.109
경찰	진술	2.185
계기	말	1.387
계기	이번	2.170
계약	체결	2.414
계열사	그룹	2.414
계획	2009년	2.031
계획	2010년	2.234
계획	9월	1.754
계획	개발	2.466
계획	결정	1.231
계획	공장	2.103
계획	관계자	2.299
계획	관련	0.811
계획	규모	1.840
계획	기업	1.248
계획	내년	1.961
계획	다음	1.840
계획	뒤	1.296
계획	말	1.400
계획	발표	2.488
계획	사업	1.493
계획	서울	0.437
계획	서울시	1.908
계획	승인	2.031
계획	실시	1.641
계획	앞	1.411
계획	예정	1.589
계획	올해	0.852
계획	유치	1.826
계획	이상	1.621
계획	이후	1.223
계획	일본	0.896
계획	정부	1.971
계획	조성	2.141
계획	주요	1.570
계획	지난해	0.687
계획	지원	1.411
계획	추진	2.437
계획	투자	1.779
계획	한국	0.509
계획	확대	1.953
계획	확정	2.084
고객	기업	2.276
고객	서비스	2.551
고객	제공	2.326
고교	교육	2.185
고교	대학	2.353
고교	수학	2.124
고교	학생	2.615
고려	말	1.135
고려	점	2.050
고려대	교수	3.017
고문	전	2.007
고민	말	1.358
고양시	경기	2.751
골프	미국	1.740
골프	여자	2.171
골프	투어	2.433
골프	프로	2.766
곳	3곳	2.786
곳	4곳	2.203
곳	개발	1.411
곳	결과	1.642
곳	경기	1.513
곳	국내	1.336
곳	기업	1.541
곳	대상	2.192
곳	미국	0.091
곳	발표	1.613
곳	서울	1.134
곳	은행	1.767
곳	이상	1.538
곳	전	0.661
곳	지난해	0.721
곳	지방	2.101
곳	지역	1.986
공개	검찰	1.881
공개	결과	1.721
공개	김	1.816
공개	말	0.868
공개	분양가	2.162
공개	사건	1.877
공개	원가	2.205
공개	이날	1.848
공공	공공기관	3.726
공공	기관	3.689
공군	전투기	2.230
공급	가격	2.281
공급	정부	1.602
공급	주택	2.512
공기업	정부	2.484
공동	개발	1.608
공동	기업	1.240
공동	동아일보	2.175
공동	성명	2.165
공동	앞	1.669
공동	의원	1.659
공동	이번	1.383
공동	한국	0.743
공로	발전	2.207
공무원	말	0.899
공무원	정부	2.066
공부	관련	1.894
공부	대학	2.411
공부	아이	2.310
공부	학교	2.056
공약	선거	2.385
공약	후보	2.485
공연	국내	1.781
공연	뮤지컬	2.189
공장	계획	2.142
공장	이천	2.216
공천	의원	2.152
과거	정도	1.963
과목	수학	2.182
과정	교육	2.766
과정	교육과정	2.202
과정	대학	1.560
과정	말	1.134
과정	문제	0.747
과정	시장	0.850
과정	이날	1.077
과정	이후	1.337
과정	전	0.624
과정	조사	1.132
과정	필요	1.495
과정	학생	1.475
과정	협상	1.811
과학	과학기술	2.974
과학	교육	2.656
과학	국어	2.193
과학	기술	3.247
과학	대학	1.686
과학	문제	1.935
과학	분야	1.996
과학	사회	3.011
과학	수학	4.267
관계	남북	2.113
관계	대통령	1.482
관계	말	0.279
관계	문제	1.568
관계	미국	1.813
관계	유지	2.076
관계	이번	1.980
관계	한국	1.110
관계	회담	2.011
관계자	검찰	2.623
관계자	결정	1.699
관계자	경우	2.069
관계자	경찰	2.006
관계자	계획	2.249
관계자	관련	1.669
관계자	기업	0.601
관계자	말	6.360
관계자	문제	0.417
관계자	사건	1.745
관계자	사업	2.565
관계자	설명	1.745
관계자	시	1.868
관계자	업체	1.523
관계자	예정	1.516
관계자	위원회	1.758
관계자	이번	1.722
관계자	일본	0.844
관계자	정도	1.654
관계자	정부	1.394
관계자	조사	1.505
관계자	주민	1.783
관계자	최근	0.643
관계자	추진	1.684
관계자	한국	0.052
관계자	핵심	1.867
관계자	협의	2.010
관계자	회사	1.129
관련	가능	1.586
관련	각종	2.013
관련	검찰	2.208
관련	경찰	1.559
관련	계획	0.808
관련	공부	1.629
관련	관계자	1.730
관련	관련기사	2.922
관련	교육	0.847
관련	규정	2.108
관련	기사	2.923
관련	기업	0.722
관련	김	2.317
관련	단체	1.995
관련	대상	0.835
관련	대통령	1.618
관련	뒤	1.322
관련	면	2.890
관련	문제	2.228
관련	방안	1.559
관련	법	1.746
관련	본보	1.839
관련	사건	2.940
관련	설명	1.162
관련	수사	2.478
관련	시장	0.964
관련	앞	0.940
관련	업무	2.231
관련	업체	1.544
관련	올해	1.199
관련	의견	1.652
관련	의원	1.531
관련	의혹	2.182
관련	이날	1.530
관련	이명박	1.629
관련	이번	1.287
관련	자료	2.774
관련	전	0.327
관련	정	1.361
관련	정보	1.866
관련	정부	1.041
관련	조사	2.251
관련	주목	1.886
관련	지난해	0.416
관련	지원	1.267
관련	지적	1.448
관련	한나라당	2.136
관련	행사	1.396
관련	혐의	1.746
관련	확인	1.736
관련	후보	1.643
관련기사	면	2.987
관리	교육	1.661
관리	대상	1.920
관리	시스템	2.441
관리	지적	1.782
관리	최근	1.611
관심	말	0.452
관심	최근	1.703
광주	전남	2.800
광진구	서울	2.156
교사	교육	2.426
교사	수업	2.179
교사	학교	3.020
교사	학부모	2.195
교사	학생	3.597
교수	결과	0.792
교수	고려대	3.000
교수	국제	2.119
교수	기술	1.842
교수	내용	1.571
교수	당시	1.186
교수	대표	1.592
교수	대학	2.642
교수	대학원	2.028
교수	동국대	2.390
교수	말	2.203
교수	명예	2.240
교수	명예교수	2.170
교수	미국	1.205
교수	박	1.536
교수	박사	2.604
교수	발표	1.219
교수	보도	1.525
교수	사건	1.230
교수	사람	0.937
교수	사진	1.620
교수	사회	1.564
교수	서강대	2.170
교수	서울	0.303
교수	서울대	4.035
교수	선정	1.788
교수	언론	1.492
교수	연구	2.397
교수	이날	0.388
교수	일	0.453
교수	일본	1.111
교수	전	0.473
교수	정책	1.694
교수	정치	1.820
교수	조사	0.475
교수	지적	1.777
교수	책	1.175
교수	총장	1.950
교수	출신	1.656
교수	필요	1.055
교수	학생	1.022
교수	한국	1.123
교육	강화	2.175
교육	고교	2.161
교육	과정	2.737
교육	과학	2.643
교육	관련	0.816
교육	관리	1.627
교육	교사	2.392
교육	교육과정	2.195
교육	교육인적자원부	2.933
교육	기관	1.757
교육	논술	2.175
교육	능력	2.064
교육	대상	1.560
교육	대학	3.356
교육	마련	1.684
교육	사회	1.287
교육	설립	1.960
교육	수업	2.025
교육	영어	1.944
교육	인사	1.975
교육	인적	2.739
교육	자원부	2.739
교육	정책	2.377
교육	지원	1.335
교육	프로그램	3.118
교육	학교	2.982
교육	학생	2.525
교육	학습	2.287
교육부	대학	2.802
교육부	이날	1.920
교육청	시	2.363
교육청	시교육청	2.443
교육청	학교	2.345
교장	학교	2.182
교통부	건설	2.970
교통부	건설교통부	2.995
구성	다양	1.874
구성	단체	2.183
구성	대표	1.873
구성	인사	1.954
구성	지역	1.809
구속	검찰	2.029
구속	구속영장	2.632
구속	기소	2.211
구속	대표	1.911
구속	영장	2.803
구속	위반	2.391
구속	청구	2.204
구속	혐의	3.546
구조	구조조정	2.989
구조	조정	2.964
구조	회사	2.017
구체적	말	1.925
구축	시스템	2.361
구축	체제	2.165
국가	개인	1.882
국가	국가대표	2.603
국가	국민	1.670
국가	국제	1.824
국가	나라	1.882
국가	대통령	1.148
국가	대표	2.619
국가	때	0.337
국가	미국	1.756
국가	사회	2.159
국가	세계	1.668
국가	안보	2.475
국가	앞	1.433
국가	연구	2.193
국가	정책	1.491
국가	한국	1.290
국가	회의	1.788
국내	2005년	2.048
국내	곳	1.310
국내	공연	1.748
국내	규모	2.783
국내	글로벌	2.398
국내	금융	2.281
국내	기업	3.635
국내	다음	1.181
국내	대	1.884
국내	대상	1.206
국내	미국	0.293
국내	사진	0.976
국내	산업	1.691
국내	세계	0.792
국내	시장	1.771
국내	업체	2.066
국내	올해	1.501
국내	외국	2.066
국내	외국인	2.233
국내	은행	1.974
국내	이번	1.044
국내	일	0.386
국내	일본	0.352
국내	전략	1.737
국내	전문가	1.735
국내	정도	0.999
국내	중국	0.843
국내	증가	1.657
국내	증시	1.918
국내	지난해	0.478
국내	처음	1.949
국내	최근	1.863
국내	최대	2.865
국내	최초	3.034
국내	투자	2.360
국내	팀	1.527
국내	펀드	2.245
국내	해외	3.770
국내	회사	1.082
국무부	담당	2.210
국무부	미	2.403
국무총리	전	2.250
국민	검찰	1.615
국민	결과	1.626
국민	경제	1.913
국민	국가	1.795
국민	기자	1.608
국민	노	2.044
국민	대선	2.425
국민	대통령	3.361
국민	말	1.146
국민	문제	0.754
국민	비판	2.188
국민	생활	1.881
국민	신뢰	2.325
국민	이날	1.082
국민	이번	1.095
국민	전	0.631
국민	정부	1.921
국민	정책	1.533
국민	조사	1.716
국민	한국	0.533
국민	한나라당	1.724
국민	후보	2.653
국방	국방장관	2.232
국방	장관	2.170
국세	국세청장	2.446
국세	청장	2.443
국어	과학	2.195
국어	사회	2.155
국어	수학	2.420
국어	영어	2.211
국정원	자료	2.176
국정원	차장	2.426
국제	교수	2.104
국제	국가	1.804
국제	국제대학원	2.216
국제	국제사회	2.216
국제	대학원	2.378
국제	대회	1.936
국제	미국	1.788
국제	사회	2.010
국제	세계	1.849
국제	한국	0.731
국제원자력기구	IAEA	2.233
국회	개정안	2.557
국회	기자	2.320
국회	대통령	1.513
국회	법률	2.377
국회	위원회	1.997
국회	의원	2.828
국회	이날	2.662
국회	장관	1.922
국회	제출	2.891
국회	통과	2.312
국회	후보	1.466
국회의원	후보	2.045
군	2군	2.219
군	말	0.756
군	일본	2.007
규모	개발	1.463
규모	건설	1.821
규모	계획	1.827
규모	국내	2.725
규모	기업	1.609
규모	사업	1.400
규모	신도시	2.123
규모	올해	0.934
규모	이후	1.412
규모	자산	2.306
규모	정부	1.795
규모	조성	2.029
규모	지난해	2.157
규모	최대	3.225
규모	층	1.940
규모	해외	1.996
규정	경우	1.873
규정	관련	2.060
규제	기업	2.304
규제	완화	2.415
규제	정부	1.963
그동안	사업	1.890
그룹	계열사	2.401
그룹	기업	1.633
그룹	올해	1.595
그룹	회장	2.144
글	말	1.063
글로벌	경영	2.085
글로벌	국내	2.384
글로벌	기업	2.736
글로벌	세계	1.742
글로벌	한국	1.417
금리	연	2.208
금리	예금	2.621
금리	은행	2.896
금리	적용	2.366
금리	포인트	2.388
금융	감독원	2.213
금융	국내	2.161
금융	금융감독원	2.208
금융	금융시장	2.424
금융	금융회사	3.700
금융	기관	2.200
금융	담보	2.153
금융	대출	2.060
금융	미국	1.392
금융	시장	2.302
금융	운용	2.540
금융	은행	2.572
금융	주택	1.939
금융	회사	3.658
기간	1년	2.234
기간	대상	1.721
기간	반면	2.226
기간	지난해	1.826
기관	공공	3.682
기관	공공기관	3.694
기관	교육	1.674
기관	금융	2.186
기관	여론	2.075
기관	여론조사	2.142
기관	올해	1.819
기관	의뢰	2.160
기관	전문	2.038
기관	정부	1.341
기관	조사	2.624
기대	말	2.487
기대	이번	1.763
기록	가운데	2.041
기록	경기	1.859
기록	이번	1.531
기록	지난해	1.281
기록	최근	1.433
기록	한국	1.606
기사	관련	2.972
기사	관련기사	2.990
기사	면	3.431
기소	구속	2.209
기소	혐의	2.413
기술	IT	3.112
기술	개발	3.026
기술	과학	3.254
기술	과학기술	2.963
기술	교수	1.919
기술	기업	1.737
기술	미국	0.839
기술	박사	2.319
기술	발전	1.938
기술	분야	2.137
기술	사회	1.591
기술	세계	1.354
기술	정보	3.183
기술	정보기술	2.963
기술	정책	1.668
기술	중국	1.199
기술	한국	0.940
기아자동차그룹	현대	2.437
기업	2005년	1.191
기업	가운데	1.287
기업	개발	1.100
기업	경우	0.446
기업	경제	1.356
기업	계획	1.366
기업	고객	2.219
기업	곳	1.529
기업	공동	1.407
기업	관계자	0.806
기업	관련	0.869
기업	국내	3.648
기업	규모	1.701
기업	규제	2.280
기업	그룹	1.695
기업	글로벌	2.754
기업	기술	1.762
기업	담당	1.816
기업	대기업	2.142
기업	대상	2.143
기업	뒤	0.004
기업	마련	1.419
기업	말	0.854
기업	미국	0.982
기업	비용	1.978
기업	사실	1.119
기업	사업	2.787
기업	산업	1.923
기업	상장	2.008
기업	서비스	1.635
기업	성장	2.220
기업	세계	0.314
기업	시장	1.446
기업	실적	2.382
기업	에너지	1.852
기업	올해	1.859
기업	외국	2.270
기업	요구	1.275
기업	은행	1.395
기업	이번	0.950
기업	이유	1.580
기업	인사	1.467
기업	정부	1.235
기업	제품	1.587
기업	조사	2.012
기업	주가	1.743
기업	주식	1.767
기업	중국	0.387
기업	증가	1.623
기업	지난해	1.242
기업	지역	0.706
기업	지원	1.519
기업	최근	1.298
기업	추진	1.353
기업	투자	2.689
기업	평균	1.791
기업	한국	2.103
기업	해당	2.022
기업	해외	1.583
기업	활동	1.945
기업	회사	1.818
기자	11일	1.960
기자	간담회	3.799
기자	국민	1.479
기자	국회	2.358
기자	기자간담회	3.688
기자	기자회견	4.829
기자	김	1.406
기자	눈	2.250
기자	대선	1.511
기자	대책	2.005
기자	대통령	1.317
기자	대표	1.612
기자	말	1.516
기자	발표	2.141
기자	브리핑	2.101
기자	사진	1.524
기자	서울	1.737
기자	시장	1.266
기자	여의도	2.140
기자	의원	1.511
기자	이날	3.930
기자	전	1.371
기자	주장	1.594
기자	질문	2.256
기자	회견	4.817
기자	회담	1.767
기자	후보	1.895
기자간담회	말	1.668
기자간담회	이날	2.242
기자실	언론	2.169
기자실	통폐합	2.230
기자회견	이날	2.341
기자회견	후보	2.091
기존	유지	2.303
기준	가격	2.582
기준	결과	1.688
기준	말	0.741
기준	올해	1.377
기준	조사	1.568
기준	지난해	1.853
기회	말	0.706
김	가능성	1.518
김	가운데	1.388
김	검찰	2.456
김	결정	1.468
김	경찰	1.869
김	공개	1.969
김	관련	2.415
김	기자	1.528
김	당시	1.756
김	대통령	2.497
김	대표	1.320
김	뒤	0.578
김	때	1.198
김	말	2.343
김	문제	0.276
김	변호사	2.109
김	북한	0.930
김	사건	1.528
김	사실	1.783
김	사장	1.849
김	생각	1.880
김	서울	0.652
김	송환	2.572
김	수사	1.849
김	시장	1.348
김	원장	1.984
김	위원장	3.361
김	의원	1.318
김	이날	1.851
김	일	0.817
김	자신	1.666
김	장관	1.950
김	전	0.096
김	정부	0.599
김	정상	1.435
김	조사	0.470
김	주장	2.182
김	지사	2.069
김	진술	2.093
김	처음	1.161
김	추가	1.666
김	포함	1.391
김	한국	0.007
김	혐의	1.775
김	확인	1.501
김	회담	1.718
김	회장	3.033
김경준	이명박	2.192
김대중	대통령	2.298
김정일	위원장	2.201
김한길	의원	2.195
나라	국가	2.006
나라	말	1.178
나라	한국	2.195
날	다음	3.003
날	말	0.695
남	녀	2.226
남	말	1.198
남북	개최	2.366
남북	관계	2.133
남북	대통령	1.660
남북	말	0.741
남북	문제	2.215
남북	북한	2.409
남북	정상	4.821
남북	정상회담	4.191
남북	회담	4.716
남성	여성	2.775
남편	아내	2.807
남한	북한	2.576
내년	3월	2.646
내년	계획	1.979
내년	대선	1.657
내년	말	0.860
내년	시행	2.082
내년	예정	3.061
내년	올해	2.413
내년	총선	2.159
내년	한국	0.362
내신	대학	2.349
내용	개정안	2.099
내용	결과	1.512
내용	경우	1.703
내용	교수	1.668
내용	말	0.398
내용	발표	1.984
내용	정부	1.454
내용	조사	1.352
내용	책	1.704
녀	남	2.220
노	국민	2.023
노	대통령	7.399
노	말	2.045
노	문제	1.378
노	이날	2.081
노	정	1.939
노	정부	1.786
노	정상	1.947
노	정상회담	2.070
노	청와대	2.078
노	회담	2.402
노력	개발	2.183
노력	말	0.728
노무현	대통령	5.322
노무현	말	1.571
노무현	정부	2.320
노조	파업	2.431
노조	회사	2.285
논문	게재	2.229
논술	교육	2.254
논술	수능	2.392
논술	理知	2.635
논술	理知논술	2.635
논의	가능성	2.015
논의	말	0.725
논의	문제	2.421
논의	미	2.304
논의	회의	2.089
농구	여자	2.409
농구	프로	3.125
뇌물	수수	2.232
눈	기자	2.420
눈	사람	1.779
뉴스	NEWS	2.233
뉴욕	미국	3.536
느낌	말	1.675
능력	교육	2.100
능력	대학	2.467
능력	대학수학능력시험	2.619
능력	말	0.191
능력	수학	2.890
능력	시험	2.742
능력	중요	2.200
능력	평가	2.197
다양	구성	1.934
다양	말	0.454
다양	아이	2.537
다양	앞	1.971
다양	지역	1.485
다양	책	1.778
다양	행사	1.896
다음	1일	2.466
다음	계획	1.916
다음	국내	1.215
다음	날	2.964
다음	달	5.953
다음	뒤	1.840
다음	때	0.441
다음	말	1.161
다음	분양	2.051
다음	예정	2.067
다음	주	2.562
다음	참여	1.827
다음	한국	0.575
단계	1단계	3.448
단계	2단계	2.634
단순	문제	2.026
단위	전국	2.186
단일화	범여권	2.222
단일화	후보	3.231
단지	조성	2.199
단체	관련	1.874
단체	구성	2.145
단체	무장	2.189
단체	무장단체	2.210
단체	시민	3.804
단체	시민단체	3.828
단체	이날	1.644
단체	자치	3.531
단체	정부	2.412
단체	지방	2.778
단체	지방자치단체	2.965
단체	지역	2.172
달	1일	2.084
달	다음	5.946
달	예정	2.003
달	정도	1.674
달	지난해	1.329
달성	목표	2.770
담당	국무부	2.210
담당	기업	1.719
담당	말	1.742
담보	금융	2.162
담보	대출	3.714
담보	모기지	2.435
담보	미국	1.847
담보	부실	2.217
담보	비우량	2.443
담보	서브프라임	2.436
담보	주택	3.414
담보	주택담보대출	3.306
당	경선	2.346
당	대선	2.163
당	대표	2.310
당	말	0.839
당	시장	1.676
당	위원장	2.075
당	의원	2.163
당	이날	2.021
당	이명박	2.318
당	지도부	2.206
당	한나라당	2.028
당	후보	2.425
당선	후보	2.316
당시	2002년	2.607
당시	검찰	1.921
당시	교수	1.244
당시	김	1.689
당시	대선	1.517
당시	대통령	0.677
당시	뒤	1.154
당시	말	0.588
당시	문제	0.855
당시	사건	1.915
당시	서울	0.868
당시	선거	2.055
당시	의원	1.517
당시	이날	1.978
당시	정부	0.601
당시	주장	1.600
당시	회사	1.936
당시	후보	1.381
대	3대	2.628
대	4대	2.224
대	국내	1.858
대구	경북	3.964
대구	대회	2.083
대구	추진	2.026
대기업	사업	1.968
대만	일본	2.318
대변인	대통령	2.014
대변인	말	1.849
대변인	후보	1.878
대부분	문제	1.619
대비	전년	2.409
대비	증가	2.085
대비	지난해	1.566
대사관	한국	2.441
대사관	한국대사관	2.642
대상	가운데	1.379
대상	결과	2.944
대상	곳	2.126
대상	관련	0.822
대상	관리	1.896
대상	교육	1.572
대상	국내	1.107
대상	기간	1.678
대상	기업	2.048
대상	실시	2.831
대상	올해	0.922
대상	운영	1.678
대상	이상	1.628
대상	전문	1.897
대상	조사	3.948
대상	지난해	0.410
대상	지역	1.277
대상	최근	0.701
대상	평가	1.815
대상	포함	2.120
대상	프로그램	1.963
대상	회사	1.169
대선	2002년	2.579
대선	BBK	2.704
대선	결과	2.081
대선	경선	3.119
대선	국민	2.370
대선	기자	1.577
대선	내년	1.671
대선	당	2.195
대선	당시	1.549
대선	대선주자	3.682
대선	대선후보	3.390
대선	대통령	2.134
대선	대통합민주신당	3.015
대선	말	0.247
대선	민주당	2.464
대선	범여권	2.319
대선	선거	2.005
대선	시기	2.036
대선	열린우리당	2.240
대선	올해	1.097
대선	유권자	2.325
대선	유력	2.744
대선	의원	2.771
대선	의장	1.971
대선	의혹	2.142
대선	이날	1.872
대선	이명박	4.046
대선	이번	1.883
대선	전	1.973
대선	정동영	2.338
대선	정책	2.023
대선	정치	1.785
대선	제기	1.900
대선	조사	1.672
대선	주자	4.026
대선	총선	2.351
대선	출마	2.693
대선	한나라당	3.700
대선	후보	6.579
대선후보	경선	2.193
대신	말	0.901
대전	도시	2.071
대전	세계	1.817
대전	충남	3.427
대책	기자	1.979
대책	마련	2.485
대책	말	0.829
대책	이날	1.764
대책	정부	1.795
대처	미국	1.956
대출	금융	2.094
대출	담보	3.717
대출	모기지	2.422
대출	미국	1.491
대출	부실	2.199
대출	비우량	2.437
대출	서브프라임	2.424
대출	신용	2.606
대출	은행	2.879
대출	주택	3.513
대출	주택담보대출	3.296
대통령	W	2.117
대통령	개헌	2.232
대통령	검찰	1.213
대통령	결과	0.986
대통령	결정	0.778
대통령	경선	1.893
대통령	경우	0.019
대통령	경제	1.049
대통령	관계	1.581
대통령	관련	1.783
대통령	국가	1.325
대통령	국민	3.317
대통령	국회	1.730
대통령	기자	1.489
대통령	김	2.519
대통령	김대중	2.314
대통령	남북	1.641
대통령	노	7.400
대통령	노무현	5.305
대통령	당시	0.808
대통령	대변인	2.096
대통령	대선	2.183
대통령	대통령선거	2.354
대통령	대표	0.847
대통령	말	1.614
대통령	문제	1.380
대통령	미국	0.896
대통령	민주당	1.790
대통령	방문	1.797
대통령	부시	3.667
대통령	북한	0.465
대통령	비서관	2.952
대통령	비판	1.611
대통령	사진	1.523
대통령	선거	4.437
대통령	설명	0.867
대통령	수사	1.634
대통령	언론	1.526
대통령	열린우리당	2.015
대통령	의원	2.379
대통령	의장	1.685
대통령	이날	2.046
대통령	이명박	1.743
대통령	이번	0.545
대통령	이유	1.325
대통령	이후	0.670
대통령	인사	1.284
대통령	임기	3.166
대통령	자신	0.961
대통령	장관	2.564
대통령	전	2.876
대통령	점	2.494
대통령	정	2.168
대통령	정권	1.700
대통령	정도	0.153
대통령	정부	2.227
대통령	정상	2.584
대통령	정상회담	2.720
대통령	정책	2.826
대통령	정치	2.087
대통령	제안	2.069
대통령	조지	2.286
대통령	주장	1.652
대통령	지사	1.671
대통령	지지	1.879
대통령	진보	2.013
대통령	질문	2.001
대통령	차기	2.259
대통령	참여정부	2.072
대통령	청와대	1.906
대통령	총리	1.716
대통령	추진	1.891
대통령	통과	2.193
대통령	한나라당	1.946
대통령	행사	1.165
대통령	회담	3.092
대통령	회장	0.629
대통령	후보	3.519
대통합민주신당	경선	2.577
대통합민주신당	대선	3.005
대통합민주신당	의원	2.246
대통합민주신당	후보	3.380
대표	강	1.893
대표	경기	0.647
대표	경선	2.061
대표	교수	1.548
대표	구성	1.843
대표	구속	1.945
대표	국가	2.582
대표	국가대표	2.584
대표	기자	1.577
대표	김	1.084
대표	당	2.304
대표	대통령	0.496
대표	대표이사	2.393
대표	대표팀	2.383
대표	말	0.308
대표	박	5.011
대표	박근혜	3.599
대표	사진	1.083
대표	서울	2.408
대표	선거	1.530
대표	시장	2.488
대표	예정	0.969
대표	위원장	1.900
대표	의원	2.707
대표	의장	1.852
대표	이날	1.921
대표	이명박	2.189
대표	이사	2.222
대표	일	0.904
대표	전	2.636
대표	주장	1.198
대표	지지	2.222
대표	총장	1.717
대표	최근	0.263
대표	출신	1.686
대표	캠프	2.080
대표	팀	2.868
대표	한국	1.471
대표	한나라당	2.792
대표	혐의	2.051
대표	회사	0.865
대표	회장	1.115
대표	후보	2.600
대표적	사례	2.382
대학	고교	2.352
대학	공부	2.254
대학	과정	1.588
대학	과학	1.711
대학	교수	2.744
대학	교육	3.408
대학	교육부	2.827
대학	내신	2.319
대학	능력	2.462
대학	대학수학능력시험	2.758
대학	뒤	0.968
대학	로스쿨	2.103
대학	마련	1.631
대학	말	0.094
대학	문제	0.304
대학	미국	0.876
대학	반영	1.862
대학	설립	2.173
대학	성적	1.924
대학	수학	3.200
대학	시험	2.589
대학	연구	1.848
대학	우수	2.031
대학	이날	0.731
대학	이상	1.238
대학	입학	2.495
대학	전공	2.040
대학	전형	2.005
대학	조사	0.803
대학	졸업	2.814
대학	지역	1.449
대학	진학	2.094
대학	처음	1.653
대학	총장	2.270
대학	최근	1.216
대학	학교	1.417
대학	학년도	2.368
대학	학생	2.650
대학	활동	1.622
대학원	교수	2.054
대학원	국제	2.389
대학원	국제대학원	2.230
대회	개최	2.468
대회	경기	1.413
대회	국제	1.929
대회	대구	2.032
대회	선수	2.355
대회	선수권	2.956
대회	세계	2.358
대회	올림픽	2.102
대회	우승	2.069
대회	이번	1.886
대회	일본	1.343
대회	출전	2.896
대회	팀	1.757
대회	한국	0.982
도시	대전	2.058
도시	세계	1.860
도시	인구	2.147
도움	말	2.022
도움	학생	1.955
도입	말	0.136
도입	올해	1.552
도입	추진	1.906
도쿄	東京	2.230
도쿄	일본	3.626
독일	베를린	2.222
독일	중국	1.863
독자	편지	2.433
돈	회사	1.784
돌파	사상	2.215
동계	동계올림픽	2.446
동계	올림픽	2.436
동계	유치	2.428
동계올림픽	유치	2.431
동계올림픽	평창	2.232
동국대	교수	2.363
동력	성장	2.401
동아일보	공동	2.163
동안	10년	2.499
동안	뒤	1.292
동안	시간	2.028
동안	시장	1.381
동안	실점	2.206
동안	이닝	2.202
동안	전	1.241
동안	최근	1.966
뒤	2005년	1.346
뒤	3개월	1.916
뒤	A	1.722
뒤	개발	0.527
뒤	결과	1.633
뒤	결정	1.206
뒤	경기	0.110
뒤	경우	0.165
뒤	경찰	1.714
뒤	계획	1.405
뒤	관련	1.442
뒤	김	0.555
뒤	다음	1.807
뒤	당시	1.232
뒤	대학	0.978
뒤	동안	1.277
뒤	때	0.847
뒤	문제	0.444
뒤	박	1.347
뒤	발표	0.944
뒤	보도	1.333
뒤	사업	0.762
뒤	손	1.402
뒤	시작	0.521
뒤	예정	1.213
뒤	오전	2.023
뒤	올해	0.554
뒤	이날	1.249
뒤	자신	0.374
뒤	전	1.115
뒤	조사	1.059
뒤	주장	1.181
뒤	중국	0.763
뒤	지난달	1.917
뒤	지난해	1.437
뒤	처음	1.206
뒤	회사	0.402
뒤	회의	1.663
뒤	회장	0.735
뒤	후보	1.094
득점	리바운드	2.232
등장	때	2.060
디지털	말	1.358
땅	말	1.041
땅	사업	1.986
때	1년	1.356
때	검찰	0.780
때	경우	0.272
때	국가	0.915
때	김	1.625
때	다음	0.748
때	대상	0.315
때	뒤	1.392
때	등장	2.055
때	마음	1.646
때	말	2.206
때	사람	0.850
때	사랑	1.452
때	사용	1.036
때	상황	0.886
때	생각	1.838
때	선거	1.148
때	선택	2.158
때	손	1.276
때	시간	0.857
때	시작	1.187
때	실시	1.308
때	아이	1.591
때	얘기	1.500
때	요즘	1.628
때	이상	0.943
때	이용	1.084
때	일	1.055
때	일정	1.772
때	자신	0.833
때	점	1.251
때	정도	1.330
때	정부	0.254
때	조사	0.791
때	주요	1.500
때	주택	1.514
때	중요	1.753
때	집	1.148
때	책	1.334
때	처음	1.831
때	청와대	2.105
때	친구	1.676
때	평가	0.860
때	포인트	1.692
때	필요	0.871
때	학교	1.401
때	학생	1.144
때	확인	1.164
때	회사	0.860
때	후	0.732
뜻	말	0.949
라운드	타	2.226
라운드	파	2.229
러시아	미국	1.433
러시아	정부	1.861
로스앤젤레스	미국	2.288
로스쿨	대학	2.081
로펌	변호사	2.218
리그	K리그	2.229
리그	우승	2.195
리그	프로	2.387
리바운드	득점	2.231
마련	교육	1.706
마련	기업	1.367
마련	대책	2.510
마련	대학	1.603
마련	말	0.249
마련	사업	1.908
마련	서울	1.575
마련	이번	1.492
마련	추진	1.790
마음	때	1.800
마음	말	2.162
마음	생각	2.171
마지막	서울	1.835
마포구	서울	2.155
말	10월	0.455
말	12일	1.036
말	1년	0.506
말	2003년	0.687
말	4일	0.687
말	5월	0.765
말	6자회담	1.462
말	A	1.435
말	가격	0.192
말	가능	0.349
말	가능성	0.889
말	가족	0.930
말	간담회	2.615
말	감독	0.931
말	강조	0.912
말	건강	1.071
말	건설	0.117
말	검찰	2.552
말	검토	0.612
말	결국	1.191
말	결정	1.474
말	경영	1.042
말	경우	1.588
말	경제	0.556
말	계기	1.531
말	계획	1.673
말	고려	1.212
말	고민	1.268
말	공개	1.359
말	공동	0.388
말	공무원	1.000
말	과정	1.289
말	관계	0.533
말	관계자	6.566
말	관심	0.184
말	교수	2.597
말	구체적	1.910
말	국민	1.011
말	국제	0.029
말	군	0.824
말	글	0.804
말	기대	2.333
말	기업	0.899
말	기자	1.817
말	기자간담회	1.955
말	기준	0.655
말	기회	0.610
말	김	2.379
말	나라	0.718
말	날	0.300
말	남	1.229
말	남북	0.687
말	내년	1.000
말	내용	0.461
말	노	2.045
말	노력	0.649
말	노무현	1.482
말	논의	0.842
말	느낌	1.346
말	능력	0.223
말	다양	0.319
말	다음	1.140
말	단체	0.486
말	담당	1.990
말	당	1.071
말	당시	0.811
말	대변인	2.033
말	대선	0.367
말	대신	0.804
말	대책	1.177
말	대통령	1.605
말	대표	0.905
말	대학	0.196
말	도움	1.821
말	도입	0.184
말	디지털	1.500
말	땅	0.958
말	때	1.383
말	뜻	0.258
말	마련	0.421
말	마음	1.657
말	모습	0.576
말	목표	1.000
말	문제	0.879
말	미	0.082
말	미래	0.894
말	발전	1.684
말	방법	0.029
말	방송	0.804
말	방식	0.421
말	방안	0.748
말	방침	1.402
말	법	0.965
말	변호사	1.788
말	변화	0.184
말	보고	1.849
말	보도	0.152
말	보수	1.229
말	본부장	1.578
말	본인	1.423
말	부담	0.647
말	부장	1.578
말	부족	0.718
말	북한	0.988
말	브리핑	1.423
말	사건	0.915
말	사람	1.785
말	사업	0.412
말	삶	0.262
말	상무	1.743
말	상태	1.141
말	생각	2.914
말	선거	0.046
말	선진국	1.307
말	성공	1.075
말	성장	0.188
말	세계적	1.191
말	세상	0.610
말	손	1.269
말	수사	1.965
말	시	1.565
말	시민	1.067
말	시험	0.920
말	신	1.499
말	실장	2.307
말	아이	1.027
말	안정	1.539
말	앞	1.978
말	약속	0.920
말	얘기	1.420
말	언론	0.747
말	업무	0.965
말	업체	0.547
말	여자	0.610
말	역할	0.804
말	연구원	1.531
말	영어	1.727
말	영향	0.262
말	예상	0.944
말	예정	0.676
말	요구	0.691
말	운영	0.011
말	원장	1.346
말	원칙	2.124
말	위원장	0.748
말	위원회	0.781
말	위주	1.500
말	유지	0.612
말	유치	0.687
말	의견	0.300
말	의미	1.390
말	의원	1.554
말	의장	1.142
말	의혹	1.390
말	이날	2.074
말	이달	1.730
말	이름	0.571
말	이전	0.068
말	이해	1.875
말	이후	0.190
말	인식	1.531
말	인터넷	0.541
말	일	2.332
말	임기	1.036
말	임원	1.860
말	자신	1.100
말	자유	0.329
말	작품	0.718
말	장	1.604
말	장관	1.359
말	저자	0.842
말	적용	0.824
말	전략	0.533
말	전문가	0.716
말	전화	0.068
말	절차	1.384
말	점	0.634
말	정	0.836
말	정도	0.970
말	정리	1.743
말	정보	0.061
말	조	1.566
말	조금	1.307
말	조사	0.017
말	조성	0.958
말	조치	1.635
말	주가	1.000
말	주민	1.442
말	주택	0.552
말	중심	0.435
말	중요	1.565
말	지금	0.778
말	지난해	1.262
말	지사	2.122
말	지역	0.063
말	지원	0.123
말	직원	1.516
말	진행	0.951
말	질문	1.283
말	차원	1.346
말	차장	1.743
말	참석	0.788
말	청와대	0.687
말	체제	0.804
말	최종	1.462
말	추가	0.944
말	추진	0.114
말	치료	1.113
말	친구	1.212
말	토론	2.024
말	판단	2.357
말	팬	1.655
말	평가	0.196
말	표현	1.036
말	프로그램	1.815
말	필요	1.012
말	학년	1.142
말	한국	0.229
말	한국인	0.571
말	한나라당	1.109
말	합의	0.610
말	해외	0.061
말	핵	1.177
말	협상	1.465
말	확대	0.912
말	확보	0.813
말	환경	0.804
말	환자	1.113
말	활성화	1.307
말	활용	0.715
말	회견	1.152
말	회담	1.164
말	회의	0.617
말	후보	0.260
말	희망	1.389
메일	e메일	3.158
면	관련	2.935
면	관련기사	2.988
면	기사	3.430
면	본보	2.953
면	일자	2.815
면	참조	2.227
명예	교수	2.220
명예	명예교수	2.226
명예	명예회장	2.228
명예	명예훼손	2.226
명예	회장	2.290
명예	훼손	2.424
모기지	담보	2.435
모기지	대출	2.419
모기지	미국	3.125
모기지	부실	2.437
모기지	비우량	2.445
모기지	사태	2.218
모기지	서브프라임	3.155
모기지	주택	2.598
모기지	주택담보대출	2.636
모습	말	1.057
모집	수시	2.432
모집	전형	2.198
모집	정시	2.223
모집	정시모집	2.227
목표	달성	2.787
목표	말	1.082
몸	사람	1.724
무역	FTA	4.515
무역	미	3.043
무역	미국	1.711
무역	자유	4.281
무역	자유무역협정	4.328
무역	한	3.519
무역	한국	2.097
무역	한미	3.675
무역	협상	3.211
무역	협정	4.323
무장	단체	2.194
무장	무장단체	2.233
문	후보	2.166
문제	6자회담	2.438
문제	가능성	2.150
문제	검찰	1.703
문제	결정	1.630
문제	경제	1.330
문제	과정	0.936
문제	과학	2.034
문제	관계	1.697
문제	관계자	0.777
문제	관련	2.459
문제	교수	0.323
문제	국민	0.789
문제	김	0.457
문제	남북	2.231
문제	노	1.439
문제	논의	2.479
문제	단순	2.040
문제	당시	1.059
문제	대부분	1.525
문제	대통령	1.525
문제	대학	0.495
문제	뒤	0.667
문제	말	1.160
문제	미	1.700
문제	방식	1.402
문제	방안	1.525
문제	북한	2.130
문제	북핵	2.542
문제	사회	2.148
문제	상황	1.252
문제	서울	0.744
문제	설명	1.108
문제	수사	1.778
문제	수학	1.935
문제	언론	1.688
문제	의원	1.185
문제	이날	0.164
문제	이슈	2.064
문제	이해	1.758
문제	이후	0.630
문제	자신	1.529
문제	장관	1.316
문제	점	1.231
문제	정부	1.858
문제	정상	1.341
문제	정상회담	1.721
문제	정책	2.059
문제	정치적	1.905
문제	제기	2.570
문제	중국	0.697
문제	지역	0.286
문제	지원	1.207
문제	지적	2.540
문제	진행	1.365
문제	차기	2.064
문제	출제	3.306
문제	필요	0.912
문제	한반도	1.954
문제	합의	1.979
문제	해결	4.010
문제	핵	2.671
문제	현실	1.819
문제	회담	2.529
문제	후보	0.390
문화	사회	2.425
문화	역사	2.009
문화	한국	2.033
뮤지컬	공연	2.196
미	FTA	4.662
미	국무부	2.402
미	논의	2.278
미	무역	3.055
미	문제	1.415
미	미국	3.362
미	북	2.168
미	북한	1.882
미	양국	2.111
미	의회	2.100
미	자유	3.105
미	자유무역협정	3.667
미	정부	1.767
미	타결	2.163
미	한	5.452
미	한국	2.931
미	한미	5.475
미	핵	2.048
미	협상	2.933
미	협정	3.059
미	회담	1.855
미국	2005년	0.856
미국	6월	1.132
미국	6자회담	2.307
미국	FTA	2.382
미국	가운데	0.109
미국	경제	2.401
미국	골프	1.754
미국	곳	0.028
미국	관계	1.899
미국	교수	1.443
미국	국가	1.896
미국	국내	0.277
미국	국제	1.924
미국	금융	1.611
미국	기술	0.856
미국	기업	0.938
미국	뉴욕	3.514
미국	담보	1.875
미국	대처	1.935
미국	대출	1.473
미국	대통령	0.803
미국	대학	0.876
미국	러시아	1.453
미국	로스앤젤레스	2.321
미국	모기지	3.141
미국	무역	1.918
미국	박사	1.714
미국	방문	1.570
미국	보고서	1.373
미국	보도	1.543
미국	부실	2.156
미국	북한	2.828
미국	비우량	2.116
미국	사건	0.390
미국	사진	1.340
미국	사회	0.972
미국	서브프라임	2.820
미국	선진국	2.010
미국	설명	1.085
미국	세계	1.391
미국	수준	1.167
미국	수학	1.313
미국	시간	1.099
미국	시작	1.005
미국	시장	0.583
미국	약속	1.554
미국	얘기	1.313
미국	연구원	1.714
미국	영국	1.827
미국	예정	0.576
미국	워싱턴	2.425
미국	위기	2.001
미국	유럽	2.402
미국	유명	1.473
미국	유지	1.764
미국	이라크	1.754
미국	이유	0.526
미국	이행	1.774
미국	이후	0.750
미국	일본	2.316
미국	자동차	2.067
미국	자유	2.102
미국	자유무역협정	2.448
미국	전쟁	1.625
미국	정보	0.651
미국	정부	1.326
미국	정책	0.562
미국	주	1.350
미국	주장	1.242
미국	주택	1.813
미국	주택담보대출	2.211
미국	중국	3.177
미국	증시	1.674
미국	지원	0.008
미국	지적	0.349
미국	차	1.662
미국	책임	1.453
미국	최고	1.289
미국	최근	2.233
미국	최대	1.645
미국	캐나다	2.357
미국	투자	0.229
미국	프로	2.803
미국	프로그램	1.240
미국	학생	0.008
미국	한	2.382
미국	한국	3.946
미국	한미	2.538
미국	핵	1.790
미국	현지	1.863
미국	협상	2.282
미국	협정	2.384
미국	회담	1.407
미국	회사	0.407
미국	후	0.349
미국산	쇠고기	2.442
미래	말	1.100
미래	한국	1.385
미사일	북한	2.166
민간	정부	2.154
민주	경선	2.194
민주	민주신당	2.231
민주	신당	2.220
민주당	대선	2.474
민주당	대통령	1.796
민주당	의원	3.019
민주당	후보	2.567
민주주의	자유	2.185
박	교수	1.607
박	대표	5.048
박	뒤	1.336
박	시장	2.586
박	의원	2.033
박	이날	1.827
박	전	1.584
박	지지	2.139
박	캠프	2.079
박	후보	2.637
박근혜	대표	3.639
박근혜	이명박	2.593
박근혜	한나라당	2.367
박사	교수	2.571
박사	기술	2.283
박사	미국	1.567
박사	연구	2.081
반	7시	2.598
반	反	2.614
반	서울	1.960
반	오전	2.851
반	오후	3.418
반면	기간	2.274
반면	지난해	1.605
반영	대학	1.857
발생	사건	2.617
발생	사고	2.128
발전	경제	2.260
발전	공로	2.211
발전	기술	1.924
발전	말	1.547
발전	지역	1.665
발전	한국	1.789
발표	검찰	1.651
발표	결과	3.525
발표	계획	2.462
발표	곳	1.529
발표	교수	1.233
발표	기자	2.146
발표	내용	1.933
발표	뒤	0.802
발표	사실	1.638
발표	수사	2.097
발표	예정	2.607
발표	이날	1.727
발표	이후	1.680
발표	전	0.725
발표	정부	1.522
발표	조사	1.771
발표	지난달	2.085
발표	후보	1.646
방문	대통령	1.659
방문	미국	1.417
방문	북한	1.815
방문	한국	1.552
방법	말	0.364
방송	말	0.518
방식	결정	2.286
방식	말	0.310
방식	문제	1.293
방식	진행	1.928
방안	검토	3.467
방안	관련	1.486
방안	말	0.342
방안	문제	1.306
방안	정부	2.384
방안	지원	2.015
방안	추진	2.859
방안	한국	1.018
방안	협의	2.120
방침	말	1.175
방침	확대	2.091
방학	여름	3.150
방학	여름방학	2.992
배	2배	2.222
배	3배	2.434
배	5배	2.219
배	지난해	1.605
배상	손해	2.441
배상	손해배상	2.232
배제	가능성	2.159
범여권	단일화	2.222
범여권	대선	2.335
범여권	후보	2.263
법	관련	1.785
법	말	0.952
법	위반	2.164
법률	국회	2.376
법인	학교	2.068
베를린	독일	2.219
베이징	北京	2.439
베이징	아시아	2.369
베이징	올림픽	3.284
베이징	일본	2.160
베이징	중국	3.382
베이징	한국	2.667
변	신	2.203
변	실장	2.988
변	전	2.085
변양균	신정아	2.232
변호사	검찰	2.011
변호사	김	2.048
변호사	로펌	2.216
변호사	말	1.586
변호사	한국	1.332
변화	말	0.268
보고	말	1.776
보고서	미국	1.170
보고서	분석	2.176
보고서	정책	2.136
보고서	지적	2.381
보도	교수	1.508
보도	뒤	1.195
보도	미국	1.383
보도	본보	2.077
보도	세계	1.489
보도	언론	3.103
보도	이날	1.447
보도	자신	1.610
보도	정부	1.354
보도	중국	1.358
보도	최근	1.896
보도	통신	2.317
보수	말	1.275
보수	진보	2.627
보험	상품	2.153
복지	사회	2.059
본격적	시작	2.075
본보	관련	1.806
본보	면	2.940
본보	보도	2.076
본보	일자	2.429
본보	참조	2.224
본보	최근	2.023
본부장	말	1.449
본인	말	1.515
봉사	활동	2.187
부담	말	0.706
부담	비용	2.332
부담	세금	2.370
부담	정부	1.745
부동산	시장	2.278
부동산	정부	1.682
부모	자녀	2.394
부문	사업	1.985
부분	상당	2.612
부산	경기	1.712
부산	경남	4.179
부산	서울	2.024
부시	W	2.818
부시	대통령	3.648
부시	조지	2.986
부시	행정부	2.220
부실	담보	2.212
부실	대출	2.185
부실	모기지	2.434
부실	미국	2.058
부실	비우량	2.228
부실	서브프라임	2.220
부실	주택	2.573
부실	주택담보대출	2.219
부인	의혹	2.355
부인	전	1.719
부장	말	1.330
부족	말	0.758
부처	정부	2.203
부총리	장관	2.174
북	미	2.185
북한	13합의	2.171
북한	6자회담	2.891
북한	경제	1.864
북한	김	0.939
북한	남북	2.399
북한	남한	2.584
북한	대통령	0.451
북한	말	0.973
북한	문제	2.045
북한	미	2.004
북한	미국	2.859
북한	미사일	2.171
북한	방문	1.886
북한	불능화	2.390
북한	시설	1.850
북한	에너지	2.003
북한	위원장	2.064
북한	이번	1.339
북한	이행	2.297
북한	전문가	1.733
북한	정부	1.605
북한	정상	2.196
북한	정상회담	1.930
북한	중국	1.746
북한	지원	2.189
북한	폐기	2.163
북한	포함	1.937
북한	프로그램	2.011
북한	한국	1.519
북한	합의	2.587
북한	핵	4.565
북한	회담	3.703
북핵	문제	2.530
분기	1분기	2.819
분기	2분기	2.819
분기	3분기	2.228
분기	실적	2.196
분기	영업	2.201
분기	영업이익	2.222
분기	올해	2.158
분기	이익	2.194
분석	가능성	1.944
분석	결과	3.118
분석	경제	1.480
분석	보고서	2.216
분석	올해	1.004
분석	이번	1.242
분석	전문가	1.825
분석	정부	0.707
분석	중국	1.117
분석	최근	1.690
분석	한국	0.805
분석	후보	1.141
분야	과학	1.994
분야	기술	2.123
분야	안보	2.121
분야	연구	2.172
분야	중국	1.745
분양	다음	2.058
분양	분양가	2.416
분양	아파트	2.531
분양	주택	2.542
분양	청약	2.213
분양가	공개	2.180
분양가	상한제	2.992
분양가	아파트	2.763
불능화	북한	2.383
불능화	핵	2.429
불안	요인	2.211
브리핑	기자	2.113
브리핑	말	1.388
브리핑	스포츠	2.407
비	非	2.224
비교	한국	1.745
비리	수사	2.371
비서관	대통령	2.883
비서관	정	3.077
비용	기업	2.002
비용	부담	2.332
비용	절감	2.201
비우량	담보	2.440
비우량	대출	2.429
비우량	모기지	2.442
비우량	미국	2.046
비우량	부실	2.227
비우량	서브프라임	2.443
비우량	주택	2.415
비우량	주택담보대출	2.442
비판	국민	2.123
비판	대통령	1.494
사	업체	2.084
사건	BBK	2.724
사건	검찰	3.557
사건	결과	1.976
사건	공개	1.948
사건	관계자	1.797
사건	관련	2.954
사건	교수	1.299
사건	김	1.473
사건	당시	1.923
사건	말	0.741
사건	미국	0.314
사건	발생	2.600
사건	수사	3.526
사건	연루	2.188
사건	의혹	3.126
사건	이날	1.221
사건	이명박	2.164
사건	이번	2.035
사건	전	0.824
사건	정	1.785
사건	조사	2.478
사건	조작	2.762
사건	주가	2.225
사건	주가조작	2.182
사건	직원	1.822
사건	최근	1.095
사건	한나라당	1.785
사건	혐의	1.984
사건	후보	2.381
사고	발생	2.135
사고	원인	2.160
사과	요구	2.174
사람	경우	0.879
사람	교수	1.658
사람	국내	0.135
사람	김	0.574
사람	눈	1.680
사람	때	1.080
사람	말	2.755
사람	몸	1.705
사람	사회	0.885
사람	생각	1.309
사람	신	1.902
사람	아들	1.924
사람	의미	1.694
사람	이날	0.285
사람	이상	1.718
사람	이유	1.024
사람	일	1.056
사람	자신	2.069
사람	정도	1.280
사람	후보	0.112
사랑	때	1.494
사례	대표적	2.385
사례	최근	1.743
사모	펀드	2.211
사상	돌파	2.209
사상	최대	2.346
사실	결과	1.753
사실	기업	1.108
사실	김	1.776
사실	발표	1.698
사실	수사	2.353
사실	이날	1.259
사실	일	1.589
사실	일부	1.681
사실	자신	1.461
사실	확인	3.365
사업	개발	3.206
사업	개발사업	2.398
사업	건설	2.122
사업	계획	1.424
사업	관계자	2.563
사업	규모	1.363
사업	그동안	1.842
사업	기업	2.648
사업	대기업	1.973
사업	뒤	0.538
사업	땅	1.926
사업	마련	1.867
사업	부문	1.936
사업	세계	0.734
사업	시장	0.340
사업	신도시	2.067
사업	아파트	1.570
사업	예정	1.923
사업	올해	0.293
사업	정부	0.607
사업	조성	2.167
사업	지난해	1.419
사업	지역	1.648
사업	지원	2.959
사업	진출	2.320
사업	진행	2.082
사업	추진	4.358
사업	투자	2.300
사업	포함	1.513
사업	해외	1.772
사업	확보	1.710
사업	회사	1.849
사용	때	0.750
사용	전	1.145
사원	신입	2.640
사원	신입사원	2.443
사장	김	1.840
사장	사진	2.294
사장	서울	1.429
사장	전	1.354
사장	회장	1.831
사진	교수	1.685
사진	국내	0.910
사진	기자	1.566
사진	대통령	1.418
사진	대표	1.194
사진	미국	1.263
사진	사장	2.276
사진	서울	1.020
사진	세계	1.071
사진	전	0.887
사진	한국	1.952
사진	회장	2.206
사태	모기지	2.220
사태	서브프라임	2.221
사퇴	후보	2.358
사회	경제	1.607
사회	과학	3.028
사회	교수	1.688
사회	교육	1.372
사회	국가	2.226
사회	국어	2.156
사회	국제	2.072
사회	국제사회	2.200
사회	기술	1.604
사회	문제	2.048
사회	문화	2.461
사회	미국	0.991
사회	복지	2.098
사회	사람	0.399
사회	세계	1.389
사회	수학	1.902
사회	인문	2.171
사회	정부	0.746
사회	정치	2.032
사회	한국	0.399
산업	국내	1.630
산업	기업	1.856
산업	산업자원부	2.425
산업	시장	1.563
산업	자원부	2.407
산업	지원	1.866
산업	한국	1.336
삶	말	0.829
삼성	LG	2.409
삼성동	강남구	2.231
삼성동	서울	2.177
상	수여	2.215
상당	부분	2.606
상대	소송	2.604
상대	이번	1.842
상무	말	1.643
상반기	6월	2.389
상반기	올해	1.985
상승	가격	2.500
상승	경제	1.943
상승	하락	2.192
상원	상원의원	2.446
상원	의원	2.582
상장	기업	2.032
상태	말	1.064
상품	보험	2.156
상품	시장	1.661
상품	투자	2.190
상품	판매	2.074
상품	펀드	2.489
상품	회사	1.860
상하이	중국	2.125
상한제	분양가	2.991
상황	때	0.797
상황	말	0.318
상황	문제	1.329
상황	이날	1.280
상황	지금	2.103
상황	후보	1.499
생각	경우	1.703
생각	김	2.272
생각	때	2.133
생각	마음	2.174
생각	말	3.694
생각	사람	1.472
생각	일	1.341
생각	자신	2.642
생각	정도	1.748
생각	정부	0.826
생각	조사	1.352
생각	한국	0.948
생각	힘	2.028
생산	지역	1.752
생활	국민	1.877
서강대	교수	2.154
서브프라임	담보	2.436
서브프라임	대출	2.421
서브프라임	모기지	3.155
서브프라임	미국	2.802
서브프라임	부실	2.223
서브프라임	비우량	2.445
서브프라임	사태	2.219
서브프라임	주택	2.401
서브프라임	주택담보대출	2.637
서비스	고객	2.536
서비스	기업	1.633
서비스	제공	2.682
서울	11월	1.515
서울	12월	1.440
서울	13일	1.650
서울	15일	2.038
서울	22일	1.846
서울	29일	2.575
서울	7시	2.011
서울	가운데	0.997
서울	강남	2.086
서울	강남구	3.968
서울	경기	2.369
서울	계획	0.339
서울	곳	0.942
서울	광진구	2.161
서울	교수	0.311
서울	기자	1.736
서울	김	0.387
서울	당시	0.795
서울	대표	2.459
서울	마련	1.517
서울	마지막	1.666
서울	마포구	2.146
서울	문제	0.253
서울	반	1.910
서울	부산	1.884
서울	사장	1.335
서울	사진	0.928
서울	삼성동	2.161
서울	서울시	1.756
서울	서울시장	2.468
서울	성남시	2.101
서울	소공동	2.161
서울	시작	0.717
서울	시장	1.018
서울	아파트	1.476
서울	앞	0.928
서울	여의도	3.003
서울	영등포구	2.544
서울	예정	0.777
서울	오전	2.950
서울	오후	3.472
서울	의원	0.539
서울	이날	2.225
서울	이명박	2.610
서울	일본	0.539
서울	종로구	2.888
서울	주제	2.164
서울	중구	4.197
서울	지난해	0.763
서울	지역	2.125
서울	참석	1.530
서울	총장	1.764
서울	층	1.530
서울	포함	1.080
서울	한국	0.197
서울	한나라당	1.110
서울	회장	2.223
서울	후보	1.454
서울대	교수	4.057
서울시	계획	1.913
서울시장	이명박	3.124
서울시장	한나라당	2.158
석방	탈레반	2.632
선거	공약	2.370
선거	당시	2.085
선거	대선	2.020
선거	대통령	4.433
선거	대통령선거	2.423
선거	대표	1.641
선거	때	0.904
선거	말	0.032
선거	선거운동	2.215
선거	운동	2.032
선거	의원	2.248
선거	이번	1.815
선거	정부	1.741
선거	정책	2.058
선거	정치	1.974
선거	출마	2.358
선거	후보	3.572
선거법	위반	3.143
선거법	후보	2.053
선발	수능	2.145
선발	전형	2.775
선발	정원	2.163
선발	학생	2.402
선수	대회	2.445
선수	시즌	2.103
선수	최고	1.920
선수	프로	2.070
선수권	대회	2.950
선수권	세계	2.314
선언	의원	1.983
선언	전	1.710
선임	이사	2.207
선정	교수	1.725
선정	올해	1.830
선진국	말	1.347
선진국	미국	2.041
선출	후보	2.126
선택	때	2.115
선호도	조사	2.118
설립	교육	1.954
설립	대학	2.143
설명	관계자	1.791
설명	관련	1.175
설명	대통령	0.750
설명	문제	0.920
설명	미국	1.006
설명	자신	1.424
설명	정부	1.329
설문	설문조사	2.234
설문	조사	2.164
설정	펀드	2.178
성공	말	1.164
성남시	경기	2.915
성남시	서울	2.075
성명	공동	2.149
성장	경제	3.567
성장	기업	2.185
성장	동력	2.411
성장	말	0.025
성장	세계	1.839
성장	올해	1.915
성장	이후	1.950
성장	잠재력	2.423
성장	중국	2.787
성장	지난해	1.292
성장	한국	1.354
성장률	경제	2.566
성적	대학	1.953
성적	학생	2.015
세계	각국	2.710
세계	경제	1.364
세계	국가	1.815
세계	국내	0.893
세계	국제	1.962
세계	글로벌	1.786
세계	기술	1.421
세계	기업	0.410
세계	대전	1.824
세계	대회	2.490
세계	도시	1.911
세계	미국	1.529
세계	보도	1.627
세계	사업	0.990
세계	사진	1.196
세계	사회	1.449
세계	선수권	2.355
세계	성장	1.902
세계	시작	0.812
세계	시장	0.722
세계	아시아	2.056
세계	언론	1.599
세계	엑스포	2.133
세계	연구	1.817
세계	일	1.056
세계	전	0.035
세계	중국	1.158
세계	지난해	0.517
세계	최강	2.171
세계	최고	3.348
세계	최근	0.456
세계	최대	2.179
세계	한국	0.118
세계적	말	1.094
세금	부담	2.377
세기	20세기	2.636
세기	21세기	2.818
세무	세무조사	2.447
세무	조사	2.395
세상	말	1.391
센터	연구	2.040
소개	한국	1.431
소공동	서울	2.117
소공동	중구	2.224
소득	인	2.200
소비자	제품	2.374
소설	작가	2.188
소속	의원	1.987
소송	상대	2.595
소송	제기	2.162
소원	헌법	2.222
소환	조사	2.355
속	말	0.444
속	영화	2.248
속	책	1.901
손	뒤	1.503
손	때	1.183
손	말	1.441
손	의장	2.338
손	전	2.424
손	정	2.437
손	지사	3.801
손학규	경기	2.165
손학규	경기지사	2.447
손학규	전	2.126
손학규	지사	2.218
손해	배상	2.443
손해	손해배상	2.232
송환	김	2.558
쇠고기	미국산	2.443
수능	논술	2.389
수능	선발	2.163
수능	수험생	2.206
수능	전형	2.190
수능	학생부	2.632
수도권	경기	1.933
수도권	지역	1.921
수사	BBK	2.366
수사	검찰	5.131
수사	결과	2.945
수사	경찰	2.637
수사	관련	2.455
수사	김	1.770
수사	대통령	1.514
수사	말	1.748
수사	문제	1.621
수사	발표	2.095
수사	비리	2.366
수사	사건	3.512
수사	사실	2.317
수사	의혹	2.480
수사	이날	1.529
수사	전	1.553
수사	정	2.163
수사	조사	1.563
수사	특검	2.198
수사	후보	1.996
수상자	올해	2.060
수수	뇌물	2.232
수시	모집	2.432
수시	전형	2.216
수신료	인상	2.224
수업	교사	2.175
수업	교육	2.040
수업	시간	2.056
수업	학생	2.864
수여	상	2.215
수준	미국	1.141
수준	이번	1.488
수준	정도	1.609
수준	한국	1.260
수출	한국	1.845
수학	고교	2.115
수학	과목	2.186
수학	과학	4.265
수학	국어	2.418
수학	능력	2.880
수학	대학	3.180
수학	대학수학능력시험	2.620
수학	문제	1.836
수학	미국	1.244
수학	사회	1.873
수학	시험	2.745
수학	전형	2.155
수학	출제	2.174
수학	학생	1.892
수험생	수능	2.200
스포츠	브리핑	2.407
승인	계획	2.016
시	관계자	1.864
시	교육청	2.376
시	말	1.250
시	시교육청	2.420
시	지역	1.379
시	추진	1.697
시간	1시간	2.791
시간	2시간	2.406
시간	동안	2.074
시간	때	0.708
시간	미국	1.321
시간	수업	2.081
시간	오후	1.759
시간	정도	2.169
시간	한국	1.374
시간	현지	2.858
시기	대선	2.065
시대	지금	2.013
시민	단체	3.826
시민	말	0.764
시민	시민단체	3.832
시민	연대	2.170
시민	지역	2.235
시민	참여	2.743
시민	필요	1.727
시설	북한	1.819
시설	영변	2.212
시설	편의	2.212
시설	편의시설	2.215
시설	핵	2.110
시스템	관리	2.422
시스템	구축	2.363
시작	1월	1.942
시작	뒤	0.634
시작	때	0.873
시작	미국	1.145
시작	본격적	2.076
시작	서울	1.026
시작	세계	0.809
시작	올해	1.369
시작	이날	0.729
시작	이번	0.747
시작	이후	1.659
시작	일본	1.098
시작	전	1.681
시작	중국	0.919
시작	지난해	0.610
시작	진행	1.872
시작	한국	0.568
시장	3년	1.766
시장	7월	1.766
시장	가격	2.095
시장	가능성	1.400
시장	개발	1.061
시장	경제	2.052
시장	과정	0.926
시장	관련	1.118
시장	국내	1.800
시장	금융	2.438
시장	금융시장	2.382
시장	기업	1.458
시장	기자	1.411
시장	김	1.360
시장	당	1.754
시장	대표	2.685
시장	동안	1.383
시장	미국	0.650
시장	박	2.603
시장	부동산	2.270
시장	사업	0.592
시장	산업	1.643
시장	상품	1.630
시장	서울	1.283
시장	서울시장	2.499
시장	세계	0.644
시장	시장점유율	2.174
시장	앞	0.864
시장	업체	1.490
시장	올해	0.114
시장	유럽	1.998
시장	의원	1.174
시장	이날	2.493
시장	이명박	2.102
시장	이상	0.768
시장	이후	0.617
시장	일본	0.184
시장	자료	1.919
시장	전	1.804
시장	전망	1.321
시장	점유율	3.075
시장	정부	1.413
시장	정책	0.963
시장	제품	1.569
시장	조사	0.246
시장	주식	2.238
시장	주식시장	2.370
시장	주장	1.851
시장	주택	1.445
시장	중국	2.353
시장	지난해	0.918
시장	지적	1.074
시장	진출	2.804
시장	최근	0.972
시장	캠프	2.447
시장	투자	3.003
시장	펀드	1.433
시장	한나라당	1.603
시장	해외	1.820
시장	확대	1.851
시중	시중은행	2.445
시중	은행	2.787
시즌	1위	2.143
시즌	경기	1.804
시즌	선수	2.055
시즌	올	3.092
시즌	우승	2.148
시즌	처음	1.959
시즌	프로	2.893
시행	내년	2.089
시험	능력	2.745
시험	대학	2.602
시험	대학수학능력시험	2.629
시험	말	0.951
시험	수학	2.755
신	말	1.514
신	변	2.205
신	사람	1.726
신	실장	2.161
신	전	1.500
신고	핵	2.179
신당	민주	2.222
신당	민주신당	2.232
신도시	개발	2.052
신도시	규모	2.097
신도시	사업	2.037
신도시	지역	1.999
신뢰	국민	2.317
신용	대출	2.601
신용	신용카드	2.442
신용	카드	2.408
신입	사원	2.639
신입	신입사원	2.446
신정아	변양균	2.232
실시	결과	2.146
실시	계획	1.547
실시	대상	2.783
실시	때	0.804
실시	조사	3.159
실장	말	2.229
실장	변	2.988
실장	신	2.151
실장	전	2.100
실적	기업	2.378
실적	분기	2.199
실점	동안	2.201
실점	이닝	2.446
실태	조사	2.520
실패	정부	1.837
아내	남편	2.805
아들	사람	1.857
아베	총리	2.416
아빠	엄마	2.227
아시아	경기	2.450
아시아	베이징	2.384
아시아	세계	1.993
아시아	예선	2.208
아시아	올림픽	2.158
아시아	한국	2.354
아이	공부	2.292
아이	다양	2.613
아이	때	1.749
아이	말	1.671
아이	엄마	2.371
아이	책	2.935
아파트	분양	2.531
아파트	분양가	2.766
아파트	사업	1.687
아파트	서울	1.640
아파트	주택	1.972
아파트	층	2.042
아프간	정부	2.037
아프간	탈레반	2.432
안	예정	1.619
안	올해	2.220
안	전	1.048
안	정부	1.263
안	지난해	1.094
안보	국가	2.495
안보	분야	2.131
안보	외교	2.406
안정	말	1.399
안타	이닝	2.230
앞	계획	1.560
앞	공동	1.799
앞	관련	1.129
앞	국가	1.572
앞	다양	1.976
앞	말	2.122
앞	서울	1.208
앞	시장	0.958
앞	이날	1.167
앞	자신	1.675
앞	중국	1.046
앞	한국	1.274
야구	프로	2.797
야구	프로야구	2.231
약속	말	1.025
약속	미국	1.627
약속	이행	2.192
양국	미	2.138
양국	한	2.156
얘기	때	1.556
얘기	말	1.760
얘기	미국	1.556
어린이	참여	2.102
어린이	책	2.867
언론	교수	1.592
언론	기자실	2.170
언론	대통령	1.526
언론	말	0.752
언론	문제	1.632
언론	보도	3.136
언론	세계	1.575
언론	일부	2.088
언론	자유	2.436
언론	정부	1.175
언론	정책	1.811
언론	지적	1.848
얼마	전	2.698
엄마	아빠	2.227
엄마	아이	2.377
엄마	책	2.138
업무	관련	2.248
업무	말	0.889
업무	이번	1.787
업체	건설	2.547
업체	건설업체	2.420
업체	관계자	1.594
업체	관련	1.587
업체	국내	2.052
업체	말	0.441
업체	사	2.096
업체	시장	1.454
업체	올해	1.430
업체	제조	2.777
업체	제조업체	2.794
업체	조사	1.656
업체	중국	1.523
업체	최근	2.236
업체	한국	0.261
업체	해외	2.285
업체	회사	1.799
에너지	기업	1.789
에너지	북한	1.963
에너지	지원	2.217
엑스포	세계	2.083
여론	기관	2.106
여론	여론조사	4.450
여론	조사	4.410
여론	후보	2.876
여론조사	기관	2.152
여론조사	후보	2.804
여름	방학	3.150
여름	여름방학	2.992
여부	결정	2.269
여부	이후	1.972
여성	남성	2.760
여성	이후	1.666
여성	자신	1.653
여의도	기자	2.112
여의도	서울	2.957
여의도	이날	2.241
여자	골프	2.181
여자	농구	2.418
여자	말	0.788
여자	프로	2.913
역사	문화	2.038
역사	중국	1.654
역사	한국	1.416
역할	말	0.940
연	금리	2.200
연구	개발	2.505
연구	결과	2.469
연구	교수	2.372
연구	국가	2.167
연구	대학	1.750
연구	박사	2.096
연구	분야	2.144
연구	세계	1.661
연구	센터	2.053
연구	연구팀	2.415
연구	지역	1.666
연구	팀	2.240
연구	한국	1.528
연구원	말	1.243
연구원	미국	1.571
연대	시민	2.150
연루	사건	2.166
연속	경기	2.261
열린우리당	대선	2.221
열린우리당	대통령	1.955
열린우리당	의원	3.592
열린우리당	의장	2.939
열린우리당	전	2.418
열린우리당	정동영	2.198
영국	미국	1.834
영등포구	서울	2.547
영변	시설	2.206
영변	핵	2.216
영어	교육	1.981
영어	국어	2.213
영어	말	1.751
영업	분기	2.201
영업	영업이익	2.990
영업	이익	2.969
영업이익	분기	2.225
영장	검찰	2.149
영장	구속	2.807
영장	구속영장	2.640
영장	청구	2.223
영향	말	0.295
영향	한국	1.119
영화	감독	2.028
영화	속	2.211
예금	금리	2.606
예금	정기	2.219
예금	정기예금	2.230
예비	후보	2.307
예상	말	0.952
예상	중국	1.909
예선	아시아	2.207
예선	한국	2.002
예정	12월	1.842
예정	2009년	2.520
예정	4월	1.923
예정	개발	1.320
예정	계획	1.677
예정	관계자	1.641
예정	내년	3.084
예정	다음	2.061
예정	달	2.021
예정	대표	1.171
예정	뒤	1.243
예정	말	0.669
예정	미국	0.632
예정	발표	2.673
예정	사업	2.046
예정	서울	0.988
예정	안	1.581
예정	오전	1.842
예정	올해	0.695
예정	이날	0.978
예정	이번	0.993
예정	지역	1.369
예정	진행	1.708
예정	한국	0.674
오른쪽	왼쪽	2.446
오전	10시	2.964
오전	7시	3.123
오전	9시	2.426
오전	뒤	1.947
오전	반	2.840
오전	서울	2.950
오전	예정	1.784
오전	오후	3.565
오전	이날	2.720
오후	10시	2.768
오후	22일	2.084
오후	2시	2.787
오후	30분	2.160
오후	4시	2.189
오후	5시	2.611
오후	6시	3.273
오후	7시	2.571
오후	8시	2.782
오후	반	3.395
오후	서울	3.439
오후	시간	1.597
오후	오전	3.556
오후	이날	3.301
오후	총장	2.182
오후	한국	0.490
올	시즌	3.093
올	프로	2.113
올림픽	대회	2.112
올림픽	동계	2.436
올림픽	동계올림픽	2.439
올림픽	베이징	3.290
올림픽	아시아	2.158
올림픽	유치	2.388
올림픽	일본	2.408
올림픽	한국	2.723
올해	10월	1.917
올해	12월	2.687
올해	1월	2.688
올해	2004년	1.665
올해	2005년	1.713
올해	2월	2.427
올해	3월	2.574
올해	4월	1.703
올해	6월	2.669
올해	7월	1.754
올해	8월	1.576
올해	가운데	1.222
올해	결과	0.921
올해	경우	0.346
올해	계획	0.995
올해	관련	1.345
올해	국내	1.530
올해	규모	1.056
올해	그룹	1.665
올해	기관	2.013
올해	기업	1.867
올해	기준	1.335
올해	내년	2.454
올해	대상	1.060
올해	대선	1.141
올해	도입	1.564
올해	뒤	0.592
올해	분기	2.183
올해	분석	1.094
올해	사업	0.549
올해	상반기	1.995
올해	선정	1.975
올해	성장	1.960
올해	수상자	2.084
올해	시작	1.304
올해	시장	0.110
올해	안	2.168
올해	업체	1.465
올해	예정	0.688
올해	이상	0.724
올해	인상	1.792
올해	일본	1.164
올해	전망	2.086
올해	정부	0.251
올해	조사	0.920
올해	주요	1.411
올해	중국	2.316
올해	지난해	3.962
올해	참여	1.310
올해	최고	1.326
올해	최근	0.923
올해	판매	1.513
올해	평균	1.755
올해	하반기	2.020
완화	규제	2.413
외교	안보	2.400
외교	일본	1.916
외국	국내	2.122
외국	기업	2.321
외국인	국내	2.267
외국인	투자	2.225
외국인	한국	1.335
외환	외환위기	3.157
외환	위기	3.142
왼쪽	오른쪽	2.445
요구	기업	1.243
요구	말	0.585
요구	사과	2.175
요구	일부	1.747
요구	정부	2.236
요구	지원	1.671
요구	탈레반	2.109
요미우리	이승엽	2.231
요인	불안	2.203
요즘	때	1.735
요청	정부	1.854
용인시	경기	2.155
우수	대학	2.033
우수	학생	2.512
우승	대회	2.097
우승	리그	2.196
우승	시즌	2.158
운동	선거	2.059
운동	선거운동	2.223
운영	대상	1.682
운영	위원회	1.973
운영	정부	1.049
운영	프로그램	1.931
운영	학교	2.287
운영	학생	1.723
운용	금융	2.550
운용	펀드	3.077
워싱턴	미국	2.422
원가	공개	2.208
원인	사고	2.164
원장	김	1.924
원장	말	1.121
원정	경기	2.919
원정	원정경기	2.444
원칙	말	2.080
위기	미국	2.096
위기	외환	3.142
위기	외환위기	3.146
위반	구속	2.389
위반	법	2.137
위반	선거법	3.139
위반	혐의	2.926
위반	후보	1.804
위원	이날	2.414
위원	최고	2.950
위원	최고위원	2.627
위원장	김	3.335
위원장	김정일	2.202
위원장	당	2.087
위원장	대표	1.951
위원장	말	0.591
위원장	북한	2.034
위원장	위원회	2.462
위원장	이날	1.590
위원장	회담	2.195
위원회	거래	2.056
위원회	관계자	1.701
위원회	국회	1.998
위원회	말	0.228
위원회	운영	1.926
위원회	위원장	2.425
위원회	이날	2.003
위원회	정부	1.394
위원회	중앙	2.133
위원회	추진	2.266
위원회	추진위원회	2.214
위원회	특별	2.016
위원회	한국	0.947
위주	말	1.306
유	장관	2.164
유권자	대선	2.337
유럽	미국	2.485
유럽	시장	2.051
유럽연합	EU	2.232
유력	대선	2.741
유명	미국	1.498
유세	후보	2.320
유엔	한국	2.024
유지	관계	2.106
유지	기존	2.317
유지	말	0.728
유지	미국	1.844
유지	전망	2.017
유지	한국	1.151
유치	계획	1.799
유치	동계	2.426
유치	동계올림픽	2.431
유치	말	0.430
유치	올림픽	2.385
유치	지원	1.921
유치	한국	1.501
은행	곳	1.779
은행	국내	2.007
은행	금리	2.873
은행	금융	2.628
은행	기업	1.427
은행	대출	2.882
은행	말	0.040
은행	시중	2.782
은행	시중은행	2.427
은행	자금	2.283
은행	정부	1.169
은행	지난해	1.298
은행	한국	0.717
의견	관련	1.690
의견	말	0.251
의견	전문가	2.253
의뢰	기관	2.154
의미	말	1.631
의미	사람	1.634
의사	결정	2.276
의원	결과	1.474
의원	공동	1.678
의원	공천	2.155
의원	관련	1.449
의원	국회	2.859
의원	기자	1.491
의원	김	1.134
의원	김한길	2.196
의원	당	2.161
의원	당시	1.459
의원	대선	2.700
의원	대통령	2.184
의원	대통합민주신당	2.235
의원	대표	2.717
의원	말	1.122
의원	문제	0.846
의원	민주당	2.991
의원	박	1.977
의원	상원	2.591
의원	상원의원	2.405
의원	서울	0.496
의원	선거	2.181
의원	선언	1.953
의원	소속	1.993
의원	시장	0.957
의원	열린우리당	3.587
의원	의장	1.937
의원	이날	2.757
의원	이후	1.176
의원	일부	1.459
의원	자료	1.856
의원	전	1.817
의원	정	1.629
의원	정부	0.551
의원	제출	2.406
의원	조사	0.933
의원	지난해	0.407
의원	지적	2.003
의원	참석	2.102
의원	탈당	2.324
의원	한나라당	3.072
의원	후보	3.315
의원	힐러리	2.179
의장	대선	1.903
의장	대통령	1.514
의장	대표	1.815
의장	말	0.738
의장	손	2.288
의장	열린우리당	2.930
의장	의원	1.903
의장	전	3.328
의장	정	4.003
의장	정동영	2.404
의장	지사	2.551
의장	후보	1.694
의혹	BBK	2.379
의혹	검찰	2.763
의혹	관련	2.129
의혹	대선	2.089
의혹	말	1.072
의혹	부인	2.328
의혹	사건	3.100
의혹	수사	2.469
의혹	제기	3.046
의혹	조사	1.936
의혹	후보	2.708
의회	미	2.113
이건희	회장	2.190
이날	가운데	0.923
이날	간담회	2.632
이날	경기	0.719
이날	경선	1.986
이날	공개	1.907
이날	과정	0.923
이날	관련	1.384
이날	교수	0.303
이날	교육부	1.914
이날	국민	0.774
이날	국회	2.698
이날	기자	3.902
이날	기자간담회	2.291
이날	기자회견	2.394
이날	김	1.603
이날	노	1.965
이날	단체	1.703
이날	당	2.008
이날	당시	1.888
이날	대선	1.721
이날	대책	1.790
이날	대통령	1.723
이날	대표	1.909
이날	대학	0.476
이날	뒤	0.940
이날	말	1.475
이날	박	1.726
이날	발표	1.672
이날	보도	1.431
이날	사건	1.096
이날	사실	1.084
이날	상황	0.910
이날	서울	2.149
이날	수사	1.493
이날	시작	0.353
이날	시장	2.246
이날	앞	0.861
이날	여의도	2.280
이날	예정	0.724
이날	오전	2.698
이날	오후	3.301
이날	위원	2.407
이날	위원장	1.517
이날	위원회	2.049
이날	의원	2.737
이날	이명박	1.592
이날	일	0.216
이날	전	1.353
이날	전날	2.025
이날	정	1.860
이날	정부	0.910
이날	조사	1.513
이날	주장	2.076
이날	참석	2.750
이날	최고	1.630
이날	포함	1.282
이날	필요	0.898
이날	한나라당	2.307
이날	한편	2.649
이날	행사	1.892
이날	회견	2.554
이날	회의	2.427
이날	회장	0.898
이날	후보	2.725
이닝	동안	2.193
이닝	실점	2.446
이닝	안타	2.229
이달	말	1.557
이달	한국	1.495
이동	이동통신	2.439
이동	통신	2.787
이라크	미국	1.711
이라크	이라크전쟁	2.635
이라크	전쟁	2.770
이름	말	0.730
이명박	BBK	2.379
이명박	관련	1.620
이명박	김경준	2.201
이명박	당	2.324
이명박	대선	4.033
이명박	대통령	1.662
이명박	대표	2.220
이명박	박근혜	2.577
이명박	사건	2.154
이명박	서울	2.627
이명박	서울시장	3.127
이명박	시장	2.044
이명박	이날	1.641
이명박	한나라당	4.340
이명박	후보	5.582
이번	가능성	1.475
이번	개발	0.824
이번	개최	1.788
이번	결과	1.365
이번	계기	2.177
이번	공동	1.444
이번	관계	1.988
이번	관계자	1.748
이번	관련	1.240
이번	국내	0.879
이번	국민	0.881
이번	기대	1.627
이번	기록	1.490
이번	기업	0.753
이번	대선	1.803
이번	대통령	0.268
이번	대회	1.937
이번	마련	1.455
이번	북한	1.202
이번	분석	1.203
이번	사건	1.993
이번	상대	1.800
이번	선거	1.737
이번	수준	1.432
이번	시작	0.491
이번	업무	1.754
이번	예정	0.835
이번	정보	1.329
이번	정부	0.495
이번	정상	1.398
이번	조사	2.459
이번	조치	2.267
이번	주	2.486
이번	지원	0.961
이번	참여	1.398
이번	처음	2.558
이번	평가	1.249
이번	포함	1.642
이번	한	1.605
이번	한국	1.447
이번	한나라당	1.375
이번	합의	1.754
이번	핵	1.823
이번	행사	1.409
이번	회담	1.937
이번	회장	0.996
이번	후보	0.860
이사	대표	2.239
이사	대표이사	2.441
이사	선임	2.210
이상	2005년	1.398
이상	2년	1.947
이상	경기	1.400
이상	경우	1.432
이상	계획	1.655
이상	곳	1.482
이상	대상	1.669
이상	대학	1.201
이상	때	0.391
이상	사람	1.183
이상	서울	0.165
이상	시장	0.673
이상	올해	0.629
이상	이하	2.005
이상	이후	0.974
이상	절반	2.014
이상	조사	0.685
이상	지원	1.473
이상	투자	1.570
이상	평균	1.922
이상	회사	1.823
이슈	문제	2.118
이승엽	요미우리	2.233
이용	때	0.801
이용	지역	1.523
이유	기업	1.741
이유	대통령	1.509
이유	말	0.069
이유	미국	0.846
이유	사람	0.848
이유	정부	1.162
이유	주장	1.687
이유	최근	1.193
이유	한국	0.616
이익	분기	2.205
이익	영업	2.977
이익	영업이익	2.991
이전	경기	1.660
이천	공장	2.218
이하	이상	1.996
이해	개념	2.193
이해	말	2.140
이해	문제	1.843
이해	평가	2.307
이해찬	총리	2.422
이행	미국	1.681
이행	북한	2.261
이행	약속	2.177
이행	조치	2.168
이행	합의	2.383
이회창	후보	2.911
이후	2000년	2.976
이후	2003년	1.896
이후	3년	1.913
이후	경제	1.156
이후	계획	1.254
이후	과정	1.335
이후	규모	1.446
이후	대통령	0.548
이후	문제	0.391
이후	미국	0.678
이후	발표	1.728
이후	성장	1.953
이후	시작	1.554
이후	시장	0.519
이후	여부	1.981
이후	여성	1.599
이후	의원	1.275
이후	이상	0.969
이후	장	1.896
이후	전	0.238
이후	정부	1.101
이후	정상	1.616
이후	주장	1.386
이후	중국	0.638
이후	지난달	1.709
이후	지난해	1.568
이후	지적	1.437
이후	처음	1.403
이후	확보	2.015
이후	회담	1.616
인	1인	3.726
인	소득	2.194
인구	도시	2.138
인기	최근	1.840
인도	중국	2.592
인도	한국	1.655
인문	사회	2.169
인사	교육	1.960
인사	구성	1.947
인사	기업	1.357
인사	대통령	1.131
인사	전	1.991
인사	정부	1.077
인사	지역	1.519
인사	회장	1.749
인상	수신료	2.226
인상	올해	1.831
인수	인수합병	2.228
인수	합병	2.224
인식	말	1.555
인적	교육	2.736
인적	교육인적자원부	2.820
인적	자원부	2.818
인천	경기	3.186
인터넷	말	0.703
인터뷰	최근	2.007
일	교수	0.961
일	국내	0.748
일	김	1.121
일	대표	1.382
일	때	1.050
일	말	2.819
일	사람	0.898
일	사실	1.755
일	생각	1.116
일	세계	1.255
일	이날	0.854
일	일본	0.879
일	자신	1.720
일	정부	1.434
일	한	2.266
일	한국	0.117
일	한일	2.590
일	행사	1.647
일본	東京	2.185
일본	계획	1.020
일본	관계자	1.026
일본	교수	1.305
일본	국내	0.385
일본	군	2.022
일본	대만	2.310
일본	대회	1.494
일본	도쿄	3.638
일본	미국	2.358
일본	베이징	2.236
일본	서울	0.798
일본	시작	1.038
일본	시장	0.181
일본	올림픽	2.431
일본	올해	1.164
일본	외교	1.951
일본	정도	0.812
일본	정부	1.554
일본	중국	4.145
일본	지난해	0.703
일본	총리	1.687
일본	추진	1.219
일본	한국	2.281
일부	경우	1.608
일부	사실	1.661
일부	언론	2.066
일부	요구	1.741
일부	의원	1.537
일부	정부	0.998
일부	지난해	0.838
일부	직원	2.060
일부	한국	0.383
일자	면	2.813
일자	본보	2.431
일자리	창출	2.634
일정	때	1.668
일제	강점기	2.445
일제	일제강점기	2.232
임기	대통령	3.159
임기	말	1.008
임기	정부	1.740
임원	말	1.752
입학	대학	2.518
입학	전형	2.208
입학	정원	2.206
자금	은행	2.257
자금	투자	1.935
자금	펀드	2.854
자녀	부모	2.390
자동차	미국	2.121
자동차	판매	2.077
자동차	한국	1.515
자료	결과	1.801
자료	관련	2.755
자료	국정원	2.173
자료	시장	1.842
자료	의원	1.864
자리	회사	1.763
자산	규모	2.321
자신	김	1.821
자신	대통령	1.163
자신	뒤	0.640
자신	때	0.710
자신	말	1.455
자신	문제	1.600
자신	보도	1.771
자신	사람	1.882
자신	사실	1.570
자신	생각	2.469
자신	설명	1.577
자신	앞	1.724
자신	여성	1.699
자신	일	1.660
자신	전	1.746
자신	주장	2.041
자원부	교육	2.707
자원부	교육인적자원부	2.817
자원부	산업	2.393
자원부	산업자원부	2.440
자원부	인적	2.814
자유	FTA	4.240
자유	무역	4.296
자유	미	3.126
자유	미국	1.993
자유	민주주의	2.185
자유	언론	2.403
자유	자유무역협정	4.307
자유	한	3.314
자유	한국	2.070
자유	한미	3.490
자유	협상	2.977
자유	협정	4.298
자유무역협정	FTA	4.845
자유무역협정	미	3.655
자유무역협정	미국	2.282
자유무역협정	한	3.934
자유무역협정	한국	1.978
자유무역협정	한미	4.072
자유무역협정	협상	3.226
자치	단체	3.527
자치	지방	3.810
자치	지방자치단체	2.987
작가	소설	2.197
작가	작품	2.160
작품	말	1.080
작품	작가	2.149
작품	전시	2.184
잠재력	성장	2.420
장	말	1.560
장	이후	1.906
장관	국방	2.181
장관	국방장관	2.209
장관	국회	1.945
장관	김	1.818
장관	대통령	2.408
장관	말	0.958
장관	문제	1.042
장관	부총리	2.176
장관	유	2.154
장관	전	2.248
장관	총리	1.939
장기	전략	2.184
재정	경제부	2.228
재정	재정경제부	2.228
재정	정부	1.896
저자	말	1.096
적용	금리	2.349
적용	말	0.891
적자	지난해	2.081
전	20년	2.015
전	3년	2.172
전	검찰	2.598
전	경기	1.796
전	경기지사	2.148
전	경선	1.632
전	고문	2.074
전	곳	0.615
전	과정	0.674
전	관련	0.466
전	교수	0.703
전	국무총리	2.288
전	국민	0.497
전	기자	1.500
전	김	0.055
전	대선	1.985
전	대통령	2.821
전	대표	2.822
전	동안	1.219
전	뒤	1.101
전	박	1.588
전	발표	0.865
전	변	2.089
전	부인	1.676
전	사건	0.880
전	사용	1.131
전	사장	1.352
전	사진	0.956
전	선언	1.720
전	손	2.341
전	손학규	2.148
전	수사	1.642
전	시작	1.578
전	시장	1.759
전	신	1.470
전	실장	2.127
전	안	0.939
전	얼마	2.619
전	열린우리당	2.456
전	의원	1.985
전	의장	3.416
전	이날	1.637
전	이후	0.305
전	인사	2.083
전	자신	1.528
전	장관	2.381
전	점	1.028
전	정	2.381
전	정도	0.173
전	정동영	1.986
전	정치	1.308
전	조사	0.953
전	주변	1.763
전	주장	1.104
전	지난해	0.807
전	지사	3.407
전	청장	2.044
전	총리	2.407
전	총장	1.499
전	출마	2.347
전	캠프	1.925
전	팀	1.252
전	한나라당	2.381
전	확인	1.249
전	회장	0.996
전	후	1.185
전	후보	1.714
전경련	회장	2.194
전공	대학	2.009
전국	단위	2.185
전국	학교	1.876
전날	이날	2.069
전남	광주	2.801
전남	지역	2.249
전년	대비	2.417
전년	증가	2.200
전략	국내	1.732
전략	말	0.474
전략	장기	2.178
전략	투자	2.197
전망	경제	1.698
전망	시장	1.380
전망	올해	2.135
전망	유지	2.016
전망	중국	1.722
전망	한국	1.034
전문	기관	2.061
전문	대상	1.880
전문가	국내	1.778
전문가	말	0.796
전문가	북한	1.755
전문가	분석	1.872
전문가	의견	2.265
전시	작품	2.167
전쟁	25전쟁	2.983
전쟁	미국	1.715
전쟁	이라크	2.781
전쟁	이라크전쟁	2.629
전쟁	한국	1.316
전체	차지	2.093
전투기	KF	2.233
전투기	공군	2.230
전형	대학	2.004
전형	모집	2.195
전형	선발	2.776
전형	수능	2.179
전형	수시	2.215
전형	수학	2.161
전형	입학	2.203
전화	말	0.207
전화	휴대	5.347
전화	휴대전화	5.343
절감	비용	2.196
절반	이상	2.052
절차	말	1.292
점	고려	2.080
점	대통령	2.582
점	때	1.151
점	말	0.893
점	문제	1.271
점	전	1.191
점유율	시장	3.084
점유율	시장점유율	2.233
정	검찰	2.656
정	관련	1.348
정	노	1.906
정	대통령	2.074
정	말	0.595
정	비서관	3.091
정	사건	1.769
정	손	2.389
정	수사	2.172
정	의원	1.663
정	의장	4.021
정	이날	1.921
정	전	2.319
정	조사	2.183
정	지사	2.676
정	총장	1.982
정	후보	3.478
정권	대통령	1.738
정권	정부	2.204
정기	예금	2.219
정당	후보	2.020
정도	과거	1.955
정도	관계자	1.881
정도	국내	1.187
정도	달	1.757
정도	대통령	0.374
정도	때	1.187
정도	말	1.298
정도	사람	1.021
정도	생각	1.499
정도	수준	1.704
정도	시간	2.173
정도	일본	0.974
정도	전	0.450
정도	차지	1.947
정도	회사	1.233
정동영	대선	2.325
정동영	열린우리당	2.198
정동영	의장	2.409
정동영	전	1.953
정동영	후보	3.006
정리	말	1.806
정몽구	회장	2.203
정보	IT	2.952
정보	개인	2.442
정보	관련	1.918
정보	기술	3.188
정보	말	0.000
정보	미국	0.661
정보	이번	1.414
정보	정보기술	2.967
정보	제공	2.780
정보	통신	2.084
정보	프로그램	1.911
정보기술	IT	2.822
정부	FTA	1.894
정부	가능성	1.077
정부	개선	1.874
정부	건설	1.475
정부	경제	1.932
정부	계획	2.062
정부	공급	1.686
정부	공기업	2.413
정부	공무원	2.086
정부	관계자	1.566
정부	관련	1.162
정부	국민	1.813
정부	규모	1.879
정부	규제	1.918
정부	기관	1.579
정부	기업	1.191
정부	김	0.554
정부	내용	1.443
정부	노	1.758
정부	노무현	2.266
정부	단체	2.597
정부	당시	0.684
정부	대책	1.918
정부	대통령	2.155
정부	러시아	1.874
정부	문제	1.645
정부	미	1.972
정부	미국	1.318
정부	민간	2.213
정부	발표	1.640
정부	방안	2.499
정부	보도	1.490
정부	부담	1.697
정부	부동산	1.654
정부	부처	2.228
정부	북한	1.566
정부	분석	0.781
정부	사업	0.829
정부	사회	0.723
정부	생각	0.021
정부	선거	1.717
정부	설명	1.389
정부	시장	1.356
정부	실패	1.767
정부	아프간	2.058
정부	안	1.151
정부	언론	1.137
정부	올해	0.183
정부	요구	2.248
정부	요청	1.889
정부	운영	1.121
정부	위원회	1.608
정부	은행	1.104
정부	의원	0.782
정부	이날	1.230
정부	이번	0.694
정부	이유	0.900
정부	이후	1.154
정부	인사	1.201
정부	일	1.036
정부	일본	1.507
정부	일부	1.033
정부	임기	1.735
정부	재정	1.929
정부	정권	2.154
정부	정책	3.770
정부	제도	1.525
정부	조직	1.654
정부	주요	1.185
정부	주장	0.974
정부	중국	1.925
정부	중앙	1.864
정부	지난달	1.234
정부	지방	1.315
정부	지역	0.103
정부	지원	1.893
정부	지적	1.062
정부	차기	2.010
정부	참여	1.372
정부	참여정부	2.287
정부	추진	1.795
정부	탈레반	2.509
정부	투자	0.974
정부	한	1.638
정부	한국	1.324
정부	한미	2.266
정부	합의	1.557
정부	현재	1.783
정부	협상	2.036
정부	협의	2.051
정부	협정	1.783
정부	회담	1.056
정부	회사	0.102
정부	회의	1.234
정상	2000년	2.324
정상	개최	2.500
정상	김	1.448
정상	남북	4.818
정상	노	1.948
정상	대통령	2.585
정상	문제	1.275
정상	북한	2.200
정상	이번	1.497
정상	이후	1.656
정상	정상회담	6.417
정상	한국	0.615
정상	회담	6.524
정상회담	2000년	2.158
정상회담	개최	2.360
정상회담	남북	4.189
정상회담	노	2.072
정상회담	대통령	2.725
정상회담	문제	1.688
정상회담	북한	1.936
정시	모집	2.225
정원	선발	2.168
정원	입학	2.203
정책	가능성	1.895
정책	경제	1.693
정책	교수	1.785
정책	교육	2.421
정책	국가	1.551
정책	국민	1.466
정책	기술	1.668
정책	대선	2.022
정책	대통령	2.786
정책	문제	1.944
정책	미국	0.543
정책	보고서	2.193
정책	선거	2.044
정책	시장	0.918
정책	언론	1.792
정책	정부	3.764
정책	지적	1.889
정책	차원	2.086
정책	추진	1.854
정책	후보	2.105
정치	경제	1.751
정치	교수	1.905
정치	대선	1.804
정치	대통령	2.088
정치	사회	2.041
정치	선거	1.976
정치	전	1.338
정치	참여	2.195
정치	활동	1.972
정치적	문제	1.844
제	4년제	2.445
제공	고객	2.308
제공	서비스	2.683
제공	정보	2.783
제기	대선	1.844
제기	문제	2.439
제기	소송	2.163
제기	의혹	3.047
제기	후보	1.598
제도	정부	1.451
제안	대통령	2.060
제조	업체	2.776
제조	제조업체	2.823
제주	지역	2.252
제출	국회	2.887
제출	의원	2.373
제품	가격	1.999
제품	기업	1.621
제품	소비자	2.352
제품	시장	1.599
조	말	1.508
조금	말	1.421
조사	가능성	1.190
조사	가운데	1.044
조사	검찰	3.568
조사	결과	5.070
조사	경찰	2.095
조사	과정	1.044
조사	관계자	1.515
조사	관련	2.194
조사	교수	0.482
조사	국민	1.524
조사	기관	2.693
조사	기업	1.838
조사	기준	1.438
조사	김	0.234
조사	내용	1.247
조사	대상	3.924
조사	대선	1.572
조사	대학	0.639
조사	뒤	0.846
조사	발표	1.762
조사	사건	2.431
조사	생각	0.696
조사	선호도	2.112
조사	설문	2.157
조사	설문조사	2.180
조사	세무	2.378
조사	세무조사	2.388
조사	소환	2.337
조사	수사	1.561
조사	실시	3.201
조사	실태	2.532
조사	업체	1.577
조사	여론	4.396
조사	여론조사	4.360
조사	올해	0.679
조사	의원	0.965
조사	의혹	1.967
조사	이날	1.584
조사	이번	2.441
조사	이상	0.561
조사	전	0.739
조사	정	2.162
조사	지난해	1.365
조사	직원	1.460
조사	차례	1.629
조사	최근	2.639
조사	평균	2.076
조사	포함	1.370
조사	혐의	1.764
조사	후보	2.843
조성	계획	2.112
조성	규모	2.013
조성	단지	2.198
조성	말	0.711
조성	사업	2.158
조언	투자	2.148
조작	BBK	2.209
조작	사건	2.739
조작	주가	2.962
조작	주가조작	2.636
조작	후보	2.010
조정	구조	2.958
조정	구조조정	2.986
조정	투자	2.027
조지	W	2.822
조지	대통령	2.225
조지	부시	2.982
조직	정부	1.712
조치	말	1.379
조치	이번	2.239
조치	이행	2.170
졸업	대학	2.748
졸업	후	2.013
종로구	서울	2.861
주	2월	2.096
주	다음	2.570
주	미국	1.424
주	이번	2.563
주가	BBK	2.179
주가	기업	1.732
주가	말	0.949
주가	사건	2.232
주가	조작	2.973
주가	주가조작	2.626
주가	주식	2.357
주가	후보	1.761
주가조작	BBK	2.435
주가조작	사건	2.169
주가조작	후보	2.102
주목	관련	1.979
주민	관계자	1.815
주민	말	1.324
주민	지역	2.938
주변	전	1.829
주석	후	2.185
주식	기업	1.791
주식	시장	2.256
주식	주가	2.364
주식	주식시장	2.435
주식	투자	3.999
주식	펀드	2.314
주식	한국	1.401
주식형	펀드	3.134
주요	계획	1.477
주요	때	1.009
주요	올해	1.216
주요	정부	0.969
주요	한국	0.432
주자	대선	4.024
주자	대선주자	3.728
주장	기자	1.560
주장	김	2.024
주장	당시	1.530
주장	대통령	1.404
주장	대표	1.184
주장	뒤	0.952
주장	미국	0.968
주장	시장	1.654
주장	이날	2.074
주장	이유	1.464
주장	이후	1.273
주장	자신	1.813
주장	전	0.872
주장	정부	0.724
주장	중국	0.854
주장	회담	1.959
주장	후보	1.214
주제	서울	2.149
주최	행사	2.149
주택	가격	2.166
주택	경기	1.603
주택	공급	2.527
주택	금융	1.984
주택	담보	3.416
주택	대출	3.508
주택	때	1.241
주택	말	0.422
주택	모기지	2.600
주택	미국	1.782
주택	부실	2.590
주택	분양	2.530
주택	비우량	2.427
주택	서브프라임	2.404
주택	시장	1.400
주택	아파트	1.942
주택	주택담보대출	3.280
주택	최근	1.732
주택담보대출	모기지	2.635
주택담보대출	미국	2.165
주택담보대출	부실	2.220
주택담보대출	비우량	2.444
주택담보대출	서브프라임	2.636
중	한	2.186
중	한중	2.230
중구	서울	4.149
중구	소공동	2.227
중국	6자회담	1.997
중국	北京	2.384
중국	경제	2.483
중국	국내	0.806
중국	기술	1.195
중국	기업	0.320
중국	독일	1.805
중국	뒤	0.719
중국	문제	0.452
중국	미국	3.152
중국	베이징	3.435
중국	보도	1.458
중국	북한	1.703
중국	분석	1.159
중국	분야	1.772
중국	상하이	2.152
중국	성장	2.800
중국	세계	1.028
중국	시작	0.790
중국	시장	2.297
중국	앞	0.908
중국	업체	1.521
중국	역사	1.614
중국	예상	1.882
중국	올해	2.262
중국	이후	0.669
중국	인도	2.564
중국	일본	4.112
중국	전망	1.641
중국	정부	1.904
중국	주장	1.040
중국	증시	2.144
중국	지난해	0.361
중국	지역	0.334
중국	총리	1.590
중국	최근	1.031
중국	투자	1.040
중국	한국	4.576
중국	홍콩	2.822
중국	회담	1.363
중심	말	0.145
중앙	위원회	2.137
중앙	정부	1.789
중요	능력	2.253
중요	때	1.781
중요	말	1.972
증가	국내	1.710
증가	기업	1.672
증가	대비	2.089
증가	전년	2.193
증가	지난해	2.094
증시	국내	1.970
증시	미국	1.768
증시	중국	2.198
지금	말	0.915
지금	상황	2.078
지금	시대	2.034
지난달	뒤	1.766
지난달	발표	2.053
지난달	이후	1.625
지난달	정부	1.037
지난해	10월	2.692
지난해	11월	2.849
지난해	12월	3.707
지난해	1월	1.759
지난해	2005년	2.825
지난해	3월	2.702
지난해	4월	1.629
지난해	5월	1.686
지난해	6월	2.199
지난해	7월	3.265
지난해	8월	1.484
지난해	9월	2.291
지난해	A	1.701
지난해	건설	1.281
지난해	경기	1.079
지난해	계획	0.763
지난해	곳	0.645
지난해	관련	0.506
지난해	국내	0.421
지난해	규모	2.211
지난해	기간	1.802
지난해	기록	1.296
지난해	기업	1.168
지난해	기준	1.778
지난해	달	1.325
지난해	대비	1.498
지난해	대상	0.500
지난해	뒤	1.382
지난해	말	1.065
지난해	반면	1.412
지난해	배	1.513
지난해	사업	1.566
지난해	서울	0.963
지난해	성장	1.310
지난해	세계	0.337
지난해	시작	0.442
지난해	시장	0.822
지난해	안	0.963
지난해	올해	3.908
지난해	은행	1.224
지난해	의원	0.602
지난해	이후	1.588
지난해	일본	0.616
지난해	일부	0.847
지난해	적자	2.048
지난해	전	0.759
지난해	조사	1.516
지난해	중국	0.347
지난해	증가	2.022
지난해	한	1.440
지난해	한국	0.322
지도	학생	2.062
지도부	당	2.208
지방	곳	2.084
지방	단체	2.821
지방	자치	3.825
지방	정부	1.301
지방	지방자치단체	2.976
지방	지역	2.157
지사	경기	1.831
지사	경기지사	2.220
지사	김	2.020
지사	대통령	1.588
지사	말	1.973
지사	손	3.781
지사	손학규	2.220
지사	의장	2.563
지사	전	3.370
지사	정	2.672
지상	층	2.424
지수	코스피	3.594
지수	코스피지수	3.306
지수	포인트	2.404
지역	개발	1.551
지역	경기	0.979
지역	경북	1.910
지역	경제	1.516
지역	곳	1.913
지역	구성	1.835
지역	기업	0.576
지역	다양	1.373
지역	단체	2.279
지역	대상	1.296
지역	대학	1.382
지역	발전	1.668
지역	사업	1.722
지역	생산	1.720
지역	서울	2.202
지역	수도권	1.826
지역	시	1.436
지역	시민	2.271
지역	신도시	2.047
지역	연구	1.738
지역	예정	1.277
지역	이용	1.478
지역	인사	1.562
지역	전남	2.200
지역	제주	2.228
지역	주민	2.933
지역	중국	0.257
지역	지방	2.139
지역	지정	2.161
지역	최근	0.236
지역	추진	1.183
지역	포함	1.710
지역	필요	1.099
지역	해당	2.299
지역	행정	1.920
지역	후보	0.681
지원	개발	1.839
지원	경제	1.250
지원	계획	1.358
지원	관련	1.210
지원	교육	1.313
지원	기업	1.367
지원	문제	0.912
지원	방안	2.039
지원	북한	2.098
지원	사업	2.965
지원	산업	1.864
지원	에너지	2.223
지원	요구	1.615
지원	유치	1.926
지원	이번	0.940
지원	이상	1.394
지원	정부	1.752
지원	추진	1.741
지원	학교	1.798
지원	학생	2.358
지적	관련	1.479
지적	관리	1.780
지적	교수	1.845
지적	문제	2.428
지적	미국	0.291
지적	보고서	2.425
지적	시장	1.009
지적	언론	1.823
지적	의원	2.065
지적	이후	1.440
지적	정부	1.024
지적	정책	1.878
지적	최근	1.670
지적	필요	1.850
지적	한국	1.070
지정	지역	2.128
지주	지주회사	2.823
지주	회사	2.742
지지	대통령	1.883
지지	대표	2.261
지지	박	2.144
지지	후보	2.619
지지율	후보	2.723
지하	1층	2.229
지하	층	2.198
지하철	1호선	2.638
지하철	개통	2.633
지하철	호선	2.441
직원	말	1.481
직원	사건	1.842
직원	일부	2.074
직원	조사	1.547
직원	회사	2.382
진보	대통령	2.032
진보	보수	2.627
진술	경찰	2.182
진술	김	2.070
진영	후보	2.529
진출	강	2.153
진출	사업	2.363
진출	시장	2.803
진출	해외	2.037
진학	대학	2.112
진행	가운데	1.742
진행	말	0.790
진행	문제	1.225
진행	방식	1.919
진행	사업	2.122
진행	시작	1.803
진행	예정	1.667
진행	한국	0.530
질문	기자	2.280
질문	대통령	1.997
질문	말	1.276
질문	후보	2.110
집	때	1.341
집	말	0.458
차	경기	2.632
차	미국	1.774
차	타	2.417
차관보	힐	2.233
차기	대통령	2.210
차기	문제	2.004
차기	정부	1.961
차례	6차례	2.220
차례	조사	1.722
차원	말	1.198
차원	정책	2.068
차장	2차장	2.229
차장	국정원	2.424
차장	말	1.585
차지	전체	2.099
차지	정도	1.950
참석	가운데	2.691
참석	말	0.175
참석	서울	1.394
참석	의원	2.045
참석	이날	2.694
참석	행사	1.954
참석	회의	2.991
참석	회장	2.288
참여	다음	1.795
참여	시민	2.763
참여	어린이	2.037
참여	올해	1.254
참여	이번	1.444
참여	정부	1.337
참여	정치	2.177
참여	참여정부	2.184
참여정부	대통령	2.082
참조	면	2.229
참조	본보	2.229
창출	일자리	2.632
책	교수	1.657
책	내용	1.909
책	다양	1.932
책	때	1.641
책	속	1.946
책	아이	2.957
책	어린이	2.884
책	엄마	2.140
책임	미국	1.650
처음	국내	2.094
처음	김	1.328
처음	대학	1.788
처음	뒤	1.411
처음	때	1.783
처음	말	0.263
처음	시즌	2.027
처음	이번	2.742
처음	이후	1.568
처음	프로	2.212
청구	구속	2.202
청구	영장	2.219
청약	분양	2.212
청와대	노	2.079
청와대	대통령	1.907
청와대	때	1.990
청와대	말	0.695
청장	검찰	2.155
청장	국세	2.443
청장	국세청장	2.445
청장	전	2.028
체결	계약	2.407
체결	협정	2.605
체제	구축	2.167
체제	말	0.620
체제	평화	2.934
체제	평화체제	2.812
총리	대통령	1.700
총리	아베	2.419
총리	이해찬	2.425
총리	일본	1.680
총리	장관	1.985
총리	전	2.413
총리	중국	1.606
총선	내년	2.166
총선	대선	2.358
총장	검찰	1.916
총장	검찰총장	2.218
총장	교수	1.949
총장	대표	1.733
총장	대학	2.224
총장	서울	1.760
총장	오후	2.193
총장	전	1.410
총장	정	1.972
총재	후보	2.082
최강	세계	2.150
최고	CEO	2.734
최고	경영자	2.953
최고	미국	1.393
최고	선수	1.873
최고	세계	3.349
최고	올해	1.377
최고	위원	2.990
최고	이날	1.835
최고	최고경영자	2.962
최고	최고위원	2.612
최고	회의	2.128
최고	후보	1.192
최고경영자	CEO	2.814
최고치	경신	2.232
최근	개발	0.757
최근	결과	1.573
최근	경기	1.090
최근	관계자	0.805
최근	관리	1.626
최근	관심	1.599
최근	국내	1.841
최근	기록	1.454
최근	기업	1.252
최근	대상	0.793
최근	대표	0.516
최근	대학	1.202
최근	동안	1.944
최근	미국	2.214
최근	보도	1.985
최근	본보	2.076
최근	분석	1.731
최근	사건	1.129
최근	사례	1.659
최근	세계	0.312
최근	시장	0.908
최근	업체	2.238
최근	올해	0.860
최근	이유	0.973
최근	인기	1.707
최근	인터뷰	1.947
최근	조사	2.755
최근	주택	1.747
최근	중국	1.041
최근	지역	0.324
최근	지적	1.690
최근	프로그램	1.442
최근	회사	1.304
최대	국내	2.836
최대	규모	3.229
최대	미국	1.586
최대	사상	2.357
최대	세계	2.116
최종	결정	2.091
최종	말	1.292
최초	국내	3.028
추가	김	1.633
추가	말	0.824
추진	개발	1.632
추진	건설	2.240
추진	계획	2.370
추진	관계자	1.659
추진	기업	1.154
추진	대구	1.959
추진	대통령	1.671
추진	도입	1.850
추진	마련	1.741
추진	방안	2.864
추진	사업	4.344
추진	시	1.683
추진	위원회	2.295
추진	일본	1.028
추진	정부	1.605
추진	정책	1.765
추진	지역	1.079
추진	지원	1.712
추진	추진위원회	2.200
추진	한국	0.394
출마	대선	2.683
출마	선거	2.349
출마	전	2.323
출마	후보	2.592
출신	교수	1.641
출신	대표	1.691
출전	경기	2.474
출전	대회	2.928
출제	문제	3.307
출제	수학	2.185
충남	대전	3.434
취득	학위	2.220
층	1층	2.980
층	2층	2.433
층	3층	2.628
층	규모	1.962
층	서울	1.602
층	아파트	2.027
층	지상	2.425
층	지하	2.189
치료	말	1.179
치료	환자	2.188
치열	경쟁	2.432
친구	때	1.715
친구	말	1.505
카드	신용	2.416
카드	신용카드	2.440
캐나다	미국	2.365
캠프	대표	2.116
캠프	박	2.072
캠프	시장	2.420
캠프	전	1.901
캠프	후보	2.248
코스피	지수	3.592
코스피	코스피지수	3.311
타	라운드	2.224
타	차	2.395
타	파	2.228
타결	FTA	2.601
타결	미	2.172
타결	한	2.183
타결	한미	2.194
타결	협상	2.781
탈당	의원	2.358
탈레반	석방	2.632
탈레반	아프간	2.435
탈레반	요구	2.122
탈레반	정부	2.538
탈레반	한국인	2.175
탈레반	협상	2.758
태스크포스	TF	2.232
텔레콤	SK텔레콤	2.820
토론	말	1.997
통과	국회	2.336
통과	대통령	2.161
통신	보도	2.314
통신	이동	2.787
통신	이동통신	2.435
통신	정보	2.055
통폐합	기자실	2.231
통합	경제	1.973
투어	골프	2.429
투어	프로	2.406
투자	개발	1.741
투자	계획	1.825
투자	국내	2.351
투자	기업	2.670
투자	미국	0.218
투자	사업	2.375
투자	상품	2.167
투자	시장	2.980
투자	외국인	2.202
투자	이상	1.592
투자	자금	1.959
투자	전략	2.196
투자	정부	0.970
투자	조언	2.135
투자	조정	2.053
투자	주식	3.990
투자	중국	1.050
투자	펀드	3.771
투자	한국	0.695
투자	해외	1.995
투자자	펀드	2.374
투표	후보	1.925
특검	수사	2.195
특별	위원회	2.049
팀	경기	2.764
팀	국내	1.560
팀	대표	2.970
팀	대표팀	2.415
팀	대회	1.845
팀	연구	2.311
팀	연구팀	2.415
팀	전	1.301
팀	프로	2.415
팀	한국	0.990
파	라운드	2.229
파	타	2.229
파리	프랑스	2.213
파업	노조	2.432
판단	검찰	2.396
판단	말	2.327
판매	상품	2.080
판매	올해	1.577
판매	자동차	2.083
판매	펀드	2.260
팬	말	1.658
펀드	가입	2.574
펀드	국내	2.358
펀드	사모	2.220
펀드	상품	2.510
펀드	설정	2.187
펀드	시장	1.576
펀드	운용	3.100
펀드	자금	2.893
펀드	주식	2.333
펀드	주식형	3.137
펀드	투자	3.817
펀드	투자자	2.381
펀드	판매	2.279
펀드	해외	2.428
편의	시설	2.212
편의	편의시설	2.233
편지	독자	2.432
평가	결과	2.457
평가	능력	2.188
평가	대상	1.845
평가	때	0.472
평가	말	0.056
평가	이번	1.315
평가	이해	2.253
평가	한국	0.218
평가	항목	2.175
평균	기업	1.750
평균	올해	1.707
평균	이상	1.915
평균	조사	2.111
평창	동계올림픽	2.231
평화	체제	2.946
평화	평화체제	2.816
평화	한반도	2.408
폐기	북한	2.150
폐기	핵	2.426
포인트	금리	2.383
포인트	때	1.670
포인트	지수	2.403
포함	김	1.292
포함	대상	2.108
포함	북한	1.873
포함	사업	1.530
포함	서울	1.095
포함	이날	1.339
포함	이번	1.641
포함	조사	1.382
포함	지역	1.679
표현	말	1.361
품질	가격	2.152
프랑스	파리	2.216
프로	경기	1.958
프로	골프	2.762
프로	농구	3.125
프로	리그	2.382
프로	미국	2.737
프로	선수	2.011
프로	시즌	2.892
프로	야구	2.787
프로	여자	2.890
프로	올	2.113
프로	처음	2.135
프로	투어	2.411
프로	팀	2.381
프로	프로야구	2.215
프로	한국	0.948
프로그램	교육	3.101
프로그램	대상	1.932
프로그램	말	1.525
프로그램	미국	1.070
프로그램	북한	1.937
프로그램	운영	1.910
프로그램	정보	1.863
프로그램	최근	1.339
프로그램	학생	2.609
프로그램	핵	2.066
필요	경우	1.906
필요	과정	1.613
필요	교수	1.320
필요	때	0.734
필요	말	1.289
필요	문제	0.962
필요	시민	1.843
필요	이날	1.243
필요	지역	1.302
필요	지적	1.945
하락	가격	2.564
하락	상승	2.194
하반기	12월	2.596
하반기	올해	2.006
학교	가운데	1.673
학교	공부	1.960
학교	교사	3.023
학교	교육	3.056
학교	교육청	2.377
학교	교장	2.183
학교	대학	1.481
학교	때	1.208
학교	법인	2.114
학교	운영	2.336
학교	전국	1.912
학교	지원	1.911
학교	학년	2.039
학교	학부모	2.357
학교	학생	4.177
학기	2학기	2.445
학년	1학년	2.984
학년	2학년	2.436
학년	3학년	3.445
학년	4학년	2.631
학년	말	1.045
학년	학교	2.013
학년	학생	1.968
학년도	2008학년도	2.445
학년도	대학	2.354
학부모	교사	2.200
학부모	학교	2.367
학부모	학생	2.127
학생	고교	2.644
학생	과정	1.601
학생	교사	3.609
학생	교수	1.302
학생	교육	2.658
학생	대학	2.743
학생	도움	1.943
학생	때	1.026
학생	미국	0.319
학생	선발	2.438
학생	성적	2.026
학생	수업	2.884
학생	수학	1.961
학생	우수	2.529
학생	운영	1.823
학생	지도	2.086
학생	지원	2.504
학생	프로그램	2.705
학생	학교	4.197
학생	학년	2.014
학생	학부모	2.122
학생부	수능	2.632
학습	교육	2.302
학위	취득	2.217
한	FTA	5.093
한	무역	3.527
한	미	5.450
한	미국	2.173
한	양국	2.131
한	이번	1.506
한	일	2.044
한	자유	3.295
한	자유무역협정	3.941
한	정부	1.424
한	중	2.184
한	지난해	1.248
한	타결	2.175
한	한국	2.031
한	한미	5.491
한	한일	2.616
한	한중	2.205
한	협상	2.971
한	협정	3.385
한국	2005년	1.800
한국	31일	1.682
한국	FTA	3.014
한국	美	1.638
한국	가능성	0.176
한국	가운데	0.661
한국	결정	0.811
한국	경쟁력	2.084
한국	경제	2.760
한국	계획	0.750
한국	공동	1.054
한국	관계	1.261
한국	관계자	0.418
한국	관련	0.111
한국	교수	1.462
한국	국가	1.518
한국	국민	0.437
한국	국제	0.973
한국	글로벌	1.479
한국	기록	1.690
한국	기술	1.017
한국	기업	2.143
한국	김	0.061
한국	나라	1.970
한국	내년	0.486
한국	다음	0.569
한국	대사관	2.496
한국	대상	0.023
한국	대표	1.849
한국	대회	1.279
한국	말	0.261
한국	무역	2.321
한국	문화	2.160
한국	미	3.170
한국	미국	4.035
한국	미래	1.261
한국	발전	1.883
한국	방문	1.747
한국	방안	1.277
한국	베이징	2.802
한국	변호사	1.483
한국	북한	1.539
한국	분석	0.961
한국	비교	1.749
한국	사진	2.081
한국	사회	0.455
한국	산업	1.479
한국	생각	0.081
한국	서울	0.652
한국	성장	1.448
한국	세계	0.026
한국	소개	1.461
한국	수준	1.335
한국	수출	1.843
한국	시간	1.200
한국	시작	0.490
한국	아시아	2.442
한국	앞	1.167
한국	업체	0.353
한국	역사	1.398
한국	연구	1.778
한국	영향	1.106
한국	예선	2.037
한국	예정	0.692
한국	오후	0.832
한국	올림픽	2.771
한국	외국인	1.284
한국	위원회	1.297
한국	유엔	2.106
한국	유지	1.084
한국	유치	1.641
한국	은행	0.685
한국	이달	1.616
한국	이번	1.737
한국	이유	0.326
한국	인도	1.616
한국	일본	2.305
한국	일부	0.508
한국	자동차	1.479
한국	자유	2.222
한국	자유무역협정	2.196
한국	전망	0.953
한국	전쟁	1.239
한국	정부	1.438
한국	정상	0.619
한국	주식	1.372
한국	주요	0.796
한국	중국	4.654
한국	지난해	0.501
한국	지적	1.182
한국	진행	0.663
한국	추진	0.774
한국	투자	0.774
한국	팀	0.980
한국	평가	0.331
한국	프로	1.106
한국	한국대사관	2.515
한국	한국인	1.580
한국	한미	2.274
한국	해외	0.486
한국	핵	1.721
한국	현장	1.600
한국	협상	2.578
한국	협정	2.338
한국	활용	0.929
한국	회담	0.619
한국	회장	0.624
한국인	말	0.840
한국인	탈레반	2.181
한나라당	BBK	2.116
한나라당	검찰	2.436
한나라당	결과	1.792
한나라당	경선	2.245
한나라당	관련	2.074
한나라당	국민	1.593
한나라당	대선	3.656
한나라당	대통령	1.772
한나라당	대표	2.791
한나라당	말	0.710
한나라당	박근혜	2.335
한나라당	사건	1.734
한나라당	서울	1.064
한나라당	서울시장	2.160
한나라당	시장	1.444
한나라당	의원	3.066
한나라당	이날	2.313
한나라당	이명박	4.330
한나라당	이번	1.325
한나라당	전	2.256
한나라당	후보	4.212
한미	FTA	5.577
한미	무역	3.678
한미	미국	2.329
한미	자유	3.468
한미	자유무역협정	4.075
한미	정부	2.080
한미	타결	2.185
한미	한국	1.995
한미	협상	3.163
한미	협정	3.542
한반도	문제	1.979
한반도	평화	2.412
한편	이날	2.697
합병	인수	2.223
합병	인수합병	2.231
합의	13합의	2.980
합의	말	0.295
합의	문제	1.845
합의	북한	2.541
합의	이번	1.726
합의	이행	2.385
합의	정부	1.452
합의	핵	2.553
항목	평가	2.163
해결	문제	4.005
해당	기업	1.982
해당	지역	2.293
해외	개발	1.696
해외	국내	3.821
해외	규모	2.077
해외	기업	1.667
해외	말	0.284
해외	사업	1.916
해외	시장	1.896
해외	업체	2.330
해외	진출	2.056
해외	투자	2.048
해외	펀드	2.404
해외	한국	0.628
해외	확대	2.003
해외	회장	1.762
핵	6자회담	2.190
핵	말	1.100
핵	문제	2.624
핵	미	2.080
핵	미국	1.771
핵	북한	4.559
핵	불능화	2.430
핵	시설	2.113
핵	신고	2.173
핵	영변	2.220
핵	이번	1.848
핵	폐기	2.428
핵	프로그램	2.083
핵	한국	1.673
핵	합의	2.563
핵	회담	2.502
핵심	관계자	1.914
행사	관련	1.378
행사	다양	1.834
행사	대통령	1.035
행사	이날	1.945
행사	이번	1.417
행사	일	1.437
행사	주최	2.167
행사	참석	2.006
행정	지역	1.877
행정부	부시	2.222
헌법	소원	2.221
현대	기아자동차그룹	2.438
현대	회장	2.248
현실	문제	1.887
현장	한국	1.690
현재	정부	1.817
현지	미국	1.757
현지	시간	2.807
혐의	A	2.328
혐의	검찰	2.370
혐의	관련	1.609
혐의	구속	3.543
혐의	기소	2.414
혐의	김	1.598
혐의	대표	1.982
혐의	사건	1.906
혐의	위반	2.925
혐의	조사	1.659
협력	경제	2.398
협상	FTA	4.124
협상	과정	1.801
협상	말	1.315
협상	무역	3.236
협상	미	2.968
협상	미국	2.233
협상	자유	2.988
협상	자유무역협정	3.250
협상	정부	1.994
협상	타결	2.783
협상	탈레반	2.747
협상	한	3.003
협상	한국	2.494
협상	한미	3.195
협상	협정	3.081
협의	관계자	2.007
협의	방안	2.124
협의	정부	1.998
협정	FTA	4.291
협정	무역	4.323
협정	미	3.048
협정	미국	2.219
협정	자유	4.285
협정	자유무역협정	4.329
협정	정부	1.616
협정	체결	2.601
협정	한	3.379
협정	한국	2.131
협정	한미	3.540
협정	협상	3.057
호선	1호선	2.443
호선	개통	2.225
호선	지하철	2.439
홍콩	중국	2.838
확대	계획	1.917
확대	말	0.610
확대	방침	2.092
확대	시장	1.751
확대	해외	1.937
확보	말	0.661
확보	사업	1.745
확보	이후	2.008
확보	활용	2.018
확인	결과	2.555
확인	관련	1.728
확인	김	1.432
확인	때	0.790
확인	사실	3.345
확인	전	1.174
확정	계획	2.078
환경	말	0.832
환자	말	1.165
환자	치료	2.187
활동	기업	1.913
활동	대학	1.605
활동	봉사	2.192
활동	정치	1.956
활성화	말	1.113
활용	말	0.657
활용	한국	0.882
활용	확보	2.029
회견	기자	4.799
회견	기자회견	4.873
회견	말	0.725
회견	이날	2.511
회견	후보	2.050
회담	2000년	2.314
회담	6자회담	4.192
회담	개최	2.279
회담	관계	2.026
회담	기자	1.796
회담	김	1.672
회담	남북	4.707
회담	노	2.383
회담	대통령	3.041
회담	말	1.011
회담	문제	2.428
회담	미	1.916
회담	미국	1.352
회담	북한	3.682
회담	위원장	2.196
회담	이번	1.971
회담	이후	1.610
회담	정부	1.007
회담	정상	6.516
회담	정상회담	6.411
회담	주장	2.013
회담	중국	1.337
회담	한국	0.486
회담	핵	2.500
회사	CEO	2.063
회사	관계자	1.255
회사	구조	2.014
회사	국내	1.080
회사	금융	3.719
회사	금융회사	3.668
회사	기업	1.802
회사	노조	2.276
회사	당시	1.977
회사	대상	1.247
회사	대표	1.058
회사	돈	1.684
회사	뒤	0.398
회사	때	0.417
회사	미국	0.417
회사	사업	1.962
회사	상품	1.832
회사	업체	1.810
회사	이상	1.858
회사	자리	1.643
회사	정도	1.082
회사	정부	0.118
회사	지주	2.744
회사	지주회사	2.776
회사	직원	2.379
회사	최근	1.322
회사	회장	1.346
회의	국가	1.754
회의	논의	2.071
회의	뒤	1.515
회의	말	0.177
회의	이날	2.422
회의	정부	1.056
회의	참석	3.010
회의	최고	2.043
회장	경영	2.106
회장	그룹	2.134
회장	김	2.925
회장	대통령	0.355
회장	대표	1.138
회장	뒤	0.524
회장	명예	2.302
회장	명예회장	2.198
회장	부회장	2.309
회장	사장	1.775
회장	사진	2.155
회장	서울	2.204
회장	이건희	2.198
회장	이날	0.938
회장	이번	0.954
회장	인사	1.745
회장	전	0.802
회장	전경련	2.182
회장	정몽구	2.198
회장	참석	2.341
회장	한국	0.271
회장	해외	1.629
회장	현대	2.190
회장	회사	1.223
후	때	0.352
후	미국	0.352
후	전	1.187
후	졸업	2.071
후	주석	2.195
후보	BBK	2.980
후보	가능성	1.145
후보	검증	2.203
후보	검찰	2.597
후보	결과	2.067
후보	경선	4.572
후보	경우	0.488
후보	경제	1.089
후보	공약	2.437
후보	관련	1.710
후보	국민	2.570
후보	국회	1.614
후보	국회의원	2.060
후보	기자	1.975
후보	기자회견	2.192
후보	단일화	3.214
후보	당	2.467
후보	당선	2.332
후보	당시	1.421
후보	대변인	1.931
후보	대선	6.576
후보	대선후보	3.343
후보	대통령	3.455
후보	대통합민주신당	3.395
후보	대표	2.739
후보	뒤	1.050
후보	말	0.076
후보	문	2.032
후보	문제	0.125
후보	민주당	2.550
후보	박	2.631
후보	발표	1.723
후보	범여권	2.235
후보	분석	1.180
후보	사건	2.399
후보	사퇴	2.353
후보	상황	1.303
후보	서울	1.616
후보	선거	3.554
후보	선거법	2.072
후보	선출	2.084
후보	수사	2.051
후보	여론	2.880
후보	여론조사	2.825
후보	예비	2.332
후보	위반	1.908
후보	유세	2.321
후보	의원	3.404
후보	의장	1.802
후보	의혹	2.772
후보	이날	2.891
후보	이명박	5.597
후보	이번	0.990
후보	이회창	2.913
후보	전	1.684
후보	정	3.508
후보	정당	2.025
후보	정동영	3.021
후보	정책	2.099
후보	제기	1.685
후보	조사	2.944
후보	조작	2.072
후보	주가	1.755
후보	주가조작	2.130
후보	주장	1.378
후보	지역	0.746
후보	지지	2.606
후보	지지율	2.689
후보	진영	2.507
후보	질문	2.096
후보	총재	2.107
후보	최고	1.098
후보	출마	2.606
후보	캠프	2.259
후보	투표	1.966
후보	한나라당	4.271
후보	회견	2.150
훼손	명예	2.425
훼손	명예훼손	2.228
휴대	전화	5.347
휴대	휴대전화	5.363
희망	말	1.457
힐	차관보	2.233
힐러리	의원	2.179
힘	생각	2.008
理知	논술	2.639
理知	理知논술	2.644
