100만	이상	2.075
10년	이상	2.189
10년	전	1.864
10년	최근	1.868
10시	오전	2.606
10시	오후	2.766
10월	올해	1.613
10월	이상	1.782
10월	지난해	1.789
11시	오전	2.952
11시	오후	3.242
11월	2006년	2.053
11월	서울	1.727
11월	지난해	1.938
11일	관련	1.743
12월	1월	2.089
12월	2006년	2.403
12월	4분기	2.423
12월	뒤	1.673
12월	분기	2.527
12월	올해	2.626
12월	지난해	4.032
12월	하반기	2.372
14일	서울	1.739
15일	서울	1.651
16일	다음	2.089
16일	시작	1.964
17대	국회	2.793
18대	국회	2.775
18대	의원	2.319
18대	총선	2.967
1년	전	1.695
1년	지난해	1.577
1명	4명	2.430
1분기	기간	2.171
1분기	실적	2.422
1월	12월	2.081
1월	내년	2.026
1월	올해	2.378
1월	지난해	2.087
1위	미국	1.640
1위	세계	2.333
1위	차지	2.352
1일	다음	2.027
2002년	이후	2.751
2003년	2004년	2.390
2003년	2005년	2.154
2003년	2006년	2.341
2003년	이후	2.014
2004년	2003년	2.376
2004년	2005년	2.519
2004년	2006년	2.020
2004년	5월	2.331
2004년	이후	1.832
2005년	2003년	2.136
2005년	2004년	2.520
2005년	2006년	2.799
2005년	이후	1.731
2006년	11월	2.055
2006년	12월	2.408
2006년	2003년	2.317
2006년	2004년	2.020
2006년	2005년	2.798
2006년	2007년	2.035
2006년	6월	1.859
2006년	7월	1.980
2006년	뒤	1.665
2006년	미국	0.659
2006년	이후	1.503
2006년	증가	2.000
2006년	지난해	2.689
2006년	한국	2.086
2007년	2006년	2.027
24일	한국	1.779
25일	대통령	2.214
28일	전	1.839
2년	말	0.861
2년	선고	2.182
2년	유예	2.209
2년	집행	2.185
2년	집행유예	2.218
2년	징역	2.203
2분기	6월	2.947
2시	오후	2.605
2월	내년	2.678
2월	말	0.788
2차	대전	2.417
2차	세계	2.270
2차	세계대전	2.443
30개월	이상	2.177
30분	오후	2.389
30일	지난달	2.711
31일	지난달	2.100
3년	기록	2.013
3년	연속	2.133
3년	이상	2.505
3명	한국	1.951
3분기	9월	2.409
3분기	올해	2.094
3시	오전	2.206
3시	오후	2.602
3월	올해	3.281
3위	차지	2.185
3일	달	2.040
4명	1명	2.430
4분기	12월	2.421
4분기	올해	2.120
4시	오후	2.587
4월	5월	2.079
4월	대통령	1.432
4월	뒤	1.466
4월	미국	1.189
4월	지난해	2.599
4층	지상	2.228
5년	동안	2.050
5시	오후	2.200
5월	2004년	2.334
5월	4월	2.101
5월	말	0.540
5월	시간	1.845
6시	오후	2.970
6월	2006년	1.854
6월	2분기	2.949
6월	곳	1.882
6월	기간	1.840
6월	뒤	1.105
6월	분기	2.861
6월	올해	2.449
6월	이후	1.797
6월	지난해	3.043
6일	오전	2.084
6일	전	1.936
7시	오후	2.413
7월	2006년	1.989
7월	8월	2.322
7월	발표	1.916
7월	지난해	2.229
8시	오후	2.782
8월	7월	2.336
8월	지난해	2.925
8일	서울	1.711
9시	오후	3.114
9월	3분기	2.411
9월	경기	1.478
9월	뒤	1.258
9월	분기	2.510
9월	올해	1.654
9월	이후	1.885
9월	지난해	2.447
A	B	2.629
A	M	2.624
B	A	2.628
CEO	경영자	2.988
CEO	최고	2.916
CEO	최고경영자	2.990
FTA	미	3.093
FTA	자유무역협정	2.636
FTA	한	3.103
FTA	한미	3.710
G	KT	2.444
GDP	국내	2.533
GDP	국내총생산	2.642
GDP	총생산	2.642
IMF	국제통화기금	2.234
IT	기술	2.172
IT	정보	2.183
IT	정보기술	2.229
KAIST	교수	2.036
KBS	사장	2.115
KT	G	2.441
LED	발광다이오드	2.234
LPGA	골프	2.226
LPGA	미국	2.107
LPGA	미국여자프로골프	2.234
LPGA	여자	2.222
LPGA	투어	2.228
LPGA	프로	2.214
M	A	2.622
MBC	PD수첩	2.231
MBC	수첩	2.231
MBC	오후	2.166
OECD	개발	2.348
OECD	경제	2.318
OECD	경제협력개발기구	2.445
OECD	기구	2.436
OECD	협력	2.422
PD수첩	MBC	2.230
SK그룹	최태원	2.230
SK그룹	회장	2.569
TV	인터넷	2.124
W	대통령	3.118
W	미국	2.525
W	부시	3.579
W	조지	3.593
com	www	2.225
kr	www	2.989
kr	홈페이지	2.214
or	www	2.229
www	com	2.221
www	kr	2.989
www	or	2.229
www	홈페이지	3.434
北京	베이징	3.576
北京	올림픽	2.373
北京	중국	2.707
가격	가능성	1.685
가격	결과	1.466
가격	공개	1.954
가격	국내	2.113
가격	급등	2.105
가격	기업	1.053
가격	기준	1.716
가격	말	1.365
가격	물가	2.434
가격	부동산	1.992
가격	상승	2.790
가격	소비자	1.967
가격	수입	2.107
가격	시장	2.753
가격	아파트	2.462
가격	업체	2.502
가격	영향	1.860
가격	원자재	3.105
가격	유가	2.318
가격	인상	2.963
가격	인하	2.324
가격	제품	2.101
가격	지난해	1.083
가격	최근	1.619
가격	투자	1.672
가격	판매	2.112
가격	평균	1.804
가격	하락	2.967
가격	한국	0.339
가격	후	1.958
가구	주택	2.162
가능	말	0.530
가능성	가격	1.675
가능성	경우	1.379
가능성	경제	1.653
가능성	말	1.081
가능성	미국	0.987
가능성	시장	1.338
가능성	전문가	2.124
가능성	정부	0.583
가운데	서울	0.881
가운데	선수	1.602
가운데	세계	0.692
가운데	안	1.531
가운데	올해	0.605
가운데	이번	1.515
가운데	조사	1.230
가운데	중국	1.199
가운데	지난해	2.040
가운데	지역	0.977
가운데	참석	2.030
가운데	최근	0.700
가운데	한국	0.931
가족	단위	2.408
가치	말	0.899
가치	투자	1.836
각종	정부	1.655
각종	진행	2.010
간담회	관련	2.261
간담회	기자	2.579
간담회	기자간담회	2.230
감독	경기	2.727
감독	대표	1.874
감독	때	1.744
감독	말	1.758
감독	선수	2.198
감독	올림픽	1.909
감독	팀	3.087
감소	지난해	2.071
감축	인력	2.429
강	대표	2.144
강	말	1.180
강남	서울	3.043
강남구	삼성동	2.444
강남구	서울	3.606
강만수	기획	2.221
강만수	기획재정부	2.230
강만수	장관	2.187
강만수	재정부	2.228
강점기	일제	2.446
강점기	일제강점기	2.447
강조	경제	1.970
강조	교수	2.033
강조	기업	1.352
강조	대통령	2.160
강조	사진	1.731
강조	정부	1.067
강조	투자	1.600
강화	교육	2.024
강화	규제	1.999
강화	대통령	1.195
강화	말	0.540
강화	시장	1.476
강화	정부	1.172
강화	정책	2.059
강화	지적	1.804
강화	추진	1.882
개발	OECD	2.373
개발	개발사업	2.770
개발	건설	2.517
개발	경제	1.821
개발	경제협력개발기구	2.399
개발	계획	2.722
개발	관련	0.534
개발	국내	1.439
개발	기구	2.306
개발	기술	2.849
개발	기업	1.446
개발	도시	2.192
개발	분야	1.570
개발	사업	2.877
개발	생산	1.792
개발	시장	0.963
개발	에너지	2.543
개발	연구	3.446
개발	연구개발	2.181
개발	제품	1.672
개발	지난해	1.352
개발	지역	1.107
개발	추진	1.757
개발	팀	1.320
개발	프로그램	1.616
개발	한국	1.180
개발	협력	2.565
개발	회사	1.394
개봉	영화	2.218
개선	말	0.786
개선	환경	2.496
개원	국회	2.210
개인	정보	2.099
개입	시장	2.479
개정	법	2.398
개최	대회	2.096
개최	서울	1.831
개최	세계	1.872
개편	안	2.112
개편	정부	2.471
개편	정부조직	2.438
개편	조직	2.594
개혁	규제	2.139
개혁	정부	2.573
거래	이날	1.849
거래	전날	2.189
거래	주식	2.112
거리	서울	1.813
건강	건강보험료	2.225
건강	말	1.336
건강	문제	1.758
건강	보험료	2.211
건설	개발	2.520
건설	경기	1.362
건설	도시	2.191
건설	발전	1.933
건설	부문	2.016
건설	사업	2.538
건설	업체	1.914
건설	올해	1.230
건설	정부	1.006
건설	지역	1.741
건설	추진	1.836
검사	관련	1.866
검사	비자금	2.220
검사	수사	2.134
검사	의혹	2.387
검사	특별	2.394
검사	특별검사팀	2.438
검사	팀	2.477
검찰	공천	2.108
검찰	관련	1.543
검찰	구속	3.090
검찰	구속영장	2.415
검찰	김	2.302
검찰	대표	2.063
검찰	뒤	1.366
검찰	말	0.062
검찰	사건	2.464
검찰	사장	1.904
검찰	수사	4.141
검찰	영장	2.398
검찰	요구	1.987
검찰	이날	1.622
검찰	인사	2.033
검찰	전	1.775
검찰	조사	3.309
검찰	주장	1.950
검찰	차례	2.036
검찰	청구	2.405
검찰	혐의	2.682
검토	관계자	1.917
검토	말	1.229
검토	방안	4.149
결과	가격	1.313
결과	결정	1.821
결과	곳	1.170
결과	교수	1.262
결과	기업	1.305
결과	기준	1.814
결과	대상	2.299
결과	뒤	0.297
결과	말	1.497
결과	발표	2.158
결과	분석	2.875
결과	실시	1.867
결과	연구	2.688
결과	예정	1.388
결과	의원	1.111
결과	이날	1.201
결과	전	0.948
결과	정부	0.973
결과	조사	4.841
결과	지난해	1.243
결과	최근	1.541
결과	평가	1.668
결국	말	1.296
결정	결과	1.816
결정	국회	1.881
결정	때	0.487
결정	방침	1.824
결정	여부	3.203
결정	위원회	1.926
결정	의사	2.479
결정	이날	1.868
결정	정부	1.637
결제	카드	2.423
경기	9월	1.554
경기	감독	2.665
경기	건설	1.502
경기	경기침체	2.566
경기	경제	1.410
경기	국내	1.253
경기	기록	2.909
경기	기업	0.254
경기	대상	1.653
경기	대표	1.311
경기	대회	1.449
경기	득점	2.047
경기	미국	1.096
경기	부동산	1.827
경기	분석	1.418
경기	서울	1.995
경기	선수	1.397
경기	성남시	2.382
경기	세계	0.582
경기	속	1.313
경기	시작	0.975
경기	안타	2.016
경기	연속	1.837
경기	오후	1.292
경기	올림픽	1.240
경기	올해	0.820
경기	이날	1.201
경기	이번	0.831
경기	인천	3.326
경기	전	0.908
경기	지역	1.983
경기	최근	0.201
경기	침체	4.294
경기	투자	1.147
경기	팀	2.226
경기	평균	1.512
경기	프로	1.942
경남	부산	3.530
경북	구미	2.222
경북	대구	4.063
경선	대선	2.407
경선	대통령	1.961
경선	후보	2.728
경영	글로벌	2.302
경영	기업	1.692
경영	올해	1.908
경영	회사	1.876
경영자	CEO	2.987
경영자	최고	3.109
경영자	최고경영자	3.156
경우	가능성	1.377
경우	국가	1.279
경우	국내	1.361
경우	단계	1.806
경우	대표	0.818
경우	말	0.110
경우	문제	1.083
경우	방침	2.265
경우	북한	1.837
경우	서울	0.116
경우	설치	2.159
경우	시간	0.937
경우	앞	1.433
경우	요구	1.591
경우	이상	1.908
경우	정도	1.424
경우	정부	0.327
경우	제품	1.906
경우	지역	1.032
경우	지원	1.959
경우	투자	1.523
경우	판단	1.865
경우	펀드	1.748
경우	포함	1.961
경우	필요	1.662
경쟁	글로벌	2.050
경쟁	기업	2.116
경쟁	말	1.573
경쟁	시장	2.367
경쟁	치열	3.129
경제	OECD	2.357
경제	가능성	1.542
경제	강조	1.949
경제	개발	1.889
경제	경기	1.230
경제	경제성장	2.180
경제	경제위기	3.233
경제	경제정책	2.377
경제	경제협력개발기구	2.388
경제	교수	0.852
경제	교육	1.016
경제	국가	1.953
경제	국내	1.401
경제	국민	1.784
경제	국제	1.366
경제	글로벌	1.872
경제	금융	1.796
경제	기구	2.274
경제	기업	2.086
경제	기업인	2.067
경제	대통령	1.918
경제	둔화	2.112
경제	말	0.808
경제	문제	1.098
경제	미국	3.000
경제	발전	1.810
경제	발표	2.356
경제	분석	1.355
경제	사회	1.663
경제	상황	3.653
경제	성장	3.316
경제	성장률	2.326
경제	세계	2.769
경제	시장	1.977
경제	실물	2.146
경제	앞	0.949
경제	예측	2.055
경제	올해	0.680
경제	위기	3.820
경제	장관	1.378
경제	전	0.023
경제	전망	2.149
경제	정도	1.233
경제	정부	2.797
경제	정책	3.913
경제	정치	1.986
경제	조사	0.802
경제	주식	1.649
경제	중국	0.282
경제	지역	0.810
경제	최근	1.367
경제	침체	3.058
경제	투자	1.348
경제	한국	1.897
경제	협력	3.043
경제	환경	1.604
경제	활동	1.287
경제	회장	1.828
경제	힘	1.986
경제부	지식	2.216
경제부	지식경제부	2.232
경제학	교수	2.315
경제협력개발기구	OECD	2.445
경찰	관계자	2.434
경찰	관련	1.401
경찰	국민	1.705
경찰	김	1.746
경찰	말	1.048
경찰	수사	3.161
경찰	집회	2.367
경찰	촛불집회	2.186
계속	말	1.130
계좌	차명	2.443
계좌	차명계좌	2.443
계층	교육	2.155
계층	소외	2.231
계층	소외계층	2.232
계획	개발	2.829
계획	곳	1.350
계획	관련	0.856
계획	교육	1.212
계획	내년	2.037
계획	도시	1.947
계획	뒤	1.367
계획	마련	1.572
계획	말	0.714
계획	미국	0.129
계획	발표	1.836
계획	사업	2.687
계획	설명	1.996
계획	설치	1.677
계획	시	1.997
계획	시장	0.926
계획	앞	1.732
계획	올해	2.745
계획	이번	1.291
계획	지역	0.728
계획	채용	2.027
계획	추가	1.705
계획	추진	2.214
계획	해외	1.852
계획	협의	1.980
계획	확대	2.095
고객	말	1.778
고교	학교	2.032
고교	학년	2.169
고교	학생	2.459
고려대	대학	2.080
고려대	서울대	2.397
고려대	연세대	2.985
고위	관계자	2.922
고위	말	1.688
골	밑	2.226
골프	LPGA	2.227
골프	미국	2.226
골프	미국여자프로골프	2.228
골프	여자	2.600
골프	투어	3.141
골프	프로	2.938
곳	2곳	2.202
곳	4곳	2.786
곳	6월	1.989
곳	7곳	2.413
곳	결과	1.409
곳	계획	1.505
곳	내년	1.983
곳	올해	0.852
곳	전국	2.094
곳	지역	1.984
공개	가격	1.900
공개	최근	1.643
공공	공공기관	2.820
공공	기관	2.765
공급	국내	1.783
공급	말	0.860
공급	미국	1.766
공급	아파트	2.288
공급	올해	1.745
공기업	민영화	2.222
공기업	정부	1.896
공동	서울	1.213
공동	선두	2.090
공동	의원	1.604
공동	주택	2.019
공략	시장	2.166
공무원	급	2.183
공무원	말	0.895
공부	대학	2.271
공부	때	2.138
공부	말	2.372
공부	양	2.193
공부	영어	2.131
공연	무대	2.152
공연	문화	2.187
공연	뮤지컬	2.202
공연	한국	1.288
공원	조성	2.588
공장	생산	2.139
공천	검찰	2.116
공천	대표	3.508
공천	박	2.055
공천	비례	2.611
공천	비례대표	2.796
공천	심사	2.176
공천	의원	2.188
공천	총선	2.572
공천	한나라당	2.687
공헌	사회	2.385
공화당	매케인	2.433
공화당	의원	2.082
공화당	존	2.217
공화당	후보	2.538
과거	때	1.551
과거	말	1.286
과목	수학	2.213
과정	과학	2.088
과정	관련	1.412
과정	교육	2.301
과정	교육과정	2.205
과정	말	0.010
과정	문제	1.175
과정	운영	1.711
과정	정부	0.234
과학	과정	2.062
과학	교육	3.733
과학	교육과학기술부	2.970
과학	기술	2.753
과학	기술부	2.970
과학	동안	1.856
과학	분야	2.577
과학	사회	2.840
과학	수학	3.230
과학	자연	2.300
관계	남북	3.076
관계	남북관계	3.126
관계	대통령	1.695
관계	말	0.700
관계	미국	1.407
관계	발전	1.947
관계	상호	2.175
관계	정립	2.213
관계	정부	1.069
관계	협력	2.068
관계자	검토	1.879
관계자	경찰	2.370
관계자	고위	2.928
관계자	관련	1.201
관계자	국내	0.824
관계자	기대	2.042
관계자	대통령	1.132
관계자	말	6.123
관계자	문제	1.748
관계자	설명	1.948
관계자	시	1.634
관계자	시스템	1.976
관계자	업체	1.745
관계자	올해	1.351
관계자	정부	0.251
관계자	지난해	0.459
관계자	청와대	2.570
관계자	최근	0.794
관계자	투자	1.791
관계자	한국	0.393
관계자	회사	1.307
관광부	문화	2.199
관련	11일	1.795
관련	간담회	2.304
관련	개발	0.617
관련	검사	1.868
관련	검찰	1.549
관련	경찰	1.279
관련	계획	0.725
관련	과정	1.375
관련	관계자	1.218
관련	관련기사	4.126
관련	광우병	2.226
관련	규모	1.095
관련	규정	2.324
관련	금융	1.145
관련	기관	1.451
관련	기사	4.051
관련	내용	2.295
관련	당선인	1.709
관련	대통령	1.556
관련	대표	1.327
관련	면	3.919
관련	문제	1.675
관련	미국산	2.052
관련	보도	2.295
관련	부동산	2.013
관련	북한	1.630
관련	사실	1.206
관련	산업	1.512
관련	상황	1.620
관련	서울	0.020
관련	쇠고기	2.169
관련	시장	0.479
관련	업무	2.024
관련	올해	0.831
관련	완화	1.844
관련	의혹	2.293
관련	이날	1.510
관련	이명박	1.722
관련	전	0.255
관련	정보	1.476
관련	정부	2.148
관련	정책	1.620
관련	조사	0.678
관련	중요	1.169
관련	지난해	0.168
관련	지적	1.330
관련	최근	1.480
관련	투자	0.568
관련	팀	1.022
관련	한나라당	1.775
관련	혐의	1.901
관련	확인	1.755
관련	회사	1.350
관련	회장	1.196
관련기사	면	4.221
관리	국가	2.017
관리	시설	2.024
관리	위원회	1.970
관리	의원	1.589
관리	정부	0.671
관심	말	0.928
광우병	관련	2.245
광주	대전	2.147
광주	전남	3.408
교과서	내용	2.090
교사	학교	3.001
교수	KAIST	2.085
교수	강조	2.025
교수	결과	1.319
교수	경제	0.878
교수	경제학	2.330
교수	교육	1.149
교수	국내	0.704
교수	김	1.457
교수	논문	2.467
교수	대표	0.394
교수	뒤	0.681
교수	말	2.248
교수	문제	0.373
교수	미국	2.233
교수	발표	1.787
교수	사진	1.149
교수	상황	1.240
교수	서울대	3.375
교수	연구	3.550
교수	장	2.263
교수	전	0.263
교수	지적	2.451
교수	초빙	2.186
교수	평가	1.210
교수	학과	2.095
교수	한국	1.496
교육	강화	2.047
교육	경제	1.040
교육	계층	2.166
교육	계획	1.159
교육	과정	2.297
교육	과학	3.750
교육	교수	1.152
교육	교육과정	2.201
교육	교육과학기술부	2.953
교육	기관	1.788
교육	기술부	2.953
교육	다양	1.641
교육	대학	3.008
교육	말	0.858
교육	분야	1.732
교육	사람	0.917
교육	사업	1.348
교육	사회	1.515
교육	수학	2.033
교육	시간	1.306
교육	연구	1.676
교육	자녀	2.462
교육	중요	1.627
교육	지원	1.236
교육	학교	2.242
교육	학생	1.966
교육	환경	2.092
교육감	선거	2.610
교육청	시	3.099
교육청	시교육청	2.993
교체	정권	2.398
교통	도로	2.214
교포	재미	2.229
구미	경북	2.219
구성	국회	2.017
구성	단체	2.221
구속	검찰	3.077
구속	구속영장	3.147
구속	김	2.004
구속	영장	3.139
구속	청구	2.424
구속	혐의	3.396
구속영장	검찰	2.409
구속영장	김	2.150
구속영장	청구	2.440
구속영장	혐의	2.414
구조	구조조정	3.448
구조	조정	3.412
구축	시스템	2.783
국가	경우	1.111
국가	경제	1.923
국가	관리	2.028
국가	국민	1.453
국가	기업	0.971
국가	대통령	0.623
국가	대표	1.610
국가	때	0.161
국가	미국	0.869
국가	성장	1.814
국가	세계	1.542
국가	안보	2.136
국가	정부	0.469
국가	중국	1.078
국가	지원	1.279
국내	GDP	2.540
국내	가격	2.070
국내	개발	1.644
국내	경기	1.222
국내	경우	1.321
국내	경제	1.554
국내	공급	1.782
국내	관계자	0.988
국내	교수	0.844
국내	국내총생산	2.579
국내	글로벌	2.109
국내	금융	2.247
국내	기업	3.259
국내	기준	1.294
국내	김	1.331
국내	대부분	1.635
국내	대회	1.672
국내	말	1.743
국내	미국	2.008
국내	생산	1.691
국내	세계	1.825
국내	수입	2.070
국내	시장	1.970
국내	업체	1.766
국내	연구	1.621
국내	영업	1.896
국내	외국인	2.025
국내	위기	1.486
국내	은행	1.532
국내	이번	1.025
국내	이상	0.534
국내	이후	0.579
국내	일	0.432
국내	자금	1.623
국내	주식	2.560
국내	중국	0.986
국내	증권사	2.294
국내	지난달	1.419
국내	지난해	1.923
국내	진출	1.759
국내	차지	1.869
국내	처음	2.867
국내	총생산	2.579
국내	최고	2.039
국내	최근	2.043
국내	최대	1.442
국내	투자	1.341
국내	판매	1.566
국내	프로	1.635
국내	한국	1.687
국내	해외	2.959
국내	회사	1.707
국내총생산	GDP	2.641
국무총리	한승수	2.231
국민	경제	1.955
국민	경찰	1.732
국민	국가	1.603
국민	대통령	2.459
국민	때	0.622
국민	문제	1.412
국민	미국	0.208
국민	사람	1.845
국민	생각	1.384
국민	세계	0.977
국민	쇠고기	2.178
국민	신뢰	2.547
국민	이날	1.183
국민	이명박	1.816
국민	정부	3.285
국민	정책	2.105
국민	지지	2.081
국민	총선	2.208
국방	국방위원장	2.446
국방	김정일	2.441
국방	북한	2.168
국방	위원장	2.419
국방위원장	김정일	2.445
국방위원장	북한	2.201
국정	대통령	2.123
국정	청와대	2.390
국제	경제	1.285
국제	국제사회	3.421
국제	말	0.609
국제	미국	0.856
국제	사회	3.094
국제	세계	1.729
국제	시장	1.257
국제	위기	1.719
국제	유가	2.905
국제	한국	1.971
국제통화기금	IMF	2.234
국토	국토해양부	3.307
국토	해양부	3.305
국회	17대	2.779
국회	18대	2.765
국회	개원	2.205
국회	결정	1.871
국회	구성	2.004
국회	국회의장	2.619
국회	대표	2.392
국회	말	1.084
국회	민주당	2.547
국회	안	1.839
국회	여야	2.165
국회	원내	2.160
국회	의원	3.235
국회	의장	2.719
국회	이날	1.510
국회	전	1.652
국회	정부	2.141
국회	제출	2.533
국회	처리	2.307
국회	통과	2.076
국회	통합민주당	2.165
국회	한나라당	3.064
군	말	1.921
권리	사람	1.950
권리	침해	2.216
규모	관련	1.144
규모	미국	1.071
규모	사업	1.482
규모	세계	1.079
규모	시장	1.496
규모	예정	1.637
규모	전망	2.168
규모	정도	1.648
규모	정부	0.694
규모	지난해	0.818
규모	최대	2.500
규모	층	2.475
규모	한국	0.438
규모	회사	1.772
규정	관련	2.330
규제	강화	2.024
규제	개혁	2.138
규제	수도권	2.698
규제	완화	3.940
규제	정부	3.390
규제	투자	1.778
그동안	기업	1.706
그동안	말	1.548
그룹	말	0.163
그룹	사장	1.920
그룹	회장	2.082
그림	말	1.470
극복	위기	2.924
근무	뒤	2.014
글	말	1.224
글로벌	경영	2.278
글로벌	경쟁	2.020
글로벌	경제	1.824
글로벌	국내	2.003
글로벌	금융	3.076
글로벌	금융위기	3.097
글로벌	기업	1.479
글로벌	미국	1.583
글로벌	세계	2.211
글로벌	시장	2.050
글로벌	위기	2.899
글로벌	한국	1.620
글로벌	회사	1.992
금리	기준	2.323
금리	대출	2.172
금리	상승	2.161
금리	연	2.413
금리	예금	2.211
금리	은행	2.132
금리	인상	2.161
금리	인하	2.615
금메달	올림픽	3.396
금메달	한국	2.563
금융	경제	1.773
금융	관련	1.124
금융	국내	2.144
금융	글로벌	3.089
금융	금융기관	2.416
금융	금융시장	3.410
금융	금융위기	4.515
금융	금융회사	2.928
금융	기관	2.523
금융	당국	2.345
금융	대출	2.006
금융	때	0.740
금융	미국	2.239
금융	불안	2.513
금융	비중	2.025
금융	서울	0.925
금융	세계	2.522
금융	시장	3.813
금융	업체	1.837
금융	위기	4.308
금융	은행	2.108
금융	자산	2.290
금융	정부	0.278
금융	주식	1.922
금융	최근	1.902
금융	투자	2.179
금융	한국	0.778
금융	회사	2.437
금융시장	불안	2.210
금융위기	글로벌	3.095
금융위기	세계	1.904
급	공무원	2.173
급등	가격	2.110
급등	영향	2.167
급등	유가	2.425
기간	1분기	2.172
기간	6월	1.869
기간	분기	2.050
기간	선거	2.011
기간	준비	1.957
기간	중국	1.389
기간	지난해	3.489
기관	공공	2.757
기관	공공기관	2.797
기관	관련	1.411
기관	교육	1.752
기관	금융	2.513
기관	금융기관	2.425
기관	대상	2.221
기관	대학	2.036
기관	업체	1.940
기관	조사	2.164
기관	최근	1.366
기구	OECD	2.439
기구	개발	2.297
기구	경제	2.252
기구	경제협력개발기구	2.443
기구	협력	2.408
기금	지원	2.177
기능	정부	1.444
기대	관계자	2.108
기대	말	2.739
기대	정부	1.133
기록	3년	1.978
기록	경기	2.868
기록	대회	1.849
기록	뒤	1.886
기록	선수	2.073
기록	세계	1.531
기록	시간	1.550
기록	연속	2.040
기록	올림픽	1.746
기록	최고	2.035
기반	도시	2.131
기반	시설	2.156
기사	관련	4.135
기사	관련기사	4.220
기사	면	4.634
기사	일자	2.184
기소	혐의	2.787
기술	IT	2.188
기술	개발	2.889
기술	과학	2.771
기술	기업	1.621
기술	발전	2.593
기술	분야	2.918
기술	생산	2.005
기술	에너지	2.049
기술	정보	2.952
기술	정보기술	2.798
기술	첨단	2.193
기술	한국	1.415
기술부	과학	2.963
기술부	교육	2.938
기술부	교육과학기술부	2.995
기업	가격	1.023
기업	강조	1.431
기업	개발	1.677
기업	결과	1.499
기업	경기	0.262
기업	경영	1.718
기업	경쟁	2.142
기업	경제	2.246
기업	국가	1.155
기업	국내	3.284
기업	그동안	1.773
기업	글로벌	1.618
기업	기술	1.694
기업	단체	1.442
기업	대상	1.602
기업	말	0.198
기업	문제	0.539
기업	문화	1.221
기업	미국	1.228
기업	발표	1.432
기업	분석	1.376
기업	분야	1.442
기업	사업	0.835
기업	사회	1.100
기업	생각	1.120
기업	설명	1.012
기업	성장	1.815
기업	세계	0.486
기업	소비자	1.762
기업	시장	0.677
기업	실적	1.828
기업	앞	0.979
기업	예상	1.453
기업	올해	0.725
기업	은행	1.552
기업	인수	2.282
기업	일본	0.909
기업	자금	1.640
기업	조사	1.956
기업	주요	1.946
기업	중국	1.320
기업	지난해	0.043
기업	지원	1.824
기업	지적	1.133
기업	진출	2.027
기업	투자	2.101
기업	필요	0.929
기업	한국	3.505
기업	해결	1.986
기업	해외	1.755
기업	활동	1.863
기업	회장	1.001
기업인	경제	2.073
기자	간담회	2.597
기자	기자간담회	2.214
기자	기자회견	4.316
기자	눈	2.188
기자	뒤	1.220
기자	말	2.407
기자	서울	1.281
기자	신	2.317
기자	이날	3.161
기자	질문	2.553
기자	참석	1.981
기자	한국	1.232
기자	회견	4.316
기자	회장	1.743
기준	가격	1.662
기준	결과	1.864
기준	국내	1.245
기준	금리	2.264
기준	말	0.449
기준	미국	0.598
기준	발표	1.709
기준	시장	1.318
기준	지난해	1.843
기준	최근	1.224
기준	포함	1.803
기준	한국	0.655
기회	위기	2.452
기획	강만수	2.226
기획	기획재정부	2.984
기획	말	1.354
기획	시장	1.870
기획	장관	2.703
기획	재정부	2.981
기획사	연예	2.445
기획재정부	강만수	2.231
기획재정부	장관	2.160
김	검찰	2.321
김	경찰	1.701
김	교수	1.480
김	구속	2.051
김	구속영장	2.168
김	국내	1.261
김	대통령	1.523
김	대표	0.982
김	돈	1.695
김	뒤	1.308
김	말	1.978
김	사람	0.591
김	사실	1.660
김	사장	1.633
김	영장	2.133
김	위원장	2.568
김	의원	1.870
김	이날	1.119
김	이번	1.392
김	전	1.510
김	조사	1.366
김	차례	1.873
김	혐의	2.362
김	회장	2.222
김정일	국방	2.441
김정일	국방위원장	2.445
김정일	북한	2.579
김정일	위원장	2.414
꿈	말	1.526
나라	말	1.108
날	다음	2.841
날	때	1.439
날	세계	1.735
남	사람	1.957
남	일	2.051
남북	관계	3.081
남북	남북관계	3.150
남북	대통령	2.090
남성	여성	2.411
남자	한국	1.644
내년	1월	2.050
내년	2월	2.692
내년	계획	2.040
내년	곳	1.910
내년	뒤	1.161
내년	사업	2.146
내년	예정	1.766
내년	올해	2.484
내년	운영	2.088
내용	관련	2.390
내용	교과서	2.082
내용	때	0.395
내용	말	0.446
내용	문제	1.767
내용	시간	1.728
내용	정부	0.312
내용	정책	1.648
내용	포함	2.000
내용	홈페이지	2.040
노	대통령	3.897
노래	말	1.614
노력	말	2.515
노무현	대통령	3.160
노무현	때	2.133
노무현	정부	3.646
노조	파업	2.222
노조	회사	2.057
논문	교수	2.431
논문	발표	2.697
논문	연구	2.330
논문	학술지	2.439
논의	대통령	1.528
논의	말	0.540
논의	방안	2.866
논의	이번	1.739
농구	미국	1.988
농구	프로	2.411
눈	기자	2.291
눈	말	1.934
눈	한국	1.485
뉴욕	뉴욕타임스	2.626
뉴욕	미국	1.711
뉴욕	타임스	2.632
뉴욕타임스	미국	1.946
능력	사람	1.404
능력	설명	1.851
능력	이해	2.059
다양	교육	1.689
다양	말	1.095
다양	문화	2.833
다양	분야	2.337
다양	서울	1.137
다양	예술	2.104
다양	행사	1.932
다양	활동	1.810
다음	16일	2.107
다음	1일	2.053
다음	날	2.830
다음	달	5.874
다음	대통령	1.042
다음	때	1.348
다음	시작	1.473
다음	예정	1.736
단	9단	2.232
단계	1단계	2.983
단계	3단계	2.436
단계	경우	1.815
단계	말	0.791
단독	선두	2.210
단위	가족	2.410
단지	산업	2.364
단지	아파트	2.546
단체	구성	2.220
단체	기업	1.324
단체	말	0.627
단체	시민	2.968
단체	시민단체	3.128
단체	의견	2.024
단체	자치	4.068
단체	정부	1.022
단체	지방	3.193
단체	지방자치단체	3.268
단체	지원	2.063
달	3일	2.070
달	다음	5.868
달	동안	2.114
달	예정	1.805
달러	시장	2.403
달러	외환	2.402
달러	원	2.982
달러	최근	1.920
달러	환율	3.836
달러화	환율	2.625
달성	올해	2.032
담당	말	1.325
담보	대출	2.981
담보	주택	2.205
담보	주택담보대출	2.231
답	질문	2.428
당	대표	3.035
당	말	1.438
당	위원	2.514
당	의원	3.451
당	지도부	2.396
당	최고	2.376
당	최고위원	2.189
당	한나라당	2.388
당국	금융	2.351
당국자	말	1.859
당선	대통령	1.819
당선	의원	2.827
당선	후보	2.676
당선인	관련	1.751
당선인	대통령	2.713
당선인	대표	2.238
당선인	박	2.012
당선인	버락	2.212
당선인	오바마	3.086
당선인	이명박	2.293
당선인	정부	2.153
당선인	정책	1.975
당시	대통령	2.132
당시	서울	1.187
당시	이명박	1.922
당시	전	1.289
당시	총리	2.273
대	3대	2.981
대	5대	2.433
대	세계	1.986
대	전	1.726
대구	경북	4.064
대구	대전	2.127
대구	부산	2.055
대구	울산	2.168
대구	인천	2.327
대구	지역	2.227
대만	중국	2.674
대만	한국	1.894
대변인	말	1.503
대부분	국내	1.766
대부분	사람	2.359
대북	대북정책	2.638
대북	북한	2.729
대북	정책	2.905
대비	수준	1.962
대비	올해	1.547
대비	이후	2.004
대비	전년	3.269
대비	정도	1.741
대상	결과	2.271
대상	경기	1.442
대상	기관	2.216
대상	기업	1.375
대상	사람	0.327
대상	사업	1.226
대상	시작	1.011
대상	실시	1.886
대상	올해	0.954
대상	이번	0.892
대상	조사	3.841
대상	지난해	0.714
대상	지역	1.577
대상	최근	1.342
대상	투자	1.154
대상	포함	1.847
대상	학생	1.321
대선	경선	2.411
대선	대선후보	2.224
대선	대통령	2.147
대선	대표	1.788
대선	때	1.756
대선	미국	1.747
대선	오바마	2.749
대선	의원	2.150
대선	이명박	2.077
대선	전	2.240
대선	지난해	1.915
대선	후보	4.336
대응	말	1.272
대전	2차	2.425
대전	광주	2.162
대전	대구	2.144
대전	서울	1.813
대전	세계	2.528
대전	세계대전	2.634
대전	충남	2.958
대책	정부	3.351
대책	회의	2.099
대처	위기	2.146
대출	금리	2.151
대출	금융	2.042
대출	담보	2.980
대출	부동산	2.151
대출	은행	2.531
대출	자금	2.118
대출	주택	2.136
대출	주택담보대출	2.434
대출	중소기업	2.164
대통령	25일	2.231
대통령	4월	1.508
대통령	W	3.178
대통령	강조	2.139
대통령	강화	1.239
대통령	경선	1.967
대통령	경제	1.927
대통령	관계	1.709
대통령	관계자	1.174
대통령	관련	1.584
대통령	국가	0.685
대통령	국민	2.268
대통령	국정	2.103
대통령	김	1.477
대통령	남북	2.074
대통령	노	3.874
대통령	노무현	3.168
대통령	논의	1.524
대통령	다음	0.922
대통령	당선	1.856
대통령	당선인	2.681
대통령	당시	2.091
대통령	대선	2.097
대통령	대표	3.169
대통령	뒤	0.851
대통령	러시아	1.568
대통령	말	1.899
대통령	문제	0.632
대통령	미	1.843
대통령	미국	2.919
대통령	민주당	2.463
대통령	박	2.595
대통령	발표	0.637
대통령	방문	2.375
대통령	방안	1.270
대통령	버락	2.094
대통령	보도	1.655
대통령	부시	4.752
대통령	비서관	3.135
대통령	사건	1.626
대통령	사르코지	2.141
대통령	사실	1.236
대통령	사진	1.201
대통령	사회	0.961
대통령	상원	2.094
대통령	상황	1.321
대통령	쇠고기	2.030
대통령	수석	2.740
대통령	양국	1.983
대통령	여사	2.062
대통령	예정	0.637
대통령	오바마	2.315
대통령	외교	2.503
대통령	위기	0.764
대통령	의원	2.290
대통령	이날	2.557
대통령	이명박	5.617
대통령	인사	1.669
대통령	인터뷰	1.761
대통령	일	0.518
대통령	일방적	2.046
대통령	장관	2.103
대통령	전	1.461
대통령	전화	1.460
대통령	점	0.970
대통령	정	1.302
대통령	정권	1.555
대통령	정부	1.539
대통령	정상	2.984
대통령	정상회담	2.485
대통령	정책	2.054
대통령	조지	3.290
대통령	주장	1.351
대통령	지난달	1.409
대통령	지지	1.856
대통령	참석	2.698
대통령	청와대	3.611
대통령	총리	2.328
대통령	총선	2.097
대통령	최근	0.050
대통령	추진	1.264
대통령	취임	2.160
대통령	푸틴	2.078
대통령	프랑스	1.571
대통령	한	1.712
대통령	한나라당	2.222
대통령	한미	1.987
대통령	핵심	2.111
대통령	협력	1.666
대통령	회담	3.018
대통령	회동	2.319
대통령	회의	1.460
대통령	후보	1.920
대표	감독	1.684
대표	강	2.061
대표	검찰	2.053
대표	경기	1.056
대표	경우	0.529
대표	공천	3.487
대표	관련	1.283
대표	교수	0.295
대표	국가	1.609
대표	국회	2.412
대표	김	0.884
대표	당	3.020
대표	당선인	2.191
대표	대선	1.723
대표	대통령	3.110
대표	대표이사	2.916
대표	대표팀	3.489
대표	대회	1.297
대표	뒤	0.844
대표	문제	0.254
대표	민주당	2.253
대표	박	4.943
대표	비례	3.994
대표	비례대표	4.117
대표	사진	0.884
대표	서울	1.241
대표	선수	2.036
대표	손	2.608
대표	시작	0.308
대표	올림픽	1.888
대표	운영	1.172
대표	원내	3.750
대표	원내대표	3.765
대표	위원	2.403
대표	의원	3.358
대표	이날	3.016
대표	이명박	1.706
대표	이사	2.683
대표	일	1.754
대표	자리	1.522
대표	전	0.571
대표	정부	0.293
대표	지도부	2.036
대표	지역구	2.255
대표	참석	1.786
대표	처음	0.921
대표	청와대	1.947
대표	총선	2.617
대표	최고	1.714
대표	출마	1.936
대표	출신	1.855
대표	팀	3.589
대표	한나라당	2.953
대표	회동	2.347
대표	회장	1.460
대표	후보	2.380
대표적	사례	2.121
대표팀	올림픽	2.161
대학	고려대	2.106
대학	공부	2.194
대학	교육	3.031
대학	기관	2.086
대학	미국	0.285
대학	반영	2.409
대학	서울대	2.240
대학	성적	2.217
대학	수험생	2.130
대학	시험	2.223
대학	연세대	2.155
대학	예정	1.608
대학	올해	1.281
대학	정부	0.612
대학	지원	2.534
대학	학생	3.601
대학	학점	2.404
대형	대형마트	2.631
대형	마트	2.811
대형	시장	1.846
대회	개최	2.098
대회	경기	1.320
대회	국내	1.562
대회	기록	1.816
대회	대표	1.299
대회	미국	1.288
대회	선수	2.076
대회	세계	2.644
대회	시작	1.730
대회	여자	2.062
대회	올림픽	2.006
대회	우승	2.675
대회	월드컵	2.159
대회	이번	2.145
대회	이후	1.489
대회	전당	2.590
대회	전당대회	2.615
대회	지난해	1.861
대회	한국	2.066
도로	교통	2.213
도로	진입	2.209
도시	개발	2.239
도시	건설	2.217
도시	계획	1.937
도시	기반	2.152
도시	문화	2.143
도시	서울	1.728
도시	세계	2.267
도시	인천	2.306
도시	전국	2.257
도시	혁신	2.390
도움	때	1.698
도쿄	일본	2.895
독도	일본	2.483
독서	책	2.201
독일	세계	2.109
독일	영국	2.756
독일	프랑스	2.156
독일	한국	1.657
독자	편지	2.440
돈	김	1.823
돈	때	1.368
돈	말	1.086
돈	사람	1.319
돈	정부	0.998
돈	혐의	2.049
돈	회장	1.808
동기	부여	2.220
동력	성장	2.781
동안	5년	2.029
동안	과학	1.887
동안	달	2.111
동안	뒤	0.976
동안	시간	2.255
동안	안타	2.122
동안	정부	0.469
동안	최근	1.992
두바이유	중동산	2.235
둔화	경제	2.107
뒤	12월	1.684
뒤	2006년	1.658
뒤	4월	1.547
뒤	6월	1.113
뒤	9월	1.262
뒤	검찰	1.397
뒤	결과	0.394
뒤	계획	1.281
뒤	교수	0.683
뒤	근무	1.985
뒤	기록	1.857
뒤	기자	1.187
뒤	김	1.278
뒤	내년	1.098
뒤	대통령	0.883
뒤	대표	0.957
뒤	동안	0.948
뒤	때	0.186
뒤	박	1.822
뒤	발표	0.723
뒤	방법	1.337
뒤	보도	1.412
뒤	사업	0.713
뒤	사장	0.918
뒤	시작	1.281
뒤	신청	1.592
뒤	안	0.903
뒤	앞	0.891
뒤	오후	1.219
뒤	이날	2.635
뒤	이사	2.215
뒤	이상	0.747
뒤	일본	1.016
뒤	자금	1.427
뒤	전	1.086
뒤	지난달	1.157
뒤	직원	1.835
뒤	차례	1.442
뒤	팀	1.096
뒤	혐의	1.502
뒤	회사	1.348
득점	경기	2.041
득점	리바운드	2.443
등급	신용	2.604
등급	신용등급	2.227
등급	표준점수	2.222
때	감독	1.735
때	결정	0.917
때	공부	2.034
때	과거	1.689
때	국가	0.660
때	국민	0.732
때	금융	1.143
때	날	1.496
때	내용	0.628
때	노무현	2.252
때	다음	1.518
때	대선	1.848
때	대표	0.502
때	도움	1.716
때	돈	1.290
때	뒤	0.812
때	마음	1.448
때	말	2.409
때	문제	1.118
때	박	0.869
때	반면	1.481
때	발생	1.686
때	사건	1.319
때	사람	1.435
때	사용	0.917
때	상황	1.813
때	생각	2.094
때	시작	0.553
때	아이	1.626
때	앞	1.096
때	올	1.625
때	일	2.214
때	전	0.337
때	정권	1.545
때	정도	1.479
때	지금	0.934
때	지적	0.628
때	집	2.053
때	책	1.046
때	처음	1.219
때	투자	0.797
때	팀	0.644
때	필요	0.909
때	학년	1.936
때	한국	0.032
때	한나라당	0.885
때	해당	1.432
때	회사	0.615
때	후보	1.137
라운드	파	2.222
라운드	파72	2.231
러시아	대통령	1.567
러시아	모스크바	2.794
러시아	미국	2.989
러시아	세계	1.736
러시아	일본	1.890
러시아	중국	2.483
러시아	지난해	1.278
런던	영국	2.610
로비	의혹	2.416
로비	조사	2.097
리그	배구	2.228
리그	프로	2.595
리바운드	득점	2.442
리서치	리서치센터장	2.232
리서치	센터장	2.232
마련	계획	1.496
마련	말	0.635
마련	방안	2.182
마련	정부	0.678
마련	프로그램	1.914
마무리	미국	1.838
마음	때	1.598
마음	말	1.365
마음	책	2.310
마트	대형	2.816
마트	대형마트	2.643
말	2년	0.911
말	2월	0.937
말	5월	0.586
말	가격	1.210
말	가능	0.305
말	가능성	0.977
말	가치	0.751
말	감독	1.499
말	강	1.042
말	강화	0.776
말	개선	0.943
말	건강	1.071
말	건설	0.206
말	검찰	0.270
말	검토	1.221
말	결과	1.781
말	결국	1.007
말	결정	0.212
말	경쟁	1.587
말	경제	1.078
말	경찰	0.959
말	계속	1.112
말	계획	0.751
말	고객	1.796
말	고위	1.780
말	공급	0.832
말	공무원	0.726
말	공부	2.045
말	과거	1.360
말	과정	0.164
말	관계	0.885
말	관계자	6.252
말	관심	0.526
말	교수	2.415
말	교육	1.016
말	국내	1.685
말	국제	0.985
말	국회	1.351
말	군	1.946
말	그동안	1.663
말	그룹	0.270
말	그림	1.148
말	글	1.148
말	금융	0.005
말	기대	2.657
말	기업	0.042
말	기자	2.454
말	기준	0.524
말	기획	1.680
말	김	2.067
말	꿈	1.456
말	나라	0.832
말	내용	0.383
말	노래	1.393
말	노력	2.451
말	논의	0.656
말	눈	1.299
말	다양	1.052
말	단계	0.691
말	단체	0.830
말	담당	1.616
말	당	1.561
말	당국자	1.955
말	대변인	1.712
말	대응	1.464
말	대통령	2.169
말	대표	0.408
말	대회	0.045
말	돈	0.635
말	때	1.802
말	마련	0.885
말	마음	0.879
말	목표	1.796
말	문제	0.907
말	문화	1.602
말	박	2.332
말	반대	0.200
말	발생	0.410
말	발전	0.806
말	방문	1.613
말	방법	0.526
말	방안	1.135
말	방향	1.358
말	부분	1.399
말	부족	1.548
말	북한	0.997
말	브랜드	1.264
말	사건	0.622
말	사람	1.053
말	사랑	0.796
말	사장	1.233
말	사진	0.173
말	산업	0.558
말	상황	2.057
말	생각	2.321
말	생활	0.270
말	설치	0.558
말	성공	0.726
말	세계적	1.183
말	소비자	1.875
말	쇠고기	0.621
말	수사	0.815
말	수입	0.129
말	시	0.242
말	시간	0.450
말	시장	2.389
말	아들	1.288
말	아이	1.300
말	안	0.005
말	앞	1.952
말	언어	1.815
말	업체	0.996
말	여	1.534
말	여건	1.674
말	여부	1.183
말	연구	0.272
말	연구원	1.296
말	영어	0.340
말	영향	0.865
말	영화	0.235
말	예상	2.059
말	예정	0.025
말	오전	0.751
말	요구	1.273
말	요즘	1.607
말	운동	0.270
말	원장	1.393
말	위원	1.071
말	위원장	1.496
말	위원회	0.305
말	유지	0.445
말	유치	1.183
말	은행	1.107
말	음악	1.042
말	의견	1.340
말	의미	0.200
말	의원	0.427
말	의장	1.456
말	이날	2.440
말	이달	0.796
말	이명박	0.717
말	이미지	1.358
말	이야기	0.847
말	이전	1.829
말	이해	1.132
말	인력	1.552
말	인사	1.587
말	인터뷰	1.183
말	일	1.495
말	일반	0.586
말	일부	0.413
말	자금	0.340
말	자료	1.103
말	자리	0.622
말	자신	1.643
말	자체	1.071
말	작업	1.231
말	장	1.579
말	장관	2.147
말	저자	1.635
말	전	1.758
말	점수	1.393
말	정	2.127
말	정도	2.047
말	정상	0.943
말	정신	1.218
말	정책	0.973
말	정치	0.656
말	제품	0.836
말	조직	1.039
말	준비	0.954
말	중국	0.366
말	중심	0.761
말	중요	1.492
말	지금	1.842
말	지난해	0.276
말	지속적	1.569
말	지식	1.358
말	지원	0.974
말	진행	1.776
말	집	0.494
말	차례	0.375
말	차원	1.253
말	참석	0.200
말	처음	0.831
말	청와대	1.607
말	최고	0.386
말	최근	0.429
말	침체	1.042
말	투자	1.726
말	팀	0.973
말	파악	1.112
말	판매	0.895
말	표현	1.875
말	프로그램	0.302
말	필요	1.821
말	학교	0.226
말	학생	1.542
말	한국	0.043
말	합의	1.183
말	해결	0.621
말	행동	1.840
말	현실	1.077
말	현지	1.112
말	협력	2.058
말	확보	0.726
말	확인	1.623
말	활동	1.328
말	회의	0.879
말	회장	0.665
말	효과	1.579
말	효과적	1.780
말	희망	1.112
매출	올해	2.296
매출	지난해	3.308
매출	회사	1.985
매출액	지난해	3.002
매케인	공화당	2.434
매케인	존	2.433
매케인	후보	3.078
메일	e메일	3.597
면	관련	4.014
면	관련기사	4.220
면	기사	4.635
면	본보	3.425
면	일자	3.711
면	참조	3.139
면적	전용	2.228
면적	전용면적	2.233
명예	명예회장	2.443
명예	회장	2.323
모기지	미국	2.038
모스크바	러시아	2.793
모습	속	1.999
목표	말	1.819
목표	올해	1.933
무대	공연	2.160
무소속	의원	2.556
무소속	후보	2.148
무역	자유	2.152
문제	건강	1.740
문제	경우	1.298
문제	경제	1.531
문제	과정	1.439
문제	관계자	2.055
문제	관련	2.095
문제	교수	0.819
문제	국민	1.506
문제	기업	0.805
문제	내용	1.917
문제	대통령	1.198
문제	대표	0.863
문제	때	1.158
문제	말	1.520
문제	미국	1.361
문제	발전	1.522
문제	북한	2.905
문제	사안	2.313
문제	사업	1.113
문제	사회	1.049
문제	쇠고기	2.959
문제	수입	1.545
문제	안전	2.040
문제	앞	0.922
문제	올해	0.282
문제	유형	2.098
문제	의견	1.729
문제	장관	1.360
문제	점	2.313
문제	정부	1.054
문제	정책	1.926
문제	중국	0.629
문제	지적	2.540
문제	처리	1.833
문제	출제	2.260
문제	파악	1.867
문제	평가	1.060
문제	필요	1.175
문제	학생	0.911
문제	한나라당	1.566
문제	해결	4.657
문제	핵	2.742
문제	협상	2.018
문화	공연	2.138
문화	관광부	2.207
문화	기업	1.123
문화	다양	2.808
문화	도시	2.138
문화	말	1.497
문화	문화예술	2.201
문화	예술	2.516
문화	중국	2.023
문화	지원	1.394
문화	진행	1.741
문화	체험	2.315
문화	프로그램	1.841
문화	한국	0.451
문화	행사	2.127
물가	가격	2.430
물가	물가상승	2.224
물가	상승	2.746
물가	상승률	2.618
물가	인상	2.132
물가	정도	1.893
물가	정책	2.006
뮤지컬	공연	2.202
미	FTA	3.101
미	대통령	1.803
미	미국	2.441
미	북	2.141
미	의회	2.141
미	자유무역협정	2.423
미	정부	0.895
미	진전	2.195
미	한	4.590
미	한미	4.518
미	핵	2.112
미	협상	2.295
미	협정	2.415
미	회담	2.120
미국	1위	1.595
미국	2006년	0.722
미국	4월	1.343
미국	LPGA	2.120
미국	W	2.629
미국	가능성	0.890
미국	경기	0.974
미국	경제	3.108
미국	계획	0.119
미국	골프	2.252
미국	공급	1.741
미국	관계	1.497
미국	교수	2.318
미국	국가	1.038
미국	국내	1.938
미국	국제	1.085
미국	규모	1.120
미국	글로벌	1.727
미국	금융	2.349
미국	기업	1.096
미국	기준	0.625
미국	농구	1.925
미국	뉴욕	1.634
미국	뉴욕타임스	1.964
미국	대선	1.723
미국	대통령	3.047
미국	대학	0.275
미국	대회	1.415
미국	러시아	3.034
미국	마무리	1.751
미국	모기지	2.042
미국	문제	0.884
미국	미국여자프로골프	2.139
미국	민주당	1.333
미국	발표	1.538
미국	방문	1.510
미국	버락	2.061
미국	변화	1.687
미국	보도	1.168
미국	부시	3.184
미국	부실	2.042
미국	북한	1.582
미국	분야	1.173
미국	사진	2.489
미국	사회	0.236
미국	상황	1.309
미국	설명	0.081
미국	세계	3.439
미국	쇠고기	2.122
미국	수입	2.132
미국	수출	2.170
미국	스타	2.113
미국	시간	1.075
미국	시장	2.764
미국	신용	1.673
미국	아시아	1.362
미국	앞	0.429
미국	업체	0.955
미국	여자	2.307
미국	연구원	1.811
미국	영국	1.858
미국	오바마	1.973
미국	요구	2.045
미국	우려	1.439
미국	유럽	3.324
미국	의회	1.790
미국	이날	0.327
미국	이번	0.554
미국	이상	0.184
미국	일본	1.966
미국	자동차	1.741
미국	전망	1.226
미국	정책	1.567
미국	제품	1.645
미국	조지	2.754
미국	주	2.427
미국	주가	1.498
미국	주요	1.563
미국	주택	1.343
미국	중국	2.122
미국	증시	2.153
미국	지난달	1.464
미국	진출	1.705
미국	책	0.799
미국	처음	0.589
미국	최근	1.270
미국	침체	2.088
미국	투어	2.334
미국	프로	2.800
미국	한	1.246
미국	한국	4.031
미국	한미	1.882
미국	핵	1.654
미국	현지	1.882
미국	협상	2.407
미국	확산	2.060
미국	회장	0.464
미국	후보	1.394
미국산	관련	2.022
미국산	반대	2.169
미국산	쇠고기	3.842
미국산	수입	3.113
미국여자프로골프	LPGA	2.234
미국여자프로골프	투어	2.229
민영화	공기업	2.222
민정	비서관	2.227
민정	수석	2.225
민주당	국회	2.556
민주당	대통령	2.426
민주당	대표	2.253
민주당	미국	1.192
민주당	반대	1.918
민주당	버락	2.187
민주당	선거	2.219
민주당	오바마	2.456
민주당	원내	2.143
민주당	의원	4.564
민주당	의회	2.110
민주당	장관	1.820
민주당	지도부	2.148
민주당	총선	2.011
민주당	한나라당	3.167
민주당	후보	3.072
민주주의	자유	2.188
밑	골	2.226
박	공천	2.065
박	당선인	2.019
박	대통령	2.680
박	대표	5.002
박	뒤	1.908
박	때	0.673
박	말	2.374
박	서울	1.451
박	의원	2.075
박	이날	2.763
박	혐의	1.989
박	후보	1.939
박사	학위	2.223
반	세계	1.794
반	오후	2.032
반대	말	0.223
반대	미국산	2.184
반대	민주당	1.957
반대	쇠고기	2.303
반대	수입	2.027
반대	시위	2.351
반대	일	1.943
반대	찬성	2.194
반등	주가	2.215
반등	하락	2.212
반면	때	1.404
반면	일본	1.671
반면	정부	1.039
반영	대학	2.360
반영	설명	1.865
반영	올해	1.547
반영	정부	1.730
반영	학생부	2.216
발광다이오드	LED	2.234
발생	때	1.533
발생	말	0.367
발생	사고	2.132
발의	의원	2.176
발전	건설	1.941
발전	경제	1.791
발전	관계	1.941
발전	기술	2.578
발전	말	0.590
발전	문제	1.283
발전	사회	2.053
발전	산업	1.987
발전	지역	1.838
발표	7월	1.866
발표	결과	2.123
발표	경제	2.286
발표	계획	1.702
발표	교수	1.696
발표	기업	1.199
발표	기준	1.634
발표	논문	2.708
발표	대통령	0.489
발표	뒤	0.561
발표	미국	1.303
발표	예정	1.781
발표	이날	1.647
발표	이번	1.610
발표	이후	1.751
발표	전	1.152
발표	전략	2.125
발표	정부	0.661
발표	조사	1.315
발표	주제	2.004
발표	지난달	2.205
발표	지난해	0.868
발표	협상	1.939
방과	후	2.207
방문	대통령	2.385
방문	말	1.527
방문	미국	1.468
방문	북한	1.900
방문	이날	1.678
방문	중국	2.145
방문	학교	1.873
방법	뒤	1.503
방법	말	0.779
방송	보도	2.063
방송	통신	2.186
방안	검토	4.138
방안	논의	2.861
방안	대통령	1.235
방안	마련	2.184
방안	말	0.933
방안	정부	0.890
방안	추진	2.559
방안	한국	1.300
방침	결정	1.867
방침	경우	2.231
방침	사업	1.928
방침	정부	1.676
방향	말	1.083
방향	정부	1.858
방향	정책	2.269
배	10배	2.220
배	3배	2.220
배	이상	2.444
배구	리그	2.228
배구	프로	2.427
배구	프로배구	2.447
버디	파	2.226
버락	당선인	2.207
버락	대통령	2.070
버락	미국	2.020
버락	민주당	2.181
버락	오바마	2.979
법	개정	2.401
법인	사단	2.223
법인	사단법인	2.228
법인	올해	1.906
베이징	北京	3.582
베이징	올림픽	5.268
베이징	올해	1.891
베이징	중국	3.713
베이징	한국	2.329
변화	미국	1.782
보고서	분석	2.058
보도	관련	2.248
보도	대통령	1.571
보도	뒤	1.314
보도	미국	0.983
보도	방송	2.032
보도	사건	2.009
보도	사실	2.143
보도	언론	2.718
보도	일부	1.889
보유액	외환	2.436
보유액	외환보유액	2.447
보험료	건강	2.206
보험료	건강보험료	2.233
복당	친박연대	2.230
본보	면	3.423
본보	일자	3.298
본보	참조	3.150
봉사	봉사활동	2.821
봉사	자원	2.422
봉사	자원봉사	2.229
봉사	활동	3.097
부	부장	2.431
부	서울중앙지검	2.229
부담	비용	2.353
부담	정부	1.455
부동산	가격	1.956
부동산	경기	1.780
부동산	관련	2.021
부동산	대출	2.139
부동산	아파트	2.277
부동산	자산	2.382
부동산	투자	2.742
부모	아이	2.368
부모	자녀	2.615
부문	건설	2.006
부문	사업	2.068
부문	사진	1.881
부문	상	2.353
부분	말	1.550
부산	경남	3.532
부산	대구	2.077
부산	서울	1.779
부산	울산	2.381
부산	지역	1.698
부시	W	3.585
부시	대통령	4.730
부시	미국	3.117
부시	조지	3.716
부시	행정부	2.213
부시	회담	2.385
부실	미국	2.026
부여	동기	2.222
부장	서울중앙지검	2.439
부장	수사	2.152
부장	조사	2.258
부정적	영향	2.160
부족	말	1.535
부족	지적	2.008
부처	정부	3.014
부품	자동차	2.420
북	미	2.169
북한	경우	1.764
북한	관련	1.680
북한	국방	2.168
북한	국방위원장	2.199
북한	김정일	2.572
북한	대북	2.735
북한	말	0.901
북한	문제	2.735
북한	미국	1.547
북한	방문	1.907
북한	위원장	2.593
북한	인권	2.336
북한	정권	1.969
북한	정부	1.500
북한	정책	1.621
북한	주민	2.578
북한	중국	1.469
북한	지난해	0.752
북한	한국	2.048
북한	핵	3.191
분기	12월	2.527
분기	1분기	3.585
분기	2분기	3.721
분기	3분기	3.145
분기	4분기	2.813
분기	6월	2.860
분기	9월	2.508
분기	기간	2.033
분기	실적	2.755
분기	올해	3.132
분기	지난해	2.554
분석	결과	2.897
분석	경기	1.331
분석	경제	1.371
분석	기업	1.280
분석	보고서	2.069
분석	영향	1.933
분석	전문가	1.882
분석	증시	2.246
분석	최근	1.554
분석	팀	2.223
분야	개발	1.607
분야	과학	2.587
분야	교육	1.721
분야	기술	2.910
분야	기업	1.335
분야	다양	2.303
분야	미국	1.083
분야	사업	2.549
분야	사회	1.745
분야	세계	1.601
분야	에너지	2.050
분야	연구	2.324
분야	전문가	1.902
분야	정부	1.341
분야	한국	1.425
분양	아파트	2.771
불안	금융	2.538
불안	금융시장	2.216
불안	시장	2.432
브랜드	말	1.291
브랜드	시장	1.849
브랜드	해외	2.084
비례	공천	2.604
비례	대표	3.977
비례	비례대표	4.108
비례	지역구	2.211
비례대표	공천	2.788
비례대표	지역구	2.211
비서관	대통령	3.092
비서관	민정	2.226
비서관	수석	3.296
비용	부담	2.333
비용	지원	2.080
비자금	검사	2.212
비자금	의혹	2.623
비자금	특별	2.212
비자금	특별검사팀	2.231
비자금	팀	2.378
비중	금융	2.062
비중	전체	2.533
비중	정도	1.947
비중	지난해	1.769
비중	차지	3.085
비중	투자	2.207
비중	한국	1.644
사	안타	2.192
사건	검찰	2.454
사건	대통령	1.556
사건	때	0.977
사건	말	0.311
사건	보도	2.013
사건	수사	2.665
사건	이번	2.286
사건	일	1.860
사건	조사	2.616
사고	발생	2.147
사단	법인	2.222
사단	사단법인	2.233
사람	교육	1.453
사람	국민	2.118
사람	권리	2.064
사람	김	1.144
사람	남	1.983
사람	능력	1.690
사람	대부분	2.405
사람	대상	1.104
사람	대표	0.760
사람	돈	1.437
사람	뒤	0.317
사람	때	1.868
사람	말	2.236
사람	사실	1.387
사람	생각	1.773
사람	설명	1.114
사람	시작	0.679
사람	일	2.781
사람	자신	2.447
사람	정도	0.740
사람	집	1.619
사람	최근	0.274
사람	필요	1.621
사랑	말	1.202
사랑	속	2.078
사례	대표적	2.139
사르코지	대통령	2.142
사무실	서울	2.249
사법	사법시험	2.234
사법	시험	2.224
사상	올림픽	2.509
사상	처음	2.286
사상	한국	1.978
사실	관련	1.313
사실	김	1.694
사실	대통령	1.345
사실	보도	2.197
사실	사람	1.031
사실	인정	2.686
사실	전	1.252
사실	정부	1.271
사실	확인	1.925
사안	문제	2.293
사업	개발	2.884
사업	개발사업	2.773
사업	건설	2.540
사업	계획	2.588
사업	교육	1.285
사업	규모	1.417
사업	기업	0.571
사업	내년	2.080
사업	대상	1.249
사업	뒤	0.592
사업	문제	0.632
사업	방침	1.862
사업	부문	2.088
사업	분야	2.527
사업	서울	0.324
사업	시작	1.499
사업	신규	2.289
사업	예산	1.910
사업	예상	1.611
사업	올해	1.112
사업	정부	0.873
사업	중국	0.712
사업	지난해	0.528
사업	지원	2.061
사업	지정	1.972
사업	추진	4.111
사업	투입	2.668
사업	투자	1.038
사업	평가	1.629
사업	해외	1.895
사용	때	0.747
사용	시	1.847
사용	이상	1.515
사원	신입	2.445
사원	신입사원	2.446
사이트	인터넷	2.361
사이트	포털	2.984
사이트	포털사이트	2.227
사장	KBS	2.110
사장	검찰	1.901
사장	그룹	1.901
사장	김	1.589
사장	뒤	0.852
사장	말	0.986
사장	사진	1.589
사장	시장	1.182
사장	이날	1.821
사장	임원	2.313
사장	전	2.332
사장	정	3.236
사장	참석	2.132
사장	회장	2.079
사진	강조	1.749
사진	교수	1.202
사진	대통령	1.287
사진	대표	1.016
사진	말	0.132
사진	미국	2.490
사진	부문	1.936
사진	사장	1.649
사진	서울	1.684
사진	세계	0.936
사진	올림픽	1.602
사진	일본	1.518
사진	전	0.929
사진	최근	0.942
사진	한국	0.605
사태	이번	2.414
사태	티베트	2.215
사회	경제	1.691
사회	공헌	2.389
사회	과학	2.863
사회	교육	1.522
사회	국제	3.136
사회	국제사회	3.413
사회	기업	0.987
사회	대통령	0.995
사회	문제	0.742
사회	미국	0.161
사회	발전	2.075
사회	분야	1.760
사회	인문	2.377
사회	정부	0.836
사회	한국	2.545
사회	활동	2.177
산업	관련	1.399
산업	단지	2.362
산업	말	0.052
산업	발전	1.954
산업	시장	1.435
삶	질	2.211
삼성	수사	2.083
삼성	의혹	2.356
삼성	팀	2.395
삼성동	강남구	2.443
삼성동	서울	2.358
상	부문	2.360
상대	소송	2.187
상반기	올해	2.208
상승	가격	2.785
상승	금리	2.134
상승	물가	2.746
상승	물가상승	2.223
상승	증시	2.344
상승	최근	2.217
상승	하락	2.548
상승	환율	2.134
상승률	물가	2.620
상원	대통령	2.064
상원	상원의원	2.641
상원	의원	2.753
상품	전	1.868
상하이	중국	2.527
상호	관계	2.155
상황	경제	3.656
상황	관련	1.633
상황	교수	1.226
상황	대통령	1.319
상황	때	1.495
상황	말	1.899
상황	미국	1.211
상황	속	1.663
상황	시장	1.089
상황	위기	2.548
상황	일	1.200
상황	전	1.819
상황	정부	0.862
상황	정책	2.519
상황	중국	1.109
상황	지금	1.708
상황	최근	1.296
상황	최대	1.780
상황	필요	1.252
상황	한국	0.977
상황	현재	2.047
생각	국민	1.554
생각	기업	1.443
생각	때	2.297
생각	말	2.941
생각	사람	1.722
생각	시	1.764
생각	이날	1.286
생각	일	2.095
생각	지금	1.764
생각	한국	0.837
생산	개발	1.838
생산	공장	2.137
생산	국내	1.664
생산	기술	2.010
생산	지역	1.757
생활	말	0.302
생활	주민	2.065
생활	직장	2.391
서비스	이용	2.408
서비스	제공	2.681
서울	11월	1.711
서울	14일	1.798
서울	15일	1.696
서울	8일	1.711
서울	가운데	0.891
서울	강남	3.008
서울	강남구	3.602
서울	개최	1.842
서울	거리	1.725
서울	경기	1.778
서울	공동	1.361
서울	금융	0.938
서울	기자	1.215
서울	다양	0.996
서울	당시	1.113
서울	대전	1.725
서울	대표	1.274
서울	도시	1.677
서울	박	1.317
서울	부산	1.677
서울	사무실	2.236
서울	사업	0.383
서울	사진	1.583
서울	삼성동	2.370
서울	서울시	1.890
서울	서초구	2.559
서울	세계	0.579
서울	세종로	2.163
서울	송파구	2.316
서울	수도권	2.263
서울	시내	2.448
서울	시민	1.690
서울	시작	1.052
서울	시장	1.086
서울	아파트	2.767
서울	여의도	2.316
서울	영등포구	2.559
서울	예정	0.763
서울	오전	1.992
서울	오후	3.266
서울	올해	0.760
서울	용산구	2.149
서울	위원	1.609
서울	의원	0.665
서울	이날	3.139
서울	일대	1.915
서울	조사	1.080
서울	종로구	3.199
서울	중구	3.169
서울	중앙	1.842
서울	지역	2.167
서울	참석	1.390
서울	청사	2.061
서울	층	1.997
서울	팀	0.792
서울	평균	1.229
서울	학교	0.690
서울	한나라당	1.331
서울	회장	1.782
서울대	고려대	2.405
서울대	교수	3.380
서울대	대학	2.233
서울시장	오세훈	2.444
서울중앙지검	부	2.227
서울중앙지검	부장	2.436
서초구	서울	2.540
선	30선	2.225
선	코스피	2.216
선거	교육감	2.606
선거	기간	1.996
선거	민주당	2.233
선거	선거운동	2.221
선거	운동	2.070
선거	위원회	2.073
선거	의원	2.515
선거	자신	2.179
선거	지역구	2.404
선거	출마	2.586
선거	후보	2.368
선거법	위반	2.440
선고	2년	2.176
선고	유예	2.439
선고	집행	2.430
선고	집행유예	2.443
선고	징역	2.437
선고	혐의	2.594
선두	공동	2.129
선두	단독	2.213
선두	시즌	2.172
선발	전형	2.788
선발	정원	2.187
선수	가운데	1.785
선수	감독	2.214
선수	경기	1.546
선수	기록	2.161
선수	대표	2.271
선수	대회	2.186
선수	말	0.012
선수	야구	2.117
선수	올림픽	2.539
선수	출신	2.036
선수	출전	2.340
선수	팀	1.854
선수	프로	2.032
선수	한국	1.905
선수권	세계	2.567
선언	4선언	2.442
선정	올해	1.644
설립	한국	1.550
설명	계획	1.956
설명	관계자	1.979
설명	기업	0.881
설명	능력	1.849
설명	반영	1.914
설명	사람	0.516
설명	이번	1.344
설명	인수	1.957
설명	정부	0.683
설명	최근	0.846
설명	필요	1.154
설명	회사	3.206
설문	조사	2.169
설치	경우	2.099
설치	계획	1.643
설치	말	0.421
설치	시	1.924
설치	지원	1.685
성공	말	0.885
성과	평가	2.309
성남시	경기	2.367
성장	경제	3.379
성장	경제성장	2.218
성장	국가	1.888
성장	기업	1.837
성장	동력	2.786
성장	세계	1.544
성장	시장	2.118
성장	정부	1.400
성장	중국	1.622
성장률	경제	2.345
성적	대학	2.226
성적	학년	2.151
성적	학생	2.195
세계	1위	2.320
세계	2차	2.300
세계	가운데	0.872
세계	개최	1.921
세계	경기	0.544
세계	경제	2.885
세계	국가	1.680
세계	국내	1.823
세계	국민	0.872
세계	국제	1.887
세계	규모	1.151
세계	글로벌	2.312
세계	금융	2.617
세계	금융위기	1.968
세계	기록	1.576
세계	기업	0.437
세계	날	1.700
세계	대	2.056
세계	대전	2.506
세계	대회	2.727
세계	도시	2.294
세계	독일	2.162
세계	러시아	1.800
세계	미국	3.493
세계	반	1.816
세계	분야	1.683
세계	사진	0.976
세계	서울	0.828
세계	선수권	2.567
세계	성장	1.501
세계	세계대전	2.577
세계	속	1.210
세계	수준	1.280
세계	시장	2.515
세계	업체	1.995
세계	영국	2.386
세계	올림픽	2.379
세계	위기	1.971
세계	유럽	1.928
세계	유치	2.130
세계	이번	1.270
세계	일본	1.138
세계	전	0.714
세계	점	1.303
세계	중국	1.736
세계	지난해	0.625
세계	차지	1.583
세계	참석	1.560
세계	최고	2.017
세계	최근	0.734
세계	최대	2.585
세계	최초	2.205
세계	출전	2.119
세계	파리	2.073
세계	프랑스	1.746
세계	한국	2.025
세계	활동	1.256
세계	회사	1.414
세계대전	2차	2.443
세계적	말	1.048
세계적	한국	1.880
세기	21세기	2.991
세상	일	2.046
세종로	서울	2.136
센터장	리서치	2.232
센터장	리서치센터장	2.233
소개	이번	1.975
소개	책	2.009
소개	한국	1.305
소비자	가격	1.978
소비자	기업	1.793
소비자	말	1.991
소비자	제품	2.319
소설	작가	2.207
소송	상대	2.179
소외	계층	2.232
소외	소외계층	2.234
소형	아파트	2.203
소환	조사	2.749
속	경기	1.390
속	모습	1.981
속	사랑	2.042
속	상황	1.768
속	세계	1.314
손	대표	2.709
송파구	서울	2.344
쇠고기	관련	2.177
쇠고기	국민	2.128
쇠고기	대통령	2.032
쇠고기	말	0.498
쇠고기	문제	2.858
쇠고기	미국	2.081
쇠고기	미국산	3.847
쇠고기	반대	2.290
쇠고기	수입	3.195
쇠고기	시위	2.567
쇠고기	정부	1.260
쇠고기	한국	1.323
쇠고기	협상	2.113
수능	학년도	2.433
수도권	규제	2.727
수도권	서울	2.428
수도권	지역	1.865
수립	정부	1.866
수사	검사	2.122
수사	검찰	4.131
수사	경찰	3.118
수사	말	0.455
수사	부장	2.160
수사	사건	2.658
수사	삼성	2.062
수사	의혹	3.230
수사	조사	2.642
수사	팀	1.861
수사	혐의	2.280
수색	압수	2.822
수색	압수수색	2.823
수석	대통령	2.689
수석	민정	2.224
수석	비서관	3.297
수석	이날	1.954
수시	학기	2.224
수업	시간	2.482
수업	영어	2.157
수업	학생	2.068
수영	올림픽	2.198
수익	투자	2.213
수익	펀드	2.141
수익률	투자	2.343
수익률	펀드	2.193
수입	가격	2.075
수입	국내	2.046
수입	말	0.081
수입	문제	1.392
수입	미국	2.126
수입	미국산	3.123
수입	반대	2.019
수입	쇠고기	3.201
수입	업체	2.225
수입	올해	1.467
수입	유통	2.374
수입	이상	1.676
수입	지난해	1.891
수입	판매	2.248
수입	한국	1.934
수준	대비	1.977
수준	세계	1.365
수준	올해	2.101
수준	유지	2.008
수준	이후	1.584
수준	일본	1.553
수준	지난해	1.985
수준	최고	2.314
수지	적자	2.631
수첩	MBC	2.230
수첩	PD수첩	2.642
수출	미국	2.158
수출	제품	2.124
수학	과목	2.209
수학	과학	3.239
수학	교육	2.043
수학	영어	2.752
수험생	대학	2.146
스타	미국	2.171
시	계획	1.932
시	관계자	1.632
시	교육청	3.100
시	사용	1.786
시	생각	1.512
시	설치	1.912
시	시교육청	2.963
시	정부	0.458
시	지역	1.364
시	지원	2.208
시	최근	1.171
시	학생	1.605
시간	1시간	3.085
시간	24시간	2.593
시간	2시간	2.400
시간	4시간	2.189
시간	5월	1.870
시간	경우	0.926
시간	교육	1.394
시간	기록	1.597
시간	내용	1.738
시간	동안	2.298
시간	말	0.561
시간	미국	1.176
시간	수업	2.488
시간	안	1.542
시간	오후	2.844
시간	이날	1.290
시간	이상	1.382
시간	전	1.354
시간	정도	1.396
시간	필요	1.375
시간	학생	1.340
시간	행사	1.768
시간	현지	3.451
시내	서울	2.499
시대	조선	2.156
시민	단체	2.959
시민	서울	1.658
시민	시민단체	3.134
시민	정부	0.941
시설	관리	2.021
시설	기반	2.164
시설	지역	1.997
시설	편의	2.614
시설	편의시설	2.627
시스템	관계자	1.985
시스템	구축	2.785
시위	반대	2.340
시위	쇠고기	2.565
시위	중국	1.878
시위	촛불	2.199
시위	촛불시위	2.211
시위	티베트	2.209
시작	16일	2.012
시작	경기	1.039
시작	다음	1.520
시작	대상	1.269
시작	대표	0.656
시작	대회	1.858
시작	뒤	1.514
시작	때	0.384
시작	사람	0.164
시작	사업	1.719
시작	서울	1.347
시작	오전	2.032
시작	오후	2.421
시작	운동	1.753
시작	이날	0.829
시작	이후	2.061
시작	전	0.905
시작	중국	1.086
시작	처음	1.330
시작	투자	1.653
시작	한국	0.760
시작	활동	1.511
시장	가격	2.656
시장	가능성	1.234
시장	강화	1.519
시장	개발	1.077
시장	개입	2.473
시장	경쟁	2.342
시장	경제	2.004
시장	계획	0.849
시장	공략	2.145
시장	관련	0.537
시장	국내	1.858
시장	국제	1.359
시장	규모	1.483
시장	글로벌	2.107
시장	금융	3.839
시장	금융시장	3.361
시장	기업	0.485
시장	기준	1.291
시장	기획	1.963
시장	달러	2.376
시장	대형	1.803
시장	말	2.218
시장	미국	2.684
시장	불안	2.396
시장	브랜드	1.815
시장	사장	1.234
시장	산업	1.564
시장	상황	1.109
시장	서울	1.158
시장	성장	2.039
시장	세계	2.415
시장	안정	2.396
시장	업체	1.484
시장	영업	1.894
시장	영향	1.826
시장	예상	1.428
시장	외국인	1.769
시장	외환	2.728
시장	외환시장	2.756
시장	유럽	1.940
시장	은행	1.530
시장	인터넷	1.763
시장	일본	0.494
시장	점유율	2.168
시장	정도	0.911
시장	정부	0.553
시장	정책	1.420
시장	주식	2.917
시장	주식시장	2.179
시장	주택	1.712
시장	중국	1.988
시장	증시	2.222
시장	지난달	1.416
시장	지난해	0.971
시장	진출	2.242
시장	진행	1.280
시장	차지	1.598
시장	최근	1.082
시장	투자	2.272
시장	판매	1.564
시장	한국	0.990
시장	해외	2.414
시장	확보	2.002
시장	환율	2.848
시중	시중은행	2.233
시중	은행	2.202
시즌	선두	2.177
시행	제도	2.167
시험	대학	2.278
시험	사법	2.227
시험	사법시험	2.225
신	기자	2.325
신고	핵	2.395
신규	사업	2.254
신뢰	국민	2.579
신문	정부	1.224
신문	중국	1.696
신용	등급	2.613
신용	미국	1.723
신용	신용등급	2.228
신용	신용카드	3.303
신용	이용	2.101
신용	카드	3.274
신입	사원	2.444
신입	신입사원	2.447
신청	뒤	1.474
실물	경제	2.158
실시	결과	1.855
실시	대상	1.889
실시	조사	2.090
실적	1분기	2.422
실적	기업	1.802
실적	분기	2.759
심사	공천	2.165
아들	말	1.420
아시아	미국	1.279
아시아	아시아태평양	2.433
아시아	일본	2.460
아시아	중국	1.968
아시아	증시	2.532
아시아	지역	2.820
아시아	태평양	2.800
아시아	한국	1.313
아이	때	1.831
아이	말	1.893
아이	부모	2.378
아이	안	1.959
아이	이야기	2.081
아이	책	2.006
아파트	가격	2.469
아파트	공급	2.298
아파트	단지	2.572
아파트	부동산	2.302
아파트	분양	2.766
아파트	서울	2.884
아파트	소형	2.199
아파트	재건축	2.607
아파트	지난해	1.247
아파트	지역	1.849
아파트	청약	2.419
안	가운데	1.602
안	개편	2.128
안	국회	1.895
안	뒤	0.984
안	말	0.003
안	시간	1.515
안	아이	1.830
안	올해	1.120
안	이번	1.614
안	정부	0.847
안	최근	1.490
안	통과	2.041
안보	국가	2.103
안보	외교	2.201
안전	문제	1.925
안전부	행정	2.438
안전부	행정안전부	2.447
안정	시장	2.426
안타	경기	1.989
안타	동안	2.117
안타	사	2.193
압수	수색	2.821
압수	압수수색	2.823
앞	경우	1.405
앞	경제	1.071
앞	계획	1.759
앞	기업	0.949
앞	뒤	1.013
앞	때	0.861
앞	말	1.992
앞	문제	0.697
앞	미국	0.497
앞	정부	0.435
앞	중국	1.058
앞	추가	1.855
야구	선수	2.098
야구	프로	3.820
야구	프로야구	3.592
양	공부	2.176
양국	대통령	1.979
언더	타	2.230
언더	파	2.227
언론	보도	2.739
언어	말	2.095
얼마	전	3.463
업무	관련	2.071
업무	회사	2.407
업체	가격	2.448
업체	건설	1.930
업체	관계자	1.754
업체	국내	1.690
업체	금융	1.846
업체	기관	1.956
업체	말	0.831
업체	미국	0.861
업체	세계	1.924
업체	수입	2.210
업체	시장	1.465
업체	제조	2.579
업체	제조업체	2.620
업체	하락	2.043
업체	회사	1.689
에너지	개발	2.589
에너지	기술	2.064
에너지	분야	2.071
여	말	1.559
여건	말	1.720
여론	여론조사	2.230
여론	조사	2.517
여부	결정	3.204
여부	말	1.066
여부	이날	2.148
여사	대통령	2.051
여성	남성	2.397
여성	말	0.039
여야	국회	2.175
여의도	서울	2.305
여의도	이날	2.117
여자	LPGA	2.224
여자	골프	2.604
여자	대회	2.081
여자	미국	2.314
여자	미국여자프로골프	2.226
여자	투어	2.612
여자	프로	2.918
여자	한국	2.115
역할	정부	1.266
연	금리	2.393
연	이자	2.428
연구	개발	3.484
연구	결과	2.718
연구	교수	3.557
연구	교육	1.684
연구	국내	1.563
연구	논문	2.352
연구	말	0.154
연구	분야	2.335
연구	연구개발	2.205
연구원	말	1.030
연구원	미국	1.677
연세대	고려대	2.986
연세대	대학	2.146
연속	3년	2.128
연속	경기	1.848
연속	기록	2.058
연예	기획사	2.445
영국	독일	2.757
영국	런던	2.603
영국	미국	1.756
영국	세계	2.312
영국	일본	2.212
영국	정부	1.458
영국	프랑스	2.321
영등포구	서울	2.545
영어	공부	2.104
영어	말	0.548
영어	수업	2.166
영어	수학	2.761
영업	국내	1.883
영업	시장	1.909
영업	영업이익	3.724
영업	이익	3.707
영업	지난해	3.017
영업이익	지난해	2.819
영장	검찰	2.390
영장	구속	3.140
영장	구속영장	3.154
영장	김	2.109
영장	청구	2.633
영장	혐의	2.597
영향	가격	1.804
영향	급등	2.154
영향	말	0.733
영향	부정적	2.154
영향	분석	1.930
영향	시장	1.819
영향	올해	1.428
영화	개봉	2.218
영화	말	0.716
예금	금리	2.206
예산	사업	1.956
예산	올해	1.782
예산	정부	2.468
예상	기업	1.350
예상	말	1.928
예상	사업	1.641
예상	시장	1.411
예상	올해	1.568
예상	정도	2.059
예상	정부	0.717
예상	지난해	1.116
예선	월드컵	2.439
예술	다양	2.105
예술	문화	2.526
예술	문화예술	2.227
예정	결과	1.376
예정	규모	1.586
예정	내년	1.705
예정	다음	1.656
예정	달	1.761
예정	대통령	0.551
예정	대학	1.530
예정	발표	1.805
예정	서울	0.719
예정	올해	1.926
예정	이번	2.327
예정	일부	1.894
예정	지원	1.236
예정	참석	1.831
예정	추가	2.092
예정	투자	1.581
예측	경제	2.074
오바마	당선인	3.086
오바마	대선	2.747
오바마	대통령	2.350
오바마	미국	1.980
오바마	민주당	2.476
오바마	버락	2.983
오바마	의원	1.900
오바마	후보	3.844
오바마	힐러리	2.206
오세훈	서울시장	2.444
오전	10시	2.608
오전	11시	2.955
오전	3시	2.202
오전	6일	2.097
오전	말	0.464
오전	서울	1.955
오전	시작	1.920
오전	오후	3.245
오전	이날	2.127
오후	10시	2.773
오후	11시	3.254
오후	2시	2.606
오후	30분	2.381
오후	3시	2.602
오후	4시	2.592
오후	5시	2.201
오후	6시	2.957
오후	7시	2.407
오후	8시	2.787
오후	9시	3.109
오후	MBC	2.178
오후	경기	1.196
오후	뒤	1.224
오후	반	2.027
오후	서울	3.295
오후	시간	2.796
오후	시작	2.333
오후	오전	3.265
오후	이날	3.176
올	때	1.550
올림픽	北京	2.392
올림픽	감독	1.914
올림픽	경기	1.376
올림픽	금메달	3.396
올림픽	기록	1.842
올림픽	대표	2.133
올림픽	대표팀	2.164
올림픽	대회	2.121
올림픽	베이징	5.279
올림픽	사상	2.536
올림픽	사진	1.717
올림픽	선수	2.525
올림픽	세계	2.500
올림픽	수영	2.198
올림픽	올해	1.546
올림픽	이번	2.187
올림픽	전	1.590
올림픽	중국	3.245
올림픽	출전	2.520
올림픽	팀	2.645
올림픽	한국	2.703
올해	10월	1.608
올해	12월	2.654
올해	1월	2.423
올해	3분기	2.108
올해	3월	3.279
올해	4분기	2.133
올해	6월	2.482
올해	9월	1.688
올해	가운데	0.735
올해	건설	1.338
올해	경기	0.705
올해	경영	1.899
올해	경제	0.792
올해	계획	2.732
올해	곳	0.607
올해	공급	1.723
올해	관계자	1.453
올해	관련	0.963
올해	기업	0.597
올해	내년	2.473
올해	달성	2.056
올해	대비	1.492
올해	대상	1.138
올해	대학	1.267
올해	매출	2.288
올해	목표	1.911
올해	반영	1.659
올해	법인	1.967
올해	베이징	1.829
올해	분기	3.149
올해	사업	1.269
올해	상반기	2.180
올해	서울	0.925
올해	선정	1.723
올해	수입	1.466
올해	수준	1.997
올해	안	1.094
올해	영향	1.466
올해	예산	1.761
올해	예상	1.618
올해	예정	2.034
올해	올림픽	1.337
올해	이상	0.693
올해	인상	1.659
올해	전망	1.569
올해	점	1.210
올해	정도	1.041
올해	조사	0.962
올해	중국	1.346
올해	증가	1.633
올해	지난해	4.112
올해	지역	1.480
올해	지원	1.095
올해	차지	1.518
올해	처음	1.507
올해	최근	0.543
올해	투자	0.492
올해	평균	1.898
올해	포함	1.171
올해	하반기	1.941
올해	학교	0.876
올해	한국	0.103
올해	해외	1.898
올해	흑자	2.133
완화	관련	1.867
완화	규제	3.938
완화	정부	2.314
외교	대통령	2.459
외교	안보	2.207
외교	외교통상부	2.987
외교	통상부	2.987
외국	한국	1.773
외국인	국내	2.072
외국인	시장	1.853
외국인	주식	2.739
외국인	증시	2.362
외국인	투자	2.179
외국인	한국	1.576
외환	달러	2.396
외환	보유액	2.436
외환	시장	2.728
외환	외환보유액	2.438
외환	외환시장	2.815
외환	외환위기	3.855
외환	위기	4.018
외환	환율	2.764
외환시장	환율	2.214
요구	검찰	2.001
요구	경우	1.531
요구	말	1.196
요구	미국	2.018
요구	정부	0.877
요즘	말	1.956
요청	일	1.899
요청	정부	1.822
용산구	서울	2.122
용지	학교	2.063
우려	미국	1.334
우려	정부	0.975
우려	피해	2.371
우려	한국	1.373
우려	확산	2.150
우승	대회	2.698
우승	일본	1.900
우승	지난해	1.970
운동	말	0.317
운동	선거	2.083
운동	시작	1.724
운영	과정	1.719
운영	내년	2.076
운영	대표	1.251
운영	학교	2.163
운영	회사	1.563
운용	투자	2.078
울산	대구	2.171
울산	부산	2.376
원	달러	2.980
원	환율	2.972
원내	국회	2.152
원내	대표	3.732
원내	민주당	2.129
원내	원내대표	3.861
원내	의원	2.494
원내대표	의원	2.309
원자재	가격	3.095
원장	말	1.443
원화	환율	2.216
월드컵	대회	2.165
월드컵	예선	2.438
위기	경제	3.864
위기	경제위기	3.275
위기	국내	1.471
위기	국제	1.802
위기	극복	2.903
위기	글로벌	2.939
위기	금융	4.338
위기	금융위기	4.519
위기	기회	2.398
위기	대처	2.140
위기	대통령	0.876
위기	상황	2.584
위기	세계	1.959
위기	외환	4.025
위기	외환위기	3.824
위기	이후	1.697
위기	지금	1.779
위기	최대	1.841
위기	한국	1.477
위반	선거법	2.439
위반	혐의	2.950
위원	당	2.479
위원	대표	2.310
위원	말	0.562
위원	서울	1.458
위원	의원	2.240
위원	최고	3.824
위원	최고위원	3.577
위원	한나라당	1.935
위원장	국방	2.414
위원장	국방위원장	2.430
위원장	김	2.530
위원장	김정일	2.405
위원장	말	1.233
위원장	북한	2.557
위원장	이날	1.929
위원장	회의	2.065
위원회	결정	1.870
위원회	관리	1.928
위원회	선거	2.031
위원회	정책	1.794
위원회	중앙	2.116
유가	가격	2.300
유가	국제	2.914
유가	급등	2.421
유럽	미국	3.325
유럽	세계	1.911
유럽	시장	1.963
유럽	중국	1.713
유예	2년	2.199
유예	선고	2.437
유예	집행	2.438
유예	집행유예	2.445
유예	징역	2.228
유지	말	0.473
유지	수준	1.986
유치	말	1.162
유치	세계	2.118
유통	수입	2.365
유형	문제	2.149
은행	국내	1.549
은행	금리	2.095
은행	금융	2.156
은행	기업	1.553
은행	대출	2.530
은행	말	1.180
은행	시장	1.600
은행	시중	2.204
은행	시중은행	2.214
은행	자금	2.271
은행	투자	2.634
음악	말	1.048
응답	조사	2.169
의견	단체	2.038
의견	말	1.307
의견	문제	1.615
의미	말	0.488
의사	결정	2.486
의원	18대	2.297
의원	결과	1.097
의원	공동	1.680
의원	공천	2.162
의원	공화당	2.088
의원	관리	1.597
의원	국회	3.244
의원	김	1.800
의원	당	3.437
의원	당선	2.834
의원	대선	2.103
의원	대통령	2.221
의원	대표	3.349
의원	말	0.015
의원	무소속	2.544
의원	민주당	4.561
의원	박	1.980
의원	발의	2.171
의원	상원	2.763
의원	상원의원	2.583
의원	서울	0.615
의원	선거	2.492
의원	오바마	1.856
의원	원내	2.513
의원	원내대표	2.323
의원	위원	2.309
의원	의장	2.187
의원	이날	1.875
의원	이상	0.847
의원	전	2.480
의원	제출	1.958
의원	주장	2.051
의원	지역	1.903
의원	총선	2.717
의원	최고	1.957
의원	최고위원	2.116
의원	출마	2.458
의원	출신	2.010
의원	한나라당	4.652
의원	후보	2.968
의장	국회	2.724
의장	국회의장	2.633
의장	말	1.343
의장	의원	2.192
의장	전	1.824
의혹	검사	2.384
의혹	관련	2.276
의혹	로비	2.423
의혹	비자금	2.630
의혹	삼성	2.350
의혹	수사	3.235
의혹	제기	2.153
의혹	조사	2.590
의혹	특별	2.384
의혹	특별검사팀	2.436
의혹	팀	2.447
의혹	회장	2.207
의회	미	2.134
의회	미국	1.703
의회	민주당	2.100
이건희	회장	2.186
이날	거래	1.796
이날	검찰	1.588
이날	결과	1.150
이날	결정	1.843
이날	경기	0.894
이날	관련	1.412
이날	국민	0.882
이날	국회	1.507
이날	기자	3.103
이날	김	0.986
이날	대통령	2.440
이날	대표	2.974
이날	뒤	2.505
이날	말	2.013
이날	박	2.653
이날	발표	1.658
이날	방문	1.622
이날	사장	1.785
이날	생각	0.708
이날	서울	3.070
이날	수석	1.981
이날	시간	1.044
이날	시작	0.453
이날	여부	2.132
이날	여의도	2.120
이날	오전	2.127
이날	오후	3.119
이날	위원장	1.942
이날	의원	1.844
이날	일본	0.833
이날	자리	1.576
이날	장관	1.646
이날	전	0.728
이날	전국	1.565
이날	정	1.553
이날	조사	1.107
이날	참석	4.014
이날	최고	1.519
이날	한편	2.362
이날	행사	1.815
이날	회의	2.380
이날	회장	2.245
이달	말	0.781
이달	지난달	2.054
이달	지난해	1.633
이달	판매	2.087
이명박	관련	1.799
이명박	국민	1.783
이명박	당선인	2.298
이명박	당시	1.938
이명박	대선	2.077
이명박	대통령	5.652
이명박	대표	1.803
이명박	말	0.758
이명박	정부	4.549
이명박	한나라당	2.571
이미지	말	1.346
이번	가운데	1.626
이번	경기	0.764
이번	계획	1.303
이번	국내	0.990
이번	김	1.433
이번	논의	1.772
이번	대상	1.081
이번	대회	2.217
이번	미국	0.586
이번	발표	1.765
이번	사건	2.364
이번	사태	2.419
이번	설명	1.404
이번	세계	1.239
이번	소개	2.007
이번	안	1.612
이번	예정	2.426
이번	올림픽	2.054
이번	이후	1.075
이번	일	0.596
이번	장관	1.452
이번	조사	2.236
이번	주	3.171
이번	중국	0.821
이번	지난해	0.199
이번	참여	1.576
이번	처음	3.094
이번	최근	0.623
이번	포함	2.362
이번	한국	0.005
이번	행사	1.885
이사	대표	2.623
이사	대표이사	2.981
이사	뒤	2.106
이사	회장	2.167
이사장	회장	2.054
이상	100만	2.070
이상	10년	2.145
이상	10월	1.783
이상	30개월	2.171
이상	3년	2.463
이상	경우	1.841
이상	국내	0.478
이상	뒤	0.839
이상	미국	0.190
이상	배	2.375
이상	사용	1.477
이상	수입	1.681
이상	시간	1.326
이상	올해	0.710
이상	의원	0.996
이상	전	0.423
이상	전체	2.114
이상	조사	1.061
이상	지난해	1.080
이상	지원	0.913
이상	평균	1.867
이상	학교	1.255
이야기	말	1.275
이야기	아이	2.069
이용	서비스	2.424
이용	신용	2.090
이용	인터넷	2.145
이용	제공	1.958
이용	카드	2.270
이용	확인	1.923
이유	한국	1.177
이익	영업	3.706
이익	영업이익	3.722
이익	증가	2.142
이익	지난해	2.993
이자	연	2.430
이전	말	1.807
이전	정부	1.787
이해	능력	2.096
이해	말	1.382
이회창	총재	2.443
이후	2002년	2.770
이후	2003년	1.973
이후	2004년	1.846
이후	2005년	1.746
이후	2006년	1.528
이후	6월	1.828
이후	9월	1.911
이후	국내	0.511
이후	대비	1.969
이후	대통령	0.048
이후	대회	1.555
이후	발표	1.871
이후	수준	1.492
이후	시작	1.958
이후	위기	1.679
이후	이번	1.049
이후	정부	0.807
이후	지금	1.501
이후	지난달	1.853
이후	지난해	1.382
이후	처음	3.172
이후	출범	2.275
이후	회의	2.043
인	1인	3.982
인권	북한	2.331
인력	감축	2.429
인력	말	1.463
인문	사회	2.396
인사	검찰	2.045
인사	대통령	1.701
인사	말	1.536
인사	장관	1.977
인사	정부	1.133
인상	가격	2.956
인상	금리	2.132
인상	물가	2.130
인상	올해	1.689
인수	기업	2.165
인수	설명	1.902
인수	지분	2.185
인수	합병	2.203
인정	사실	2.703
인천	경기	3.327
인천	대구	2.342
인천	도시	2.317
인터넷	TV	2.119
인터넷	사이트	2.366
인터넷	시장	1.779
인터넷	이용	2.133
인터넷	전화	2.263
인터넷	포털	2.173
인터넷	휴대	2.529
인터넷	휴대전화	2.339
인터뷰	대통령	1.821
인터뷰	말	1.242
인하	가격	2.333
인하	금리	2.608
일	국내	0.837
일	남	2.052
일	대통령	1.146
일	대표	2.210
일	때	2.378
일	말	2.180
일	반대	2.060
일	사건	2.066
일	사람	2.686
일	상황	1.507
일	생각	2.060
일	세상	2.015
일	요청	1.978
일	이번	0.992
일	정부	0.943
일	직원	2.019
일	학교	1.456
일	한	2.532
일	한일	2.369
일대	서울	1.914
일반	말	0.605
일반	일반전형	2.434
일반	전형	2.770
일반	지원	1.832
일방적	대통령	2.051
일본	기업	0.935
일본	대통령	0.120
일본	도쿄	2.902
일본	독도	2.483
일본	뒤	1.225
일본	러시아	1.961
일본	미국	2.094
일본	반면	1.657
일본	사진	1.584
일본	세계	1.199
일본	수준	1.516
일본	시장	0.691
일본	아시아	2.516
일본	영국	2.290
일본	우승	1.902
일본	이날	1.143
일본	중국	3.151
일본	증시	1.850
일본	총리	2.551
일본	한국	3.142
일부	말	0.560
일부	보도	1.963
일부	예정	1.991
일부	정부	1.284
일자	기사	2.179
일자	면	3.707
일자	본보	3.296
일자	참조	2.988
일자리	창출	2.213
일제	강점기	2.446
일제	일제강점기	2.445
임원	사장	2.326
임원	회사	2.043
자금	국내	1.535
자금	기업	1.538
자금	대출	2.096
자금	뒤	1.383
자금	말	0.106
자금	은행	2.241
자금	조달	2.207
자금	지난해	1.354
자금	지원	2.789
자금	펀드	2.281
자녀	교육	2.486
자녀	부모	2.609
자동차	미국	1.733
자동차	부품	2.427
자료	말	0.720
자료	제출	2.138
자료	조사	1.819
자리	대표	1.583
자리	말	0.571
자리	이날	1.655
자리	정부	1.080
자산	금융	2.284
자산	부동산	2.377
자산	주식	2.353
자산	투자	2.610
자산	펀드	2.134
자신	말	1.965
자신	사람	2.288
자신	선거	2.233
자연	과학	2.349
자원	봉사	2.416
자원	자원봉사	2.226
자유	무역	2.158
자유	민주주의	2.179
자유	지적	1.882
자유	활동	1.938
자유무역협정	FTA	2.635
자유무역협정	미	2.416
자유무역협정	한	2.421
자유무역협정	한미	2.629
자체	말	1.173
자치	단체	4.060
자치	정부	1.715
자치	지방	3.568
자치	지방자치단체	3.449
작가	소설	2.205
작업	말	1.390
장	교수	2.293
장	말	1.601
장관	강만수	2.208
장관	경제	1.265
장관	기획	2.721
장관	기획재정부	2.179
장관	대통령	1.980
장관	말	1.784
장관	문제	0.953
장관	민주당	1.782
장관	이날	1.605
장관	이번	1.277
장관	인사	1.930
장관	재정부	2.168
장관	전	1.705
장관	정	2.363
장관	정부	1.091
장관	참석	2.149
재건축	아파트	2.612
재미	교포	2.230
재정부	강만수	2.230
재정부	기획	2.979
재정부	기획재정부	2.991
재정부	장관	2.149
저자	말	1.970
적자	수지	2.637
전	10년	1.788
전	1년	1.614
전	28일	1.863
전	6일	2.029
전	검찰	1.813
전	결과	1.052
전	경기	0.763
전	경제	0.108
전	관련	0.359
전	교수	0.307
전	국회	1.734
전	김	1.510
전	당시	1.278
전	대	1.776
전	대선	2.215
전	대통령	1.528
전	대표	0.721
전	뒤	1.130
전	말	1.621
전	발표	1.302
전	사실	1.191
전	사장	2.388
전	사진	0.892
전	상품	1.800
전	상황	1.854
전	세계	0.595
전	시간	1.247
전	시작	0.700
전	얼마	3.382
전	올림픽	1.370
전	의원	2.571
전	의장	1.850
전	이날	0.931
전	이상	0.369
전	장관	1.846
전	정도	0.768
전	정동영	2.161
전	조사	1.822
전	준비	1.527
전	중국	0.083
전	지역	0.643
전	출마	1.937
전	하루	1.626
전	혐의	1.626
전	회장	1.177
전	후보	2.185
전국	곳	2.049
전국	도시	2.267
전국	이날	1.674
전국	평균	2.445
전날	거래	2.185
전남	광주	3.408
전년	대비	3.269
전년	증가	2.397
전당	대회	2.594
전당	전당대회	2.641
전략	발표	2.152
전망	경제	2.180
전망	규모	2.176
전망	미국	1.224
전망	올해	1.572
전망	중국	1.679
전문가	가능성	2.122
전문가	분석	1.918
전문가	분야	1.942
전문가	중국	1.530
전용	면적	2.227
전용	전용면적	2.232
전쟁	25전쟁	2.440
전체	비중	2.521
전체	이상	2.110
전체	지난해	1.793
전체	차지	2.995
전형	선발	2.788
전형	일반	2.775
전형	일반전형	2.442
전형	특별전형	2.227
전화	대통령	1.473
전화	인터넷	2.259
전화	통화	2.157
전화	휴대	5.247
전화	휴대전화	5.253
전환	중심	2.351
점	대통령	1.149
점	문제	2.240
점	세계	1.356
점	올해	1.307
점	정책	1.789
점	평가	1.776
점수	말	1.378
점유율	시장	2.172
정	대통령	1.354
정	말	2.100
정	사장	3.256
정	이날	1.639
정	장관	2.411
정권	교체	2.396
정권	대통령	1.593
정권	때	1.409
정권	북한	1.975
정권	정부	1.371
정도	경우	1.518
정도	경제	1.497
정도	규모	1.775
정도	대비	1.775
정도	때	1.421
정도	말	2.346
정도	물가	1.918
정도	비중	1.958
정도	사람	0.329
정도	시간	1.485
정도	시장	1.173
정도	예상	2.169
정도	올해	1.262
정도	전	1.028
정도	준비	1.783
정도	지난해	0.337
정도	투자	1.732
정도	평균	2.182
정도	학생	1.322
정도	한국	0.252
정동영	전	2.195
정동영	후보	2.213
정립	관계	2.218
정보	IT	2.197
정보	개인	2.089
정보	관련	1.526
정보	기술	2.958
정보	정보기술	2.804
정보	제공	2.256
정보기술	IT	2.229
정부	가능성	0.538
정부	각종	1.692
정부	강조	1.164
정부	강화	1.340
정부	개편	2.523
정부	개혁	2.583
정부	건설	1.217
정부	결과	1.231
정부	결정	1.821
정부	경우	0.266
정부	경제	2.973
정부	공기업	1.889
정부	과정	0.384
정부	관계	1.217
정부	관계자	0.512
정부	관련	2.372
정부	관리	0.905
정부	국가	0.723
정부	국민	3.201
정부	국회	2.303
정부	규모	0.811
정부	규제	3.407
정부	금융	0.519
정부	기능	1.503
정부	기대	1.078
정부	내용	0.307
정부	노무현	3.687
정부	단체	1.181
정부	당선인	2.173
정부	대책	3.416
정부	대통령	1.792
정부	대표	0.666
정부	대학	0.671
정부	돈	0.712
정부	동안	0.577
정부	마련	0.885
정부	문제	0.649
정부	미	1.078
정부	반면	0.963
정부	반영	1.912
정부	발표	0.999
정부	방안	1.059
정부	방침	1.715
정부	방향	2.009
정부	부담	1.368
정부	부처	2.991
정부	북한	1.591
정부	분야	1.472
정부	사실	1.276
정부	사업	1.174
정부	사회	0.966
정부	상황	1.031
정부	설명	0.836
정부	성장	1.340
정부	쇠고기	1.349
정부	수립	1.927
정부	시	0.673
정부	시민	1.136
정부	시장	0.761
정부	신문	1.329
정부	안	0.882
정부	앞	0.442
정부	역할	1.368
정부	영국	1.604
정부	예산	2.468
정부	예상	0.866
정부	완화	2.340
정부	요구	0.963
정부	요청	1.833
정부	우려	1.136
정부	이명박	4.549
정부	이전	1.815
정부	이후	0.900
정부	인사	1.194
정부	일	0.403
정부	일부	1.227
정부	자리	1.136
정부	자치	1.831
정부	장관	1.406
정부	정권	1.406
정부	정부조직	2.871
정부	정책	3.651
정부	조직	2.562
정부	조치	1.833
정부	주장	1.907
정부	중국	1.946
정부	중단	1.974
정부	중앙	2.205
정부	지금	0.673
정부	지난달	0.847
정부	지방	2.249
정부	지원	3.509
정부	지적	1.562
정부	진행	0.615
정부	차원	2.401
정부	참여	1.602
정부	청와대	1.387
정부	추진	2.443
정부	출범	3.043
정부	투자	0.054
정부	티베트	1.985
정부	평가	1.273
정부	학교	1.212
정부	학생	0.424
정부	한나라당	1.276
정부	해외	1.776
정부	협의	1.715
정부	확대	1.445
정부	회의	1.847
정부조직	개편	2.437
정상	대통령	3.002
정상	말	0.883
정상	정상회담	3.441
정상	정상회의	2.428
정상	한	2.084
정상	회담	3.953
정상	회의	2.523
정상회담	대통령	2.463
정상회담	한	2.190
정신	말	1.269
정원	선발	2.185
정책	강화	2.030
정책	경제	3.848
정책	경제정책	2.403
정책	관련	1.511
정책	국민	1.924
정책	내용	1.506
정책	당선인	1.922
정책	대북	2.897
정책	대북정책	2.603
정책	대통령	1.919
정책	말	0.478
정책	문제	1.525
정책	물가	1.944
정책	미국	1.292
정책	방향	2.283
정책	북한	1.521
정책	상황	2.462
정책	시장	1.277
정책	위원회	1.835
정책	점	1.652
정책	정부	3.429
정책	주민	1.864
정책	지적	2.252
정책	추진	2.140
정치	경제	2.040
정치	말	0.721
제공	서비스	2.675
제공	이용	1.927
제공	정보	2.239
제공	투자	1.730
제국	페르시아	2.233
제기	의혹	2.155
제도	시행	2.172
제조	업체	2.579
제조	제조업체	2.639
제출	국회	2.533
제출	의원	1.953
제출	자료	2.147
제품	가격	2.078
제품	개발	1.748
제품	경우	1.882
제품	말	0.841
제품	미국	1.664
제품	소비자	2.304
제품	수출	2.129
제품	중국	2.105
제품	한국	1.115
조달	자금	2.205
조사	가운데	1.220
조사	검찰	3.304
조사	결과	4.840
조사	경제	0.752
조사	관련	0.639
조사	기관	2.176
조사	기업	1.777
조사	김	1.299
조사	대상	3.860
조사	로비	2.132
조사	발표	1.359
조사	부장	2.291
조사	사건	2.631
조사	서울	1.054
조사	설문	2.175
조사	소환	2.753
조사	수사	2.670
조사	실시	2.101
조사	여론	2.499
조사	여론조사	2.193
조사	올해	0.817
조사	응답	2.149
조사	의혹	2.595
조사	이날	1.158
조사	이번	2.125
조사	이상	0.934
조사	자료	1.871
조사	전	1.732
조사	지난달	1.611
조사	지난해	0.161
조사	최근	0.552
조사	팀	1.377
조사	평균	2.140
조사	학교	1.316
조사	한나라당	1.784
조사	회장	1.562
조사	후보	1.273
조선	시대	2.134
조성	공원	2.590
조언	투자	2.465
조정	구조	3.410
조정	구조조정	3.446
조지	W	3.593
조지	대통령	3.230
조지	미국	2.648
조지	부시	3.710
조직	개편	2.593
조직	말	0.813
조직	정부	2.450
조직	정부조직	2.622
조치	정부	1.767
존	공화당	2.216
존	매케인	2.431
존	후보	2.319
종로구	서울	3.171
주	미국	2.413
주	이번	3.158
주	최근	1.694
주	후보	1.762
주가	미국	1.586
주가	반등	2.219
주가	투자	1.954
주가	하락	2.569
주민	북한	2.586
주민	생활	2.061
주민	정책	1.927
주민	지역	2.630
주식	거래	2.116
주식	경제	1.697
주식	국내	2.553
주식	금융	1.955
주식	시장	2.942
주식	외국인	2.726
주식	자산	2.366
주식	주식시장	2.220
주식	증시	2.323
주식	최근	1.624
주식	투자	2.489
주식	투자자	2.145
주식	한국	1.838
주요	기업	1.888
주요	미국	1.517
주장	검찰	1.968
주장	대통령	1.395
주장	의원	2.103
주장	정부	1.843
주제	발표	2.026
주제	진행	2.061
주주	지분	2.222
주주	최대	2.177
주택	가구	2.156
주택	공동	2.044
주택	담보	2.198
주택	대출	2.114
주택	미국	1.231
주택	시장	1.673
주택	주택담보대출	2.210
준비	기간	1.992
준비	말	1.177
준비	전	1.646
준비	정도	1.790
중구	서울	3.160
중구	태평로	2.229
중국	北京	2.721
중국	가운데	1.330
중국	경제	0.444
중국	국가	1.209
중국	국내	0.963
중국	기간	1.387
중국	기업	1.262
중국	대만	2.663
중국	대통령	0.144
중국	러시아	2.523
중국	말	0.381
중국	문제	0.287
중국	문화	2.066
중국	미국	2.160
중국	방문	2.176
중국	베이징	3.689
중국	북한	1.512
중국	사업	0.905
중국	상하이	2.548
중국	상황	1.198
중국	성장	1.576
중국	세계	1.717
중국	시위	1.911
중국	시작	0.976
중국	시장	2.073
중국	신문	1.743
중국	아시아	2.019
중국	앞	1.041
중국	올림픽	3.147
중국	올해	1.391
중국	유럽	1.723
중국	이번	0.833
중국	일본	3.104
중국	전	0.182
중국	전망	1.691
중국	전문가	1.502
중국	정부	1.912
중국	제품	2.105
중국	지난해	0.163
중국	지역	0.928
중국	최근	1.221
중국	투자	1.441
중국	티베트	2.721
중국	한국	3.580
중단	정부	1.902
중동산	두바이유	2.235
중소기업	대출	2.158
중심	말	0.632
중심	전환	2.340
중앙	서울	1.794
중앙	위원회	2.124
중앙	정부	2.088
중요	관련	1.471
중요	교육	1.787
중요	말	1.916
증가	2006년	2.038
증가	올해	1.714
증가	이익	2.157
증가	전년	2.401
증가	지난해	1.896
증권사	국내	2.294
증시	미국	2.219
증시	분석	2.275
증시	상승	2.349
증시	시장	2.281
증시	아시아	2.552
증시	외국인	2.358
증시	일본	1.861
증시	주식	2.333
증시	투자	2.145
증시	한국	1.771
지금	때	0.819
지금	말	1.969
지금	상황	1.783
지금	생각	1.633
지금	위기	1.811
지금	이후	1.569
지금	정부	0.755
지난달	30일	2.719
지난달	31일	2.107
지난달	국내	1.330
지난달	대통령	1.400
지난달	뒤	1.134
지난달	미국	1.380
지난달	발표	2.239
지난달	시장	1.397
지난달	이달	2.041
지난달	이후	1.814
지난달	정부	0.691
지난달	조사	1.630
지난해	10월	1.783
지난해	11월	1.960
지난해	12월	4.055
지난해	1년	1.491
지난해	1월	2.142
지난해	2006년	2.714
지난해	4월	2.678
지난해	6월	3.074
지난해	7월	2.228
지난해	8월	2.875
지난해	9월	2.478
지난해	가격	0.954
지난해	가운데	2.142
지난해	감소	2.042
지난해	개발	1.535
지난해	결과	1.380
지난해	관계자	0.598
지난해	관련	0.330
지난해	국내	1.851
지난해	규모	0.851
지난해	기간	3.469
지난해	기준	1.851
지난해	대상	0.927
지난해	대선	1.892
지난해	대회	1.945
지난해	러시아	1.328
지난해	말	0.175
지난해	매출	3.301
지난해	매출액	2.952
지난해	발표	1.076
지난해	북한	0.776
지난해	분기	2.578
지난해	비중	1.715
지난해	사업	0.723
지난해	세계	0.532
지난해	수입	1.890
지난해	수준	1.863
지난해	시장	1.046
지난해	아파트	1.134
지난해	영업	3.015
지난해	영업이익	2.822
지난해	예상	1.179
지난해	올해	4.111
지난해	우승	1.933
지난해	이달	1.625
지난해	이번	0.152
지난해	이상	1.062
지난해	이익	3.005
지난해	이후	1.379
지난해	자금	1.432
지난해	전체	1.790
지난해	정도	0.032
지난해	조사	0.345
지난해	중국	0.097
지난해	증가	1.810
지난해	지원	0.106
지난해	차례	1.447
지난해	차지	2.169
지난해	처음	0.672
지난해	최근	0.204
지난해	투자	1.227
지난해	팀	1.103
지난해	판매	1.903
지난해	평가	1.063
지난해	평균	2.436
지난해	포인트	1.745
지난해	하락	1.581
지난해	해외	1.208
지난해	활동	0.985
지난해	회사	1.612
지도	학습	2.394
지도부	당	2.404
지도부	대표	2.070
지도부	민주당	2.164
지방	단체	3.191
지방	자치	3.572
지방	정부	2.166
지방	지방자치단체	3.439
지방	지원	1.866
지분	인수	2.197
지분	주주	2.223
지상	4층	2.231
지상	지하	2.225
지상	층	2.979
지속적	말	1.564
지수	코스피	2.435
지수	코스피지수	2.443
지식	경제부	2.223
지식	말	1.383
지식	지식경제부	2.229
지역	가운데	0.938
지역	개발	1.112
지역	건설	1.740
지역	경기	1.758
지역	경우	0.748
지역	경제	0.717
지역	계획	0.527
지역	곳	1.714
지역	대구	2.205
지역	대상	1.595
지역	발전	1.822
지역	부산	1.593
지역	생산	1.703
지역	서울	2.112
지역	수도권	1.692
지역	시	1.337
지역	시설	2.004
지역	아시아	2.809
지역	아파트	1.700
지역	올해	1.296
지역	의원	1.892
지역	전	0.464
지역	주민	2.578
지역	중국	0.697
지역	학교	1.376
지역	한나라당	1.599
지역	후보	1.325
지역구	대표	2.276
지역구	비례	2.216
지역구	비례대표	2.216
지역구	선거	2.406
지역구	출마	2.625
지역구	후보	2.121
지원	경우	1.762
지원	교육	1.169
지원	국가	1.267
지원	기금	2.157
지원	기업	1.608
지원	단체	2.044
지원	대학	2.456
지원	말	0.580
지원	문화	1.327
지원	비용	2.052
지원	사업	2.064
지원	설치	1.653
지원	시	2.196
지원	예정	1.238
지원	올해	0.925
지원	이상	0.754
지원	일반	1.772
지원	자금	2.785
지원	정부	3.303
지원	지방	1.860
지원	프로그램	1.574
지원	필요	1.087
지원	학교	2.421
지원	활동	1.944
지원	후보	1.139
지적	강화	1.810
지적	관련	1.313
지적	교수	2.421
지적	기업	0.958
지적	때	0.139
지적	문제	2.286
지적	부족	1.986
지적	자유	1.864
지적	정부	1.367
지적	정책	2.299
지적	최근	1.252
지적	필요	1.783
지적	한국	1.208
지정	사업	1.986
지지	국민	2.056
지지	대통령	1.865
지지	후보	2.294
지하	지상	2.223
지하	층	2.421
지하철	호선	2.229
직원	뒤	1.865
직원	일	1.869
직원	최근	1.460
직장	생활	2.405
진입	도로	2.209
진전	미	2.197
진출	국내	1.790
진출	기업	2.045
진출	미국	1.777
진출	시장	2.297
진출	한국	2.660
진출	해외	2.074
진행	각종	1.993
진행	말	1.585
진행	문화	1.717
진행	시장	1.242
진행	정부	0.407
진행	주제	2.055
진행	프로그램	1.858
진행	행사	1.897
질	삶	2.196
질문	기자	2.582
질문	답	2.428
집	때	2.002
집	말	0.673
집	사람	1.426
집행	2년	2.165
집행	선고	2.425
집행	유예	2.437
집행	집행유예	2.441
집행	징역	2.220
집행유예	2년	2.209
집행유예	선고	2.440
집행유예	징역	2.230
집회	경찰	2.359
집회	촛불	2.429
집회	촛불집회	2.634
징역	2년	2.185
징역	선고	2.432
징역	유예	2.227
징역	집행	2.218
징역	집행유예	2.230
차례	3차례	2.219
차례	검찰	2.044
차례	김	1.866
차례	뒤	1.445
차례	말	0.260
차례	지난해	1.418
차례	한국	1.198
차례	혐의	2.068
차명	계좌	2.441
차명	차명계좌	2.446
차원	말	1.150
차원	정부	2.346
차지	1위	2.344
차지	3위	2.191
차지	국내	1.844
차지	비중	3.076
차지	세계	1.555
차지	시장	1.621
차지	올해	1.516
차지	전체	2.994
차지	지난해	2.168
찬성	반대	2.196
참석	가운데	1.961
참석	기자	1.916
참석	대통령	2.574
참석	대표	1.686
참석	사장	2.082
참석	서울	1.244
참석	세계	1.344
참석	예정	1.774
참석	이날	3.977
참석	장관	2.132
참석	행사	1.962
참석	회의	2.833
참석	회장	2.424
참여	이번	1.555
참여	정부	1.542
참여	한국	1.335
참조	면	3.149
참조	본보	3.155
참조	일자	2.994
창출	일자리	2.212
채권	투자	2.123
채용	계획	2.073
책	독서	2.211
책	때	1.258
책	마음	2.308
책	미국	1.246
책	소개	2.088
책	아이	2.000
책	출간	2.409
처리	국회	2.329
처리	문제	1.764
처음	국내	2.892
처음	대표	1.127
처음	때	1.058
처음	말	0.960
처음	미국	0.713
처음	사상	2.300
처음	시작	1.303
처음	올해	1.591
처음	이번	3.130
처음	이후	3.213
처음	지난해	0.788
처음	한국	1.632
처음	회사	1.479
첨단	기술	2.190
청구	검찰	2.397
청구	구속	2.424
청구	구속영장	2.440
청구	영장	2.633
청사	서울	2.068
청약	아파트	2.414
청와대	관계자	2.578
청와대	국정	2.386
청와대	대통령	3.612
청와대	대표	1.969
청와대	말	1.515
청와대	정부	1.303
체험	문화	2.343
체험	프로그램	2.574
초등학교	학년	2.390
초빙	교수	2.189
촛불	시위	2.206
촛불	집회	2.432
촛불	촛불시위	2.225
촛불	촛불집회	2.440
촛불집회	경찰	2.179
총리	당시	2.261
총리	대통령	2.318
총리	일본	2.505
총리	푸틴	2.209
총생산	GDP	2.641
총생산	국내	2.562
총생산	국내총생산	2.643
총선	18대	2.969
총선	공천	2.579
총선	국민	2.200
총선	대통령	2.170
총선	대표	2.682
총선	민주당	2.049
총선	의원	2.767
총재	이회창	2.443
최고	CEO	2.914
최고	경영자	3.112
최고	국내	2.004
최고	기록	2.039
최고	당	2.391
최고	대표	1.797
최고	말	0.325
최고	세계	1.982
최고	수준	2.265
최고	위원	3.868
최고	의원	2.024
최고	이날	1.633
최고	최고경영자	3.123
최고	최고위원	3.561
최고경영자	CEO	2.989
최고위원	당	2.172
최고위원	의원	2.080
최근	10년	1.798
최근	가격	1.514
최근	가운데	0.812
최근	결과	1.645
최근	경기	0.058
최근	경제	1.449
최근	공개	1.688
최근	관계자	0.897
최근	관련	1.579
최근	국내	1.972
최근	금융	1.972
최근	기관	1.457
최근	기준	1.226
최근	달러	1.895
최근	대상	1.494
최근	대통령	0.167
최근	대표	0.009
최근	동안	2.001
최근	말	0.315
최근	미국	1.236
최근	분석	1.583
최근	사진	0.922
최근	상승	2.183
최근	상황	1.350
최근	설명	0.885
최근	세계	0.640
최근	시	1.250
최근	시장	1.135
최근	안	1.461
최근	올해	0.527
최근	이번	0.572
최근	조사	0.691
최근	주	1.694
최근	주식	1.603
최근	중국	1.164
최근	지난해	0.188
최근	지적	1.339
최근	직원	1.457
최근	추진	1.238
최근	투자	1.992
최근	환경	1.555
최근	후보	0.885
최대	국내	1.442
최대	규모	2.521
최대	상황	1.823
최대	세계	2.586
최대	위기	1.848
최대	주주	2.182
최초	세계	2.196
최태원	SK그룹	2.232
최태원	회장	2.609
추가	계획	1.679
추가	앞	1.824
추가	예정	2.116
추진	강화	1.879
추진	개발	1.766
추진	건설	1.839
추진	계획	2.138
추진	대통령	1.202
추진	방안	2.555
추진	사업	4.112
추진	정부	2.278
추진	정책	2.171
추진	최근	1.136
출간	책	2.405
출마	대표	1.948
출마	선거	2.585
출마	의원	2.468
출마	전	1.928
출마	지역구	2.623
출마	후보	3.039
출범	이후	2.331
출범	정부	3.122
출신	대표	1.864
출신	선수	1.956
출신	의원	2.021
출전	선수	2.317
출전	세계	2.126
출전	올림픽	2.500
출제	문제	2.277
충남	대전	2.957
취임	대통령	2.172
층	1층	2.633
층	2층	2.438
층	4층	2.438
층	규모	2.476
층	서울	2.020
층	지상	2.977
층	지하	2.424
치열	경쟁	3.131
친박연대	복당	2.230
침체	경기	4.308
침체	경기침체	2.632
침체	경제	3.105
침체	말	1.175
침체	미국	2.158
침해	권리	2.216
카드	결제	2.424
카드	신용	3.263
카드	신용카드	3.443
카드	이용	2.241
코스피	선	2.215
코스피	지수	2.437
코스피	코스피지수	2.446
타	언더	2.231
타	파	2.813
타임스	뉴욕	2.629
타임스	뉴욕타임스	2.638
태평로	중구	2.229
태평양	아시아	2.796
태평양	아시아태평양	2.445
통과	국회	2.077
통과	안	2.012
통상부	외교	2.986
통상부	외교통상부	2.995
통신	방송	2.165
통합민주당	국회	2.174
통화	전화	2.157
투어	LPGA	2.228
투어	골프	3.139
투어	미국	2.281
투어	미국여자프로골프	2.229
투어	여자	2.606
투어	프로	3.111
투어	한국	1.819
투입	사업	2.668
투자	가격	1.634
투자	가치	1.806
투자	강조	1.643
투자	경기	1.122
투자	경우	1.493
투자	경제	1.472
투자	관계자	1.891
투자	관련	0.742
투자	국내	1.342
투자	규제	1.789
투자	금융	2.257
투자	기업	2.077
투자	대상	1.326
투자	때	0.518
투자	말	1.773
투자	부동산	2.764
투자	비중	2.190
투자	사업	1.205
투자	수익	2.227
투자	수익률	2.316
투자	시작	1.589
투자	시장	2.353
투자	예정	1.701
투자	올해	0.563
투자	외국인	2.146
투자	운용	2.130
투자	은행	2.625
투자	자산	2.642
투자	정도	1.630
투자	정부	0.047
투자	제공	1.789
투자	조언	2.467
투자	주가	1.927
투자	주식	2.495
투자	중국	1.458
투자	증시	2.123
투자	지난해	1.294
투자	채권	2.130
투자	최근	2.048
투자	투자자	2.642
투자	펀드	3.773
투자	필요	1.010
투자	하락	2.123
투자	한국	0.203
투자	회사	1.788
투자자	주식	2.159
특별	검사	2.386
특별	비자금	2.218
특별	의혹	2.378
특별	특별검사팀	2.437
특별	팀	2.241
특별검사팀	비자금	2.231
특별검사팀	의혹	2.431
티베트	사태	2.211
티베트	시위	2.206
티베트	정부	1.927
티베트	중국	2.698
팀	감독	3.034
팀	개발	1.409
팀	검사	2.487
팀	경기	2.164
팀	관련	1.083
팀	대표	3.638
팀	대표팀	3.547
팀	뒤	1.128
팀	때	0.294
팀	말	0.879
팀	분석	2.233
팀	비자금	2.404
팀	삼성	2.402
팀	서울	0.876
팀	선수	1.735
팀	수사	1.917
팀	올림픽	2.556
팀	의혹	2.466
팀	조사	1.440
팀	지난해	1.083
팀	특별	2.278
팀	특별검사팀	2.415
팀	한국	0.716
팀	회장	1.534
파	라운드	2.222
파	버디	2.229
파	언더	2.229
파	타	2.815
파	파72	2.442
파72	라운드	2.230
파리	세계	2.057
파리	프랑스	2.613
파악	말	1.175
파악	문제	1.820
파업	노조	2.221
판단	경우	1.894
판매	가격	2.090
판매	국내	1.557
판매	말	0.902
판매	수입	2.254
판매	시장	1.607
판매	이달	2.089
판매	지난해	1.924
펀드	경우	1.713
펀드	수익	2.143
펀드	수익률	2.180
펀드	자금	2.296
펀드	자산	2.146
펀드	투자	3.763
펀드	평균	2.021
페르시아	제국	2.232
편의	시설	2.615
편의	편의시설	2.641
편지	독자	2.442
평가	결과	1.761
평가	교수	1.286
평가	문제	0.851
평가	사업	1.739
평가	성과	2.293
평가	점	1.746
평가	정부	1.259
평가	지난해	1.113
평가	한국	1.077
평균	가격	1.784
평균	경기	1.501
평균	서울	1.345
평균	올해	1.931
평균	이상	1.887
평균	전국	2.444
평균	정도	2.132
평균	조사	2.205
평균	지난해	2.468
평균	펀드	2.031
평균	하루	2.476
평균	한국	0.991
포인트	지난해	1.856
포인트	하락	2.166
포털	사이트	2.985
포털	인터넷	2.175
포털	포털사이트	2.231
포함	경우	1.897
포함	기준	1.798
포함	내용	1.968
포함	대상	1.910
포함	올해	1.150
포함	이번	2.336
표	후보	2.107
표준점수	등급	2.220
표현	말	2.002
푸틴	대통령	2.090
푸틴	총리	2.212
프랑스	대통령	1.566
프랑스	독일	2.161
프랑스	세계	1.694
프랑스	영국	2.328
프랑스	파리	2.613
프로	LPGA	2.217
프로	경기	1.932
프로	골프	2.943
프로	국내	1.634
프로	농구	2.403
프로	리그	2.598
프로	미국	2.822
프로	미국여자프로골프	2.220
프로	배구	2.429
프로	선수	1.983
프로	야구	3.816
프로	여자	2.920
프로	투어	3.120
프로	프로배구	2.432
프로	프로야구	3.580
프로그램	개발	1.639
프로그램	마련	1.920
프로그램	말	0.068
프로그램	문화	1.820
프로그램	지원	1.590
프로그램	진행	1.856
프로그램	체험	2.550
프로그램	학생	1.975
피해	우려	2.383
필요	경우	1.755
필요	기업	1.056
필요	때	0.849
필요	말	2.141
필요	문제	1.103
필요	미국	0.134
필요	사람	1.296
필요	상황	1.436
필요	설명	1.339
필요	시간	1.469
필요	정부	0.060
필요	지원	1.395
필요	지적	1.963
필요	투자	1.137
필요	한국	0.577
하락	가격	2.944
하락	반등	2.214
하락	상승	2.539
하락	업체	2.051
하락	주가	2.556
하락	지난해	1.565
하락	투자	2.101
하락	포인트	2.143
하락	환율	2.127
하루	전	1.776
하루	평균	2.509
하반기	12월	2.374
하반기	올해	1.932
학과	교수	2.093
학교	고교	2.054
학교	교사	2.996
학교	교육	2.254
학교	말	0.106
학교	방문	1.879
학교	서울	0.776
학교	올해	0.850
학교	용지	2.081
학교	운영	2.162
학교	이상	1.227
학교	일	1.166
학교	정부	1.105
학교	조사	1.381
학교	지역	1.473
학교	지원	2.482
학교	학년	2.001
학교	학생	2.795
학기	1학기	2.232
학기	2학기	2.641
학기	수시	2.224
학년	2학년	3.146
학년	3학년	3.722
학년	6학년	2.225
학년	고교	2.174
학년	때	1.799
학년	성적	2.142
학년	초등학교	2.389
학년	학교	1.992
학년	학생	2.422
학년도	2009학년도	3.309
학년도	수능	2.429
학부모	학생	2.140
학생	고교	2.499
학생	교육	2.057
학생	대상	1.514
학생	대학	3.636
학생	말	1.726
학생	문제	0.779
학생	성적	2.208
학생	수업	2.081
학생	시	1.714
학생	시간	1.379
학생	정도	1.282
학생	정부	0.543
학생	프로그램	2.055
학생	학교	2.856
학생	학년	2.455
학생	학부모	2.133
학생부	반영	2.223
학술지	논문	2.439
학습	지도	2.399
학위	박사	2.222
학점	대학	2.403
한	FTA	3.113
한	대통령	1.720
한	미	4.596
한	미국	1.194
한	일	2.411
한	자유무역협정	2.428
한	정상	2.080
한	정상회담	2.196
한	한미	4.640
한	한일	2.413
한	협정	2.422
한	회담	2.755
한국	2006년	2.186
한국	24일	1.900
한국	3명	2.013
한국	가격	0.288
한국	가운데	1.190
한국	개발	1.509
한국	경제	2.125
한국	공연	1.209
한국	관계자	0.671
한국	교수	1.692
한국	국내	1.731
한국	국제	2.198
한국	규모	0.589
한국	글로벌	1.808
한국	금메달	2.520
한국	금융	1.011
한국	기술	1.523
한국	기업	3.503
한국	기자	1.318
한국	기준	0.766
한국	남자	1.634
한국	눈	1.085
한국	대만	1.882
한국	대표	0.266
한국	대회	2.223
한국	독일	1.758
한국	말	0.235
한국	문화	0.607
한국	미국	4.147
한국	방안	1.463
한국	베이징	2.300
한국	북한	2.147
한국	분야	1.568
한국	비중	1.616
한국	사상	2.013
한국	사진	0.704
한국	사회	2.652
한국	상황	1.164
한국	생각	0.316
한국	선수	1.708
한국	설립	1.616
한국	세계	2.070
한국	세계적	1.965
한국	소개	1.404
한국	쇠고기	1.421
한국	수입	1.988
한국	시작	0.672
한국	시장	1.215
한국	아시아	1.439
한국	여자	2.137
한국	올림픽	2.562
한국	올해	0.281
한국	외국	1.740
한국	외국인	1.510
한국	우려	1.528
한국	위기	1.526
한국	이번	0.116
한국	이유	0.979
한국	일본	3.117
한국	정도	0.057
한국	제품	1.156
한국	주식	1.867
한국	중국	3.630
한국	증시	1.738
한국	지적	1.428
한국	진출	2.636
한국	차례	1.297
한국	참여	1.415
한국	처음	1.614
한국	투어	1.900
한국	투자	0.251
한국	팀	0.849
한국	평가	1.119
한국	평균	1.014
한국	필요	0.386
한국	한반도	1.846
한국	행사	1.480
한국	협력	1.599
한국	활동	1.092
한국	회사	0.022
한국	회장	2.184
한나라당	공천	2.675
한나라당	관련	1.756
한나라당	국회	3.074
한나라당	대통령	2.187
한나라당	대표	2.956
한나라당	때	0.462
한나라당	문제	1.269
한나라당	민주당	3.169
한나라당	서울	1.316
한나라당	위원	1.990
한나라당	의원	4.657
한나라당	이명박	2.534
한나라당	정부	1.078
한나라당	조사	1.786
한나라당	지역	1.619
한나라당	후보	2.888
한미	FTA	3.712
한미	대통령	1.933
한미	미국	1.777
한미	자유무역협정	2.632
한미	협정	2.430
한미	회담	2.390
한반도	한국	1.830
한승수	국무총리	2.229
한편	이날	2.350
합병	인수	2.212
합의	말	0.892
해결	기업	2.017
해결	말	0.791
해결	문제	4.641
해당	때	1.196
해양부	국토	3.308
해양부	국토해양부	3.309
해외	계획	1.860
해외	국내	2.950
해외	기업	1.727
해외	브랜드	2.081
해외	사업	1.964
해외	시장	2.450
해외	올해	1.916
해외	정부	1.755
해외	지난해	1.235
해외	진출	2.060
핵	문제	2.653
핵	미	2.113
핵	미국	1.590
핵	북한	3.181
핵	신고	2.391
핵심	대통령	2.179
행동	말	1.949
행사	다양	1.884
행사	문화	2.102
행사	시간	1.685
행사	이날	1.833
행사	이번	1.810
행사	진행	1.888
행사	참석	1.996
행사	한국	1.304
행정	안전부	2.439
행정	행정안전부	2.439
행정부	부시	2.212
혁신	도시	2.390
현실	말	1.224
현재	상황	2.081
현지	말	0.746
현지	미국	1.709
현지	시간	3.393
혐의	검찰	2.643
혐의	관련	1.747
혐의	구속	3.391
혐의	구속영장	2.411
혐의	기소	2.785
혐의	김	2.264
혐의	돈	1.906
혐의	뒤	1.270
혐의	박	1.881
혐의	선고	2.582
혐의	수사	2.255
혐의	영장	2.593
혐의	위반	2.944
혐의	전	1.417
혐의	차례	2.014
혐의	후보	1.772
협력	OECD	2.424
협력	개발	2.501
협력	경제	2.955
협력	경제협력개발기구	2.432
협력	관계	2.016
협력	기구	2.401
협력	대통령	1.480
협력	말	1.651
협력	한국	1.286
협상	문제	1.932
협상	미	2.312
협상	미국	2.413
협상	발표	1.983
협상	쇠고기	2.121
협의	계획	1.918
협의	정부	1.566
협정	미	2.412
협정	한	2.417
협정	한미	2.429
협회	회장	2.041
호선	지하철	2.228
홈페이지	kr	2.215
홈페이지	www	3.437
홈페이지	내용	2.044
홈페이지	확인	2.545
확대	계획	2.070
확대	정부	1.360
확보	말	0.555
확보	시장	1.981
확산	미국	2.017
확산	우려	2.150
확인	관련	1.840
확인	말	1.681
확인	사실	1.931
확인	이용	1.935
확인	홈페이지	2.544
환경	개선	2.516
환경	경제	1.678
환경	교육	2.128
환경	최근	1.603
환율	달러	3.839
환율	달러화	2.626
환율	상승	2.141
환율	시장	2.900
환율	외환	2.775
환율	외환시장	2.219
환율	원	2.976
환율	원화	2.217
환율	하락	2.143
활동	경제	1.284
활동	기업	1.757
활동	다양	1.763
활동	말	1.152
활동	봉사	3.080
활동	봉사활동	2.793
활동	사회	2.161
활동	세계	1.151
활동	시작	1.379
활동	자유	1.930
활동	지난해	0.906
활동	지원	1.973
활동	한국	0.910
회견	기자	4.305
회견	기자회견	4.344
회담	6자회담	2.986
회담	대통령	2.973
회담	미	2.109
회담	부시	2.382
회담	정상	3.944
회담	정상회담	3.448
회담	한	2.743
회담	한미	2.388
회동	대통령	2.329
회동	대표	2.358
회사	개발	1.544
회사	경영	1.883
회사	관계자	1.409
회사	관련	1.477
회사	국내	1.699
회사	규모	1.811
회사	글로벌	2.065
회사	금융	2.501
회사	금융회사	2.733
회사	노조	2.048
회사	뒤	1.456
회사	때	0.323
회사	매출	1.988
회사	설명	3.243
회사	세계	1.407
회사	업무	2.404
회사	업체	1.740
회사	운영	1.597
회사	임원	2.048
회사	지난해	1.661
회사	처음	1.447
회사	투자	1.782
회의	대책	2.078
회의	대통령	1.305
회의	말	0.415
회의	위원장	2.051
회의	이날	2.331
회의	이후	1.935
회의	정부	1.588
회의	정상	2.492
회의	정상회의	2.421
회의	참석	2.833
회장	SK그룹	2.569
회장	경제	1.708
회장	관련	1.058
회장	그룹	2.026
회장	기업	0.670
회장	기자	1.656
회장	김	2.121
회장	대표	1.364
회장	돈	1.582
회장	말	0.094
회장	명예	2.321
회장	명예회장	2.404
회장	미국	0.075
회장	부회장	2.260
회장	사장	2.030
회장	서울	1.660
회장	의혹	2.192
회장	이건희	2.195
회장	이날	2.207
회장	이사	2.192
회장	이사장	2.095
회장	전	0.967
회장	조사	1.489
회장	참석	2.449
회장	최태원	2.597
회장	팀	1.416
회장	한국	1.844
회장	협회	2.079
효과	말	1.605
효과적	말	1.827
후	가격	1.954
후	방과	2.211
후보	경선	2.739
후보	공화당	2.556
후보	당선	2.702
후보	대선	4.336
후보	대선후보	2.203
후보	대통령	2.030
후보	대표	2.497
후보	때	0.905
후보	매케인	3.087
후보	무소속	2.150
후보	미국	1.445
후보	민주당	3.121
후보	박	1.934
후보	선거	2.387
후보	오바마	3.848
후보	의원	3.053
후보	전	2.242
후보	정동영	2.196
후보	조사	1.392
후보	존	2.346
후보	주	1.784
후보	지역	1.485
후보	지역구	2.123
후보	지원	1.286
후보	지지	2.304
후보	최근	0.947
후보	출마	3.050
후보	표	2.097
후보	한나라당	2.940
후보	혐의	1.911
후보	힐러리	2.156
휴대	인터넷	2.521
휴대	전화	5.245
휴대	휴대전화	5.264
휴대전화	인터넷	2.331
흑자	올해	2.138
희망	말	1.100
힐러리	오바마	2.214
힐러리	후보	2.177
힘	경제	2.107
