10년	전	2.278
10시	오전	2.603
10시	오후	2.580
10월	11월	2.063
10월	2008년	2.144
10월	때	0.846
10월	서울	1.413
10월	지난해	3.021
10일	말	0.900
11시	오후	2.602
11월	10월	2.051
11월	올해	1.825
11월	지난해	2.899
11일	예정	1.915
12월	내년	2.000
12월	올해	1.546
12월	지난해	3.906
13일	미국	1.809
16강	월드컵	2.425
16강	진출	2.433
16일	서울	1.948
17일	서울	1.727
17일	오후	2.041
1년	동안	2.220
1년	이상	2.339
1년	전	2.219
1시	오후	2.190
1월	내년	2.313
1월	지난해	2.172
1위	세계	2.122
1위	중국	1.722
1위	차지	2.136
1일	발표	2.181
2000년	이후	2.045
2002년	월드컵	2.168
2006년	때	1.270
2007년	2008년	2.378
2007년	때	0.918
2007년	미국	1.585
2007년	지난해	1.342
2008년	10월	2.181
2008년	2007년	2.406
2008년	2009년	2.688
2008년	7월	2.439
2008년	9월	2.216
2008년	글로벌	2.049
2008년	금융	1.814
2008년	금융위기	2.103
2008년	김	1.593
2008년	대통령	1.639
2008년	뒤	1.375
2008년	때	0.910
2008년	미국	1.102
2008년	위기	2.242
2008년	이후	2.375
2008년	정부	0.837
2008년	지난해	2.565
2008년	한국	0.399
2009년	2008년	2.673
2012년	계획	2.498
2012년	예정	1.962
2013년	계획	2.049
20개국	G20	2.976
20개국	정상	2.415
20개국	정상회의	2.433
20개국	주요	2.974
20개국	회의	2.406
21일	한국	1.631
23일	오전	2.132
24일	서울	1.850
25전쟁	당시	2.161
26일	오후	2.003
27일	오후	2.271
27일	지난달	2.532
28일	서울	1.959
28일	지난달	2.526
2년	최근	1.867
2명	3명	2.205
2시	오전	2.398
2시	오후	3.102
2월	올해	2.046
2월	지난해	1.932
2위	세계	2.089
2일	시작	1.944
2학년	때	2.028
30분	오전	2.203
30일	지난달	2.345
3D	3차원	2.230
3D	TV	2.414
3D	차원	2.206
3년	동안	2.202
3년	뒤	1.637
3년	말	0.560
3년	이상	1.843
3년	전	2.776
3년	평가	1.874
3명	2명	2.208
3시	오전	2.415
3시	오후	2.396
3월	말	0.802
3월	시작	2.429
3월	지난해	2.000
3일	한국	1.316
3차원	3D	2.230
4년	전	2.650
4년제	대학	2.421
4대강	민주당	2.092
4대강	사업	3.864
4월	서울	1.661
4월	올해	1.463
4월	지난해	1.246
5년	최근	2.003
5시	오후	3.280
5월	내년	2.103
5월	지난해	2.225
6시	오후	2.416
6월	뒤	1.708
6월	예정	1.947
6월	지난해	2.895
6자회담	중국	2.039
7월	2008년	2.428
7월	시작	1.755
7월	예정	1.900
8월	올해	1.629
8월	지난해	2.214
8일	예정	2.408
9시	오전	2.603
9시	오후	2.580
9월	2008년	2.202
9월	국내	1.685
9월	김	1.722
9월	지난해	2.971
A	B	2.425
B	A	2.418
C	그룹	2.798
C	인사	2.185
CC	TV	2.629
CC	폐쇄	2.231
CC	폐쇄회로	2.234
CC	회로	2.234
D	R	2.439
EU	유럽연합	2.444
FIFA	월드컵	2.205
FTA	미	2.774
FTA	미국	2.108
FTA	한	3.265
FTA	한국	2.025
FTA	한미	3.130
G20	20개국	2.977
G20	경제	2.071
G20	글로벌	1.968
G20	대통령	1.953
G20	문제	1.665
G20	서울	2.445
G20	위기	1.944
G20	장관	2.235
G20	정상	4.798
G20	정상회의	4.748
G20	주요	3.021
G20	준비	2.025
G20	한국	1.695
G20	회의	5.078
GDP	국내	2.725
GDP	국내총생산	2.824
GDP	총생산	2.824
IT	기술	3.077
IT	정보	3.388
IT	정보기술	3.152
LPGA	골프	2.226
LPGA	미국	2.113
LPGA	미국여자프로골프	2.234
LPGA	여자	2.220
LPGA	투어	2.231
LPGA	프로	2.221
OECD	개발	2.522
OECD	경제	2.525
OECD	경제협력개발기구	3.154
OECD	기구	2.629
OECD	협력	2.598
OECD	회원국	2.226
OS	운영	2.160
OS	운영체제	2.232
OS	체제	2.214
R	D	2.439
TV	3D	2.418
TV	CC	2.631
TV	폐쇄	2.209
TV	폐쇄회로	2.224
TV	회로	2.224
UAE	아랍에미리트	2.233
UAE	원전	2.639
co	kr	2.445
com	www	2.434
kr	co	2.445
kr	www	3.305
kr	홈페이지	2.431
www	com	2.427
www	kr	3.299
www	홈페이지	2.618
가격	기업	1.591
가격	때	1.096
가격	말	0.280
가격	상승	2.088
가격	수요	2.365
가격	시장	1.515
가격	이후	1.631
가격	제품	1.984
가격	주택	2.705
가격	지난해	1.230
가능	말	0.921
가능성	경우	2.084
가능성	경제	1.652
가능성	교수	1.595
가능성	말	2.046
가능성	배제	2.388
가능성	북한	1.606
가능성	성장	2.152
가능성	시장	2.147
가능성	실현	2.169
가능성	중국	1.207
가능성	천안함	2.144
가운데	국내	0.933
가운데	기업	1.912
가운데	북한	0.847
가운데	세계	1.156
가운데	이후	1.149
가운데	정부	2.481
가운데	제외	2.259
가운데	지난해	0.800
가운데	참석	1.984
가운데	한국	0.275
가운데	후보	1.595
가입	상품	2.124
가입	연금	2.203
가입	지난해	1.946
가입	회원	2.181
가족	말	1.798
가치	말	0.949
가치	부가	2.223
가치	부가가치	2.223
각국	세계	2.665
간담회	기자	3.510
간담회	기자간담회	3.451
간담회	대표	1.938
간담회	이날	2.449
감독	경기	1.881
감독	대표	2.370
감독	대표팀	2.363
감독	말	0.676
감독	선수	1.958
감독	시즌	2.521
감독	전	2.328
감독	팀	2.753
감면	혜택	2.216
감안	때	1.567
강	16강	3.287
강	4대강	4.545
강	대	4.266
강	말	0.791
강	문제	1.595
강	민주당	1.918
강	사업	3.832
강	월드컵	2.483
강	진출	2.331
강	한국	1.331
강남	서울	2.125
강남구	서울	3.452
강남권	서울	2.356
강사	시간	2.264
강조	국가	1.748
강조	대통령	1.897
강조	필요	1.987
강화	기업	1.578
강화	북한	1.448
강화	정부	2.015
개념	기본	2.407
개념	문제	3.220
개념	이해	2.163
개발	OECD	2.539
개발	경제	2.578
개발	경제협력개발기구	2.570
개발	계획	2.038
개발	관계자	1.203
개발	국내	2.415
개발	글로벌	2.471
개발	기구	2.517
개발	기술	3.675
개발	기업	1.423
개발	기존	2.198
개발	말	0.558
개발	북한	0.502
개발	사업	1.545
개발	사회	1.547
개발	산업	1.769
개발	세계	1.219
개발	시장	0.619
개발	연구	2.076
개발	이번	1.554
개발	이용	1.455
개발	정부	1.039
개발	지역	1.801
개발	지원	1.560
개발	투자	2.704
개발	필요	1.351
개발	한국	0.784
개발	핵	2.220
개발	협력	3.026
개발도상국	경제	2.168
개선	환경	2.670
개인	경우	1.875
개척	시장	2.105
개최	대회	2.005
개최	말	0.588
개최	서울	2.131
개최	이번	1.636
개최	회의	2.011
개혁	추진	2.114
건설	결정	1.789
건설	계획	1.741
건설	공사	2.700
건설	관련	1.893
건설	단지	2.052
건설	말	0.771
건설	사업	1.869
건설	수주	2.175
건설	아파트	2.047
건설	지난해	1.444
건설	지역	1.732
검찰	법원	2.157
검찰	수사	3.533
검찰	의원	2.060
검찰	조사	2.846
검찰	혐의	2.092
검토	방안	2.922
겨울	겨울올림픽	2.446
겨울	올림픽	2.434
결과	경제	1.654
결과	경찰	1.729
결과	교수	1.576
결과	대상	1.493
결과	뒤	1.067
결과	발표	2.275
결과	분석	3.189
결과	사람	0.801
결과	설명	1.622
결과	설문	2.193
결과	설문조사	2.193
결과	연구	2.405
결과	올해	0.836
결과	이상	1.243
결과	조사	4.585
결과	평가	1.322
결과	한국	0.960
결과	확인	2.422
결과	활동	1.636
결정	건설	1.862
결정	뒤	0.935
결정	말	1.114
결정	여부	2.808
결정	이번	1.239
결정	정부	1.338
결제	카드	2.210
경기	감독	1.781
경기	경기침체	2.167
경기	골	2.209
경기	광저우	2.133
경기	금메달	1.996
경기	김	0.685
경기	대표	0.935
경기	대회	1.583
경기	뒤	0.596
경기	방문	1.561
경기	부동산	2.557
경기	분양	2.053
경기	상태	1.515
경기	서울	2.245
경기	선수	1.562
경기	성남시	2.314
경기	스포츠	2.053
경기	시장	0.906
경기	아시아	3.364
경기	아시아경기	3.186
경기	아파트	2.000
경기	연속	2.074
경기	예정	0.909
경기	오전	1.607
경기	올해	0.403
경기	이날	1.312
경기	자금	1.573
경기	전	0.780
경기	종목	2.136
경기	중국	0.884
경기	지역	0.580
경기	처음	1.035
경기	최근	1.210
경기	축구	2.736
경기	출전	2.423
경기	침체	3.309
경기	팀	2.718
경기	프로	1.870
경기	한국	0.485
경기	회복	2.676
경기	후	1.024
경기	후보	2.024
경남	부산	3.928
경남	지역	1.837
경북	경북지역	2.636
경북	대구	4.088
경북	지역	2.772
경영	환경	2.060
경우	가능성	2.131
경우	개인	1.908
경우	국내	0.823
경우	때	0.204
경우	문제	1.267
경우	반영	1.908
경우	예상	1.986
경우	정부	0.653
경우	지역	0.839
경우	지원	1.430
경우	학생	0.862
경우	한국	0.785
경쟁	말	1.490
경쟁	업체	2.312
경쟁	치열	2.623
경쟁력	국가	2.079
경쟁력	국가경쟁력	2.214
경쟁력	기술	2.186
경쟁력	기업	2.218
경쟁력	말	0.372
경제	G20	2.038
경제	OECD	2.547
경제	가능성	1.585
경제	개발	2.613
경제	개발도상국	2.161
경제	결과	1.604
경제	경제성장	2.589
경제	경제성장률	2.194
경제	경제위기	3.399
경제	경제협력개발기구	2.575
경제	공동	1.852
경제	국민	2.465
경제	극복	2.069
경제	글로벌	2.696
경제	긍정적	2.312
경제	기구	2.526
경제	기업	1.223
경제	대통령	1.773
경제	미국	0.017
경제	보고서	2.229
경제	북한	1.555
경제	분석	1.734
경제	사회	2.698
경제	성장	3.254
경제	성장률	2.161
경제	세계	1.588
경제	시작	1.185
경제	오바마	1.902
경제	올해	0.601
경제	위기	3.459
경제	정부	0.134
경제	정책	1.477
경제	정치	1.877
경제	조사	1.151
경제	주요	1.744
경제	중국	2.306
경제	지난해	1.681
경제	지역	1.384
경제	지역경제	2.194
경제	지원	1.885
경제	한국	2.625
경제	핵심	1.894
경제	협력	2.879
경제	회복	2.160
경제부	지식	2.817
경제부	지식경제부	2.823
경제위기	극복	2.217
경제협력개발기구	OECD	3.153
경찰	결과	1.743
경찰	관련	1.886
경찰	김	2.012
경찰	뒤	1.295
경찰	명예	2.147
경찰	사실	1.890
경찰	신고	2.356
경찰	이	2.076
경찰	조사	2.928
경찰	혐의	2.279
경찰	확인	1.916
경험	때	1.490
경험	말	0.552
경험	중요	1.963
계기	계획	1.887
계기	이번	1.810
계열	인문	2.634
계열	인문계열	2.640
계열	자연	2.414
계열	자연계열	2.444
계열사	그룹	2.394
계좌	차명	2.233
계좌	차명계좌	2.231
계획	2012년	2.497
계획	2013년	2.082
계획	개발	2.187
계획	건설	1.835
계획	계기	1.916
계획	관계자	2.265
계획	관련	0.703
계획	규모	1.664
계획	기본	2.137
계획	기업	0.460
계획	기준	1.409
계획	내년	2.987
계획	내용	1.583
계획	다음	1.464
계획	달	1.718
계획	도시	1.695
계획	마련	1.853
계획	발표	2.194
계획	사업	2.432
계획	생산	1.563
계획	서울시	1.894
계획	설치	2.254
계획	수립	2.137
계획	시	1.788
계획	시장	0.637
계획	올해	2.265
계획	운영	1.281
계획	이날	0.714
계획	이달	1.861
계획	이번	0.632
계획	이상	0.703
계획	이후	0.929
계획	적극	1.993
계획	전	0.107
계획	정부	1.196
계획	조성	1.740
계획	지역	0.647
계획	지원	1.009
계획	추진	2.260
계획	투자	2.878
계획	포함	1.431
계획	필요	0.758
계획	학생	0.294
계획	해외	1.552
고객	상품	2.512
고객	서비스	2.296
고려	때	2.178
고려	점	2.025
골	경기	2.232
골프	LPGA	2.229
골프	대회	2.116
골프	미국	2.524
골프	미국여자프로골프	2.229
골프	여자	2.185
골프	투어	2.220
골프	프로	2.792
곳	3곳	2.416
곳	6곳	2.416
곳	기업	1.549
곳	대학	1.556
곳	사람	1.005
곳	이상	1.385
곳	전국	2.252
곳	지역	1.140
공개	명단	2.607
공개	사진	1.848
공개	의원	1.795
공개	이날	2.001
공개	전교조	2.168
공격	북한	2.362
공격	천안함	2.338
공공	공공기관	2.443
공공	기관	2.394
공급	이번	1.892
공급	지역	1.988
공동	경제	1.820
공동	말	0.216
공부	과목	2.146
공부	뒤	1.849
공부	때	1.401
공부	말	2.276
공부	수능	2.339
공부	양	2.093
공부	영어	2.099
공부	학년	2.118
공부	학생	2.776
공사	건설	2.705
공사	지난해	1.595
공약	제시	2.159
공약	후보	2.086
공연	한국	1.489
공장	생산	3.062
공정	사회	2.087
과목	공부	2.112
과목	반영	2.949
과목	수리	2.207
과목	수학	2.406
과목	학생	1.949
과장	말	1.970
과정	교육	1.928
과정	교육과정	2.202
과정	기업	1.142
과정	김	1.401
과정	뒤	1.428
과정	문제	1.718
과정	미국	0.428
과정	북한	0.924
과정	설명	1.373
과정	시간	1.176
과정	정부	0.886
과정	조사	1.353
과정	준비	2.065
과정	학생	1.040
과정	회장	1.706
과학	과학기술	2.979
과학	교육	3.783
과학	교육과학기술부	3.581
과학	기술	3.429
과학	기술부	3.581
과학	말	1.092
과학	문제	1.452
과학	사회	2.746
과학	수학	2.146
과학	학생	1.691
관계	남북	2.934
관계	남북관계	2.973
관계	말	0.458
관계	미국	1.257
관계	북한	1.526
관계	양국	2.537
관계	중국	1.445
관계	한국	1.338
관계자	개발	1.193
관계자	계획	2.117
관계자	교육청	2.282
관계자	군	1.401
관계자	기존	1.744
관계자	때	0.698
관계자	말	5.842
관계자	문제	0.861
관계자	상황	1.318
관계자	설명	3.108
관계자	시	2.221
관계자	앞	1.778
관계자	올해	0.600
관계자	이번	0.433
관계자	일	0.617
관계자	정부	1.165
관계자	제공	1.560
관계자	진행	1.518
관계자	회사	1.779
관련	건설	1.883
관련	경찰	1.790
관련	계획	0.434
관련	관련기사	2.394
관련	기관	1.615
관련	기사	2.563
관련	기업	1.778
관련	기자	1.310
관련	대북	2.199
관련	면	2.078
관련	문제	0.098
관련	발표	2.457
관련	방안	1.635
관련	법	1.758
관련	북한	1.773
관련	사건	2.168
관련	사업	0.760
관련	사용	1.137
관련	상황	1.116
관련	업무	1.890
관련	이날	2.169
관련	인사	1.605
관련	정보	1.613
관련	정부	0.800
관련	제재	2.032
관련	조사	1.241
관련	중국	0.047
관련	지난해	0.117
관련	지역	1.388
관련	천안함	2.043
관련	추가	1.666
관련	프로그램	1.269
관련	필요	0.872
관련	활동	1.381
관련	회의	1.697
관련기사	면	2.441
관리	말	0.416
관리	제공	1.987
관심	말	1.332
관심	사람	1.757
관심	서울	1.410
관심	최근	1.561
광저우	경기	2.138
광저우	아시아	2.219
광저우	아시아경기	2.822
광주	전남	3.954
교사	수업	2.138
교사	학교	2.399
교사	학생	3.163
교수	가능성	1.583
교수	결과	1.601
교수	김	1.450
교수	대학원	2.119
교수	말	1.813
교수	명예	2.069
교수	명예교수	2.186
교수	문제	0.517
교수	미국	0.417
교수	박	1.583
교수	분석	1.731
교수	사회	1.868
교수	서울	1.097
교수	서울대	3.286
교수	설명	1.988
교수	연구	2.893
교수	연세대	2.312
교수	의대	2.742
교수	평가	1.740
교수	학생	1.902
교수	한국	1.676
교육	과정	1.920
교육	과학	3.775
교육	교육감	2.269
교육	교육과정	2.198
교육	교육과학기술부	3.544
교육	기술	1.537
교육	기술부	3.544
교육	다양	1.590
교육	대학	2.748
교육	말	0.280
교육	문제	0.314
교육	문화	1.613
교육	시	1.537
교육	아이	1.978
교육	영어	1.902
교육	예산	1.925
교육	운영	1.355
교육	제공	1.621
교육	지원	2.190
교육	프로그램	2.036
교육	학교	2.753
교육	학생	3.253
교육	환경	1.727
교육감	서울시	2.182
교육감	서울시교육감	2.227
교육감	선거	2.324
교육감	후보	2.308
교육청	관계자	2.282
교육청	시	2.712
교육청	시교육청	2.988
교장	학교	2.493
구간	사업	2.277
구글	업체	2.383
구속	혐의	2.960
구조	구조조정	2.225
구조	말	0.867
구조	조정	2.167
구체적	내용	2.075
국가	강조	1.754
국가	경쟁력	2.142
국가	국가경쟁력	2.180
국가	국가대표	2.778
국가	대통령	0.952
국가	대표	2.547
국가	미국	2.281
국가	발전	1.754
국가	북한	2.067
국가	세계	1.350
국가	안보	2.483
국가	정부	0.213
국가	중국	1.942
국가	중요	1.465
국가	지난해	0.943
국가	지역	0.799
국가	필요	1.160
국가	한국	1.525
국가주석	중국	2.139
국가주석	후진타오	2.233
국내	9월	1.741
국내	GDP	2.752
국내	가운데	1.042
국내	개발	2.596
국내	경우	0.740
국내	국내총생산	2.760
국내	규모	1.683
국내	글로벌	1.386
국내	기관	1.580
국내	기술	2.262
국내	기업	2.149
국내	대회	1.343
국내	분야	1.713
국내	비중	2.066
국내	산업	1.939
국내	상승	1.838
국내	선수	1.321
국내	성장	1.504
국내	세계	1.552
국내	수준	2.447
국내	시장	3.073
국내	올해	0.863
국내	외국	2.400
국내	외국인	1.919
국내	일본	1.603
국내	정부	0.354
국내	증시	2.184
국내	지난해	1.721
국내	지역	0.310
국내	처음	1.935
국내	총생산	2.760
국내	최고	2.751
국내	최근	0.691
국내	최대	2.173
국내	최초	2.743
국내	투자	1.949
국내	한국	1.165
국내	해외	2.301
국내	회사	1.289
국내총생산	GDP	2.824
국무부	미	2.616
국무부	차관보	2.231
국민	경제	2.531
국민	군	1.721
국민	대통령	2.579
국민	말	2.109
국민	문제	0.932
국민	사회	1.669
국민	상황	1.669
국민	정부	2.966
국민	정책	1.767
국방	국방위원장	2.638
국방	김정일	2.431
국방	북한	2.260
국방	위원장	2.586
국방부	김태영	2.228
국방부	장관	2.546
국방위원장	김정일	2.638
국방위원장	북한	2.360
국제	국제사회	3.578
국제	말	0.727
국제	북한	2.343
국제	사회	3.388
국제	정부	1.434
국제	한국	1.183
국제사회	북한	2.267
국토	국토해양부	2.992
국토	해양부	2.992
국회	본회의	2.196
국회	사업	1.757
국회	예산안	2.615
국회	위원회	2.064
국회	이후	1.737
국회	정부	2.170
국회	제출	2.335
국회	처리	2.540
국회	한나라당	2.414
군	관계자	1.587
군	국민	1.751
군	당국	2.703
군	때	0.880
군	말	0.182
군	문제	1.439
군	북한	2.930
군	북한군	2.408
군	사건	1.773
군	시	1.717
군	천안함	1.841
군사	북한	1.997
규모	계획	1.671
규모	국내	1.653
규모	생산	2.181
규모	수준	1.783
규모	시장	1.657
규모	지상	2.178
규모	층	2.695
규모	투자	2.529
규정	북한	1.999
규제	정부	2.122
그동안	말	0.875
그룹	C	2.801
그룹	계열사	2.400
그룹	인사	2.309
그룹	회장	2.043
그리스	아르헨티나	2.217
그리스	한국	1.851
극복	경제	2.067
극복	경제위기	2.219
극복	말	1.952
극복	위기	2.545
근무	직원	2.577
글	말	1.279
글	트위터	2.412
글로벌	2008년	2.051
글로벌	G20	1.971
글로벌	개발	2.543
글로벌	경제	2.739
글로벌	국내	1.348
글로벌	금융	3.223
글로벌	금융위기	3.671
글로벌	기업	2.604
글로벌	말	0.831
글로벌	미국	1.797
글로벌	시장	2.721
글로벌	아시아	2.069
글로벌	위기	4.020
글로벌	이후	2.020
글로벌	중국	1.486
글로벌	한국	0.612
글로벌	환경	2.149
금리	기준	3.210
금리	기준금리	2.986
금리	대출	2.770
금리	상품	2.128
금리	수준	2.268
금리	연	2.417
금리	인상	2.780
금메달	경기	2.027
금메달	선수	2.142
금메달	아시아	2.199
금메달	아시아경기	2.217
금융	2008년	1.761
금융	글로벌	3.192
금융	금융시장	2.415
금융	금융위기	4.520
금융	금융회사	3.419
금융	때	0.648
금융	미국	0.817
금융	시장	2.844
금융	위기	4.690
금융	은행	2.012
금융	이후	2.593
금융	자금	1.927
금융	정부	1.766
금융	투자	2.055
금융	회사	3.461
금융위기	2008년	2.093
금융위기	글로벌	3.666
금융위기	이후	2.636
급식	무상	3.862
급식	무상급식	3.860
급식	민주당	2.131
긍정적	경제	2.322
긍정적	한국	1.858
기간	정부	1.233
기간	지난해	2.038
기관	공공	2.397
기관	공공기관	2.421
기관	관련	1.621
기관	국내	1.435
기관	일부	1.833
기관	자원	2.090
기관	정부	1.703
기관	조사	2.159
기관	활동	2.331
기구	OECD	2.630
기구	개발	2.505
기구	경제	2.508
기구	경제협력개발기구	2.634
기구	협력	2.592
기대	말	2.609
기대	효과	2.437
기록	사상	2.133
기록	세계	1.665
기록	지난해	1.280
기록	한국	0.975
기본	개념	2.396
기본	계획	2.171
기본	문제	1.801
기본	설계	2.191
기사	관련	2.621
기사	관련기사	2.439
기사	면	2.769
기사	신문	2.189
기사	일자	2.196
기소	혐의	2.964
기술	IT	3.079
기술	개발	3.680
기술	경쟁력	2.199
기술	과학	3.391
기술	과학기술	2.956
기술	교육	1.420
기술	국내	2.119
기술	다양	1.943
기술	때	0.243
기술	미국	0.499
기술	발전	2.092
기술	분야	1.746
기술	생산	1.838
기술	세계	1.818
기술	센터	1.923
기술	시장	1.652
기술	앞	1.433
기술	업체	1.681
기술	연구	1.746
기술	운영	1.478
기술	이용	2.165
기술	정보	3.804
기술	정보기술	3.268
기술	지원	1.597
기술	최고	1.727
기술	최근	1.067
기술	친환경	2.086
기술	한국	0.818
기술	확보	1.877
기술부	과학	3.569
기술부	교육	3.519
기술부	교육과학기술부	3.597
기아차	현대	2.224
기억	말	1.591
기업	가격	1.554
기업	가운데	1.948
기업	강화	1.644
기업	개발	1.586
기업	경쟁력	2.290
기업	경제	1.332
기업	계획	0.460
기업	곳	1.350
기업	과정	1.102
기업	관련	1.960
기업	국내	2.092
기업	글로벌	2.602
기업	대상	1.497
기업	말	0.438
기업	사업	1.121
기업	사회	1.442
기업	사회적	2.202
기업	산업	2.205
기업	선정	1.694
기업	성장	2.069
기업	세금	2.015
기업	시장	1.119
기업	실적	2.503
기업	운영	1.908
기업	위기	1.373
기업	이번	0.069
기업	이후	0.721
기업	일본	1.131
기업	정보	1.333
기업	정부	1.832
기업	정책	1.323
기업	조사	2.028
기업	중견	2.376
기업	중국	0.823
기업	중소기업	2.184
기업	지역	1.409
기업	지원	1.433
기업	지적	1.453
기업	투자	2.020
기업	한국	1.546
기업	해외	1.614
기업	협력	1.754
기업	환경	1.564
기업	회사	1.900
기여	말	1.993
기자	간담회	3.538
기자	관련	1.436
기자	기자간담회	3.420
기자	기자회견	3.274
기자	눈	2.108
기자	대통령	1.315
기자	대표	1.785
기자	동아일보	2.187
기자	말	2.609
기자	발표	1.672
기자	사진	2.333
기자	서울	1.832
기자	이날	2.781
기자	이번	1.315
기자	일본	1.408
기자	전	1.126
기자	정부	0.786
기자	지난해	0.792
기자	한국	0.711
기자	회견	3.270
기자간담회	대표	2.035
기존	개발	2.248
기존	관계자	1.803
기존	말	0.003
기존	문제	1.283
기준	계획	1.456
기준	금리	3.177
기준	기준금리	2.797
기준	대학	1.747
기준	등급	2.317
기준	때	0.606
기준	수준	1.822
기준	이상	2.344
기준	적용	2.236
기준	조사	1.927
기준	지난해	1.440
기준	지원	1.606
기초	기초자산	2.228
기초	자산	2.421
기출	문제	2.381
기회	말	1.424
기회	이번	2.099
기회	제공	1.993
기획	기획재정부	2.982
기획	세계	1.839
기획	이번	2.163
기획	재정부	2.974
기획	한국	1.360
기후	기후변화	2.446
기후	변화	2.627
길	말	0.480
김	2008년	1.624
김	9월	1.769
김	경기	0.688
김	경찰	2.036
김	과정	1.402
김	교수	1.496
김	내정자	2.500
김	당시	1.643
김	대통령	1.789
김	대표	1.127
김	동안	1.261
김	뒤	1.640
김	때	1.704
김	말	1.988
김	문제	0.104
김	사람	0.921
김	사업	1.105
김	사장	2.122
김	상황	1.119
김	서울	1.070
김	설명	0.946
김	수술	1.860
김	시장	0.408
김	안	1.838
김	오전	2.584
김	오후	1.383
김	원장	2.310
김	위원장	3.190
김	의원	1.833
김	이날	0.835
김	이번	0.043
김	자신	0.936
김	조사	1.785
김	지난해	0.123
김	혐의	1.810
김	후보	1.332
김문수	한나라당	2.194
김문수	후보	2.191
김일성	북한	2.080
김정은	김정일	2.214
김정은	노동당	2.221
김정은	북한	3.004
김정은	위원장	2.160
김정일	국방	2.432
김정일	국방위원장	2.637
김정일	김정은	2.215
김정일	북한	3.157
김정일	위원장	2.376
김태영	국방부	2.227
김태영	장관	2.210
날	다음	2.886
날	오전	2.116
남북	관계	2.922
남북	남북관계	2.987
남북	북한	2.931
남북	정부	2.060
남자	여자	2.412
남한	북한	3.213
내년	12월	2.036
내년	1월	2.318
내년	5월	2.096
내년	계획	3.008
내년	사업	2.371
내년	올해	3.274
내년	전망	2.436
내부	북한	1.853
내신	성적	2.214
내용	계획	1.637
내용	구체적	2.070
내용	말	1.054
내용	보도	1.975
내용	이해	1.990
내용	정부	1.293
내용	포함	1.869
내용	회의	1.829
내정자	김	2.471
노	대통령	2.170
노동당	김정은	2.219
노동당	북한	2.484
노력	말	0.506
노력	이번	1.606
노력	필요	2.519
노무현	대통령	2.871
노무현	때	2.083
노무현	정부	1.963
노조	파업	2.212
논의	문제	1.984
논의	북한	1.847
농림	농림수산식품부	2.233
농림	수산	2.232
농림	식품부	2.233
눈	기자	2.245
뉴욕	미국	2.441
능력	말	1.211
능력	평가	2.115
능력	학생	1.990
다양	교육	1.533
다양	기술	1.977
다양	말	0.802
다양	문화	1.775
다양	시작	1.302
다양	시장	1.223
다양	운영	1.583
다양	판매	2.151
다양	프로그램	1.961
다양	한국	1.611
다음	계획	1.525
다음	날	2.880
다음	달	4.916
다음	뒤	1.385
다음	말	0.946
다음	회의	1.911
단계	1단계	2.632
단계	2단계	2.814
단지	건설	2.067
단지	사업	1.834
단지	아파트	2.911
단지	예정	1.914
단체	시민	2.661
단체	시민단체	2.429
단체	자치	3.692
단체	지방	3.159
단체	지방자치단체	3.133
달	계획	1.724
달	다음	4.909
달	말	1.196
달러	환율	2.435
담당	말	1.321
담보	대출	2.221
답	때	1.790
답	질문	2.193
답변	질문	2.212
당	대표	2.702
당	말	0.898
당	의원	2.607
당국	군	2.680
당국자	말	2.618
당국자	정부	3.008
당선자	도지사	2.215
당선자	민주당	2.116
당선자	선거	2.125
당시	25전쟁	2.149
당시	김	1.614
당시	때	1.746
당시	말	0.893
당시	전쟁	2.454
당시	정부	0.872
당시	지난해	0.878
대	3대	2.970
대	4대	2.423
대	4대강	4.320
대	강	4.243
대	민주당	1.922
대	사업	3.704
대	세계	1.687
대	정부	1.608
대구	경북	4.088
대구	지역	2.337
대만	중국	2.482
대북	관련	2.161
대북	미국	1.631
대북	북한	3.755
대북	유엔	2.184
대북	정부	2.573
대북	정책	2.261
대북	제재	2.792
대비	전년	2.973
대비	증가	2.537
대상	결과	1.469
대상	기업	1.434
대상	선정	2.533
대상	올해	1.213
대상	정부	0.494
대상	조사	3.205
대상	지난해	0.501
대상	지원	1.547
대상	학년	1.973
대상	학생	1.019
대전	충남	2.622
대책	위원회	2.096
대책	정부	2.290
대출	금리	2.755
대출	담보	2.224
대출	상품	2.135
대출	주택담보대출	2.224
대통령	2008년	1.612
대통령	G20	1.941
대통령	강조	1.885
대통령	경제	1.834
대통령	국가	0.907
대통령	국민	2.536
대통령	기자	1.298
대통령	김	1.702
대통령	노	2.154
대통령	노무현	2.885
대통령	대표	1.640
대통령	때	1.463
대통령	말	0.089
대통령	문제	1.057
대통령	미	2.429
대통령	미국	3.384
대통령	민주당	2.536
대통령	박	1.432
대통령	발언	1.844
대통령	방문	1.894
대통령	백악관	2.112
대통령	버락	2.900
대통령	북한	0.634
대통령	빌	2.185
대통령	선거	2.185
대통령	설명	0.927
대통령	약속	2.233
대통령	연설	2.143
대통령	오바마	5.402
대통령	위기	1.350
대통령	위원장	1.556
대통령	이명박	4.820
대통령	인사	1.597
대통령	임기	2.123
대통령	장관	1.525
대통령	전	0.634
대통령	정부	1.064
대통령	정상	1.566
대통령	정상회의	1.927
대통령	정책	1.593
대통령	지난해	0.459
대통령	지적	1.432
대통령	천안함	1.515
대통령	청와대	2.551
대통령	총리	2.372
대통령	한나라당	1.381
대통령	회의	2.378
대통령	후보	1.319
대표	간담회	2.031
대표	감독	2.284
대표	경기	0.917
대표	국가	2.567
대표	국가대표	2.760
대표	기자	1.818
대표	기자간담회	2.107
대표	김	1.108
대표	당	2.719
대표	대통령	1.716
대표	대표이사	2.182
대표	대표팀	5.255
대표	대회	2.530
대표	말	0.430
대표	문제	0.969
대표	민주당	2.310
대표	박	3.928
대표	박근혜	2.371
대표	서울	0.297
대표	선거	1.385
대표	선수	1.872
대표	앞	1.240
대표	원내	3.208
대표	원내대표	3.222
대표	위원	2.437
대표	의원	2.416
대표	이날	1.654
대표	이번	0.990
대표	이사	2.214
대표	인사	1.568
대표	자신	1.191
대표	전	1.185
대표	정	2.227
대표	최고	1.683
대표	최고위원	2.128
대표	친박	2.684
대표	코치	2.085
대표	팀	5.227
대표	한나라당	3.051
대표팀	감독	2.351
대표팀	선수	2.093
대표팀	코치	2.213
대학	4년제	2.417
대학	곳	1.530
대학	교육	2.820
대학	기준	1.794
대학	모집	2.310
대학	사회	1.588
대학	성적	1.989
대학	세계	2.130
대학	수시	2.148
대학	수학	2.065
대학	실시	1.942
대학	연구	1.794
대학	제	2.406
대학	졸업	2.294
대학	지역	1.487
대학	지원	3.083
대학	진학	2.118
대학	평가	1.762
대학	학과	2.177
대학	학교	1.588
대학	학생	2.963
대학원	교수	2.095
대학원	서울대	2.201
대형	대형마트	2.984
대형	마트	3.149
대회	개최	2.044
대회	경기	1.595
대회	골프	2.128
대회	국내	1.344
대회	대표	2.545
대회	때	0.413
대회	말	1.346
대회	미국	1.253
대회	발표	1.753
대회	세계	2.244
대회	우승	3.207
대회	이번	2.599
대회	전	1.285
대회	전당	2.177
대회	전당대회	2.211
대회	지난해	1.320
대회	팀	2.629
도로	자전거	2.204
도발	북한	4.195
도발	천안함	2.344
도발	포격	2.216
도시	계획	1.717
도시	중국	1.606
도움	말	1.727
도입	말	1.319
도입	제도	2.531
도지사	당선자	2.209
도지사	후보	2.136
도착	뒤	2.180
도착	서울	1.931
도쿄	일본	2.377
독일	미국	2.639
독일	영국	2.105
독일	유럽	2.139
독일	일본	2.084
독일	프랑스	2.573
동력	성장	2.188
동시	말	1.047
동아일보	기자	2.114
동아일보	말	1.213
동아일보	서울	1.351
동아일보	선거	1.917
동아일보	인터뷰	2.710
동아일보	통화	2.749
동안	1년	2.231
동안	3년	2.226
동안	김	1.338
동안	뒤	1.694
동안	시간	1.945
동안	앞	2.093
동안	이틀	2.156
동안	최근	1.581
뒤	2008년	1.310
뒤	3년	1.591
뒤	6월	1.717
뒤	결과	1.028
뒤	결정	0.806
뒤	경기	0.394
뒤	경찰	1.240
뒤	공부	1.477
뒤	과정	1.306
뒤	김	1.486
뒤	다음	1.254
뒤	도착	2.155
뒤	동안	1.508
뒤	문제	0.355
뒤	발표	1.195
뒤	방문	1.409
뒤	방식	1.367
뒤	방침	1.479
뒤	본격적	1.956
뒤	북한	0.983
뒤	상황	1.041
뒤	서울	0.711
뒤	선수	1.044
뒤	설명	0.455
뒤	시간	1.615
뒤	시작	1.265
뒤	시장	0.833
뒤	앞	0.875
뒤	오후	2.122
뒤	전	0.689
뒤	정리	1.956
뒤	조사	0.785
뒤	준비	1.367
뒤	지난해	1.192
뒤	진행	1.626
뒤	참석	1.745
뒤	청와대	1.759
뒤	회사	1.323
등급	1등급	2.816
등급	기준	2.316
등급	수능	2.581
등급	신용	2.799
등급	신용등급	2.439
때	10월	1.178
때	2006년	1.357
때	2007년	1.217
때	2008년	1.143
때	2학년	2.076
때	가격	1.210
때	감안	1.717
때	개발	0.170
때	경기	0.172
때	경우	0.299
때	경험	1.593
때	고려	2.244
때	공부	1.064
때	관계자	1.288
때	관련	0.299
때	군	0.958
때	금융	1.064
때	기술	0.772
때	기준	0.738
때	김	1.924
때	노무현	2.176
때	답	1.737
때	당시	1.934
때	대통령	1.832
때	대회	0.578
때	마음	2.315
때	마찬가지	1.657
때	말	1.440
때	반대	1.217
때	부담	1.138
때	부분	1.483
때	북한	0.437
때	분석	0.736
때	사건	1.779
때	사람	0.873
때	사례	1.537
때	사실	0.678
때	사용	2.268
때	상태	0.978
때	상황	2.243
때	생각	1.376
때	선거	1.009
때	선수	1.211
때	설명	0.134
때	속	1.246
때	수준	0.359
때	시장	0.320
때	실패	1.677
때	아이	1.498
때	양	1.317
때	얘기	1.738
때	예상	1.549
때	위기	1.194
때	위원장	0.918
때	이상	0.299
때	이후	0.097
때	일	1.426
때	일부	0.419
때	일정	1.597
때	자신	0.485
때	전	1.648
때	전쟁	1.397
때	정도	1.242
때	정보	1.407
때	중요	2.416
때	지금	0.598
때	지난해	0.979
때	집	1.264
때	처음	1.171
때	천안함	1.173
때	투자	1.553
때	필요	1.270
때	학년	2.228
때	학습	1.637
때	혜택	1.497
때	활동	0.558
때	회의	0.618
때	회장	1.027
때	후	0.119
때	후보	0.459
러시아	중국	2.587
런던	영국	2.423
루	3루	2.235
리그	K리그	2.990
리그	시즌	2.168
리그	조별	2.441
리그	조별리그	2.225
리그	프로	2.790
마련	계획	1.808
마련	문제	0.820
마련	방안	2.148
마련	서울	1.330
마련	정부	1.453
마련	지원	1.719
마을	말	1.121
마음	때	2.473
마음	말	2.058
마음	사람	1.707
마음	생각	1.810
마찬가지	때	1.793
마트	대형	3.150
마트	대형마트	2.996
말	10일	1.015
말	3년	0.534
말	3월	0.862
말	가격	0.152
말	가능	0.726
말	가능성	2.017
말	가족	1.566
말	가치	0.904
말	감독	0.287
말	강	0.706
말	강조	0.016
말	개발	0.977
말	개최	0.793
말	건설	1.044
말	결정	1.027
말	경쟁	1.301
말	경쟁력	0.682
말	경제	0.273
말	경험	0.497
말	공동	0.534
말	공부	1.649
말	과장	2.114
말	과학	0.988
말	관계	0.355
말	관계자	6.053
말	관련	0.143
말	관리	0.460
말	관심	1.097
말	교수	1.815
말	교육	0.198
말	구성	0.275
말	구조	0.830
말	국민	2.035
말	국제	0.997
말	그동안	0.460
말	극복	2.020
말	글	1.064
말	글로벌	0.821
말	기대	2.505
말	기술	0.137
말	기억	1.267
말	기업	0.433
말	기여	2.068
말	기자	2.631
말	기존	0.053
말	기회	1.278
말	길	0.016
말	김	1.880
말	내용	0.912
말	노력	0.423
말	능력	1.051
말	다양	0.938
말	다음	0.780
말	달	1.176
말	담당	1.687
말	당	0.941
말	당국자	2.641
말	당시	0.886
말	대통령	0.203
말	대표	0.338
말	대회	1.246
말	도움	1.551
말	도입	1.395
말	동시	0.904
말	동아일보	1.621
말	때	0.740
말	마을	1.015
말	마음	1.592
말	모습	2.149
말	목표	0.460
말	문제	1.167
말	문화	0.429
말	박	1.370
말	반	0.793
말	반대	0.349
말	발전	1.820
말	방식	0.355
말	방안	1.844
말	변화	1.395
말	보도	1.566
말	보장	1.089
말	북한	1.285
말	사건	0.081
말	사람	0.953
말	사실	1.121
말	사업	0.535
말	사장	1.044
말	사진	0.597
말	사태	0.645
말	산업	0.693
말	삶	1.621
말	상승	0.867
말	상태	0.321
말	상황	1.724
말	생각	2.319
말	생산	0.738
말	선수	1.196
말	선정	0.238
말	성격	1.533
말	성공	0.591
말	성장	0.519
말	성적	0.682
말	세계	0.163
말	세계적	1.426
말	세상	1.863
말	소식통	1.866
말	속	0.581
말	수능	0.793
말	수준	0.971
말	수출	1.052
말	시	0.462
말	시간	0.773
말	시대	0.794
말	시민	0.558
말	시스템	0.497
말	시작	0.566
말	시점	1.496
말	시험	0.793
말	실장	1.496
말	아버지	1.166
말	아이	1.383
말	안	0.897
말	앞	1.455
말	양국	1.267
말	얘기	0.793
말	에너지	0.862
말	여	2.310
말	여부	1.332
말	역사	0.941
말	역할	0.726
말	연구원	2.403
말	외교부	1.755
말	외국	1.237
말	요청	0.941
말	우리나라	1.089
말	우수	1.385
말	유지	1.219
말	유치	1.274
말	의미	1.131
말	의사	0.608
말	의원	0.999
말	의장	1.672
말	이	0.904
말	이날	0.438
말	이번	0.879
말	이해	1.395
말	인간	1.089
말	인터뷰	1.199
말	일	1.268
말	자국	1.422
말	자리	0.017
말	자신	0.911
말	자원	1.335
말	장	1.402
말	장관	1.595
말	재정	0.830
말	저자	1.166
말	전	1.466
말	전문가	1.102
말	점	0.379
말	정	1.731
말	정도	1.590
말	정책	0.166
말	제공	0.459
말	조	1.052
말	조정	1.126
말	준비	0.355
말	중국	0.277
말	중심	0.706
말	중요	2.014
말	증가	0.793
말	지금	0.738
말	지도	1.311
말	지방	0.355
말	지사	2.068
말	지속	1.311
말	진행	0.628
말	질문	1.233
말	집	0.613
말	참석	0.941
말	참여	1.146
말	책	0.810
말	처음	0.697
말	천안함	0.085
말	총리	1.190
말	최	1.740
말	취지	1.533
말	통화	2.097
말	판단	0.591
말	평소	1.770
말	평화	1.706
말	프로그램	0.379
말	피해	1.126
말	필요	1.629
말	학생	1.017
말	한국	0.476
말	한나라당	0.710
말	합의	0.760
말	해결	0.349
말	핵	1.200
말	향상	1.311
말	현지	0.867
말	협력	1.424
말	확보	0.925
말	환경	1.152
말	활동	1.221
말	회의	0.459
말	회장	2.558
말	효과	0.186
말	후	0.076
말	후보	0.833
매출액	지난해	2.034
메시지	북한	1.987
메일	e메일	3.158
며칠	전	2.580
면	관련	2.191
면	관련기사	2.438
면	기사	2.775
면	본보	2.807
면	일자	3.288
면	참조	2.812
면접	전형	2.426
명단	공개	2.603
명단	전교조	2.219
명예	경찰	2.137
명예	교수	2.048
모습	말	2.426
모습	생각	1.634
모습	서울	1.423
모집	대학	2.312
모집	수시	2.985
목적	정부	1.840
목표	말	0.729
무료	이용	2.088
무료	제공	2.098
무상	급식	3.861
무상	무상급식	3.861
무상	민주당	2.133
무상급식	민주당	2.127
무상급식	전면	2.209
문제	G20	1.779
문제	강	1.679
문제	개념	3.165
문제	경우	1.333
문제	과정	1.854
문제	과학	1.515
문제	관계자	1.323
문제	관련	0.723
문제	교수	0.785
문제	교육	0.535
문제	국민	1.066
문제	군	1.496
문제	기본	1.814
문제	기존	1.433
문제	기출	2.375
문제	김	0.350
문제	논의	2.077
문제	대통령	1.377
문제	대표	1.205
문제	뒤	0.850
문제	마련	1.079
문제	말	1.723
문제	미	1.569
문제	미국	1.127
문제	반대	1.542
문제	방법	2.462
문제	북한	1.546
문제	분석	0.957
문제	사건	1.120
문제	사회	0.739
문제	생각	1.086
문제	서술형	2.375
문제	설명	0.872
문제	세종시	2.077
문제	시간	0.511
문제	시험	1.965
문제	약속	1.923
문제	영어	1.637
문제	유형	2.689
문제	의견	2.002
문제	의원	1.742
문제	이날	0.358
문제	이번	0.809
문제	이해	2.301
문제	일	0.414
문제	자신	0.494
문제	장관	2.086
문제	점	1.553
문제	정도	0.385
문제	정부	0.444
문제	제기	2.102
문제	주장	1.505
문제	중국	1.344
문제	중요	1.542
문제	지적	2.209
문제	최근	1.440
문제	출제	3.018
문제	파악	1.651
문제	판단	2.013
문제	풀이	2.226
문제	필요	1.105
문제	학생	1.215
문제	한국	0.556
문제	한나라당	1.418
문제	해결	5.741
문제	후	0.794
문화	교육	1.607
문화	다양	1.808
문화	말	0.467
문화	사회	1.682
문화	예술	2.150
문화	지역	1.884
문화	책	2.132
문화	콘텐츠	2.135
문화	한국	1.511
물량	미분양	2.225
미	FTA	2.765
미	국무부	2.618
미	대통령	2.370
미	문제	1.318
미	미국	2.480
미	북한	2.275
미	연합	2.214
미	연합훈련	2.214
미	오바마	2.091
미	이번	1.453
미	정부	1.873
미	중국	1.738
미	한	4.808
미	한미	4.846
미	훈련	2.297
미국	13일	1.859
미국	2007년	1.651
미국	2008년	1.055
미국	FTA	2.105
미국	LPGA	2.150
미국	경제	0.143
미국	골프	2.530
미국	과정	0.297
미국	관계	1.172
미국	관련	0.272
미국	교수	0.351
미국	국가	2.233
미국	글로벌	1.757
미국	금융	0.932
미국	기술	0.658
미국	뉴욕	2.443
미국	대북	1.773
미국	대통령	3.382
미국	대회	1.149
미국	독일	2.628
미국	문제	0.662
미국	미국여자프로골프	2.150
미국	민간	1.738
미국	방문	1.224
미국	버락	2.457
미국	북한	1.961
미국	사진	0.366
미국	사태	1.498
미국	상황	0.727
미국	생산	1.189
미국	세계	2.204
미국	시간	0.384
미국	시장	1.234
미국	앞	0.126
미국	양국	2.138
미국	양적	2.116
미국	업체	0.778
미국	여자	1.636
미국	영국	2.592
미국	예정	0.246
미국	오바마	3.180
미국	올해	0.493
미국	완화	2.152
미국	요구	1.189
미국	우려	1.713
미국	워싱턴	2.414
미국	유럽	1.636
미국	유엔	2.312
미국	이란	2.503
미국	이번	1.928
미국	이상	0.272
미국	이후	0.084
미국	일본	2.783
미국	일부	0.675
미국	자국	1.859
미국	자리	1.001
미국	장관	2.118
미국	재무	2.215
미국	재무장관	2.099
미국	전망	1.478
미국	점	0.606
미국	정부	1.158
미국	정책	0.675
미국	제재	2.557
미국	조치	1.950
미국	주	2.692
미국	중국	3.481
미국	지난달	2.042
미국	지난해	1.168
미국	참가	2.027
미국	최근	0.711
미국	투어	2.277
미국	프랑스	1.964
미국	프로	2.591
미국	프로그램	0.606
미국	학생	0.441
미국	한	2.082
미국	한국	2.892
미국	한미	1.948
미국	핵	1.756
미국	현지	1.870
미국	회사	0.726
미국	회의	1.964
미국여자프로골프	LPGA	2.234
미국여자프로골프	투어	2.231
미래	한국	1.781
미분양	물량	2.225
민간	미국	1.703
민주당	4대강	2.126
민주당	강	1.910
민주당	급식	2.147
민주당	당선자	2.110
민주당	대	1.979
민주당	대통령	2.568
민주당	대표	2.307
민주당	말	0.013
민주당	무상	2.152
민주당	무상급식	2.142
민주당	사진	1.664
민주당	선거	3.196
민주당	요구	1.916
민주당	위원장	2.133
민주당	의원	3.899
민주당	이번	1.102
민주당	정권	2.105
민주당	정부	0.912
민주당	주장	2.308
민주당	지도부	2.152
민주당	총리	1.942
민주당	한나라당	3.756
민주당	후보	2.251
박	교수	1.575
박	대통령	1.447
박	대표	3.911
박	말	1.345
박	사실	1.851
박	양	2.009
박	의원	2.730
박	이날	1.828
박	인사	1.930
박	친박	2.762
박근혜	대표	2.382
반	말	0.790
반	오전	2.327
반	오후	2.473
반대	때	1.057
반대	말	0.347
반대	문제	1.430
반영	경우	1.893
반영	과목	2.947
반영	성적	2.355
반영	학생부	2.214
발발	전쟁	2.213
발생	사용	1.902
발언	대통령	1.885
발언	북한	1.812
발언	의원	1.964
발전	국가	1.698
발전	기술	2.099
발전	말	1.649
발전	산업	2.462
발전	서울	1.322
발전	한국	1.189
발표	1일	2.178
발표	결과	2.261
발표	계획	2.147
발표	관련	2.527
발표	기자	1.648
발표	대회	1.699
발표	뒤	1.198
발표	북한	0.988
발표	서울	1.157
발표	시장	1.072
발표	실적	2.207
발표	예정	1.486
발표	이달	2.016
발표	정부	2.010
발표	지난해	0.968
발표	최종	2.487
방과	후	2.410
방문	경기	1.517
방문	대통령	1.896
방문	뒤	1.433
방문	미국	1.229
방문	이번	1.418
방문	정부	1.578
방문	중국	2.587
방문	한국	0.983
방법	문제	2.552
방법	해결	2.115
방송	위원회	2.076
방송	프로그램	3.276
방식	뒤	1.372
방식	말	0.243
방식	이번	1.356
방식	제공	1.906
방안	검토	2.898
방안	관련	1.621
방안	마련	2.106
방안	말	1.547
방안	정부	1.947
방안	추진	2.086
방침	뒤	1.529
방침	정부	1.935
방학	학생	2.112
배	2배	2.626
배	3배	2.807
배	이상	2.252
배	정도	2.033
배제	가능성	2.382
백악관	대통령	2.087
백악관	오바마	2.199
버락	대통령	2.899
버락	미국	2.456
버락	오바마	3.585
법	관련	1.791
법원	검찰	2.157
베이징	중국	2.320
변화	기후	2.618
변화	기후변화	2.425
변화	말	1.426
병원	운영	2.057
보건	보건복지부	2.445
보건	복지부	2.438
보고서	경제	2.196
보고서	최근	1.828
보도	내용	1.912
보도	말	1.332
보도	북한	1.785
보도	언론	2.123
보도	의원	1.768
보도	자료	2.100
보도	정부	1.285
보도	중국	1.425
보장	말	0.877
보장	안전	2.357
보장	안전보장이사회	2.225
보장	유엔	2.183
보장	이사회	2.422
복선	복선전철	2.234
복선	전철	2.234
복지부	보건	2.439
복지부	보건복지부	2.444
본격적	뒤	1.978
본보	면	2.804
본보	일자	2.632
본보	참조	2.822
본선	월드컵	2.424
본회의	국회	2.205
봉사	봉사활동	2.993
봉사	활동	3.103
봉사자	자원	2.986
봉사자	자원봉사자	2.995
부가	가치	2.215
부가	부가가치	2.233
부담	때	1.076
부동산	경기	2.545
부동산	시장	2.358
부동산	침체	2.413
부동산	투자	1.989
부모	아이	2.138
부분	때	1.489
부산	경남	3.930
부천	인천	2.817
부품	업체	2.131
북한	가능성	1.535
북한	가운데	0.810
북한	강화	1.478
북한	개발	0.631
북한	경제	1.590
북한	공격	2.320
북한	과정	0.785
북한	관계	1.440
북한	관련	1.900
북한	국가	1.991
북한	국방	2.262
북한	국방위원장	2.356
북한	국제	2.392
북한	국제사회	2.285
북한	군	2.809
북한	군사	2.043
북한	규정	1.979
북한	김일성	2.108
북한	김정은	3.008
북한	김정일	3.152
북한	남북	2.944
북한	남한	3.187
북한	내부	1.812
북한	노동당	2.505
북한	논의	1.851
북한	대북	3.806
북한	대통령	0.574
북한	도발	4.194
북한	뒤	0.971
북한	말	1.060
북한	메시지	1.954
북한	문제	1.126
북한	미	2.331
북한	미국	1.901
북한	발언	1.748
북한	발표	0.977
북한	보도	1.840
북한	북한군	2.356
북한	사건	2.215
북한	사태	2.392
북한	사회	1.947
북한	상황	1.452
북한	소식통	2.108
북한	소행	2.367
북한	시간	0.232
북한	시작	0.104
북한	연평도	2.636
북한	외교	1.851
북한	위반	2.069
북한	위원장	1.929
북한	위협	2.646
북한	유엔	2.180
북한	이날	1.679
북한	이명박	1.735
북한	이번	0.932
북한	이후	2.009
북한	정부	2.368
북한	정상	1.940
북한	정책	1.067
북한	제재	3.446
북한	조사	0.566
북한	조치	2.726
북한	주민	2.209
북한	주장	1.821
북한	중국	3.374
북한	지난해	0.597
북한	지역	0.703
북한	진행	1.132
북한	천안함	4.705
북한	체제	1.799
북한	최근	0.351
북한	추가	1.517
북한	추진	1.080
북한	침몰	2.595
북한	평화	2.192
북한	포격	3.053
북한	필요	0.878
북한	한국	1.818
북한	한미	2.298
북한	핵	3.527
북한	활동	1.734
북한	회담	2.575
북한	회의	2.006
분기	1분기	2.231
분기	2분기	2.444
분기	3분기	2.444
분기	실적	2.415
분석	결과	3.190
분석	경제	1.777
분석	교수	1.711
분석	때	0.410
분석	문제	0.708
분석	시장	1.149
분석	연구원	2.061
분석	정부	0.714
분석	중국	1.264
분석	지난해	1.066
분석	최근	1.155
분석	확인	1.801
분석	효과	1.831
분야	국내	1.634
분야	기술	1.782
분야	사회	1.954
분야	에너지	2.238
분야	연구	2.536
분야	전문가	2.184
분야	협력	1.999
분양	경기	2.133
분양	아파트	2.766
분양	예정	2.256
비서	비서실장	2.233
비서	실장	2.224
비전	제시	2.193
비중	국내	2.052
비중	시장	1.803
비중	전체	2.053
비중	차지	2.560
비중	한국	1.440
비판	자신	1.909
빅	빅3	2.234
빌	대통령	2.173
사건	관련	2.229
사건	군	1.691
사건	때	1.495
사건	문제	0.856
사건	북한	2.215
사건	수사	2.051
사건	이번	2.875
사건	일	1.178
사건	일부	1.740
사건	전	1.488
사건	정부	1.194
사건	주장	2.071
사건	천안함	4.041
사건	침몰	2.335
사고	원인	2.166
사람	결과	1.301
사람	곳	1.226
사람	관심	1.919
사람	김	1.443
사람	때	1.453
사람	마음	1.731
사람	말	2.146
사람	생각	2.583
사람	앞	1.200
사람	이상	1.381
사람	일	2.592
사람	자신	1.465
사람	주변	1.832
사례	때	1.448
사례	최근	2.323
사립고	자율형	2.233
사상	기록	2.144
사상	올해	1.941
사상	최대	2.767
사실	경찰	1.912
사실	때	0.549
사실	말	1.250
사실	박	1.880
사실	자신	1.652
사실	전	1.902
사실	조사	1.643
사실	파악	2.270
사실	확인	2.569
사업	4대강	3.890
사업	강	3.808
사업	개발	1.655
사업	건설	1.927
사업	계획	2.392
사업	관련	0.932
사업	구간	2.270
사업	국회	1.786
사업	기업	1.071
사업	김	1.002
사업	내년	2.332
사업	단지	1.842
사업	대	3.743
사업	말	0.417
사업	시	1.662
사업	예산	2.890
사업	올해	1.375
사업	운영	1.456
사업	이번	0.600
사업	정부	2.329
사업	조성	2.064
사업	주민	1.927
사업	지역	2.904
사업	지원	3.098
사업	진출	1.908
사업	추진	3.386
사업	투자	1.607
사업	필요	0.979
사업	회장	1.504
사외	사외이사	2.643
사외	이사	2.636
사용	관련	1.327
사용	때	2.105
사용	발생	1.922
사용	에너지	1.929
사용	제품	1.824
사용	필요	1.360
사용	휴대	2.001
사원	신입	2.641
사원	신입사원	2.446
사이트	인터넷	2.398
사장	김	2.060
사장	말	0.905
사장	이날	1.933
사장	투자	1.699
사장	회장	1.916
사정관	입학	2.231
사정관	입학사정관	2.235
사진	공개	1.832
사진	기자	2.327
사진	말	0.529
사진	미국	0.381
사진	민주당	1.636
사진	서울	1.055
사진	속	1.776
사진	시간	1.148
사진	전시	2.034
사진	전쟁	1.943
사진	촬영	2.118
사진	최근	1.310
사진	취임	2.097
사진	회장	2.398
사태	말	0.367
사태	미국	1.398
사태	북한	2.348
사태	이번	2.681
사태	정부	1.442
사태	천안함	3.168
사회	개발	1.702
사회	경제	2.778
사회	공정	2.125
사회	과학	2.741
사회	교수	1.904
사회	국민	1.672
사회	국제	3.431
사회	국제사회	3.549
사회	기업	1.486
사회	대학	1.509
사회	문제	0.578
사회	문화	1.699
사회	북한	2.057
사회	분야	2.001
사회	요구	1.836
사회	전체	1.738
사회	중요	1.875
사회	필요	1.648
사회	한국	2.787
사회적	기업	2.190
삭감	예산	2.220
산업	개발	1.735
산업	국내	1.787
산업	기업	2.100
산업	말	0.280
산업	발전	2.443
산업	육성	2.164
산업	투자	2.202
산업	한국	0.910
삶	말	1.775
삶	질	2.417
삼성전자	세계	1.915
삼성전자	스마트폰	2.168
삼성전자	시장	1.851
삼성전자	업체	2.054
상반기	올해	2.095
상생	중소기업	2.218
상승	가격	2.086
상승	국내	1.835
상승	말	0.924
상승	주가	2.769
상승	중국	1.760
상태	경기	1.538
상태	때	0.876
상태	말	0.460
상태	확인	1.972
상품	가입	2.124
상품	고객	2.518
상품	금리	2.104
상품	대출	2.138
상품	수익률	2.188
상품	투자	2.538
상하이	중국	2.864
상황	관계자	1.468
상황	관련	1.308
상황	국민	1.662
상황	김	1.108
상황	뒤	1.158
상황	때	2.074
상황	말	1.787
상황	미국	0.829
상황	북한	1.557
상황	서울	0.774
상황	시장	1.035
상황	위기	2.756
상황	전	0.948
상황	정부	0.914
상황	최근	1.359
상황	한국	0.027
생각	때	2.010
생각	마음	1.871
생각	말	3.386
생각	모습	1.798
생각	문제	1.611
생각	사람	2.674
생각	아이	1.822
생각	정도	1.946
생각	필요	1.420
생각	학생	1.740
생각	한국	0.610
생산	계획	1.382
생산	공장	3.060
생산	규모	2.106
생산	기술	1.792
생산	말	0.228
생산	미국	0.953
생산	생산업체	2.423
생산	세계	1.512
생산	업체	2.872
생산	에너지	2.009
생산	올해	1.290
생산	제품	1.932
생산	회사	1.812
서비스	고객	2.286
서비스	시작	2.179
서비스	제공	2.616
서비스	최근	1.641
서술형	문제	2.374
서울	10월	1.467
서울	16일	1.986
서울	17일	1.757
서울	24일	1.917
서울	28일	2.025
서울	4월	1.694
서울	G20	2.416
서울	강남	2.091
서울	강남구	3.480
서울	강남권	2.357
서울	개최	2.167
서울	경기	2.093
서울	관심	1.234
서울	교수	1.002
서울	기자	1.784
서울	김	0.889
서울	대표	0.104
서울	도착	1.902
서울	동아일보	1.510
서울	뒤	0.706
서울	마련	1.323
서울	모습	1.191
서울	발전	1.365
서울	발표	1.151
서울	사진	1.005
서울	상황	0.639
서울	서울시내	2.163
서울	서초구	2.892
서울	시간	1.038
서울	시내	2.237
서울	시민	1.707
서울	시작	1.204
서울	아파트	1.880
서울	여의도	2.120
서울	예정	1.223
서울	오후	3.318
서울	올해	1.150
서울	운영	0.912
서울	이날	0.621
서울	일	0.266
서울	전문	1.641
서울	정상	1.848
서울	정상회의	2.278
서울	종로구	3.747
서울	주민	1.351
서울	주제	2.167
서울	중구	2.988
서울	지난달	1.394
서울	지역	2.873
서울	처음	0.712
서울	학교	0.992
서울	학년	1.684
서울	학생	0.809
서울	회의	2.524
서울	회장	1.104
서울대	교수	3.280
서울대	대학원	2.206
서울시	계획	1.898
서울시	교육감	2.186
서울시	서울시교육감	2.227
서초구	서울	2.880
선거	2지방선거	2.410
선거	교육감	2.336
선거	당선자	2.121
선거	대통령	2.223
선거	대표	1.389
선거	동아일보	1.997
선거	때	0.833
선거	민주당	3.198
선거	선거운동	2.423
선거	운동	2.857
선거	이번	1.506
선거	중간	2.140
선거	중간선거	2.212
선거	지방	3.702
선거	지방선거	2.950
선거	지사	2.112
선거	한나라당	2.087
선거	후보	3.189
선고	징역	2.232
선발	전형	2.388
선수	감독	2.006
선수	경기	1.826
선수	국내	1.586
선수	금메달	2.161
선수	대표	2.108
선수	대표팀	2.132
선수	뒤	1.474
선수	때	1.522
선수	말	1.880
선수	팀	3.230
선수	한국	1.641
선임	선임연구원	2.230
선임	연구원	2.202
선정	기업	1.596
선정	대상	2.502
선정	올해	2.213
선정	지난해	1.239
설계	기본	2.184
설명	결과	1.628
설명	과정	1.320
설명	관계자	3.185
설명	교수	1.970
설명	김	0.866
설명	대통령	0.939
설명	뒤	0.518
설명	문제	0.577
설명	시	1.490
설명	이번	0.485
설명	이후	1.012
설명	일부	1.498
설명	중요	1.458
설명	필요	1.970
설명	학생	0.809
설명	한국	0.000
설명	회사	1.798
설문	결과	2.182
설문	설문조사	2.447
설문	조사	2.392
설문조사	결과	2.182
설비	투자	2.117
설치	계획	2.216
성	중국	2.352
성격	말	1.695
성공	말	0.987
성남시	경기	2.291
성명	이날	1.994
성장	가능성	2.155
성장	경제	3.293
성장	경제성장	2.618
성장	국내	1.487
성장	기업	2.083
성장	동력	2.195
성장	말	0.572
성장	시장	2.016
성장	앞	1.985
성장	중국	1.894
성장	지난해	1.198
성장	한국	1.979
성장	회사	1.872
성장률	경제	2.155
성장률	경제성장률	2.233
성적	내신	2.214
성적	대학	1.995
성적	말	0.949
성적	반영	2.366
성적	학생	3.513
세계	1위	2.095
세계	2위	2.055
세계	가운데	1.233
세계	각국	2.678
세계	개발	1.418
세계	경제	1.714
세계	국가	1.385
세계	국내	1.535
세계	기록	1.685
세계	기술	1.943
세계	기획	1.929
세계	대	1.793
세계	대학	2.035
세계	대회	2.235
세계	말	0.281
세계	미국	2.305
세계	삼성전자	1.911
세계	생산	1.685
세계	수준	1.674
세계	시작	1.080
세계	시장	2.596
세계	앞	1.124
세계	업체	1.748
세계	이상	0.980
세계	일본	1.799
세계	자리	1.855
세계	전	0.491
세계	제품	1.667
세계	조사	1.377
세계	중국	2.400
세계	지난해	1.558
세계	최고	2.841
세계	최대	1.766
세계	최초	1.947
세계	한국	1.750
세계적	말	1.367
세계적	한국	1.679
세금	기업	2.045
세금	혜택	2.192
세기	21세기	2.991
세대	한국	1.983
세무	세무조사	2.447
세무	조사	2.389
세상	말	2.115
세종시	문제	2.011
세종시	수정안	3.435
세종시	의원	2.001
세종시	정부	2.013
센터	기술	1.901
센터	지원	2.794
센터	한국	1.031
소비자	제품	2.062
소비자	최근	1.742
소속	의원	1.864
소식통	말	1.672
소식통	북한	2.053
소행	북한	2.376
속	때	1.223
속	말	0.826
속	사진	1.840
수능	공부	2.309
수능	등급	2.589
수능	말	1.036
수능	수험생	2.200
수리	과목	2.208
수리	언어	2.224
수립	계획	2.101
수사	검찰	3.537
수사	사건	2.061
수사	혐의	2.146
수산	농림	2.233
수산	농림수산식품부	2.233
수산	식품부	2.233
수색	압수	2.229
수색	압수수색	2.231
수술	김	1.922
수술	환자	2.390
수시	대학	2.149
수시	모집	2.985
수시	전형	2.216
수업	교사	2.153
수업	수업시간	2.225
수업	시간	2.794
수업	아이	2.116
수업	학교	2.042
수업	학생	2.582
수요	가격	2.351
수익	투자	2.068
수익률	상품	2.201
수정안	세종시	3.435
수정안	정부	2.328
수정안	충청	2.224
수주	건설	2.184
수준	국내	2.459
수준	규모	1.807
수준	금리	2.214
수준	기준	1.824
수준	때	0.203
수준	말	1.120
수준	세계	1.697
수준	시장	1.547
수준	일반	2.038
수준	정부	0.851
수준	중국	1.055
수준	지난해	1.738
수준	최고	2.859
수준	한국	0.789
수출	말	0.813
수출	중국	1.720
수출	한국	1.442
수학	과목	2.412
수학	과학	2.161
수학	대학	2.080
수학	영어	2.779
수험생	수능	2.201
스마트폰	삼성전자	2.183
스마트폰	시장	2.206
스페인	포르투갈	2.228
스포츠	경기	2.053
시	계획	1.782
시	관계자	2.304
시	교육	1.515
시	교육청	2.728
시	군	1.659
시	말	0.449
시	사업	1.686
시	설명	1.503
시	시교육청	2.783
시	예산	1.999
시간	1시간	2.192
시간	24시간	2.773
시간	2시간	2.394
시간	3시간	2.402
시간	강사	2.290
시간	과정	1.247
시간	동안	1.936
시간	뒤	1.851
시간	말	1.099
시간	문제	0.429
시간	미국	0.679
시간	북한	0.547
시간	사진	1.282
시간	서울	1.314
시간	수업	2.759
시간	수업시간	2.184
시간	시작	1.124
시간	오전	1.755
시간	오후	1.779
시간	자신	1.116
시간	점	1.405
시간	정도	1.363
시간	주	1.764
시간	필요	1.655
시간	하루	1.860
시간	학생	1.344
시간	현지	3.255
시내	서울	2.245
시내	서울시내	2.231
시대	말	1.050
시대	조선	2.582
시대	조선시대	2.435
시민	단체	2.691
시민	말	0.570
시민	서울	1.755
시민	시민단체	2.430
시민	참여	2.174
시설	지원	1.793
시스템	말	0.206
시스템	정보	2.385
시스템	지역	1.623
시위	집회	2.224
시작	2일	1.979
시작	3월	2.474
시작	7월	1.817
시작	경제	1.388
시작	다양	1.426
시작	뒤	1.494
시작	말	0.840
시작	북한	0.396
시작	서비스	2.211
시작	서울	1.444
시작	세계	1.144
시작	시간	1.092
시작	아이	1.588
시작	이번	0.570
시작	이후	1.691
시작	입주	2.293
시작	전	2.076
시작	정부	0.616
시작	지금	1.985
시작	지난해	0.937
시작	지역	0.892
시작	집	1.616
시작	최초	1.931
시작	한국	0.648
시작	후	1.226
시장	가격	1.512
시장	가능성	2.172
시장	개발	0.905
시장	개척	2.108
시장	경기	0.935
시장	계획	0.728
시장	국내	3.078
시장	규모	1.691
시장	글로벌	2.749
시장	금융	2.942
시장	금융시장	2.381
시장	기술	1.818
시장	기업	1.196
시장	김	0.436
시장	다양	1.331
시장	뒤	1.043
시장	때	0.062
시장	미국	1.406
시장	발표	1.192
시장	부동산	2.376
시장	분석	1.235
시장	비중	1.821
시장	삼성전자	1.853
시장	상황	1.064
시장	성장	2.034
시장	세계	2.615
시장	수준	1.535
시장	스마트폰	2.138
시장	업체	2.522
시장	영업	1.948
시장	예상	1.817
시장	오	2.343
시장	올해	0.881
시장	외국	1.948
시장	위기	1.320
시장	유가	2.162
시장	유가증권시장	2.183
시장	이후	0.981
시장	전망	1.847
시장	점유율	2.905
시장	정도	0.787
시장	정보	1.574
시장	정부	0.377
시장	제품	1.837
시장	조사	1.475
시장	주식	2.508
시장	주식시장	2.565
시장	중국	1.543
시장	증권	2.274
시장	지난해	0.009
시장	진출	2.109
시장	최근	2.031
시장	추진	1.836
시장	투자	2.176
시장	한국	0.940
시장	한나라당	1.352
시점	말	1.411
시즌	감독	2.533
시즌	리그	2.184
시즌	올	3.558
시즌	우승	2.774
시즌	팀	2.257
시험	말	0.903
시험	문제	1.930
식사	저녁	2.224
식품부	농림	2.233
식품부	농림수산식품부	2.234
식품부	수산	2.233
신고	경찰	2.348
신문	기사	2.183
신용	등급	2.798
신용	신용등급	2.443
신용	신용카드	2.443
신용	카드	2.416
신입	사원	2.641
신입	신입사원	2.447
신재생	신재생에너지	2.232
신재생	에너지	2.620
실	층	2.207
실시	대학	1.869
실시	정부	1.403
실시	평가	2.063
실장	말	1.285
실장	비서	2.223
실장	비서실장	2.228
실적	기업	2.520
실적	발표	2.233
실적	분기	2.412
실적	최대	2.110
실패	때	1.678
실현	가능성	2.171
아들	아버지	2.394
아랍에미리트	UAE	2.233
아랍에미리트	원전	2.232
아르헨티나	그리스	2.221
아르헨티나	한국	1.986
아버지	말	1.396
아버지	아들	2.387
아시아	경기	3.351
아시아	광저우	2.217
아시아	글로벌	2.066
아시아	금메달	2.191
아시아	아시아경기	3.136
아시아	중국	2.026
아시아	한국	1.798
아시아경기	광저우	2.821
아시아경기	금메달	2.214
아이	교육	2.070
아이	때	1.606
아이	말	1.768
아이	부모	2.146
아이	생각	1.698
아이	수업	2.113
아이	시작	1.684
아이	학교	1.870
아이폰	애플	2.990
아파트	건설	2.084
아파트	경기	2.018
아파트	단지	2.922
아파트	분양	2.754
아파트	서울	1.953
아파트	올해	1.749
아파트	입주	2.191
아파트	주택	2.139
아파트	지역	2.043
안	김	1.862
안	말	1.043
안	방안	2.011
안보	국가	2.471
안전	보장	2.368
안전	안전보장이사회	2.222
안전	유엔	2.170
안전	이사회	2.199
안전보장이사회	유엔	2.223
안전부	행정	2.631
안전부	행정안전부	2.642
안타	이닝	2.228
안타	타수	2.639
압수	수색	2.229
압수	압수수색	2.233
앞	관계자	1.923
앞	기술	1.552
앞	대표	1.247
앞	동안	2.042
앞	뒤	1.010
앞	말	1.534
앞	미국	0.257
앞	사람	0.741
앞	성장	1.988
앞	세계	1.120
앞	이날	1.512
앞	중요	1.522
앞	지금	1.626
앞	집	1.752
앞	학생	1.539
앞	회장	1.656
애플	아이폰	2.990
야구	프로	2.428
약속	대통령	2.253
약속	문제	1.896
양	공부	2.061
양	때	1.382
양	박	2.056
양국	관계	2.529
양국	말	1.247
양국	미국	2.146
양국	일	1.805
양국	한	2.542
양국	한국	1.778
양국	합의	2.125
양성	인력	2.428
양적	미국	2.080
양적	완화	2.439
얘기	때	1.782
얘기	말	1.065
언론	보도	2.141
언어	수리	2.226
얼마	전	2.112
업무	관련	1.907
업무	정부	1.639
업체	경쟁	2.275
업체	구글	2.378
업체	기술	1.718
업체	미국	0.738
업체	부품	2.140
업체	삼성전자	2.033
업체	생산	2.919
업체	생산업체	2.419
업체	세계	1.678
업체	시장	2.445
업체	유통	2.135
업체	전문	2.005
업체	제조	2.180
업체	제조업체	2.202
업체	조사	1.781
업체	지난해	1.451
업체	최근	1.228
업체	협력	3.290
업체	협력업체	3.114
에너지	말	0.718
에너지	분야	2.230
에너지	사용	1.891
에너지	생산	2.041
에너지	신재생	2.627
에너지	신재생에너지	2.217
에너지	효율	2.417
여	말	2.241
여론	조사	2.322
여부	결정	2.806
여부	말	1.365
여의도	서울	2.094
여자	LPGA	2.228
여자	골프	2.199
여자	남자	2.408
여자	미국	1.789
여자	미국여자프로골프	2.228
여자	투어	2.218
여자	프로	2.400
역사	말	0.993
역사	한국	2.059
역할	말	0.842
역할	중요	1.951
연	금리	2.412
연구	개발	2.091
연구	결과	2.368
연구	교수	2.842
연구	기술	1.753
연구	대학	1.654
연구	분야	2.517
연구	위원	1.995
연구	최근	1.592
연구	한국	0.499
연구원	말	2.214
연구원	분석	2.024
연구원	선임	2.202
연구원	선임연구원	2.225
연금	가입	2.205
연설	대통령	2.118
연세대	교수	2.317
연속	경기	2.108
연속	우승	2.171
연속	한국	1.584
연속	홈런	2.205
연평	해전	2.642
연평도	북한	2.652
연평도	포격	2.817
연합	미	2.215
연합훈련	미	2.209
연합훈련	한미	2.218
영국	독일	2.113
영국	런던	2.421
영국	미국	2.635
영국	중국	1.634
영국	프랑스	2.149
영어	공부	2.070
영어	교육	1.963
영어	문제	1.683
영어	수학	2.778
영업	시장	1.922
영업	영업이익	2.634
영업	이익	2.600
영역	외국어	2.221
영향	중국	2.296
예산	교육	1.905
예산	사업	2.891
예산	삭감	2.218
예산	시	1.992
예산	예산안	2.207
예산	정부	1.840
예산안	국회	2.614
예상	경우	1.997
예상	때	1.532
예상	시장	1.864
예술	문화	2.157
예전	지금	2.192
예정	11일	1.982
예정	2012년	1.960
예정	6월	1.968
예정	7월	1.917
예정	8일	2.450
예정	경기	0.858
예정	단지	1.931
예정	미국	0.307
예정	발표	1.525
예정	분양	2.198
예정	서울	1.303
예정	올해	2.724
예정	이번	0.669
예정	입주	2.105
예정	정부	1.101
예정	지역	1.264
예정	한국	0.616
예정	활동	1.627
오	시장	2.325
오바마	경제	1.918
오바마	대통령	5.400
오바마	미	2.108
오바마	미국	3.175
오바마	백악관	2.205
오바마	버락	3.585
오바마	정책	2.641
오바마	행정부	2.428
오전	10시	2.603
오전	23일	2.122
오전	2시	2.392
오전	30분	2.190
오전	3시	2.407
오전	9시	2.599
오전	경기	1.434
오전	김	2.468
오전	날	2.067
오전	반	2.299
오전	시간	1.577
오전	오후	2.548
오후	10시	2.590
오후	11시	2.608
오후	17일	2.053
오후	1시	2.192
오후	26일	2.026
오후	27일	2.293
오후	2시	3.104
오후	3시	2.394
오후	5시	3.276
오후	6시	2.409
오후	9시	2.585
오후	김	1.301
오후	뒤	2.126
오후	반	2.463
오후	서울	3.323
오후	시간	1.661
오후	오전	2.588
오후	이날	2.000
오후	저녁	2.580
오후	중구	2.142
올	시즌	3.555
올림픽	겨울	2.432
올림픽	겨울올림픽	2.442
올해	11월	1.960
올해	12월	1.653
올해	2월	2.109
올해	4월	1.571
올해	8월	1.735
올해	결과	0.941
올해	경기	0.427
올해	경제	0.813
올해	계획	2.325
올해	관계자	0.895
올해	국내	0.862
올해	내년	3.275
올해	대상	1.342
올해	미국	0.688
올해	사상	1.921
올해	사업	1.491
올해	상반기	2.108
올해	생산	1.525
올해	서울	1.356
올해	선정	2.331
올해	시장	0.871
올해	아파트	1.735
올해	예정	2.766
올해	일본	0.916
올해	전망	1.513
올해	정부	1.335
올해	중국	0.160
올해	지난해	3.563
올해	지역	0.544
올해	지원	0.568
올해	처음	1.860
올해	최근	0.544
올해	투자	0.708
올해	판매	1.832
올해	평가	1.087
올해	프로	1.863
올해	하반기	2.215
올해	학교	1.278
완화	미국	2.173
완화	양적	2.442
외교	북한	1.811
외교	외교통상부	2.437
외교	중국	1.763
외교	통상부	2.437
외교	한국	1.508
외교부	말	1.708
외국	국내	2.345
외국	말	1.070
외국	시장	1.882
외국	한국	1.585
외국어	영역	2.220
외국인	국내	1.976
외국인	해외	2.058
외환	외환위기	2.232
외환	위기	2.398
요구	미국	1.172
요구	민주당	1.892
요구	사회	1.796
요구	제출	2.084
요소	중요	2.135
요소	평가	2.327
요청	말	0.880
요청	협조	2.202
우려	미국	1.737
우리나라	말	1.172
우수	말	1.277
우수	학생	1.952
우승	대회	3.217
우승	시즌	2.765
우승	연속	2.172
우승	차지	2.381
우승	후보	2.077
우즈	타이거	2.234
운동	선거	2.875
운동	선거운동	2.438
운영	OS	2.161
운영	계획	1.238
운영	교육	1.299
운영	기술	1.546
운영	기업	1.874
운영	다양	1.599
운영	병원	2.011
운영	사업	1.457
운영	서울	0.951
운영	운영체제	2.408
운영	제공	1.629
운영	지원	1.471
운영	체제	2.810
운영	프로그램	2.265
운영	학교	1.697
운영	휴대	1.966
운영체제	OS	2.231
운영체제	휴대	2.217
워싱턴	미국	2.366
원내	대표	3.194
원내	원내대표	3.308
원서	접수	2.232
원인	사고	2.163
원장	김	2.278
원전	UAE	2.641
원전	아랍에미리트	2.232
월드컵	16강	2.422
월드컵	2002년	2.181
월드컵	FIFA	2.213
월드컵	강	2.514
월드컵	본선	2.429
월드컵	축구	2.158
월드컵	한국	1.943
위기	2008년	2.247
위기	G20	1.950
위기	경제	3.499
위기	경제위기	3.423
위기	극복	2.556
위기	글로벌	4.022
위기	금융	4.715
위기	금융위기	4.630
위기	기업	1.382
위기	대통령	1.387
위기	때	0.987
위기	상황	2.750
위기	시장	1.281
위기	외환	2.391
위기	외환위기	2.204
위기	이번	1.677
위기	이후	3.109
위기	자금	1.928
위기	재정	2.265
위기	재정위기	2.204
위기	투자	1.815
위기	한국	0.480
위반	북한	2.007
위원	대표	2.429
위원	연구	2.022
위원	최고	3.167
위원	최고위원	3.142
위원장	국방	2.580
위원장	국방위원장	2.613
위원장	김	3.093
위원장	김정은	2.153
위원장	김정일	2.365
위원장	대통령	1.454
위원장	때	0.427
위원장	민주당	2.066
위원장	북한	1.848
위원장	위원회	1.982
위원장	의원	2.548
위원장	이후	1.498
위원장	중국	1.185
위원회	국회	2.041
위원회	대책	2.086
위원회	방송	2.037
위원회	위원장	1.968
위원회	정부	1.515
위원회	지난해	1.216
위원회	참여	1.883
위협	북한	2.650
위협	천안함	2.154
유	장관	2.161
유가	시장	2.173
유가	유가증권시장	2.234
유가	증권	2.444
유럽	독일	2.144
유럽	미국	1.682
유럽연합	EU	2.443
유엔	대북	2.186
유엔	미국	2.230
유엔	보장	2.179
유엔	북한	2.124
유엔	안전	2.155
유엔	안전보장이사회	2.227
유엔	이사회	2.212
유엔	제재	2.416
유지	말	1.420
유치	말	1.085
유통	업체	2.144
유형	문제	2.719
육성	산업	2.180
은행	금융	2.052
은행	저축은행	2.219
의견	문제	1.956
의대	교수	2.746
의미	말	1.578
의사	말	0.772
의원	검찰	2.060
의원	공개	1.760
의원	김	1.732
의원	당	2.601
의원	대표	2.337
의원	말	0.832
의원	문제	1.452
의원	민주당	3.871
의원	박	2.709
의원	발언	1.924
의원	보도	1.809
의원	세종시	1.990
의원	소속	1.908
의원	위원장	2.596
의원	의장	2.277
의원	의혹	2.031
의원	이날	1.933
의원	일부	1.489
의원	장관	1.670
의원	전	1.003
의원	정부	0.561
의원	조사	1.475
의원	주장	2.535
의원	지적	1.596
의원	진행	1.530
의원	청와대	1.957
의원	출마	2.345
의원	출신	1.883
의원	친박	2.896
의원	한나라당	4.366
의원	후보	2.028
의장	말	1.516
의장	의원	2.254
의혹	의원	2.041
의혹	제기	2.609
이	경찰	2.080
이	말	0.934
이날	간담회	2.500
이날	경기	1.190
이날	계획	0.632
이날	공개	1.970
이날	관련	2.271
이날	기자	2.760
이날	김	0.704
이날	대표	1.560
이날	말	0.272
이날	박	1.804
이날	북한	1.696
이날	사장	1.945
이날	서울	0.637
이날	성명	2.037
이날	앞	1.432
이날	오후	2.002
이날	의원	1.940
이날	이번	0.278
이날	전날	2.267
이날	정부	1.022
이날	주장	1.547
이날	진행	1.738
이날	참석	2.578
이날	행사	2.148
이날	회의	2.453
이닝	안타	2.227
이달	계획	1.813
이달	발표	2.002
이란	미국	2.503
이란	정부	1.846
이란	지역	1.959
이란	핵	2.609
이름	이번	1.552
이명박	대통령	4.813
이명박	북한	1.731
이명박	정부	3.197
이명박	천안함	2.053
이명박	회의	2.024
이번	개발	1.818
이번	개최	1.741
이번	결정	1.268
이번	계기	1.868
이번	계획	0.748
이번	공급	1.986
이번	관계자	0.777
이번	기업	0.193
이번	기자	1.395
이번	기회	2.077
이번	기획	2.281
이번	김	0.092
이번	노력	1.614
이번	대표	1.053
이번	대회	2.607
이번	말	1.104
이번	문제	0.607
이번	미	1.614
이번	미국	2.113
이번	민주당	1.145
이번	방문	1.487
이번	방식	1.449
이번	북한	1.175
이번	사건	2.960
이번	사업	0.770
이번	사태	2.776
이번	선거	1.534
이번	설명	0.625
이번	시작	0.527
이번	예정	0.764
이번	위기	1.724
이번	이날	0.485
이번	이름	1.513
이번	일	1.422
이번	일본	0.409
이번	장관	1.361
이번	전기	1.868
이번	전망	1.981
이번	정부	0.901
이번	조사	2.205
이번	조치	1.894
이번	주	2.067
이번	중국	2.111
이번	참여	1.132
이번	처음	3.540
이번	평가	1.273
이번	한국	1.001
이번	합의	1.602
이번	행사	1.697
이번	활용	1.424
이번	회의	2.436
이사	대표	2.202
이사	대표이사	2.228
이사	사외	2.637
이사	사외이사	2.637
이사회	보장	2.418
이사회	안전	2.187
이사회	안전보장이사회	2.231
이사회	유엔	2.211
이상	1년	2.318
이상	3년	1.840
이상	결과	1.279
이상	계획	0.710
이상	곳	1.202
이상	기준	2.317
이상	미국	0.356
이상	배	2.201
이상	사람	0.868
이상	세계	0.943
이상	조사	1.699
이상	지난해	0.072
이상	한국	0.234
이용	개발	1.596
이용	기술	2.248
이용	말	0.081
이용	무료	2.098
이용	전	1.248
이용	정보	1.775
이유	한국	0.947
이유	환경	1.975
이익	영업	2.602
이익	영업이익	2.633
이익	투자	1.982
이전	이후	1.861
이틀	동안	2.139
이해	개념	2.152
이해	내용	2.023
이해	말	1.665
이해	문제	2.332
이후	2000년	2.070
이후	2008년	2.388
이후	가격	1.608
이후	가운데	1.212
이후	계획	0.958
이후	국회	1.793
이후	글로벌	2.030
이후	금융	2.666
이후	금융위기	2.653
이후	기업	0.750
이후	미국	0.208
이후	북한	2.116
이후	설명	1.064
이후	시작	1.617
이후	시장	0.933
이후	위기	3.113
이후	위원장	1.627
이후	이전	1.876
이후	일	0.446
이후	일본	1.778
이후	정부	1.518
이후	제재	2.051
이후	중국	0.638
이후	지난해	1.524
이후	지적	1.516
이후	처음	2.278
이후	취임	2.051
이후	한국	0.413
이후	핵	1.978
이후	활동	1.461
인	1인	3.591
인간	말	1.359
인권	학생	2.488
인근	주민	2.100
인도	중국	2.130
인력	양성	2.428
인력	전문	2.577
인문	계열	2.636
인문	인문계열	2.641
인사	C	2.185
인사	관련	1.733
인사	그룹	2.297
인사	대통령	1.656
인사	대표	1.595
인사	박	1.953
인상	금리	2.769
인천	부천	2.808
인천	지역	2.248
인터넷	사이트	2.402
인터뷰	동아일보	2.738
인터뷰	말	1.214
일	관계자	1.173
일	때	1.698
일	말	2.078
일	문제	0.669
일	북한	0.452
일	사건	1.478
일	사람	2.453
일	서울	0.935
일	양국	1.913
일	이번	1.751
일	이후	0.840
일	일본	1.521
일	자신	1.893
일	전	1.138
일	점	1.358
일	정도	1.302
일	정부	0.987
일	지적	1.515
일	처음	1.266
일	총리	1.977
일	필요	0.998
일	학생	0.609
일	한	2.974
일	한국	0.999
일	한일	3.090
일	회장	2.036
일반	수준	2.028
일본	국내	1.566
일본	기업	1.153
일본	기자	1.433
일본	도쿄	2.369
일본	독일	2.095
일본	미국	2.850
일본	세계	1.782
일본	올해	0.871
일본	이번	0.330
일본	이후	1.775
일본	정부	0.767
일본	중국	3.094
일본	지난해	0.428
일본	총리	1.998
일본	한	1.751
일본	한국	3.818
일부	기관	1.892
일부	때	0.150
일부	미국	0.737
일부	사건	1.774
일부	설명	1.520
일부	의원	1.537
일부	조사	1.503
일자	기사	2.191
일자	면	3.279
일자	본보	2.631
일자	참조	2.437
일자리	정부	1.692
일자리	지원	2.168
일자리	창출	2.796
일정	때	1.478
임	회장	2.140
임기	대통령	2.140
입주	시작	2.295
입주	아파트	2.192
입주	예정	2.118
입학	사정관	2.230
입학	입학사정관	2.230
입학	학생	2.462
자국	말	1.446
자국	미국	1.882
자국	중국	2.188
자금	경기	1.607
자금	금융	1.984
자금	위기	1.951
자금	정부	1.402
자금	정치	2.094
자금	지금	1.965
자금	지원	2.017
자금	투자	2.053
자녀	학부모	2.202
자료	보도	2.117
자료	제출	2.572
자리	말	0.226
자리	미국	1.144
자리	세계	1.887
자본	투자	2.357
자산	기초	2.423
자산	기초자산	2.230
자신	김	1.145
자신	대표	1.406
자신	때	0.626
자신	말	1.453
자신	문제	0.602
자신	비판	1.958
자신	사람	1.264
자신	사실	1.732
자신	시간	1.229
자신	일	1.838
자신	학생	1.099
자연	계열	2.420
자연	자연계열	2.439
자원	기관	2.095
자원	말	1.195
자원	봉사자	2.983
자원	자원봉사자	2.978
자원	활동	2.481
자유	한국	1.578
자율형	사립고	2.233
자전거	도로	2.213
자책	평균	2.215
자책	평균자책	2.234
자치	단체	3.688
자치	지방	3.938
자치	지방자치단체	3.148
작가	작품	3.097
작품	작가	3.104
장	말	1.448
장관	G20	2.192
장관	국방부	2.540
장관	김태영	2.210
장관	대통령	1.399
장관	말	1.225
장관	문제	1.782
장관	미국	1.963
장관	유	2.147
장관	의원	1.587
장관	이번	1.106
장관	재무	2.766
장관	재무장관	2.795
장관	전	1.793
장관	중국	1.423
장관	총리	2.182
장관	최근	1.300
장관	회의	2.863
장관	후보	1.771
재무	미국	2.179
재무	장관	2.768
재무	재무장관	2.821
재무	회의	2.367
재무장관	미국	2.041
재무장관	회의	2.395
재정	말	0.706
재정	위기	2.247
재정	재정위기	2.221
재정	재정적자	3.144
재정	적자	3.126
재정	정부	2.314
재정부	기획	2.969
재정부	기획재정부	2.992
저녁	식사	2.224
저녁	오후	2.587
저자	말	1.464
저자	책	2.540
적극	계획	1.977
적극	정부	1.868
적극	활용	2.143
적용	기준	2.230
적자	재정	3.127
적자	재정적자	3.153
전	10년	2.237
전	1년	2.208
전	3년	2.788
전	4년	2.656
전	감독	2.246
전	경기	0.797
전	계획	0.198
전	기자	1.188
전	대통령	0.768
전	대표	1.218
전	대회	1.281
전	뒤	0.899
전	때	1.414
전	말	1.613
전	며칠	2.548
전	사건	1.588
전	사실	1.887
전	상황	0.970
전	서울	0.148
전	세계	0.509
전	시작	2.028
전	얼마	2.086
전	의원	1.146
전	이용	1.235
전	일	0.758
전	장관	1.974
전	지금	1.588
전	총리	1.591
전	프로그램	1.142
전	학교	0.970
전	학생	0.210
전	한국	1.004
전	혐의	2.008
전	확인	1.407
전	회장	2.331
전	후보	2.803
전교조	공개	2.168
전교조	명단	2.221
전국	곳	2.181
전국	지난해	1.918
전국	평균	2.219
전기	이번	1.804
전기	전기차	3.302
전기	차	3.242
전날	이날	2.287
전남	광주	3.953
전년	대비	2.974
전년	증가	2.427
전당	대회	2.174
전당	전당대회	2.232
전략	지원	1.840
전략	집중	2.100
전략	투자	1.874
전망	내년	2.456
전망	미국	1.637
전망	시장	1.900
전망	올해	1.580
전망	이번	2.035
전면	무상급식	2.211
전문	서울	1.559
전문	업체	1.973
전문	인력	2.573
전문가	말	1.371
전문가	분야	2.237
전시	사진	2.042
전쟁	25전쟁	3.980
전쟁	당시	2.481
전쟁	때	1.408
전쟁	발발	2.218
전쟁	사진	1.992
전지	태양	2.223
전철	복선	2.234
전철	복선전철	2.234
전체	비중	2.043
전체	사회	1.692
전체	제외	2.093
전체	차지	2.664
전체	평가	1.602
전체	한국	0.954
전형	면접	2.426
전형	선발	2.392
전형	수시	2.212
전형	지원	2.451
전형	학년도	2.214
전화	휴대	5.516
전화	휴대전화	5.519
절반	지난해	1.933
점	고려	2.046
점	말	0.728
점	문제	1.547
점	미국	0.869
점	시간	1.434
점	일	1.239
점	중국	1.441
점	평가	1.578
점	필요	1.547
점유율	시장	2.915
접수	원서	2.232
정	대표	2.246
정	말	1.819
정	총리	2.313
정권	민주당	2.113
정도	때	1.356
정도	말	2.085
정도	문제	0.489
정도	배	2.065
정도	생각	1.701
정도	시간	1.466
정도	시장	0.993
정도	일	1.227
정도	필요	2.097
정리	뒤	2.037
정보	IT	3.394
정보	관련	1.679
정보	기술	3.820
정보	기업	1.259
정보	때	1.053
정보	시스템	2.405
정보	시장	1.452
정보	이용	1.708
정보	정보기술	3.272
정보	제공	2.634
정보	통신	2.054
정보	한국	0.948
정보기술	IT	3.152
정부	2008년	0.795
정부	가운데	2.491
정부	강화	2.073
정부	개발	1.228
정부	결정	1.250
정부	경우	0.395
정부	경제	0.260
정부	계획	1.135
정부	과정	0.779
정부	관계자	1.356
정부	관련	1.049
정부	국가	0.147
정부	국내	0.169
정부	국민	2.909
정부	국제	1.540
정부	국회	2.214
정부	규제	2.154
정부	금융	1.855
정부	기간	1.070
정부	기관	1.811
정부	기업	1.781
정부	기자	0.762
정부	남북	2.095
정부	내용	1.178
정부	노무현	1.993
정부	당국자	3.013
정부	당시	0.827
정부	대	1.725
정부	대북	2.674
정부	대상	0.552
정부	대책	2.355
정부	대통령	1.069
정부	마련	1.482
정부	목적	1.896
정부	미	1.975
정부	미국	1.167
정부	민주당	0.843
정부	발표	2.040
정부	방문	1.577
정부	방안	2.073
정부	방침	1.907
정부	보도	1.394
정부	북한	2.428
정부	분석	0.714
정부	사건	1.237
정부	사업	2.338
정부	사태	1.540
정부	상황	0.823
정부	세종시	2.006
정부	수정안	2.317
정부	수준	0.714
정부	시작	0.374
정부	시장	0.182
정부	실시	1.426
정부	업무	1.685
정부	예산	1.843
정부	예정	1.058
정부	올해	1.177
정부	위원회	1.681
정부	의원	0.616
정부	이날	1.062
정부	이란	1.847
정부	이명박	3.214
정부	이번	0.689
정부	이후	1.433
정부	일	0.345
정부	일본	0.675
정부	일자리	1.718
정부	자금	1.297
정부	재정	2.342
정부	적극	1.880
정부	정책	3.466
정부	제재	2.154
정부	제출	1.621
정부	조치	1.459
정부	주장	2.083
정부	중국	1.661
정부	중앙	2.304
정부	중앙정부	2.123
정부	지난해	0.576
정부	지방	2.252
정부	지역	0.839
정부	지원	2.358
정부	최근	0.196
정부	추진	2.523
정부	출범	1.977
정부	투자	0.513
정부	한국	0.778
정부	한나라당	1.223
정부	협의	1.961
정부	협정	2.026
정부	회복	1.621
정부	회장	0.973
정부	효과	1.151
정상	20개국	2.415
정상	G20	4.797
정상	대통령	1.573
정상	북한	1.970
정상	서울	1.879
정상	정상회담	2.621
정상	정상회의	5.143
정상	주요	2.439
정상	한국	0.865
정상	회담	2.747
정상	회의	5.246
정상회의	20개국	2.433
정상회의	G20	4.745
정상회의	대통령	1.915
정상회의	서울	2.274
정상회의	주요	2.546
정책	경제	1.463
정책	국민	1.691
정책	기업	1.216
정책	대북	2.293
정책	대통령	1.524
정책	미국	0.550
정책	북한	1.013
정책	오바마	2.628
정책	정부	3.401
정책	중국	1.751
정책	지적	1.998
정책	추진	2.378
정책	평가	1.425
정치	경제	1.945
정치	자금	2.098
정치	정치자금	2.224
정확	파악	2.401
제	4년제	2.234
제	대학	2.411
제공	관계자	1.565
제공	관리	1.956
제공	교육	1.507
제공	기회	1.927
제공	말	0.092
제공	무료	2.078
제공	방식	1.874
제공	서비스	2.579
제공	운영	1.559
제공	정보	2.609
제공	최근	1.191
제기	문제	2.050
제기	의혹	2.609
제도	도입	2.530
제시	공약	2.166
제시	비전	2.198
제외	가운데	2.279
제외	전체	2.108
제재	관련	2.002
제재	대북	2.793
제재	미국	2.475
제재	북한	3.404
제재	유엔	2.414
제재	이후	1.982
제재	정부	2.063
제재	핵	2.189
제조	업체	2.174
제조	제조업체	2.232
제출	국회	2.316
제출	요구	2.050
제출	자료	2.553
제출	정부	1.468
제품	가격	1.995
제품	사용	1.853
제품	생산	2.020
제품	세계	1.704
제품	소비자	2.076
제품	시장	1.866
제품	판매	2.262
제품	한국	1.061
조	말	0.934
조별	리그	2.441
조별	조별리그	2.233
조사	검찰	2.839
조사	결과	4.564
조사	경제	1.164
조사	경찰	2.896
조사	과정	1.243
조사	관련	1.334
조사	기관	2.193
조사	기업	1.945
조사	기준	1.848
조사	김	1.654
조사	대상	3.195
조사	뒤	0.749
조사	북한	0.540
조사	사실	1.551
조사	설문	2.401
조사	설문조사	2.401
조사	세계	1.246
조사	세무	2.385
조사	세무조사	2.401
조사	시장	1.309
조사	업체	1.768
조사	여론	2.321
조사	의원	1.455
조사	이번	2.037
조사	이상	1.613
조사	일부	1.436
조사	지난해	0.436
조사	천안함	1.621
조사	최근	1.316
조사	팀	1.348
조사	활동	1.498
조선	시대	2.571
조선	조선시대	2.440
조성	계획	1.729
조성	사업	2.070
조성	환경	2.044
조정	구조	2.169
조정	구조조정	2.227
조정	말	1.195
조치	미국	1.929
조치	북한	2.727
조치	이번	1.820
조치	정부	1.432
졸업	대학	2.263
졸업	취업	2.197
졸업	후	2.481
종로구	서울	3.725
종목	경기	2.178
주	미국	2.686
주	시간	1.687
주	이번	2.003
주	지난해	1.353
주	지역	1.606
주가	상승	2.777
주가	주식	2.169
주민	북한	2.222
주민	사업	1.923
주민	서울	1.365
주민	인근	2.097
주민	지역	2.469
주변	사람	1.721
주식	시장	2.545
주식	주가	2.168
주식	주식시장	2.814
주식	주식투자	2.226
주식	투자	2.806
주요	20개국	2.975
주요	G20	3.022
주요	경제	1.788
주요	정상	2.444
주요	정상회의	2.553
주요	회의	2.593
주장	문제	1.186
주장	민주당	2.248
주장	북한	1.754
주장	사건	2.040
주장	의원	2.495
주장	이날	1.481
주장	정부	1.973
주장	천안함	1.853
주장	한나라당	1.782
주제	서울	2.175
주택	가격	2.717
주택	아파트	2.147
준비	G20	2.056
준비	과정	2.106
준비	뒤	1.530
준비	말	0.648
준비	행사	2.252
중간	선거	2.156
중간	중간선거	2.231
중견	기업	2.366
중구	서울	2.945
중구	오후	2.118
중국	1위	1.688
중국	6자회담	2.083
중국	가능성	1.243
중국	경기	0.915
중국	경제	2.461
중국	관계	1.446
중국	관련	0.466
중국	국가	2.001
중국	국가주석	2.172
중국	글로벌	1.531
중국	기업	0.913
중국	대만	2.495
중국	도시	1.612
중국	러시아	2.587
중국	말	0.485
중국	문제	1.144
중국	미	1.880
중국	미국	3.613
중국	방문	2.631
중국	베이징	2.322
중국	보도	1.574
중국	북한	3.519
중국	분석	1.357
중국	상승	1.765
중국	상하이	2.896
중국	성	2.409
중국	성장	1.914
중국	세계	2.421
중국	수준	1.039
중국	수출	1.829
중국	시장	1.541
중국	아시아	2.054
중국	영국	1.637
중국	영향	2.280
중국	올해	0.171
중국	외교	1.854
중국	위원장	1.396
중국	이번	2.098
중국	이후	0.694
중국	인도	2.112
중국	일본	3.129
중국	자국	2.194
중국	장관	1.647
중국	점	1.345
중국	정부	1.824
중국	정책	1.912
중국	중요	1.013
중국	지난해	0.301
중국	진행	1.141
중국	최근	1.301
중국	투자	1.756
중국	판매	1.775
중국	필요	0.530
중국	한	2.054
중국	한국	2.364
중국	한미	2.077
중국	한반도	2.121
중국	확대	1.845
중국	회담	2.377
중국	회의	1.204
중국	후진타오	2.160
중동	지역	2.116
중소기업	상생	2.222
중심	말	0.642
중앙	정부	2.254
중앙	중앙정부	2.223
중요	경험	2.000
중요	국가	1.589
중요	때	2.455
중요	말	2.338
중요	문제	1.573
중요	사회	1.946
중요	설명	1.599
중요	앞	1.619
중요	역할	1.980
중요	요소	2.151
중요	중국	1.158
중요	학생	1.900
증가	대비	2.542
증가	말	0.934
증가	전년	2.427
증가	지난해	2.773
증권	시장	2.274
증권	유가	2.443
증권	유가증권시장	2.231
증시	국내	2.211
증시	투자	2.277
증시	한국	2.451
지금	때	0.558
지금	말	0.996
지금	시작	2.010
지금	앞	1.678
지금	예전	2.173
지금	자금	1.973
지금	전	1.651
지난달	27일	2.536
지난달	28일	2.533
지난달	30일	2.335
지난달	미국	1.950
지난달	서울	1.322
지난해	10월	3.073
지난해	11월	2.983
지난해	12월	3.943
지난해	1월	2.153
지난해	2007년	1.410
지난해	2008년	2.533
지난해	2월	1.976
지난해	3월	2.002
지난해	4월	1.312
지난해	5월	2.166
지난해	6월	2.912
지난해	8월	2.277
지난해	9월	2.983
지난해	가격	1.134
지난해	가운데	0.807
지난해	가입	1.858
지난해	개발	0.210
지난해	건설	1.547
지난해	경제	1.764
지난해	공사	1.636
지난해	관련	0.393
지난해	국가	0.879
지난해	국내	1.571
지난해	기간	1.906
지난해	기록	1.247
지난해	기자	0.761
지난해	기준	1.340
지난해	당시	0.826
지난해	대상	0.551
지난해	대통령	0.454
지난해	대회	1.222
지난해	뒤	1.246
지난해	때	0.411
지난해	매출액	2.042
지난해	미국	1.165
지난해	발표	1.000
지난해	북한	0.669
지난해	분석	1.059
지난해	서울	0.022
지난해	선정	1.361
지난해	성장	1.134
지난해	세계	1.443
지난해	수준	1.624
지난해	시작	0.702
지난해	업체	1.481
지난해	올해	3.449
지난해	위원회	1.393
지난해	이후	1.432
지난해	일본	0.319
지난해	전국	1.855
지난해	절반	1.815
지난해	정부	0.563
지난해	조사	0.526
지난해	주	1.361
지난해	중국	0.074
지난해	증가	2.715
지난해	지원	1.273
지난해	진행	1.177
지난해	최근	1.111
지난해	추진	0.777
지난해	판매	1.591
지난해	평가	0.162
지난해	평균	2.124
지난해	한국	0.776
지난해	회사	0.810
지도	말	1.375
지도	학생	1.980
지도부	민주당	2.146
지방	2지방선거	2.415
지방	단체	3.175
지방	말	0.170
지방	선거	3.681
지방	자치	3.948
지방	정부	2.209
지방	지방선거	2.782
지방	지방자치단체	3.130
지방	지역	1.761
지사	말	2.032
지사	선거	2.102
지사	후보	2.311
지상	규모	2.178
지상	지하	2.228
지상	층	2.808
지속	말	1.267
지식	경제부	2.817
지식	지식경제부	2.820
지역	개발	1.947
지역	건설	1.820
지역	경기	0.489
지역	경남	1.773
지역	경북	2.730
지역	경북지역	2.579
지역	경우	0.665
지역	경제	1.480
지역	계획	0.623
지역	곳	0.880
지역	공급	2.037
지역	관련	1.586
지역	국가	0.778
지역	국내	0.190
지역	기업	1.390
지역	대구	2.283
지역	대학	1.304
지역	문화	1.862
지역	북한	0.802
지역	사업	2.927
지역	서울	2.938
지역	시스템	1.705
지역	시작	0.736
지역	아파트	2.006
지역	예정	1.252
지역	올해	0.427
지역	이란	1.965
지역	인천	2.206
지역	정부	0.877
지역	주	1.626
지역	주민	2.486
지역	중동	2.112
지역	지방	1.810
지역	지역경제	2.180
지역	투자	1.394
지역	프로그램	1.162
지역	필요	0.721
지역	학교	1.314
지원	개발	1.671
지원	경우	1.278
지원	경제	1.938
지원	계획	0.958
지원	교육	2.140
지원	기술	1.674
지원	기업	1.390
지원	기준	1.544
지원	대상	1.573
지원	대학	2.970
지원	마련	1.733
지원	사업	3.100
지원	센터	2.849
지원	시설	1.812
지원	올해	0.427
지원	운영	1.472
지원	일자리	2.180
지원	자금	1.961
지원	전략	1.821
지원	전형	2.443
지원	정부	2.352
지원	지난해	1.273
지원	프로그램	1.359
지원	필요	0.999
지원	학생	1.789
지원	해외	1.664
지원	협력	1.793
지원	활동	1.742
지적	기업	1.485
지적	대통령	1.490
지적	문제	2.120
지적	의원	1.658
지적	이후	1.532
지적	일	1.331
지적	정책	2.062
지적	필요	1.879
지하	지상	2.228
지하	층	2.212
지하철	호선	2.229
직원	근무	2.581
진입	한국	2.084
진출	16강	2.425
진출	강	2.322
진출	사업	1.908
진출	시장	2.078
진출	한국	1.488
진학	대학	2.096
진학	학교	2.098
진학	학생	2.247
진행	관계자	1.602
진행	뒤	1.658
진행	말	0.564
진행	북한	1.172
진행	의원	1.553
진행	이날	1.755
진행	중국	1.051
진행	지난해	1.187
진행	프로그램	1.971
질	삶	2.418
질문	답	2.194
질문	답변	2.214
질문	말	1.530
집	때	1.503
집	말	1.242
집	시작	1.771
집	앞	1.892
집중	전략	2.119
집회	시위	2.223
징역	선고	2.232
차	전기	3.254
차	전기차	3.293
차	차량	2.114
차관보	국무부	2.230
차명	계좌	2.233
차명	차명계좌	2.233
차원	3D	2.204
차원	3차원	2.437
차지	1위	2.135
차지	비중	2.569
차지	우승	2.379
차지	전체	2.688
참가	미국	2.067
참석	가운데	1.939
참석	뒤	1.669
참석	말	0.649
참석	이날	2.536
참석	행사	2.062
참석	회의	2.657
참여	말	0.938
참여	시민	2.145
참여	위원회	1.927
참여	이번	0.951
참여	평가	2.002
참여	프로그램	1.671
참여	학교	1.582
참여	학생	1.494
참여	한국	0.982
참여	활동	1.736
참조	면	2.813
참조	본보	2.823
참조	일자	2.440
창출	일자리	2.794
채널	케이블	2.232
책	말	1.408
책	문화	2.223
책	저자	2.548
처리	국회	2.552
처음	경기	1.201
처음	국내	2.049
처음	때	1.235
처음	말	1.139
처음	서울	1.043
처음	올해	1.984
처음	이번	3.623
처음	이후	2.387
처음	일	1.179
처음	한국	1.403
천안함	가능성	2.098
천안함	공격	2.314
천안함	관련	2.065
천안함	군	1.742
천안함	대통령	1.445
천안함	도발	2.337
천안함	때	0.781
천안함	북한	4.681
천안함	사건	4.029
천안함	사태	3.173
천안함	위협	2.147
천안함	이명박	2.043
천안함	조사	1.594
천안함	주장	1.861
천안함	침몰	4.061
천안함	해군	2.516
청와대	대통령	2.574
청와대	뒤	1.809
청와대	의원	1.986
청와대	총리	2.347
체결	한국	1.863
체결	협약	2.215
체결	협정	2.211
체벌	학생	2.562
체제	OS	2.211
체제	북한	1.758
체제	운영	2.786
체제	운영체제	2.436
체제	휴대	2.147
초등	학년	2.617
총리	대통령	2.427
총리	말	1.339
총리	민주당	1.963
총리	일	1.887
총리	일본	2.032
총리	장관	2.249
총리	전	1.623
총리	정	2.316
총리	청와대	2.351
총생산	GDP	2.824
총생산	국내	2.732
총생산	국내총생산	2.824
촬영	사진	2.125
최	말	1.776
최고	국내	2.770
최고	기술	1.824
최고	대표	1.726
최고	말	0.025
최고	세계	2.864
최고	수준	2.865
최고	위원	3.178
최고	최고위원	3.131
최고	한국	1.393
최고위원	대표	2.117
최근	2년	1.848
최근	5년	1.962
최근	경기	1.113
최근	관심	1.448
최근	국내	0.562
최근	기술	1.185
최근	동안	1.449
최근	문제	1.119
최근	미국	0.736
최근	보고서	1.905
최근	북한	0.437
최근	분석	1.162
최근	사례	2.308
최근	사진	1.313
최근	상황	1.303
최근	서비스	1.619
최근	소비자	1.722
최근	시장	1.931
최근	업체	1.265
최근	연구	1.668
최근	올해	0.406
최근	장관	1.448
최근	정부	0.213
최근	제공	1.311
최근	조사	1.391
최근	중국	1.170
최근	지난해	1.135
최근	추진	1.208
최근	투자	1.381
최근	확대	1.642
최근	확인	1.699
최대	국내	2.206
최대	사상	2.767
최대	세계	1.805
최대	실적	2.118
최종	발표	2.514
최초	국내	2.706
최초	세계	1.909
최초	시작	1.874
최초	한국	1.515
추가	관련	1.773
추가	북한	1.594
추진	개혁	2.090
추진	계획	2.231
추진	방안	2.135
추진	북한	1.111
추진	사업	3.385
추진	시장	1.759
추진	정부	2.515
추진	정책	2.409
추진	지난해	0.772
추진	최근	1.192
추진	프로젝트	2.274
축구	경기	2.785
축구	월드컵	2.157
축제	행사	2.125
출마	의원	2.336
출범	정부	1.970
출신	의원	1.888
출전	경기	2.436
출제	문제	3.037
충남	대전	2.619
충청	수정안	2.225
취업	졸업	2.197
취임	사진	2.086
취임	이후	2.028
취지	말	1.364
층	1층	2.813
층	2층	2.813
층	규모	2.679
층	실	2.207
층	지상	2.806
층	지하	2.209
치료	환자	2.182
치열	경쟁	2.619
친박	대표	2.673
친박	의원	2.897
친박	친박근혜	2.442
친이	친이명박	2.642
친이	한나라당	2.603
친이명박	한나라당	2.423
친환경	기술	2.074
침몰	북한	2.598
침몰	사건	2.336
침몰	천안함	4.066
침체	경기	3.310
침체	경기침체	2.229
침체	부동산	2.415
카드	결제	2.216
카드	신용	2.418
카드	신용카드	2.440
케이블	채널	2.231
코치	대표	2.100
코치	대표팀	2.214
코치	팀	2.158
콘텐츠	문화	2.127
타수	안타	2.638
타이거	우즈	2.233
태양	전지	2.227
텔레콤	SK텔레콤	2.231
통상부	외교	2.437
통상부	외교통상부	2.447
통신	정보	2.059
통일	한국	1.894
통화	동아일보	2.766
통화	말	2.083
투어	LPGA	2.231
투어	골프	2.215
투어	미국	2.222
투어	미국여자프로골프	2.231
투어	여자	2.203
투어	프로	2.422
투자	개발	2.813
투자	계획	2.888
투자	국내	1.911
투자	규모	2.531
투자	금융	2.127
투자	기업	2.031
투자	때	1.303
투자	미국	0.089
투자	부동산	1.994
투자	사업	1.657
투자	사장	1.744
투자	산업	2.291
투자	상품	2.503
투자	설비	2.107
투자	수익	2.059
투자	시장	2.135
투자	올해	0.654
투자	위기	1.816
투자	이익	1.986
투자	자금	2.022
투자	자본	2.368
투자	전략	1.873
투자	정부	0.593
투자	주식	2.771
투자	주식투자	2.196
투자	중국	1.707
투자	증시	2.251
투자	지역	1.425
투자	최근	1.425
투자	투자자	2.455
투자	판매	1.768
투자	펀드	2.462
투자	필요	1.155
투자	확대	2.291
트위터	글	2.410
팀	감독	2.719
팀	경기	2.740
팀	대표	5.244
팀	대표팀	5.314
팀	대회	2.635
팀	선수	3.140
팀	시즌	2.207
팀	조사	1.469
팀	코치	2.153
팀	프로	2.047
팀	한국	1.781
파악	문제	1.632
파악	사실	2.280
파악	정확	2.404
파업	노조	2.210
판단	말	0.641
판단	문제	1.931
판매	다양	2.157
판매	올해	1.774
판매	제품	2.232
판매	중국	1.709
판매	지난해	1.585
판매	투자	1.742
펀드	투자	2.494
평가	3년	1.871
평가	결과	1.356
평가	교수	1.747
평가	능력	2.080
평가	대학	1.646
평가	실시	2.087
평가	올해	1.030
평가	요소	2.326
평가	이번	1.198
평가	전체	1.633
평가	점	1.482
평가	정책	1.514
평가	지난해	0.245
평가	참여	2.062
평가	학교	1.363
평가	학생	2.563
평가	한국	0.427
평균	자책	2.219
평균	전국	2.252
평균	지난해	2.262
평균	평균자책	2.222
평소	말	1.911
평화	말	1.731
평화	북한	2.216
폐쇄	CC	2.232
폐쇄	TV	2.210
폐쇄	폐쇄회로	2.233
폐쇄	회로	2.233
폐쇄회로	CC	2.233
폐쇄회로	TV	2.221
포격	도발	2.212
포격	북한	3.030
포격	연평도	2.814
포르투갈	스페인	2.229
포함	계획	1.399
포함	내용	1.829
풀이	문제	2.238
프랑스	독일	2.575
프랑스	미국	1.991
프랑스	영국	2.147
프로	LPGA	2.225
프로	경기	1.807
프로	골프	2.789
프로	리그	2.784
프로	미국	2.553
프로	미국여자프로골프	2.225
프로	야구	2.417
프로	여자	2.377
프로	올해	1.794
프로	투어	2.427
프로	팀	2.008
프로그램	관련	1.446
프로그램	교육	2.046
프로그램	다양	2.009
프로그램	말	0.489
프로그램	미국	0.725
프로그램	방송	3.284
프로그램	운영	2.307
프로그램	전	1.140
프로그램	지역	1.219
프로그램	지원	1.424
프로그램	진행	2.004
프로그램	참여	1.742
프로그램	한국	0.356
프로젝트	추진	2.287
피해	말	1.277
필요	강조	2.031
필요	개발	1.578
필요	계획	0.885
필요	관련	1.175
필요	국가	1.251
필요	노력	2.533
필요	때	1.165
필요	말	1.857
필요	문제	1.013
필요	북한	1.104
필요	사업	1.129
필요	사용	1.412
필요	사회	1.683
필요	생각	0.999
필요	설명	2.062
필요	시간	1.639
필요	일	0.755
필요	점	1.511
필요	정도	2.008
필요	중국	0.595
필요	지역	0.870
필요	지원	1.144
필요	지적	1.906
필요	투자	1.236
하루	시간	1.890
하반기	올해	2.215
학과	대학	2.164
학교	교사	2.420
학교	교육	2.839
학교	교장	2.531
학교	대학	1.607
학교	서울	1.316
학교	수업	2.026
학교	아이	1.850
학교	올해	1.435
학교	운영	1.849
학교	전	1.141
학교	지역	1.523
학교	진학	2.123
학교	참여	1.743
학교	평가	1.510
학교	학부모	2.325
학교	학생	4.095
학교	후	1.635
학기	1학기	2.992
학기	2학기	2.443
학년	1학년	2.437
학년	2학년	2.814
학년	3학년	2.632
학년	4학년	2.224
학년	공부	2.057
학년	대상	1.991
학년	때	2.141
학년	서울	1.721
학년	초등	2.620
학년	학생	2.072
학년도	2011학년도	2.995
학년도	전형	2.215
학부모	자녀	2.197
학부모	학교	2.293
학부모	학생	1.961
학생	경우	0.894
학생	계획	0.527
학생	공부	2.644
학생	과목	1.956
학생	과정	1.145
학생	과학	1.724
학생	교사	3.171
학생	교수	2.036
학생	교육	3.325
학생	능력	2.000
학생	대상	1.232
학생	대학	2.941
학생	말	1.422
학생	문제	1.180
학생	미국	0.798
학생	방학	2.120
학생	생각	1.324
학생	서울	1.157
학생	설명	1.010
학생	성적	3.499
학생	수업	2.546
학생	시간	1.373
학생	앞	1.642
학생	우수	2.014
학생	인권	2.532
학생	일	0.363
학생	입학	2.458
학생	자신	1.000
학생	전	0.373
학생	중요	1.863
학생	지도	1.995
학생	지원	1.971
학생	진학	2.273
학생	참여	1.683
학생	체벌	2.580
학생	평가	2.667
학생	학교	4.064
학생	학년	2.115
학생	학부모	2.004
학생	학습	1.946
학생	활동	2.770
학생부	반영	2.212
학습	때	1.651
학습	학생	1.958
한	FTA	3.258
한	미	4.811
한	미국	2.002
한	북한	2.229
한	양국	2.530
한	일	2.803
한	일본	1.670
한	중국	1.932
한	한국	1.546
한	한미	4.737
한	한일	3.132
한국	2008년	0.523
한국	21일	1.697
한국	3일	1.466
한국	FTA	2.063
한국	G20	1.767
한국	가운데	0.499
한국	강	1.360
한국	개발	1.207
한국	결과	1.140
한국	경기	0.577
한국	경우	0.714
한국	경제	2.850
한국	공연	1.485
한국	관계	1.360
한국	교수	1.799
한국	국가	1.643
한국	국내	1.215
한국	국제	1.408
한국	그리스	1.851
한국	글로벌	0.716
한국	긍정적	1.890
한국	기록	1.062
한국	기술	1.149
한국	기업	1.684
한국	기자	0.851
한국	기획	1.582
한국	다양	1.781
한국	말	0.818
한국	문제	0.321
한국	문화	1.581
한국	미국	3.128
한국	미래	1.729
한국	발전	1.395
한국	방문	1.101
한국	북한	2.109
한국	비중	1.485
한국	사회	2.817
한국	산업	1.235
한국	상황	0.119
한국	선수	1.263
한국	설명	0.218
한국	성장	2.025
한국	세계	1.815
한국	세계적	1.764
한국	세대	1.993
한국	센터	1.312
한국	수준	0.798
한국	수출	1.620
한국	시작	0.619
한국	시장	0.981
한국	아르헨티나	1.928
한국	아시아	1.852
한국	양국	1.835
한국	역사	2.076
한국	연구	0.793
한국	연속	1.543
한국	예정	0.759
한국	외교	1.659
한국	외국	1.716
한국	월드컵	1.800
한국	위기	0.581
한국	이번	1.027
한국	이상	0.385
한국	이유	0.696
한국	이후	0.531
한국	일	0.522
한국	일본	3.884
한국	자유	1.659
한국	전	1.066
한국	전체	1.114
한국	정보	1.182
한국	정부	1.073
한국	정상	0.985
한국	제품	1.024
한국	중국	2.403
한국	증시	2.418
한국	지난해	1.084
한국	진입	2.186
한국	진출	1.562
한국	참여	1.231
한국	처음	1.231
한국	체결	2.045
한국	최고	1.377
한국	최초	1.620
한국	통일	1.909
한국	팀	1.788
한국	평가	0.564
한국	프로그램	0.408
한국	협력	1.312
한국	환경	0.947
한국	활동	1.279
한국	회의	1.328
한국	회장	0.735
한나라당	국회	2.432
한나라당	김문수	2.199
한나라당	대통령	1.394
한나라당	대표	3.028
한나라당	말	0.675
한나라당	문제	1.234
한나라당	민주당	3.747
한나라당	선거	2.070
한나라당	시장	1.289
한나라당	의원	4.379
한나라당	정부	1.239
한나라당	주장	1.836
한나라당	친이	2.597
한나라당	친이명박	2.416
한나라당	후보	3.603
한미	FTA	3.125
한미	미국	1.872
한미	북한	2.258
한미	연합훈련	2.222
한미	중국	1.983
한반도	중국	2.101
할인	혜택	2.209
합의	말	0.718
합의	양국	2.124
합의	이번	1.545
해결	말	0.483
해결	문제	5.721
해결	방법	2.079
해군	천안함	2.532
해양부	국토	2.993
해양부	국토해양부	2.995
해외	계획	1.599
해외	국내	2.314
해외	기업	1.657
해외	말	0.103
해외	외국인	2.042
해외	지원	1.722
해전	연평	2.642
핵	개발	2.188
핵	말	0.875
핵	미국	1.625
핵	북한	3.477
핵	이란	2.599
핵	이후	1.889
핵	제재	2.190
핵	핵무기	2.431
핵심	경제	1.899
행사	이날	2.194
행사	이번	1.686
행사	준비	2.230
행사	참석	2.100
행사	축제	2.112
행정	안전부	2.631
행정	행정안전부	2.631
행정부	오바마	2.429
향상	말	1.239
현대	기아차	2.220
현지	말	0.659
현지	미국	1.804
현지	시간	3.196
혐의	검찰	2.063
혐의	경찰	2.234
혐의	구속	2.965
혐의	기소	2.965
혐의	김	1.674
혐의	수사	2.123
혐의	전	1.863
협력	OECD	2.601
협력	개발	2.996
협력	경제	2.834
협력	경제협력개발기구	2.614
협력	기구	2.591
협력	기업	1.623
협력	말	1.043
협력	분야	1.950
협력	업체	3.255
협력	지원	1.691
협력	한국	0.975
협력	협력업체	2.966
협약	체결	2.211
협의	정부	1.941
협정	정부	1.977
협정	체결	2.212
협조	요청	2.205
협회	회장	2.367
혜택	감면	2.219
혜택	때	1.452
혜택	세금	2.189
혜택	할인	2.211
호선	지하철	2.228
홈런	연속	2.209
홈페이지	kr	2.426
홈페이지	www	2.622
확대	중국	1.759
확대	최근	1.606
확대	투자	2.256
확보	기술	1.902
확보	말	0.826
확인	결과	2.426
확인	경찰	1.911
확인	분석	1.805
확인	사실	2.546
확인	상태	1.947
확인	전	1.352
확인	최근	1.701
환경	개선	2.677
환경	경영	2.069
환경	교육	1.714
환경	글로벌	2.148
환경	기업	1.564
환경	말	1.154
환경	이유	1.902
환경	조성	2.048
환경	한국	0.854
환율	달러	2.436
환자	수술	2.395
환자	치료	2.185
활동	결과	1.624
활동	관련	1.470
활동	기관	2.362
활동	때	0.197
활동	말	1.113
활동	봉사	3.096
활동	봉사활동	2.963
활동	북한	1.747
활동	예정	1.597
활동	이후	1.404
활동	자원	2.492
활동	조사	1.520
활동	지원	1.730
활동	참여	1.757
활동	학생	2.663
활동	한국	1.104
활용	말	0.031
활용	이번	1.433
활용	적극	2.154
회견	기자	3.259
회견	기자회견	3.310
회담	6자회담	3.449
회담	북한	2.540
회담	정상	2.731
회담	정상회담	2.635
회담	중국	2.302
회로	CC	2.233
회로	TV	2.221
회로	폐쇄	2.232
회로	폐쇄회로	2.234
회복	경기	2.673
회복	경제	2.192
회복	정부	1.654
회사	관계자	1.882
회사	국내	1.257
회사	금융	3.496
회사	금융회사	3.419
회사	기업	1.910
회사	뒤	1.403
회사	미국	0.798
회사	생산	1.906
회사	설명	1.823
회사	성장	1.868
회사	지난해	0.879
회원	가입	2.175
회원국	OECD	2.226
회의	20개국	2.400
회의	G20	5.056
회의	개최	2.001
회의	관련	1.685
회의	내용	1.718
회의	다음	1.815
회의	대통령	2.282
회의	때	0.008
회의	말	0.005
회의	미국	1.806
회의	북한	1.910
회의	서울	2.427
회의	이날	2.381
회의	이명박	2.001
회의	이번	2.243
회의	장관	2.868
회의	재무	2.367
회의	재무장관	2.406
회의	정상	5.223
회의	정상회의	5.118
회의	주요	2.548
회의	중국	0.941
회의	참석	2.662
회의	한국	0.961
회장	과정	1.615
회장	그룹	1.983
회장	때	0.592
회장	말	2.355
회장	사업	1.439
회장	사장	1.901
회장	사진	2.355
회장	서울	1.032
회장	앞	1.560
회장	일	1.744
회장	임	2.137
회장	전	2.209
회장	정부	0.850
회장	한국	0.416
회장	협회	2.364
효과	기대	2.458
효과	말	0.568
효과	분석	1.909
효과	정부	1.360
효율	에너지	2.413
후	경기	1.016
후	말	0.163
후	문제	0.612
후	방과	2.408
후	시작	1.170
후	졸업	2.488
후	학교	1.530
후보	가운데	1.649
후보	경기	2.034
후보	공약	2.109
후보	교육감	2.324
후보	김	1.342
후보	김문수	2.199
후보	대통령	1.389
후보	도지사	2.157
후보	때	0.278
후보	말	0.944
후보	민주당	2.261
후보	선거	3.194
후보	우승	2.061
후보	의원	2.091
후보	장관	1.871
후보	전	2.805
후보	지사	2.324
후보	한나라당	3.619
후진타오	국가주석	2.234
후진타오	중국	2.134
훈련	미	2.341
휴대	사용	1.977
휴대	운영	1.958
휴대	운영체제	2.222
휴대	전화	5.515
휴대	체제	2.154
휴대	휴대전화	5.535
