100만	이상	1.977
10시	오전	2.976
10월	지난해	2.692
11월	지난해	3.431
11일	다음	1.994
11일	달	2.032
11일	지난해	1.496
12시	낮	2.444
12월	2009년	2.028
12월	시작	1.868
12월	지난해	3.639
13일	오후	2.046
1년	이상	2.136
1시	오후	2.194
1월	올	2.143
1월	올해	2.143
1월	지난해	2.017
1위	국내	2.006
1위	연속	2.175
1위	차지	2.736
1위	팀	1.948
1일	말	0.752
1일	서울	1.794
1차	2차	2.182
2005년	국내	1.915
2006년	한국	1.555
2008년	2009년	2.478
2008년	가격	1.771
2008년	글로벌	1.884
2008년	금융	2.303
2008년	금융위기	2.385
2008년	당시	1.657
2008년	대표	1.699
2008년	미국	1.244
2008년	위기	2.516
2008년	이후	2.611
2008년	지난해	1.195
2008년	지역	1.273
2008년	한국	0.646
2009년	12월	2.017
2009년	2008년	2.487
2009년	3월	2.576
2009년	9월	2.250
2009년	개발	1.675
2009년	국내	1.260
2009년	기준	2.286
2009년	뒤	1.143
2009년	서울	1.215
2009년	이후	1.963
2009년	정부	1.287
2009년	지난해	1.938
2009년	지역	1.238
2012년	계획	2.113
2014년	계획	2.082
2018년	겨울	2.222
2018년	겨울올림픽	2.228
2018년	올림픽	2.222
2018년	평창	2.226
28일	오후	2.314
2배	이상	2.520
2시	오후	3.279
2월	내년	2.055
2월	지난해	2.395
2차	1차	2.181
2차	세계	1.929
30일	지난달	2.381
3년	동안	2.304
3년	최근	2.089
3시	오후	2.208
3월	2009년	2.583
3월	올해	2.069
3월	지난해	2.668
3일	오전	2.137
3일	전	1.889
4년	전	2.264
4대강	사업	2.171
4명	김	2.073
4월	지난해	3.209
5시	오후	2.959
5월	7월	2.091
5월	올해	1.630
5월	이후	1.751
5월	지난해	2.152
6시	오후	2.197
6월	예정	1.904
6월	지난해	2.061
7시	반	2.207
7시	오후	3.120
7월	5월	2.096
7월	8월	2.099
7월	발표	1.996
7월	지난해	1.825
8월	7월	2.105
8월	시작	1.793
8월	지난해	1.741
9시	오전	2.423
9월	2009년	2.233
9월	올해	1.715
A	M	3.135
A	인수합병	2.223
CEO	경영자	3.305
CEO	최고	3.246
CEO	최고경영자	3.305
D	R	2.638
D	개발	2.365
D	연구개발	2.229
EU	FTA	2.774
EU	무역	2.202
EU	미국	2.107
EU	유럽연합	3.304
EU	한국	1.785
FTA	EU	2.770
FTA	국회	2.267
FTA	말	0.264
FTA	무역	2.586
FTA	미	4.690
FTA	미국	1.730
FTA	민주당	2.000
FTA	발효	3.128
FTA	비준	2.805
FTA	양국	2.382
FTA	자유	2.531
FTA	자유무역협정	2.627
FTA	처리	2.545
FTA	한	5.038
FTA	한국	2.677
FTA	한미	4.954
FTA	협정	2.616
GDP	국내	2.362
GDP	국내총생산	2.446
GDP	총생산	2.446
IT	기술	3.095
IT	정보	3.093
IT	정보기술	3.153
M	A	3.133
M	인수합병	2.231
OECD	개발	2.156
OECD	경제	2.153
OECD	경제협력개발기구	2.232
OECD	기구	2.224
OECD	평균	2.185
OECD	협력	2.204
P	S	2.820
R	D	2.636
R	개발	2.566
R	연구개발	2.443
S	P	2.820
SK	삼성	2.387
co	kr	2.822
co	www	2.639
kr	co	2.822
kr	www	3.306
kr	홈페이지	2.214
www	co	2.639
www	kr	3.304
www	홈페이지	2.212
가격	2008년	1.865
가격	경쟁	2.014
가격	상승	2.058
가격	시장	1.937
가격	제품	1.928
가격	조사	1.619
가격	판매	2.172
가격	할인	2.375
가계	부채	2.229
가능	말	0.017
가능성	말	0.733
가능성	문제	1.658
가능성	북한	1.698
가능성	현재	2.119
가운데	경기	1.504
가운데	곳	1.119
가운데	관련	1.274
가운데	국내	1.274
가운데	기업	1.720
가운데	서울	0.889
가운데	여성	1.674
가운데	이번	1.301
가운데	이상	0.971
가운데	일부	1.607
가운데	지난해	1.343
가운데	참석	2.757
가운데	최근	1.328
가운데	투자	1.400
가운데	한국	0.807
가정	다문화	2.987
가정	다문화가정	2.989
가치	기업	2.114
간담회	기자	2.923
간담회	기자간담회	2.989
간담회	말	1.265
감독	경기	1.970
감독	뒤	1.781
감독	말	2.183
감독	선수	2.579
감독	팀	2.712
감사	결과	2.238
감사	말	1.695
강	4대강	2.813
강	대	2.750
강	말	1.873
강	사업	2.176
강남구	서울	3.203
강등	등급	2.219
강등	신용	2.432
강등	신용등급	2.440
강조	말	0.421
강조	문제	1.509
강조	사회	1.836
강조	성장	2.047
강조	한국	1.473
강화	말	0.861
강화	일본	1.590
강화	확대	2.273
개념	문제	2.337
개발	2009년	1.687
개발	D	2.376
개발	OECD	2.169
개발	R	2.589
개발	경제	2.063
개발	경제협력개발기구	2.203
개발	국내	1.661
개발	기구	2.136
개발	기술	2.426
개발	미국	1.536
개발	사업	2.396
개발	시장	1.071
개발	신약	2.388
개발	연구	3.252
개발	연구개발	2.600
개발	제품	1.807
개발	중심	1.827
개발	지역	1.361
개발	투자	1.758
개발	한국	1.271
개발	협력	2.419
개선	말	0.316
개선	환경	2.306
개인	정보	2.313
개최	이날	1.948
걱정	말	2.059
건강	말	1.172
건강	보험	2.198
건설	사업	2.249
건설	업체	2.159
건설	지역	1.819
건설	한국	1.096
검찰	경찰	2.773
검찰	구속	2.573
검찰	김	2.430
검찰	뒤	1.474
검찰	박	1.818
검찰	소환	2.201
검찰	수사	3.071
검찰	조사	2.627
검찰	주장	1.861
검찰	지난해	1.244
검찰	진술	2.193
검찰	혐의	2.730
검찰	회장	1.916
검출	물질	2.429
검출	방사성	2.436
검토	관계자	2.377
검토	말	1.560
검토	방안	2.539
검토	정부	1.640
겨울	2018년	2.225
겨울	겨울올림픽	3.589
겨울	올림픽	3.577
겨울	유치	2.171
겨울	평창	2.803
겨울올림픽	2018년	2.229
겨울올림픽	유치	2.197
겨울올림픽	평창	3.149
결과	감사	2.248
결과	경우	1.102
결과	경찰	1.599
결과	교수	1.216
결과	대상	1.921
결과	대학	1.436
결과	말	1.614
결과	문제	2.008
결과	미국	0.244
결과	발표	2.995
결과	분석	3.027
결과	서울	1.093
결과	실시	2.461
결과	연구	2.483
결과	전국	1.730
결과	전체	2.066
결과	조사	4.747
결과	지역	1.418
결과	지원	1.053
결과	한국	0.259
결과	협력	1.910
결과	확인	1.738
결정	과정	1.976
결정	말	0.726
결정	의사	2.293
결정	의사결정	2.217
경기	가운데	1.581
경기	감독	1.891
경기	글로벌	1.684
경기	내년	1.798
경기	대회	1.692
경기	둔화	2.168
경기	미국	1.190
경기	사업	1.208
경기	서울	2.980
경기	선수	1.798
경기	성남시	2.581
경기	아시아	2.209
경기	올해	1.054
경기	우려	1.786
경기	이후	1.333
경기	인천	1.803
경기	전망	1.726
경기	지난해	0.822
경기	지역	0.724
경기	침체	2.552
경기	팀	1.361
경기	한국	0.535
경기	회복	2.007
경기	후	1.336
경남	부산	3.664
경북	대구	4.053
경북	지역	1.808
경영	국내	1.911
경영	기업	2.197
경영자	CEO	3.303
경영자	스티브	2.228
경영자	잡스	2.218
경영자	최고	3.684
경영자	최고경영자	3.732
경우	결과	1.180
경우	교수	1.494
경우	교육	1.264
경우	대상	1.356
경우	뒤	0.958
경우	때	0.507
경우	말	0.160
경우	문제	0.561
경우	미국	0.192
경우	발생	1.683
경우	시간	1.739
경우	예	1.943
경우	올해	0.728
경우	이용	1.591
경우	일부	2.044
경쟁	가격	2.011
경쟁	치열	3.274
경쟁력	시장	1.845
경제	OECD	2.167
경제	개발	2.058
경제	경제위기	2.605
경제	경제협력개발기구	2.201
경제	국가	1.458
경제	국민	1.821
경제	국제	1.861
경제	글로벌	1.784
경제	금융	2.416
경제	기구	2.354
경제	대통령	1.301
경제	미국	2.369
경제	발전	2.370
경제	상황	1.506
경제	성장	2.120
경제	세계	3.002
경제	시장	2.501
경제	영향	1.909
경제	위기	3.975
경제	유럽	1.757
경제	이후	1.235
경제	일본	2.243
경제	자유	1.944
경제	재정	2.554
경제	전망	2.069
경제	정부	0.658
경제	중국	2.243
경제	지역	2.483
경제	한국	1.717
경제	협력	2.411
경제	활성화	2.076
경제부	지식	2.988
경제부	지식경제부	2.995
경제협력개발기구	OECD	2.232
경찰	검찰	2.789
경찰	결과	1.631
경찰	김	2.538
경찰	뒤	1.594
경찰	때	0.785
경찰	수사	2.512
경찰	조사	2.902
계기	말	1.853
계기	이번	1.893
계열사	그룹	2.398
계열사	대기업	2.397
계획	2012년	2.127
계획	2014년	2.072
계획	곳	0.861
계획	내년	1.471
계획	다음	2.231
계획	달	1.598
계획	당초	2.258
계획	대표	1.052
계획	뒤	1.144
계획	사업	2.573
계획	사용	1.453
계획	서울	0.936
계획	시	1.434
계획	시간	1.070
계획	시장	0.651
계획	안	1.471
계획	앞	1.280
계획	올해	2.589
계획	운영	1.398
계획	정부	1.459
계획	지난해	0.337
계획	지역	1.791
계획	지원	0.915
계획	추진	2.084
계획	통신	2.081
계획	투자	1.776
계획	하반기	2.090
고객	금융	2.003
고객	서비스	2.031
고객	정보	1.990
고객	카드	2.356
고려대	교수	2.301
고려대	심경호	2.230
고려대	연세대	2.627
고려대	한문학과	2.230
고민	말	1.495
고위	관계자	2.524
고위	말	1.786
곳	10곳	2.191
곳	2곳	2.401
곳	4곳	2.593
곳	5곳	2.191
곳	가운데	1.237
곳	계획	0.907
곳	기업	1.530
곳	도로	1.888
곳	생각	0.951
곳	서울	0.967
곳	설명	1.210
곳	세계	0.987
곳	올해	0.630
곳	이상	1.622
곳	인근	1.942
곳	자신	1.440
곳	전국	2.178
곳	정부	0.211
곳	조사	1.094
곳	주변	2.186
곳	지역	1.000
공	뒤	1.965
공격	북한	1.991
공공	공공기관	2.638
공공	기관	2.591
공공	정부	1.939
공동	미국	1.657
공동	성명	2.183
공무원	급	2.199
공부	말	1.023
공부	문제	1.608
공부	생각	1.784
공부	시간	2.306
공부	영어	2.323
공부	주도	2.332
공부	학생	1.806
공부	학습	2.749
공부	학원	2.189
공부	한국	1.312
공부	활용	2.057
공사	마무리	2.398
공사	진행	2.201
공사	현장	2.331
공연	무대	2.559
공연	뮤지컬	2.962
공정	공정사회	2.819
공정	사회	3.362
공헌	사회	2.406
과거	말	1.816
과장	말	1.761
과정	결정	1.987
과정	교육	1.987
과정	뒤	1.384
과정	미국	1.170
과정	정부	1.244
과정	처리	2.074
과학	교육	3.911
과학	교육과학기술부	3.970
과학	기술	2.215
과학	기술부	3.970
과학	올해	1.628
곽	교육감	3.861
관계	남북	2.591
관계	남북관계	2.433
관계	말	0.428
관계	북한	1.869
관계	한국	2.141
관계자	검토	2.342
관계자	고위	2.532
관계자	관련	1.659
관계자	대표	0.753
관계자	말	5.595
관계자	문제	1.892
관계자	방침	2.266
관계자	병원	1.868
관계자	사업	1.150
관계자	상황	1.589
관계자	서울	0.602
관계자	설명	2.798
관계자	시	2.204
관계자	시스템	1.823
관계자	안	1.482
관계자	예정	1.141
관계자	올해	0.620
관계자	은행	1.982
관계자	점	1.671
관계자	정도	2.163
관계자	정부	2.148
관계자	중국	0.917
관계자	지역	1.565
관계자	지원	1.261
관계자	진행	1.329
관계자	청와대	1.922
관계자	평가	1.257
관계자	학교	1.446
관계자	확보	1.895
관계자	확인	1.688
관광부	문화	2.426
관광부	문화체육관광부	2.447
관광부	체육	2.445
관련	가운데	1.254
관련	관계자	1.749
관련	관련기사	2.393
관련	기관	1.797
관련	기사	2.241
관련	기술	1.569
관련	기업	1.264
관련	내용	1.490
관련	다양	1.394
관련	대표	0.420
관련	대학	1.376
관련	마련	1.648
관련	말	0.281
관련	면	2.105
관련	문제	0.848
관련	미국	0.095
관련	방법	1.797
관련	업무	2.201
관련	연구	1.490
관련	예정	1.166
관련	의원	1.875
관련	이후	0.973
관련	자료	1.833
관련	정보	2.281
관련	정부	0.632
관련	조사	1.113
관련	주장	1.681
관련	지원	0.964
관련	진행	1.897
관련	처음	1.617
관련	최근	1.677
관련	한국	0.095
관련	회사	1.482
관련기사	면	2.633
관리	대표	1.215
관리	위원회	1.925
관리	이상	1.679
관리	체계적	2.206
관심	말	1.283
관심	최근	1.514
관심	한국	1.282
관심	환경	2.019
광주	전남	3.128
교과부	학교	2.104
교사	교육	1.928
교사	학교	2.644
교사	학생	3.229
교수	결과	1.225
교수	경우	1.431
교수	고려대	2.274
교수	교육	1.305
교수	김	1.504
교수	대표	0.574
교수	말	2.660
교수	문제	1.289
교수	물	1.915
교수	발표	1.522
교수	사진	1.481
교수	서울대	3.329
교수	심경호	2.196
교수	연구	2.680
교수	연구원	1.979
교수	의대	2.156
교수	조사	1.209
교수	팀	1.695
교수	평가	1.361
교수	학생	2.923
교수	한국	0.295
교수	한문학과	2.196
교수	한양대	2.180
교육	경우	1.125
교육	과정	1.939
교육	과학	3.911
교육	교사	1.860
교육	교수	1.237
교육	교육과학기술부	3.928
교육	교육청	2.132
교육	기술부	3.928
교육	논란	1.892
교육	대학	2.416
교육	등록금	1.988
교육	발표	1.524
교육	서비스	1.968
교육	수준	1.807
교육	실시	2.033
교육	영어	2.128
교육	올해	1.136
교육	전문가	1.732
교육	정보	1.604
교육	정부	0.421
교육	지난해	0.929
교육	지원	1.666
교육	진행	1.712
교육	팀	1.412
교육	학교	3.169
교육	학부모	2.036
교육	학생	1.141
교육감	곽	3.860
교육감	교육청	2.216
교육감	사퇴	2.207
교육청	교육감	2.213
교육청	시	2.360
교육청	시교육청	2.443
교장	학교	2.174
구속	검찰	2.558
구속	구속영장	2.635
구속	기소	2.425
구속	영장	2.814
구속	혐의	2.598
구제	구제금융	2.234
구제	금융	2.207
구조	구조조정	2.983
구조	대학	1.988
구조	조정	2.936
구축	체제	2.398
국가	경제	1.433
국가	국민	1.464
국가	그리스	2.072
국가	기업	1.082
국가	나라	1.870
국가	당시	1.402
국가	대통령	1.161
국가	대표	1.281
국가	리비아	1.940
국가	문제	0.676
국가	미국	2.774
국가	사회	1.378
국가	세계	1.453
국가	안보	2.371
국가	위기	1.667
국가	일본	1.913
국가	전	1.731
국가	정치	1.776
국가	중국	1.913
국가	지난해	0.255
국가	지원	1.105
국가	처음	1.709
국가	카다피	2.033
국가	투자	1.355
국가	한국	1.016
국내	1위	1.989
국내	2005년	1.935
국내	2009년	1.355
국내	GDP	2.371
국내	가운데	1.351
국내	개발	1.738
국내	경영	1.871
국내	국내총생산	2.391
국내	규모	1.675
국내	글로벌	1.812
국내	기대	1.832
국내	기업	2.038
국내	기준	2.391
국내	대표	0.012
국내	분야	1.832
국내	브랜드	2.395
국내	사업	2.440
국내	성장	2.584
국내	세계	1.375
국내	수출	1.969
국내	시작	0.678
국내	시장	3.400
국내	업체	1.645
국내	올해	1.011
국내	이후	0.689
국내	일본	1.962
국내	자금	1.731
국내	자동차	1.742
국내	중국	0.615
국내	증시	2.204
국내	지난해	1.233
국내	지적	1.226
국내	총생산	2.391
국내	최고	1.334
국내	최근	1.138
국내	최대	1.677
국내	최초	3.208
국내	판매	1.559
국내	펀드	1.742
국내	평균	1.548
국내	한국	0.331
국내	해외	3.451
국내총생산	GDP	2.446
국무부	미국	2.077
국민	경제	1.891
국민	국가	1.571
국민	대통령	2.592
국민	대표	1.607
국민	때	1.663
국민	말	1.121
국민	상황	1.612
국민	언론	2.004
국민	의원	1.618
국민	이번	1.226
국민	일본	1.436
국민	정부	1.762
국방부	장관	2.373
국제	경제	1.826
국제	국제사회	3.282
국제	금융	1.937
국제	북한	1.742
국제	사회	3.021
국제	상승	2.089
국제	시장	1.817
국제	일본	2.016
국제과학	국제과학비즈니스벨트	2.234
국제과학	벨트	2.233
국제과학	비즈니스	2.232
국토	국토해양부	2.642
국토	해양부	2.642
국회	FTA	2.279
국회	국회의장	2.211
국회	대표	1.918
국회	민주당	2.774
국회	위원회	2.424
국회	의원	3.185
국회	의장	2.343
국회	이날	1.633
국회	장관	1.936
국회	청문회	2.199
국회	통과	2.120
국회	한국	1.012
국회	회의	2.477
국회의원	대표	1.971
군	대통령	1.495
군	말	1.135
군	북한	1.986
군	의원	1.810
규모	국내	1.617
규모	시장	1.617
규모	일본	1.256
규모	최대	2.201
규모	층	2.249
규모	확대	1.943
그동안	말	0.181
그룹	계열사	2.402
그룹	회장	2.631
그리드	스마트	2.439
그리스	국가	2.084
근로	시간	2.169
글로벌	2008년	1.896
글로벌	경기	1.618
글로벌	경제	1.781
글로벌	국내	1.748
글로벌	금융	2.753
글로벌	금융위기	2.783
글로벌	기업	2.312
글로벌	말	0.364
글로벌	미국	1.158
글로벌	세계	2.123
글로벌	시장	1.996
글로벌	위기	3.406
글로벌	이후	1.600
글로벌	중국	1.410
글로벌	지난해	1.114
글로벌	투자	1.737
글로벌	한국	0.937
금리	연	2.624
금리	은행	2.142
금융	2008년	2.301
금융	경제	2.397
금융	고객	1.956
금융	구제	2.204
금융	구제금융	2.210
금융	국제	1.950
금융	글로벌	2.744
금융	금융당국	2.953
금융	금융시장	2.411
금융	금융위기	3.563
금융	금융위원회	2.210
금융	금융회사	3.125
금융	기관	1.971
금융	당국	3.199
금융	시장	2.100
금융	위기	3.914
금융	위원회	2.145
금융	유럽	2.116
금융	이후	2.002
금융	투자	1.638
금융	회사	2.661
금융위기	2008년	2.383
금융위기	글로벌	2.780
금융위기	이후	2.531
급	공무원	2.179
급식	무상	3.451
급식	무상급식	3.591
기간	뒤	1.498
기간	지난해	2.283
기관	공공	2.588
기관	공공기관	2.623
기관	관련	1.742
기관	금융	1.951
기관	이전	2.311
기관	정부	1.661
기구	OECD	2.226
기구	개발	2.138
기구	경제	2.357
기구	경제협력개발기구	2.231
기구	협력	2.414
기대	국내	1.835
기대	말	1.938
기대	자리	1.977
기록	올해	1.930
기반	말	1.142
기반	시설	2.146
기사	관련	2.291
기사	관련기사	2.441
기사	면	2.783
기소	구속	2.429
기소	혐의	2.419
기술	IT	3.102
기술	개발	2.457
기술	과학	2.239
기술	관련	1.625
기술	기업	2.058
기술	발전	2.459
기술	분야	2.179
기술	일본	1.903
기술	정보	3.375
기술	정보기술	3.282
기술	한국	1.478
기술	활용	2.419
기술부	과학	3.963
기술부	교육	3.913
기술부	교육과학기술부	3.988
기업	가운데	1.821
기업	가치	2.108
기업	경영	2.179
기업	곳	1.534
기업	관련	1.416
기업	국가	1.261
기업	국내	2.091
기업	글로벌	2.381
기업	기술	2.086
기업	대기업	2.068
기업	대표	0.433
기업	동반	2.105
기업	미국	0.850
기업	사회	1.575
기업	사회적	1.949
기업	선정	2.012
기업	성장	2.036
기업	시장	2.295
기업	일본	0.963
기업	일자리	2.219
기업	정부	1.984
기업	조사	1.432
기업	주요	1.652
기업	중국	0.963
기업	지난해	1.079
기업	직원	1.731
기업	창출	2.079
기업	최근	1.130
기업	투자	3.153
기업	필요	1.139
기업	한국	1.811
기업	확대	1.748
기업	회사	2.013
기자	간담회	2.944
기자	기자간담회	2.972
기자	기자회견	3.286
기자	김	1.696
기자	대표	1.369
기자	동아일보	2.331
기자	뒤	1.419
기자	말	2.395
기자	박	2.040
기자	이날	2.547
기자	처음	1.800
기자	회견	3.283
기자	후보	1.926
기준	2009년	2.274
기준	국내	2.304
기준	때	1.275
기준	발표	1.758
기준	배	1.833
기준	세계	1.484
기준	올해	1.829
기준	평가	1.915
기준	평균	2.136
기준	한국	0.657
기회	말	1.690
기회	제공	2.092
기회	한국	1.543
기획	기획재정부	2.812
기획	재정부	2.805
김	4명	2.091
김	검찰	2.473
김	경찰	2.557
김	교수	1.580
김	기자	1.741
김	대표	1.009
김	뒤	1.389
김	때	0.348
김	말	2.917
김	박	1.956
김	북한	1.587
김	서울	1.183
김	설명	1.359
김	위원장	3.369
김	전	2.402
김	직원	1.794
김	처음	1.443
김	혐의	2.227
김정일	북한	2.126
나라	국가	1.949
나라	미국	2.117
나라	세계	2.342
나라	한국	1.761
날	다음	3.025
날	말	1.142
남북	관계	2.591
남북	남북관계	2.442
남북	북한	2.290
남북	회담	2.615
남성	여성	2.736
남자	여자	2.608
남편	말	1.504
낮	12시	2.445
내년	2월	2.089
내년	경기	1.843
내년	계획	1.529
내년	시	1.818
내년	예정	1.657
내년	올해	2.153
내년	전망	2.788
내년	주택	2.298
내년	총선	2.746
내신	성적	2.429
내용	관련	1.598
내용	대통령	1.638
내용	말	0.763
내용	문제	1.254
내용	설명	1.671
내용	책	2.127
내용	최근	1.421
내용	확인	2.176
네트웍스	SK네트웍스	2.234
노	대통령	2.550
노력	말	2.927
노무현	대통령	2.330
노무현	정부	2.300
노선	인천	2.197
논란	교육	1.916
논란	말	1.222
논의	말	1.834
논의	문제	2.727
농림	농림수산식품부	2.234
농림	수산	2.234
농림	식품부	2.234
눈	말	0.749
뉴스	파일	2.986
다문화	가정	2.985
다문화	다문화가정	2.992
다양	관련	1.506
다양	문제	1.114
다양	방법	1.955
다양	사업	1.830
다양	프로그램	2.888
다음	11일	2.033
다음	계획	2.229
다음	날	3.000
다음	달	5.867
다음	말	0.371
다음	서울	1.310
다음	예정	2.121
다음	주	2.148
단	9단	4.110
단	흑	2.211
단계	1단계	2.437
단계	2단계	2.985
단지	아파트	2.749
단지	예정	2.004
단체	시민	3.224
단체	시민단체	3.299
단체	자치	2.220
달	11일	2.052
달	계획	1.550
달	다음	5.858
달	뒤	1.887
달	서울	1.399
달	예정	1.675
달성	목표	2.158
달성	세계	2.037
당	대표	4.653
당	말	1.812
당	선거	2.067
당	의원	2.614
당	홍	2.189
당국	금융	3.203
당국	금융당국	2.980
당기	당기순이익	2.234
당기	순이익	2.233
당시	2008년	1.731
당시	국가	1.502
당시	대통령	2.517
당시	뒤	0.958
당시	말	0.015
당시	북한	2.186
당시	사건	2.313
당시	상황	1.548
당시	중국	1.010
당초	계획	2.252
대	3대	3.288
대	4대강	2.626
대	강	2.731
대	말	0.779
대	세계	2.067
대구	경북	4.052
대구	말	0.997
대구	세계	2.042
대구	육상	2.417
대구	지역	1.931
대기업	계열사	2.406
대기업	말	1.183
대기업	이후	1.828
대기업	정부	1.593
대기업	중소기업	2.591
대북	대북정책	2.233
대북	정책	2.189
대비	전년	2.216
대비	지난해	2.165
대상	결과	1.870
대상	경우	1.224
대상	사업	1.355
대상	설문	2.185
대상	설문조사	2.192
대상	실시	2.500
대상	이번	0.998
대상	이상	1.313
대상	전국	1.785
대상	제외	1.988
대상	조사	3.479
대상	지난해	0.386
대상	진행	2.024
대상	포함	1.675
대상	학생	1.238
대선	대선후보	2.440
대선	대표	2.332
대선	말	1.142
대선	선거	2.120
대선	후보	3.227
대신	말	0.738
대장	박	2.404
대전	부산	2.101
대전	세계	2.184
대전	세계대전	2.438
대지진	동일본	3.596
대지진	일본	2.651
대지진	피해	2.399
대책	마련	3.050
대책	말	0.782
대책	정부	2.189
대통령	경제	1.341
대통령	국가	1.244
대통령	국민	2.530
대통령	군	1.458
대통령	내용	1.535
대통령	노	2.546
대통령	노무현	2.320
대통령	당시	2.466
대통령	대표	2.800
대통령	뒤	0.351
대통령	때	1.397
대통령	말	1.256
대통령	문제	1.727
대통령	미	1.696
대통령	미국	2.726
대통령	민주당	2.554
대통령	박	2.060
대통령	발언	1.988
대통령	발표	1.187
대통령	방문	2.409
대통령	백악관	2.342
대통령	버락	3.373
대통령	상황	1.319
대통령	서울	0.090
대통령	선거	1.470
대통령	선언	2.159
대통령	언론	1.776
대통령	연설	2.506
대통령	오바마	4.214
대통령	요구	1.482
대통령	워싱턴	2.130
대통령	원내	2.213
대통령	의원	2.490
대통령	이날	2.545
대통령	이명박	4.516
대통령	이후	0.538
대통령	인사	2.008
대통령	일	1.384
대통령	자신	0.774
대통령	장관	2.916
대통령	전	1.169
대통령	점	1.116
대통령	정부	2.328
대통령	정상	1.800
대통령	정치	1.540
대통령	참석	1.976
대통령	청와대	2.692
대통령	총리	1.764
대통령	출신	1.658
대통령	취임	2.083
대통령	한국	0.088
대통령	회담	1.930
대통령	회의	1.933
대통령	회장	1.269
대표	2008년	1.714
대표	계획	0.843
대표	관계자	0.868
대표	관련	0.375
대표	관리	1.205
대표	교수	0.446
대표	국가	1.290
대표	국민	1.448
대표	국회	1.896
대표	국회의원	1.935
대표	기업	0.117
대표	기자	1.305
대표	김	0.763
대표	당	4.644
대표	대선	2.331
대표	대통령	2.718
대표	대표이사	2.561
대표	뒤	0.919
대표	때	0.105
대표	말	1.263
대표	미	1.234
대표	민주당	3.692
대표	박	4.315
대표	박근혜	2.525
대표	북한	0.461
대표	브랜드	1.783
대표	선거	1.600
대표	손	2.965
대표	손학규	2.345
대표	시절	1.927
대표	안	1.033
대표	원내	4.197
대표	원내대표	4.212
대표	위원	2.330
대표	위원회	1.626
대표	유	2.136
대표	의원	3.316
대표	이날	2.124
대표	이사	2.613
대표	자리	1.835
대표	자신	1.145
대표	장관	2.232
대표	전	2.025
대표	정치	1.391
대표	주장	0.862
대표	중국	0.383
대표	지난해	0.289
대표	지역	1.100
대표	지원	0.160
대표	참석	1.606
대표	최고	2.312
대표	최근	0.637
대표	팀	1.901
대표	평가	1.025
대표	한나라당	2.817
대표	해석	1.892
대표	홍	3.298
대표	회사	1.605
대표	회의	2.285
대표	회장	1.062
대표	후보	2.210
대학	결과	1.501
대학	관련	1.477
대학	교육	2.495
대학	구조	2.003
대학	등록금	3.195
대학	말	0.641
대학	문제	1.069
대학	서울	1.174
대학	성적	2.236
대학	올해	1.185
대학	전공	2.149
대학	전형	2.327
대학	지원	2.746
대학	학과	2.172
대학	학생	2.196
대학	한국	0.520
대형	대형마트	3.296
대형	마트	3.296
대형	업체	2.028
대회	경기	1.670
대회	선수	1.897
대회	세계	2.935
대회	올해	2.031
대회	이번	3.021
대회	전국	1.986
대회	전당	2.204
대회	전당대회	2.216
대회	조직위	2.200
대회	출전	2.588
도로	곳	1.835
도발	북한	2.923
도발	연평도	2.440
도발	포격	2.230
도시	일본	1.595
도약	말	1.685
도움	말	1.996
도입	시스템	2.098
도입	제도	2.110
도입	평가	1.908
도쿄	일본	2.662
돈	말	1.039
돈	박	2.088
돈	은행	2.467
동남권	신공항	2.234
동력	성장	2.203
동력	성장동력	2.233
동반	기업	2.091
동반	동반성장	2.818
동반	성장	2.788
동아일보	기자	2.334
동아일보	말	1.640
동아일보	통화	2.197
동안	3년	2.300
동안	시간	1.683
동안	이날	1.609
동안	진행	1.799
동안	최근	1.794
동일본	대지진	3.596
동일본	피해	2.199
둔화	경기	2.159
뒤	2009년	1.233
뒤	감독	1.646
뒤	검찰	1.515
뒤	경우	0.898
뒤	경찰	1.579
뒤	계획	1.106
뒤	공	1.906
뒤	과정	1.380
뒤	기간	1.404
뒤	기자	1.441
뒤	김	1.312
뒤	달	1.922
뒤	당시	0.927
뒤	대통령	0.429
뒤	대표	1.113
뒤	때	1.080
뒤	말	0.936
뒤	발표	1.456
뒤	부산	1.441
뒤	시작	0.463
뒤	이날	0.463
뒤	이명박	1.857
뒤	이상	0.540
뒤	인사	1.453
뒤	전	0.806
뒤	정도	0.707
뒤	정부	0.931
뒤	조사	0.671
뒤	중국	0.713
뒤	지난해	0.685
뒤	지역	0.059
뒤	차	1.490
뒤	최근	0.206
드라마	영화	2.380
드라마	한국	1.787
등급	강등	2.221
등급	미국	2.306
등급	신용	3.712
등급	신용등급	3.726
등급	하락	2.197
등록금	교육	2.014
등록금	대학	3.190
등록금	말	1.383
등록금	반값	2.630
등록금	정부	1.802
디스크	하드	2.234
디스크	하드디스크	2.234
때	결과	0.164
때	경우	0.714
때	경찰	0.954
때	교수	0.181
때	국가	0.395
때	국민	1.787
때	기준	1.590
때	김	0.513
때	대통령	1.760
때	대표	0.756
때	뒤	1.395
때	말	0.507
때	물	1.849
때	미	1.085
때	배	1.324
때	변화	1.654
때	사용	1.451
때	사이	1.513
때	생각	0.957
때	서울	0.117
때	선거	1.167
때	설명	1.334
때	앞	0.510
때	여성	0.987
때	요구	1.489
때	운동	1.609
때	의원	0.889
때	이용	1.294
때	일본	0.047
때	자신	0.923
때	정도	1.204
때	정부	0.800
때	주장	1.009
때	중요	1.036
때	지금	2.010
때	지적	1.039
때	질문	1.776
때	처음	0.889
때	투자	0.378
때	판단	1.463
때	필요	0.558
때	학교	1.129
때	학년	1.809
때	학생	1.048
때	행사	1.118
뜻	말	0.892
러시아	중국	2.237
론스타	외환은행	2.442
리비아	국가	1.976
리비아	무아마르	2.224
리비아	미국	2.166
리비아	이집트	2.185
리비아	정부	1.708
리비아	카다피	3.276
마련	관련	1.688
마련	대책	3.049
마련	사업	1.984
마련	서울	1.749
마련	시	1.865
마련	앞	1.793
마련	정부	1.279
마무리	공사	2.413
마음	말	1.035
마음	사람	1.938
마음	생각	2.728
마트	대형	3.294
마트	대형마트	3.310
말	1일	1.016
말	3월	0.190
말	FTA	0.621
말	가능성	0.871
말	간담회	1.590
말	감독	2.003
말	감사	1.827
말	강	1.903
말	강조	0.484
말	강화	1.129
말	개선	0.585
말	걱정	1.892
말	건강	1.052
말	검토	1.693
말	결과	1.859
말	결정	0.917
말	경우	0.244
말	계기	2.034
말	고민	1.411
말	고위	1.958
말	공부	0.522
말	과거	1.729
말	과장	1.841
말	관계	0.585
말	관계자	5.946
말	관련	0.712
말	관심	1.259
말	교수	2.851
말	교육	0.218
말	국민	1.171
말	국회	0.011
말	군	1.234
말	그동안	0.298
말	글로벌	0.674
말	기대	2.005
말	기반	1.446
말	기자	2.526
말	기준	0.340
말	기회	1.552
말	김	2.929
말	날	0.975
말	남편	1.267
말	내용	0.726
말	노력	2.957
말	논란	1.341
말	논의	2.071
말	눈	0.119
말	다음	0.473
말	당	1.957
말	당시	0.138
말	대	1.139
말	대구	1.008
말	대기업	1.190
말	대선	1.303
말	대신	0.585
말	대책	0.872
말	대통령	1.593
말	대표	1.841
말	대학	0.675
말	도약	1.662
말	도움	1.995
말	돈	0.587
말	동아일보	1.705
말	뒤	1.168
말	등록금	1.434
말	때	0.153
말	뜻	0.615
말	마음	0.287
말	맛	1.482
말	목소리	1.336
말	목표	0.262
말	무대	1.204
말	문제	1.080
말	물	0.800
말	미	0.522
말	미국	0.093
말	미래	1.532
말	박	2.552
말	발생	0.644
말	방법	0.442
말	방식	0.406
말	방침	0.442
말	배	0.371
말	변화	0.334
말	보도	0.800
말	부장	2.221
말	부족	1.106
말	북한	0.316
말	분야	0.385
말	분위기	1.139
말	비율	1.303
말	사건	1.126
말	사실	0.025
말	사업	0.912
말	사용	1.472
말	사이	0.657
말	사장	1.172
말	사회	0.916
말	산업	1.099
말	상당수	1.877
말	상황	2.079
말	생각	2.540
말	서비스	0.644
말	선수	0.445
말	성과	1.016
말	성장	1.609
말	센터	1.523
말	수출	0.844
말	시	0.332
말	시대	0.334
말	시민	0.856
말	시스템	0.585
말	신	0.549
말	신청	0.944
말	실시	0.190
말	아버지	1.052
말	앞	1.490
말	얘기	1.008
말	언론	0.836
말	여	1.662
말	여부	1.231
말	여성	0.340
말	역할	0.621
말	연구	1.919
말	연구원	2.542
말	영향	0.549
말	예상	0.047
말	요구	1.538
말	요즘	1.675
말	요청	1.159
말	원내	1.729
말	원내대표	1.794
말	원장	1.949
말	위원	1.580
말	위원장	1.410
말	유럽	0.189
말	유지	0.585
말	은행	1.211
말	음식	1.336
말	의미	1.311
말	의원	1.055
말	의장	1.231
말	이날	1.689
말	이번	0.095
말	이야기	0.615
말	이제	1.887
말	이해	1.499
말	인간	1.375
말	인근	1.052
말	인사	1.012
말	인식	1.339
말	인터뷰	1.467
말	일	1.311
말	자금	0.549
말	자동차	1.523
말	자리	1.208
말	작년	1.630
말	장관	2.003
말	재정	0.442
말	전국	0.765
말	전문	0.908
말	전화	1.372
말	절차	1.267
말	점	0.133
말	정	1.336
말	정도	2.057
말	정리	1.626
말	정상	0.908
말	정책	0.156
말	제기	0.729
말	제품	0.353
말	제한	1.446
말	주	0.320
말	주민	0.814
말	주변	0.047
말	준비	1.012
말	중요	0.757
말	지금	0.735
말	지역	0.876
말	직원	0.154
말	집중	0.647
말	차원	1.532
말	처음	0.800
말	청와대	1.835
말	총리	0.800
말	총장	1.637
말	최고	0.445
말	추진	0.058
말	취지	1.626
말	통화	2.039
말	팀	1.739
말	판단	1.220
말	평가	0.939
말	평소	2.006
말	표현	1.237
말	필요	0.545
말	학부모	1.630
말	한국	1.486
말	한나라당	0.842
말	행사	0.583
말	현상	1.303
말	현실	1.195
말	협력사	1.734
말	확보	1.204
말	확인	1.368
말	환경	1.410
말	회의	2.155
말	회장	1.332
말	효과	0.549
말	후보	0.729
맛	말	1.572
매출	영업	2.178
매출	이익	2.184
매출	지난해	2.045
메시지	전화	2.193
면	관련	2.228
면	관련기사	2.635
면	기사	2.790
면	본보	3.143
면	일자	3.588
면	참조	3.144
면적	분양	2.204
면적	전용	3.436
면적	전용면적	3.454
모집	수시	2.431
모집	인원	2.216
모집	전형	2.200
모집	지원	2.010
목소리	말	1.433
목표	달성	2.173
목표	말	0.554
무대	공연	2.552
무대	말	1.240
무료	제공	2.170
무상	급식	3.451
무상	무상급식	3.593
무아마르	리비아	2.221
무아마르	카다피	2.226
무역	EU	2.196
무역	FTA	2.580
무역	미	2.338
무역	세계	1.993
무역	자유	2.383
무역	자유무역협정	2.438
무역	한	2.161
무역	한국	1.725
무역	협정	2.630
문제	가능성	1.731
문제	강조	1.552
문제	개념	2.314
문제	결과	2.146
문제	경우	0.650
문제	공부	1.437
문제	관계자	2.186
문제	관련	1.096
문제	교수	1.441
문제	국가	0.958
문제	내용	1.266
문제	논의	2.815
문제	다양	1.141
문제	대통령	1.924
문제	대학	1.118
문제	말	1.181
문제	미	1.437
문제	미국	0.628
문제	발생	1.483
문제	발표	1.788
문제	북한	1.946
문제	사람	0.148
문제	사회	0.981
문제	사회적	1.860
문제	위원회	1.517
문제	이번	1.295
문제	이슈	2.042
문제	인권	2.008
문제	일본	0.103
문제	정부	1.070
문제	제기	2.643
문제	조사	1.674
문제	지적	2.594
문제	집중	1.609
문제	평가	1.314
문제	필요	0.799
문제	학교	1.232
문제	한국	1.937
문제	해결	3.726
문제	확인	2.058
문제	회의	1.688
문화	관광부	2.420
문화	문화체육관광부	2.410
문화	센터	1.989
문화	예술	2.346
문화	지역	1.279
문화	지원	1.456
문화	책	1.849
문화	체육	2.578
문화	한국	2.250
문화	행사	2.116
문화	활동	1.730
물	교수	1.998
물	때	1.925
물	말	1.073
물	정도	1.998
물질	검출	2.433
물질	방사성	4.224
물질	오염	2.418
뮤지컬	공연	2.956
미	FTA	4.688
미	대통령	1.598
미	대표	1.169
미	때	0.680
미	무역	2.346
미	문제	1.205
미	미국	2.652
미	미중	2.210
미	민주당	1.860
미	비준	2.607
미	양국	2.341
미	자유	2.463
미	자유무역협정	2.200
미	정부	1.381
미	정상	2.045
미	제기	2.020
미	중	2.148
미	처리	2.485
미	한	5.002
미	한국	2.295
미	한미	5.125
미	협정	2.179
미국	2008년	1.290
미국	EU	2.103
미국	FTA	1.772
미국	개발	1.525
미국	결과	0.158
미국	경기	1.003
미국	경제	2.368
미국	공동	1.727
미국	과정	1.082
미국	관련	0.092
미국	국가	2.807
미국	국무부	2.104
미국	글로벌	1.164
미국	기업	0.583
미국	나라	1.991
미국	대통령	2.670
미국	등급	2.269
미국	리비아	2.116
미국	문제	0.221
미국	발표	1.668
미국	방문	1.494
미국	버락	2.672
미국	북한	1.476
미국	사회	0.422
미국	세계	2.709
미국	수출	1.963
미국	시간	0.125
미국	시작	0.625
미국	시장	1.382
미국	신용	2.228
미국	신용등급	2.620
미국	영국	2.242
미국	오바마	2.705
미국	워싱턴	2.088
미국	위기	3.022
미국	유럽	4.380
미국	유럽연합	2.269
미국	이날	0.938
미국	이번	0.276
미국	이탈리아	1.840
미국	인도	2.005
미국	일본	1.899
미국	일부	0.834
미국	재정	2.579
미국	재정위기	2.239
미국	전	0.508
미국	전문가	1.197
미국	정도	0.175
미국	정부	0.793
미국	정상	1.626
미국	정책	1.082
미국	정치	1.263
미국	조사	0.523
미국	주	2.404
미국	주장	1.004
미국	중국	3.747
미국	중심	1.796
미국	지원	0.267
미국	지적	1.034
미국	캘리포니아	2.121
미국	투자	0.748
미국	프랑스	2.268
미국	프로	1.758
미국	하락	2.088
미국	한	1.527
미국	한국	2.686
미국	한미	1.968
미국	해외	1.698
미국	회복	1.791
미국	효과	1.742
미래	말	1.576
민간	정부	1.924
민주당	FTA	2.018
민주당	국회	2.777
민주당	대통령	2.543
민주당	대표	3.715
민주당	미	1.898
민주당	손학규	2.613
민주당	원내	2.921
민주당	원내대표	2.564
민주당	위원	2.023
민주당	의원	3.978
민주당	이날	2.053
민주당	전	1.664
민주당	주장	2.253
민주당	처리	2.057
민주당	한	2.028
민주당	한나라당	3.396
민주당	한미	2.081
민주당	회의	2.238
민주당	후보	2.343
민주화	시위	2.613
민주화	운동	2.160
박	검찰	1.876
박	기자	2.087
박	김	1.981
박	대장	2.394
박	대통령	2.177
박	대표	4.435
박	돈	2.009
박	말	2.608
박	변호사	2.316
박	시장	1.748
박	의원	2.109
박	의장	2.065
박	이날	2.720
박	이후	1.357
박	후보	3.012
박근혜	대표	2.518
박근혜	한나라당	2.185
반	7시	2.210
반	오후	3.045
반값	등록금	2.631
반군	카다피	2.436
반대	한	2.126
반면	한국	1.456
반정부	시위	2.220
발견	흔적	2.220
발생	경우	1.653
발생	말	0.480
발생	문제	1.397
발생	사건	2.220
발생	시	2.113
발생	일본	1.734
발생	지역	1.490
발생	지진	2.384
발생	피해	2.483
발언	대통령	2.013
발전	경제	2.372
발전	기술	2.444
발전	지역	1.938
발전	한국	1.605
발표	7월	1.963
발표	결과	2.948
발표	교수	1.443
발표	교육	1.500
발표	기준	1.754
발표	대통령	1.088
발표	뒤	1.320
발표	문제	1.573
발표	미국	1.605
발표	수업	2.046
발표	시	1.678
발표	실시	1.874
발표	예정	1.462
발표	이날	1.316
발표	정부	1.135
발표	조사	2.395
발표	지난해	0.979
발표	지원	1.316
발표	진행	1.595
발표	최근	1.183
발표	평가	1.545
발표	후	1.564
발효	FTA	3.130
발효	한	2.193
방문	대통령	2.437
방문	미국	1.569
방문	한국	2.193
방법	관련	1.918
방법	다양	2.001
방법	말	0.741
방사성	검출	2.438
방사성	물질	4.223
방식	말	0.442
방안	검토	2.533
방안	추진	2.440
방안	해결	2.093
방안	확대	2.050
방안	활용	2.276
방침	관계자	2.323
방침	말	0.305
배	10배	2.214
배	2배	3.705
배	3배	2.214
배	기준	1.907
배	때	1.258
배	말	0.413
배	이상	2.987
배상	손해	2.233
배상	손해배상	2.234
백	흑	2.993
백악관	대통령	2.304
백악관	오바마	2.430
버락	대통령	3.347
버락	미국	2.635
버락	오바마	3.449
버스	정류장	2.232
베이징	중국	2.542
벨트	과학벨트	2.231
벨트	국제과학	2.232
벨트	국제과학비즈니스벨트	2.641
벨트	비즈니스	2.636
변호사	박	2.320
변화	때	1.588
변화	말	0.327
변화	시대	2.070
변화	한국	1.317
병원	관계자	1.972
보건	복지	2.213
보고서	지적	2.078
보궐	보궐선거	3.454
보궐	서울시장	2.629
보궐	선거	3.425
보궐선거	서울시장	2.809
보궐선거	재	2.227
보도	말	0.464
보도	언론	2.550
보도	중국	1.694
보장	안전	2.401
보장	자유	2.162
보험	건강	2.187
복지	보건	2.213
복지	사회	1.958
복지	예산	2.130
본격적	시작	2.079
본보	면	3.139
본보	일자	2.991
본보	참조	2.992
봉사	봉사활동	2.231
봉사	활동	2.576
부담	예산	2.339
부담	정부	1.852
부담	지원	1.818
부동산	시장	1.937
부모	아이	2.134
부문	한국	1.674
부산	경남	3.667
부산	대전	2.107
부산	뒤	1.475
부산	서울	1.801
부산	울산	2.751
부산	지난해	1.245
부산	지역	1.816
부산저축은행그룹	수사	2.205
부실	은행	2.172
부실	저축은행	2.202
부장	말	2.013
부족	말	1.273
부채	가계	2.229
부천	인천	3.144
북한	가능성	1.721
북한	공격	1.952
북한	관계	1.893
북한	국제	1.833
북한	군	2.000
북한	김	1.570
북한	김정일	2.146
북한	남북	2.300
북한	당시	2.197
북한	대표	0.691
북한	도발	2.917
북한	말	0.241
북한	문제	1.887
북한	미국	1.642
북한	사람	0.586
북한	연평도	2.368
북한	위원장	2.109
북한	위원회	2.248
북한	이날	1.153
북한	인권	2.520
북한	정권	2.400
북한	정부	1.489
북한	주민	2.787
북한	중국	2.175
북한	지난해	1.329
북한	천안함	2.154
북한	체제	2.042
북한	포격	2.402
북한	한국	1.093
북한	핵	2.905
북한	회담	2.482
분기	1분기	2.441
분기	2분기	2.441
분기	4분기	2.229
분기	전망	2.370
분석	결과	3.015
분석	자료	1.982
분석	정보	1.799
분석	지역	1.252
분석	한국	0.611
분야	국내	1.781
분야	기술	2.158
분야	말	0.103
분야	성장	2.017
분양	면적	2.208
분양	블록	2.224
분양	아파트	3.104
분양	전용	2.186
분양	전용면적	2.217
분위기	말	1.305
브랜드	국내	2.376
브랜드	대표	1.828
브랜드	시장	2.162
브랜드	판매	2.029
브랜드	해외	2.013
블록	분양	2.221
비율	말	1.225
비준	FTA	2.803
비준	미	2.603
비준	한	2.205
비준	한미	2.428
비즈니스	국제과학	2.231
비즈니스	국제과학비즈니스벨트	2.640
비즈니스	벨트	2.635
비판	언론	2.140
비판	의원	2.430
비판	정부	2.584
사건	당시	2.310
사건	말	1.037
사건	발생	2.226
사건	이번	2.530
사건	판결	2.158
사고	원전	3.088
사고	일본	2.010
사고	후쿠시마	2.611
사람	대통령	0.586
사람	대표	0.349
사람	때	0.652
사람	마음	1.900
사람	말	1.103
사람	문제	0.785
사람	북한	1.106
사람	사랑	2.475
사람	생각	1.791
사람	영화	1.780
사람	이상	1.596
사람	일	1.452
사람	자신	1.106
사람	주변	2.389
사람	최고	1.470
사람	한국	0.003
사랑	사람	2.408
사랑	한국	1.529
사무총장	유엔	2.219
사실	확인	2.787
사업	4대강	2.169
사업	강	2.136
사업	개발	2.376
사업	건설	2.320
사업	경기	1.063
사업	계획	2.475
사업	관계자	1.222
사업	국내	2.334
사업	다양	1.715
사업	대상	1.356
사업	마련	1.937
사업	말	0.431
사업	서비스	1.683
사업	시작	1.341
사업	시장	0.778
사업	예정	1.516
사업	올해	2.300
사업	이번	1.149
사업	정부	1.038
사업	지난해	1.146
사업	지역	1.649
사업	지원	2.852
사업	진행	1.677
사업	차세대	2.069
사업	참여	1.683
사업	추진	2.544
사업	한국	0.201
사업	해외	2.575
사업	확장	2.327
사용	계획	1.452
사용	때	1.303
사용	말	1.389
사용	앞	1.684
사원	신입	2.447
사원	신입사원	2.447
사이	때	1.436
사이	말	0.618
사장	말	0.882
사진	교수	1.455
사진	앞	1.580
사진	전	1.435
사진	촬영	2.710
사태	이번	2.474
사태	정부	1.902
사퇴	교육감	2.214
사회	강조	1.834
사회	공정	3.373
사회	공정사회	2.786
사회	공헌	2.407
사회	국가	1.486
사회	국제	3.073
사회	국제사회	3.258
사회	기업	1.545
사회	말	0.824
사회	문제	0.897
사회	미국	0.603
사회	복지	1.988
사회	생각	1.272
사회	역할	1.935
사회	정부	1.361
사회	정의	2.162
사회	지역	2.112
사회	지원	1.265
사회	한국	0.268
사회	활동	1.607
사회적	기업	1.970
사회적	문제	1.876
산업	말	0.912
삶	한국	1.663
삼성	SK	2.386
삼성	최근	1.775
상당수	말	1.879
상대	소송	2.409
상반기	올해	2.491
상승	가격	2.047
상승	국제	2.118
상태	정도	1.804
상품	판매	2.084
상하이	중국	2.135
상황	경제	1.586
상황	관계자	1.753
상황	국민	1.612
상황	당시	1.561
상황	대통령	1.407
상황	말	2.033
상황	속	1.813
상황	시장	1.138
상황	우려	1.902
상황	의원	1.580
상황	일본	1.373
상황	재정	1.921
상황	정부	1.142
상황	한국	0.757
생각	곳	1.322
생각	공부	1.812
생각	때	1.382
생각	마음	2.702
생각	말	3.210
생각	사람	1.770
생각	사회	1.570
생각	자신	2.235
생각	한국	1.141
생산	중국	2.170
생산	판매	2.485
서비스	고객	2.005
서비스	교육	1.988
서비스	말	0.395
서비스	사업	1.709
서비스	시작	1.604
서비스	업체	1.879
서비스	이용	1.900
서비스	인터넷	2.018
서비스	제공	2.802
서울	1일	1.820
서울	2009년	1.234
서울	가운데	0.867
서울	강남구	3.201
서울	결과	1.043
서울	경기	2.885
서울	계획	0.787
서울	곳	0.764
서울	관계자	0.757
서울	김	1.010
서울	다음	1.221
서울	달	1.380
서울	대통령	0.023
서울	대학	1.038
서울	마련	1.702
서울	부산	1.724
서울	서울시내	2.383
서울	서울시장	1.979
서울	수도권	1.992
서울	시내	2.282
서울	실시	2.057
서울	앞	1.278
서울	영등포구	2.175
서울	예정	1.088
서울	오전	2.119
서울	오후	2.690
서울	이날	1.427
서울	인천	1.613
서울	자리	1.702
서울	조사	1.021
서울	종로구	3.625
서울	주요	1.417
서울	주제	1.869
서울	중구	2.845
서울	지난해	0.967
서울	지역	2.441
서울대	교수	3.329
서울시장	보궐	2.632
서울시장	보궐선거	2.810
서울시장	선거	2.760
서울시장	오세훈	2.820
선거	당	2.071
선거	대선	2.126
선거	대통령	1.468
선거	대표	1.648
선거	때	0.955
선거	보궐	3.431
선거	보궐선거	3.561
선거	서울시장	2.758
선거	시장	1.498
선거	운동	1.998
선거	의원	2.273
선거	이번	1.791
선거	전	1.481
선거	지난해	1.976
선거	지방	2.495
선거	지방선거	2.215
선거	총선	2.143
선거	출마	2.391
선거	한나라당	1.939
선거	후보	2.163
선수	감독	2.606
선수	경기	1.951
선수	대회	1.986
선수	말	0.944
선수	여자	2.103
선수	팀	1.834
선수	프로	2.123
선수	한국	1.089
선언	대통령	2.191
선정	기업	1.926
선정	수상자	2.213
선정	올해	2.480
선정	지난해	1.252
선정	한국	1.097
설립	운영	2.069
설명	곳	1.061
설명	관계자	2.856
설명	김	1.232
설명	내용	1.575
설명	때	0.971
설명	시장	1.502
설명	점	1.497
설명	투자	1.357
설명	평가	1.388
설명	학교	1.824
설명	한국	0.712
설문	대상	2.169
설문	설문조사	2.446
설문	조사	2.374
설문조사	대상	2.171
성	시	2.054
성	중국	2.522
성과	말	0.845
성남시	경기	2.563
성명	공동	2.180
성장	강조	2.004
성장	경제	2.086
성장	국내	2.499
성장	기업	1.928
성장	동력	2.197
성장	동반	2.783
성장	동반성장	2.789
성장	말	1.242
성장	분야	1.993
성장	성장동력	2.217
성장	시장	1.564
성적	내신	2.430
성적	대학	2.262
성적	전형	2.188
성적	학생	2.959
세계	2차	1.963
세계	경제	3.043
세계	곳	0.907
세계	국가	1.550
세계	국내	1.352
세계	글로벌	2.162
세계	기준	1.567
세계	나라	2.296
세계	달성	2.034
세계	대	2.128
세계	대구	2.016
세계	대전	2.184
세계	대회	2.937
세계	무역	2.042
세계	미국	2.800
세계	세계대전	2.401
세계	수준	1.743
세계	시장	1.352
세계	아시아	1.963
세계	영국	2.088
세계	위기	2.321
세계	육상	2.139
세계	이번	1.381
세계	일본	1.773
세계	중국	0.947
세계	지난해	0.001
세계	최고	2.987
세계	최대	3.008
세계	최초	2.757
세계	한국	2.379
세계	행사	1.638
세계적	수준	2.028
세기	21세기	2.231
세무	세무조사	2.446
세무	조사	2.388
센터	말	1.213
센터	문화	1.972
센터	지원	2.445
소말리아	해적	2.229
소속	의원	2.277
소송	상대	2.410
소송	제기	2.380
소송	청구	2.421
소환	검찰	2.204
소환	조사	2.167
속	상황	1.869
속	위기	1.981
손	대표	3.107
손학규	대표	2.365
손학규	민주당	2.618
손해	배상	2.233
손해	손해배상	2.233
수능	학생	2.298
수도권	서울	2.136
수도권	지역	2.362
수리	언어	2.439
수리	외국어	2.230
수사	검찰	3.075
수사	경찰	2.508
수사	부산저축은행그룹	2.211
수산	농림	2.234
수산	농림수산식품부	2.234
수산	식품부	2.234
수상자	선정	2.217
수색	압수	2.446
수색	압수수색	2.446
수술	후	2.084
수시	모집	2.433
수시	전형	2.220
수업	발표	2.073
수업	영어	2.376
수업	학교	2.075
수업	학생	2.434
수익	투자	2.121
수익률	투자	2.124
수익률	펀드	2.408
수입	판매	2.120
수준	교육	1.894
수준	세계	1.779
수준	세계적	2.053
수준	일본	1.554
수준	전체	1.796
수준	최고	2.047
수준	한국	1.042
수출	국내	1.950
수출	말	0.697
수출	미국	1.998
수출	중국	2.149
수출	지난해	1.438
수출	한국	1.312
순이익	당기	2.233
순이익	당기순이익	2.233
스마트	그리드	2.442
스마트폰	시장	2.149
스티브	경영자	2.228
스티브	애플	2.223
스티브	잡스	2.638
스티브	최고	2.187
스티브	최고경영자	2.228
스페인	포르투갈	2.228
승부	조작	2.227
시	계획	1.322
시	관계자	2.242
시	교육청	2.377
시	내년	1.721
시	도시	2.355
시	마련	1.825
시	발생	2.080
시	발표	1.690
시	성	2.058
시	시교육청	2.416
시	전용	2.040
시	정책	1.807
시	지원	1.638
시	평가	1.568
시간	24시간	2.952
시간	3시간	2.404
시간	경우	1.803
시간	계획	1.167
시간	공부	2.221
시간	근로	2.193
시간	동안	1.755
시간	미국	0.485
시간	오후	2.185
시간	학생	1.253
시간	현지	2.273
시내	서울	2.243
시내	서울시내	2.443
시대	말	0.565
시대	변화	2.091
시대	조선	2.375
시대	조선시대	2.222
시리즈	한국	1.960
시리즈	한국시리즈	2.231
시민	단체	3.223
시민	말	0.749
시민	시민단체	3.289
시민	정부	1.402
시설	기반	2.161
시설	편의	2.212
시설	편의시설	2.212
시스템	관계자	1.857
시스템	도입	2.098
시스템	말	0.324
시스템	평가	1.895
시위	민주화	2.611
시위	반정부	2.221
시위	이집트	2.415
시작	12월	1.923
시작	8월	1.827
시작	국내	0.841
시작	뒤	0.672
시작	미국	0.992
시작	본격적	2.068
시작	사업	1.564
시작	서비스	1.707
시작	올해	0.793
시작	운동	1.787
시작	일본	0.737
시작	전	0.809
시작	정부	0.788
시작	조사	1.210
시작	중국	1.643
시작	지금	1.988
시작	지난해	2.342
시작	진행	1.426
시작	처음	1.688
시장	가격	1.887
시장	개발	1.193
시장	경쟁력	1.860
시장	경제	2.592
시장	계획	0.681
시장	국내	3.428
시장	국제	1.935
시장	규모	1.697
시장	글로벌	2.073
시장	금융	2.210
시장	금융시장	2.373
시장	기업	2.275
시장	대표	0.076
시장	미국	1.600
시장	박	1.702
시장	부동산	1.944
시장	브랜드	2.196
시장	사업	0.974
시장	상황	1.140
시장	선거	1.558
시장	설명	1.632
시장	성장	1.693
시장	세계	1.411
시장	스마트폰	2.088
시장	오	2.540
시장	올해	0.358
시장	유가	2.326
시장	유가증권시장	2.184
시장	유럽	2.831
시장	이번	0.462
시장	이상	0.452
시장	이후	0.734
시장	일본	1.546
시장	전망	1.878
시장	점유율	2.540
시장	조사	0.901
시장	주식	2.372
시장	주식시장	2.584
시장	주요	1.537
시장	중국	2.205
시장	증권	2.090
시장	지난해	0.733
시장	지역	0.754
시장	진출	2.126
시장	최근	0.504
시장	투자	1.896
시장	필요	0.921
시장	한국	1.248
시장	해외	1.527
시절	대표	1.981
시중	시중은행	2.446
시중	은행	2.416
시즌	올	3.409
시즌	정규	2.437
시즌	팀	2.061
식량	지원	2.382
식품부	농림	2.234
식품부	농림수산식품부	2.234
식품부	수산	2.234
신	말	0.571
신공항	동남권	2.233
신약	개발	2.399
신용	강등	2.433
신용	등급	3.709
신용	미국	2.224
신용	신용등급	3.722
신용	위기	2.313
신용등급	강등	2.440
신용등급	미국	2.602
신용등급	위기	2.151
신입	사원	2.446
신입	신입사원	2.447
신청	말	0.950
신청	참가	2.181
실시	결과	2.414
실시	교육	2.009
실시	대상	2.483
실시	발표	1.866
실시	서울	2.006
실시	이날	1.899
실시	정부	1.291
실시	조사	2.407
실시	학교	2.336
실적	지난해	1.900
실험	핵	2.429
실험	핵실험	2.442
심경호	고려대	2.234
심경호	교수	2.225
심경호	한문학과	2.236
아들	아버지	2.207
아버지	말	1.419
아버지	아들	2.204
아버지	어머니	2.197
아시아	경기	2.190
아시아	세계	1.951
아시아	지역	1.874
아이	부모	2.162
아이	엄마	2.167
아파트	단지	2.760
아파트	분양	3.111
아파트	지역	1.703
안	계획	1.429
안	관계자	1.580
안	대표	1.114
안	원장	2.068
안보	국가	2.356
안전	보장	2.398
안전부	행정	2.435
안전부	행정안전부	2.446
압수	수색	2.447
압수	압수수색	2.447
앞	계획	1.349
앞	때	0.438
앞	마련	1.837
앞	말	1.568
앞	사용	1.724
앞	사진	1.676
앞	서울	1.460
애플	스티브	2.227
애플	잡스	2.431
야구	프로	2.430
야구	프로야구	2.445
야당	처리	2.195
양	유	2.204
양국	FTA	2.385
양국	미	2.350
양국	한	2.775
양국	한미	2.603
얘기	말	1.458
어머니	아버지	2.195
언론	국민	1.990
언론	대통령	1.787
언론	말	0.719
언론	보도	2.562
언론	비판	2.139
언어	수리	2.437
언어	영역	2.220
언어	외국어	2.226
엄마	아이	2.172
업무	관련	2.231
업체	건설	2.220
업체	국내	1.580
업체	대형	2.012
업체	서비스	1.875
업체	올해	1.251
업체	운영	2.220
업체	조사	1.810
업체	중국	1.213
업체	지난해	0.846
업체	한국	0.981
업체	협력	2.461
업체	협력업체	2.604
여	말	1.635
여론	여론조사	2.230
여론	조사	2.518
여부	말	1.155
여성	가운데	1.771
여성	남성	2.733
여성	때	0.983
여성	말	0.504
여성	이상	1.802
여성	지난해	1.182
여성	한국	1.336
여야	의원	2.539
여자	남자	2.606
여자	선수	2.091
역할	말	0.653
역할	사회	1.951
역할	한국	1.474
연	금리	2.626
연구	개발	3.228
연구	결과	2.428
연구	관련	1.445
연구	교수	2.624
연구	말	1.519
연구	연구개발	2.405
연구	연구소	2.157
연구	연구팀	2.206
연구	위원	2.205
연구	자료	1.956
연구	정부	0.854
연구	지역	1.460
연구	지원	1.353
연구	팀	2.533
연구	한국	0.446
연구	환경	1.932
연구개발	D	2.227
연구개발	R	2.443
연구원	교수	1.916
연구원	말	2.261
연설	대통령	2.528
연세대	고려대	2.624
연속	1위	2.187
연평도	도발	2.440
연평도	북한	2.371
연평도	포격	2.445
영국	미국	2.263
영국	세계	2.075
영국	프랑스	2.334
영등포구	서울	2.168
영어	공부	2.287
영어	교육	2.180
영어	수업	2.380
영업	매출	2.177
영업	영업이익	2.438
영업	영업정지	2.436
영업	은행	2.544
영업	이익	2.392
영업	저축은행	2.173
영업	정지	2.623
영역	언어	2.220
영장	구속	2.816
영장	구속영장	2.641
영장	혐의	2.213
영향	경제	1.912
영향	말	0.316
영화	드라마	2.385
영화	사람	1.661
영화	제작	2.166
예	경우	1.974
예금	은행	2.400
예금	인출	2.228
예금	저축은행	2.207
예산	복지	2.147
예산	부담	2.337
예산	정부	1.690
예산	지원	1.887
예상	말	0.014
예상	올해	1.852
예상	피해	2.069
예술	문화	2.348
예정	6월	1.880
예정	관계자	1.300
예정	관련	1.230
예정	내년	1.586
예정	다음	2.103
예정	단지	2.012
예정	달	1.694
예정	발표	1.547
예정	사업	1.595
예정	서울	1.164
예정	올해	1.178
예정	이날	1.425
예정	이번	0.920
예정	입주	2.128
예정	장관	1.679
예정	정부	0.846
예정	주요	1.717
예정	체결	2.112
예정	회의	1.865
오	시장	2.553
오바마	대통령	4.182
오바마	미국	2.654
오바마	백악관	2.432
오바마	버락	3.449
오세훈	서울시장	2.820
오염	물질	2.417
오전	10시	2.972
오전	3일	2.138
오전	9시	2.422
오전	서울	2.126
오전	오후	2.215
오전	이날	2.635
오후	13일	2.082
오후	1시	2.199
오후	28일	2.318
오후	2시	3.282
오후	3시	2.208
오후	5시	2.962
오후	6시	2.194
오후	7시	3.123
오후	반	3.040
오후	서울	2.745
오후	시간	2.142
오후	오전	2.233
오후	이날	3.028
오후	층	2.041
올	1월	2.143
올	시즌	3.394
올림픽	2018년	2.225
올림픽	겨울	3.577
올림픽	겨울올림픽	3.589
올림픽	유치	2.171
올림픽	평창	2.803
올해	1월	2.155
올해	3월	2.109
올해	5월	1.657
올해	9월	1.802
올해	경기	1.026
올해	경우	0.688
올해	계획	2.576
올해	곳	0.554
올해	과학	1.690
올해	관계자	0.888
올해	교육	1.270
올해	국내	1.008
올해	기록	1.900
올해	기준	1.930
올해	내년	2.089
올해	대학	1.144
올해	대회	2.043
올해	사업	2.408
올해	상반기	2.486
올해	선정	2.543
올해	시작	0.621
올해	시장	0.298
올해	업체	1.323
올해	예상	1.829
올해	예정	1.209
올해	전망	1.568
올해	정도	0.844
올해	정부	1.374
올해	지난해	2.589
올해	지원	1.281
올해	처음	1.392
올해	최근	0.387
올해	투자	1.833
올해	평균	1.523
외교	외교통상부	3.145
외교	장관	2.312
외교	정부	1.762
외교	통상부	3.148
외국어	수리	2.228
외국어	언어	2.225
외환	외환위기	2.446
외환	위기	2.404
외환은행	론스타	2.444
요구	대통령	1.455
요구	때	1.260
요구	말	1.298
요즘	말	1.939
요청	말	1.235
우려	경기	1.813
우려	상황	1.919
운동	때	1.571
운동	민주화	2.160
운동	선거	2.029
운동	시작	1.774
운영	계획	1.358
운영	설립	2.071
운영	업체	2.238
운영	지원	1.924
운영	참여	1.847
운영	프로그램	2.302
운영	활동	1.944
울산	부산	2.749
워싱턴	대통령	2.117
워싱턴	미국	2.076
원내	대통령	2.142
원내	대표	4.161
원내	말	1.410
원내	민주당	2.899
원내	원내대표	4.340
원내	의원	2.273
원내	이날	1.966
원내	회의	2.368
원내대표	말	1.500
원내대표	민주당	2.541
원내대표	의원	2.059
원내대표	이날	1.989
원수	카다피	2.632
원인	조사	2.212
원장	말	1.781
원장	안	2.054
원전	사고	3.098
원전	일본	3.057
원전	후쿠시마	3.443
위기	2008년	2.538
위기	경제	3.984
위기	경제위기	2.618
위기	국가	1.702
위기	글로벌	3.413
위기	금융	3.929
위기	금융위기	3.567
위기	미국	3.046
위기	세계	2.301
위기	속	1.917
위기	신용	2.319
위기	신용등급	2.160
위기	외환	2.406
위기	외환위기	2.423
위기	유럽	3.402
위기	이후	2.677
위기	재정	4.117
위기	재정위기	3.564
위기	정부	1.154
위기	증시	2.117
위반	혐의	2.388
위안화	중국	2.159
위원	대표	2.255
위원	말	1.137
위원	민주당	1.980
위원	연구	2.178
위원	최고	2.954
위원	최고위원	2.424
위원	회의	2.296
위원장	김	3.290
위원장	말	0.922
위원장	북한	2.003
위원장	위원회	2.815
위원장	전	1.808
위원회	관리	1.855
위원회	국회	2.369
위원회	금융	2.087
위원회	금융위원회	2.210
위원회	대표	1.450
위원회	문제	1.178
위원회	북한	2.091
위원회	위원장	2.803
위원회	의원	1.686
위원회	조사	1.832
위원회	특별	2.266
위원회	회의	1.982
유	대표	2.158
유	양	2.194
유가	시장	2.333
유가	유가증권시장	2.232
유가	증권	2.440
유럽	경제	1.803
유럽	금융	2.162
유럽	말	0.106
유럽	미국	4.431
유럽	시장	2.824
유럽	위기	3.415
유럽	일본	1.450
유럽	재정	3.475
유럽	재정위기	2.956
유럽	중국	2.207
유럽연합	EU	3.304
유럽연합	미국	2.270
유엔	사무총장	2.225
유지	말	0.464
유치	겨울	2.165
유치	겨울올림픽	2.195
유치	올림픽	2.165
유치	투자	2.403
유치	평창	2.403
육상	대구	2.417
육상	세계	2.145
은행	관계자	2.022
은행	금리	2.132
은행	돈	2.387
은행	말	0.959
은행	부실	2.182
은행	시중	2.414
은행	시중은행	2.428
은행	영업	2.538
은행	예금	2.404
은행	이상	1.574
은행	자금	2.283
은행	저축	4.642
은행	저축은행	4.526
은행	필요	1.748
음식	말	1.550
음식	한국	1.762
의대	교수	2.173
의미	말	1.340
의미	점	1.996
의사	결정	2.303
의사	의사결정	2.222
의원	관련	1.851
의원	국민	1.520
의원	국회	3.174
의원	군	1.758
의원	당	2.605
의원	대통령	2.433
의원	대표	3.311
의원	때	0.454
의원	말	0.610
의원	민주당	3.964
의원	박	1.991
의원	비판	2.407
의원	상황	1.476
의원	선거	2.248
의원	소속	2.298
의원	여야	2.517
의원	원내	2.304
의원	원내대표	2.091
의원	위원회	1.780
의원	의혹	2.077
의원	이날	1.999
의원	장관	1.974
의원	전	1.557
의원	주장	1.541
의원	지도부	2.357
의원	한나라당	3.439
의원	회의	2.352
의장	국회	2.343
의장	국회의장	2.225
의장	말	1.081
의장	박	2.034
의혹	의원	2.071
의혹	제기	3.115
이날	개최	1.989
이날	국회	1.597
이날	기자	2.500
이날	대통령	2.448
이날	대표	2.086
이날	동안	1.545
이날	뒤	0.225
이날	말	1.126
이날	미국	0.839
이날	민주당	2.009
이날	박	2.573
이날	발표	1.318
이날	북한	0.957
이날	서울	1.345
이날	실시	1.913
이날	예정	1.301
이날	오전	2.608
이날	오후	2.958
이날	원내	2.009
이날	원내대표	2.030
이날	의원	1.981
이날	장관	2.447
이날	정부	0.312
이날	주요	1.819
이날	주장	1.246
이날	참석	2.262
이날	총리	2.073
이날	회의	1.998
이명박	대통령	4.499
이명박	뒤	1.804
이명박	정부	2.806
이번	가운데	1.403
이번	계기	1.950
이번	국민	1.223
이번	대상	1.162
이번	대회	3.041
이번	말	0.006
이번	문제	1.211
이번	미국	0.536
이번	사건	2.542
이번	사업	1.319
이번	사태	2.489
이번	선거	1.842
이번	세계	1.435
이번	시장	0.456
이번	예정	0.988
이번	전	1.106
이번	정부	0.683
이번	주	2.303
이번	중국	0.703
이번	진행	1.203
이번	참여	1.561
이번	처음	1.746
이번	판결	2.253
이번	포함	1.980
이번	피해	2.020
이번	한국	1.035
이번	행사	1.814
이사	대표	2.568
이사	대표이사	2.636
이상	100만	2.001
이상	1년	2.048
이상	2배	2.530
이상	가운데	1.140
이상	곳	1.661
이상	관리	1.806
이상	대상	1.512
이상	뒤	0.708
이상	배	2.990
이상	사람	1.119
이상	시장	0.534
이상	여성	1.771
이상	은행	1.678
이상	이하	2.173
이상	전국	1.630
이상	절반	2.040
이상	지역	0.495
이상	지원	1.447
이상	평균	2.117
이상	필요	1.324
이상	후	1.199
이슈	문제	1.986
이야기	말	1.010
이야기	한자	2.215
이용	경우	1.600
이용	때	1.187
이용	서비스	1.934
이유	지역	1.416
이익	매출	2.182
이익	영업	2.391
이익	영업이익	2.439
이전	기관	2.340
이제	말	2.080
이집트	리비아	2.184
이집트	시위	2.413
이탈리아	미국	1.760
이탈리아	일본	1.871
이하	이상	2.159
이해	말	1.460
이후	2008년	2.684
이후	2009년	2.037
이후	5월	1.779
이후	경기	1.326
이후	경제	1.331
이후	관련	1.093
이후	국내	0.706
이후	글로벌	1.665
이후	금융	2.089
이후	금융위기	2.549
이후	대기업	1.814
이후	대통령	0.645
이후	박	1.295
이후	시장	0.706
이후	위기	2.709
이후	일	0.873
이후	정부	0.241
이후	지난해	1.336
이후	지원	0.961
이후	처음	1.322
이후	한국	0.461
인	1인	3.447
인간	말	1.430
인권	문제	1.981
인권	북한	2.512
인권	한국	1.861
인근	곳	1.949
인근	말	1.076
인기	최근	1.902
인도	미국	1.999
인사	대통령	1.988
인사	뒤	1.397
인사	말	0.751
인사	정부	1.558
인사	주요	1.948
인수합병	A	2.220
인수합병	M	2.230
인식	말	1.369
인원	모집	2.219
인천	경기	1.841
인천	노선	2.194
인천	부천	3.138
인천	서울	1.722
인천	지역	1.991
인출	예금	2.230
인터넷	서비스	2.032
인터넷	정보	2.227
인터뷰	말	1.453
일	대통령	1.788
일	말	1.900
일	미국	0.461
일	사람	1.287
일	이후	1.189
일	일본	1.208
일	자신	1.884
일	평가	1.976
일	필요	1.320
일	한국	0.839
일대	지역	1.935
일본	강화	1.654
일본	경제	2.314
일본	국가	2.028
일본	국내	1.951
일본	국민	1.397
일본	국제	2.114
일본	규모	1.316
일본	기술	1.898
일본	기업	0.877
일본	대지진	2.654
일본	도시	1.584
일본	도쿄	2.718
일본	미국	2.044
일본	발생	1.748
일본	사고	1.982
일본	상황	1.334
일본	세계	1.785
일본	수준	1.514
일본	시작	0.548
일본	시장	1.490
일본	원전	2.995
일본	유럽	1.433
일본	이탈리아	1.957
일본	전	0.164
일본	정부	1.030
일본	주장	1.945
일본	중국	4.026
일본	지난해	0.491
일본	지진	2.672
일본	차지	2.003
일본	총리	2.024
일본	최대	2.134
일본	팀	1.355
일본	프랑스	1.993
일본	피해	2.193
일본	한국	4.193
일본	해외	1.444
일본	회장	1.281
일본	후쿠시마	2.681
일부	가운데	1.644
일부	경우	2.025
일부	미국	0.947
일부	지역	2.857
일부	지적	1.739
일자	면	3.585
일자	본보	2.992
일자	참조	2.992
일자리	기업	2.241
일자리	창출	2.622
입주	예정	2.149
입학	전형	2.209
자금	국내	1.645
자금	말	0.159
자금	은행	2.273
자금	지원	2.000
자금	투자	2.321
자금	펀드	2.514
자기	자기주도	2.641
자기	주도	2.617
자기	학습	2.425
자기주도	학습	2.437
자녀	학부모	2.184
자동차	국내	1.739
자동차	말	1.449
자료	관련	1.823
자료	분석	1.972
자료	연구	1.966
자리	기대	1.997
자리	대표	1.983
자리	말	1.274
자리	서울	1.820
자리	지역	1.562
자산	투자	1.999
자산	펀드	2.139
자신	곳	1.539
자신	대통령	1.041
자신	대표	1.490
자신	때	0.960
자신	사람	0.777
자신	생각	2.077
자신	일	1.781
자신	주장	1.602
자신	집	1.860
자유	FTA	2.548
자유	경제	1.972
자유	무역	2.398
자유	미	2.494
자유	보장	2.167
자유	자유무역협정	2.433
자유	한	2.126
자유	한미	2.154
자유	협정	2.622
자유무역협정	FTA	2.623
자유무역협정	미	2.194
자유무역협정	한	2.210
자유무역협정	한미	2.217
자책	평균	2.622
자책	평균자책	2.447
자치	단체	2.215
자치	지방	2.213
작가	작품	2.759
작년	말	1.653
작품	작가	2.764
잡스	경영자	2.223
잡스	스티브	2.640
잡스	애플	2.431
잡스	최고	2.161
잡스	최고경영자	2.223
장관	국방부	2.378
장관	국회	1.931
장관	대통령	2.889
장관	대표	2.240
장관	말	1.739
장관	예정	1.635
장관	외교	2.328
장관	의원	1.982
장관	이날	2.468
장관	전	1.359
장관	정부	1.429
장관	후보자	2.108
재	보궐선거	2.228
재정	경제	2.558
재정	말	0.209
재정	미국	2.590
재정	상황	1.888
재정	위기	4.115
재정	유럽	3.464
재정	재정위기	3.577
재정	재정적자	2.807
재정	적자	2.960
재정	정부	2.233
재정	지원	2.010
재정	지출	2.183
재정부	기획	2.810
재정부	기획재정부	2.820
재정위기	미국	2.238
재정위기	유럽	2.951
저축	은행	4.644
저축	저축은행	4.666
저축은행	부실	2.208
저축은행	영업	2.169
저축은행	예금	2.210
적자	재정	2.963
적자	재정적자	2.822
전	3일	1.935
전	4년	2.270
전	국가	1.910
전	김	2.415
전	대통령	1.344
전	대표	2.274
전	뒤	0.937
전	미국	0.828
전	민주당	1.758
전	사진	1.560
전	선거	1.562
전	시작	0.732
전	위원장	1.976
전	의원	1.734
전	이번	1.156
전	일본	0.297
전	장관	1.489
전	조사	1.238
전	준비	1.572
전	중국	0.679
전	최고	1.654
전	최근	1.467
전	한나라당	1.510
전	회장	1.386
전	후보	1.749
전공	대학	2.145
전국	결과	1.673
전국	곳	2.076
전국	대상	1.767
전국	대회	1.950
전국	말	0.339
전국	이상	1.472
전국	지난해	1.414
전남	광주	3.128
전남	지역	2.145
전년	대비	2.219
전년	지난해	2.109
전당	대회	2.204
전당	전당대회	2.234
전략	투자	1.980
전망	경기	1.719
전망	경제	2.102
전망	내년	2.769
전망	분기	2.375
전망	시장	1.863
전망	올해	1.571
전문	말	0.930
전문가	교육	1.836
전문가	미국	1.395
전용	면적	3.438
전용	분양	2.183
전용	시	2.041
전용	전용면적	3.447
전용면적	분양	2.212
전쟁	25전쟁	2.639
전체	결과	2.115
전체	수준	1.797
전체	전체회의	2.422
전체	지난해	0.969
전체	차지	2.663
전체	회의	2.443
전형	대학	2.333
전형	모집	2.202
전형	성적	2.184
전형	수시	2.219
전형	입학	2.209
전화	말	1.280
전화	메시지	2.196
전화	휴대	3.716
전화	휴대전화	3.715
절반	이상	2.019
절차	말	1.227
점	관계자	1.838
점	대통령	1.233
점	말	0.152
점	설명	1.599
점	의미	1.992
점	정부	1.301
점	한국	1.269
점유율	시장	2.550
정	말	1.217
정	회장	2.284
정권	북한	2.379
정규	시즌	2.433
정도	관계자	2.372
정도	뒤	0.879
정도	때	1.167
정도	말	2.178
정도	물	1.958
정도	미국	0.538
정도	상태	1.770
정도	올해	0.983
정류장	버스	2.231
정리	말	1.641
정보	IT	3.099
정보	개인	2.291
정보	고객	1.972
정보	관련	2.317
정보	교육	1.659
정보	기술	3.371
정보	분석	1.823
정보	인터넷	2.222
정보	정보기술	3.280
정보	통신	2.152
정보기술	IT	3.152
정부	2009년	1.396
정부	검토	1.673
정부	경제	0.786
정부	계획	1.437
정부	곳	0.111
정부	공공	1.983
정부	과정	1.251
정부	관계자	2.365
정부	관련	0.779
정부	교육	0.603
정부	국민	1.727
정부	기관	1.807
정부	기업	1.912
정부	노무현	2.295
정부	대기업	1.560
정부	대책	2.194
정부	대통령	2.402
정부	뒤	0.954
정부	등록금	1.800
정부	때	0.451
정부	리비아	1.701
정부	마련	1.293
정부	문제	0.902
정부	미	1.550
정부	미국	1.001
정부	민간	1.912
정부	발표	1.306
정부	부담	1.794
정부	북한	1.449
정부	비판	2.591
정부	사업	1.206
정부	사태	1.910
정부	사회	1.337
정부	상황	1.100
정부	시민	1.406
정부	시작	0.586
정부	실시	1.434
정부	연구	1.040
정부	예산	1.645
정부	예정	0.882
정부	올해	1.371
정부	외교	1.856
정부	위기	1.209
정부	이날	0.586
정부	이명박	2.854
정부	이번	0.623
정부	이후	0.209
정부	인사	1.627
정부	일본	1.038
정부	장관	1.524
정부	재정	2.272
정부	점	1.229
정부	정책	2.995
정부	정치	1.406
정부	제기	1.910
정부	조사	0.805
정부	조치	2.265
정부	주장	1.216
정부	중국	1.301
정부	지난해	0.634
정부	지원	2.147
정부	지적	1.528
정부	지정	1.800
정부	진행	0.814
정부	책임	1.987
정부	최근	1.510
정부	추진	2.624
정부	투자	0.646
정부	필요	0.831
정부	한국	1.879
정상	대통령	1.793
정상	말	0.741
정상	미	2.065
정상	미국	1.639
정상	정상회담	3.145
정상	정상회의	2.811
정상	회담	3.274
정상	회의	2.736
정의	사회	2.160
정지	영업	2.617
정지	영업정지	2.443
정책	대북	2.199
정책	대북정책	2.213
정책	미국	1.098
정책	시	1.826
정책	정부	2.949
정책	추진	2.358
정치	국가	1.853
정치	대통령	1.618
정치	대표	1.529
정치	미국	1.402
정치	정부	1.460
정치	정치인	2.384
제공	기회	2.059
제공	무료	2.157
제공	서비스	2.807
제공	프로그램	2.202
제기	말	0.412
제기	문제	2.555
제기	미	2.027
제기	소송	2.376
제기	의혹	3.116
제기	정부	1.831
제도	도입	2.134
제외	대상	1.988
제일제당	CJ제일제당	2.234
제작	영화	2.153
제품	가격	1.908
제품	개발	1.854
제품	말	0.321
제한	말	1.380
조	청장	2.213
조사	가격	1.463
조사	검찰	2.605
조사	결과	4.709
조사	경찰	2.844
조사	곳	0.879
조사	관련	1.068
조사	교수	1.113
조사	기업	1.235
조사	대상	3.472
조사	뒤	0.483
조사	문제	1.407
조사	미국	0.447
조사	발표	2.404
조사	서울	0.956
조사	설문	2.392
조사	설문조사	2.400
조사	세무	2.384
조사	세무조사	2.392
조사	소환	2.155
조사	시작	0.933
조사	시장	0.672
조사	실시	2.423
조사	업체	1.777
조사	여론	2.494
조사	여론조사	2.191
조사	원인	2.187
조사	위원회	1.933
조사	전	0.989
조사	정부	0.587
조사	지난해	1.990
조사	최근	1.087
조사	혐의	1.948
조사	확인	1.688
조선	시대	2.368
조선	조선시대	2.228
조작	승부	2.226
조정	구조	2.934
조정	구조조정	2.985
조직위	대회	2.206
조치	정부	2.231
졸업	후	2.101
종로구	서울	3.611
주	다음	2.119
주	말	0.015
주	미국	2.409
주	이번	2.242
주	한국	0.953
주도	공부	2.295
주도	자기	2.619
주도	자기주도	2.631
주도	학습	2.942
주목	한국	1.625
주민	말	0.718
주민	북한	2.779
주민	주민투표	2.422
주민	지역	1.989
주민	지원	1.603
주민	추진	1.917
주민	투표	2.531
주변	곳	2.196
주변	말	0.083
주변	사람	2.213
주식	시장	2.401
주식	주식시장	2.636
주식	투자	2.860
주요	기업	1.485
주요	서울	1.313
주요	시장	1.353
주요	예정	1.617
주요	이날	1.778
주요	인사	1.911
주요	행사	1.891
주요	회의	1.993
주장	검찰	1.892
주장	관련	1.758
주장	대표	1.030
주장	때	0.843
주장	미국	1.151
주장	민주당	2.286
주장	의원	1.630
주장	이날	1.391
주장	일본	1.967
주장	자신	1.513
주장	정부	1.242
주장	총리	2.003
주제	서울	1.819
주택	내년	2.258
준비	말	1.226
준비	전	1.645
중	미	2.150
중	미중	2.230
중구	서울	2.825
중국	경제	2.337
중국	관계자	1.197
중국	국가	2.054
중국	국내	0.649
중국	글로벌	1.499
중국	기업	0.918
중국	당시	1.023
중국	대표	0.662
중국	뒤	0.777
중국	러시아	2.232
중국	미국	3.886
중국	베이징	2.540
중국	보도	1.783
중국	북한	2.168
중국	상하이	2.157
중국	생산	2.205
중국	성	2.569
중국	세계	1.001
중국	수출	2.176
중국	시작	1.529
중국	시장	2.191
중국	업체	1.306
중국	위안화	2.168
중국	유럽	2.210
중국	이번	0.690
중국	일본	4.052
중국	전	0.607
중국	정부	1.343
중국	지난해	0.212
중국	지역	0.218
중국	최근	1.055
중국	투자	0.955
중국	프랑스	1.749
중국	한국	3.102
중국	해외	1.746
중국	활동	1.170
중소기업	대기업	2.582
중심	개발	1.808
중심	미국	1.763
중심	한국	1.834
중요	때	1.180
중요	말	1.139
증가	지난해	2.738
증권	시장	2.090
증권	유가	2.440
증권	유가증권시장	2.232
증권	투자	2.141
증시	국내	2.204
증시	위기	2.123
지금	때	2.113
지금	말	1.099
지금	시작	2.053
지난달	30일	2.379
지난해	10월	2.704
지난해	11월	3.471
지난해	11일	1.604
지난해	12월	3.655
지난해	1월	2.031
지난해	2008년	1.338
지난해	2009년	2.034
지난해	2월	2.441
지난해	3월	2.709
지난해	4월	3.260
지난해	5월	2.178
지난해	6월	2.031
지난해	7월	1.829
지난해	8월	1.713
지난해	가운데	1.428
지난해	검찰	1.303
지난해	경기	0.775
지난해	계획	0.299
지난해	교육	1.096
지난해	국가	0.465
지난해	국내	1.217
지난해	글로벌	1.208
지난해	기간	2.199
지난해	기업	0.978
지난해	대비	2.178
지난해	대상	0.576
지난해	대표	0.560
지난해	뒤	0.702
지난해	매출	2.045
지난해	발표	1.165
지난해	부산	1.208
지난해	북한	1.278
지난해	사업	1.316
지난해	서울	1.127
지난해	선거	2.016
지난해	선정	1.366
지난해	세계	0.022
지난해	수출	1.461
지난해	시작	2.184
지난해	시장	0.653
지난해	실적	1.857
지난해	업체	0.939
지난해	여성	1.034
지난해	올해	2.579
지난해	이후	1.303
지난해	일본	0.491
지난해	전국	1.555
지난해	전년	2.094
지난해	전체	0.908
지난해	정부	0.624
지난해	조사	2.158
지난해	중국	0.147
지난해	증가	2.715
지난해	지방	2.084
지난해	지역	0.267
지난해	지원	0.356
지난해	진행	1.296
지난해	처음	1.528
지난해	최근	1.044
지난해	평균	1.526
지난해	한국	0.182
지도부	의원	2.369
지방	선거	2.497
지방	자치	2.217
지방	지난해	2.065
지방	지방선거	2.223
지방	지역	2.238
지상	지하	2.818
지상	층	2.617
지식	경제부	2.990
지식	지식경제부	2.991
지역	2008년	1.334
지역	2009년	1.276
지역	개발	1.380
지역	건설	1.958
지역	결과	1.398
지역	경기	0.596
지역	경북	1.756
지역	경제	2.503
지역	계획	1.699
지역	곳	0.835
지역	관계자	1.708
지역	대구	1.872
지역	대표	1.193
지역	말	0.471
지역	문화	1.311
지역	발생	1.463
지역	발전	1.947
지역	부산	1.754
지역	분석	1.264
지역	사업	1.708
지역	사회	2.040
지역	서울	2.468
지역	수도권	2.240
지역	시장	0.589
지역	아시아	1.873
지역	아파트	1.615
지역	연구	1.541
지역	이상	0.233
지역	이유	1.170
지역	인천	1.904
지역	일대	1.932
지역	일부	2.821
지역	자리	1.451
지역	전남	2.107
지역	주민	1.943
지역	중국	0.046
지역	지난해	0.131
지역	지방	2.230
지역	추진	1.381
지역	피해	1.697
지역	한국	0.433
지역	활동	1.135
지원	결과	1.059
지원	계획	0.845
지원	관계자	1.418
지원	관련	1.022
지원	교육	1.730
지원	국가	1.190
지원	대표	0.303
지원	대학	2.700
지원	모집	1.993
지원	문화	1.498
지원	미국	0.369
지원	발표	1.405
지원	부담	1.760
지원	사업	2.905
지원	사회	1.209
지원	센터	2.489
지원	시	1.699
지원	식량	2.373
지원	연구	1.442
지원	예산	1.844
지원	올해	1.225
지원	운영	1.920
지원	이상	1.296
지원	이후	0.891
지원	자금	2.049
지원	재정	2.023
지원	정부	2.096
지원	주민	1.573
지원	지난해	0.284
지원	추진	1.827
지원	프로그램	1.592
지원	학생	1.282
지원	한국	1.221
지원	해외	1.870
지원	활동	1.648
지적	국내	1.254
지적	때	0.894
지적	문제	2.556
지적	미국	1.192
지적	보고서	2.118
지적	일부	1.756
지적	정부	1.563
지적	한국	1.517
지정	정부	1.732
지진	발생	2.390
지진	일본	2.683
지진	피해	2.408
지출	재정	2.184
지하	지상	2.818
지하	층	2.603
직원	기업	1.704
직원	김	1.773
직원	말	0.042
직원	회사	2.385
진로	학생	2.101
진술	검찰	2.193
진출	시장	2.113
진행	공사	2.228
진행	관계자	1.443
진행	관련	1.926
진행	교육	1.755
진행	대상	2.064
진행	동안	1.797
진행	발표	1.653
진행	사업	1.725
진행	시작	1.286
진행	이번	1.122
진행	정부	0.748
진행	지난해	1.239
진행	프로그램	1.784
진행	학교	1.659
진행	행사	2.269
질문	때	1.771
집	자신	1.891
집중	말	0.812
집중	문제	1.649
차	뒤	1.585
차세대	사업	2.078
차원	3차원	2.439
차원	말	1.383
차지	1위	2.734
차지	일본	2.017
차지	전체	2.660
참가	신청	2.180
참석	가운데	2.729
참석	대통령	1.914
참석	대표	1.565
참석	이날	2.249
참석	행사	2.459
참석	회장	1.970
참여	사업	1.740
참여	운영	1.859
참여	이번	1.538
참조	면	3.143
참조	본보	2.993
참조	일자	2.993
창출	기업	2.057
창출	일자리	2.616
채권	투자	2.368
채널	채널A	2.231
책	내용	2.189
책	문화	1.970
책	한국	1.547
책	향기	2.797
책임	정부	1.971
처리	FTA	2.557
처리	과정	2.074
처리	미	2.508
처리	민주당	2.067
처리	야당	2.192
처리	한	2.136
처리	한미	2.382
처음	관련	1.727
처음	국가	1.827
처음	기자	1.840
처음	김	1.451
처음	때	0.771
처음	말	0.809
처음	시작	1.644
처음	올해	1.449
처음	이번	1.771
처음	이후	1.359
처음	지난해	1.606
처음	최근	1.527
처음	한국	0.816
처음	후	1.860
천안함	북한	2.147
천안함	폭침	2.232
청구	소송	2.420
청문회	국회	2.197
청와대	관계자	1.987
청와대	대통령	2.722
청와대	말	1.833
청장	조	2.214
체결	예정	2.072
체계적	관리	2.216
체육	관광부	2.445
체육	문화	2.586
체육	문화체육관광부	2.443
체제	구축	2.397
체제	북한	1.998
총리	대통령	1.773
총리	말	0.672
총리	이날	2.111
총리	일본	2.013
총리	주장	1.990
총생산	GDP	2.446
총생산	국내	2.376
총생산	국내총생산	2.447
총선	내년	2.754
총선	선거	2.163
총장	말	1.649
총장	학생	1.901
촬영	사진	2.721
최고	CEO	3.249
최고	경영자	3.695
최고	국내	1.269
최고	대표	2.349
최고	말	0.144
최고	사람	1.008
최고	세계	2.962
최고	수준	2.003
최고	스티브	2.197
최고	위원	2.989
최고	잡스	2.147
최고	전	1.546
최고	최고경영자	3.695
최고	최고위원	2.409
최고경영자	CEO	3.303
최고경영자	스티브	2.228
최고경영자	잡스	2.218
최근	3년	2.090
최근	가운데	1.390
최근	관련	1.763
최근	관심	1.459
최근	국내	1.122
최근	기업	1.050
최근	내용	1.355
최근	대표	0.833
최근	동안	1.816
최근	뒤	0.215
최근	미국	0.141
최근	발표	1.314
최근	삼성	1.708
최근	시장	0.433
최근	올해	0.371
최근	인기	1.811
최근	전	1.370
최근	정부	1.499
최근	조사	1.239
최근	중국	1.008
최근	지난해	1.038
최근	처음	1.466
최근	추진	1.759
최근	투자	1.065
최근	한국	0.729
최대	국내	1.609
최대	규모	2.189
최대	세계	2.976
최대	일본	2.076
최초	국내	3.203
최초	세계	2.757
추진	계획	2.015
추진	방안	2.442
추진	사업	2.548
추진	정부	2.550
추진	정책	2.349
추진	주민	1.880
추진	지역	1.344
추진	지원	1.786
추진	최근	1.690
추진	한국	1.105
축구	팀	2.153
출마	선거	2.388
출신	대통령	1.631
출전	대회	2.589
취임	대통령	2.065
취지	말	1.534
층	1층	2.629
층	2층	2.629
층	3층	2.222
층	4층	2.222
층	규모	2.249
층	오후	2.025
층	지상	2.620
층	지하	2.606
치료	환자	2.741
치열	경쟁	3.274
침체	경기	2.542
카다피	국가	2.053
카다피	리비아	3.275
카다피	무아마르	2.228
카다피	반군	2.432
카다피	원수	2.635
카다피	트리폴리	2.225
카드	고객	2.356
캘리포니아	미국	2.124
태블릿	태블릿PC	2.824
텔레콤	SK텔레콤	2.233
통과	국회	2.129
통상부	외교	3.145
통상부	외교통상부	3.155
통신	계획	2.044
통신	정보	2.134
통화	동아일보	2.188
통화	말	1.844
투자	가운데	1.476
투자	개발	1.830
투자	계획	1.791
투자	국가	1.476
투자	글로벌	1.795
투자	금융	1.727
투자	기업	3.141
투자	때	0.186
투자	미국	0.937
투자	설명	1.455
투자	수익	2.114
투자	수익률	2.121
투자	시장	1.895
투자	올해	1.862
투자	유치	2.416
투자	자금	2.376
투자	자산	2.039
투자	전략	1.998
투자	정부	0.695
투자	주식	2.843
투자	중국	0.967
투자	증권	2.141
투자	채권	2.369
투자	최근	1.109
투자	펀드	3.555
투자	한국	0.959
투자	회사	1.652
투자자	펀드	2.182
투표	주민	2.519
투표	주민투표	2.436
트리폴리	카다피	2.224
특별	위원회	2.303
팀	1위	1.959
팀	감독	2.684
팀	경기	1.412
팀	교수	1.778
팀	교육	1.553
팀	대표	2.092
팀	말	1.797
팀	선수	1.742
팀	시즌	2.036
팀	연구	2.627
팀	연구팀	2.207
팀	일본	1.445
팀	축구	2.142
파	홀	2.442
파일	뉴스	2.989
판결	사건	2.150
판결	이번	2.226
판단	때	1.356
판단	말	1.141
판매	가격	2.163
판매	국내	1.601
판매	브랜드	2.050
판매	상품	2.086
판매	생산	2.504
판매	수입	2.127
펀드	국내	1.800
펀드	수익률	2.411
펀드	자금	2.546
펀드	자산	2.163
펀드	투자	3.572
펀드	투자자	2.181
편의	시설	2.210
편의	편의시설	2.232
평가	관계자	1.430
평가	교수	1.404
평가	기준	1.988
평가	대표	1.191
평가	도입	1.943
평가	말	0.838
평가	문제	1.234
평가	발표	1.643
평가	설명	1.470
평가	시	1.650
평가	시스템	1.930
평가	일	1.774
평가	한국	0.279
평균	OECD	2.198
평균	국내	1.574
평균	기준	2.186
평균	올해	1.552
평균	이상	2.096
평균	자책	2.620
평균	지난해	1.568
평균	평균자책	2.429
평소	말	2.037
평창	2018년	2.228
평창	겨울	2.804
평창	겨울올림픽	3.150
평창	올림픽	2.804
평창	유치	2.410
포격	도발	2.229
포격	북한	2.398
포격	연평도	2.445
포르투갈	스페인	2.226
포함	대상	1.693
포함	이번	1.903
폭침	천안함	2.232
표현	말	1.415
프랑스	미국	2.325
프랑스	영국	2.342
프랑스	일본	2.004
프랑스	중국	1.748
프로	미국	1.833
프로	선수	2.097
프로	야구	2.428
프로	프로야구	2.439
프로그램	다양	2.875
프로그램	운영	2.316
프로그램	제공	2.213
프로그램	지원	1.622
프로그램	진행	1.808
프로그램	학생	1.655
피해	대지진	2.400
피해	동일본	2.199
피해	발생	2.486
피해	예상	2.061
피해	이번	2.004
피해	일본	2.192
피해	지역	1.725
피해	지진	2.405
필요	기업	1.241
필요	때	0.597
필요	말	0.813
필요	문제	0.892
필요	시장	1.067
필요	은행	1.853
필요	이상	1.400
필요	일	1.194
필요	정부	1.057
필요	한국	0.646
하드	디스크	2.234
하드	하드디스크	2.234
하락	등급	2.195
하락	미국	2.114
하반기	계획	2.092
학과	대학	2.159
학교	관계자	1.606
학교	교과부	2.127
학교	교사	2.635
학교	교육	3.231
학교	교장	2.179
학교	때	1.014
학교	문제	1.194
학교	설명	1.903
학교	수업	2.080
학교	실시	2.395
학교	진행	1.710
학교	학생	2.043
학년	1학년	2.230
학년	2학년	2.230
학년	때	1.890
학년도	2012학년도	2.233
학부모	교육	2.032
학부모	말	1.470
학부모	자녀	2.176
학부모	학생	2.230
학생	공부	1.732
학생	교사	3.246
학생	교수	3.048
학생	교육	1.401
학생	대상	1.480
학생	대학	2.271
학생	때	1.110
학생	성적	2.959
학생	수능	2.279
학생	수업	2.463
학생	시간	1.315
학생	지원	1.497
학생	진로	2.099
학생	총장	1.934
학생	프로그램	1.739
학생	학교	2.110
학생	학부모	2.285
학생	학습	2.239
학생	학업	2.150
학습	공부	2.732
학습	자기	2.429
학습	자기주도	2.438
학습	주도	2.947
학습	학생	2.232
학업	학생	2.143
학원	공부	2.196
한	FTA	5.037
한	무역	2.167
한	미	5.002
한	미국	1.465
한	민주당	2.005
한	반대	2.091
한	발효	2.189
한	비준	2.208
한	양국	2.771
한	자유	2.103
한	자유무역협정	2.214
한	처리	2.119
한	한국	1.860
한	한미	5.055
한국	2006년	1.573
한국	2008년	0.857
한국	EU	1.824
한국	FTA	2.773
한국	가운데	0.950
한국	강조	1.468
한국	개발	1.412
한국	건설	1.412
한국	결과	0.389
한국	경기	0.526
한국	경제	1.858
한국	공부	0.982
한국	관계	2.177
한국	관련	0.324
한국	관심	1.223
한국	교수	0.405
한국	국가	1.242
한국	국내	0.364
한국	국회	1.125
한국	글로벌	1.072
한국	기술	1.495
한국	기업	1.753
한국	기준	0.875
한국	기회	1.430
한국	나라	1.681
한국	대통령	0.265
한국	대학	0.481
한국	드라마	1.752
한국	말	1.330
한국	무역	1.842
한국	문제	1.804
한국	문화	2.363
한국	미	2.471
한국	미국	2.904
한국	반면	1.358
한국	발전	1.681
한국	방문	2.191
한국	변화	1.287
한국	부문	1.788
한국	북한	1.072
한국	분석	0.749
한국	사랑	1.358
한국	사업	0.471
한국	사회	0.266
한국	삶	1.537
한국	상황	0.732
한국	생각	0.466
한국	선수	0.731
한국	선정	1.251
한국	설명	0.905
한국	세계	2.425
한국	수준	1.010
한국	수출	1.358
한국	시리즈	1.932
한국	시장	1.215
한국	업체	1.109
한국	여성	1.207
한국	역할	1.430
한국	연구	0.713
한국	음식	1.627
한국	이번	1.009
한국	이후	0.466
한국	인권	1.878
한국	일	0.299
한국	일본	4.222
한국	점	1.207
한국	정부	1.918
한국	주	1.072
한국	주목	1.573
한국	중국	3.093
한국	중심	1.965
한국	지난해	0.249
한국	지역	0.623
한국	지원	1.326
한국	지적	1.497
한국	책	1.272
한국	처음	0.749
한국	최근	0.784
한국	추진	1.256
한국	투자	0.935
한국	평가	0.283
한국	필요	0.389
한국	한국GM	2.146
한국	한국시리즈	2.146
한국	한국인	2.073
한국	한미	1.926
한국	현상	1.770
한국	협의	1.681
한국	회장	1.404
한나라당	대표	2.903
한나라당	말	0.799
한나라당	민주당	3.415
한나라당	박근혜	2.194
한나라당	선거	1.963
한나라당	의원	3.480
한나라당	전	1.488
한나라당	후보	3.263
한문학과	고려대	2.234
한문학과	교수	2.225
한문학과	심경호	2.236
한미	FTA	4.951
한미	미국	1.909
한미	민주당	2.059
한미	비준	2.430
한미	양국	2.599
한미	자유	2.134
한미	자유무역협정	2.219
한미	처리	2.368
한미	한국	1.799
한미	협정	2.209
한양대	교수	2.179
한자	이야기	2.223
할인	가격	2.375
해결	문제	3.712
해결	방안	2.112
해석	대표	1.911
해양부	국토	2.642
해양부	국토해양부	2.643
해외	국내	3.457
해외	미국	1.792
해외	브랜드	2.025
해외	사업	2.627
해외	시장	1.516
해외	일본	1.462
해외	중국	1.743
해외	지원	1.902
해적	소말리아	2.229
핵	북한	2.890
핵	실험	2.429
핵	핵실험	2.443
행사	때	0.833
행사	말	0.246
행사	문화	2.114
행사	세계	1.586
행사	이번	1.728
행사	주요	1.925
행사	진행	2.249
행사	참석	2.473
행정	안전부	2.438
행정	행정안전부	2.438
향기	책	2.804
현상	말	1.377
현상	한국	1.823
현실	말	1.364
현장	공사	2.348
현재	가능성	2.143
현지	시간	2.227
혐의	검찰	2.717
혐의	구속	2.601
혐의	기소	2.417
혐의	김	2.168
혐의	영장	2.212
혐의	위반	2.399
혐의	조사	1.930
협력	OECD	2.208
협력	개발	2.411
협력	결과	1.886
협력	경제	2.404
협력	경제협력개발기구	2.222
협력	기구	2.411
협력	업체	2.453
협력	협력업체	2.625
협력사	말	1.600
협의	한국	1.569
협정	FTA	2.609
협정	무역	2.628
협정	미	2.168
협정	자유	2.611
협정	자유무역협정	2.443
협정	한미	2.205
홀	파	2.442
홈페이지	kr	2.213
홈페이지	www	2.216
홍	당	2.195
홍	대표	3.323
확대	강화	2.279
확대	규모	1.940
확대	기업	1.682
확대	방안	2.056
확보	관계자	1.927
확보	말	1.025
확인	결과	1.763
확인	관계자	1.781
확인	내용	2.158
확인	말	1.289
확인	문제	2.011
확인	사실	2.793
확인	조사	1.755
확장	사업	2.325
환경	개선	2.297
환경	관심	1.963
환경	말	1.070
환경	연구	1.927
환자	치료	2.758
활동	문화	1.773
활동	봉사	2.567
활동	봉사활동	2.201
활동	사회	1.592
활동	운영	1.957
활동	중국	1.140
활동	지역	1.193
활동	지원	1.674
활성화	경제	2.055
활용	공부	1.995
활용	기술	2.425
활용	방안	2.299
회견	기자	3.276
회견	기자회견	3.310
회담	남북	2.616
회담	대통령	1.948
회담	북한	2.479
회담	정상	3.277
회담	정상회담	3.151
회복	경기	2.024
회복	미국	1.866
회사	관련	1.538
회사	금융	2.700
회사	금융회사	2.960
회사	기업	1.974
회사	대표	1.706
회사	직원	2.383
회사	투자	1.629
회의	국회	2.431
회의	대통령	1.772
회의	대표	2.158
회의	말	1.628
회의	문제	1.416
회의	민주당	2.176
회의	예정	1.736
회의	원내	2.367
회의	위원	2.285
회의	위원회	1.978
회의	의원	2.285
회의	이날	1.907
회의	전체	2.355
회의	전체회의	2.427
회의	정상	2.709
회의	정상회의	2.799
회의	주요	1.961
회장	검찰	1.873
회장	그룹	2.600
회장	대통령	1.123
회장	대표	0.963
회장	말	0.783
회장	일본	1.086
회장	전	1.141
회장	정	2.259
회장	참석	1.965
회장	한국	1.117
효과	말	0.598
효과	미국	1.852
후	경기	1.372
후	발표	1.687
후	수술	2.045
후	이상	1.180
후	졸업	2.119
후	처음	1.863
후보	기자	1.942
후보	대선	3.237
후보	대선후보	2.425
후보	대표	2.302
후보	말	0.642
후보	민주당	2.367
후보	박	2.990
후보	선거	2.181
후보	전	1.714
후보	한나라당	3.260
후보자	장관	2.128
후쿠시마	사고	2.607
후쿠시마	원전	3.437
후쿠시마	일본	2.675
휴대	전화	3.714
휴대	휴대전화	3.730
흑	단	2.223
흑	백	2.994
흔적	발견	2.221
