10년	동안	2.323
10년	이상	2.191
10시	오전	3.118
10시	오후	2.932
10월	지난해	3.272
11월	지난해	3.143
11일	서울	2.200
11일	오전	2.109
11일	한국	1.804
12시	낮	2.441
12월	지난해	3.225
18대	국회	2.407
18대	대선	2.746
19대	국회	2.426
19일	시작	2.008
1년	동안	2.483
1년	뒤	2.014
1년	전	2.167
1시	오후	2.599
1월	내년	2.576
1위	세계	2.359
1위	차지	2.356
1위	한국	2.050
2004년	때	1.921
2008년	대통령	1.737
2008년	때	1.240
2008년	미국	2.092
2008년	베이징	2.168
2008년	올림픽	2.092
2008년	한국	1.369
2010년	6월	2.042
2010년	결과	1.709
2010년	이후	1.933
2010년	지난해	2.171
2010년	후보	1.143
28일	지난달	2.102
29일	서울	1.722
2년	전	2.043
2시	오후	2.595
2월	올	2.138
2일	의원	1.628
30일	지난달	3.040
3년	최근	2.211
3시	오후	2.407
3월	올해	2.463
3월	이후	2.373
3월	지난해	2.564
4년	전	2.314
4명	김	1.961
4시	오후	2.785
4월	올해	2.175
4월	지난해	2.513
50대	이상	2.143
5년	동안	2.100
5시	오전	2.202
5시	오후	2.187
5월	올해	1.766
5월	지난해	2.179
6월	2010년	2.015
6월	올해	1.664
6일	서울	1.796
7시	오후	2.195
7월	서울	2.059
7월	예정	1.961
7월	올해	1.671
7월	지난해	2.085
8시	오전	2.402
8시	오후	2.161
8월	지난해	2.115
9시	오전	2.611
9시	오후	2.176
9월	지난해	2.147
A	B	2.198
A	경찰	2.031
A	말	0.851
A	양	2.542
B	A	2.196
CEO	경영자	2.817
CEO	최고	2.712
CEO	최고경영자	2.819
CEO	회장	2.512
D	R	3.308
Dream	Home	2.448
FTA	무역	2.619
FTA	미	2.758
FTA	자유	2.377
FTA	자유무역협정	2.815
FTA	한	3.415
FTA	한미	2.618
FTA	협정	2.419
GDP	국내	2.194
GDP	국내총생산	2.234
GDP	총생산	2.234
Home	Dream	2.448
IT	기술	2.754
IT	정보	2.779
IT	정보기술	2.821
K	팝	2.225
KAIST	교수	2.167
LG유플러스	SK텔레콤	2.231
OECD	한국	2.103
R	D	3.307
R	조사	2.090
SK텔레콤	LG유플러스	2.231
SNS	네트워크	2.228
SNS	서비스	2.197
SNS	소셜	2.233
SNS	소셜네트워크서비스	2.995
SNS	트위터	2.225
SNS	페이스북	2.438
co	kr	2.637
co	www	2.225
com	www	2.638
com	홈페이지	2.224
kr	co	2.637
kr	www	2.812
kr	홈페이지	2.425
pop	팝	2.231
www	co	2.225
www	com	2.637
www	kr	2.813
www	홈페이지	2.979
薄熙來	보시라이	2.232
薄熙來	서기	2.232
薄熙來	시	2.200
薄熙來	충칭	2.234
가격	국내	2.264
가격	수입	2.336
가격	시장	1.646
가격	하락	2.400
가구	소득	2.203
가구	이상	1.968
가능	말	0.351
가능성	경우	2.120
가능성	경제	1.977
가능성	말	0.450
가능성	배제	2.402
가능성	중국	1.405
가능성	후보	1.035
가수	싸이	2.225
가운데	이상	1.682
가운데	이후	1.499
가운데	지난해	1.461
가족	사랑	2.077
가치	경제	1.919
가치	기업	1.826
가치	문제	1.775
각국	세계	2.364
갈등	문제	2.060
갈등	미국	1.686
갈등	중국	2.019
감독	경기	1.482
감독	김	1.719
감독	대표	2.995
감독	대표팀	2.403
감독	때	0.498
감독	말	1.488
감독	선수	3.323
감독	영화	2.201
감독	전	1.623
감독	진출	2.000
감독	코치	2.585
감독	팀	3.176
감소	지난해	1.757
감안	때	1.794
강	4대강	2.436
강	한국	1.511
강남구	서울	3.194
강제	탈북자	2.202
강조	대통령	1.852
강조	복지	2.078
강조	일	1.520
강조	회장	2.077
강조	후보	1.748
개발	경제	2.058
개발	계획	2.064
개발	국내	1.522
개발	기술	3.143
개발	단계	1.990
개발	미국	1.101
개발	분야	1.777
개발	사업	3.315
개발	서울	0.433
개발	선진국	2.064
개발	에너지	2.173
개발	연구	2.566
개발	연구개발	2.179
개발	정부	0.864
개발	제공	1.802
개발	중소기업	2.031
개발	지역	1.986
개발	지원	1.171
개발	추진	1.556
개발	협력	1.982
개선	말	0.850
개선	환경	2.118
개인	개인정보	2.224
개인	정보	2.094
개혁	정치	2.554
거론	문제	2.470
걱정	말	2.430
건강	보험	2.181
건강	사람	1.632
건설	GS건설	2.215
건설	건설업체	2.433
건설	아파트	2.525
건설	업체	2.447
검사	검찰	2.485
검사	김	1.845
검사	조사	1.903
검찰	검사	2.485
검찰	경찰	2.364
검찰	관련	1.626
검찰	구속	2.107
검찰	김	2.637
검찰	대통령	1.710
검찰	대표	1.615
검찰	돈	2.527
검찰	방침	2.036
검찰	사건	2.136
검찰	수사	4.570
검찰	의원	2.556
검찰	의혹	2.489
검찰	전	1.423
검찰	조사	3.507
검찰	지난해	1.236
검찰	총장	2.046
검찰	혐의	4.336
검토	결정	2.235
검토	대선	1.852
검토	말	1.332
검토	방안	3.651
검토	정부	2.297
겨울	겨울올림픽	2.231
겨울	올림픽	2.186
결과	2010년	1.605
결과	교수	1.029
결과	국민	1.330
결과	기업	0.827
결과	나라	1.861
결과	대상	3.027
결과	대선	1.710
결과	대통령	0.681
결과	미국	0.922
결과	발표	3.381
결과	분석	3.101
결과	선거	1.958
결과	설문	2.349
결과	설문조사	2.154
결과	시간	1.138
결과	실시	1.925
결과	여론	1.806
결과	연구	2.703
결과	의원	0.590
결과	이상	1.386
결과	전	0.077
결과	조사	5.456
결과	지난해	1.804
결과	최근	1.679
결과	팀	1.723
결과	후보	1.377
결국	말	0.896
결정	검토	2.257
결정	말	0.388
결정	여부	2.487
결정	의사	2.468
결정	의사결정	2.214
결정	전	1.485
결정	정부	2.078
결정	필요	1.668
결제	카드	2.217
경기	감독	1.394
경기	경기침체	2.395
경기	국내	1.170
경기	상황	1.626
경기	서울	3.098
경기	선수	1.999
경기	성남시	2.193
경기	시작	1.178
경기	시즌	2.128
경기	아파트	1.823
경기	올해	1.345
경기	일부	1.566
경기	재정	1.892
경기	전국	1.686
경기	지난해	0.802
경기	지역	1.936
경기	최근	0.869
경기	침체	4.461
경기	팀	2.443
경기	평균	1.823
경남	경남도지사	2.813
경남	김두관	2.219
경남	도지사	2.982
경남	부산	4.046
경남	울산	3.959
경남	전	1.677
경남	후보	1.853
경북	대구	3.953
경선	당	2.298
경선	대선	2.376
경선	대표	1.730
경선	민주당	2.276
경선	위원장	2.250
경선	의원	2.016
경선	전	1.881
경선	조사	1.885
경선	참여	2.033
경선	후보	2.994
경영	경제	1.961
경영	그룹	2.158
경영	기업	1.881
경영	주요	2.116
경영	회장	1.991
경영자	CEO	2.812
경영자	최고	2.749
경영자	최고경영자	2.822
경영자	회장	2.129
경우	가능성	2.104
경우	대부분	2.022
경우	대표	0.658
경우	대학	1.521
경우	말	1.256
경우	사람	0.626
경우	상태	1.817
경우	시간	1.249
경우	여성	2.269
경우	전체	1.652
경우	점	1.529
경우	중국	0.666
경우	지원	1.167
경우	학교	1.381
경우	후보	0.378
경쟁	말	0.968
경쟁	체제	2.141
경쟁	치열	2.190
경쟁	후보	1.486
경제	가능성	1.865
경제	가치	1.867
경제	개발	2.062
경제	경영	1.899
경제	경제민주화	2.576
경제	경제성장률	2.195
경제	국가	2.418
경제	국민	1.707
경제	글로벌	1.784
경제	금융	1.985
경제	기업	1.295
경제	대선	1.242
경제	문제	1.153
경제	미국	1.381
경제	민주화	2.718
경제	발전	2.082
경제	상황	1.917
경제	성장	3.157
경제	성장률	2.154
경제	세계	1.660
경제	위기	3.794
경제	유럽	1.899
경제	일	0.709
경제	일본	1.577
경제	재정	2.569
경제	전	1.296
경제	정부	0.860
경제	정책	2.104
경제	중국	2.452
경제	지역	1.494
경제	지원	1.475
경제	최근	0.930
경제	한국	2.646
경제	협력	1.981
경제부	지식	3.139
경제부	지식경제부	3.154
경찰	A	2.031
경찰	검찰	2.392
경찰	김	1.620
경찰	사건	2.190
경찰	수사	2.469
경찰	전화	2.031
경찰	조사	2.609
경험	말	1.463
계좌	돈	2.188
계층	지역	2.323
계획	개발	2.092
계획	구성	1.746
계획	기업	1.339
계획	내년	2.118
계획	도시	2.379
계획	마무리	2.248
계획	미국	0.475
계획	사업	2.305
계획	서울	0.499
계획	수립	2.165
계획	시	1.757
계획	전	0.748
계획	정부	0.921
계획	중국	0.728
계획	지역	1.792
계획	추진	1.851
계획	확대	2.379
고객	말	1.418
고객	서비스	2.877
고객	은행	2.087
고려	말	1.219
고려	점	1.993
고려	한국	1.688
고문	김	2.546
고문	대선	1.959
고문	말	0.869
고문	상임	2.798
고문	상임고문	2.812
고문	손	2.126
고문	전	2.189
고민	말	1.980
고용	기업	1.980
고통	말	1.650
골	기록	2.159
골	후반	2.218
곳	3곳	2.202
곳	4곳	2.785
곳	단체	1.866
곳	말	0.266
곳	서울	1.635
곳	이상	1.428
곳	지난해	0.795
곳	지역	1.410
곳	참여	1.708
곳	한국	0.602
공간	설치	2.151
공간	활용	2.155
공개	대상	1.835
공개	의원	2.048
공공	공공기관	2.990
공공	기관	3.106
공공	정부	1.914
공부	때	1.779
공부	말	1.268
공부	학생	2.771
공산당	중국	2.134
공약	대선	2.809
공약	대통령	2.122
공약	선거	2.487
공약	후보	3.393
공장	생산	2.776
공천	발표	2.078
공천	새누리당	2.654
공천	의원	4.015
공천	총선	2.700
공천	후보	1.575
공헌	사회	2.409
공헌	활동	2.408
공화당	후보	2.510
과거	말	1.092
과거	현재	2.190
과정	교육	1.706
과정	단일화	2.067
과정	대학	1.712
과정	문제	1.498
과정	일부	1.766
과정	지원	1.984
과정	진행	1.742
과정	후보	0.931
과학	과학기술	3.300
과학	교육	2.038
과학	기술	4.135
곽	교육감	3.306
관객	영화	2.183
관계	성	2.382
관계	성관계	2.223
관계	일본	1.829
관계	정부	1.675
관계자	군	1.820
관계자	규모	1.784
관계자	금융	1.791
관계자	당	2.263
관계자	말	5.457
관계자	문제	0.994
관계자	설명	1.833
관계자	업체	1.669
관계자	이번	1.073
관계자	핵심	1.927
관광객	유치	2.197
관광객	중국인	2.219
관련	검찰	1.522
관련	관련기사	2.769
관련	기사	3.095
관련	기술	1.669
관련	단체	1.986
관련	대통령	0.638
관련	대표	0.432
관련	뒤	0.366
관련	말	0.634
관련	면	2.580
관련	문제	1.543
관련	미국	0.140
관련	박	0.864
관련	북한	1.146
관련	사건	1.559
관련	서울	0.898
관련	선거	1.686
관련	시장	1.060
관련	의원	0.544
관련	의혹	1.870
관련	이날	1.526
관련	이번	0.714
관련	이후	1.223
관련	일	1.168
관련	일본	0.789
관련	정부	0.244
관련	정책	1.503
관련	지난해	0.648
관련	필요	1.360
관련기사	면	2.801
관리	품질	2.158
관심	말	1.280
관심	문제	1.568
관심	사회	2.157
광주	전남	3.277
광주	학생	1.978
광진구	서울	2.346
교사	말	1.181
교사	생활	2.076
교사	지도	2.187
교사	폭력	2.155
교사	학교	3.153
교사	학교폭력	2.178
교사	학생	3.094
교수	KAIST	2.170
교수	결과	0.972
교수	김	1.656
교수	말	1.448
교수	미국	1.153
교수	발표	1.609
교수	사진	1.660
교수	서울대	3.131
교수	설명	1.891
교수	연구	2.075
교수	이번	0.697
교수	일본	1.113
교수	자신	1.330
교수	전	1.328
교수	정부	0.610
교수	팀	1.695
교수	필요	1.874
교수	학부	2.160
교수	학생	0.887
교수	한국	0.276
교수	회장	1.530
교수	후보	1.045
교육	과정	1.677
교육	과학	2.039
교육	교육환경	2.202
교육	기술	1.722
교육	대학	2.634
교육	서울	0.994
교육	연구	2.084
교육	지역	1.299
교육	지원	1.780
교육	학교	2.563
교육	학생	1.968
교육	현장	2.182
교육감	곽	3.304
교육감	서울시	2.182
교육감	서울시교육감	2.227
교육감	후보	2.237
교육청	시	2.355
교육청	시교육청	2.444
교체	정권	2.413
교체	정권교체	2.231
구상	박	2.310
구성	계획	1.735
구속	검찰	2.087
구속	김	2.586
구속	사건	2.094
구속	혐의	3.392
구조	말	1.095
구축	시스템	2.184
국가	경제	2.500
국가	국가대표	2.612
국가	대표	2.194
국가	미국	1.302
국가	사건	1.830
국가	시장	1.616
국가	일	1.188
국가	정부	1.359
국가	한국	1.514
국내	GDP	2.190
국내	가격	2.201
국내	개발	1.627
국내	경기	1.114
국내	국내총생산	2.198
국내	기업	1.376
국내	미국	1.207
국내	브랜드	1.824
국내	세계	1.152
국내	수입	1.977
국내	시작	1.000
국내	시장	2.839
국내	지난해	1.291
국내	지역	0.969
국내	처음	1.627
국내	총생산	2.198
국내	최근	1.869
국내	최대	2.448
국내	최초	2.275
국내	출시	2.310
국내	한국	0.394
국내	해외	2.636
국내총생산	GDP	2.234
국무	국무장관	2.445
국무	장관	2.425
국민	결과	1.421
국민	경제	1.784
국민	대통령	1.194
국민	때	0.553
국민	말	2.139
국민	미국	1.202
국민	의원	1.133
국민	정부	2.244
국민	정책	1.758
국민	정치	2.671
국민	조사	1.421
국민	한국	0.429
국민	후보	2.557
국제	국제사회	2.621
국제	대회	2.031
국제	말	1.030
국제	사회	2.421
국토	국토해양부	2.642
국토	해양부	2.642
국회	18대	2.391
국회	19대	2.425
국회	대통령	1.661
국회	대표	1.856
국회	때	1.088
국회	법안	2.394
국회	본회의	2.425
국회	의원	2.906
국회	전	2.197
국회	정부	2.039
국회	후보	1.302
군	관계자	1.811
군	대통령	1.528
군	말	1.404
군	북한	2.237
군	정부	1.353
규모	관계자	1.820
규모	세계	1.658
규모	올해	1.507
규모	지역	1.832
규모	최대	2.626
그동안	말	1.046
그동안	북한	1.868
그룹	SK그룹	2.216
그룹	경영	2.131
그룹	회장	2.613
그리스	유로존	2.220
그림	작품	2.192
글로벌	경제	1.822
글로벌	금융	2.463
글로벌	금융위기	2.411
글로벌	기업	2.783
글로벌	미국	1.460
글로벌	브랜드	2.048
글로벌	세계	1.742
글로벌	시장	2.383
글로벌	위기	2.428
금리	대출	2.600
금리	대출금리	2.229
금리	은행	2.389
금메달	올림픽	3.136
금융	경제	1.965
금융	관계자	1.781
금융	글로벌	2.439
금융	금융기관	2.425
금융	금융당국	2.425
금융	금융위기	3.430
금융	금융회사	3.281
금융	기관	2.450
금융	당국	2.356
금융	대출	2.491
금융	말	1.017
금융	미국	1.242
금융	시장	2.462
금융	위기	3.545
금융	은행	2.246
금융	자산	2.134
금융	회사	2.898
금융위기	글로벌	2.411
급식	무상	2.442
급식	무상급식	2.443
기간	말	0.376
기간	지난해	1.582
기관	공공	3.112
기관	공공기관	2.976
기관	금융	2.461
기관	금융기관	2.430
기관	기업	1.694
기관	연구	1.986
기관	이상	1.925
기관	정부	1.489
기대	효과	2.086
기록	골	2.153
기록	역대	2.184
기록	지난해	1.506
기록	최다	2.415
기록	팀	1.934
기록	한국	1.210
기사	관련	3.124
기사	관련기사	2.814
기사	면	2.900
기사	신문	2.149
기술	IT	2.752
기술	개발	3.132
기술	과학	4.123
기술	과학기술	3.269
기술	관련	1.693
기술	교육	1.666
기술	기업	2.040
기술	분야	2.339
기술	사업	1.472
기술	산업	2.389
기술	서울대	2.048
기술	설명	1.628
기술	세계	1.869
기술	연구	1.776
기술	융합	2.171
기술	정보	3.213
기술	정보기술	2.957
기술	핵심	2.195
기억	속	2.157
기업	가치	1.793
기업	결과	0.927
기업	경영	1.833
기업	경제	1.380
기업	계획	1.389
기업	고용	2.010
기업	국내	1.336
기업	글로벌	2.780
기업	기관	1.724
기업	기술	2.120
기업	다양	1.360
기업	대상	1.797
기업	미국	0.446
기업	사업	1.910
기업	사용	1.409
기업	사회	1.955
기업	사회적	2.809
기업	상황	1.506
기업	성장	1.928
기업	수출	1.931
기업	에너지	1.872
기업	운영	1.350
기업	일	0.406
기업	일자리	2.135
기업	전략	1.973
기업	정부	2.117
기업	제품	1.623
기업	조사	1.255
기업	지난해	1.195
기업	지역	0.958
기업	지원	1.282
기업	참여	2.005
기업	창출	2.288
기업	최고	1.262
기업	추진	1.704
기업	투자	3.401
기업	한국	2.870
기업	해외	2.113
기업	확대	1.528
기업	활동	2.377
기업	회장	2.004
기자	기자회견	4.082
기자	말	1.261
기자	미국	1.232
기자	이날	2.109
기자	전	1.173
기자	회견	4.200
기자	후보	2.074
기존	제품	2.563
기준	지난해	2.022
기회	말	1.336
기회	이번	1.905
기획	기획재정부	2.636
기획	재정부	2.625
길	사람	1.478
김	4명	2.016
김	감독	1.628
김	검사	1.869
김	검찰	2.669
김	경찰	1.594
김	고문	2.582
김	교수	1.870
김	구속	2.632
김	대선	1.125
김	대통령	1.025
김	대표	1.156
김	뒤	1.871
김	때	1.455
김	말	1.548
김	박	1.513
김	사건	1.846
김	생각	1.134
김	서울	1.495
김	시장	0.749
김	안	1.245
김	오후	1.529
김	위원장	2.002
김	의원	0.941
김	이	1.997
김	이후	0.923
김	일	0.891
김	전	2.262
김	조사	1.614
김	주식	1.961
김	지사	3.174
김	지시	2.098
김	진술	2.117
김	혐의	3.126
김	회장	2.661
김	후보	0.505
김대중	대통령	2.128
김두관	경남	2.217
김정은	북한	3.196
김정은	분석	2.324
김정일	북한	2.525
김정일	사망	2.425
나라	결과	1.909
나라	말	1.668
나라	한국	1.511
날	다음	2.677
날	오전	2.108
날	행사	2.057
남	일	2.450
남성	여성	2.345
낮	12시	2.442
낮	밤	2.218
내년	1월	2.581
내년	계획	2.164
내년	예정	2.451
내용	박	1.806
내용	발표	2.159
네트워크	SNS	2.223
네트워크	서비스	2.182
네트워크	소셜	2.231
네트워크	소셜네트워크서비스	2.227
노	대통령	3.328
노다	총리	2.434
노력	말	2.307
노력	자신	2.036
노력	필요	2.269
노무현	대통령	2.798
노무현	정부	2.360
논란	때	1.469
논의	말	0.937
논의	방안	2.132
농구	프로	2.211
뉴욕	미국	2.791
능력	지역	1.888
다문화	사회	2.160
다양	기업	1.436
다양	때	0.474
다양	말	0.969
다양	필요	1.576
다양	학교	2.189
다양	행사	2.321
다음	날	2.645
다음	달	5.886
다음	예정	2.081
단	2단	2.443
단	9단	3.455
단계	1단계	2.817
단계	2단계	2.227
단계	개발	2.016
단계	사용	2.079
단일화	과정	2.070
단일화	후보	3.999
단지	산업	2.148
단지	산업단지	2.227
단지	아파트	2.368
단지	조성	2.156
단체	곳	1.719
단체	관련	1.970
단체	대표	1.448
단체	미국	1.320
단체	시민	2.853
단체	시민단체	2.972
달	다음	5.884
달	시작	1.865
달	예정	1.892
당	경선	2.303
당	관계자	2.282
당	대선	1.983
당	대표	1.961
당	말	0.837
당	문제	1.506
당	위원장	3.080
당	의원	2.625
당	전	1.804
당	지도부	2.384
당	총선	1.949
당	후보	1.386
당국	금융	2.350
당국	금융당국	2.225
당내	의원	2.041
당시	대통령	1.253
당시	문제	1.235
당시	미국	0.946
당시	박	1.678
당시	일본	1.636
당시	전	0.871
당시	후보	1.296
대	4대	2.435
대	사업	1.961
대	중국	1.791
대구	경북	3.955
대구	지역	2.509
대기업	말	1.497
대만	일본	2.132
대변인	이날	1.999
대변인	전	2.088
대변인	후보	2.254
대부분	경우	2.040
대북	대북정책	2.231
대북	미국	2.241
대북	북한	2.118
대북	정책	2.156
대비	작년	2.178
대비	전년	2.805
대상	결과	3.008
대상	공개	1.838
대상	기업	1.703
대상	서울	0.994
대상	설문	2.572
대상	설문조사	2.390
대상	실시	2.634
대상	이상	1.648
대상	전국	2.254
대상	조사	3.461
대상	최근	1.084
대선	18대	2.721
대선	검토	1.901
대선	결과	1.844
대선	경선	2.417
대선	경제	1.387
대선	고문	1.994
대선	공약	2.793
대선	김	1.124
대선	당	2.039
대선	대선자금	2.410
대선	대선주자	3.112
대선	대선후보	4.492
대선	대통령	2.854
대선	문재인	2.525
대선	미국	1.815
대선	민주통합당	1.937
대선	박	2.005
대선	박근혜	1.994
대선	방문	2.091
대선	분석	1.601
대선	새누리당	2.874
대선	선거	2.714
대선	선언	2.465
대선	승리	1.937
대선	안철수	2.835
대선	앞	1.502
대선	야권	1.965
대선	약속	2.015
대선	여론	1.901
대선	오바마	1.986
대선	올해	1.284
대선	위원장	1.644
대선	이번	1.669
대선	자금	2.274
대선	전	0.913
대선	정부	0.724
대선	조사	1.584
대선	주자	3.656
대선	지도부	2.115
대선	총선	2.445
대선	출마	2.676
대선	투표	2.267
대선	핵심	1.929
대선	후보	5.716
대선후보	박근혜	2.178
대선후보	새누리당	2.078
대선후보	안철수	2.401
대우건설	분양	2.220
대전	세계	2.480
대전	세계대전	2.442
대책	대표	2.144
대책	마련	2.463
대책	박근혜	2.922
대책	비상	4.208
대책	비상대책위원장	3.716
대책	새누리당	2.405
대책	위원장	3.856
대책	위원회	2.103
대책	전	2.029
대책	추진	1.979
대출	금리	2.599
대출	금융	2.499
대출	대출금리	2.222
대출	말	0.569
대출	부실	2.603
대출	은행	3.374
대출	지난해	1.914
대통령	2008년	1.710
대통령	강조	1.819
대통령	검찰	1.689
대통령	결과	0.778
대통령	공약	2.059
대통령	관련	0.833
대통령	국민	1.151
대통령	국회	1.644
대통령	군	1.600
대통령	김	0.888
대통령	김대중	2.126
대통령	노	3.287
대통령	노무현	2.820
대통령	당시	1.195
대통령	대선	2.783
대통령	독도	2.646
대통령	뒤	0.802
대통령	딸	1.951
대통령	말	1.001
대통령	문제	1.043
대통령	미국	3.250
대통령	박근혜	1.863
대통령	발언	2.050
대통령	방문	2.910
대통령	배	1.502
대통령	버락	2.759
대통령	변화	1.655
대통령	북한	1.289
대통령	비서관	2.349
대통령	생각	0.515
대통령	선거	2.472
대통령	수사	1.919
대통령	여사	2.349
대통령	오바마	4.507
대통령	의원	1.529
대통령	의혹	1.808
대통령	이날	1.848
대통령	이명박	4.518
대통령	이번	0.460
대통령	일본	0.908
대통령	자신	1.710
대통령	전	3.178
대통령	정부	1.268
대통령	정책	1.669
대통령	정치	1.447
대통령	조사	1.913
대통령	주	1.622
대통령	차기	2.646
대통령	청와대	2.655
대통령	총리	2.169
대통령	최근	0.858
대통령	출신	1.502
대통령	퇴임	2.159
대통령	후	1.118
대통령	후보	3.106
대표	감독	2.826
대표	검찰	1.560
대표	경선	1.749
대표	경우	0.403
대표	관련	0.595
대표	국가	2.092
대표	국가대표	2.570
대표	국회	1.818
대표	김	0.955
대표	단체	1.544
대표	당	1.963
대표	대책	2.093
대표	대표이사	2.379
대표	대표팀	2.904
대표	동아일보	1.981
대표	동안	1.210
대표	때	0.089
대표	말	2.353
대표	목표	1.569
대표	문제	0.425
대표	민주당	2.099
대표	민주통합당	1.958
대표	박	2.256
대표	비례	3.063
대표	비례대표	3.026
대표	비상	2.418
대표	비상대책위원장	2.057
대표	사퇴	2.110
대표	새누리당	2.328
대표	서울	0.262
대표	선수	1.681
대표	수사	1.557
대표	예정	1.121
대표	원내	4.108
대표	원내대표	4.121
대표	위원	1.634
대표	위원장	2.599
대표	의원	3.026
대표	이날	1.399
대표	이사	2.535
대표	이정희	2.159
대표	이한구	2.379
대표	인사	1.911
대표	일	0.273
대표	일본	0.262
대표	전	2.482
대표	주장	0.993
대표	지원	0.569
대표	참석	1.787
대표	총선	1.364
대표	최고	0.967
대표	최근	0.198
대표	통진당	2.462
대표	통합진보당	2.057
대표	팀	2.914
대표	혐의	1.505
대표	회의	1.621
대표	후보	1.627
대표적	예	2.199
대표팀	감독	2.394
대학	경우	1.573
대학	과정	1.777
대학	교육	2.696
대학	등록금	2.171
대학	연구	2.149
대학	지역	1.747
대학	지원	2.136
대학	진학	2.407
대학	학과	2.176
대학	학생	2.873
대학로	서울	2.149
대형	대형마트	3.143
대형	마트	3.139
대형	업체	2.021
대회	국제	2.044
대회	때	0.824
대회	선수	1.865
대회	세계	2.361
대회	올림픽	2.263
대회	이번	1.833
대회	전당	2.411
대회	전당대회	2.419
대회	참가	2.090
대회	한국	1.007
댜오위다오	중국	2.152
덕분	말	1.642
도발	북한	2.184
도시	계획	2.374
도시	중국	1.716
도움	말	1.157
도입	제도	2.362
도지사	경남	2.978
도지사	경남도지사	2.824
도착	오후	2.157
독도	대통령	2.632
독도	방문	2.376
독도	이명박	2.188
독도	일본	3.003
독서	책	2.198
돈	검찰	2.595
돈	계좌	2.193
돈	말	0.689
돈	박	1.933
돈	은행	2.042
돈	회사	2.152
동력	성장	2.409
동료	말	2.454
동시	말	1.160
동아일보	대표	1.887
동아일보	말	0.699
동아일보	면	2.043
동아일보	의원	1.922
동아일보	인터뷰	2.133
동아일보	통화	3.262
동안	10년	2.305
동안	1년	2.480
동안	5년	2.097
동안	대표	1.315
동안	시간	2.159
동안	지난해	2.032
동안	최근	1.474
동안	한국	0.822
뒤	1년	1.991
뒤	관련	0.667
뒤	김	1.810
뒤	대통령	0.884
뒤	마련	1.378
뒤	박	0.446
뒤	사건	1.644
뒤	생각	1.307
뒤	서울	0.990
뒤	시간	1.402
뒤	여성	1.182
뒤	이날	0.872
뒤	일	0.368
뒤	일부	1.280
뒤	자리	1.402
뒤	전	1.597
뒤	제품	1.108
뒤	조사	0.606
뒤	처음	1.423
득표율	후보	2.140
등급	신용	2.977
등급	신용등급	2.818
등록금	대학	2.157
디자인	제품	2.505
딸	대통령	2.021
때	2004년	2.065
때	2008년	1.394
때	감독	0.517
때	감안	1.938
때	경기	0.095
때	경제	0.544
때	공부	1.649
때	국민	0.864
때	국회	1.289
때	기업	0.363
때	김	1.698
때	논란	1.517
때	다양	0.675
때	대통령	0.471
때	대표	0.781
때	대회	1.113
때	말	1.362
때	모습	1.113
때	문제	0.738
때	박	1.351
때	사건	1.830
때	사람	0.712
때	사업	0.166
때	사용	0.763
때	사진	1.297
때	상황	0.768
때	생각	1.898
때	선거	1.594
때	시	0.912
때	시간	0.867
때	시작	1.401
때	시장	0.244
때	아버지	1.552
때	운영	0.657
때	위기	1.802
때	위원장	0.780
때	이상	0.229
때	이제	1.921
때	일	1.582
때	전	1.686
때	전쟁	1.675
때	전화	1.324
때	점	1.371
때	정도	0.763
때	진행	1.136
때	집	1.967
때	처음	2.322
때	총선	1.885
때	촬영	1.885
때	최고	1.178
때	카드	1.569
때	필요	0.416
때	학교	0.412
때	학년	1.889
때	학생	0.176
때	한국	0.649
때	후	0.447
때	후보	1.078
뜻	말	1.133
뜻	생각	1.765
러시아	미국	1.830
러시아	일본	1.956
러시아	중국	2.554
런던	영국	2.399
런던	올림픽	3.119
로켓	발사	2.437
로켓	북한	2.380
로켓	장거리	2.230
롬니	오바마	2.421
롬니	후보	2.634
리그	K리그	2.640
리그	팀	2.145
리더십	정치	2.178
마련	대책	2.445
마련	뒤	1.309
마련	방안	2.457
마련	정부	1.548
마련	행사	2.556
마무리	계획	2.292
마을	주민	2.154
마음	말	1.129
마음	사람	2.251
마음	일	1.677
마트	대형	3.139
마트	대형마트	3.157
마포구	서울	3.033
말	A	0.819
말	가능	0.380
말	가능성	0.381
말	감독	1.291
말	개발	0.296
말	개선	1.171
말	걱정	2.288
말	검토	1.552
말	결국	0.828
말	결정	0.497
말	경우	1.254
말	경쟁	0.944
말	경제	0.271
말	경험	1.310
말	계획	0.296
말	고객	1.389
말	고려	1.368
말	고문	1.068
말	고민	1.878
말	고통	1.583
말	곳	0.101
말	공부	0.881
말	과거	0.965
말	관계자	5.713
말	관련	1.334
말	관심	1.233
말	교사	1.132
말	교수	2.033
말	구조	1.308
말	국내	0.150
말	국민	2.279
말	국제	1.310
말	군	1.753
말	그동안	1.194
말	금융	1.412
말	기간	0.484
말	기자	1.267
말	기회	1.415
말	김	1.610
말	나라	1.715
말	노력	2.540
말	논의	1.137
말	다양	1.000
말	당	1.117
말	대기업	1.509
말	대출	0.828
말	대통령	1.363
말	대표	2.784
말	덕분	1.618
말	도움	1.320
말	돈	0.323
말	동료	2.394
말	동시	1.137
말	동아일보	1.195
말	때	0.891
말	뜻	0.904
말	마련	0.254
말	마음	0.584
말	목표	1.416
말	문	0.520
말	문제	3.051
말	문화	1.656
말	미	1.397
말	미래	1.455
말	민주당	0.191
말	민주통합당	0.793
말	박	0.977
말	발전	0.913
말	방법	0.976
말	방안	0.587
말	변화	0.415
말	복지	1.164
말	부담	0.656
말	부모	0.931
말	부장	1.686
말	북한	0.630
말	비판	1.226
말	사람	0.076
말	사랑	0.850
말	사례	0.828
말	사실	0.035
말	사장	1.745
말	사퇴	1.240
말	사회	1.394
말	산업	0.621
말	삶	1.136
말	상대	1.132
말	상태	0.484
말	새누리당	0.927
말	생각	3.146
말	서비스	0.725
말	선거	0.062
말	선수	0.721
말	성공	0.587
말	성장	1.253
말	소식	2.094
말	속	0.062
말	수준	0.003
말	시간	1.278
말	시기	1.920
말	시대	0.850
말	시장	0.660
말	안정적	1.618
말	안철수	1.171
말	앞	2.022
말	양국	1.515
말	얘기	0.690
말	언론	0.793
말	연구	1.182
말	예상	1.063
말	요구	0.278
말	우려	0.518
말	운영	0.976
말	원장	1.101
말	위기	0.129
말	위원	2.021
말	위원장	1.837
말	의미	0.347
말	의원	0.046
말	이날	0.337
말	이번	0.889
말	이야기	0.381
말	이유	0.791
말	이전	0.793
말	이해	1.697
말	인기	0.518
말	인터뷰	1.717
말	일	1.644
말	일본	0.818
말	임기	1.686
말	입	1.377
말	입장	2.263
말	자리	0.671
말	자신	0.029
말	자연	1.164
말	작가	1.102
말	작품	0.828
말	장	1.195
말	장관	1.600
말	장기적	1.721
말	적극적	1.171
말	전문가	1.078
말	정보	0.568
말	정책	1.003
말	정치	1.413
말	제도	0.999
말	제안	1.137
말	조	1.171
말	주민	2.023
말	주변	0.759
말	주택	1.034
말	중요	0.900
말	책	0.729
말	책임	1.258
말	청와대	1.822
말	최고	0.757
말	최대	0.072
말	추진	0.236
말	친구	0.976
말	캠프	0.999
말	통화	1.377
말	투자자	1.728
말	팀	1.049
말	팀장	2.152
말	판단	1.498
말	평가	0.323
말	표현	1.195
말	프로	0.896
말	필요	2.762
말	하루	0.819
말	한국	0.655
말	해결	1.310
말	핵심	0.759
말	행동	1.760
말	현장	0.450
말	홍보	1.343
말	확대	0.555
말	확보	1.715
말	환경	0.850
말	활동	0.520
말	회의	0.587
말	후보	0.941
맛	한국	1.809
메시지	문자	2.817
메시지	문자메시지	2.821
메시지	전달	2.189
메일	e메일	3.597
면	1면	2.434
면	A1면	2.434
면	관련	2.732
면	관련기사	2.811
면	기사	2.927
면	동아일보	2.124
면	본보	3.441
면	일자	3.574
면	참조	3.576
명예	명예회장	2.231
명예	회장	2.352
모델	세단	2.221
모델	시장	2.291
모델	한국	1.472
모바일	후보	2.002
모습	때	1.215
모집	수시모집	2.232
목적	사용	2.116
목표	대표	1.696
목표	말	1.500
목표	올해	1.732
무상	급식	2.443
무상	무상급식	2.445
무소속	안철수	2.207
무소속	후보	2.620
무역	FTA	2.617
무역	자유	2.602
무역	자유무역협정	2.440
무역	한미	2.214
무역	협정	2.430
문	고문	2.078
문	말	0.636
문	박	1.830
문	선거	1.823
문	안	2.626
문	운영	1.818
문	의원	2.377
문	이날	1.581
문	전	1.449
문	지지율	2.152
문	캠프	2.504
문	후보	5.871
문자	메시지	2.815
문자	문자메시지	2.823
문재인	대선	2.502
문재인	민주통합당	2.782
문재인	박근혜	2.188
문재인	새누리당	2.536
문재인	후보	2.887
문제	가치	1.748
문제	갈등	2.093
문제	거론	2.481
문제	경제	1.271
문제	과정	1.469
문제	관계자	1.130
문제	관련	1.731
문제	관심	1.488
문제	당	1.553
문제	당시	1.206
문제	대통령	1.088
문제	대표	0.549
문제	때	0.260
문제	말	2.834
문제	미국	0.242
문제	북한	1.583
문제	사회	1.628
문제	생각	0.533
문제	서울	0.272
문제	설명	1.217
문제	외교	2.019
문제	이명박	1.878
문제	이번	0.479
문제	이상	0.468
문제	이유	1.707
문제	인권	2.986
문제	일	0.608
문제	일본	0.925
문제	장관	1.846
문제	전	0.483
문제	점	1.303
문제	정부	1.980
문제	정책	1.677
문제	중국	0.895
문제	지적	1.531
문제	최근	1.715
문제	탈북자	2.325
문제	폭력	1.857
문제	필요	0.859
문제	학교	1.420
문제	한국	0.299
문제	해결	3.721
문제	후보	0.116
문화	말	1.404
문화	예술	2.128
문화	자연	2.294
문화	한국	2.084
미	FTA	2.758
미	말	0.850
미	미국	3.113
미	자유무역협정	2.208
미	한	3.797
미	한미	3.570
미	협정	2.398
미국	2008년	2.026
미국	갈등	1.686
미국	개발	1.122
미국	결과	0.929
미국	경제	1.391
미국	계획	0.434
미국	관련	0.281
미국	교수	1.234
미국	국가	1.125
미국	국내	1.045
미국	국민	1.069
미국	글로벌	1.396
미국	금융	1.289
미국	기업	0.302
미국	기자	1.045
미국	뉴욕	2.795
미국	단체	1.411
미국	당시	0.785
미국	대북	2.254
미국	대선	1.622
미국	대통령	3.174
미국	러시아	1.869
미국	문제	0.037
미국	미사일	2.388
미국	발표	1.228
미국	북	2.007
미국	북한	2.122
미국	분석	1.754
미국	사진	1.471
미국	상대	1.595
미국	세계	1.114
미국	시간	1.097
미국	시장	1.413
미국	언론	1.595
미국	오바마	2.956
미국	올해	1.229
미국	위기	1.418
미국	이날	0.483
미국	이번	0.554
미국	이스라엘	1.976
미국	이후	0.800
미국	일본	3.296
미국	전쟁	2.003
미국	정부	0.268
미국	정책	1.639
미국	주	2.362
미국	중국	2.705
미국	지역	0.135
미국	차	1.304
미국	처음	0.434
미국	최근	0.232
미국	판매	1.182
미국	프로	1.906
미국	필요	0.296
미국	한	1.671
미국	한국	3.123
미국	한미	1.992
미국	후	0.678
미래	말	1.663
미사일	미국	2.403
미사일	북한	2.889
민간인	사찰	2.230
민주당	경선	2.316
민주당	대표	2.243
민주당	말	0.346
민주당	새누리당	2.125
민주당	의원	3.016
민주당	후보	2.598
민주통합당	대선	1.886
민주통합당	대표	1.943
민주통합당	말	0.509
민주통합당	문재인	2.783
민주통합당	새누리당	3.292
민주통합당	안철수	2.146
민주통합당	야권	2.126
민주통합당	의원	2.794
민주통합당	통합진보당	2.196
민주통합당	후보	3.412
민주화	경제	2.737
민주화	경제민주화	2.637
박	관련	1.135
박	구상	2.340
박	김	1.511
박	내용	1.829
박	당시	1.703
박	대선	2.005
박	대표	2.398
박	돈	1.821
박	뒤	0.524
박	때	1.100
박	말	0.907
박	문	1.782
박	비판	1.986
박	상황	1.333
박	새누리당	3.115
박	생각	1.216
박	서울	2.040
박	선거	1.470
박	시민	1.823
박	시장	2.377
박	앞	1.350
박	운영	1.462
박	위원	2.080
박	위원장	4.681
박	의원	3.698
박	의장	2.090
박	자신	1.436
박	전	1.223
박	회장	1.617
박	후보	6.081
박근혜	대선	2.000
박근혜	대선후보	2.185
박근혜	대책	2.926
박근혜	대통령	1.904
박근혜	문재인	2.197
박근혜	비상	2.969
박근혜	비상대책위원장	2.980
박근혜	새누리당	4.267
박근혜	선거	2.062
박근혜	위원장	2.879
박근혜	전	2.029
박근혜	후보	3.116
박사	박사학위	2.442
박사	학위	2.814
박원순	서울시장	2.443
반	오후	2.272
반	총장	2.749
반대	의원	2.024
반면	후보	1.545
발사	로켓	2.438
발사	북한	3.191
발사	실패	2.391
발사	장거리	2.435
발생	사고	3.538
발언	대통령	2.057
발전	경제	2.086
발전	말	0.627
발전	지역	1.681
발전	한국	1.549
발표	결과	3.357
발표	공천	2.052
발표	교수	1.597
발표	내용	2.100
발표	미국	1.157
발표	서울	1.477
발표	연구	2.557
발표	의원	1.365
발표	전	1.094
발표	후보	2.004
밤	낮	2.220
방문	대선	2.027
방문	대통령	2.878
방문	독도	2.376
방문	총리	2.129
방법	말	0.985
방안	검토	3.648
방안	논의	2.129
방안	마련	2.448
방안	말	0.240
방안	정부	2.047
방침	검찰	2.020
방침	정부	1.633
방학	여름	2.438
배	2배	3.572
배	3배	3.132
배	대통령	1.630
배	지난해	1.488
배제	가능성	2.397
백	흑	2.226
버락	대통령	2.728
버락	오바마	2.808
번호	비밀	2.437
번호	비밀번호	2.444
범위	안	2.079
범위	오차	2.229
법안	국회	2.388
법안	처리	2.185
베이징	2008년	2.161
베이징	올림픽	2.581
변화	대통령	1.762
변화	말	0.572
병원	치료	2.547
보궐	보궐선거	2.825
보궐	선거	2.790
보도	보도자료	2.979
보도	신문	2.349
보도	자료	3.102
보수	성향	2.802
보수	전	1.836
보수	진보	2.214
보시라이	薄熙來	2.233
보시라이	서기	2.442
보시라이	충칭	2.446
보유	주식	2.196
보장	안전	2.397
보편적	복지	2.211
보험	건강	2.167
복지	강조	2.072
복지	말	1.027
복지	보편적	2.215
복지	사회	2.252
본격적	시작	2.779
본보	면	3.444
본보	일자	3.156
본보	참조	3.311
본회의	국회	2.418
봉사	봉사활동	2.822
봉사	활동	2.931
부	부장	2.220
부담	말	0.517
부담	상황	1.934
부담	지적	2.488
부동산	침체	2.193
부모	말	1.114
부모	아이	2.902
부모	자녀	2.396
부분	필요	2.010
부산	경남	4.048
부산	서울	2.239
부산	울산	3.941
부산	의원	1.892
부실	대출	2.611
부장	말	1.324
부처	정부	2.045
부천	인천	2.633
부총리	전	2.065
부품	업체	2.599
북	미국	1.996
북	북한	2.111
북송	탈북자	2.432
북한	관련	1.289
북한	군	2.283
북한	그동안	1.866
북한	김정은	3.192
북한	김정일	2.552
북한	대북	2.133
북한	대통령	1.302
북한	도발	2.170
북한	로켓	2.395
북한	말	0.340
북한	문제	1.564
북한	미국	2.205
북한	미사일	2.890
북한	발사	3.212
북한	분석	1.578
북한	사망	2.073
북한	위협	2.103
북한	이후	1.178
북한	장거리	2.382
북한	정부	1.831
북한	주민	2.239
북한	주장	1.519
북한	중국	3.057
북한	지난해	0.683
북한	지원	2.068
북한	체제	2.427
북한	탈북자	2.213
북한	한국	1.104
북한	핵	2.706
분기	1분기	3.308
분기	2분기	2.821
분기	올해	2.254
분석	결과	3.108
분석	김정은	2.312
분석	대선	1.506
분석	미국	1.765
분석	북한	1.536
분석	연구	1.808
분석	정부	0.957
분석	지난해	1.293
분석	후보	0.571
분야	개발	1.822
분야	기술	2.376
분양	대우건설	2.220
분양	아파트	2.941
분쟁	일본	2.008
불구속	입건	2.233
불구속	혐의	2.423
불법	의원	1.905
불법	자금	2.570
불법	조사	1.796
불법	혐의	2.679
브랜드	국내	1.836
브랜드	글로벌	2.059
브랜드	한국	1.285
비교	전	2.009
비대위	위원장	2.185
비례	대표	3.046
비례	비례대표	3.153
비례대표	의원	2.282
비밀	번호	2.438
비밀	비밀번호	2.444
비상	대책	4.204
비상	대표	2.413
비상	박근혜	2.964
비상	비상대책위원장	3.730
비상	새누리당	2.534
비상	위원장	3.804
비상	전	1.898
비상대책위원장	대표	2.041
비상대책위원장	박근혜	2.974
비상대책위원장	새누리당	2.567
비상대책위원장	전	1.996
비서관	대통령	2.345
비중	차지	2.188
비판	말	1.319
비판	박	2.023
비판	사회	1.971
비판	후보	2.131
사건	검찰	2.103
사건	경찰	2.130
사건	관련	1.597
사건	구속	2.101
사건	국가	1.761
사건	김	1.738
사건	뒤	1.542
사건	때	1.490
사건	수사	1.971
사건	연루	2.181
사건	이번	2.397
사건	전	1.649
사건	혐의	2.190
사건	후보	1.480
사고	발생	3.546
사람	건강	1.711
사람	경우	1.130
사람	길	1.630
사람	대표	0.296
사람	때	1.253
사람	마음	2.261
사람	말	1.264
사람	미국	0.741
사람	사용	1.387
사람	생각	2.247
사람	서울	0.013
사람	속	2.330
사람	의원	0.417
사람	일	1.833
사람	자신	0.932
사람	전	0.630
사랑	가족	2.082
사랑	말	1.050
사례	말	0.806
사망	김정일	2.428
사망	북한	2.055
사상	올림픽	2.163
사상	처음	2.289
사상	한국	1.796
사업	개발	3.305
사업	계획	2.267
사업	기술	1.478
사업	기업	1.814
사업	대	1.986
사업	사장	1.828
사업	성장	1.753
사업	시작	1.217
사업	시장	1.505
사업	운영	1.765
사업	육성	2.477
사업	정부	1.683
사업	지원	2.934
사업	추진	4.126
사업	해외	1.703
사업	확대	1.636
사업	회사	1.536
사업	회장	1.899
사외	이사	2.220
사용	기업	1.446
사용	단계	2.082
사용	때	0.496
사용	목적	2.108
사용	사람	0.989
사원	신입	2.641
사원	신입사원	2.642
사이트	웹	2.231
사장	말	1.557
사장	사업	1.853
사장	회장	2.136
사진	교수	1.737
사진	때	0.952
사진	미국	1.531
사진	전	1.466
사진	회장	2.116
사찰	민간인	2.231
사퇴	대표	2.114
사퇴	말	1.095
사퇴	전	1.785
사퇴	후보	3.124
사회	공헌	2.411
사회	관심	2.122
사회	국제	2.443
사회	국제사회	2.606
사회	기업	1.968
사회	다문화	2.158
사회	말	1.221
사회	문제	1.627
사회	복지	2.255
사회	비판	1.929
사회	자신	1.565
사회	지역	1.661
사회	활동	2.272
사회적	기업	2.799
사회적	책임	2.169
산업	기술	2.386
산업	단지	2.155
산업	말	0.220
산업	산업단지	2.219
산업	육성	2.155
삶	말	1.486
삼성전자	애플	2.783
상	수상	2.415
상대	말	1.037
상대	미국	1.658
상대	소송	2.179
상반기	올	2.191
상임	고문	2.791
상임	상임고문	2.819
상임	전	2.150
상태	경우	1.809
상태	말	0.455
상황	경기	1.661
상황	경제	2.055
상황	기업	1.623
상황	때	0.631
상황	박	1.378
상황	부담	1.966
상황	새누리당	1.695
상황	의원	1.752
상황	필요	1.490
상황	후보	1.275
새누리당	공천	2.650
새누리당	대선	2.832
새누리당	대선후보	2.082
새누리당	대책	2.390
새누리당	대표	2.355
새누리당	말	0.653
새누리당	문재인	2.545
새누리당	민주당	2.059
새누리당	민주통합당	3.303
새누리당	박	3.067
새누리당	박근혜	4.255
새누리당	비상	2.540
새누리당	비상대책위원장	2.575
새누리당	상황	1.612
새누리당	선거	1.967
새누리당	여당	2.165
새누리당	원내	2.117
새누리당	위원장	2.984
새누리당	의원	4.521
새누리당	이날	1.937
새누리당	이번	1.273
새누리당	전	2.558
새누리당	총선	2.080
새누리당	후보	4.266
생각	김	1.414
생각	대통령	1.001
생각	뒤	1.685
생각	때	2.078
생각	뜻	1.800
생각	말	3.584
생각	문제	0.979
생각	박	1.481
생각	사람	2.126
생각	안	1.451
생각	안철수	2.244
생각	위원장	1.633
생각	자신	2.301
생각	전	0.884
생각	중요	2.420
생각	지금	1.785
생각	한국	0.834
생각	후보	0.230
생산	공장	2.772
생활	교사	2.063
생활	학교	1.809
생활	학생	2.152
서기	薄熙來	2.232
서기	보시라이	2.441
서기	시	2.374
서기	전	2.265
서기	충칭	2.445
서비스	SNS	2.191
서비스	고객	2.862
서비스	네트워크	2.194
서비스	말	0.552
서비스	소셜	2.219
서비스	소셜네트워크서비스	2.205
서비스	제공	2.052
서울	11일	2.273
서울	29일	1.780
서울	6일	1.795
서울	7월	2.036
서울	강남구	3.208
서울	개발	0.500
서울	경기	2.950
서울	계획	0.500
서울	곳	1.363
서울	관련	1.054
서울	광진구	2.369
서울	교육	0.941
서울	김	1.289
서울	대상	1.079
서울	대표	0.258
서울	대학로	2.162
서울	뒤	0.818
서울	마포구	3.048
서울	문제	0.126
서울	박	1.868
서울	발표	1.563
서울	부산	2.130
서울	서울시장	2.497
서울	서초구	2.901
서울	송파구	2.355
서울	수도권	2.033
서울	수원	2.521
서울	시간	0.470
서울	시내	2.060
서울	시민	1.530
서울	시장	1.223
서울	아파트	2.270
서울	오후	3.646
서울	위원장	1.614
서울	의원	0.032
서울	이날	1.188
서울	인근	2.060
서울	인천	2.123
서울	전	0.976
서울	종로구	3.610
서울	중구	2.118
서울	지난해	1.233
서울	지역	2.282
서울	총선	1.236
서울	학생	0.542
서울	혐의	1.937
서울	회장	1.026
서울대	교수	3.133
서울대	기술	2.048
서울시	교육감	2.180
서울시	서울시교육감	2.225
서울시	후보	2.142
서울시교육감	후보	2.124
서울시장	박원순	2.442
서울시장	선거	2.157
서울시장	지난해	2.280
서초구	서울	2.896
선거	결과	1.977
선거	공약	2.450
선거	관련	1.754
선거	대선	2.653
선거	대통령	2.447
선거	때	1.234
선거	문	1.730
선거	박	1.367
선거	박근혜	2.034
선거	보궐	2.791
선거	보궐선거	2.786
선거	새누리당	1.950
선거	서울시장	2.165
선거	선거운동	2.417
선거	운동	2.249
선거	의혹	2.238
선거	이번	2.842
선거	전	1.168
선거	정책	1.772
선거	정치	2.058
선거	지난해	1.309
선거	총선	2.080
선거	후보	4.379
선수	감독	3.309
선수	경기	2.040
선수	대표	1.855
선수	대회	1.924
선수	말	0.832
선수	시즌	2.267
선수	올해	1.364
선수	이번	1.729
선수	팀	2.684
선수	프로	2.485
선수	한국	1.137
선언	대선	2.454
선언	출마	2.603
선정	예정	1.969
선정	올해	2.394
선정	정부	1.585
선진국	개발	2.070
선진국	한국	1.820
설명	관계자	1.863
설명	교수	1.943
설명	기술	1.663
설명	문제	1.147
설명	시장	1.216
설명	올해	1.109
설명	자신	1.424
설명	한국	0.379
설문	결과	2.315
설문	대상	2.551
설문	설문조사	2.821
설문	조사	2.712
설문조사	결과	2.107
설문조사	대상	2.359
설치	공간	2.132
설치	시	1.958
설치	시설	2.152
성	관계	2.376
성	성관계	2.226
성	여성	2.066
성공	말	0.727
성남시	경기	2.199
성장	경제	3.177
성장	기업	1.924
성장	동력	2.415
성장	말	1.065
성장	사업	1.795
성장	이상	1.893
성장률	경제	2.175
성장률	경제성장률	2.233
성향	보수	2.804
성향	진보	2.434
세계	1위	2.360
세계	각국	2.370
세계	경제	1.773
세계	국내	1.159
세계	규모	1.689
세계	글로벌	1.759
세계	기술	1.978
세계	대전	2.499
세계	대회	2.389
세계	미국	1.298
세계	세계대전	2.402
세계	시장	1.716
세계	위기	1.863
세계	이후	0.995
세계	일본	1.771
세계	자리	1.646
세계	주요	2.037
세계	중국	1.244
세계	지난해	0.413
세계	진출	1.837
세계	최고	2.359
세계	최초	2.462
세계	한국	1.590
세계적	한국	1.577
세기	21세기	2.821
세단	모델	2.220
세대	1세대	2.439
세종시	이전	2.416
센카쿠	열도	2.445
센카쿠	중국	2.338
소득	가구	2.199
소비	소비심리	2.231
소비	심리	2.431
소비자	할인	2.204
소셜	SNS	2.233
소셜	네트워크	2.233
소셜	서비스	2.221
소셜	소셜네트워크서비스	2.234
소셜네트워크서비스	SNS	2.994
소셜네트워크서비스	페이스북	2.226
소속	의원	2.562
소송	상대	2.172
소송	제기	2.396
소식	말	2.114
소환	조사	2.358
속	기억	2.154
속	말	0.463
속	사람	2.217
손	고문	2.161
송파구	서울	2.374
쇼핑	홈	2.443
쇼핑	홈쇼핑	2.445
수도권	서울	2.136
수도권	지역	2.213
수립	계획	2.160
수사	검찰	4.561
수사	경찰	2.434
수사	대통령	1.895
수사	대표	1.550
수사	사건	1.979
수사	의원	2.320
수사	의혹	2.896
수사	조사	1.761
수색	압수	2.641
수색	압수수색	2.641
수술	치료	2.181
수업	시간	2.304
수업	학교	2.098
수업	학생	2.277
수원	서울	2.515
수익률	펀드	2.437
수입	가격	2.311
수입	국내	1.963
수입	중단	2.179
수입	한국	1.587
수준	말	0.008
수준	유지	2.008
수준	한국	1.444
수출	기업	1.948
수출	중국	2.344
수학	영어	2.213
승리	대선	1.932
승리	이날	2.346
승리	후보	2.059
시	薄熙來	2.204
시	계획	1.759
시	교육청	2.356
시	때	0.466
시	보시라이	2.385
시	서기	2.385
시	설치	1.954
시	시교육청	2.414
시	시인	2.108
시	지역	1.172
시	추진	1.704
시	충칭	2.414
시간	2시간	3.109
시간	결과	1.329
시간	경우	1.261
시간	동안	2.185
시간	뒤	1.499
시간	때	0.692
시간	말	1.308
시간	미국	1.360
시간	서울	0.736
시간	수업	2.281
시간	시작	1.131
시간	오전	2.543
시간	오후	2.202
시간	작품	1.956
시간	전	0.626
시간	정도	1.659
시간	한국	0.224
시간	현지	2.837
시기	말	1.955
시내	서울	2.062
시대	말	0.846
시대	조선	2.192
시리즈	한국	2.247
시리즈	한국시리즈	2.232
시민	단체	2.882
시민	박	1.808
시민	서울	1.592
시민	시민단체	2.980
시민	시장	2.245
시설	설치	2.152
시스템	구축	2.189
시스템	정보	2.046
시작	19일	2.049
시작	경기	1.255
시작	국내	1.132
시작	달	1.913
시작	때	1.282
시작	미국	0.251
시작	본격적	2.821
시작	사업	1.491
시작	시간	1.168
시작	시장	0.794
시작	지난해	1.066
시작	지역	0.758
시작	처음	1.758
시작	후	1.621
시장	가격	1.545
시장	관련	1.279
시장	국가	1.581
시장	국내	2.835
시장	글로벌	2.393
시장	금융	2.537
시장	김	0.673
시장	말	0.420
시장	모델	2.273
시장	미국	1.582
시장	박	2.330
시장	사업	1.647
시장	서울	1.357
시장	서울시장	2.116
시장	설명	1.294
시장	세계	1.704
시장	시민	2.239
시장	시작	0.613
시장	이후	1.142
시장	일본	1.342
시장	전체	1.525
시장	전통	2.016
시장	전통시장	2.136
시장	점유율	2.349
시장	정부	0.851
시장	정책	1.985
시장	주식	2.392
시장	주식시장	2.395
시장	중국	1.028
시장	중심	1.695
시장	지난해	1.165
시장	지역	0.573
시장	진출	2.029
시장	최근	1.569
시장	침체	2.184
시장	한국	1.556
시장	확대	2.036
시장	활성화	2.036
시장	회사	2.567
시중	시중은행	2.232
시중	은행	2.201
시즌	경기	2.146
시즌	선수	2.266
시즌	올	3.089
시즌	이번	1.870
시즌	팀	2.040
시즌	프로	2.148
식량	지원	2.141
신문	기사	2.162
신문	보도	2.374
신용	등급	2.978
신용	신용등급	2.821
신용	신용카드	2.821
신용	카드	2.795
신입	사원	2.641
신입	신입사원	2.643
실시	결과	1.876
실시	대상	2.610
실시	여론	2.109
실시	전국	2.291
실시	조사	2.731
실시	후보	1.488
실태	조사	2.144
실패	발사	2.402
심리	소비	2.426
심리	소비심리	2.229
싸이	가수	2.225
아버지	때	1.608
아시아	중국	2.018
아이	부모	2.918
아파트	건설	2.529
아파트	경기	1.775
아파트	단지	2.381
아파트	분양	2.930
아파트	서울	2.283
아파트	지역	1.716
안	김	1.229
안	문	2.591
안	범위	2.107
안	생각	1.223
안	원장	2.793
안	의원	2.134
안	이날	1.326
안	이번	1.190
안	전	1.059
안	후보	2.115
안전	보장	2.401
안전	일본	1.883
안정적	말	1.566
안철수	대선	2.833
안철수	대선후보	2.405
안철수	말	1.128
안철수	무소속	2.210
안철수	민주통합당	2.158
안철수	생각	2.183
안철수	전	1.798
안철수	후보	3.288
압수	수색	2.640
압수	압수수색	2.642
앞	대선	1.496
앞	말	1.960
앞	박	1.343
앞	오후	2.020
앞	한국	0.433
앞	확대	1.796
앞	후보	1.220
애플	삼성전자	2.790
야구	프로	2.803
야구	프로야구	2.638
야권	대선	1.958
야권	민주통합당	2.140
야권	야권연대	2.437
야권	연대	2.412
야권	후보	3.055
약속	대선	2.020
약속	후보	1.999
양	A	2.548
양국	말	1.370
양국	한	2.400
양성	인재	2.225
얘기	말	1.095
언론	말	0.792
언론	미국	1.697
언론	중국	1.774
언론	한국	1.523
업체	건설	2.442
업체	건설업체	2.420
업체	관계자	1.678
업체	대형	1.990
업체	부품	2.595
업체	운영	2.000
업체	유통	2.110
업체	제조	2.947
업체	제조업체	2.794
업체	지난해	1.087
업체	협력	2.066
업체	협력업체	2.209
업체	회사	1.777
에너지	개발	2.169
에너지	기업	1.836
엑스포	여수	2.222
엑스포	여수엑스포	2.230
여당	새누리당	2.161
여론	결과	1.820
여론	대선	1.857
여론	실시	2.130
여론	여론조사	4.441
여론	조사	4.379
여론	후보	3.070
여론조사	후보	2.335
여름	방학	2.438
여부	결정	2.490
여부	조사	3.251
여부	후보	1.550
여사	대통령	2.348
여성	경우	2.272
여성	남성	2.324
여성	뒤	1.256
여수	엑스포	2.219
여수	여수엑스포	2.443
역대	기록	2.182
역대	최다	2.226
역할	한국	1.077
연구	개발	2.551
연구	결과	2.683
연구	교수	2.077
연구	교육	2.040
연구	기관	1.971
연구	기술	1.772
연구	대학	2.044
연구	말	0.730
연구	발표	2.562
연구	분석	1.782
연구	연구개발	2.200
연구	연구팀	2.616
연구	위원	2.639
연구	일본	1.451
연구	전문가	1.961
연구	팀	2.478
연대	야권	2.413
연대	야권연대	2.444
연루	사건	2.165
열도	센카쿠	2.445
열도	중국	2.127
영국	런던	2.377
영어	수학	2.216
영업	영업이익	2.633
영업	은행	2.354
영업	이익	2.591
영업	지난해	2.049
영유권	일본	2.902
영유권	중국	2.072
영화	감독	2.223
영화	관객	2.188
예	대표적	2.206
예산	정부	2.203
예상	말	1.274
예상	이상	1.959
예술	문화	2.145
예정	7월	1.948
예정	내년	2.417
예정	다음	2.026
예정	달	1.848
예정	대표	1.108
예정	선정	1.966
예정	올해	1.757
오늘	채널	2.214
오늘	채널A	2.221
오바마	대선	1.931
오바마	대통령	4.486
오바마	롬니	2.413
오바마	미국	2.937
오바마	버락	2.812
오바마	주	2.095
오전	10시	3.116
오전	11일	2.113
오전	5시	2.203
오전	8시	2.412
오전	9시	2.611
오전	날	2.031
오전	시간	2.439
오전	오후	3.103
오전	의원	1.775
오전	이날	2.156
오전	한국	1.344
오차	범위	2.231
오후	10시	2.928
오후	1시	2.605
오후	2시	2.605
오후	3시	2.411
오후	4시	2.786
오후	5시	2.188
오후	7시	2.188
오후	8시	2.176
오후	9시	2.176
오후	김	1.297
오후	도착	2.128
오후	반	2.224
오후	서울	3.545
오후	시간	2.035
오후	앞	1.884
오후	오전	3.102
오후	이날	2.916
오후	한국	0.461
올	2월	2.154
올	상반기	2.192
올	시즌	3.088
올	지난해	1.696
올림픽	2008년	2.102
올림픽	겨울	2.189
올림픽	겨울올림픽	2.222
올림픽	금메달	3.129
올림픽	대회	2.286
올림픽	런던	3.113
올림픽	베이징	2.591
올림픽	사상	2.166
올림픽	한국	1.950
올해	3월	2.522
올해	4월	2.212
올해	5월	1.830
올해	6월	1.712
올해	7월	1.712
올해	경기	1.317
올해	규모	1.562
올해	대선	1.268
올해	목표	1.680
올해	미국	1.475
올해	분기	2.215
올해	선수	1.284
올해	선정	2.439
올해	설명	1.230
올해	예정	1.859
올해	일본	0.945
올해	전국	1.824
올해	전체	1.476
올해	주	1.637
올해	중국	1.477
올해	지난해	3.486
올해	지역	0.460
올해	지원	0.845
올해	추진	1.348
올해	한국	1.189
올해	확대	2.426
외교	문제	1.985
외교	외교통상부	2.227
외교	통상부	2.229
외교부	정부	2.142
요구	정부	1.971
요청	지원	1.940
우려	말	0.199
우승	차지	2.176
운동	선거	2.269
운동	선거운동	2.437
운영	기업	1.319
운영	때	0.218
운영	말	0.649
운영	문	1.730
운영	박	1.367
운영	사업	1.808
운영	업체	2.020
운영	프로그램	2.118
운영	회사	1.736
울산	경남	3.962
울산	부산	3.945
원내	대표	4.095
원내	새누리당	2.102
원내	원내대표	4.229
원내	의원	2.210
원내	이한구	2.442
원내대표	의원	2.002
원내대표	이한구	2.442
원장	말	1.137
원장	안	2.806
원장	이날	1.896
웹	사이트	2.231
위기	경제	3.835
위기	글로벌	2.438
위기	금융	3.576
위기	금융위기	3.430
위기	때	1.631
위기	말	0.015
위기	미국	1.540
위기	세계	1.870
위기	유럽	2.684
위기	유로존	2.593
위기	재정	4.148
위기	재정위기	3.704
위기	침체	2.107
위기	한국	1.787
위기	후보	1.324
위반	혐의	2.587
위원	대표	1.549
위원	말	1.652
위원	박	1.973
위원	연구	2.628
위원	전	2.161
위원	최고	3.802
위원	최고위원	3.577
위원	회의	2.064
위원장	경선	2.253
위원장	김	1.900
위원장	당	3.076
위원장	대선	1.552
위원장	대책	3.839
위원장	대표	2.584
위원장	때	0.318
위원장	말	1.511
위원장	박	4.631
위원장	박근혜	2.857
위원장	비대위	2.191
위원장	비상	3.804
위원장	비상대책위원장	3.694
위원장	새누리당	2.966
위원장	생각	1.348
위원장	서울	1.594
위원장	의원	1.785
위원장	전	3.102
위원장	추진	1.767
위원회	대책	2.056
위원회	후보	1.259
위협	북한	2.119
유권자	투표	2.205
유권자	후보	2.390
유럽	경제	1.953
유럽	위기	2.689
유럽	재정	2.363
유럽	재정위기	2.419
유력	후보	2.437
유로존	그리스	2.222
유로존	위기	2.600
유지	수준	1.996
유치	관광객	2.192
유통	업체	2.123
유플러스	LG유플러스	2.234
육성	사업	2.490
육성	산업	2.163
융합	기술	2.169
은행	고객	2.055
은행	금리	2.387
은행	금융	2.256
은행	대출	3.374
은행	돈	1.963
은행	시중	2.198
은행	시중은행	2.216
은행	영업	2.350
은행	저축	2.791
은행	저축은행	2.793
은행	지적	2.014
응답	조사	2.163
의미	말	0.637
의사	결정	2.487
의사	의사결정	2.223
의사	전	1.635
의원	2일	1.681
의원	검찰	2.527
의원	결과	0.665
의원	경선	2.040
의원	공개	2.097
의원	공천	4.006
의원	관련	0.724
의원	국민	1.067
의원	국회	2.887
의원	국회의원	1.964
의원	김	0.767
의원	당	2.636
의원	당내	2.000
의원	대통령	1.503
의원	대표	3.047
의원	동아일보	2.018
의원	문	2.252
의원	민주당	2.915
의원	민주통합당	2.811
의원	박	3.610
의원	반대	2.051
의원	발표	1.456
의원	부산	1.803
의원	불법	1.997
의원	비례대표	2.288
의원	상황	1.598
의원	새누리당	4.514
의원	서울	0.077
의원	소속	2.576
의원	수사	2.334
의원	안	2.049
의원	오전	1.878
의원	원내	2.234
의원	원내대표	2.023
의원	위원장	1.817
의원	의원총회	2.385
의원	의혹	1.775
의원	이날	2.573
의원	자금	1.917
의원	자신	1.059
의원	전	3.627
의원	정	2.811
의원	정부	0.164
의원	정치	1.673
의원	조사	1.318
의원	지난달	1.662
의원	지역구	2.670
의원	처리	1.752
의원	총선	2.594
의원	총회	2.320
의원	최근	0.735
의원	출신	1.445
의원	캠프	1.811
의원	탈북자	1.823
의원	포함	1.338
의원	핵심	1.728
의원	현역	2.320
의원	혐의	2.296
의원	회장	1.839
의원	후보	1.793
의장	박	2.072
의혹	검찰	2.468
의혹	관련	1.883
의혹	대통령	1.767
의혹	선거	2.225
의혹	수사	2.891
의혹	의원	1.739
의혹	제기	3.086
의혹	조사	2.114
이	김	2.003
이날	관련	1.592
이날	기자	2.003
이날	대변인	2.002
이날	대통령	1.765
이날	대표	1.349
이날	뒤	0.679
이날	문	1.408
이날	미국	0.466
이날	새누리당	1.888
이날	서울	1.133
이날	승리	2.300
이날	안	1.184
이날	오전	2.209
이날	오후	2.980
이날	원장	1.817
이날	의원	2.518
이날	이번	0.657
이날	전	1.010
이날	조사	1.550
이날	참석	2.138
이날	최고	1.271
이날	행사	2.830
이날	회의	1.768
이날	후보	1.728
이명박	대통령	4.509
이명박	독도	2.189
이명박	문제	1.849
이명박	정부	2.827
이번	관계자	1.255
이번	관련	1.005
이번	교수	0.967
이번	기회	1.919
이번	대선	1.662
이번	대통령	0.601
이번	대회	1.888
이번	말	0.790
이번	문제	0.572
이번	미국	0.833
이번	사건	2.484
이번	새누리당	1.351
이번	선거	2.912
이번	선수	1.668
이번	시즌	1.842
이번	안	1.197
이번	이날	0.880
이번	전	1.557
이번	정부	0.923
이번	주	2.599
이번	지난해	0.216
이번	처음	1.931
이번	총선	2.700
이번	행사	1.800
이번	후보	1.022
이사	대표	2.480
이사	대표이사	2.437
이사	사외	2.225
이상	10년	2.159
이상	50대	2.120
이상	가구	1.986
이상	가운데	1.728
이상	결과	1.563
이상	곳	1.341
이상	기관	1.992
이상	대상	1.815
이상	문제	0.569
이상	성장	1.939
이상	예상	1.878
이상	이후	1.973
이상	일	0.444
이상	전	0.374
이상	정부	0.193
이상	조사	1.280
이상	지난해	0.213
이상	투자	1.436
이상	평균	2.027
이스라엘	미국	2.013
이야기	말	0.556
이유	말	1.041
이유	문제	1.851
이익	영업	2.596
이익	영업이익	2.635
이전	말	0.648
이전	세종시	2.415
이정희	대표	2.144
이제	때	1.996
이한구	대표	2.371
이한구	원내	2.441
이한구	원내대표	2.442
이해	말	1.711
이후	2010년	1.881
이후	3월	2.401
이후	가운데	1.496
이후	관련	1.396
이후	김	0.829
이후	미국	0.946
이후	북한	1.190
이후	세계	0.955
이후	시장	1.116
이후	이상	1.904
이후	중국	0.877
이후	지난해	2.431
이후	처음	1.478
이후	한국	0.725
이후	후보	0.177
인	1인	4.098
인권	문제	2.967
인근	서울	2.042
인기	말	0.708
인력	전문	2.406
인사	대표	1.947
인사	일부	2.013
인사	전	1.832
인재	양성	2.228
인천	부천	2.629
인천	서울	2.228
인터넷	정보	2.063
인터뷰	동아일보	2.157
인터뷰	말	1.647
일	강조	1.622
일	경제	1.076
일	관련	1.591
일	국가	1.310
일	기업	0.735
일	김	1.061
일	남	2.432
일	대표	0.741
일	뒤	0.678
일	때	1.556
일	마음	1.544
일	말	1.916
일	문제	0.910
일	미국	0.465
일	사람	1.487
일	이상	0.647
일	일본	1.377
일	자신	0.978
일	정부	1.459
일	중국	0.750
일	필요	0.998
일	한	2.731
일	한국	0.555
일	한일	3.059
일	회사	1.702
일본	경제	1.613
일본	관계	1.815
일본	관련	0.922
일본	교수	1.212
일본	당시	1.559
일본	대만	2.113
일본	대통령	0.856
일본	대표	0.264
일본	독도	3.010
일본	러시아	1.990
일본	말	0.333
일본	문제	0.828
일본	미국	3.327
일본	분쟁	2.031
일본	세계	1.676
일본	시장	1.240
일본	안전	1.856
일본	연구	1.507
일본	영유권	2.923
일본	올해	0.771
일본	정부	2.059
일본	주장	1.240
일본	중국	3.353
일본	지난해	1.123
일본	차	1.610
일본	처음	1.343
일본	총리	1.949
일본	최근	0.959
일본	한국	3.104
일본	한일	2.516
일부	경기	1.478
일부	과정	1.725
일부	뒤	1.209
일부	인사	1.999
일부	정부	1.451
일부	지역	1.668
일자	면	3.570
일자	본보	3.153
일자	참조	3.306
일자리	기업	2.172
일자리	창출	2.974
일정	후보	2.173
임	회장	2.156
임기	말	1.623
입	말	1.582
입건	불구속	2.233
입건	혐의	2.208
입장	말	2.338
자금	대선	2.253
자금	대선자금	2.440
자금	불법	2.583
자금	의원	1.916
자금	혐의	2.560
자녀	부모	2.391
자료	보도	3.103
자료	보도자료	2.984
자리	뒤	1.492
자리	말	0.760
자리	세계	1.705
자산	금융	2.151
자신	교수	1.611
자신	노력	2.132
자신	대통령	1.893
자신	말	0.225
자신	박	1.522
자신	사람	0.545
자신	사회	1.659
자신	생각	2.186
자신	설명	1.582
자신	의원	1.306
자신	일	0.942
자신	전	0.594
자신	정치	1.735
자신	후보	0.696
자연	말	1.112
자연	문화	2.311
자유	FTA	2.391
자유	무역	2.613
자유	자유무역협정	2.431
자유	협정	2.412
자유무역협정	FTA	2.810
자유무역협정	미	2.197
자유무역협정	한	2.202
자유무역협정	한미	2.222
작가	말	0.999
작가	작품	2.372
작년	대비	2.188
작품	그림	2.178
작품	말	0.904
작품	시간	1.968
작품	작가	2.382
장	말	0.888
장거리	로켓	2.229
장거리	발사	2.433
장거리	북한	2.360
장관	국무	2.428
장관	국무장관	2.435
장관	말	1.338
장관	문제	1.788
장관	정부	1.948
장기적	말	1.582
재정	경기	1.830
재정	경제	2.568
재정	위기	4.135
재정	유럽	2.346
재정	재정위기	3.719
재정	정부	2.150
재정	지원	1.877
재정부	기획	2.623
재정부	기획재정부	2.639
재정위기	유럽	2.417
저축	은행	2.796
저축	저축은행	2.820
적극적	말	1.005
적용	정부	1.686
전	1년	2.074
전	2년	1.878
전	4년	2.228
전	감독	1.280
전	검찰	1.306
전	결과	0.043
전	결정	1.336
전	경남	1.560
전	경선	1.878
전	경제	1.277
전	계획	0.673
전	고문	2.172
전	교수	1.378
전	국회	2.125
전	기자	0.950
전	김	2.010
전	당	1.768
전	당시	0.670
전	대변인	2.088
전	대선	0.628
전	대책	1.935
전	대통령	3.071
전	대표	2.406
전	뒤	1.346
전	때	0.875
전	문	1.170
전	문제	0.235
전	박	0.925
전	박근혜	1.938
전	발표	1.148
전	보수	1.840
전	부총리	2.088
전	비교	1.890
전	비상	1.890
전	비상대책위원장	2.005
전	사건	1.642
전	사진	1.378
전	사퇴	1.758
전	상임	2.194
전	새누리당	2.485
전	생각	0.086
전	서기	2.284
전	서울	0.871
전	선거	1.110
전	시간	0.257
전	안	0.824
전	안철수	1.725
전	위원	2.216
전	위원장	3.083
전	의사	1.461
전	의원	3.544
전	이날	0.990
전	이번	1.274
전	인사	1.757
전	자신	0.109
전	정권	1.593
전	조사	0.448
전	지사	2.103
전	지원	0.093
전	처음	0.290
전	총선	1.115
전	총장	1.847
전	최고	2.216
전	최고위원	2.254
전	최근	0.056
전	캠프	1.908
전	팀	1.140
전	회장	1.169
전	후보	2.024
전국	경기	1.655
전국	대상	2.305
전국	실시	2.327
전국	올해	1.803
전국	지역	2.091
전기	전기차	2.438
전기	차	2.541
전남	광주	3.276
전남	전북	2.192
전년	대비	2.810
전달	메시지	2.187
전당	대회	2.406
전당	전당대회	2.444
전략	기업	1.973
전략	중국	1.589
전망	최근	1.886
전문	인력	2.407
전문가	말	1.092
전문가	연구	2.017
전문가	지적	2.036
전북	전남	2.192
전자	LG전자	2.218
전쟁	25전쟁	2.987
전쟁	때	1.600
전쟁	미국	2.068
전체	경우	1.644
전체	시장	1.566
전체	올해	1.495
전체	지난해	1.656
전체	차지	3.036
전체	한국	1.015
전통	시장	2.030
전화	경찰	2.008
전화	때	1.133
전화	휴대	4.091
전화	휴대전화	4.091
점	경우	1.539
점	고려	2.021
점	때	1.248
점	문제	1.392
점	판단	1.997
점유율	시장	2.352
정	의원	2.882
정권	교체	2.413
정권	전	1.678
정권	정권교체	2.224
정권	후보	1.584
정당	후보	1.792
정도	때	0.903
정도	시간	1.783
정도	지금	1.859
정보	IT	2.774
정보	개인	2.062
정보	개인정보	2.213
정보	기술	3.194
정보	시스템	2.016
정보	인터넷	2.020
정보	정보기술	2.969
정보기술	IT	2.820
정부	개발	0.967
정부	검토	2.317
정부	결정	2.023
정부	경제	0.954
정부	계획	0.967
정부	공공	1.961
정부	관계	1.672
정부	관련	0.474
정부	교수	0.791
정부	국가	1.256
정부	국민	2.199
정부	국회	2.018
정부	군	1.438
정부	기관	1.520
정부	기업	2.096
정부	노무현	2.390
정부	대선	0.571
정부	대통령	1.256
정부	마련	1.570
정부	문제	1.927
정부	미국	0.402
정부	방안	2.087
정부	방침	1.658
정부	부처	2.071
정부	북한	1.810
정부	분석	1.011
정부	사업	1.789
정부	선정	1.603
정부	시장	0.761
정부	예산	2.157
정부	외교부	2.140
정부	요구	1.983
정부	의원	0.188
정부	이명박	2.841
정부	이번	0.761
정부	일	1.092
정부	일본	2.096
정부	일부	1.469
정부	장관	1.997
정부	재정	2.180
정부	적용	1.603
정부	정책	2.940
정부	조사	0.405
정부	중국	1.767
정부	중단	1.878
정부	중앙	2.480
정부	중앙정부	2.564
정부	지방	2.458
정부	지방정부	2.564
정부	지원	3.837
정부	지적	1.341
정부	차원	2.016
정부	참여	1.482
정부	최근	0.047
정부	추진	1.407
정부	한국	2.103
정부	확대	1.545
정상	회의	2.158
정책	경제	2.115
정책	관련	1.560
정책	국민	1.713
정책	대북	2.162
정책	대북정책	2.210
정책	대통령	1.630
정책	말	0.651
정책	문제	1.616
정책	미국	1.651
정책	선거	1.766
정책	시장	1.923
정책	정부	2.912
정책	중국	1.228
정책	필요	2.298
정책	한국	1.028
정책	후보	1.414
정치	개혁	2.560
정치	국민	2.675
정치	대통령	1.488
정치	리더십	2.183
정치	말	1.306
정치	선거	2.092
정치	의원	1.727
정치	자신	1.669
정치	혐의	1.985
정치	후보	1.869
정치인	후보	2.069
제공	개발	1.802
제공	서비스	2.034
제기	소송	2.397
제기	의혹	3.091
제도	도입	2.359
제도	말	0.596
제안	말	1.057
제안	후보	1.691
제조	업체	2.944
제조	제조업체	2.822
제품	기업	1.754
제품	기존	2.590
제품	뒤	1.252
제품	디자인	2.504
제품	판매	1.895
조	말	1.196
조사	R	2.068
조사	검사	1.863
조사	검찰	3.463
조사	결과	5.447
조사	경선	1.881
조사	경찰	2.513
조사	국민	1.312
조사	기업	1.137
조사	김	1.415
조사	대상	3.468
조사	대선	1.418
조사	대통령	1.817
조사	뒤	0.378
조사	불법	1.844
조사	설문	2.740
조사	설문조사	2.762
조사	소환	2.356
조사	수사	1.741
조사	실시	2.763
조사	실태	2.152
조사	여론	4.368
조사	여론조사	4.379
조사	여부	3.211
조사	응답	2.133
조사	의원	1.226
조사	의혹	2.117
조사	이날	1.533
조사	이상	1.061
조사	전	0.438
조사	정부	0.257
조사	지난해	1.539
조사	지역	0.687
조사	진술	2.339
조사	최근	1.655
조사	추가	1.853
조사	후보	2.202
조선	시대	2.187
조성	단지	2.169
종로구	서울	3.608
주	대통령	1.575
주	미국	2.354
주	오바마	2.100
주	올해	1.540
주	이번	2.531
주민	마을	2.135
주민	말	1.971
주민	북한	2.266
주민	지난해	1.423
주민	지역	2.320
주민	지원	1.733
주변	말	0.820
주식	김	1.978
주식	보유	2.203
주식	시장	2.420
주식	주식시장	2.440
주식	투자자	2.198
주요	경영	2.091
주요	세계	1.989
주자	대선	3.649
주자	대선주자	3.153
주장	대표	1.040
주장	북한	1.514
주장	일본	1.277
주장	후보	0.517
주택	말	0.705
중	중국	2.029
중구	서울	2.122
중국	가능성	1.292
중국	갈등	2.052
중국	경우	0.505
중국	경제	2.534
중국	계획	0.807
중국	공산당	2.127
중국	대	1.873
중국	댜오위다오	2.176
중국	도시	1.752
중국	러시아	2.599
중국	문제	0.875
중국	미국	2.820
중국	북한	3.062
중국	세계	1.193
중국	센카쿠	2.350
중국	수출	2.329
중국	시장	0.988
중국	아시아	2.018
중국	언론	1.728
중국	열도	2.151
중국	영유권	2.115
중국	올해	1.384
중국	이후	0.869
중국	일	0.394
중국	일본	3.402
중국	전략	1.594
중국	정부	1.807
중국	정책	1.292
중국	지역	1.502
중국	지원	0.662
중국	진출	1.679
중국	처음	1.145
중국	최근	1.801
중국	탈북자	2.493
중국	투자	1.231
중국	필리핀	2.115
중국	한국	2.988
중국	해외	1.461
중국	현지	1.849
중국	홍콩	2.115
중국인	관광객	2.218
중단	수입	2.179
중단	정부	1.882
중소기업	개발	2.013
중심	시장	1.643
중앙	정부	2.423
중앙	중앙정부	2.631
중앙	지방	2.154
중요	말	1.108
중요	생각	2.376
중요	평가	1.944
중요	필요	1.773
중요	후보	1.230
지금	생각	1.699
지금	정도	1.802
지금	한국	1.227
지난달	28일	2.117
지난달	30일	3.052
지난달	의원	1.597
지난달	한국	1.352
지난해	10월	3.284
지난해	11월	3.163
지난해	12월	3.268
지난해	2010년	2.121
지난해	3월	2.612
지난해	4월	2.536
지난해	5월	2.229
지난해	7월	2.108
지난해	8월	2.174
지난해	9월	2.142
지난해	가운데	1.478
지난해	감소	1.743
지난해	검찰	1.250
지난해	결과	1.942
지난해	경기	0.708
지난해	곳	0.601
지난해	관련	0.933
지난해	국내	1.286
지난해	기간	1.574
지난해	기록	1.496
지난해	기업	1.249
지난해	기준	2.043
지난해	대출	1.964
지난해	동안	2.008
지난해	배	1.367
지난해	북한	0.731
지난해	분석	1.395
지난해	서울	1.392
지난해	서울시장	2.307
지난해	선거	1.395
지난해	세계	0.394
지난해	시작	0.869
지난해	시장	1.167
지난해	업체	1.211
지난해	영업	2.070
지난해	올	1.639
지난해	올해	3.449
지난해	이번	0.134
지난해	이상	0.121
지난해	이후	2.455
지난해	일본	1.249
지난해	전체	1.609
지난해	조사	1.714
지난해	주민	1.393
지난해	지원	0.910
지난해	차지	1.678
지난해	처음	1.352
지난해	팀	1.107
지난해	한국	0.736
지난해	행사	1.276
지난해	혐의	1.496
지난해	후쿠시마	2.132
지도	교사	2.181
지도부	당	2.391
지도부	대선	2.112
지방	정부	2.473
지방	중앙	2.168
지방	지방정부	2.633
지사	김	3.176
지사	전	2.161
지상	지하	2.636
지상	층	2.622
지시	김	2.046
지식	경제부	3.144
지식	지식경제부	3.148
지역	개발	2.015
지역	경기	1.773
지역	경제	1.520
지역	계층	2.317
지역	계획	1.784
지역	곳	1.162
지역	교육	1.251
지역	국내	0.848
지역	규모	1.806
지역	기업	0.876
지역	능력	1.833
지역	대구	2.412
지역	대학	1.560
지역	미국	0.170
지역	발전	1.687
지역	사회	1.601
지역	서울	2.270
지역	수도권	2.133
지역	시	1.161
지역	시작	0.422
지역	시장	0.422
지역	아파트	1.699
지역	올해	0.232
지역	일부	1.652
지역	전	0.037
지역	전국	2.040
지역	조사	0.747
지역	주민	2.253
지역	중국	1.406
지역	참여	1.374
지역	처음	0.915
지역	활동	1.841
지역	활성화	2.245
지역구	의원	2.665
지원	개발	1.220
지원	경우	1.005
지원	경제	1.514
지원	과정	1.925
지원	교육	1.758
지원	기업	1.239
지원	대표	0.583
지원	대학	2.013
지원	북한	2.039
지원	사업	2.976
지원	식량	2.159
지원	올해	0.695
지원	요청	1.926
지원	재정	1.892
지원	전	0.204
지원	정부	3.820
지원	주민	1.676
지원	중국	0.592
지원	지난해	0.799
지원	최대	1.694
지원	학생	1.014
지원	확대	1.616
지원	활동	2.250
지원	후보	0.280
지적	문제	1.480
지적	부담	2.476
지적	은행	2.018
지적	전문가	2.000
지적	정부	1.309
지지	후보	3.267
지지율	문	2.160
지지율	후보	3.150
지하	지상	2.638
지하	층	2.791
직원	회사	2.138
진보	보수	2.216
진보	성향	2.434
진술	김	2.087
진술	조사	2.334
진영	후보	2.622
진출	감독	1.956
진출	세계	1.830
진출	시장	2.026
진출	중국	1.690
진출	한국	1.679
진출	해외	2.684
진학	대학	2.408
진행	과정	1.703
진행	때	0.782
진행	프로그램	2.755
집	때	2.025
집	말	0.346
차	미국	1.488
차	일본	1.720
차	전기	2.561
차	전기차	2.431
차기	대통령	2.667
차기	후보	1.904
차원	정부	1.987
차지	1위	2.359
차지	비중	2.183
차지	우승	2.160
차지	전체	3.034
차지	지난해	1.700
차지	한국	1.484
참가	대회	2.084
참석	대표	1.744
참석	이날	2.119
참석	행사	2.046
참석	회장	1.964
참여	경선	2.029
참여	곳	1.549
참여	기업	1.936
참여	정부	1.394
참여	지역	1.331
참여	프로그램	1.903
참여	한국	0.628
참조	면	3.574
참조	본보	3.309
참조	일자	3.306
창출	기업	2.247
창출	일자리	2.963
채권	투자	2.171
채널	오늘	2.207
채널	채널A	2.438
채널A	오늘	2.218
책	독서	2.199
책	말	0.945
책	향기	2.612
책임	말	1.266
책임	사회적	2.180
처리	법안	2.191
처리	의원	1.781
처음	국내	1.720
처음	뒤	1.562
처음	때	2.250
처음	미국	0.798
처음	사상	2.302
처음	시작	1.763
처음	이번	2.003
처음	이후	1.608
처음	일본	1.543
처음	전	0.715
처음	중국	1.325
처음	지난해	1.502
처음	지역	1.166
처음	한국	0.713
청와대	대통령	2.648
청와대	말	1.718
청주시	충북	2.227
체제	경쟁	2.103
체제	북한	2.375
총리	노다	2.434
총리	대통령	2.120
총리	방문	2.119
총리	일본	1.909
총생산	GDP	2.234
총생산	국내	2.198
총생산	국내총생산	2.235
총선	11총선	3.708
총선	공천	2.708
총선	당	1.984
총선	대선	2.445
총선	대표	1.467
총선	때	1.755
총선	새누리당	2.113
총선	서울	1.355
총선	선거	2.124
총선	의원	2.652
총선	이번	2.703
총선	전	1.291
총선	후보	2.920
총장	검찰	2.037
총장	반	2.744
총장	전	1.885
총회	의원	2.316
총회	의원총회	2.445
촬영	때	1.798
최	혐의	2.119
최	회장	2.018
최고	CEO	2.731
최고	경영자	2.780
최고	기업	1.288
최고	대표	1.054
최고	때	0.882
최고	말	0.564
최고	세계	2.349
최고	위원	3.838
최고	이날	1.368
최고	전	2.337
최고	최고경영자	2.790
최고	최고위원	3.556
최고	한국	1.111
최고	회의	1.941
최고	회장	1.584
최고경영자	CEO	2.814
최고위원	전	2.245
최근	3년	2.159
최근	결과	1.749
최근	경기	0.726
최근	경제	1.014
최근	국내	1.822
최근	대상	1.189
최근	대통령	0.856
최근	대표	0.264
최근	동안	1.414
최근	문제	1.676
최근	미국	0.359
최근	시장	1.513
최근	의원	0.762
최근	일본	1.006
최근	전	0.237
최근	전망	1.856
최근	정부	0.059
최근	조사	1.749
최근	중국	1.775
최근	학생	0.778
최근	한국	1.508
최근	회장	1.147
최다	기록	2.419
최다	역대	2.227
최대	국내	2.421
최대	규모	2.621
최대	지원	1.695
최초	국내	2.265
최초	세계	2.450
최태원	회장	2.185
추가	조사	1.911
추진	개발	1.543
추진	계획	1.816
추진	기업	1.623
추진	대책	1.936
추진	사업	4.125
추진	시	1.672
추진	올해	1.184
추진	위원장	1.748
추진	정부	1.312
추진	한국	0.503
추진	확대	1.813
출마	대선	2.685
출마	선언	2.608
출마	후보	2.071
출시	국내	2.332
출신	대통령	1.507
출신	의원	1.464
충북	청주시	2.229
충칭	薄熙來	2.234
충칭	보시라이	2.445
충칭	서기	2.445
충칭	시	2.407
층	1층	2.981
층	2층	2.629
층	3층	2.434
층	지상	2.626
층	지하	2.790
치료	병원	2.569
치료	수술	2.182
치료	환자	2.354
치열	경쟁	2.194
친구	말	1.350
침체	경기	4.457
침체	경기침체	2.438
침체	부동산	2.194
침체	시장	2.190
침체	위기	2.106
카드	결제	2.218
카드	때	1.537
카드	신용	2.797
카드	신용카드	2.815
캠프	말	1.027
캠프	문	2.500
캠프	의원	1.871
캠프	전	2.013
캠프	후보	3.103
케이	케이팝	2.825
케이	팝	2.823
코치	감독	2.582
탈북자	강제	2.206
탈북자	문제	2.332
탈북자	북송	2.432
탈북자	북한	2.222
탈북자	의원	1.849
탈북자	중국	2.504
태블릿	태블릿PC	2.826
텔레콤	SK텔레콤	2.232
토론	후보	2.043
통상부	외교	2.227
통상부	외교통상부	2.233
통진당	대표	2.481
통합진보당	대표	1.998
통합진보당	민주통합당	2.184
통합진보당	후보	1.894
통화	동아일보	3.265
통화	말	1.089
퇴임	대통령	2.161
투자	기업	3.476
투자	말	0.015
투자	이상	1.508
투자	중국	1.383
투자	채권	2.174
투자	펀드	2.360
투자	해외	1.950
투자자	말	1.617
투자자	주식	2.190
투표	대선	2.243
투표	유권자	2.201
투표	후보	2.969
트위터	SNS	2.225
트위터	페이스북	2.435
팀	감독	3.132
팀	결과	1.811
팀	경기	2.424
팀	교수	1.816
팀	기록	1.936
팀	대표	2.980
팀	대표팀	2.961
팀	리그	2.136
팀	말	0.944
팀	선수	2.651
팀	시즌	2.021
팀	연구	2.533
팀	연구팀	2.615
팀	전	1.317
팀	지난해	1.132
팀장	말	1.960
판단	말	1.489
판단	점	1.992
판매	미국	1.362
판매	제품	1.876
팝	K	2.226
팝	pop	2.231
팝	케이	2.824
팝	케이팝	2.824
펀드	수익률	2.435
펀드	투자	2.370
페이스북	SNS	2.436
페이스북	소셜네트워크서비스	2.226
페이스북	트위터	2.433
평가	말	0.185
평가	중요	1.890
평균	경기	1.848
평균	이상	2.056
포인트	후보	2.078
포함	의원	1.279
폭력	교사	2.149
폭력	문제	1.876
폭력	학교	5.295
폭력	학교폭력	4.977
폭력	학생	2.953
표현	말	1.301
품질	관리	2.159
프로	농구	2.204
프로	말	0.746
프로	미국	1.941
프로	선수	2.458
프로	시즌	2.134
프로	야구	2.795
프로	프로야구	2.623
프로그램	운영	2.133
프로그램	진행	2.765
프로그램	참여	1.940
프로그램	학생	1.689
피해	학생	1.950
필리핀	중국	2.122
필요	결정	1.692
필요	관련	1.590
필요	교수	2.061
필요	노력	2.335
필요	다양	1.582
필요	때	0.174
필요	말	2.749
필요	문제	0.964
필요	미국	0.596
필요	부분	1.986
필요	상황	1.464
필요	일	0.868
필요	정책	2.375
필요	중요	1.714
하락	가격	2.404
하루	말	1.072
학과	대학	2.166
학교	경우	1.424
학교	교사	3.156
학교	교육	2.628
학교	다양	2.219
학교	때	0.312
학교	문제	1.553
학교	생활	1.844
학교	수업	2.083
학교	폭력	5.303
학교	학교폭력	4.937
학교	학년	2.268
학교	학생	4.420
학교	해결	1.975
학교폭력	교사	2.172
학교폭력	학생	2.838
학기	1학기	2.232
학기	2학기	2.232
학년	1학년	2.986
학년	2학년	3.148
학년	3학년	2.634
학년	4학년	2.815
학년	때	1.813
학년	학교	2.254
학년	학생	2.183
학부	교수	2.133
학생	공부	2.732
학생	광주	2.021
학생	교사	3.113
학생	교수	1.288
학생	교육	2.112
학생	대학	2.895
학생	때	0.227
학생	생활	2.227
학생	서울	1.007
학생	수업	2.272
학생	지원	1.303
학생	최근	1.094
학생	폭력	2.985
학생	프로그램	1.798
학생	피해	1.942
학생	학교	4.448
학생	학교폭력	2.866
학생	학년	2.220
학위	박사	2.817
학위	박사학위	2.444
한	FTA	3.419
한	미	3.803
한	미국	1.607
한	양국	2.395
한	일	2.609
한	자유무역협정	2.214
한	한미	3.578
한	한일	2.968
한	협정	2.408
한국	11일	1.975
한국	1위	2.075
한국	2008년	1.405
한국	OECD	2.098
한국	강	1.474
한국	개발	0.193
한국	경제	2.848
한국	고려	1.754
한국	곳	0.458
한국	관련	0.426
한국	교수	0.714
한국	국가	1.528
한국	국내	0.490
한국	국민	0.522
한국	기록	1.249
한국	기업	2.991
한국	나라	1.526
한국	대회	1.128
한국	동안	0.851
한국	때	0.234
한국	말	0.566
한국	맛	1.682
한국	모델	1.474
한국	문제	0.460
한국	문화	2.200
한국	미국	3.406
한국	발전	1.675
한국	북한	1.241
한국	브랜드	1.301
한국	사상	1.803
한국	생각	0.348
한국	서울	0.161
한국	선수	1.043
한국	선진국	1.872
한국	설명	0.609
한국	세계	1.659
한국	세계적	1.665
한국	수입	1.647
한국	수준	1.422
한국	시간	0.158
한국	시리즈	2.197
한국	시장	1.654
한국	앞	0.453
한국	언론	1.509
한국	역할	1.059
한국	오전	1.612
한국	오후	0.903
한국	올림픽	1.929
한국	올해	1.227
한국	위기	1.816
한국	이후	0.871
한국	일	0.282
한국	일본	3.282
한국	전체	1.007
한국	정부	2.308
한국	정책	1.217
한국	중국	3.114
한국	지금	1.163
한국	지난달	1.578
한국	지난해	0.865
한국	진출	1.722
한국	차지	1.492
한국	참여	0.903
한국	처음	0.584
한국	최고	1.197
한국	최근	1.687
한국	추진	0.799
한국	한국GM	2.149
한국	한국시리즈	2.149
한국	협상	1.803
한국	활용	1.509
한국	회장	1.865
한미	FTA	2.616
한미	무역	2.215
한미	미국	1.924
한미	자유무역협정	2.225
한미	협정	2.429
한일	일본	2.487
할인	소비자	2.202
해	올해	2.162
해결	말	1.129
해결	문제	3.709
해결	학교	1.923
해양부	국토	2.641
해양부	국토해양부	2.642
해외	국내	2.661
해외	기업	2.169
해외	사업	1.804
해외	중국	1.536
해외	진출	2.695
해외	투자	1.932
핵	북한	2.713
핵심	관계자	1.907
핵심	기술	2.182
핵심	대선	1.846
핵심	말	0.310
핵심	의원	1.655
행동	말	1.791
행사	날	2.003
행사	다양	2.296
행사	마련	2.571
행사	이날	2.874
행사	이번	1.761
행사	지난해	1.259
행사	참석	2.073
향기	책	2.620
현역	의원	2.348
현장	교육	2.187
현장	말	0.283
현재	과거	2.182
현지	시간	2.783
현지	중국	1.772
혐의	검찰	4.306
혐의	구속	3.388
혐의	김	3.024
혐의	대표	1.397
혐의	불구속	2.422
혐의	불법	2.683
혐의	사건	2.162
혐의	서울	1.833
혐의	위반	2.579
혐의	의원	2.206
혐의	입건	2.210
혐의	자금	2.546
혐의	정치	1.921
혐의	지난해	1.318
혐의	최	2.087
협력	개발	1.960
협력	경제	1.958
협력	업체	2.052
협력	협력업체	2.224
협력	회사	2.040
협상	한국	1.741
협정	FTA	2.418
협정	무역	2.431
협정	미	2.395
협정	자유	2.402
협정	자유무역협정	2.439
협정	한	2.403
협정	한미	2.429
홈	쇼핑	2.443
홈	홈쇼핑	2.445
홈페이지	com	2.226
홈페이지	kr	2.432
홈페이지	www	2.984
홍보	말	1.234
홍콩	중국	2.121
확대	계획	2.373
확대	기업	1.485
확대	말	0.185
확대	사업	1.661
확대	시장	1.978
확대	앞	1.734
확대	올해	2.349
확대	정부	1.506
확대	지원	1.602
확대	추진	1.831
확보	말	1.431
환경	개선	2.132
환경	말	0.612
환자	치료	2.364
활동	공헌	2.412
활동	기업	2.415
활동	말	0.421
활동	봉사	2.939
활동	봉사활동	2.796
활동	사회	2.288
활동	지역	1.930
활동	지원	2.304
활성화	시장	2.003
활성화	지역	2.232
활용	공간	2.137
활용	한국	1.423
회견	기자	4.181
회견	기자회견	4.109
회사	금융	2.929
회사	금융회사	3.117
회사	돈	2.062
회사	사업	1.609
회사	시장	2.554
회사	업체	1.817
회사	운영	1.758
회사	일	1.548
회사	직원	2.110
회사	협력	2.071
회의	대표	1.581
회의	말	0.199
회의	위원	2.076
회의	이날	1.755
회의	정상	2.161
회의	최고	1.898
회장	CEO	2.518
회장	강조	2.016
회장	경영	1.927
회장	경영자	2.161
회장	교수	1.541
회장	그룹	2.626
회장	기업	1.911
회장	김	2.524
회장	명예	2.346
회장	명예회장	2.198
회장	박	1.445
회장	부회장	2.146
회장	사업	1.894
회장	사장	2.112
회장	사진	2.066
회장	서울	0.936
회장	의원	1.756
회장	임	2.153
회장	전	1.142
회장	참석	1.972
회장	최	1.980
회장	최고	1.490
회장	최근	1.038
회장	최태원	2.198
회장	한국	1.590
효과	기대	2.113
후	대통령	1.198
후	때	0.165
후	미국	0.874
후	시작	1.546
후반	골	2.217
후보	2010년	1.116
후보	가능성	0.970
후보	강조	1.782
후보	결과	1.636
후보	경남	1.842
후보	경선	3.066
후보	경우	0.331
후보	경쟁	1.457
후보	경제	0.305
후보	공약	3.363
후보	공천	1.619
후보	공화당	2.509
후보	과정	0.983
후보	교수	1.403
후보	교육감	2.289
후보	국민	2.609
후보	국회	1.360
후보	기자	2.057
후보	김	0.506
후보	단일화	4.003
후보	당	1.516
후보	당시	1.343
후보	대변인	2.317
후보	대선	5.717
후보	대선후보	4.377
후보	대통령	3.236
후보	대표	1.880
후보	득표율	2.139
후보	때	0.697
후보	롬니	2.623
후보	말	0.850
후보	모바일	1.993
후보	무소속	2.649
후보	문	5.837
후보	문재인	2.933
후보	문제	0.273
후보	민주당	2.529
후보	민주통합당	3.479
후보	박	6.083
후보	박근혜	3.108
후보	반면	1.490
후보	발표	2.202
후보	분석	0.792
후보	비판	2.071
후보	사건	1.658
후보	사퇴	3.160
후보	상황	1.206
후보	새누리당	4.332
후보	서울시	2.221
후보	서울시교육감	2.155
후보	선거	4.466
후보	승리	2.070
후보	실시	1.684
후보	안	2.135
후보	안철수	3.294
후보	앞	1.233
후보	야권	3.066
후보	약속	1.990
후보	여론	3.133
후보	여론조사	2.371
후보	여부	1.554
후보	위기	1.353
후보	위원회	1.538
후보	유권자	2.385
후보	유력	2.440
후보	의원	1.996
후보	이날	1.987
후보	이번	1.040
후보	이후	0.331
후보	일정	2.207
후보	자신	0.538
후보	전	2.394
후보	정권	1.603
후보	정당	1.765
후보	정책	1.576
후보	정치	1.905
후보	정치인	1.993
후보	제안	1.717
후보	조사	2.452
후보	주장	0.662
후보	중요	1.084
후보	지원	0.524
후보	지지	3.233
후보	지지율	3.120
후보	진영	2.623
후보	차기	1.895
후보	총선	2.921
후보	출마	2.050
후보	캠프	3.087
후보	토론	2.025
후보	통합진보당	2.009
후보	투표	3.010
후보	포인트	2.005
후쿠시마	지난해	2.110
휴대	전화	4.084
휴대	휴대전화	4.110
흑	백	2.228
