10시	오전	2.798
10시	오후	2.175
10월	2011년	2.431
10월	정부	1.663
10월	지난해	2.158
11시	오전	2.192
11시	오후	2.948
11월	2010년	2.318
11월	지난해	3.433
12월	지난해	4.649
13일	서울	1.937
1년	동안	2.251
1비서	김정은	2.225
1비서	노동당	2.230
1억	이상	2.141
1월	내년	2.255
1월	올해	2.589
1위	2위	2.166
1위	기업	2.137
1위	말	0.531
1위	미국	1.802
1위	세계	3.319
1위	점유율	2.611
1위	조사	1.837
1위	중국	1.641
1위	지난해	1.851
1위	차지	3.091
1위	한국	1.185
2008년	2011년	1.986
2008년	금융	2.276
2008년	금융위기	2.429
2008년	위기	2.492
2008년	정부	1.386
2008년	한국	1.323
2009년	2010년	2.311
2009년	2011년	2.233
2010년	11월	2.329
2010년	2009년	2.319
2010년	2011년	2.565
2010년	2012년	2.359
2010년	사건	2.192
2010년	이후	2.218
2011년	10월	2.454
2011년	2008년	1.999
2011년	2009년	2.262
2011년	2010년	2.587
2011년	2012년	2.716
2011년	국내	1.709
2011년	기준	2.031
2011년	사업	1.620
2011년	세계	1.467
2011년	이후	1.509
2011년	지난해	1.146
2011년	한국	0.488
2012년	2010년	2.350
2012년	2011년	2.693
22일	서울	1.911
2년	전	2.019
2시	오후	2.776
2월	때	1.461
2월	올해	2.035
2위	1위	2.186
2위	3위	2.216
2차	대전	2.394
2차	세계	1.977
2차	세계대전	2.227
2층	규모	2.564
2층	지상	2.987
2층	지하	2.629
30일	지난달	2.112
3D	3차원	2.232
3D	차원	2.216
3년	말	1.485
3년	전	2.597
3시	오전	2.204
3시	오후	3.126
3월	기록	1.991
3월	뒤	1.505
3월	발표	1.856
3월	북한	1.453
3월	올	2.082
3월	올해	2.455
3월	지난해	2.611
3위	2위	2.214
3차	북한	2.088
3차	실험	2.214
3차	핵	2.206
3차	핵실험	2.224
3차원	3D	2.233
4시	오후	2.204
4월	올해	1.785
4월	지난해	1.459
5시	오전	2.428
5월	예정	1.937
5월	지난해	2.388
60주년	정전	2.231
6월	올해	1.595
6월	지난해	2.288
7시	오후	2.958
7월	지난해	2.046
84m	전용	2.635
8시	오전	2.200
8시	오후	2.784
8월	지난해	1.944
9시	오전	2.426
9시	오후	2.195
9월	일본	1.839
A	B	3.519
A	Style	2.617
A	style	2.212
A	뒤	1.854
A	혐의	1.970
B	A	3.528
CEO	경영자	2.992
CEO	최고	2.946
CEO	최고경영자	2.993
D	R	3.154
D	연구개발	2.227
EU	유럽연합	2.993
ICT	기술	2.176
ICT	정보통신기술	2.446
IT	기술	3.367
IT	정보	3.253
IT	정보기술	3.307
MOU	체결	2.441
NLL	포기	2.224
R	D	3.154
R	연구개발	2.228
SNS	네트워크	2.438
SNS	서비스	2.409
SNS	소셜	2.445
SNS	소셜네트워크서비스	2.446
Style	A	2.626
TV	말	1.034
com	www	2.640
go	kr	2.230
kr	go	2.231
kr	www	2.440
kr	홈페이지	2.434
style	A	2.218
www	com	2.637
www	kr	2.440
www	홈페이지	2.631
朴	朴대통령	2.643
朴	대통령	2.537
가격	인상	2.405
가능	경우	1.695
가능	다양	1.867
가능	말	0.290
가능	북한	1.363
가능	지속	2.354
가능	지역	1.556
가능	지원	1.606
가능성	관계자	1.599
가능성	말	1.205
가능성	미국	1.485
가능성	배제	2.203
가능성	북한	2.269
가능성	세계	1.547
가능성	이번	1.842
가능성	정부	1.414
가운데	문제	1.337
가운데	정부	0.848
가운데	참석	2.047
가입	보험	3.128
가입	상품	2.360
가족	말	0.669
가치	기업	2.155
가치	다양	2.204
각국	세계	2.722
각종	관련	1.906
간담회	기자	2.760
간담회	기자간담회	2.231
간담회	말	1.508
간담회	시간	2.067
감독	개봉	2.184
감독	경기	2.253
감독	말	0.543
감독	선수	2.421
감독	팀	2.751
감독	홍	3.261
감독원	금융	2.422
감독원	금융감독원	2.447
감사	결과	2.225
감사	국정	2.952
감사	국정감사	2.987
감소	지난해	1.939
감안	점	2.156
강	4대강	2.224
강	대	2.382
강	말	0.608
강남	서울	2.382
강남구	서울	3.229
강점기	일제	2.446
강점기	일제강점기	2.448
강제	일본	2.054
강조	경제	1.369
강조	국민	1.905
강조	기업	1.473
강조	대통령	0.812
강조	때	1.071
강조	문제	1.110
강조	박	1.414
강조	북한	1.380
강조	사람	0.941
강조	사장	1.864
강조	시장	1.352
강조	자신	1.684
강조	정부	1.175
강조	중요	1.825
강조	회장	1.605
강화	말	0.792
강화	분야	2.226
강화	정부	1.037
강화	최근	1.915
강화	투자	2.099
개발	경제	1.660
개발	계획	1.661
개발	기술	3.239
개발	나라	1.956
개발	말	0.216
개발	북한	1.011
개발	분야	2.242
개발	사업	2.339
개발	시설	1.789
개발	연구	2.185
개발	연구개발	2.168
개발	연구원	2.047
개발	올해	0.766
개발	정부	0.312
개발	중국	1.149
개발	지역	1.608
개발	한국	1.125
개발	핵	1.918
개봉	감독	2.172
개봉	영화	2.415
개선	말	1.437
개선	방안	2.019
개선	사업	1.806
개선	정부	1.413
개선	환경	2.651
개성공단	문제	2.010
개성공단	북한	3.158
개성공단	정부	2.131
개성공단	회담	2.184
개인	개인정보	2.223
개인	정보	2.057
개최	대회	2.140
개편	정부	2.394
개편	조직	2.797
개혁	국정원	2.186
걱정	말	1.686
건강	건강보험	2.218
건강	보험	2.166
건강	사람	1.639
건설	공사	2.907
검찰	관련	1.653
검찰	대통령	2.062
검찰	뒤	1.492
검찰	수사	3.889
검찰	전	1.531
검찰	조사	2.447
검찰	혐의	2.257
검찰	확인	2.018
검찰	회의록	2.186
검찰	회장	2.489
검토	말	0.459
검토	방안	4.260
검토	이날	2.099
결과	감사	2.233
결과	과정	1.354
결과	관계자	1.092
결과	관련	1.273
결과	국민	1.337
결과	대통령	0.833
결과	동아일보	2.163
결과	때	0.610
결과	발표	3.075
결과	분석	2.737
결과	사람	0.286
결과	사실	1.854
결과	설명	1.270
결과	세계	0.998
결과	연구	2.905
결과	제시	2.024
결과	조사	4.736
결과	최근	0.956
결과	평가	1.329
경기	감독	2.168
경기	경기침체	2.201
경기	국내	1.147
경기	글로벌	1.805
경기	기록	2.837
경기	뒤	0.864
경기	리그	2.333
경기	말	0.151
경기	선수	1.734
경기	시즌	1.918
경기	연속	2.073
경기	전	1.800
경기	지난해	0.772
경기	차	1.791
경기	최근	1.168
경기	침체	3.236
경기	팀	1.875
경기	회복	2.282
경남	부산	3.112
경남	울산	3.117
경북	대구	3.277
경영자	CEO	2.991
경영자	최고	3.123
경영자	최고경영자	3.157
경우	가능	1.675
경우	곳	1.576
경우	관계자	1.793
경우	말	0.527
경우	미국	0.561
경우	시작	1.137
경우	이상	1.487
경우	정도	1.596
경우	지원	1.426
경우	투자	1.496
경우	프로그램	1.683
경우	필요	1.467
경쟁	국내	1.794
경쟁	기업	2.185
경쟁	말	0.330
경쟁	시장	1.786
경쟁	치열	3.706
경쟁력	기술	1.990
경쟁력	말	1.400
경쟁력	세계	1.912
경쟁력	한국	2.023
경제	강조	1.412
경제	개발	1.750
경제	경제민주화	2.905
경제	경제위기	2.187
경제	관련	1.088
경제	글로벌	2.554
경제	금융	1.831
경제	기업	0.371
경제	나라	2.118
경제	대통령	2.258
경제	뒤	0.332
경제	때	0.260
경제	문제	0.273
경제	미국	1.090
경제	미래	1.667
경제	민주화	2.728
경제	박근혜	1.637
경제	발전	2.417
경제	북한	0.586
경제	사회	2.122
경제	상황	1.924
경제	성장	2.140
경제	성장률	2.138
경제	세계	1.932
경제	수출	2.239
경제	시장	0.695
경제	올해	0.711
경제	위기	3.046
경제	장관	1.510
경제	정도	1.009
경제	정부	2.305
경제	정책	2.466
경제	정치	2.272
경제	제도	1.794
경제	중국	1.086
경제	지역	0.646
경제	지적	1.858
경제	창조	3.692
경제	창조경제	3.868
경제	투자	1.562
경제	한국	3.794
경제	협력	3.319
경제	활동	1.431
경제	활성화	1.951
경제부	지식	2.224
경제부	지식경제부	2.232
경찰	말	0.569
경찰	사건	2.676
경찰	수사	2.330
경찰	신고	2.158
경험	관련	2.082
경험	말	0.478
경험	한국	1.357
계층	소외	2.227
계층	소외계층	2.232
계획	개발	1.707
계획	기관	1.754
계획	내년	1.934
계획	대상	1.755
계획	말	0.987
계획	시	1.611
계획	앞	1.831
계획	올해	2.130
계획	정부	1.518
계획	제품	1.340
계획	주요	1.905
계획	지역	1.336
계획	지원	1.419
계획	추진	1.927
계획	확대	2.886
계획	회사	1.401
고객	구매	2.154
고객	기업	1.770
고객	말	1.060
고객	서비스	2.615
고객	투자	1.848
고교	대학	2.057
고교	지역	1.961
고교	학년	2.182
고노	담화	2.232
고려	때	1.504
고려	말	0.768
고려대	교수	2.307
고민	말	1.533
고용	고용노동부	2.231
고용	노동부	2.230
고위	공직자	2.439
고위	말	1.806
곳	4곳	2.202
곳	경우	1.649
곳	기업	1.270
곳	뒤	0.917
곳	서울	1.518
곳	선정	2.133
곳	업체	1.978
곳	올해	1.245
곳	정부	0.532
곳	지역	1.135
공간	작품	2.121
공개	의원	1.813
공개	정보	1.962
공격	북한	2.344
공격	사이버	2.215
공공	공공기관	2.634
공공	기관	2.752
공동	조사	1.771
공무원	때	1.316
공무원	말	0.391
공사	건설	2.907
공사	말	0.397
공식	발표	2.272
공식	정부	1.640
공약	대선	2.392
공약	대통령	1.816
공약	때	1.687
공약	박근혜	2.135
공약	이행	2.425
공약	정부	1.723
공연	무대	2.591
공연	뮤지컬	2.191
공장	생산	3.346
공장	중국	1.641
공직자	고위	2.441
공헌	사회	3.090
공헌	사회공헌	2.639
공화당	대통령	2.001
과정	결과	1.399
과정	교육	2.085
과정	교육과정	2.606
과정	때	0.788
과정	문제	1.779
과정	운영	1.934
과정	재판	2.103
과정	정부	0.912
과정	조사	1.686
과정	지난해	0.862
과정	채용	2.083
과제	정부	1.873
과학	과학기술	3.296
과학	기술	3.957
과학	분야	2.063
과학부	미래	3.283
과학부	미래창조과학부	3.310
과학부	창조	3.298
관계	말	0.050
관계	일	2.181
관계	일본	1.908
관계	중국	1.617
관계	한	2.134
관계	한국	1.452
관계	한일	2.190
관계자	가능성	1.467
관계자	결과	1.040
관계자	경우	1.611
관계자	관련	0.793
관계자	관심	1.817
관계자	군	1.705
관계자	금융	1.581
관계자	기업	1.656
관계자	당국	2.190
관계자	마련	1.600
관계자	말	6.824
관계자	박	0.850
관계자	북한	0.647
관계자	상황	2.384
관계자	설명	2.766
관계자	시장	1.089
관계자	안전	1.956
관계자	업체	1.515
관계자	은행	1.828
관계자	정부	1.088
관계자	제품	1.107
관계자	조사	1.040
관계자	지역	0.698
관계자	청와대	2.639
관계자	회사	1.488
관계자	힘	2.016
관광객	중국인	2.422
관련	각종	1.839
관련	검찰	1.555
관련	결과	1.145
관련	경제	0.855
관련	경험	1.901
관련	관계자	0.705
관련	관련기사	3.082
관련	구체적	1.907
관련	국내	0.489
관련	금융	1.453
관련	기사	2.970
관련	기업	0.824
관련	김	0.989
관련	남북	1.794
관련	단체	1.737
관련	대통령	1.133
관련	뒤	0.786
관련	말	0.038
관련	면	2.914
관련	문제	0.728
관련	미국	0.130
관련	발전	1.635
관련	북한	0.963
관련	분석	1.431
관련	사건	1.908
관련	설명	0.943
관련	시장	1.421
관련	연구	2.183
관련	예정	0.977
관련	의원	1.011
관련	일	0.342
관련	자료	2.452
관련	정보	1.975
관련	정부	1.202
관련	정상	2.186
관련	조사	1.145
관련	중국	0.503
관련	최근	1.723
관련	투자	1.424
관련	필요	1.783
관련	한국	0.499
관련	회담	2.205
관련	회사	0.977
관련기사	면	3.152
관리	시스템	2.040
관리	안전	2.228
관리	품질	2.147
관심	관계자	1.970
관심	국민	1.823
관심	기업	1.774
관심	말	1.073
관심	사람	1.341
관심	정부	1.351
관심	중국	1.504
관심	최근	1.913
관심	한국	0.944
광주	전남	2.782
광주	지역	1.800
교사	말	1.179
교사	프로그램	2.118
교사	학생	2.298
교수	고려대	2.287
교수	김	1.836
교수	대표	0.998
교수	대학	1.301
교수	뒤	0.508
교수	때	0.155
교수	말	3.193
교수	명지대	2.393
교수	문제	0.824
교수	박	1.263
교수	분석	1.604
교수	서울대	2.827
교수	설명	2.444
교수	연구	2.104
교수	이번	0.980
교수	전	1.533
교수	전문	2.149
교수	정도	1.123
교수	정부	0.653
교수	필요	1.815
교수	학생	1.604
교수	한국	0.147
교수	회장	1.239
교육	과정	2.108
교육	교육과정	2.610
교육	다양	1.697
교육	대학	1.863
교육	분야	1.850
교육	안전	1.887
교육	정부	0.344
교육	제공	2.103
교육	지원	2.513
교육	프로그램	3.011
교육	학교	2.851
교육	학생	1.868
교육	환경	2.533
교육	활동	2.221
교통	도로	2.203
교통부	국토	2.637
교통부	국토교통부	2.641
구매	고객	2.163
구매	제품	2.102
구성	면적	2.172
구속	기소	2.210
구속	혐의	3.403
구조	말	0.738
구체적	관련	1.975
국가	국민	1.909
국가	대통령	1.185
국가	대표	1.680
국가	문제	1.257
국가	미국	1.090
국가	발전	2.278
국가	북한	0.527
국가	사건	1.603
국가	이후	1.102
국가	일	2.391
국가	일본	1.099
국가	정부	0.499
국가	주장	1.579
국가	중국	1.039
국가	지역	0.905
국가	진출	1.825
국가	팀	1.505
국가	한국	1.477
국가	해당	1.973
국가	해외	1.488
국내	2011년	1.687
국내	경기	1.097
국내	경쟁	1.740
국내	관련	0.840
국내	규모	1.492
국내	글로벌	2.386
국내	기술	1.217
국내	기업	3.025
국내	브랜드	2.371
국내	산업	1.879
국내	세계	1.226
국내	수출	1.786
국내	시장	3.041
국내	업계	2.052
국내	업체	1.538
국내	외국인	2.538
국내	이상	0.941
국내	제품	1.452
국내	지난해	1.583
국내	지원	0.859
국내	처음	1.569
국내	최근	1.474
국내	최대	1.955
국내	최초	2.582
국내	출시	2.181
국내	투자	1.877
국내	프로그램	1.829
국내	해외	3.930
국무	대통령	2.268
국무	장관	2.178
국민	강조	1.971
국민	결과	1.450
국민	관심	1.781
국민	국가	2.013
국민	국정	2.262
국민	기금	2.143
국민	논란	2.205
국민	대통령	3.118
국민	때	1.925
국민	말	1.878
국민	민주당	1.843
국민	박	2.519
국민	비판	1.937
국민	사실	1.756
국민	삶	1.937
국민	운영	1.706
국민	이날	1.784
국민	정보	1.800
국민	정부	1.017
국민	행복	2.690
국방	국방장관	2.231
국방	북한	2.010
국방	장관	2.156
국어	수학	2.437
국어	영어	2.428
국정	감사	2.952
국정	국민	2.229
국정	국정감사	2.985
국정	국정조사	2.433
국정	대통령	2.754
국정	운영	2.855
국정	정부	1.531
국정	조사	2.187
국정원	개혁	2.184
국정원	댓글	2.615
국정원	직원	2.696
국제	국제사회	3.573
국제	북한	2.571
국제	사회	3.594
국제	한국	2.417
국제사회	북한	2.081
국토	교통부	2.637
국토	국토교통부	2.638
국회	대표	1.593
국회	말	0.709
국회	민주당	2.399
국회	박	1.560
국회	새누리당	2.497
국회	여당	2.185
국회	위원회	2.042
국회	의원	3.443
국회	이날	1.694
국회	장관	1.893
국회	정부	2.151
국회	제출	2.083
국회	통과	2.074
군	관계자	1.715
군	때	1.566
군	문제	1.464
군	북한	1.433
군	위안부	2.400
군	일본	2.279
군	일본군	2.804
군	정부	1.360
군사적	북한	2.125
규모	2층	2.571
규모	국내	1.389
규모	미국	1.004
규모	생산	1.917
규모	서울	1.411
규모	시장	2.146
규모	연간	2.115
규모	예정	2.346
규모	올해	1.169
규모	지상	2.576
규모	최대	2.758
규모	층	2.672
규모	투자	1.692
규모	한국	0.411
규제	완화	2.200
규제	정부	1.723
규제	투자	2.507
그동안	말	0.828
그룹	회장	2.352
극복	위기	2.369
극복	점	2.117
글로벌	경기	1.679
글로벌	경제	2.485
글로벌	국내	2.282
글로벌	금융	2.384
글로벌	기술	1.738
글로벌	기업	2.364
글로벌	성장	2.200
글로벌	세계	1.581
글로벌	시장	2.664
글로벌	위기	2.594
글로벌	한국	1.889
금리	대출	2.412
금융	2008년	2.253
금융	감독원	2.423
금융	경제	1.778
금융	관계자	1.591
금융	관련	1.510
금융	글로벌	2.399
금융	금융감독원	2.423
금융	금융기관	2.212
금융	금융당국	2.419
금융	금융위기	2.613
금융	금융회사	2.798
금융	기관	1.930
금융	당국	2.893
금융	말	0.634
금융	시장	1.486
금융	위기	2.765
금융	은행	2.262
금융	지원	1.519
금융	회사	2.787
금융위기	2008년	2.421
기간	대통령	1.240
기간	올해	1.472
기간	지난해	1.421
기관	계획	1.722
기관	공공	2.757
기관	공공기관	2.611
기관	금융	1.925
기관	금융기관	2.214
기관	연구	1.911
기관	예정	1.992
기관	정부	1.726
기금	국민	2.098
기금	말	1.369
기능	말	0.234
기능	제품	2.122
기대	말	1.151
기록	3월	2.008
기록	경기	2.817
기록	시즌	2.496
기록	이날	1.776
기사	관련	3.026
기사	관련기사	3.153
기사	면	3.134
기소	구속	2.203
기소	불구속	2.635
기소	혐의	3.264
기술	ICT	2.176
기술	IT	3.373
기술	개발	3.261
기술	경쟁력	1.968
기술	과학	3.970
기술	과학기술	3.261
기술	국내	1.089
기술	글로벌	1.782
기술	기업	1.157
기술	때	0.198
기술	말	0.785
기술	발전	2.312
기술	분야	2.457
기술	사람	0.523
기술	산업	2.975
기술	성공	1.804
기술	세계	1.969
기술	수준	1.912
기술	시장	2.128
기술	에너지	1.975
기술	융합	2.154
기술	정보	3.708
기술	정보기술	3.261
기술	정보통신기술	2.395
기술	정부	0.348
기술	제품	2.128
기술	최고	1.670
기술	한국	0.555
기술	활용	1.677
기술	회사	1.695
기업	1위	2.195
기업	가치	2.175
기업	강조	1.559
기업	경쟁	2.116
기업	경제	0.449
기업	고객	1.761
기업	곳	1.093
기업	관계자	1.832
기업	관련	1.155
기업	관심	1.676
기업	국내	3.001
기업	글로벌	2.472
기업	기술	1.273
기업	기준	1.226
기업	때	0.446
기업	말	0.619
기업	미국	0.076
기업	분야	1.505
기업	사업	1.210
기업	사회	1.727
기업	사회적	2.526
기업	상황	1.528
기업	성장	2.269
기업	세계	1.737
기업	수출	2.760
기업	스마트폰	1.865
기업	시장	1.106
기업	업체	1.354
기업	올해	0.394
기업	우려	1.973
기업	은행	2.434
기업	이유	1.145
기업	인력	1.841
기업	인재	1.888
기업	일본	0.147
기업	일부	1.238
기업	일자리	1.621
기업	임원	2.027
기업	정보	1.424
기업	정부	0.899
기업	조사	1.114
기업	주요	1.983
기업	중국	1.374
기업	지난해	0.615
기업	지원	2.701
기업	지적	1.470
기업	진출	1.656
기업	진행	1.133
기업	참여	1.354
기업	채용	1.969
기업	책임	1.973
기업	최고	1.354
기업	투자	3.210
기업	프로그램	1.920
기업	한국	2.382
기업	해외	1.485
기업	회사	1.557
기업	회장	1.801
기여	말	1.439
기자	간담회	2.777
기자	기자간담회	2.213
기자	기자회견	3.568
기자	동아일보	2.291
기자	뒤	1.326
기자	말	2.075
기자	서울	1.533
기자	시간	1.790
기자	이날	2.182
기자	한국	1.840
기자	회견	3.827
기자회견	말	1.508
기자회견	이날	2.108
기적	한강	2.446
기존	말	1.109
기존	제품	1.781
기준	2011년	2.017
기준	기업	1.246
기준	수준	2.074
기준	올해	2.029
기준	적용	2.202
기준	지난해	1.734
기회	말	2.136
기획	기획재정부	3.719
기획	말	0.892
기획	재정부	3.719
김	관련	1.288
김	교수	1.982
김	당시	1.693
김	대표	2.340
김	때	0.305
김	말	2.041
김	문제	0.562
김	미국	0.738
김	북한	0.495
김	사장	1.945
김	생각	0.956
김	실장	2.304
김	의원	1.332
김	이날	2.054
김	일	0.839
김	장관	2.122
김	전	2.073
김	조사	1.487
김	집	1.617
김	혐의	2.465
김	회장	2.301
김	후보자	3.142
김대중	대통령	2.315
김정은	1비서	2.229
김정은	노동당	2.436
김정은	북한	2.962
김정은	비서	2.220
김한길	대표	2.191
꿈	박	2.014
나라	개발	2.002
나라	경제	2.145
나라	말	1.137
나라	중국	2.697
날	다음	2.906
남	일	2.097
남북	관련	1.816
남북	남북정상회담	2.434
남북	대통령	2.055
남북	대화	2.538
남북	북한	2.756
남북	정부	1.671
남북	정상	3.069
남북	회담	3.382
남성	여성	3.206
남자	여자	3.277
남한	북한	3.203
내년	1월	2.283
내년	계획	1.937
내년	미국	1.442
내년	선거	2.288
내년	예정	3.111
내년	올해	2.487
내년	정부	1.359
내년	한국	1.536
내용	때	0.717
내용	발표	2.568
내용	의원	1.617
내용	정부	1.427
내용	책	2.306
내일	오늘	2.222
네트워크	SNS	2.440
네트워크	서비스	2.571
네트워크	소셜	2.440
네트워크	소셜네트워크서비스	2.442
노	대통령	3.242
노동당	1비서	2.232
노동당	김정은	2.433
노동당	북한	2.491
노동당	비서	2.225
노동부	고용	2.229
노동부	고용노동부	2.234
노력	말	2.720
노력	사람	1.443
노력	생각	1.968
노력	시장	1.695
노무현	대통령	2.756
노무현	때	1.807
노무현	정부	2.307
논란	국민	2.196
논란	말	0.859
논의	문제	1.775
논의	정부	1.799
농림	식품부	2.233
눈	말	0.660
뉴욕	미국	2.204
느낌	말	1.744
능력	필요	1.901
다양	가능	1.832
다양	가치	2.213
다양	교육	1.697
다양	마케팅	2.101
다양	말	0.630
다양	지원	1.711
다양	최근	1.706
다양	프로그램	2.308
다양	활동	2.479
다음	날	2.879
다음	달	5.473
다음	예정	2.322
단계	3단계	2.229
단지	복합	2.212
단지	서울	2.214
단지	아파트	2.576
단체	관련	1.789
단체	시민	2.524
단체	자치	2.801
단체	지방자치단체	2.216
달	다음	5.477
달	동안	2.570
달	예정	2.041
달	지난해	1.687
달	진행	2.100
담화	고노	2.233
답	질문	2.191
당국	관계자	2.204
당국	금융	2.898
당국	금융당국	2.437
당국	말	0.913
당국	북한	2.071
당선인	대통령	2.795
당선인	말	1.206
당선인	박	5.067
당선인	박근혜	2.730
당시	김	1.655
당시	대통령	1.593
당시	전	1.685
당시	한국	0.186
대	3대	3.298
대	4대	2.812
대	4대강	2.225
대	강	2.368
대	세계	1.903
대구	경북	3.276
대구	말	0.942
대구	문화	1.997
대구	지역	2.305
대기업	말	1.232
대기업	일자리	2.103
대기업	중소기업	2.346
대변인	청와대	2.350
대북	북한	2.188
대북	이후	2.046
대비	비율	2.134
대비	시장	1.994
대비	전년	2.420
대비	증가	2.301
대상	계획	1.788
대상	미국	1.443
대상	올해	1.604
대상	이상	1.632
대상	전체	1.798
대상	정부	1.774
대상	제외	3.010
대상	조사	3.109
대상	지원	1.579
대상	평가	1.829
대상	혜택	2.039
대상	확대	2.367
대선	공약	2.387
대선	대통령	2.342
대선	때	2.400
대선	문재인	2.207
대선	민주당	2.310
대선	박근혜	2.520
대선	지난해	1.990
대선	지지	2.190
대선	후보	2.753
대응	말	0.427
대응	북한	1.932
대응	위기	2.285
대응	정부	1.394
대전	2차	2.403
대전	세계	2.177
대전	세계대전	2.226
대전	충남	2.795
대책	발표	2.231
대책	정부	2.027
대책	투자	2.001
대출	금리	2.414
대출	은행	2.944
대출	자금	2.386
대출	전세	2.222
대통령	朴	2.500
대통령	朴대통령	2.553
대통령	강조	0.920
대통령	검찰	2.085
대통령	결과	0.977
대통령	경제	2.299
대통령	공약	1.797
대통령	공화당	2.064
대통령	관계자	0.120
대통령	관련	1.478
대통령	국가	1.342
대통령	국무	2.321
대통령	국민	3.071
대통령	국정	2.797
대통령	기간	1.155
대통령	김대중	2.306
대통령	남북	2.129
대통령	노	3.252
대통령	노무현	2.813
대통령	당선인	2.752
대통령	당시	1.602
대통령	대선	2.358
대통령	대표	0.805
대통령	뒤	0.425
대통령	때	1.310
대통령	뜻	1.437
대통령	말	0.718
대통령	미국	2.392
대통령	민주당	1.249
대통령	박	7.560
대통령	박근혜	5.731
대통령	박정희	2.292
대통령	발표	1.308
대통령	방문	1.944
대통령	방안	1.605
대통령	버락	3.158
대통령	비서관	2.292
대통령	비판	1.484
대통령	사건	1.029
대통령	사람	0.613
대통령	새누리당	1.641
대통령	생각	0.619
대통령	수석	2.178
대통령	시간	0.246
대통령	시절	1.609
대통령	신뢰	2.469
대통령	안보	1.907
대통령	앞	0.826
대통령	얘기	1.421
대통령	오바마	4.577
대통령	위원장	1.797
대통령	의견	1.452
대통령	의원	0.543
대통령	이날	2.080
대통령	이명박	2.149
대통령	이후	1.388
대통령	인사	1.639
대통령	일자리	1.405
대통령	임기	1.985
대통령	자리	1.639
대통령	자신	1.614
대통령	장관	3.049
대통령	전	1.372
대통령	정도	0.277
대통령	정부	1.875
대통령	정상	2.979
대통령	정상회담	2.001
대통령	정책	2.353
대통령	정치	2.271
대통령	주장	1.305
대통령	지시	2.481
대통령	지적	1.202
대통령	창조	1.735
대통령	창조경제	2.106
대통령	청와대	3.264
대통령	총리	1.970
대통령	추진	1.045
대통령	평가	0.559
대통령	포함	2.073
대통령	회담	2.999
대통령	회의	2.664
대통령	회의록	2.263
대통령	후	1.190
대통령	후보	2.345
대통령직	대통령직인수위원회	2.824
대통령직	위원회	2.806
대통령직	인수	2.813
대표	교수	1.015
대표	국가	1.678
대표	국회	1.530
대표	김	2.211
대표	김한길	2.179
대표	대통령	0.605
대표	대표이사	2.397
대표	대표팀	2.188
대표	뒤	0.385
대표	말	2.167
대표	문화	1.320
대표	미국	1.407
대표	민주당	1.901
대표	박	1.468
대표	발언	1.883
대표	원내	3.075
대표	원내대표	2.753
대표	이날	1.430
대표	이사	2.240
대표	이후	0.919
대표	전	0.480
대표	주장	1.473
대표	최고	1.787
대표	팀	2.562
대표	한국	0.922
대표	회장	1.167
대학	고교	2.093
대학	교수	1.440
대학	교육	1.882
대학	때	0.570
대학	사회	1.489
대학	연세대	2.149
대학	자녀	2.251
대학	졸업	3.065
대학	지역	1.529
대학	지원	1.303
대학	진학	2.376
대학	총장	2.081
대학	학부모	2.347
대학	학생	2.705
대학	후	2.183
대형	대형마트	3.144
대형	마트	3.146
대화	남북	2.552
대화	말	1.334
대화	문제	1.930
대화	미국	1.867
대화	박	1.820
대화	북한	3.082
대화	재개	2.196
대화	중국	1.701
대회	개최	2.160
대회	말	0.303
대회	선수	2.029
대회	세계	1.811
대회	이번	2.504
대회	출전	2.402
대회	한국	1.567
댓글	국정원	2.618
도로	교통	2.203
도발	북한	3.437
도발	위협	2.193
도움	말	1.834
독도	일본	2.117
독일	미국	1.796
돈	말	1.294
돈	사람	1.726
돈	필요	2.226
동력	성장	2.202
동반	성장	2.189
동아일보	결과	2.137
동아일보	기자	2.253
동아일보	인터뷰	2.144
동아일보	취재	2.195
동아일보	평가	1.945
동안	1년	2.227
동안	달	2.566
동안	말	1.134
동안	시간	1.485
동안	한국	1.278
뒤	3월	1.515
뒤	A	1.858
뒤	검찰	1.491
뒤	경기	0.695
뒤	경제	0.323
뒤	곳	0.646
뒤	관련	1.050
뒤	교수	0.646
뒤	기자	1.254
뒤	대통령	0.343
뒤	대표	0.509
뒤	사건	1.279
뒤	시간	0.703
뒤	시작	1.639
뒤	앞	1.701
뒤	예정	1.480
뒤	올해	0.608
뒤	조사	1.020
뒤	졸업	2.200
뒤	최근	1.060
뒤	혐의	1.553
뒤	활동	1.217
뒤	회사	0.857
드림	청년	2.623
드림	청년드림	2.641
득점	팀	2.187
디자인	제품	2.754
디자인	활용	2.028
때	2월	1.611
때	강조	1.341
때	결과	0.997
때	경제	0.590
때	고려	1.648
때	공무원	1.390
때	공약	1.721
때	과정	1.030
때	관계자	0.548
때	교수	0.657
때	국가	0.030
때	국민	2.003
때	군	1.776
때	기술	0.587
때	기업	0.692
때	김	0.455
때	내용	0.939
때	노무현	1.942
때	대선	2.479
때	대통령	1.601
때	대학	0.687
때	말	1.451
때	모습	1.141
때	목	1.887
때	몸	1.537
때	문제	1.544
때	박	0.377
때	박근혜	2.164
때	발표	0.755
때	방안	1.151
때	부담	1.335
때	북한	0.458
때	비용	1.685
때	사람	1.636
때	사용	1.643
때	사회	0.436
때	삶	1.354
때	생각	1.420
때	생활	1.610
때	선수	1.543
때	설명	1.172
때	시	0.710
때	안전	1.188
때	위기	1.869
때	이상	0.779
때	인사	1.174
때	일	1.907
때	일본	0.212
때	자신	0.434
때	장관	1.208
때	정부	1.249
때	제품	0.048
때	조사	0.688
때	중국	0.424
때	중요	1.224
때	지금	1.141
때	지난해	1.008
때	지적	1.023
때	질환	1.887
때	집	1.208
때	처음	1.014
때	팀	0.600
때	포함	1.115
때	필요	1.755
때	해외	0.563
때	활동	1.073
때	회사	0.921
때	회장	0.570
뜻	대통령	1.518
뜻	말	1.595
러시아	중국	1.874
런던	올림픽	2.213
리그	경기	2.304
리그	정규	2.224
리그	정규리그	2.228
마련	관계자	1.647
마련	말	0.198
마련	방안	2.808
마련	참여	1.905
마음	말	2.065
마케팅	다양	2.096
마트	대형	3.149
마트	대형마트	3.157
마포구	서울	2.188
말	1위	0.771
말	3년	1.355
말	TV	1.157
말	가능	0.111
말	가능성	1.133
말	가족	0.477
말	간담회	1.676
말	강	0.677
말	강조	0.173
말	강화	0.837
말	개발	0.677
말	개선	1.466
말	걱정	1.391
말	검토	0.625
말	경우	0.407
말	경쟁	0.077
말	경쟁력	1.429
말	경찰	0.397
말	경험	0.117
말	계획	1.241
말	고객	1.063
말	고려	0.957
말	고민	1.362
말	고위	1.936
말	공무원	0.397
말	공사	0.717
말	관계자	7.063
말	관련	0.827
말	관심	0.825
말	교사	1.157
말	교수	3.512
말	구조	0.997
말	국가	0.082
말	국민	1.825
말	국회	0.795
말	그동안	0.771
말	금융	0.944
말	기금	1.636
말	기능	0.397
말	기대	0.953
말	기술	1.089
말	기업	0.674
말	기여	1.556
말	기자	2.049
말	기자회견	1.716
말	기존	1.331
말	기회	2.131
말	기획	1.282
말	김	2.003
말	나라	1.099
말	내년	0.111
말	노력	2.704
말	논란	0.880
말	느낌	1.537
말	다양	0.674
말	당국	1.037
말	당선인	1.099
말	대구	0.880
말	대기업	1.227
말	대응	0.717
말	대통령	0.843
말	대표	2.515
말	대화	1.374
말	대회	0.237
말	도움	1.807
말	돈	1.093
말	동안	1.133
말	때	1.068
말	뜻	1.480
말	마련	0.382
말	마음	1.664
말	명지대	1.956
말	모델	0.517
말	모습	0.957
말	목표	0.557
말	문제	0.474
말	문화	0.729
말	미래	0.686
말	박	2.074
말	박근혜	0.900
말	반	1.037
말	발생	0.517
말	발전	1.888
말	방식	0.753
말	방안	0.296
말	변화	0.477
말	부담	0.990
말	부분	1.429
말	부족	1.849
말	부회장	1.516
말	북한	1.103
말	분야	1.123
말	분위기	0.990
말	불가능	1.796
말	브랜드	0.150
말	비난	1.476
말	사고	0.880
말	사람	1.723
말	사랑	0.369
말	사례	0.652
말	사실	0.395
말	사업	0.163
말	사이	1.058
말	사장	2.852
말	사회	0.874
말	산업	1.240
말	삶	0.698
말	상대	0.717
말	상황	1.865
말	새누리당	1.362
말	생각	1.413
말	생산	0.333
말	선거	0.797
말	선수	1.155
말	성장	0.223
말	소비자	0.277
말	수준	1.425
말	수출	0.990
말	시민	0.990
말	시설	0.964
말	시작	0.714
말	시장	1.698
말	실험	1.318
말	아이	0.957
말	안	0.652
말	안보	1.396
말	안전	1.780
말	앞	2.346
말	얘기	0.157
말	업체	0.735
말	여건	1.720
말	여부	1.396
말	역할	0.652
말	연구	1.606
말	예상	0.844
말	예술	1.356
말	요즘	0.837
말	운영	1.270
말	원장	1.987
말	위기	0.742
말	위원	1.136
말	위원장	1.117
말	위협	0.917
말	유럽	0.197
말	은행	0.880
말	의원	0.677
말	이날	0.445
말	이달	0.997
말	이번	0.618
말	이사	1.574
말	이야기	0.757
말	인력	0.877
말	인사	1.014
말	인터뷰	2.587
말	일	0.267
말	입	1.356
말	자랑	1.356
말	자리	1.268
말	자신	1.176
말	자연	0.837
말	작가	1.391
말	장	2.173
말	장관	0.489
말	적극적	1.632
말	전달	1.817
말	전문	1.395
말	전문가	0.437
말	전체	0.314
말	전환	1.356
말	정	0.917
말	정도	2.466
말	정보	0.616
말	정부	0.606
말	정상	0.317
말	정신	1.356
말	정책	0.179
말	정치	0.807
말	제공	0.551
말	제품	0.655
말	조	1.316
말	조성	0.990
말	주민	0.479
말	주변	0.477
말	주요	0.844
말	준비	1.457
말	중국	1.107
말	중소기업	1.125
말	중심	0.515
말	중요	0.825
말	지금	1.671
말	지역	1.036
말	지원	1.473
말	진출	0.956
말	진행	0.756
말	집	1.070
말	차	0.837
말	참여	0.078
말	처리	1.362
말	처음	0.486
말	청와대	1.720
말	체제	1.316
말	최	1.328
말	최근	1.812
말	축소	1.676
말	출신	0.041
말	취업	1.037
말	측면	1.756
말	친구	0.953
말	투자	0.648
말	팀	0.015
말	판단	1.026
말	포기	1.428
말	필요	2.271
말	학생	1.472
말	한국	1.768
말	한반도	2.255
말	합의	0.917
말	해외	0.864
말	행동	1.632
말	행복	1.428
말	행사	0.280
말	현지	0.157
말	협력	1.834
말	확보	1.666
말	확인	0.369
말	환경	1.182
말	활동	0.556
말	활용	1.042
말	회견	1.829
말	회담	1.091
말	회사	0.325
말	회장	1.695
말	효과	1.599
말	후보	1.328
말	힘	1.510
매출	성장	2.318
매출	제품	2.193
매출	지난해	2.003
메시지	문자	2.439
메시지	문자메시지	2.442
메일	e메일	3.864
면	A3면	2.230
면	관련	3.034
면	관련기사	3.154
면	기사	3.142
면적	구성	2.178
면적	전용	3.134
면적	전용면적	3.153
명지대	교수	2.391
명지대	말	1.904
명품	브랜드	2.183
모델	말	0.581
모델	시장	2.092
모습	때	1.228
모습	말	1.264
목	때	1.852
목표	말	0.454
몸	때	1.673
무기	시리아	2.633
무기	화학	2.624
무기	화학무기	2.638
무대	공연	2.598
무료	제공	2.154
무역	수출	2.401
무역	한국	1.878
문	말	0.140
문	의원	1.895
문자	메시지	2.438
문자	문자메시지	2.445
문재인	대선	2.203
문재인	민주당	2.182
문재인	후보	2.202
문제	가운데	1.448
문제	강조	1.303
문제	개성공단	1.981
문제	경제	0.526
문제	과정	1.915
문제	관련	1.219
문제	교수	1.152
문제	국가	1.519
문제	군	1.614
문제	김	0.670
문제	논의	1.858
문제	대통령	0.271
문제	대화	1.983
문제	때	1.545
문제	말	0.785
문제	미국	0.862
문제	박	1.546
문제	북한	1.529
문제	사람	0.487
문제	상황	1.829
문제	생각	1.485
문제	연구	1.720
문제	일	0.756
문제	일본	0.956
문제	일부	1.578
문제	전문가	2.223
문제	정부	2.434
문제	제기	2.135
문제	조사	1.172
문제	중국	0.881
문제	지적	1.780
문제	필요	0.637
문제	해결	4.322
문화	대구	2.003
문화	대표	1.483
문화	말	0.892
문화	문화예술	2.415
문화	사람	0.990
문화	사회	1.856
문화	역사	1.987
문화	예술	2.911
문화	지역	1.359
문화	한국	2.303
뮤지컬	공연	2.190
미	미국	3.239
미	북한	2.418
미	정부	1.391
미	한	3.533
미	한국	2.071
미	한미	3.115
미국	1위	1.833
미국	가능성	1.364
미국	경우	0.343
미국	경제	1.042
미국	관련	0.413
미국	국가	1.157
미국	규모	1.047
미국	김	0.560
미국	내년	1.445
미국	뉴욕	2.195
미국	대상	1.393
미국	대통령	2.286
미국	대표	1.479
미국	대화	1.833
미국	독일	1.766
미국	문제	0.508
미국	방문	2.420
미국	버락	3.168
미국	북한	3.372
미국	사람	0.160
미국	사진	1.831
미국	세계	1.647
미국	수출	1.517
미국	시간	2.391
미국	시장	0.346
미국	여성	0.812
미국	연구	1.485
미국	영국	1.722
미국	오바마	3.180
미국	올해	1.149
미국	위협	1.752
미국	유럽	2.237
미국	이날	0.882
미국	이상	0.897
미국	일본	3.004
미국	장관	1.970
미국	정보	1.209
미국	주	2.519
미국	중국	2.458
미국	최근	0.426
미국	프랑스	2.074
미국	한국	2.675
미국	한반도	1.869
미국	핵	1.887
미국	행사	1.209
미국	현지	2.802
미국	호주	2.060
미국	회사	0.607
미군	주한	2.635
미군	주한미군	2.639
미래	경제	1.719
미래	과학부	3.289
미래	말	0.762
미래	미래창조과학부	3.292
미래	창조	3.395
미래	한국	1.122
미사일	발사	2.437
미사일	북한	2.455
미사일	핵	2.408
민주당	국민	1.789
민주당	국회	2.382
민주당	대선	2.303
민주당	대통령	1.169
민주당	대표	1.915
민주당	문재인	2.185
민주당	비판	2.034
민주당	새누리당	2.510
민주당	의원	3.470
민주당	이번	1.642
민주당	지도부	2.194
민주당	후보	2.507
민주화	경제	2.758
민주화	경제민주화	2.639
민주화	운동	2.212
바이든	부통령	2.234
박	강조	1.506
박	관계자	1.063
박	교수	1.434
박	국민	2.511
박	국회	1.593
박	꿈	1.923
박	당선인	5.058
박	대통령	7.585
박	대표	1.625
박	대화	1.836
박	때	0.214
박	말	2.105
박	문제	1.454
박	방문	1.775
박	북한	1.118
박	사람	0.956
박	사장	1.662
박	상황	1.480
박	생각	0.906
박	신뢰	2.984
박	의원	1.297
박	이날	2.025
박	일	0.785
박	자신	1.926
박	전	1.294
박	정부	0.998
박	정상	1.819
박	제안	2.172
박	중심	2.029
박	통일	2.045
박	포함	1.706
박	한반도	2.019
박	회담	2.308
박근혜	경제	1.649
박근혜	공약	2.129
박근혜	당선인	2.717
박근혜	대선	2.523
박근혜	대통령	5.728
박근혜	때	2.060
박근혜	말	0.828
박근혜	이명박	2.376
박근혜	정부	3.755
박근혜	출범	2.118
박근혜	후보	2.520
박정희	대통령	2.303
반	말	0.871
반	오전	2.356
반	오후	2.700
반대	의견	2.118
반칙	반칙운전	3.458
반칙	시동	2.993
반칙	운전	3.592
반칙운전	시동	2.993
발사	미사일	2.437
발사	북한	2.053
발생	말	0.321
발생	사고	2.867
발언	대표	1.947
발전	경제	2.386
발전	관련	1.684
발전	국가	2.277
발전	기술	2.305
발전	말	1.690
발전	사회	2.277
발전	정부	1.424
발전	지역	2.363
발전	협력	2.065
발표	3월	1.839
발표	결과	3.070
발표	공식	2.231
발표	내용	2.540
발표	대책	2.243
발표	대통령	1.180
발표	때	0.378
발표	수사	1.880
발표	시간	1.181
발표	올해	1.236
발표	전	1.298
발표	정부	2.650
발표	정책	1.736
발표	지난달	2.055
발표	지난해	1.154
발표	최근	1.201
발표	후	1.899
방문	대통령	1.924
방문	미국	2.437
방문	박	1.743
방문	북한	1.534
방문	이날	2.312
방문	일본	1.629
방문	중국	2.110
방문	한국	1.427
방송	출연	2.173
방식	말	0.614
방식	정부	1.117
방안	개선	1.998
방안	검토	4.257
방안	대통령	1.535
방안	때	0.925
방안	마련	2.802
방안	말	0.048
방안	정부	1.611
방안	지원	1.642
배	2배	3.292
배	3배	2.978
배	이상	1.765
배	정도	1.819
배상	손해	2.439
배상	손해배상	2.445
배제	가능성	2.202
버락	대통령	3.151
버락	미국	3.170
버락	오바마	3.856
법안	통과	2.199
베이징	중국	2.087
벤처	투자	2.153
변화	말	0.750
변화	사회	1.968
병원	환자	3.523
보고	업무	2.390
보고	업무보고	2.441
보도	언론	2.162
보험	가입	3.128
보험	건강	2.175
보험	건강보험	2.226
보험	상품	2.376
복합	단지	2.209
봉사	봉사활동	2.640
봉사	활동	2.952
부담	때	1.300
부담	말	1.058
부담	비용	2.151
부동산	시장	2.240
부동산	투자	2.317
부모	아이	2.127
부모	자녀	2.604
부분	말	1.564
부분	상당	2.203
부산	경남	3.109
부산	울산	2.935
부족	말	1.728
부처	정부	2.675
부천	인천	2.433
부총리	경제부총리	2.232
부통령	바이든	2.234
부회장	말	1.403
북한	3월	1.475
북한	3차	2.118
북한	가능	1.252
북한	가능성	2.208
북한	강조	1.443
북한	개발	1.156
북한	개성공단	3.113
북한	경제	0.605
북한	공격	2.369
북한	관계자	0.832
북한	관련	1.252
북한	국가	0.662
북한	국방	2.052
북한	국제	2.652
북한	국제사회	2.065
북한	군	1.501
북한	군사적	2.144
북한	김	0.386
북한	김정은	2.977
북한	남북	2.800
북한	남한	3.202
북한	노동당	2.524
북한	당국	2.090
북한	대북	2.234
북한	대응	1.994
북한	대화	3.074
북한	도발	3.451
북한	때	0.091
북한	말	0.922
북한	문제	1.307
북한	미	2.511
북한	미국	3.425
북한	미사일	2.468
북한	박	1.027
북한	발사	2.065
북한	방문	1.541
북한	사건	1.527
북한	사회	1.826
북한	상황	1.926
북한	생각	0.229
북한	설명	0.740
북한	시간	0.215
북한	시기	2.078
북한	시작	0.307
북한	실험	3.499
북한	위기	1.659
북한	위협	3.623
북한	유엔	2.198
북한	이날	1.348
북한	이번	0.761
북한	이후	0.425
북한	인권	2.013
북한	일	1.839
북한	일본	0.650
북한	일부	1.108
북한	장관	1.265
북한	재개	2.282
북한	전쟁	2.331
북한	정부	1.733
북한	제재	2.026
북한	주민	2.047
북한	중국	4.135
북한	지난달	1.695
북한	차례	1.659
북한	천안함	2.714
북한	철수	2.052
북한	폭침	2.131
북한	한국	1.565
북한	한미	2.234
북한	한반도	2.369
북한	해킹	2.118
북한	핵	5.156
북한	핵실험	3.608
북한	행동	1.842
북한	협박	2.105
북한	회담	2.910
분기	1분기	2.640
분석	결과	2.737
분석	관련	1.510
분석	교수	1.625
분석	정부	1.399
분야	강화	2.184
분야	개발	2.224
분야	과학	2.060
분야	교육	1.774
분야	기술	2.423
분야	기업	1.358
분야	말	0.713
분야	사업	1.695
분야	연구	1.903
분야	정부	0.808
분양	서울	2.047
분양	아파트	2.176
분위기	말	1.399
불가능	말	1.735
불구속	기소	2.636
불구속	혐의	2.194
브랜드	국내	2.408
브랜드	말	0.357
브랜드	명품	2.195
브랜드	시장	1.694
브랜드	제품	1.825
브랜드	조사	1.801
브랜드	한국	1.403
비난	말	1.360
비서	1비서	2.231
비서	김정은	2.218
비서	노동당	2.226
비서관	대통령	2.259
비서관	수석	2.816
비서관	회의	2.416
비용	때	1.653
비용	부담	2.150
비율	대비	2.136
비중	차지	2.199
비판	국민	1.931
비판	대통령	1.509
비판	민주당	2.055
비판	정부	1.348
비판	한국	1.839
사건	2010년	2.193
사건	경찰	2.652
사건	관련	2.023
사건	국가	1.654
사건	대통령	1.009
사건	뒤	1.296
사건	북한	1.529
사건	수사	2.219
사건	의혹	2.149
사건	이번	3.023
사건	전	1.635
사건	정부	0.738
사건	조사	1.892
사고	말	0.977
사고	발생	2.886
사람	강조	1.351
사람	건강	1.804
사람	결과	0.909
사람	관심	1.467
사람	기술	1.067
사람	기업	0.235
사람	노력	1.625
사람	대통령	1.278
사람	돈	1.834
사람	때	2.051
사람	말	2.622
사람	문제	0.865
사람	문화	1.225
사람	미국	0.963
사람	박	1.346
사람	사용	1.193
사람	사장	1.541
사람	생각	2.424
사람	속	1.671
사람	앞	1.845
사람	의미	1.804
사람	의원	1.098
사람	일	1.438
사람	작가	2.388
사람	전	0.298
사람	주변	2.655
사람	직원	1.362
사람	책	2.246
사람	필요	1.065
사람	회사	1.382
사람	후보	1.825
사랑	말	0.930
사례	말	0.561
사례	정부	1.401
사실	결과	1.930
사실	국민	1.757
사실	말	0.458
사실	확인	2.808
사업	2011년	1.554
사업	개발	2.397
사업	개선	1.786
사업	기업	1.149
사업	분야	1.764
사업	시작	1.134
사업	시장	1.898
사업	예산	1.936
사업	정부	1.969
사업	조성	1.936
사업	주민	1.831
사업	지난해	1.334
사업	지역	1.341
사업	지원	2.559
사업	추진	3.544
사업	투자	1.772
사업	확대	1.846
사업	환경	1.779
사용	때	1.495
사용	사람	0.833
사용	사용후핵연료	2.206
사용	정부	0.351
사용	제품	2.032
사용	한국	0.211
사용	핵연료	2.411
사용	후	2.404
사이	말	0.983
사이	차	2.015
사이버	공격	2.216
사장	강조	1.884
사장	김	1.910
사장	말	2.777
사장	박	1.625
사장	사람	1.273
사장	시작	1.620
사장	일	1.537
사정관	입학	2.234
사정관	입학사정관	2.235
사진	미국	1.858
사진	전	1.228
사진	한국	1.108
사진	회장	1.622
사회	경제	2.150
사회	공헌	3.089
사회	국제	3.638
사회	국제사회	3.546
사회	기업	1.716
사회	대학	1.458
사회	때	0.211
사회	말	0.802
사회	문화	1.800
사회	발전	2.314
사회	변화	1.910
사회	북한	1.851
사회	사회공헌	2.589
사회	시민	2.729
사회	일	1.600
사회	중국	0.843
사회	지역	2.105
사회	지역사회	2.199
사회	지원	1.435
사회	진출	2.111
사회	필요	1.476
사회	한국	1.658
사회	환경	1.784
사회	활동	2.132
사회	회장	1.406
사회적	기업	2.498
사회적	책임	2.750
삭제	회의록	2.227
산업	국내	1.736
산업	기술	2.937
산업	말	0.779
산업	산업통상자원부	2.966
산업	세계	2.019
산업	육성	2.145
산업	자원부	2.966
산업	정보	1.881
산업	정부	1.320
산업	통상	3.101
산업	한국	0.551
삶	국민	1.967
삶	때	1.396
삶	말	0.911
삶	질	3.574
삼성전자	시장	1.866
삼성전자	지난해	1.748
상	수상	2.208
상당	부분	2.193
상대	말	0.669
상반기	올	2.189
상봉	이산가족	2.234
상인	시장	2.114
상인	전통시장	2.228
상품	가입	2.364
상품	보험	2.379
상품	은행	2.114
상황	경제	1.940
상황	관계자	2.454
상황	기업	1.508
상황	말	1.793
상황	문제	1.729
상황	박	1.444
상황	북한	1.936
상황	생각	1.692
상황	안보	2.122
상황	위기	1.878
상황	일부	1.769
상황	정부	0.559
새누리당	국회	2.480
새누리당	대통령	1.568
새누리당	말	1.163
새누리당	민주당	2.505
새누리당	의원	3.429
새누리당	장관	2.041
생각	김	1.304
생각	노력	2.100
생각	대통령	1.233
생각	때	1.842
생각	말	2.278
생각	문제	1.784
생각	박	1.271
생각	북한	0.862
생각	사람	2.483
생각	상황	1.925
생각	세계	1.271
생각	속	1.961
생각	일	1.956
생각	자리	1.734
생각	자신	1.588
생각	정도	1.695
생각	필요	1.841
생각	한국	1.365
생각	회사	1.503
생산	공장	3.334
생산	규모	1.915
생산	말	0.048
생산	제품	2.456
생활	때	1.519
서류	전형	2.226
서비스	SNS	2.417
서비스	고객	2.598
서비스	네트워크	2.574
서비스	소셜	2.417
서비스	소셜네트워크서비스	2.425
서비스	수준	2.125
서비스	업체	1.895
서비스	의료	2.314
서비스	이용	1.904
서비스	제공	4.096
서울	13일	1.949
서울	22일	1.958
서울	강남	2.353
서울	강남구	3.233
서울	곳	1.330
서울	규모	1.460
서울	기자	1.479
서울	단지	2.222
서울	마포구	2.188
서울	분양	2.006
서울	서초구	2.380
서울	아파트	3.007
서울	오피스텔	2.121
서울	오후	1.758
서울	용산구	2.397
서울	이후	0.914
서울	전	0.840
서울	종로구	2.169
서울	지난해	0.969
서울	지역	1.601
서울	집	1.527
서울대	교수	2.825
서초구	서울	2.384
선거	내년	2.303
선거	말	0.811
선고	혐의	2.593
선도	세계	2.080
선발	투수	2.412
선수	감독	2.431
선수	경기	1.843
선수	대회	2.078
선수	때	1.759
선수	말	1.674
선수	팀	2.790
선수	한국	1.756
선정	곳	2.078
선정	정부	1.553
선진국	시장	2.070
설립	운영	2.034
설명	결과	1.329
설명	관계자	2.837
설명	관련	1.142
설명	교수	2.511
설명	때	0.944
설명	북한	0.739
설명	정부	0.419
설명	중국	1.214
설명	회사	2.197
설문	설문조사	2.825
설문	조사	2.944
설치	시설	2.079
성	중국	2.485
성공	기술	1.871
성공	말	0.053
성공	시장	1.720
성공	정부	1.522
성장	경제	2.137
성장	글로벌	2.232
성장	기업	2.241
성장	동력	2.201
성장	동반	2.185
성장	말	0.079
성장	매출	2.303
성장	세계	2.377
성장	이후	1.696
성장	한국	1.802
성장률	경제	2.162
성적	수능	2.204
성적	합격	2.214
세계	1위	3.335
세계	2011년	1.373
세계	2차	1.999
세계	가능성	1.468
세계	각국	2.723
세계	결과	1.041
세계	경쟁력	1.895
세계	경제	1.911
세계	국내	1.116
세계	글로벌	1.657
세계	기술	1.996
세계	기업	1.656
세계	대	1.951
세계	대전	2.155
세계	대회	1.762
세계	미국	1.660
세계	산업	2.101
세계	생각	0.785
세계	선도	2.094
세계	성장	2.371
세계	세계대전	2.189
세계	수준	2.236
세계	시장	2.503
세계	앞	1.382
세계	일본	0.528
세계	정보	1.572
세계	지난해	0.657
세계	처음	1.240
세계	최고	3.457
세계	최대	1.939
세계	최초	1.913
세계	한국	2.239
세계대전	2차	2.228
센터	연구	2.039
소비자	말	0.297
소비자	제품	2.352
소셜	SNS	2.445
소셜	네트워크	2.438
소셜	서비스	2.408
소셜	소셜네트워크서비스	2.446
소셜네트워크서비스	SNS	2.446
소송	이번	2.006
소송	제기	2.186
소외	계층	2.229
소외	소외계층	2.233
속	사람	1.604
속	생각	1.887
손해	배상	2.440
손해	손해배상	2.445
수능	성적	2.210
수사	검찰	3.883
수사	경찰	2.302
수사	발표	1.882
수사	사건	2.203
수사	수사팀	2.219
수사	의혹	2.173
수사	전	2.101
수사	조사	1.795
수사	직원	1.945
수사	청와대	2.057
수사	팀	2.382
수사	혐의	2.274
수석	대통령	2.131
수석	비서관	2.816
수석	청와대	2.166
수석	회의	2.174
수업	시간	2.043
수업	진행	2.117
수업	학생	2.536
수익	투자	2.113
수익률	펀드	2.225
수주	해외	2.142
수준	기술	1.936
수준	기준	2.047
수준	말	1.291
수준	서비스	2.130
수준	세계	2.243
수준	시장	1.440
수준	전	1.303
수준	최고	2.524
수지	흑자	2.234
수출	경제	2.263
수출	국내	1.784
수출	기업	2.768
수출	말	0.997
수출	무역	2.407
수출	미국	1.578
수출	일본	1.707
수출	중소기업	2.104
수출	한국	2.473
수학	국어	2.438
수학	영어	2.793
수행	임무	2.433
스마트폰	기업	1.852
승부	승부조작	2.232
승부	조작	2.226
시	계획	1.648
시	때	0.529
시	중국	1.564
시	지원	1.462
시간	1시간	3.232
시간	24시간	2.388
시간	3시간	2.938
시간	간담회	2.119
시간	기자	1.846
시간	대통령	0.517
시간	동안	1.558
시간	뒤	0.967
시간	미국	2.621
시간	발표	1.391
시간	북한	0.495
시간	수업	2.044
시간	예정	1.307
시간	오전	2.068
시간	오후	2.871
시간	이날	1.257
시간	이용	1.884
시간	일	0.839
시간	전	1.044
시간	정도	1.190
시간	정상	1.834
시간	프로그램	2.122
시간	학생	1.910
시간	한국	1.443
시간	현지	4.255
시기	북한	2.120
시대	이제	2.172
시대	조선	2.382
시대	조선시대	2.223
시동	반칙	2.991
시동	반칙운전	2.992
시동	운전	2.982
시리아	무기	2.635
시리아	정부	2.251
시리아	화학	2.633
시리아	화학무기	2.824
시민	단체	2.522
시민	말	0.785
시민	사회	2.703
시설	개발	1.801
시설	말	0.716
시설	설치	2.071
시설	편의	2.212
시설	편의시설	2.216
시스템	관리	2.055
시작	경우	1.121
시작	뒤	1.750
시작	말	0.791
시작	북한	0.438
시작	사업	1.224
시작	사장	1.665
시작	올해	1.228
시작	운동	2.118
시작	위기	1.665
시작	일	1.131
시작	지난해	1.414
시작	처음	1.879
시장	강조	1.376
시장	경쟁	1.683
시장	경제	0.660
시장	관계자	1.188
시장	관련	1.599
시장	국내	2.963
시장	규모	2.173
시장	글로벌	2.721
시장	금융	1.530
시장	기술	2.153
시장	기업	1.003
시장	노력	1.643
시장	대비	1.992
시장	말	1.451
시장	모델	2.048
시장	미국	0.357
시장	부동산	2.216
시장	브랜드	1.591
시장	사업	1.882
시장	삼성전자	1.878
시장	상인	2.093
시장	선진국	2.052
시장	성공	1.643
시장	세계	2.500
시장	수준	1.428
시장	업체	1.740
시장	이상	1.426
시장	일본	0.394
시장	전통	2.618
시장	전통시장	2.559
시장	점유율	2.723
시장	정부	0.926
시장	제품	1.018
시장	주식	1.939
시장	중국	1.307
시장	지난해	0.516
시장	진출	2.619
시장	최고	1.988
시장	최근	1.039
시장	투자	1.223
시장	한국	2.101
시장	해외	2.504
시장	해외시장	2.384
시장	회장	1.403
시절	대통령	1.668
시절	출신	2.088
시즌	경기	1.958
시즌	기록	2.523
시즌	올	2.931
시즌	팀	2.037
식품부	농림	2.233
신고	경찰	2.155
신뢰	대통령	2.500
신뢰	박	2.993
신조	아베	2.440
신조	일본	2.157
신조	총리	2.214
신청	올해	1.739
실시	조사	2.764
실장	김	2.308
실험	3차	2.217
실험	말	1.173
실험	북한	3.480
실험	핵	3.951
실험	핵실험	3.980
아베	신조	2.441
아베	일본	2.606
아베	총리	4.201
아이	말	1.661
아이	부모	2.159
아이	학교	2.239
아파트	단지	2.592
아파트	분양	2.177
아파트	서울	3.068
안	말	0.744
안	올해	1.579
안보	대통령	1.809
안보	말	1.116
안보	상황	2.089
안전	관계자	2.018
안전	관리	2.245
안전	교육	1.886
안전	때	1.077
안전	말	1.749
안전	정부	1.154
안전	한국	1.073
안철수	의원	2.185
앞	계획	1.876
앞	대통령	0.843
앞	뒤	1.743
앞	말	2.315
앞	사람	1.575
앞	세계	1.432
야구	프로	3.716
야구	프로야구	3.594
양국	정상	2.186
양성	인력	2.192
양성	인재	2.971
얘기	대통령	1.635
얘기	말	0.660
언론	보도	2.188
얼마	전	2.680
업계	국내	2.039
업무	보고	2.396
업무	업무보고	2.435
업체	곳	1.853
업체	관계자	1.547
업체	국내	1.450
업체	기업	1.266
업체	말	0.472
업체	서비스	1.884
업체	시장	1.717
업체	제품	1.628
업체	조사	1.593
업체	중국	1.276
업체	중소	2.175
업체	지난해	1.179
업체	컨설팅	2.361
업체	협력	2.639
업체	협력업체	2.607
에너지	기술	1.997
여건	말	1.708
여당	국회	2.174
여론	여론조사	2.229
여론	조사	2.285
여부	말	1.258
여성	남성	3.195
여성	미국	0.969
여성	지난해	1.380
여성	한국	1.600
여자	남자	3.271
역사	문화	1.973
역사	일본	1.742
역할	말	0.512
역할	자신	2.109
역할	필요	2.183
역할	한국	0.974
연간	규모	2.128
연구	개발	2.144
연구	결과	2.850
연구	관련	2.168
연구	교수	2.051
연구	기관	1.884
연구	말	1.107
연구	문제	1.446
연구	미국	1.325
연구	분야	1.890
연구	센터	2.033
연구	연구개발	2.404
연구	인력	2.049
연구	중국	1.506
연구	진행	1.714
연구	필요	1.727
연구	한국	1.103
연구개발	D	2.226
연구개발	R	2.226
연구원	개발	2.007
연금	지급	2.218
연세대	대학	2.150
연속	경기	2.083
연평도	포격	2.232
영국	미국	1.726
영어	국어	2.430
영어	수학	2.795
영토	일본	2.111
영화	개봉	2.419
영화	한국	1.720
예능	프로그램	2.211
예산	사업	1.944
예산	정부	1.995
예상	말	0.834
예상	올해	1.719
예술	말	1.366
예술	문화	2.906
예술	문화예술	2.441
예정	5월	1.943
예정	관련	1.200
예정	규모	2.392
예정	기관	2.051
예정	내년	3.134
예정	다음	2.323
예정	달	2.026
예정	뒤	1.528
예정	시간	1.186
예정	이번	1.275
예정	지역	1.132
예정	출시	2.018
예정	한국	1.562
예정	행사	2.014
오늘	내일	2.225
오늘	채널	2.432
오늘	채널A	2.438
오바마	대통령	4.573
오바마	미국	3.191
오바마	버락	3.857
오바마	행정부	2.217
오전	10시	2.797
오전	11시	2.202
오전	3시	2.202
오전	5시	2.427
오전	8시	2.205
오전	9시	2.427
오전	반	2.365
오전	시간	2.014
오전	오후	3.454
오전	이날	2.119
오피스텔	서울	2.134
오후	10시	2.166
오후	11시	2.956
오후	2시	2.786
오후	3시	3.120
오후	4시	2.209
오후	7시	2.964
오후	8시	2.786
오후	9시	2.193
오후	반	2.701
오후	서울	1.713
오후	시간	2.758
오후	오전	3.439
오후	이날	3.510
오후	한국	0.820
올	3월	2.092
올	상반기	2.186
올	시즌	2.917
올림픽	런던	2.218
올해	1월	2.683
올해	2월	2.092
올해	3월	2.503
올해	4월	1.882
올해	6월	1.638
올해	개발	0.994
올해	경제	0.832
올해	계획	2.235
올해	곳	1.105
올해	규모	1.304
올해	기간	1.442
올해	기업	0.454
올해	기준	2.037
올해	내년	2.552
올해	대상	1.664
올해	뒤	0.760
올해	미국	1.340
올해	발표	1.389
올해	시작	1.217
올해	신청	1.764
올해	안	1.557
올해	예상	1.730
올해	이상	2.015
올해	전망	1.672
올해	정도	0.798
올해	제품	0.867
올해	중국	0.074
올해	증가	1.649
올해	지난해	2.498
올해	지역	0.748
올해	지원	1.188
올해	최고	1.651
올해	프로그램	1.672
완화	규제	2.196
외교	중국	1.948
외국인	국내	2.534
외국인	유치	2.394
외국인	정부	1.768
외국인	한국	1.434
외국인	환자	2.339
외환	외환위기	2.232
외환	위기	2.199
요구	정부	1.826
요즘	말	1.348
요청	정부	1.786
용산구	서울	2.398
우려	기업	1.994
운동	민주화	2.203
운동	시작	2.109
운영	과정	1.911
운영	국민	1.635
운영	국정	2.861
운영	말	1.035
운영	설립	2.038
운영	정부	1.695
운영	프로그램	2.497
운영	회사	1.875
운전	반칙	3.592
운전	반칙운전	3.452
운전	시동	2.986
울산	경남	3.116
울산	부산	2.938
울산	지역	1.907
원내	대표	3.067
원내	원내대표	2.821
원장	말	2.039
위기	2008년	2.476
위기	경제	3.021
위기	경제위기	2.214
위기	극복	2.376
위기	글로벌	2.613
위기	금융	2.771
위기	금융위기	2.800
위기	대응	2.295
위기	때	1.661
위기	말	0.486
위기	북한	1.602
위기	상황	1.848
위기	시작	1.580
위기	외환	2.196
위기	외환위기	2.619
위기	정부	0.857
위안부	군	2.397
위안부	일본	2.683
위안부	일본군	2.228
위원	말	0.856
위원	최고	2.267
위원	최고위원	2.435
위원장	대통령	1.611
위원장	말	0.596
위원회	국회	1.975
위원회	대통령직	2.806
위원회	대통령직인수위원회	2.806
위원회	의원	1.855
위원회	인수	2.926
위협	도발	2.196
위협	말	0.841
위협	미국	1.765
위협	북한	3.621
위협	핵	2.369
유럽	미국	2.221
유럽	지역	2.389
유럽	판매	2.047
유럽	한국	1.410
유럽연합	EU	2.991
유엔	북한	2.153
유치	외국인	2.386
유치	의료	2.397
유치	정부	1.702
유치	환자	2.150
유통	제품	2.069
육성	산업	2.152
융합	기술	2.152
은행	관계자	1.878
은행	금융	2.282
은행	기업	2.430
은행	대출	2.937
은행	말	0.842
은행	상품	2.093
의견	대통령	1.480
의견	반대	2.117
의견	정부	1.313
의료	서비스	2.299
의료	유치	2.395
의료	환자	2.340
의미	사람	1.737
의미	한국	1.792
의원	공개	1.801
의원	관련	1.187
의원	국회	3.437
의원	김	1.263
의원	내용	1.615
의원	대통령	0.491
의원	말	0.507
의원	문	1.843
의원	민주당	3.482
의원	박	1.229
의원	사람	0.649
의원	새누리당	3.443
의원	안철수	2.174
의원	위원회	1.946
의원	이날	2.190
의원	자료	1.946
의원	장관	1.983
의원	제출	2.008
의원	주장	1.684
의원	지방	1.939
의원	출신	2.261
의지	정부	1.715
의혹	사건	2.146
의혹	수사	2.175
이날	검토	2.063
이날	국민	1.631
이날	국회	1.610
이날	기록	1.686
이날	기자	2.081
이날	기자회견	2.126
이날	김	1.885
이날	대통령	1.874
이날	대표	1.376
이날	미국	0.720
이날	박	1.852
이날	방문	2.267
이날	북한	1.159
이날	시간	0.933
이날	오전	2.063
이날	오후	3.487
이날	의원	2.106
이날	참석	2.345
이날	한국	0.272
이날	행사	1.644
이날	회견	2.318
이날	회의	2.893
이달	말	0.886
이동	통신	2.199
이명박	대통령	2.108
이명박	박근혜	2.367
이명박	정부	3.322
이번	가능성	1.834
이번	교수	1.170
이번	대회	2.499
이번	말	0.681
이번	민주당	1.711
이번	북한	0.868
이번	사건	3.050
이번	소송	2.061
이번	예정	1.312
이번	정부	0.471
이번	조사	1.999
이번	중국	0.670
이번	참여	1.603
이번	추가	2.130
이번	한국	1.453
이사	대표	2.221
이사	대표이사	2.440
이사	말	1.358
이산가족	상봉	2.234
이상	1억	2.149
이상	경우	1.518
이상	국내	1.018
이상	대상	1.720
이상	때	0.759
이상	미국	1.148
이상	배	1.730
이상	시장	1.596
이상	올해	2.077
이상	지난해	0.599
이상	평균	2.088
이상	학생	1.414
이상	회사	1.648
이야기	말	0.959
이용	서비스	1.911
이용	시간	1.786
이유	기업	1.384
이유	말	0.129
이유	정부	1.967
이제	시대	2.180
이행	공약	2.412
이행	정부	2.039
이후	2010년	2.247
이후	2011년	1.495
이후	국가	1.259
이후	대북	2.090
이후	대통령	1.465
이후	대표	1.104
이후	북한	0.543
이후	서울	1.015
이후	성장	1.739
이후	전	1.082
이후	지난해	1.744
이후	지역	1.246
이후	진행	1.743
이후	처음	2.558
이후	출범	2.629
이후	한국	1.251
인	1인	4.099
인	2인	2.435
인권	북한	2.006
인근	지역	1.856
인력	기업	1.755
인력	말	0.554
인력	양성	2.185
인력	연구	2.054
인력	전문	2.364
인력	투자	1.985
인력	필요	2.116
인사	대통령	1.780
인사	때	1.226
인사	말	1.262
인사	인사청문회	2.424
인사	정부	1.308
인사	청문회	2.409
인사	출신	2.420
인상	가격	2.404
인수	대통령직	2.816
인수	대통령직인수위원회	2.816
인수	위원회	2.939
인재	기업	1.948
인재	양성	2.977
인천	부천	2.431
인터뷰	동아일보	2.155
인터뷰	말	2.523
일	관계	2.235
일	관련	1.026
일	국가	2.673
일	김	1.114
일	남	2.195
일	대통령	0.222
일	때	2.167
일	말	1.046
일	문제	0.996
일	박	1.074
일	북한	2.200
일	사람	1.381
일	사장	1.711
일	사회	1.839
일	생각	1.866
일	시간	1.010
일	시작	1.381
일	일본	1.142
일	자신	1.456
일	정부	0.884
일	중국	1.645
일	중요	1.655
일	직원	1.575
일	필요	1.403
일	한	3.150
일	한국	0.037
일	한일	2.552
일본	9월	1.975
일본	강제	2.083
일본	관계	1.882
일본	국가	1.332
일본	군	2.377
일본	기업	0.299
일본	독도	2.114
일본	때	0.160
일본	문제	0.922
일본	미국	3.187
일본	방문	1.696
일본	북한	0.853
일본	세계	0.747
일본	수출	1.736
일본	시장	0.635
일본	신조	2.175
일본	아베	2.627
일본	역사	1.767
일본	영토	2.144
일본	위안부	2.716
일본	일본군	2.764
일본	자민당	2.165
일본	정부	1.859
일본	중국	2.417
일본	총리	2.612
일본	팀	1.329
일본	한국	3.861
일본군	위안부	2.229
일부	기업	1.222
일부	문제	1.475
일부	북한	1.125
일부	상황	1.772
일부	지역	1.915
일자리	기업	1.649
일자리	대기업	2.106
일자리	대통령	1.455
일자리	창조경제	2.162
일자리	창출	3.554
일자리	청년	2.929
일제	강점기	2.445
일제	일제강점기	2.444
임금	통상	2.212
임금	통상임금	2.229
임기	대통령	1.996
임무	수행	2.436
임원	기업	2.020
입	말	1.566
입장	정부	2.068
입학	사정관	2.234
입학	입학사정관	2.234
자금	대출	2.376
자금	지원	1.859
자녀	대학	2.265
자녀	부모	2.607
자녀	학부모	2.201
자랑	말	1.421
자료	관련	2.439
자료	의원	1.886
자료	정부	1.235
자료	제출	2.555
자리	대통령	1.672
자리	말	1.279
자리	생각	1.540
자민당	일본	2.149
자신	강조	1.743
자신	대통령	1.654
자신	때	0.293
자신	말	1.188
자신	박	1.921
자신	생각	1.338
자신	역할	2.133
자신	일	1.256
자신	주장	1.766
자신	친구	1.995
자연	말	0.738
자외선	차단	2.445
자원부	산업	2.963
자원부	산업통상자원부	2.995
자원부	통상	2.991
자치	단체	2.797
자치	지방	2.197
자치	지방자치단체	2.230
작가	말	1.355
작가	사람	2.295
작가	작품	2.562
작업	진행	2.068
작품	공간	2.123
작품	작가	2.576
장	말	2.024
장관	경제	1.413
장관	국무	2.188
장관	국방	2.161
장관	국방장관	2.209
장관	국회	1.841
장관	김	2.009
장관	대통령	2.934
장관	때	0.835
장관	말	0.023
장관	미국	1.882
장관	북한	1.125
장관	새누리당	2.033
장관	의원	1.923
장관	전	1.552
장관	정부	2.398
장관	조직	2.017
재개	대화	2.188
재개	북한	2.249
재정부	기획	3.713
재정부	기획재정부	3.728
재판	과정	2.089
재판소	헌법	2.443
재판소	헌법재판소	2.447
적극적	말	1.638
적용	기준	2.165
적용	확대	2.280
적자	지난해	2.087
전	2년	2.050
전	3년	2.575
전	검찰	1.595
전	경기	1.782
전	교수	1.748
전	김	2.098
전	당시	1.752
전	대통령	1.495
전	대표	0.752
전	박	1.328
전	발표	1.465
전	북한	0.015
전	사건	1.699
전	사진	1.318
전	서울	0.987
전	수사	2.176
전	수준	1.392
전	시간	0.948
전	얼마	2.643
전	이후	1.104
전	장관	1.728
전	중국	0.228
전	회장	2.317
전기	전기차	2.636
전기	차	2.562
전남	광주	2.788
전년	대비	2.429
전달	말	1.885
전망	올해	1.686
전망	정부	1.650
전문	교수	2.100
전문	말	0.969
전문	인력	2.357
전문가	말	0.451
전문가	문제	2.191
전문가	지적	2.059
전세	대출	2.222
전용	84m	2.634
전용	면적	3.136
전용	전용면적	3.150
전용	층	2.173
전쟁	25전쟁	3.850
전쟁	북한	2.385
전체	대상	1.828
전체	말	0.379
전체	차지	2.107
전통	시장	2.629
전통	전통시장	2.632
전통시장	상인	2.227
전형	서류	2.222
전화	휴대	3.717
전화	휴대전화	3.720
전환	말	1.258
점	감안	2.136
점	극복	2.142
점	정부	0.616
점	착안	2.210
점	한국	0.860
점유율	1위	2.607
점유율	시장	2.704
정	말	1.187
정	회장	2.449
정규	리그	2.224
정규	정규리그	2.232
정도	경우	1.634
정도	경제	1.170
정도	교수	1.350
정도	대통령	0.485
정도	말	2.653
정도	배	1.793
정도	생각	1.483
정도	시간	1.170
정도	올해	0.893
정도	조사	1.364
정도	평가	1.495
정보	IT	3.255
정보	개인	2.049
정보	개인정보	2.212
정보	공개	1.933
정보	관련	2.028
정보	국민	1.726
정보	기술	3.702
정보	기업	1.323
정보	말	0.305
정보	미국	1.159
정보	산업	1.909
정보	세계	1.534
정보	정보기술	3.281
정보	정부	1.093
정보	통신	2.135
정보	한국	0.993
정보기술	IT	3.306
정보통신기술	ICT	2.445
정부	10월	1.693
정부	2008년	1.368
정부	가능성	1.326
정부	가운데	0.867
정부	강조	1.277
정부	강화	1.021
정부	개발	0.548
정부	개선	1.393
정부	개성공단	2.045
정부	개편	2.434
정부	경제	2.340
정부	계획	1.608
정부	곳	0.196
정부	공식	1.561
정부	공약	1.696
정부	과정	0.951
정부	과제	1.908
정부	관계자	1.321
정부	관련	1.572
정부	관심	1.164
정부	교수	0.877
정부	교육	0.308
정부	국가	0.690
정부	국민	0.918
정부	국정	1.600
정부	국회	2.153
정부	군	1.464
정부	규제	1.754
정부	기관	1.853
정부	기술	0.495
정부	기업	0.846
정부	남북	1.763
정부	내년	1.423
정부	내용	1.456
정부	노무현	2.385
정부	논의	1.851
정부	대상	1.785
정부	대응	1.503
정부	대책	2.108
정부	대통령	1.856
정부	때	0.879
정부	말	0.425
정부	문제	2.210
정부	미	1.569
정부	박	0.901
정부	박근혜	3.755
정부	발전	1.516
정부	발표	2.748
정부	방식	1.156
정부	방안	1.684
정부	부처	2.684
정부	북한	1.758
정부	분석	1.489
정부	분야	1.021
정부	비판	1.310
정부	사건	0.751
정부	사례	1.411
정부	사업	2.008
정부	사용	0.327
정부	산업	1.537
정부	상황	0.558
정부	선정	1.552
정부	설명	0.443
정부	성공	1.428
정부	시리아	2.238
정부	시장	1.021
정부	안전	1.137
정부	예산	1.994
정부	외국인	1.745
정부	요구	1.798
정부	요청	1.710
정부	운영	1.778
정부	위기	0.963
정부	유치	1.754
정부	의견	1.272
정부	의지	1.580
정부	이명박	3.354
정부	이번	0.348
정부	이유	1.649
정부	이행	2.168
정부	인사	1.112
정부	일	0.282
정부	일본	1.667
정부	입장	2.009
정부	자료	1.426
정부	장관	2.543
정부	전망	1.587
정부	점	0.501
정부	정보	1.217
정부	정책	3.501
정부	제기	1.904
정부	제도	2.142
정부	제안	1.833
정부	제출	1.600
정부	조직	2.411
정부	주요	1.675
정부	주장	1.342
정부	중국	0.599
정부	지방	1.693
정부	지역	0.359
정부	지원	2.718
정부	책임	1.368
정부	최근	0.185
정부	추진	2.126
정부	출범	3.078
정부	통과	1.561
정부	투자	1.319
정부	평가	0.902
정부	포함	1.376
정부	필요	0.930
정부	한국	1.977
정부	해결	1.605
정부	협력	1.330
정부	화학	1.831
정부	환경	1.060
정부	활성화	1.677
정부	회담	1.349
정부	회사	0.096
정부	후	0.900
정상	관련	2.201
정상	남북	3.067
정상	남북정상회담	2.431
정상	대통령	2.898
정상	박	1.730
정상	시간	1.702
정상	양국	2.184
정상	정상회담	3.843
정상	정상회의	2.431
정상	한	2.129
정상	회담	4.505
정상	회의	2.307
정상	회의록	2.191
정상회담	대통령	1.958
정신	말	1.333
정전	60주년	2.231
정책	경제	2.473
정책	대통령	2.340
정책	말	0.068
정책	발표	1.772
정책	정부	3.495
정치	경제	2.311
정치	대통령	2.314
정치	말	0.889
제공	교육	2.031
제공	말	0.073
제공	무료	2.131
제공	서비스	4.076
제공	지원	1.548
제공	프로그램	1.897
제공	혜택	2.094
제기	문제	2.068
제기	소송	2.192
제기	정부	1.859
제도	경제	1.814
제도	정부	2.160
제시	결과	1.991
제안	박	2.134
제안	정부	1.781
제외	대상	3.006
제작	참여	2.072
제재	북한	2.025
제출	국회	2.048
제출	의원	1.961
제출	자료	2.556
제출	정부	1.450
제품	계획	1.440
제품	관계자	1.294
제품	구매	2.089
제품	국내	1.468
제품	기능	2.156
제품	기술	2.216
제품	기존	1.845
제품	디자인	2.729
제품	말	0.731
제품	매출	2.188
제품	브랜드	1.796
제품	사용	2.062
제품	생산	2.508
제품	소비자	2.357
제품	시장	1.140
제품	업체	1.705
제품	올해	0.882
제품	유통	2.117
제품	최근	1.182
제품	출시	2.246
제품	판매	2.525
제품	한국	0.334
제품	해외	1.601
조	말	1.209
조사	1위	1.875
조사	검찰	2.456
조사	결과	4.770
조사	공동	1.898
조사	과정	1.704
조사	관계자	1.176
조사	관련	1.360
조사	국정	2.213
조사	국정조사	2.392
조사	기업	1.087
조사	김	1.438
조사	대상	3.114
조사	뒤	1.058
조사	때	0.448
조사	문제	1.015
조사	브랜드	1.741
조사	사건	1.897
조사	설문	2.947
조사	설문조사	2.779
조사	수사	1.828
조사	실시	2.783
조사	업체	1.639
조사	여론	2.306
조사	여론조사	2.197
조사	이번	1.953
조사	정도	1.254
조사	최근	1.367
조사	팀	1.537
조선	시대	2.363
조선	조선시대	2.227
조선	해양	2.202
조성	말	0.713
조성	사업	1.901
조작	승부	2.221
조작	승부조작	2.231
조직	개편	2.798
조직	장관	2.016
조직	정부	2.316
졸업	대학	3.042
졸업	뒤	2.162
졸업	후	2.093
종로구	서울	2.151
주	미국	2.462
주도	한국	1.795
주목	최근	1.880
주민	말	0.704
주민	북한	2.140
주민	사업	1.899
주민	지역	2.460
주변	말	0.850
주변	사람	2.642
주변	환경	2.333
주식	시장	1.968
주식	투자	2.695
주요	계획	1.907
주요	기업	1.949
주요	말	0.699
주요	정부	1.635
주장	국가	1.600
주장	대통령	1.226
주장	대표	1.500
주장	의원	1.664
주장	자신	1.717
주장	정부	1.262
주재	회의	2.616
주한	미군	2.633
주한	주한미군	2.640
준비	말	1.722
중	초	2.438
중	한	2.398
중	한중	2.223
중국	1위	1.720
중국	개발	1.343
중국	경제	1.185
중국	공장	1.664
중국	관계	1.552
중국	관련	0.893
중국	관심	1.417
중국	국가	1.220
중국	기업	1.411
중국	나라	2.691
중국	대화	1.720
중국	뒤	0.059
중국	때	0.232
중국	러시아	1.877
중국	말	1.139
중국	문제	0.749
중국	미국	2.595
중국	방문	2.143
중국	베이징	2.113
중국	북한	4.192
중국	사회	0.890
중국	설명	1.282
중국	성	2.545
중국	시	1.599
중국	시장	1.436
중국	업체	1.383
중국	연구	1.712
중국	올해	0.059
중국	외교	1.989
중국	이번	0.654
중국	일	1.347
중국	일본	2.353
중국	전	0.172
중국	정부	0.711
중국	지난달	1.529
중국	지난해	0.329
중국	최근	0.903
중국	한국	3.334
중국	해외	1.215
중국	현지	1.653
중국	협력	1.709
중국	홍콩	2.034
중국인	관광객	2.431
중소	업체	2.180
중소기업	대기업	2.340
중소기업	말	1.043
중소기업	수출	2.096
중소기업	지원	2.859
중심	말	0.454
중심	박	2.011
중요	강조	1.942
중요	때	1.393
중요	말	1.269
중요	일	1.652
증가	대비	2.331
증가	올해	1.723
증가	지난해	2.396
지금	때	1.235
지금	말	1.950
지급	연금	2.213
지난달	30일	2.123
지난달	발표	2.032
지난달	북한	1.590
지난달	중국	1.385
지난해	10월	2.170
지난해	11월	3.460
지난해	12월	4.701
지난해	1위	1.899
지난해	2011년	1.044
지난해	3월	2.625
지난해	4월	1.529
지난해	5월	2.383
지난해	6월	2.290
지난해	7월	2.055
지난해	8월	1.983
지난해	감소	1.948
지난해	경기	0.611
지난해	과정	0.873
지난해	국내	1.496
지난해	기간	1.332
지난해	기업	0.542
지난해	기준	1.682
지난해	달	1.636
지난해	대선	1.995
지난해	때	0.665
지난해	매출	1.959
지난해	발표	1.241
지난해	사업	1.350
지난해	삼성전자	1.777
지난해	서울	0.985
지난해	세계	0.703
지난해	시작	1.306
지난해	시장	0.572
지난해	업체	1.240
지난해	여성	1.289
지난해	올해	2.405
지난해	이상	0.389
지난해	이후	1.652
지난해	적자	2.118
지난해	중국	0.201
지난해	증가	2.300
지난해	지역	1.150
지난해	지원	0.271
지난해	처음	1.741
지난해	취임	1.856
지난해	학생	0.873
지난해	혐의	1.515
지난해	회장	1.110
지도부	민주당	2.185
지방	의원	1.964
지방	자치	2.206
지방	정부	1.740
지상	2층	2.987
지상	규모	2.571
지상	지하	2.630
지상	층	3.439
지속	가능	2.341
지시	대통령	2.412
지식	경제부	2.228
지식	지식경제부	2.231
지역	가능	1.409
지역	개발	1.639
지역	경제	0.538
지역	계획	1.302
지역	고교	1.983
지역	곳	0.825
지역	관계자	0.748
지역	광주	1.751
지역	국가	0.913
지역	대구	2.245
지역	대학	1.393
지역	말	0.604
지역	문화	1.178
지역	발전	2.366
지역	사업	1.272
지역	사회	2.014
지역	서울	1.521
지역	예정	1.012
지역	올해	0.497
지역	울산	1.828
지역	유럽	2.384
지역	이후	1.061
지역	인근	1.839
지역	일부	1.844
지역	정부	0.135
지역	주민	2.358
지역	지난해	1.024
지역	지역사회	2.181
지역	지원	0.582
지역	추진	2.166
지역	학생	1.090
지원	가능	1.513
지원	경우	1.315
지원	계획	1.447
지원	교육	2.481
지원	국내	0.752
지원	금융	1.571
지원	기업	2.647
지원	다양	1.675
지원	대상	1.561
지원	대학	1.224
지원	말	1.273
지원	방안	1.667
지원	사업	2.556
지원	사회	1.394
지원	시	1.436
지원	올해	1.066
지원	자금	1.851
지원	정부	2.673
지원	제공	1.639
지원	중소기업	2.856
지원	지난해	0.241
지원	지역	0.675
지원	창업	1.947
지원	최대	1.667
지원	투자	1.282
지원	프로그램	2.265
지원	필요	1.966
지원	해외	2.135
지원	환경	1.648
지원	활동	1.978
지적	경제	1.897
지적	기업	1.489
지적	대통령	1.242
지적	때	0.935
지적	문제	1.732
지적	전문가	2.059
지적	한국	0.931
지지	대선	2.187
지하	2층	2.627
지하	지상	2.628
지하	층	2.789
직원	국정원	2.694
직원	사람	1.085
직원	수사	1.976
직원	일	1.401
진출	국가	1.847
진출	기업	1.620
진출	말	0.826
진출	사회	2.094
진출	시장	2.621
진출	한국	1.467
진출	해외	2.780
진학	대학	2.344
진행	기업	1.115
진행	달	2.083
진행	말	0.676
진행	수업	2.100
진행	연구	1.811
진행	이후	1.706
진행	작업	2.047
진행	행사	2.297
질	삶	3.570
질문	답	2.187
질환	때	1.724
집	김	1.730
집	때	1.365
집	말	1.477
집	서울	1.698
차	경기	1.849
차	말	1.191
차	사이	2.061
차	전기	2.585
차	전기차	2.627
차단	자외선	2.444
차례	3차례	2.222
차례	북한	1.659
차원	3D	2.221
차원	3차원	2.635
차지	1위	3.100
차지	비중	2.194
차지	전체	2.105
착안	점	2.203
참석	가운데	2.015
참석	이날	2.338
참여	기업	1.226
참여	마련	1.880
참여	이번	1.486
참여	제작	2.050
참여	프로그램	1.843
참여	한국	0.471
창업	지원	1.971
창조	경제	3.681
창조	과학부	3.299
창조	대통령	1.691
창조	미래	3.383
창조	미래창조과학부	3.301
창조	창조경제	3.711
창조경제	대통령	2.098
창조경제	일자리	2.155
창출	일자리	3.550
채널	오늘	2.413
채널	채널A	3.302
채널A	오늘	2.432
채용	과정	2.091
채용	기업	1.972
책	내용	2.399
책	말	0.083
책	사람	2.239
책	출간	2.607
책	향기	3.431
책임	기업	1.989
책임	사회적	2.759
책임	정부	1.415
책임	회사	1.941
처리	말	1.357
처음	국내	1.691
처음	때	1.137
처음	말	0.902
처음	세계	1.449
처음	시작	1.976
처음	이후	2.636
처음	지난해	1.946
처음	팀	1.756
처음	한국	1.132
천안함	북한	2.687
천안함	폭침	2.823
철수	북한	2.077
청년	드림	2.622
청년	일자리	2.909
청년	청년드림	2.632
청문회	인사	2.400
청문회	인사청문회	2.445
청와대	관계자	2.674
청와대	대변인	2.358
청와대	대통령	3.251
청와대	말	1.640
청와대	수사	2.067
청와대	수석	2.174
체결	MOU	2.441
체제	말	1.140
초	중	2.437
총리	대통령	1.953
총리	신조	2.217
총리	아베	4.200
총리	일본	2.566
총장	대학	2.069
최	말	1.382
최고	CEO	2.939
최고	경영자	3.122
최고	기술	1.668
최고	기업	1.263
최고	대표	1.800
최고	세계	3.441
최고	수준	2.509
최고	시장	1.966
최고	올해	1.543
최고	위원	2.281
최고	최고경영자	3.126
최고	최고위원	2.421
최고	한국	1.209
최고경영자	CEO	2.992
최근	강화	1.884
최근	결과	0.998
최근	경기	1.017
최근	관련	1.886
최근	관심	1.795
최근	국내	1.367
최근	다양	1.660
최근	뒤	1.034
최근	말	1.579
최근	미국	0.440
최근	발표	1.243
최근	시장	1.041
최근	정부	0.079
최근	제품	1.066
최근	조사	1.319
최근	주목	1.833
최근	중국	0.763
최근	한국	0.568
최근	회장	1.445
최대	국내	1.957
최대	규모	2.788
최대	세계	1.982
최대	지원	1.710
최초	국내	2.561
최초	세계	1.915
추가	이번	2.064
추진	계획	1.907
추진	대통령	0.916
추진	사업	3.521
추진	정부	2.022
추진	지역	2.160
추진	합의	2.064
축구	프로	2.203
축구	프로축구	2.231
축소	말	1.548
출간	책	2.605
출범	박근혜	2.112
출범	이후	2.607
출범	정부	3.059
출시	국내	2.166
출시	예정	2.012
출시	제품	2.230
출신	시절	2.069
출신	의원	2.265
출신	인사	2.378
출연	방송	2.178
출전	대회	2.407
충남	대전	2.795
취업	말	1.125
취업	학생	2.062
취임	지난해	1.814
취재	동아일보	2.205
측면	말	1.760
층	1층	3.144
층	2층	3.977
층	3층	2.436
층	규모	2.665
층	전용	2.160
층	지상	3.439
층	지하	2.794
치료	환자	2.539
치열	경쟁	3.704
친구	말	1.383
친구	자신	2.064
침체	경기	3.214
침체	경기침체	2.230
컨설팅	업체	2.352
케이	케이팝	2.234
케이	팝	2.233
태블릿	태블릿PC	2.234
통과	국회	2.072
통과	법안	2.194
통과	정부	1.552
통상	산업	3.101
통상	산업통상자원부	2.991
통상	임금	2.210
통상	자원부	2.991
통상	통상임금	2.230
통신	이동	2.196
통신	정보	2.133
통일	박	2.012
투수	선발	2.420
투자	강화	2.062
투자	경우	1.368
투자	경제	1.503
투자	고객	1.799
투자	관련	1.515
투자	국내	1.770
투자	규모	1.691
투자	규제	2.504
투자	기업	3.135
투자	대책	2.014
투자	말	0.303
투자	벤처	2.175
투자	부동산	2.296
투자	사업	1.731
투자	수익	2.088
투자	시장	1.179
투자	인력	2.007
투자	정부	1.184
투자	주식	2.674
투자	지원	1.226
투자	펀드	2.711
투자	한국	0.001
투자	해외	1.624
투자	환경	1.825
투자	활성화	2.041
팀	감독	2.663
팀	경기	1.811
팀	국가	1.559
팀	대표	2.608
팀	대표팀	2.208
팀	득점	2.180
팀	때	0.368
팀	선수	2.701
팀	수사	2.398
팀	수사팀	2.208
팀	시즌	1.982
팀	일본	1.220
팀	조사	1.525
팀	처음	1.643
팀	프로	2.479
팀	한국	0.362
판단	말	0.942
판매	유럽	2.084
판매	제품	2.548
팝	케이	2.233
팝	케이팝	2.233
펀드	수익률	2.222
펀드	투자	2.739
편의	시설	2.214
편의	편의시설	2.234
평가	결과	1.395
평가	대상	1.834
평가	대통령	0.548
평가	동아일보	1.989
평가	정도	1.402
평가	정부	0.903
평가	한국	0.774
평균	이상	2.105
포격	연평도	2.231
포기	NLL	2.222
포기	말	1.683
포함	대통령	2.025
포함	때	0.907
포함	박	1.650
포함	정부	1.317
포함	한국	0.903
폭력	학교	2.614
폭력	학교폭력	2.447
폭침	북한	2.108
폭침	천안함	2.823
품질	관리	2.166
프랑스	미국	2.106
프로	야구	3.709
프로	축구	2.199
프로	팀	2.483
프로	프로야구	3.584
프로	프로축구	2.225
프로	한국	1.517
프로그램	경우	1.617
프로그램	교사	2.107
프로그램	교육	2.993
프로그램	국내	1.775
프로그램	기업	1.875
프로그램	다양	2.289
프로그램	시간	2.021
프로그램	예능	2.198
프로그램	올해	1.600
프로그램	운영	2.506
프로그램	제공	1.939
프로그램	지원	2.259
프로그램	참여	1.871
필요	경우	1.485
필요	관련	2.073
필요	교수	2.000
필요	능력	1.876
필요	돈	2.203
필요	때	1.715
필요	말	2.418
필요	문제	0.599
필요	사람	0.731
필요	사회	1.553
필요	생각	1.587
필요	역할	2.238
필요	연구	1.911
필요	인력	2.195
필요	일	1.201
필요	정부	1.115
필요	지원	2.085
학교	교육	2.874
학교	아이	2.159
학교	폭력	2.611
학교	학교폭력	2.427
학교	학생	2.684
학년	1학년	2.226
학년	2학년	2.439
학년	3학년	2.987
학년	4학년	3.148
학년	고교	2.191
학년	학생	2.032
학부모	대학	2.330
학부모	자녀	2.192
학부모	학생	2.331
학생	교사	2.312
학생	교수	1.796
학생	교육	1.939
학생	대학	2.747
학생	말	1.730
학생	수업	2.537
학생	시간	1.918
학생	이상	1.448
학생	지난해	1.079
학생	지역	1.331
학생	취업	2.068
학생	학교	2.700
학생	학년	2.057
학생	학부모	2.358
학생	한국	0.380
한	관계	2.099
한	미	3.536
한	북한	1.769
한	일	3.064
한	정상	2.128
한	중	2.400
한	한국	2.015
한	한미	3.134
한	한일	2.619
한	한중	2.220
한강	기적	2.446
한국	1위	1.341
한국	2008년	1.361
한국	2011년	0.466
한국	개발	1.434
한국	경쟁력	2.054
한국	경제	3.907
한국	경험	1.205
한국	관계	1.367
한국	관련	1.072
한국	관심	0.816
한국	교수	0.542
한국	국가	1.743
한국	국제	2.595
한국	규모	0.661
한국	글로벌	2.116
한국	기술	0.821
한국	기업	2.463
한국	기자	1.855
한국	내년	1.675
한국	당시	0.311
한국	대표	1.251
한국	대회	1.562
한국	동안	1.314
한국	말	1.894
한국	무역	1.925
한국	문화	2.259
한국	미	2.275
한국	미국	2.911
한국	미래	1.108
한국	발표	0.272
한국	방문	1.509
한국	북한	1.739
한국	브랜드	1.331
한국	비판	1.857
한국	사용	0.311
한국	사진	1.232
한국	사회	1.743
한국	산업	0.914
한국	생각	0.782
한국	선수	1.479
한국	설명	0.019
한국	성장	1.891
한국	세계	2.413
한국	수출	2.488
한국	시간	1.297
한국	시장	2.293
한국	안전	1.128
한국	여성	1.594
한국	역할	1.089
한국	연구	1.462
한국	영화	1.615
한국	예정	1.636
한국	오후	1.047
한국	외국인	1.458
한국	유럽	1.544
한국	의미	1.722
한국	이날	0.723
한국	이번	1.468
한국	이후	1.265
한국	일본	3.812
한국	점	0.852
한국	정보	1.207
한국	정부	2.156
한국	제품	0.337
한국	주도	1.917
한국	중국	3.365
한국	지적	0.953
한국	진출	1.562
한국	참여	0.758
한국	처음	0.920
한국	최고	1.397
한국	최근	0.811
한국	투자	0.311
한국	팀	0.505
한국	평가	0.887
한국	포함	1.050
한국	프로	1.555
한국	학생	0.214
한국	한국인	1.692
한국	해양	1.867
한국	해외	0.466
한국	현지	2.029
한국	회장	1.106
한미	북한	2.189
한반도	말	2.145
한반도	미국	1.849
한반도	박	1.984
한반도	북한	2.342
한일	관계	2.184
합격	성적	2.216
합의	말	0.726
합의	추진	2.063
해결	문제	4.330
해결	정부	1.718
해당	국가	1.994
해양	조선	2.197
해양	한국	1.794
해외	국가	1.530
해외	국내	3.894
해외	기업	1.429
해외	때	0.288
해외	말	0.682
해외	수주	2.136
해외	시장	2.509
해외	제품	1.536
해외	중국	1.130
해외	지원	2.131
해외	진출	2.781
해외	투자	1.653
해외	한국	0.282
해외	해외시장	2.412
해킹	북한	2.108
핵	3차	2.210
핵	개발	1.926
핵	미국	1.863
핵	미사일	2.408
핵	북한	5.137
핵	실험	3.950
핵	위협	2.363
핵	핵실험	3.973
핵실험	3차	2.225
핵실험	북한	3.594
핵연료	사용	2.416
핵연료	사용후핵연료	2.234
핵연료	후	2.420
행동	말	1.870
행동	북한	1.948
행복	국민	2.692
행복	말	1.460
행사	말	0.295
행사	미국	1.298
행사	예정	2.025
행사	이날	1.746
행사	진행	2.309
행정부	오바마	2.213
향기	책	3.439
헌법	재판소	2.443
헌법	헌법재판소	2.443
현지	미국	2.696
현지	시간	4.156
현지	중국	1.463
현지	한국	1.749
혐의	A	1.905
혐의	검찰	2.208
혐의	구속	3.399
혐의	기소	3.272
혐의	김	2.336
혐의	뒤	1.379
혐의	불구속	2.196
혐의	선고	2.590
혐의	수사	2.240
혐의	지난해	1.322
혐의	회장	1.741
협력	경제	3.278
협력	말	1.552
협력	발전	2.054
협력	업체	2.622
협력	정부	1.176
협력	중국	1.591
협력	협력업체	2.620
협력	회사	1.855
협박	북한	2.128
혜택	대상	2.051
혜택	제공	2.123
호주	미국	2.038
홈페이지	kr	2.437
홈페이지	www	2.633
홍	감독	3.259
홍콩	중국	2.016
화학	무기	2.620
화학	시리아	2.629
화학	정부	1.723
화학	화학무기	2.635
화학무기	시리아	2.824
확대	계획	2.848
확대	대상	2.313
확대	사업	1.780
확대	적용	2.264
확보	말	1.500
확인	검찰	2.031
확인	말	0.376
확인	사실	2.804
환경	개선	2.661
환경	교육	2.549
환경	말	1.249
환경	사업	1.822
환경	사회	1.811
환경	정부	1.143
환경	주변	2.307
환경	지원	1.705
환경	투자	1.886
환자	병원	3.530
환자	외국인	2.346
환자	유치	2.165
환자	의료	2.364
환자	치료	2.545
활동	경제	1.481
활동	교육	2.231
활동	다양	2.487
활동	뒤	1.285
활동	때	0.968
활동	말	0.574
활동	봉사	2.952
활동	봉사활동	2.613
활동	사회	2.149
활동	지원	2.024
활성화	경제	1.940
활성화	정부	1.643
활성화	투자	2.046
활용	기술	1.699
활용	디자인	1.984
활용	말	0.890
회견	기자	3.811
회견	기자회견	3.595
회견	말	1.620
회견	이날	2.303
회담	6자회담	2.431
회담	개성공단	2.160
회담	관련	2.223
회담	남북	3.381
회담	남북정상회담	2.431
회담	대통령	2.926
회담	말	0.798
회담	박	2.239
회담	북한	2.855
회담	정부	1.219
회담	정상	4.505
회담	정상회담	3.844
회담	회의록	2.193
회복	경기	2.289
회사	계획	1.493
회사	관계자	1.646
회사	관련	1.245
회사	금융	2.844
회사	금융회사	2.787
회사	기술	1.789
회사	기업	1.598
회사	뒤	0.971
회사	때	0.821
회사	말	0.397
회사	미국	0.775
회사	사람	1.080
회사	생각	1.238
회사	설명	2.241
회사	운영	1.943
회사	이상	1.610
회사	정부	0.221
회사	책임	1.943
회사	협력	1.930
회의	대통령	2.592
회의	비서관	2.417
회의	수석	2.175
회의	이날	2.899
회의	정상	2.310
회의	정상회의	2.432
회의	주재	2.616
회의록	검찰	2.170
회의록	대통령	2.194
회의록	삭제	2.224
회의록	정상	2.183
회의록	회담	2.185
회장	강조	1.602
회장	검찰	2.471
회장	교수	1.270
회장	그룹	2.352
회장	기업	1.695
회장	김	2.207
회장	대표	1.187
회장	때	0.170
회장	말	1.406
회장	사진	1.587
회장	사회	1.331
회장	시장	1.368
회장	전	2.181
회장	정	2.378
회장	지난해	1.024
회장	최근	1.409
회장	한국	0.848
회장	혐의	1.821
효과	말	1.728
후	대통령	1.156
후	대학	2.149
후	발표	1.933
후	사용	2.390
후	사용후핵연료	2.208
후	정부	0.870
후	졸업	2.113
후	핵연료	2.414
후보	대선	2.755
후보	대통령	2.336
후보	말	1.265
후보	문재인	2.207
후보	민주당	2.515
후보	박근혜	2.519
후보	사람	1.670
후보자	김	3.145
휴대	전화	3.718
휴대	휴대전화	3.735
흑자	수지	2.233
힘	관계자	2.144
힘	말	1.773
