10년	이상	1.974
10월	서울	1.760
10월	이후	1.855
10월	지난해	2.530
10일	말	1.241
11시	오전	2.432
12월	31일	2.176
12월	뒤	1.382
12월	시장	1.470
12월	지난해	3.996
12월	하반기	2.161
12일	오후	2.065
16일	말	0.858
1시	오후	2.420
1위	2위	2.173
1위	브랜드	2.007
1위	세계	2.860
1위	시장	1.865
1위	연속	2.556
1위	지난해	2.199
1위	차지	2.737
1일	다음	2.011
1일	달	2.065
1층	지하	2.227
2008년	이후	1.950
2008년	정부	1.746
2010년	2012년	1.937
2010년	사건	1.937
2010년	이후	2.204
2010년	천안함	2.211
2012년	2010년	1.918
2012년	2013년	2.312
2012년	9월	1.945
2012년	올해	1.212
2012년	이후	1.986
2012년	지난해	2.445
2012년	한국	1.266
2012년	후보	2.231
2013년	2012년	2.314
2016년	예정	2.125
20일	서울	1.727
21일	뒤	1.788
25일	대통령	1.802
25일	한국	1.598
27일	지난달	2.502
2년	동안	2.051
2년	연속	2.367
2년	전	1.694
2년	한국	1.672
2도	참고	2.235
2시	오후	3.953
2월	올	2.123
2위	1위	2.175
2위	대회	2.141
2차	대전	2.212
31일	12월	2.178
3개년	경제	2.194
3개년	계획	2.194
3개년	혁신	2.222
3분기	9월	2.212
3시	오후	3.410
3월	내년	2.047
3월	말	0.299
3월	올해	2.082
3월	이후	2.216
3월	지난해	1.394
4시	오후	2.967
5년	이후	1.931
5시	오후	2.401
5월	지난해	2.476
6시	오전	2.188
6시	오후	3.260
6월	상반기	2.170
6월	올	2.046
6월	올해	1.578
6월	지난해	2.575
6일	말	1.059
8시	오전	2.203
8시	오후	2.596
9시	오전	2.420
9시	오후	2.598
9월	2012년	1.922
9월	3분기	2.213
9월	국내	1.624
9월	기업	1.794
9월	뒤	1.423
9월	분기	2.183
9월	올해	2.039
9월	이후	1.688
9월	지난해	3.493
9일	오후	2.027
A	사실	2.023
A	지난해	2.029
D	R	3.726
D	연구개발	3.148
EU	유럽연합	2.445
FIFA	월드컵	2.224
FTA	자유무역협정	2.230
FTA	한	2.788
ICT	정보통신기술	2.232
IT	기술	3.401
IT	정보	3.254
IT	정보기술	3.154
KAIST	교수	2.175
LG	감독	2.381
R	D	3.724
R	연구개발	3.152
RO	사건	2.190
SNS	네트워크	2.633
SNS	서비스	2.599
SNS	소셜	2.639
SNS	소셜네트워크서비스	2.823
TF	태스크포스	2.232
TV	시장	1.914
TV	지난해	1.835
co	kr	3.730
co	www	3.453
co	대표	2.068
com	www	2.226
kr	co	3.730
kr	www	3.857
kr	대표	1.957
kr	홈페이지	2.614
www	co	3.452
www	com	2.227
www	kr	3.856
www	대표	1.987
www	홈페이지	2.419
安倍晋三	신조	2.445
安倍晋三	아베	2.439
安倍晋三	일본	2.164
朴	朴대통령	2.235
朴	대통령	2.186
가격	경우	1.665
가격	말	0.077
가격	브랜드	2.203
가격	상승	2.150
가격	제품	1.763
가격	판매	2.001
가능	말	1.591
가능	이상	1.782
가능성	대통령	1.424
가능성	말	1.849
가능성	중국	1.554
가운데	미국	1.048
가운데	이상	1.573
가운데	정부	0.748
가운데	중국	1.198
가운데	참석	1.942
가운데	한국	0.790
가족	단위	2.155
가족	말	0.535
가족	실종자	2.963
가족	이야기	1.992
가족	친구	2.037
가치	기업	2.453
가치	말	1.481
간담회	기자	2.128
갈등	사회	2.056
감독	LG	2.382
감독	경기	2.847
감독	경험	2.050
감독	김	1.483
감독	대표	2.756
감독	대표팀	2.374
감독	뒤	1.600
감독	선수	3.159
감독	월드컵	2.287
감독	전	2.377
감독	지난해	1.768
감독	축구	2.311
감독	팀	3.583
감독	홍	3.528
감독	홍명보	2.214
감독원	금융	2.780
감독원	금융감독원	2.823
강	8강	2.226
강남	서울	2.348
강남구	서울	3.465
강점기	일제	2.642
강점기	일제강점기	2.643
강제	위안부	2.214
강조	경제	1.914
강조	대표	1.795
강조	때	0.564
강조	미국	1.198
강조	사업	1.612
강조	시장	1.224
강조	자신	2.185
강조	지원	1.581
강조	회장	1.518
강화	고객	1.994
강화	관련	1.190
강화	국내	1.273
강화	기업	1.106
강화	말	1.104
강화	브랜드	1.826
강화	안전	1.665
개발	계획	1.449
개발	공동	1.870
개발	과정	1.711
개발	관련	1.021
개발	기술	3.212
개발	기업	0.924
개발	대표	0.911
개발	도입	1.960
개발	사업	2.388
개발	시스템	1.787
개발	시장	1.233
개발	연구	2.825
개발	연구개발	2.153
개발	정부	0.524
개발	제품	1.940
개발	지원	1.662
개발	추진	1.760
개발	프로그램	2.034
개봉	영화	2.203
개선	관계	2.213
개선	환경	2.499
개인	개인정보	3.846
개인	정보	3.851
개인	회사	1.913
개입	국가	2.128
개편	조직	2.199
개혁	계획	1.880
개혁	공무원	2.108
개혁	공무원연금	2.217
개혁	규제	2.898
개혁	규제개혁	2.617
개혁	말	0.512
개혁	새누리당	2.036
개혁	연금	2.395
개혁	정부	2.615
갤럭시	노트	2.233
건강	도움	2.081
건강	보험	2.176
건강	유지	2.317
건강	필요	2.106
건강	환자	2.523
건설	말	0.693
검찰	관련	1.389
검찰	김	1.938
검찰	대표	2.097
검찰	때	0.700
검찰	세월호	1.779
검찰	수사	4.371
검찰	신도	2.169
검찰	유	3.290
검찰	의혹	2.087
검찰	조사	1.953
검찰	주장	1.836
검찰	체포	2.178
검찰	혐의	2.585
검찰	회장	3.631
검토	방안	2.908
겨냥	대통령	2.247
겨울	겨울올림픽	3.306
겨울	소치	2.626
겨울	올림픽	3.280
겨울올림픽	소치	2.636
결과	교수	1.611
결과	대상	1.556
결과	말	0.624
결과	발표	2.623
결과	분석	1.816
결과	선거	2.059
결과	여론	2.265
결과	연구	2.434
결과	응답자	2.178
결과	조사	4.301
결과	최근	1.948
결과	토대	2.135
결과	팀	1.683
결과	평가	1.607
결과	확인	2.322
결정	관계자	1.892
결정	대회	2.121
결정	때	0.835
결정	말	0.911
결정	문제	1.489
경기	감독	2.740
경기	경기도지사	3.079
경기	경제	1.445
경기	골	2.288
경기	국가	1.224
경기	기업	0.745
경기	대표	1.594
경기	대회	2.191
경기	도지사	2.912
경기	뒤	0.860
경기	때	1.203
경기	리그	2.505
경기	서울	1.422
경기	선거	1.588
경기	선수	3.255
경기	아시아	4.256
경기	아시아경기	3.896
경기	올림픽	1.873
경기	올해	0.369
경기	이날	1.391
경기	이후	0.811
경기	인천	2.417
경기	전	1.043
경기	지난해	0.653
경기	축구	2.744
경기	팀	3.363
경기	프로	1.892
경기	한국	0.781
경남	부산	2.935
경남	울산	2.404
경력	단절	2.637
경력	여성	2.391
경북	대구	4.311
경북	지역	2.140
경선	의원	2.519
경선	후보	2.369
경영	기업	1.920
경영자	최고	2.403
경영자	최고경영자	2.446
경우	가격	1.534
경우	관계자	1.426
경우	기업	1.351
경우	대부분	1.889
경우	말	0.590
경우	발생	1.831
경우	시	1.575
경우	앞	1.397
경우	이상	0.946
경우	전	0.680
경우	정도	1.537
경우	정부	0.236
경우	지난해	0.683
경우	추가	1.817
경우	필요	1.573
경쟁	말	1.313
경쟁	치열	2.427
경쟁력	기업	1.901
경제	3개년	2.197
경제	강조	1.914
경제	경기	1.315
경제	경제팀	2.190
경제	계획	1.356
경제	기업	2.328
경제	기획	2.280
경제	기획재정부	2.351
경제	대통령	2.244
경제	문제	0.924
경제	미국	1.861
경제	부총리	2.344
경제	상황	1.688
경제	성장	2.248
경제	세계	2.258
경제	시장	1.650
경제	이후	1.117
경제	일자리	1.981
경제	장관	2.340
경제	재정부	2.351
경제	정부	2.228
경제	중국	1.517
경제	지역	1.456
경제	지적	1.750
경제	창조	3.031
경제	창조경제	3.233
경제	창출	2.066
경제	추진	1.703
경제	투자	2.130
경제	팀	1.341
경제	한국	2.344
경제	혁신	2.391
경제	협력	1.873
경제	활성화	2.430
경진	대회	2.207
경찰	김	2.465
경찰	당시	1.716
경찰	돈	2.197
경찰	뒤	1.349
경찰	때	0.920
경찰	말	0.371
경찰	수사	2.499
경찰	신고	2.355
경찰	의원	1.597
경찰	정	2.220
경찰	조사	1.770
경찰	현장	1.927
경험	감독	2.026
경험	말	1.231
계기	이번	2.639
계속	말	1.647
계약	체결	2.423
계열사	유	2.165
계열사	회장	2.691
계층	지원	2.170
계획	3개년	2.198
계획	개발	1.511
계획	개혁	1.889
계획	경제	1.391
계획	관계자	1.759
계획	기업	0.802
계획	내용	1.632
계획	다음	1.878
계획	달	1.761
계획	발표	1.708
계획	사업	1.887
계획	서울시	2.153
계획	설치	1.912
계획	올해	1.140
계획	정부	1.605
계획	조성	2.146
계획	지역	1.478
계획	추진	1.715
계획	혁신	1.942
고객	강화	2.072
고객	금융	2.318
고객	대상	2.458
고객	말	0.656
고객	상품	2.596
고객	서비스	2.372
고객	은행	2.047
고객	이용	1.922
고객	정보	2.054
고객	제공	2.951
고객	제품	1.634
고객	회사	1.972
고노	담화	2.232
고려대	교수	2.306
고민	끝	2.373
고민	말	1.159
고용	고용노동부	2.230
고용	노동부	2.228
고위	관계자	2.140
고위	말	2.322
골	경기	2.285
곳	2곳	2.600
곳	3곳	2.779
곳	5곳	2.407
곳	8곳	2.407
곳	대구	2.172
곳	말	0.687
곳	사람	0.413
곳	서울	1.454
곳	지난해	0.366
곳	지역	1.960
곳	지정	2.080
공간	문화	2.072
공간	확보	2.122
공개	정보	2.185
공공	공공기관	3.451
공공	기관	3.407
공공	정부	2.108
공공기관	정부	1.997
공동	개발	1.860
공동	공동대표	3.135
공동	대표	2.630
공동	안철수	2.776
공동	연구	1.965
공동대표	안철수	2.818
공략	시장	2.343
공무원	개혁	2.122
공무원	공무원연금	2.436
공무원	관련	1.798
공무원	연금	2.965
공무원연금	개혁	2.217
공약	선거	2.347
공유	정보	2.162
공인	공인인증서	2.234
공인	인증서	2.233
공장	생산	2.155
공천	기초	2.203
공천	선거	2.123
공천	정당	2.207
공헌	사회	2.939
공헌	사회공헌	2.638
과세	소득	2.213
과정	개발	1.776
과정	관련	1.393
과정	기업	1.326
과정	뒤	1.207
과정	정부	1.365
과학	기술	2.108
과학부	미래	2.620
과학부	미래창조과학부	2.642
과학부	창조	2.633
관계	개선	2.238
관계	관계자	1.661
관계	남북	2.149
관계	말	1.547
관계	일	2.184
관계	일본	1.582
관계	한	2.021
관계	한국	1.305
관계	한일	2.766
관계자	결정	1.789
관계자	경우	1.091
관계자	계획	1.664
관계자	고위	2.114
관계자	관련	1.410
관계자	군	1.677
관계자	당시	0.952
관계자	도움	1.737
관계자	뒤	0.793
관계자	말	6.648
관계자	문제	1.181
관계자	문화	1.817
관계자	방문	1.873
관계자	방안	1.665
관계자	설명	2.453
관계자	앞	1.482
관계자	업계	2.152
관계자	올해	0.681
관계자	이번	0.830
관계자	이후	0.758
관계자	일	0.228
관계자	자리	1.807
관계자	전	1.273
관계자	정도	0.972
관계자	정부	1.832
관계자	지역	1.431
관계자	지원	1.569
관계자	최근	1.319
관계자	핵심	2.012
관계자	협의	2.042
관련	강화	1.259
관련	개발	1.105
관련	검찰	1.400
관련	공무원	1.753
관련	과정	1.341
관련	관계자	1.534
관련	관련기사	2.576
관련	관리	1.589
관련	규정	2.073
관련	규제	1.718
관련	기관	1.815
관련	기사	2.521
관련	기술	1.153
관련	기업	1.059
관련	김	0.187
관련	대통령	0.595
관련	대표	1.041
관련	면	2.558
관련	문제	1.747
관련	북한	0.399
관련	사건	2.471
관련	사고	1.153
관련	사실	1.412
관련	사업	0.835
관련	상황	1.571
관련	서울	0.503
관련	소비자	1.588
관련	안전	1.935
관련	앞	1.011
관련	업계	1.859
관련	업체	1.353
관련	예산	1.671
관련	예정	1.680
관련	이번	1.713
관련	전	1.306
관련	정보	1.780
관련	정부	1.347
관련	정책	1.459
관련	조사	0.905
관련	주장	1.259
관련	중국	0.924
관련	지난해	0.594
관련	진행	0.823
관련	최근	1.395
관련	피해	1.718
관련	협의	2.012
관련	확보	1.944
관련기사	면	2.642
관리	관련	1.706
관리	때	1.101
관리	안전	2.044
관심	말	1.554
광주	전남	2.961
교과서	교육부	2.209
교단	신도	2.232
교단	유	2.220
교단	회장	2.198
교사	말	1.775
교수	KAIST	2.183
교수	결과	1.523
교수	고려대	2.321
교수	교육	1.684
교수	국내	0.806
교수	당시	1.124
교수	대학	1.442
교수	대학원	2.139
교수	뒤	0.338
교수	말	2.367
교수	사람	0.900
교수	서울대	3.168
교수	세계	1.097
교수	연구	2.546
교수	연세대	2.165
교수	의미	2.103
교수	전	0.532
교수	정보	1.468
교수	지도	2.248
교수	진행	1.177
교수	책	1.680
교수	평가	1.468
교수	학생	1.521
교수	한국	0.385
교육	교수	1.725
교육	교육부	2.233
교육	기업	1.050
교육	대상	1.649
교육	대학	2.765
교육	안전	1.902
교육	지원	1.455
교육	평가	2.187
교육	프로그램	1.824
교육부	교과서	2.200
교육부	장관	2.276
교육부	평가	2.029
교통부	국토	2.992
교통부	국토교통부	2.994
교황	미사	2.634
교황	서울	2.190
교황	프란치스코	3.150
교회	활동	2.152
구성	국회	1.948
구성	위원회	2.315
구성	전문가	2.053
구성	전용	2.332
구속	구속영장	2.227
구속	김	1.930
구속	영장	2.217
구속	혐의	3.392
구원파	신도	2.227
구조	구조조정	3.713
구조	시장	1.585
구조	조정	3.681
구축	대응	2.155
구축	시스템	3.379
구축	재난	2.201
국가	개입	2.123
국가	경기	1.166
국가	국가대표	2.413
국가	국가정보원	2.601
국가	담당	2.070
국가	대표	2.814
국가	때	0.116
국가	미국	0.920
국가	북한	1.503
국가	분야	1.771
국가	사건	1.946
국가	안보	2.156
국가	안전	2.107
국가	이번	1.080
국가	전	0.954
국가	정보원	2.595
국가	정부	0.588
국가	중국	1.087
국가	축구	2.004
국가	팀	1.746
국가	한국	2.165
국내	9월	1.704
국내	강화	1.418
국내	교수	0.985
국내	규모	2.104
국내	기업	2.445
국내	김	0.522
국내	대표	0.344
국내	도입	1.842
국내	말	0.232
국내	미국	1.546
국내	발생	1.408
국내	브랜드	1.556
국내	산업	2.377
국내	서비스	1.596
국내	수입	1.901
국내	시장	2.426
국내	업계	1.921
국내	업체	1.497
국내	연구	1.556
국내	이상	0.660
국내	일본	0.679
국내	자동차	1.901
국내	제품	1.044
국내	지난해	1.490
국내	차	1.615
국내	처음	1.541
국내	최고	2.221
국내	최초	3.184
국내	투자	1.739
국내	해외	3.223
국내	회사	1.505
국무	국무회의	2.232
국무	회의	2.207
국민	국회	1.811
국민	대통령	2.275
국민	말	1.560
국민	안전	2.263
국민	정부	1.381
국정	국회	2.374
국제	국제사회	2.631
국제	대회	2.470
국제	사회	2.438
국토	교통부	2.991
국토	국토교통부	2.991
국회	구성	1.947
국회	국민	1.719
국회	국정	2.378
국회	국회의장	2.406
국회	논의	2.417
국회	대통령	1.599
국회	법안	2.367
국회	세월호	3.251
국회	여야	2.285
국회	예산	2.186
국회	예산안	2.170
국회	올해	1.093
국회	위원회	3.434
국회	의원	3.335
국회	의장	2.098
국회	정기	2.182
국회	정기국회	2.206
국회	정부	1.888
국회	제출	3.039
국회	처리	1.971
국회	통과	2.056
국회	특별	2.032
국회	특별법	2.351
국회	후보자	2.213
국회의원	선거	2.303
국회의원	후보	2.084
군	관계자	1.746
군	당국	2.472
군	당시	1.538
군	뒤	1.362
군	말	0.999
군	북한	2.734
군	사건	2.837
군	위안부	2.114
군	이번	1.272
규명	진상	2.639
규모	국내	2.058
규모	기업	1.705
규모	단지	2.107
규모	세계	1.944
규모	시장	1.407
규모	지난해	1.509
규모	최대	2.938
규정	관련	2.064
규제	개혁	2.910
규제	관련	1.776
규제	규제개혁	2.621
규제	기업	1.996
규제	말	0.793
규제	정부	2.316
규제	최근	2.082
규제	투자	2.030
그동안	말	0.360
그때	말	1.755
글로벌	기업	2.496
글로벌	사업	1.813
글로벌	세계	1.777
글로벌	시장	2.065
글로벌	한국	1.158
금리	기준	2.111
금리	인상	2.196
금메달	선수	2.518
금메달	여자	2.189
금메달	올림픽	2.403
금메달	한국	2.065
금융	감독원	2.795
금융	고객	2.267
금융	금융감독원	2.795
금융	금융당국	2.199
금융	금융위기	2.614
금융	금융회사	3.559
금융	내용	1.809
금융	당국	2.269
금융	불법	2.049
금융	상품	2.579
금융	시장	1.206
금융	위기	2.639
금융	정보	2.654
금융	지난해	1.563
금융	추진	1.868
금융	회사	3.549
금융	회장	1.782
금융권	은행	2.217
금지	허용	2.193
급식	무상	2.822
급식	무상급식	2.824
기간	말	1.220
기간	연장	2.171
기간	준비	1.946
기간	지난해	2.008
기관	공공	3.409
기관	공공기관	3.428
기관	관련	1.766
기관	설명	2.170
기관	연구	1.943
기관	정부	1.995
기록	때	1.127
기록	세계	2.267
기록	최초	2.083
기사	관련	2.606
기사	관련기사	2.636
기사	면	2.607
기사	보도	2.391
기소	부장판사	2.434
기소	선고	2.794
기소	징역	2.425
기소	혐의	3.661
기소	형사	2.423
기술	IT	3.400
기술	개발	3.235
기술	과학	2.111
기술	관련	1.139
기술	기업	1.369
기술	말	0.109
기술	분야	2.051
기술	산업	2.120
기술	연구	1.806
기술	정보	3.269
기술	정보기술	3.270
기술	제품	1.482
기술	첨단	2.149
기술	활용	2.097
기아차	현대	2.210
기업	9월	1.912
기업	가치	2.458
기업	강화	1.330
기업	개발	1.189
기업	경기	0.846
기업	경영	2.011
기업	경우	1.299
기업	경쟁력	1.920
기업	경제	2.493
기업	계획	0.992
기업	과정	1.407
기업	관련	1.310
기업	교육	1.200
기업	국내	2.509
기업	규모	1.802
기업	규제	2.011
기업	글로벌	2.528
기업	기술	1.533
기업	능력	1.876
기업	다양	1.407
기업	대기업	1.941
기업	대상	1.513
기업	말	0.142
기업	미국	0.477
기업	분야	2.000
기업	사업	1.802
기업	삼성	2.041
기업	삼성전자	1.843
기업	선정	1.723
기업	성장	2.504
기업	소비자	1.636
기업	수출	2.101
기업	시장	1.164
기업	실적	2.360
기업	앞	1.101
기업	연구	1.762
기업	올해	0.557
기업	이상	0.490
기업	일본	1.189
기업	일자리	2.544
기업	정보	1.583
기업	정부	1.717
기업	제공	1.581
기업	제품	0.916
기업	중국	1.050
기업	지역	1.346
기업	지원	1.750
기업	진출	1.843
기업	창업	1.876
기업	창출	1.996
기업	최고	1.385
기업	최근	2.184
기업	투자	2.908
기업	한국	2.330
기업	해외	2.069
기업	혁신	2.061
기업	현장	1.418
기업	환경	2.423
기자	간담회	2.167
기자	기자회견	3.830
기자	말	2.104
기자	보도	2.037
기자	서울	1.886
기자	앞	1.720
기자	일	1.258
기자	현장	1.864
기자	회견	3.956
기자회견	말	1.429
기존	말	0.117
기존	제품	2.025
기준	금리	2.111
기준	때	0.722
기준	배	1.827
기준	소음	2.566
기준	수준	2.260
기준	시장	1.404
기준	이상	1.287
기준	정도	1.501
기준	지난해	2.723
기준	지역	1.400
기초	공천	2.197
기초	기초선거	2.438
기초	선거	2.844
기획	경제	2.227
기획	기획재정부	3.723
기획	부총리	2.203
기획	장관	2.499
기획	재정부	3.723
기획재정부	경제	2.293
기획재정부	부총리	2.213
기획재정부	장관	2.542
김	감독	1.384
김	검찰	2.058
김	경찰	2.474
김	관련	0.512
김	구속	2.021
김	국내	0.649
김	당시	2.080
김	대변인	2.001
김	대표	3.919
김	돈	1.580
김	뒤	0.130
김	때	0.358
김	말	3.007
김	문제	0.930
김	박	1.573
김	사람	1.017
김	생각	0.894
김	서울	0.463
김	시간	0.640
김	시작	1.064
김	실장	2.099
김	위원장	1.874
김	의원	4.088
김	이상	0.669
김	이후	1.153
김	전	1.826
김	정	1.639
김	지적	1.619
김	총리	1.619
김	혐의	1.609
김	회사	1.208
김	회장	2.598
김	후보	1.636
김무성	대표	2.131
김연아	올림픽	2.419
김연아	피겨	2.231
김정은	북한	2.500
김한길	대표	2.318
끝	고민	2.368
끝	말	1.029
날	다음	2.864
남	말	1.864
남북	관계	2.139
남북	북한	2.252
남자	여자	2.776
남자	한국	1.642
내년	3월	2.092
내년	말	1.077
내년	예정	2.803
내수	정부	2.086
내용	계획	1.647
내용	금융	1.833
내용	시행	2.065
내용	위원회	1.998
내용	정부	1.279
네트워크	SNS	2.628
네트워크	서비스	2.762
네트워크	소셜	2.635
네트워크	소셜네트워크서비스	2.637
노동부	고용	2.227
노동부	고용노동부	2.233
노력	말	2.227
노력	정부	1.510
노무현	정부	2.102
노조	반대	2.158
노조	파업	2.807
노트	갤럭시	2.233
논의	국회	2.417
논의	대통령	1.615
논의	말	0.573
논의	문제	1.724
논의	방안	3.043
논의	이번	1.712
농림	농림축산식품부	2.233
농림	식품부	2.446
농림	축산	2.446
눈	말	0.532
뉴욕	미국	2.330
능력	기업	1.907
다양	기업	1.265
다양	말	0.262
다양	미국	1.224
다양	변화	1.935
다양	분야	2.123
다양	제품	1.885
다양	행사	1.812
다양	활동	2.175
다양	활용	1.919
다음	1일	2.054
다음	계획	1.952
다음	날	2.840
다음	달	5.888
다음	뒤	1.209
다음	말	0.416
다음	예정	1.772
다음	주	2.244
단	9단	3.595
단계	1단계	2.633
단원고	학생	2.202
단위	가족	2.138
단절	경력	2.638
단절	여성	2.408
단점	장점	2.230
단지	규모	2.097
단지	분양	2.139
단지	조성	2.363
단체	시민	2.866
단체	시민단체	2.809
단체	자치	2.804
단체	지방	2.715
단체	지방자치단체	2.625
단축	시간	2.136
달	1일	2.084
달	계획	1.780
달	다음	5.876
달	뒤	1.664
달성	목표	2.750
달성	성과	2.189
달성	올해	2.546
담당	국가	2.019
담화	고노	2.233
답	말	1.429
답	질문	2.204
당	대표	1.828
당	의원	2.368
당국	군	2.488
당국	금융	2.290
당국	북한	2.130
당국자	말	1.993
당국자	정부	2.127
당선	선거	2.727
당선	후보	2.338
당시	경찰	1.637
당시	관계자	1.080
당시	교수	1.180
당시	군	1.546
당시	김	1.921
당시	대표	0.639
당시	뒤	1.134
당시	말	1.433
당시	북한	1.802
당시	사건	1.819
당시	사고	1.751
당시	사람	0.289
당시	세월호	1.446
당시	의원	0.947
당시	인수	2.011
당시	전	1.559
당시	정부	0.173
당시	조사	1.296
당시	침몰	2.003
대	3대	3.145
대구	경북	4.311
대구	곳	2.165
대구	지역	2.159
대기업	중소기업	2.179
대변인	김	1.919
대변인	말	1.530
대변인	청와대	2.145
대부분	경우	1.923
대부분	말	1.644
대북	말	1.826
대북	북한	3.132
대북	전단	2.632
대북	정부	2.052
대비	전년	2.966
대사	말	1.442
대상	결과	1.487
대상	고객	2.396
대상	교육	1.617
대상	기업	1.320
대상	수상	2.125
대상	실시	2.230
대상	올해	0.999
대상	이번	1.103
대상	이상	1.194
대상	조사	3.302
대상	지난해	0.673
대상	진행	1.736
대상	평가	1.669
대상	포함	1.761
대상	확대	1.845
대선	대통령	2.002
대응	구축	2.163
대응	문제	1.810
대응	북한	2.315
대응	시스템	2.073
대응	재난	2.610
대전	2차	2.210
대책	안전	2.296
대책	정부	2.486
대통령	25일	1.859
대통령	朴	2.175
대통령	朴대통령	2.175
대통령	가능성	1.457
대통령	겨냥	2.261
대통령	경제	2.397
대통령	관련	0.835
대통령	국민	2.220
대통령	국회	1.720
대통령	논의	1.688
대통령	대선	2.041
대통령	대표	0.316
대통령	뒤	1.312
대통령	메시지	1.920
대통령	문제	1.458
대통령	미국	2.301
대통령	박	6.467
대통령	박근혜	6.461
대통령	방문	3.138
대통령	버락	2.349
대통령	북한	1.041
대통령	비서관	2.361
대통령	새누리당	1.457
대통령	선거	1.658
대통령	세월호	2.138
대통령	수석	2.773
대통령	야당	1.895
대통령	오바마	4.190
대통령	오후	1.299
대통령	의원	2.246
대통령	이날	0.800
대통령	이후	0.471
대통령	일	1.213
대통령	일본	0.313
대통령	자신	0.970
대통령	장관	1.823
대통령	전	0.660
대통령	정부	0.750
대통령	정상	2.719
대통령	정상회담	2.139
대통령	조사	1.194
대통령	지시	2.205
대통령	청와대	2.546
대통령	총리	2.800
대통령	최근	1.837
대통령	통일	2.149
대통령	평가	1.177
대통령	푸틴	2.163
대통령	회담	1.980
대통령	회의	2.367
대통령	후보	2.570
대표	co	2.046
대표	kr	1.938
대표	www	1.979
대표	감독	2.522
대표	강조	1.776
대표	개발	0.936
대표	검찰	2.068
대표	경기	1.375
대표	공동	2.655
대표	공동대표	3.067
대표	관련	0.944
대표	국가	2.740
대표	국가대표	2.375
대표	국내	0.042
대표	김	3.697
대표	김무성	2.114
대표	김한길	2.363
대표	당	1.789
대표	당시	0.530
대표	대표이사	2.375
대표	대표팀	3.984
대표	대회	1.707
대표	때	0.107
대표	말	1.126
대표	미국	0.002
대표	박	1.779
대표	박근혜	1.410
대표	브랜드	1.596
대표	상대	1.613
대표	선수	1.102
대표	시작	0.533
대표	안철수	2.828
대표	원내	3.849
대표	원내대표	3.748
대표	월드컵	1.681
대표	의원	2.109
대표	의혹	1.816
대표	이날	1.295
대표	이사	2.593
대표	이후	0.986
대표	전	1.314
대표	정도	0.916
대표	준비	1.329
대표	지난해	0.259
대표	축구	2.245
대표	팀	4.182
대표	한국	1.061
대표	회사	2.157
대표	회장	2.455
대표	후보	1.854
대표팀	감독	2.359
대학	교수	1.615
대학	교육	2.834
대학	때	0.675
대학	말	0.363
대학	문제	1.404
대학	미국	1.267
대학	생각	1.838
대학	인재	2.124
대학	자신	1.727
대학	총장	2.119
대학	출신	1.947
대학	프로그램	2.155
대학	학년	2.080
대학원	교수	2.158
대형	대형마트	2.626
대형	마트	2.806
대화	문제	1.892
대회	2위	2.139
대회	결정	2.117
대회	경기	2.176
대회	경진	2.210
대회	국제	2.516
대회	대표	1.814
대회	때	1.782
대회	말	0.255
대회	선수	1.678
대회	아시아	2.650
대회	올림픽	2.046
대회	우승	3.192
대회	이번	2.889
대회	인천	2.416
대회	전국	1.893
대회	전당	2.195
대회	참가	2.516
대회	출전	2.123
대회	한국	2.270
도발	북한	2.100
도움	건강	2.076
도움	관계자	1.823
도움	말	2.762
도입	개발	1.990
도입	국내	1.821
도입	제도	2.118
도지사	경기	2.891
도지사	경기도지사	2.992
도지사	선거	2.370
도지사	후보	2.153
도피	신도	2.230
도피	유	2.210
독립	분리	2.221
돈	경찰	2.233
돈	김	1.663
돈	때	2.217
돈	말	0.789
돈	사람	1.994
돈	의원	1.983
돈	주장	2.200
동아일보	인터뷰	2.399
동안	2년	2.070
동안	반	2.093
동안	시간	1.875
동원	위안부	2.210
뒤	12월	1.500
뒤	21일	1.888
뒤	9월	1.513
뒤	감독	1.386
뒤	경기	0.824
뒤	경찰	1.272
뒤	과정	1.219
뒤	관계자	1.073
뒤	교수	0.536
뒤	군	1.435
뒤	다음	1.125
뒤	달	1.679
뒤	당시	1.220
뒤	대통령	1.212
뒤	대표	0.103
뒤	때	0.142
뒤	마음	1.753
뒤	말	0.976
뒤	모습	1.521
뒤	문제	0.372
뒤	병원	1.486
뒤	북한	0.881
뒤	사건	1.125
뒤	선수	1.117
뒤	시간	1.103
뒤	시작	0.555
뒤	시절	1.647
뒤	올해	1.104
뒤	의원	1.188
뒤	자신	0.844
뒤	지역	0.348
뒤	통과	1.834
뒤	회장	1.633
디자인	시계	2.407
디자인	제품	2.350
때	강조	1.028
때	검찰	1.108
때	결정	1.108
때	경기	1.592
때	경찰	1.092
때	관리	1.289
때	교수	0.607
때	국가	0.599
때	국내	0.100
때	기록	1.267
때	기준	1.042
때	김	0.643
때	당시	0.234
때	대통령	0.241
때	대표	1.005
때	대학	0.806
때	대회	2.029
때	돈	2.206
때	뒤	0.747
때	말	0.706
때	모습	1.028
때	문	1.394
때	미국	0.341
때	박	1.330
때	분위기	1.426
때	사건	0.917
때	사람	1.520
때	사실	1.124
때	사용	1.289
때	상황	0.883
때	생각	0.806
때	선거	1.357
때	선발	1.855
때	선수	0.868
때	성적	1.775
때	세계	1.208
때	세월호	0.727
때	시간	0.781
때	시작	1.421
때	앞	0.584
때	유	1.346
때	의원	0.881
때	이름	1.314
때	이유	0.917
때	일	0.354
때	자리	1.140
때	전	0.994
때	제공	1.283
때	제품	0.313
때	중국	0.655
때	중요	1.251
때	지금	1.492
때	진행	0.329
때	집	1.949
때	차례	1.537
때	처음	0.984
때	팀	0.767
때	학년	1.728
때	활동	1.182
때	회사	0.926
때	회장	0.059
뜻	말	0.791
러시아	미국	2.977
러시아	소치	2.394
러시아	올림픽	2.095
러시아	우크라이나	3.275
러시아	일본	2.551
러시아	중국	2.088
러시아	한국	1.669
리그	경기	2.504
마련	방안	2.184
마련	서울	1.297
마련	이번	1.625
마련	행사	1.805
마음	뒤	1.973
마음	말	1.513
마음	사람	1.668
마음	한국	1.500
마케팅	말	1.546
마케팅	브랜드	2.112
마크	태극	2.233
마크	태극마크	2.234
마트	대형	2.802
마트	대형마트	2.637
말	10일	1.374
말	16일	1.043
말	3월	0.479
말	6일	1.330
말	가능	1.282
말	가능성	1.886
말	가족	0.264
말	가치	1.441
말	강화	1.462
말	개발	0.313
말	개혁	0.711
말	건설	0.943
말	결과	0.746
말	결정	0.968
말	경우	0.340
말	경쟁	1.179
말	경찰	0.271
말	경험	1.148
말	계속	1.542
말	고객	0.627
말	고민	0.877
말	고위	2.310
말	곳	0.511
말	관계	1.521
말	관계자	6.927
말	관련	0.255
말	관심	1.334
말	교사	1.723
말	교수	2.683
말	국내	0.275
말	국민	1.395
말	군	1.217
말	규제	0.777
말	그동안	0.380
말	그때	1.507
말	기간	1.122
말	기관	0.280
말	기술	0.417
말	기자	1.998
말	기자회견	1.739
말	기존	0.446
말	김	2.854
말	끝	0.811
말	남	1.777
말	내년	0.815
말	내용	0.029
말	노력	2.199
말	논의	0.744
말	눈	0.148
말	다양	0.516
말	다음	0.320
말	답	1.242
말	당국자	2.004
말	당시	1.665
말	대변인	1.723
말	대부분	1.441
말	대북	1.889
말	대사	1.606
말	대표	1.656
말	대학	0.124
말	대회	0.348
말	도움	2.771
말	돈	0.422
말	뒤	1.105
말	뜻	0.380
말	마음	1.049
말	마케팅	1.723
말	모습	1.381
말	몸	0.943
말	문	0.846
말	문제	1.067
말	문화	1.046
말	미래	0.612
말	민주당	1.076
말	박	1.591
말	박근혜	0.214
말	발전	1.148
말	방문	0.181
말	방법	0.877
말	방안	0.755
말	방향	1.507
말	배	0.713
말	병원	0.755
말	부담	0.446
말	부족	1.675
말	북한	1.109
말	브랜드	0.361
말	사건	0.949
말	사람	1.531
말	사실	0.994
말	사장	1.567
말	사진	0.444
말	사회	1.611
말	산업	1.021
말	상태	0.612
말	상품	0.280
말	상황	0.331
말	새누리당	0.513
말	생각	3.499
말	생활	1.329
말	선수	0.307
말	성장	0.604
말	세상	1.609
말	소비자	1.105
말	수준	1.097
말	시	0.348
말	시간	1.395
말	시스템	0.081
말	시장	0.423
말	신부	2.086
말	아들	1.142
말	아버지	0.777
말	앞	0.724
말	어머니	1.175
말	업계	1.175
말	여론	1.602
말	여성	0.048
말	연결	1.208
말	연구	0.713
말	연구원	1.805
말	위원	1.451
말	은행	1.581
말	의견	1.209
말	의미	1.148
말	의원	1.337
말	이	1.511
말	이날	0.396
말	이상	0.316
말	인식	1.511
말	인터뷰	1.242
말	일	1.577
말	일부	0.432
말	일자리	2.389
말	입장	1.275
말	자리	0.361
말	장	1.873
말	장관	1.023
말	적극적	1.581
말	전	2.139
말	점	0.601
말	점검	1.673
말	정	1.230
말	정도	1.500
말	정보	0.548
말	정부	1.494
말	정책	0.048
말	제공	0.247
말	조직	1.109
말	주민	0.081
말	준비	0.769
말	중심	0.413
말	지금	1.369
말	지난해	0.049
말	지역	0.707
말	지원	1.265
말	직원	0.942
말	진출	1.043
말	집	1.270
말	차	0.881
말	참석	0.612
말	창출	2.252
말	청와대	1.245
말	최근	0.169
말	콘텐츠	1.673
말	태도	1.814
말	투자	0.432
말	판단	1.239
말	평가	0.548
말	피해	1.118
말	필요	1.795
말	학교	0.755
말	학생	0.376
말	한국	0.113
말	해결	1.518
말	해소	2.056
말	해외	0.180
말	핵심	1.329
말	행동	1.374
말	행정	1.440
말	현장	0.863
말	현지	2.534
말	협력	1.027
말	확대	0.965
말	활동	1.132
말	활용	1.468
말	회견	1.965
말	회사	0.406
말	효과	0.413
말	훈련	1.693
매출	비중	2.171
매출	연	2.180
매출	지난해	3.026
메시지	대통령	1.911
메일	e메일	2.825
면	관련	2.669
면	관련기사	2.639
면	기사	2.614
면적	전용	2.790
면적	전용면적	2.821
명량	영화	2.432
명예	명예훼손	2.230
명예	훼손	2.435
명절	추석	2.225
모바일	서비스	2.166
모습	뒤	1.662
모습	때	0.956
모습	말	1.596
모습	의원	1.614
모습	친구	2.060
목표	달성	2.771
목표	올해	2.410
몸	말	1.209
무상	급식	2.822
무상	무상급식	2.819
무역	자유	2.199
무역	자유무역협정	2.231
무역	협정	2.231
문	때	1.259
문	말	0.906
문	후보자	2.329
문재인	의원	2.389
문제	결정	1.546
문제	경제	1.147
문제	관계자	1.503
문제	관련	1.952
문제	김	0.905
문제	논의	1.798
문제	대응	1.847
문제	대통령	1.507
문제	대학	1.361
문제	대화	1.866
문제	뒤	0.541
문제	말	1.211
문제	발생	2.391
문제	북한	1.869
문제	상황	1.186
문제	서울	0.842
문제	시작	0.729
문제	위안부	2.659
문제	의원	1.372
문제	이날	1.402
문제	일	0.320
문제	일본	1.347
문제	점	1.526
문제	정부	0.922
문제	주장	2.190
문제	지적	1.890
문제	합의	1.837
문제	해결	4.783
문화	공간	2.040
문화	관계자	1.884
문화	말	0.883
문화	예술	2.169
문화	정착	2.183
문화	지역	1.608
문화	활동	1.750
미	미국	2.401
미	북한	2.286
미	오바마	2.162
미	일	2.403
미	한	3.657
미	한미	2.803
미	한미일	2.435
미국	가운데	0.985
미국	강조	1.266
미국	경제	1.935
미국	국가	0.922
미국	국내	1.459
미국	기업	0.236
미국	뉴욕	2.321
미국	다양	1.266
미국	대통령	2.170
미국	대표	0.213
미국	대학	1.087
미국	러시아	2.912
미국	방문	1.977
미국	북한	0.245
미국	사진	1.389
미국	세계	1.254
미국	시간	0.888
미국	시장	1.656
미국	영국	2.581
미국	오바마	2.743
미국	유럽	1.789
미국	의장	1.943
미국	이날	1.638
미국	이후	0.760
미국	일본	3.464
미국	자신	0.909
미국	전	0.564
미국	주	1.902
미국	중국	2.422
미국	지원	0.641
미국	처음	1.273
미국	최근	1.535
미국	캐나다	2.096
미국	프로그램	1.394
미국	피해	1.675
미국	한국	1.838
미국	해외	1.424
미국	현지	1.789
미래	과학부	2.630
미래	말	0.768
미래	미래창조과학부	2.630
미래	창조	2.592
미만	이상	2.545
미사	교황	2.629
미사일	북한	2.085
민주당	말	1.039
민주당	의원	4.065
박	김	1.564
박	대통령	6.481
박	대표	1.982
박	때	1.143
박	말	1.698
박	세월호	1.707
박	시장	2.198
박	의원	2.356
박	전	1.160
박	청와대	1.957
박근혜	대통령	6.445
박근혜	대표	1.500
박근혜	말	0.119
박근혜	정부	3.173
박원순	서울	2.151
박원순	서울시장	2.231
박원순	시장	2.366
반	동안	2.093
반	시간	1.882
반	오전	2.140
반	오후	2.069
반대	노조	2.171
반면	정부	1.706
발사	북한	2.543
발생	경우	1.733
발생	국내	1.365
발생	문제	2.319
발생	사건	2.847
발생	사고	3.446
발생	중국	1.306
발생	지난해	0.945
발의	의원	2.156
발전	말	1.196
발전	산업	2.714
발전	지역	1.885
발표	결과	2.578
발표	계획	1.675
발표	연구	2.140
발표	이날	1.920
발표	이번	1.380
발표	이후	1.523
발표	정부	1.336
발표	조사	1.942
발표	최근	1.478
발표	한국	0.745
방문	관계자	1.961
방문	대통령	3.113
방문	말	0.109
방문	미국	2.001
방문	북한	2.353
방문	시	1.920
방문	올해	1.504
방문	일본	1.627
방문	전	1.492
방문	중국	1.569
방문	한국	1.384
방법	말	1.204
방안	검토	2.910
방안	관계자	1.696
방안	논의	3.039
방안	마련	2.180
방안	말	0.492
방안	정부	2.282
방안	추진	2.205
방향	말	1.434
배	2배	3.430
배	기준	1.839
배	말	0.738
배	이상	2.311
배	지난해	2.655
백	흑	2.637
버락	대통령	2.321
버락	오바마	2.986
법안	국회	2.374
법안	여야	2.209
법원	소송	2.193
법인	설립	2.186
변화	다양	1.964
변화	북한	1.940
변화	사업	1.810
변화	시장	1.819
변화	필요	2.060
변화	한국	1.459
병원	뒤	1.606
병원	말	0.972
병원	의료	2.752
병원	치료	2.316
병원	환자	2.722
병장	임	2.228
보고서	북한	1.982
보도	기사	2.360
보도	기자	1.974
보도	북한	1.772
보도	언론	2.126
보도	일본	1.766
보장	안전	2.272
보험	건강	2.172
보험	환자	2.400
본격적	시작	2.057
봉사	봉사활동	2.995
봉사	활동	2.946
부담	말	0.532
부담	비용	2.131
부담	정부	1.999
부동산	시장	2.174
부모	자녀	3.142
부문	사업	2.200
부분	상당	2.397
부산	경남	2.935
부산	울산	2.385
부장	서울중앙지검	2.230
부장	혐의	2.377
부장판사	기소	2.429
부장판사	선고	2.430
부장판사	징역	2.223
부장판사	혐의	2.590
부장판사	형사	2.436
부족	말	1.765
부족	인력	2.170
부족	필요	1.946
부처	정부	2.092
부천	인천	2.203
부총리	경제	2.331
부총리	경제부총리	2.230
부총리	기획	2.208
부총리	기획재정부	2.220
부총리	장관	3.097
부총리	재정부	2.220
북한	관련	0.568
북한	국가	1.558
북한	군	2.786
북한	김정은	2.462
북한	남북	2.268
북한	당국	2.129
북한	당시	1.884
북한	대북	3.144
북한	대응	2.325
북한	대통령	0.996
북한	도발	2.122
북한	뒤	0.924
북한	말	1.076
북한	문제	1.799
북한	미	2.333
북한	미국	0.360
북한	미사일	2.103
북한	발사	2.550
북한	방문	2.364
북한	변화	1.939
북한	보고서	2.065
북한	보도	1.857
북한	사용	1.279
북한	상황	1.213
북한	소식통	2.132
북한	위협	2.302
북한	이번	0.944
북한	인권	2.709
북한	일	1.353
북한	일본	0.739
북한	자신	1.251
북한	전단	2.151
북한	접촉	2.122
북한	정부	1.248
북한	제안	1.990
북한	주민	2.541
북한	주장	1.981
북한	중국	1.532
북한	지원	1.645
북한	태도	2.268
북한	통일	1.980
북한	한국	1.825
북한	한미	2.550
북한	핵	3.470
북한	행위	1.971
북한	회담	2.037
분기	3분기	2.444
분기	9월	2.185
분기	지난해	2.011
분리	독립	2.224
분석	결과	1.809
분야	국가	1.735
분야	기술	2.041
분야	기업	1.864
분야	다양	2.112
분야	세계	1.608
분야	연구	2.143
분야	최고	1.857
분야	한국	1.663
분야	협력	2.007
분양	단지	2.156
분양	서울	1.753
분양	시장	1.721
분양	아파트	2.696
분양	청약	2.619
분양	평균	2.116
분위기	때	1.414
불구속	입건	2.446
불구속	혐의	2.202
불법	금융	2.059
불법	정부	1.672
불법	행위	2.172
브라질	월드컵	3.123
브랜드	1위	2.016
브랜드	가격	2.120
브랜드	강화	1.892
브랜드	국내	1.564
브랜드	대표	1.722
브랜드	마케팅	2.137
브랜드	말	0.359
브랜드	세계	1.701
브랜드	소비자	2.453
브랜드	제품	2.978
비교	한국	1.715
비서	비서실장	2.232
비서	실장	2.227
비서관	대통령	2.354
비서관	수석	2.223
비용	부담	2.144
비중	매출	2.177
비중	지난해	1.933
비판	정부	1.737
사건	2010년	1.879
사건	RO	2.200
사건	관련	2.408
사건	국가	1.880
사건	군	2.807
사건	당시	1.753
사건	뒤	0.933
사건	때	0.303
사건	말	0.507
사건	발생	2.802
사건	사망	2.333
사건	윤	2.127
사건	의원	1.297
사건	이번	2.952
사건	일병	2.194
사건	전	1.382
사건	직원	1.800
사건	처리	2.206
사건	천안함	2.194
사건	통진당	2.151
사건	판단	2.228
사고	관련	1.348
사고	당시	1.869
사고	발생	3.488
사고	세월호	3.455
사고	전	1.262
사고	침몰	2.717
사고	현장	2.529
사단	28사단	2.445
사람	곳	0.791
사람	교수	1.522
사람	김	1.388
사람	당시	0.917
사람	대표	0.226
사람	돈	2.053
사람	때	1.746
사람	마음	1.639
사람	말	2.415
사람	생각	2.716
사람	세계	1.216
사람	시장	0.215
사람	일	1.463
사람	자신	1.725
사람	중요	2.315
사랑	진행	1.929
사망	사건	2.358
사실	A	1.997
사실	관련	1.442
사실	때	0.797
사실	말	0.860
사실	확인	2.231
사업	강조	1.628
사업	개발	2.427
사업	계획	1.874
사업	관련	0.827
사업	글로벌	1.772
사업	기업	1.626
사업	변화	1.764
사업	부문	2.194
사업	사장	1.772
사업	시작	2.285
사업	앞	1.403
사업	예산	1.852
사업	올해	1.360
사업	정부	0.968
사업	주민	1.716
사업	지난해	1.568
사업	지역	2.159
사업	지원	2.037
사업	진출	1.948
사업	진행	1.572
사업	참여	1.604
사업	추진	2.179
사업	프로젝트	2.470
사업	해외	1.806
사업	협력	1.860
사업	회사	2.164
사용	때	0.898
사용	북한	1.225
사용	제품	2.415
사용	후	1.646
사원	신입	2.232
사원	신입사원	2.231
사장	말	1.411
사장	사업	1.776
사장	시장	1.769
사장	회장	2.199
사진	말	0.353
사진	미국	1.424
사진	서울	2.017
사진	시간	1.311
사진	자신	1.911
사진	장	1.924
사진	전	1.141
사회	갈등	2.059
사회	공헌	2.945
사회	국제	2.491
사회	국제사회	2.610
사회	말	1.519
사회	사회공헌	2.775
사회	시간	1.243
사회	일	1.035
사회	지역	1.665
사회	참여	1.755
사회	필요	1.787
사회	한국	1.368
사회	활동	2.084
산업	국내	2.284
산업	기술	2.092
산업	말	0.662
산업	발전	2.684
산업	산업통상자원부	2.426
산업	자원부	2.426
산업	정부	1.754
산업	통상	2.407
산학	산학협력	2.823
산학	협력	2.799
삼성	기업	2.057
삼성	삼성전자	2.155
삼성전자	기업	1.820
삼성전자	시장	1.814
삼성전자	지난해	1.711
상당	부분	2.388
상대	대표	1.659
상대	소송	2.769
상반기	6월	2.169
상반기	올해	2.635
상승	가격	2.128
상영	영화	2.192
상태	말	0.620
상품	고객	2.581
상품	금융	2.598
상품	말	0.177
상품	지난해	1.341
상품	판매	2.651
상황	경제	1.819
상황	관련	1.728
상황	때	0.653
상황	말	0.462
상황	문제	1.188
상황	북한	1.274
상황	시장	1.363
상황	정부	2.285
새누리당	개혁	2.040
새누리당	대통령	1.358
새누리당	말	0.302
새누리당	새정치민주연합	2.121
새누리당	선거	2.076
새누리당	의원	4.376
새누리당	조사	1.754
새누리당	후보	3.649
새정치민주연합	새누리당	2.107
새정치민주연합	의원	3.262
새정치연합	의원	2.007
생각	김	1.245
생각	대학	1.982
생각	때	1.110
생각	말	4.080
생각	사람	2.779
생각	일	3.071
생각	자신	2.558
생각	정부	0.823
생산	공장	2.139
생활	말	1.394
생활	일	2.411
생활	직장	2.386
서명	서명운동	2.233
서명	운동	2.208
서비스	SNS	2.590
서비스	고객	2.351
서비스	국내	1.564
서비스	네트워크	2.769
서비스	모바일	2.166
서비스	소셜	2.611
서비스	소셜네트워크서비스	2.618
서비스	제공	2.986
서비스	한국	1.302
서울	10월	1.769
서울	20일	1.769
서울	강남	2.353
서울	강남구	3.482
서울	경기	1.341
서울	곳	1.283
서울	관련	0.572
서울	교황	2.108
서울	기자	1.777
서울	김	0.203
서울	마련	1.348
서울	문제	0.636
서울	박원순	2.131
서울	분양	1.710
서울	사진	1.988
서울	서초구	3.055
서울	송파구	2.557
서울	수도권	1.839
서울	시장	1.319
서울	아파트	3.149
서울	오후	2.329
서울	이상	0.366
서울	일대	1.944
서울	장관	1.596
서울	전용	1.769
서울	전화	1.927
서울	종로구	2.547
서울	중구	3.167
서울	지역	0.588
서울	지하철	2.061
서울대	교수	3.197
서울시	계획	2.147
서울시	운영	1.954
서울시장	박원순	2.231
서울중앙지검	부장	2.230
서초구	서울	3.020
선거	결과	2.079
선거	경기	1.592
선거	공약	2.354
선거	공천	2.131
선거	국회의원	2.306
선거	기초	2.878
선거	기초선거	2.418
선거	당선	2.722
선거	대통령	1.630
선거	도지사	2.386
선거	때	1.073
선거	새누리당	2.109
선거	선거운동	2.606
선거	시장	1.110
선거	운동	2.237
선거	의원	1.332
선거	이날	2.284
선거	이번	2.026
선거	전	1.110
선거	정당	2.523
선거	중간	2.137
선거	지방	4.774
선거	지방선거	4.706
선거	지사	2.137
선거	출마	2.090
선거	후보	3.835
선고	기소	2.799
선고	부장판사	2.437
선고	징역	2.983
선고	혐의	3.085
선고	형사	2.428
선발	때	1.789
선수	감독	3.169
선수	경기	3.384
선수	금메달	2.535
선수	대표	1.528
선수	대회	1.805
선수	뒤	1.417
선수	때	0.918
선수	말	0.836
선수	여자	2.286
선수	올림픽	2.272
선수	외국인	2.695
선수	월드컵	2.253
선수	전	1.221
선수	출전	2.120
선수	팀	3.659
선수	한국	2.242
선언	출마	2.204
선원	선장	2.230
선장	선원	2.229
선정	기업	1.625
선정	올해	1.891
선정	인	2.107
선택제	시간	2.385
선택제	시간선택제	2.447
설립	법인	2.191
설명	관계자	2.519
설명	기관	2.199
설명	이유	1.851
설명	정부	1.085
설문	설문조사	2.445
설문	조사	2.583
설치	계획	1.880
성과	달성	2.195
성장	경제	2.282
성장	기업	2.456
성장	말	0.515
성적	때	1.783
세계	1위	2.866
세계	경제	2.341
세계	교수	1.234
세계	규모	1.981
세계	글로벌	1.778
세계	기록	2.239
세계	때	0.838
세계	미국	1.325
세계	분야	1.684
세계	브랜드	1.691
세계	사람	0.764
세계	시장	2.481
세계	영국	1.889
세계	올해	0.736
세계	이후	1.405
세계	일본	1.843
세계	전	1.059
세계	지난해	1.045
세계	최고	2.342
세계	최대	2.367
세계	최초	1.889
세계	프로젝트	2.031
세계	한국	0.625
세기	20세기	2.233
세모그룹	유병언	2.229
세모그룹	전	2.104
세모그룹	회장	2.566
세상	말	1.917
세월호	검찰	1.858
세월호	국회	3.308
세월호	당시	1.565
세월호	대통령	2.183
세월호	때	0.538
세월호	박	1.714
세월호	사고	3.449
세월호	수사	2.012
세월호	이후	1.993
세월호	전	1.512
세월호	정부	0.916
세월호	제정	2.178
세월호	참사	5.571
세월호	침몰	4.164
세월호	특별법	3.946
세월호	회장	1.507
센터	지원	2.116
소득	과세	2.215
소비자	관련	1.686
소비자	기업	1.642
소비자	말	1.187
소비자	브랜드	2.463
소비자	제품	2.529
소셜	SNS	2.636
소셜	네트워크	2.635
소셜	서비스	2.606
소셜	소셜네트워크서비스	2.641
소셜네트워크서비스	SNS	2.822
소속	시장	1.847
소속	의원	2.767
소송	법원	2.192
소송	상대	2.761
소송	제기	2.379
소식통	북한	2.136
소음	기준	2.572
소음	층간	2.232
소음	층간소음	2.232
소재	적용	2.364
소치	겨울	2.623
소치	겨울올림픽	2.636
소치	러시아	2.385
소치	올림픽	3.439
속	책	2.007
송파구	서울	2.565
수도권	서울	1.935
수사	검찰	4.371
수사	경찰	2.473
수사	세월호	1.967
수사	회장	2.095
수산부	해양	2.445
수산부	해양수산부	2.448
수상	대상	2.132
수색	압수	2.230
수석	대통령	2.679
수석	비서관	2.219
수석	신임	2.207
수입	국내	1.974
수준	기준	2.226
수준	말	0.896
수준	일본	1.428
수준	지난해	2.085
수준	최고	2.513
수준	한국	0.686
수집	정보	2.573
수출	기업	2.071
수출	중국	1.858
순위	1순위	2.444
순위	청약	2.225
스마트폰	화면	2.425
승	인	2.218
시	경우	1.340
시	방문	1.856
시	시간	1.536
시	시인	2.558
시	의원	1.581
시	주석	3.541
시	중국	1.749
시	지난해	0.763
시간	1시간	3.379
시간	24시간	2.175
시간	2시간	3.094
시간	5시간	2.192
시간	김	0.709
시간	단축	2.157
시간	동안	1.921
시간	뒤	1.336
시간	때	0.615
시간	말	1.689
시간	미국	1.177
시간	반	1.911
시간	사진	1.437
시간	사회	1.385
시간	선택제	2.393
시간	시간선택제	2.401
시간	시작	1.496
시간	안	1.516
시간	오전	2.097
시간	오후	2.075
시간	올해	0.568
시간	이상	1.953
시간	정도	2.189
시간	지난해	0.129
시간	진행	1.488
시간	필요	2.221
시간	현지	2.945
시계	디자인	2.410
시대	조선	2.938
시대	조선시대	2.979
시리즈	한국	1.967
시민	단체	2.879
시민	시민단체	2.805
시민	시장	1.527
시스템	개발	1.794
시스템	구축	3.378
시스템	대응	2.052
시스템	안전	1.794
시스템	운영	1.789
시스템	재난	2.158
시스템	정보	1.835
시스템	효과	1.983
시인	시집	2.229
시작	김	1.169
시작	대표	1.037
시작	뒤	0.867
시작	때	1.344
시작	문제	0.866
시작	본격적	2.083
시작	사업	2.484
시작	시간	1.535
시작	오후	2.121
시작	올해	1.618
시작	이후	1.658
시작	일	0.648
시작	자신	1.398
시작	지난달	1.949
시작	지난해	0.684
시작	진행	1.269
시장	12월	1.622
시장	1위	1.909
시장	TV	1.901
시장	강조	1.388
시장	개발	1.471
시장	경제	1.840
시장	공략	2.358
시장	관련	0.271
시장	구조	1.589
시장	국내	2.484
시장	규모	1.510
시장	글로벌	2.098
시장	금융	1.365
시장	기업	1.151
시장	기준	1.461
시장	대표	0.092
시장	말	0.555
시장	미국	1.826
시장	박	2.184
시장	박원순	2.358
시장	변화	1.848
시장	부동산	2.205
시장	분양	1.734
시장	사장	1.858
시장	삼성전자	1.834
시장	상황	1.349
시장	서울	1.494
시장	서울시장	2.337
시장	선거	1.164
시장	세계	2.534
시장	소속	1.935
시장	시민	1.577
시장	앞	1.390
시장	업체	2.376
시장	올해	1.151
시장	인기	1.667
시장	자리	1.995
시장	점유율	2.580
시장	정부	0.936
시장	제품	2.406
시장	중국	2.758
시장	지난해	1.268
시장	지역	1.012
시장	최근	0.517
시장	투자	1.354
시장	한국	1.280
시장	해외	1.815
시장	확대	2.501
시장	활성화	1.868
시장	회사	1.064
시절	뒤	1.691
시중	시중은행	2.445
시중	은행	2.422
시즌	올	2.758
시즌	팀	2.048
시집	시인	2.230
시행	내용	2.061
식품부	농림	2.446
식품부	농림축산식품부	2.234
식품부	축산	2.233
신고	경찰	2.351
신도	검찰	2.176
신도	교단	2.231
신도	구원파	2.227
신도	도피	2.229
신도	유	2.606
신도	회장	2.120
신부	말	2.031
신용	신용카드	2.642
신용	카드	2.628
신임	수석	2.214
신입	사원	2.232
신입	신입사원	2.234
신조	安倍晋三	2.445
신조	아베	3.303
신조	일본	2.730
신조	총리	2.604
실시	대상	2.215
실시	조사	2.168
실시	투표	2.160
실장	김	2.054
실장	비서	2.227
실장	비서실장	2.230
실적	기업	2.302
실적	지난해	2.212
실종자	가족	2.961
아들	말	1.459
아들	아버지	2.174
아버지	말	1.184
아버지	아들	2.173
아베	安倍晋三	2.439
아베	신조	3.303
아베	일본	3.121
아베	정권	2.196
아베	총리	4.060
아시아	경기	4.259
아시아	대회	2.657
아시아	아시아경기	3.972
아시아	인천	2.321
아시아	한국	1.716
아시아경기	인천	2.395
아이	말	0.748
아파트	분양	2.682
아파트	서울	3.143
아파트	이상	1.577
아파트	전용	2.071
아파트	집	1.948
아파트	청약	2.187
안	시간	1.513
안	의원	1.821
안	핵심	2.027
안보	국가	2.150
안전	강화	1.763
안전	관련	2.035
안전	관리	2.033
안전	교육	1.955
안전	국가	2.149
안전	국민	2.231
안전	대책	2.309
안전	보장	2.298
안전	시스템	1.865
안전	안전관리	2.196
안전	정보	1.996
안전	정부	2.162
안중근	의사	2.218
안철수	공동	2.786
안철수	공동대표	2.820
안철수	대표	2.856
압수	수색	2.228
앞	경우	1.374
앞	관계자	1.700
앞	관련	1.197
앞	기업	1.114
앞	기자	1.716
앞	때	0.352
앞	말	0.858
앞	사업	1.533
앞	시장	1.409
앞	예상	1.917
앞	지역	1.404
야구	프로	2.967
야구	프로야구	2.992
야당	대통령	1.832
야당	의원	2.172
야당	정부	1.750
양국	한	2.771
양국	합의	2.179
양성	인재	2.210
얘기	전	1.880
어머니	말	1.479
언론	보도	2.149
얼굴	표정	2.425
얼마	전	3.004
업계	관계자	2.236
업계	관련	1.941
업계	국내	1.964
업계	말	1.309
업무	업무협약	2.222
업무	협약	2.201
업체	관련	1.428
업체	국내	1.492
업체	시장	2.339
업체	제조	2.135
업체	중국	2.200
여론	결과	2.271
여론	말	1.594
여론	여론조사	3.727
여론	조사	3.762
여성	경력	2.395
여성	단절	2.406
여성	일	1.929
여성	일본	1.556
여야	국회	2.325
여야	법안	2.213
여야	의원	2.002
여야	지도부	2.209
여야	합의	2.174
여자	금메달	2.188
여자	남자	2.769
여자	선수	2.259
여자	올림픽	2.586
역대	최고	2.579
역사	한국	1.434
연	매출	2.181
연결	말	1.191
연구	개발	2.827
연구	결과	2.379
연구	공동	1.974
연구	교수	2.533
연구	국내	1.436
연구	기관	1.945
연구	기술	1.782
연구	기업	1.593
연구	말	0.342
연구	발표	2.134
연구	분야	2.134
연구	연구개발	2.177
연구	위원	2.301
연구	한국	1.084
연구개발	D	3.146
연구개발	R	3.152
연구원	말	1.630
연금	개혁	2.405
연금	공무원	2.968
연금	공무원연금	2.444
연금	정부	1.974
연세대	교수	2.148
연속	1위	2.552
연속	2년	2.367
연속	한국	2.108
연장	기간	2.178
연패	2연패	2.447
연휴	추석	2.438
영국	미국	2.545
영국	세계	1.838
영국	총리	2.042
영국	한국	1.301
영장	구속	2.217
영장	구속영장	2.232
영장	혐의	2.181
영화	개봉	2.205
영화	명량	2.429
영화	상영	2.213
영화	한국	1.665
예산	관련	1.757
예산	국회	2.226
예산	사업	1.912
예산	올해	1.719
예산	편성	2.212
예산안	국회	2.169
예상	앞	1.951
예술	문화	2.178
예정	2016년	2.134
예정	관련	1.752
예정	내년	2.758
예정	다음	1.737
예정	올해	1.681
예정	완공	2.345
예정	이번	1.762
예정	정부	1.089
예정	조사	1.557
예정	진행	2.036
오바마	대통령	4.179
오바마	미	2.170
오바마	미국	2.749
오바마	버락	2.989
오바마	행정부	2.216
오전	11시	2.433
오전	6시	2.197
오전	8시	2.206
오전	9시	2.422
오전	반	2.124
오전	시간	1.998
오전	오후	3.159
오전	이날	2.909
오후	12일	2.076
오후	1시	2.419
오후	2시	3.951
오후	3시	3.421
오후	4시	2.959
오후	5시	2.409
오후	6시	3.268
오후	8시	2.599
오후	9시	2.599
오후	9일	2.054
오후	대통령	1.102
오후	반	2.032
오후	서울	2.257
오후	시간	1.887
오후	시작	1.925
오후	오전	3.153
오후	이날	2.516
오후	전	1.174
오후	진행	1.846
올	2월	2.115
올	6월	2.039
올	시즌	2.732
올림픽	겨울	3.280
올림픽	겨울올림픽	3.300
올림픽	경기	1.883
올림픽	금메달	2.399
올림픽	김연아	2.419
올림픽	대회	2.056
올림픽	러시아	2.089
올림픽	선수	2.231
올림픽	소치	3.441
올림픽	여자	2.583
올림픽	출전	2.405
올림픽	한국	1.843
올해	2012년	1.337
올해	3월	2.160
올해	6월	1.672
올해	9월	2.151
올해	경기	0.491
올해	계획	1.322
올해	관계자	1.074
올해	국회	1.261
올해	기업	0.570
올해	달성	2.606
올해	대상	1.217
올해	뒤	1.263
올해	목표	2.374
올해	방문	1.564
올해	사업	1.556
올해	상반기	2.666
올해	선정	1.984
올해	세계	0.838
올해	시간	0.469
올해	시작	1.500
올해	시장	1.175
올해	예산	1.716
올해	예정	1.757
올해	이상	0.866
올해	이후	1.829
올해	일	0.841
올해	전망	1.705
올해	정부	0.374
올해	지난해	2.872
올해	지원	0.881
올해	차례	1.759
올해	처음	1.963
올해	판매	2.096
올해	평가	1.293
올해	하반기	2.030
올해	한국	1.103
완공	예정	2.343
외교	한	2.159
외국인	선수	2.672
외환	외환위기	2.232
외환	위기	2.198
우려	이날	1.872
우승	대회	3.214
우크라이나	러시아	3.272
운동	서명	2.208
운동	서명운동	2.223
운동	선거	2.227
운동	선거운동	2.216
운영	서울시	1.983
운영	시스템	1.853
운영	지난해	0.823
운영	프로그램	2.521
울산	경남	2.408
울산	부산	2.391
원내	대표	3.847
원내	원내대표	3.860
월드컵	FIFA	2.225
월드컵	감독	2.281
월드컵	대표	1.829
월드컵	브라질	3.129
월드컵	선수	2.239
월드컵	축구	2.583
월드컵	팀	2.225
위기	금융	2.657
위기	금융위기	2.629
위기	외환	2.203
위기	외환위기	2.222
위반	혐의	3.239
위안부	강제	2.213
위안부	군	2.115
위안부	동원	2.207
위안부	문제	2.633
위안부	일본	2.451
위원	말	1.221
위원	연구	2.296
위원	최고	2.276
위원	최고위원	2.224
위원장	김	1.792
위원회	구성	2.269
위원회	국회	3.376
위원회	내용	1.907
위원회	의원	2.525
위협	북한	2.311
유	검찰	3.305
유	계열사	2.160
유	교단	2.215
유	도피	2.208
유	때	1.128
유	신도	2.605
유	재산	2.774
유	청해진해운	2.415
유	혐의	2.247
유	회장	5.283
유럽	미국	1.814
유럽연합	EU	2.445
유병언	세모그룹	2.231
유병언	전	2.120
유병언	회장	2.154
유예	집행	2.224
유예	집행유예	2.232
유지	건강	2.302
유지	필요	1.881
유출	정보	3.092
육성	정부	2.026
윤	사건	2.130
윤	일병	2.638
은행	고객	2.034
은행	금융권	2.214
은행	말	1.526
은행	시중	2.423
은행	시중은행	2.436
응답자	결과	2.184
의견	말	1.173
의견	필요	1.935
의료	병원	2.738
의미	교수	2.187
의미	말	1.308
의사	안중근	2.222
의원	경선	2.525
의원	경찰	1.548
의원	국회	3.376
의원	김	4.020
의원	당	2.379
의원	당시	1.032
의원	대통령	2.193
의원	대표	2.279
의원	돈	1.865
의원	뒤	1.204
의원	때	0.418
의원	말	1.262
의원	모습	1.510
의원	문재인	2.388
의원	문제	1.272
의원	민주당	4.066
의원	박	2.302
의원	발의	2.160
의원	사건	1.443
의원	새누리당	4.399
의원	새정치민주연합	3.298
의원	새정치연합	1.968
의원	선거	1.318
의원	소속	2.808
의원	시	1.734
의원	안	1.734
의원	야당	2.205
의원	여야	1.949
의원	위원회	2.672
의원	이날	2.556
의원	인사	2.072
의원	일부	1.481
의원	장관	1.999
의원	전	0.391
의원	정	1.917
의원	정치	1.873
의원	조사	1.733
의원	참석	2.458
의원	총리	1.634
의원	출마	1.997
의원	혐의	1.624
의원	후보	1.911
의장	국회	2.083
의장	국회의장	2.437
의장	미국	1.900
의지	정부	2.011
의혹	검찰	2.083
의혹	대표	1.821
의혹	제기	2.757
이	말	1.745
이날	경기	1.275
이날	대통령	0.590
이날	대표	1.349
이날	말	0.043
이날	문제	1.209
이날	미국	1.577
이날	발표	1.939
이날	선거	2.222
이날	오전	2.914
이날	오후	2.541
이날	우려	1.844
이날	의원	2.481
이날	장관	1.597
이날	중국	0.853
이날	진행	1.277
이날	참석	2.315
이날	행사	2.085
이날	회의	1.852
이름	때	1.347
이명박	정부	2.699
이번	계기	2.619
이번	관계자	1.203
이번	관련	1.939
이번	국가	1.224
이번	군	1.421
이번	논의	1.794
이번	대상	1.312
이번	대회	2.944
이번	마련	1.768
이번	발표	1.548
이번	북한	1.050
이번	사건	3.100
이번	선거	2.083
이번	예정	1.840
이번	정보	1.381
이번	정부	0.586
이번	주	2.028
이번	처음	3.720
이번	청와대	1.745
이번	포함	1.519
이번	한국	1.759
이번	행사	1.705
이사	대표	2.565
이사	대표이사	2.440
이사	회장	1.999
이상	10년	1.934
이상	가능	1.660
이상	가운데	1.577
이상	경우	0.811
이상	국내	0.655
이상	기업	0.382
이상	기준	1.290
이상	김	0.538
이상	대상	1.319
이상	말	0.265
이상	미만	2.539
이상	배	2.296
이상	서울	0.470
이상	시간	1.814
이상	아파트	1.621
이상	올해	0.757
이상	이하	1.953
이상	전	0.353
이상	절반	1.992
이상	지난해	0.312
이상	평가	1.387
이야기	가족	2.017
이용	고객	1.874
이유	때	0.853
이유	설명	1.924
이유	정부	1.161
이하	이상	1.943
이후	10월	1.862
이후	2008년	1.946
이후	2010년	2.179
이후	2012년	1.989
이후	3월	2.226
이후	5년	1.955
이후	9월	1.730
이후	경기	0.729
이후	경제	1.187
이후	관계자	0.935
이후	김	0.962
이후	대통령	0.307
이후	대표	1.126
이후	미국	0.757
이후	발표	1.581
이후	세계	1.347
이후	세월호	1.894
이후	시작	1.419
이후	올해	1.674
이후	일	1.087
이후	일본	1.395
이후	전	0.800
이후	정부	1.269
이후	지난해	1.573
이후	처음	2.295
이후	출범	3.017
이후	팀	1.458
이후	회장	1.814
인	1인	4.216
인	선정	2.103
인	승	2.216
인권	북한	2.675
인권	침해	2.219
인기	시장	1.730
인기	정도	1.911
인기	제품	2.160
인기	최근	1.832
인기	한국	1.441
인력	부족	2.159
인사	의원	2.124
인사	정부	1.547
인상	금리	2.193
인수	당시	2.015
인식	말	1.377
인재	대학	2.115
인재	양성	2.216
인증서	공인	2.233
인증서	공인인증서	2.235
인천	경기	2.423
인천	대회	2.425
인천	부천	2.204
인천	아시아	2.322
인천	아시아경기	2.394
인터뷰	동아일보	2.408
인터뷰	말	1.224
일	관계	2.298
일	관계자	0.904
일	기자	1.393
일	대통령	1.529
일	때	0.412
일	말	2.169
일	문제	0.607
일	미	2.533
일	미국	0.339
일	북한	1.647
일	사람	1.329
일	사회	1.307
일	생각	2.957
일	생활	2.472
일	시작	0.751
일	여성	2.111
일	올해	1.107
일	이후	1.472
일	일본	1.872
일	자신	1.540
일	전	0.761
일	정도	1.048
일	정부	0.638
일	정상	1.939
일	정상회담	2.159
일	지금	1.604
일	지난해	0.350
일	직원	1.546
일	처음	1.268
일	출신	1.671
일	한	4.223
일	한미일	2.397
일	한일	3.633
일	회담	2.035
일	회사	2.250
일가	회장	2.155
일각	제기	2.205
일대	서울	1.889
일대	조성	2.152
일병	사건	2.195
일병	윤	2.638
일본	安倍晋三	2.179
일본	관계	1.567
일본	국내	0.687
일본	기업	1.110
일본	대통령	0.266
일본	러시아	2.522
일본	문제	1.272
일본	미국	3.525
일본	방문	1.643
일본	보도	1.854
일본	북한	0.744
일본	세계	1.853
일본	수준	1.500
일본	신조	2.745
일본	아베	3.149
일본	여성	1.605
일본	위안부	2.468
일본	이후	1.474
일본	자위권	2.169
일본	정부	1.232
일본	중국	4.374
일본	집단적	2.160
일본	총리	2.137
일본	한	1.996
일본	한국	3.576
일본	행사	1.725
일본	확대	1.662
일부	말	0.488
일부	의원	1.519
일부	주장	2.099
일자리	경제	1.973
일자리	기업	2.475
일자리	말	2.245
일자리	정부	1.653
일자리	창출	3.971
일제	강점기	2.642
일제	일제강점기	2.641
임	병장	2.228
입건	불구속	2.446
입건	혐의	2.413
입장	말	1.297
자금	정치	2.167
자금	정치자금	2.227
자금	지원	2.010
자녀	부모	3.135
자동차	국내	1.895
자료	제출	2.589
자리	관계자	1.969
자리	때	1.029
자리	말	0.542
자리	시장	2.028
자리	장관	1.933
자신	강조	2.291
자신	대통령	1.099
자신	대학	1.739
자신	뒤	1.050
자신	말	0.071
자신	미국	1.143
자신	북한	1.375
자신	사람	1.554
자신	사진	1.991
자신	생각	2.436
자신	시작	1.381
자신	일	1.457
자신	전	1.477
자원부	산업	2.420
자원부	산업통상자원부	2.446
자원부	통상	2.444
자위권	일본	2.174
자위권	집단적	2.643
자유	무역	2.199
자유	자유무역협정	2.220
자유	협정	2.220
자유무역협정	FTA	2.230
자치	단체	2.810
자치	지방	2.809
자치	지방자치단체	2.642
작가	작품	2.174
작품	작가	2.180
장	말	1.718
장	사진	1.899
장관	경제	2.339
장관	교육부	2.258
장관	기획	2.534
장관	기획재정부	2.580
장관	대통령	1.684
장관	말	0.727
장관	부총리	3.104
장관	서울	1.537
장관	의원	1.922
장관	이날	1.584
장관	자리	1.855
장관	재정부	2.580
장관	전	1.745
장관	정부	2.580
장관	정책	2.117
장점	단점	2.228
재난	구축	2.198
재난	대응	2.601
재난	시스템	2.150
재산	유	2.775
재산	회장	2.697
재정부	경제	2.293
재정부	기획	3.720
재정부	기획재정부	3.729
재정부	부총리	2.213
재정부	장관	2.542
저자	책	2.370
적극적	말	1.579
적용	소재	2.358
적용	제품	1.843
적용	최대	2.230
전	2년	1.695
전	감독	2.184
전	경기	0.934
전	경우	0.400
전	관계자	1.446
전	관련	1.350
전	교수	0.639
전	국가	0.941
전	김	1.615
전	당시	1.576
전	대통령	0.456
전	대표	1.455
전	때	0.325
전	말	1.895
전	미국	0.541
전	박	1.004
전	방문	1.456
전	사건	1.497
전	사고	1.079
전	사진	1.092
전	선거	1.029
전	선수	0.865
전	세계	0.968
전	세모그룹	2.135
전	세월호	1.359
전	얘기	1.695
전	얼마	2.967
전	오후	1.268
전	유병언	2.110
전	의원	0.287
전	이상	0.224
전	이후	0.785
전	일	0.188
전	자신	1.256
전	장관	1.795
전	정도	0.677
전	조사	1.445
전	지난해	0.095
전	지역	0.463
전	총리	1.976
전	팀	1.118
전	판단	1.990
전	혐의	1.965
전	회장	3.037
전	후보	2.147
전국	대회	1.881
전기	전기차	2.443
전기	차	2.384
전남	광주	2.962
전년	대비	2.969
전년	증가	2.207
전단	대북	2.632
전단	북한	2.139
전당	대회	2.196
전망	올해	1.762
전문가	구성	2.087
전문가	참여	1.991
전용	구성	2.331
전용	면적	2.784
전용	서울	1.748
전용	아파트	2.066
전용	전용면적	2.811
전용	지상	2.204
전용	층	2.349
전쟁	25전쟁	2.229
전체	차지	2.352
전화	서울	1.994
전화	휴대	4.331
전화	휴대전화	4.331
절반	이상	2.025
점	말	0.588
점	문제	1.486
점	한국	0.899
점	해외	2.095
점검	말	1.670
점유율	시장	2.569
접촉	북한	2.112
정	경찰	2.219
정	김	1.625
정	말	1.295
정	의원	1.952
정	총리	2.247
정	회장	2.448
정	후보	1.916
정권	아베	2.200
정기	국회	2.180
정기	정기국회	2.233
정당	공천	2.210
정당	선거	2.529
정당	해산	2.225
정도	경우	1.614
정도	관계자	1.364
정도	기준	1.628
정도	대표	1.350
정도	말	1.874
정도	시간	2.238
정도	인기	1.916
정도	일	1.000
정도	전	1.026
정도	제품	1.757
정도	중국	1.151
정도	지난해	1.373
정보	IT	3.251
정보	개인	3.812
정보	개인정보	3.820
정보	고객	1.980
정보	공개	2.170
정보	공유	2.138
정보	관련	1.734
정보	교수	1.458
정보	금융	2.644
정보	기술	3.256
정보	기업	1.387
정보	말	0.155
정보	수집	2.584
정보	시스템	1.838
정보	안전	1.913
정보	유출	3.093
정보	이번	1.170
정보	정보기술	3.271
정보	제공	2.726
정보	회사	2.102
정보기술	IT	3.153
정보원	국가	2.591
정보원	국가정보원	2.641
정보통신기술	ICT	2.232
정부	2008년	1.765
정부	가운데	0.748
정부	개발	0.778
정부	개혁	2.668
정부	경우	0.019
정부	경제	2.366
정부	계획	1.710
정부	공공	2.172
정부	공공기관	2.039
정부	과정	1.396
정부	관계자	2.102
정부	관련	1.515
정부	국가	0.672
정부	국민	1.257
정부	국회	1.981
정부	규제	2.300
정부	기관	2.120
정부	기업	1.602
정부	내수	2.099
정부	내용	1.340
정부	노력	1.477
정부	노무현	2.069
정부	당국자	2.130
정부	당시	0.323
정부	대북	2.075
정부	대책	2.504
정부	대통령	0.668
정부	말	1.423
정부	문제	0.787
정부	박근혜	3.188
정부	반면	1.568
정부	발표	1.479
정부	방안	2.366
정부	부담	1.953
정부	부처	2.089
정부	북한	1.234
정부	불법	1.705
정부	비판	1.765
정부	사업	1.118
정부	산업	1.901
정부	상황	2.211
정부	생각	0.156
정부	설명	1.143
정부	세월호	0.793
정부	시장	0.815
정부	안전	2.131
정부	야당	1.811
정부	연금	1.948
정부	예정	1.105
정부	올해	0.207
정부	육성	2.023
정부	의지	1.917
정부	이명박	2.708
정부	이번	0.413
정부	이유	0.976
정부	이후	1.359
정부	인사	1.465
정부	일	0.117
정부	일본	1.212
정부	일자리	1.735
정부	장관	2.680
정부	정책	3.714
정부	제출	1.796
정부	조직	1.720
정부	주장	1.832
정부	중국	0.425
정부	중앙	1.917
정부	지역	0.095
정부	지원	2.239
정부	진행	0.786
정부	책임	1.923
정부	처음	0.702
정부	청와대	1.756
정부	최근	1.509
정부	추진	1.760
정부	평가	1.243
정부	한국	0.992
정부	확대	1.876
정부	활성화	2.432
정부	회담	2.158
정상	대통령	2.672
정상	일	1.815
정상	정상회담	2.815
정상	정상회의	2.225
정상	한	2.348
정상	회담	2.967
정상	회의	2.133
정상회담	대통령	2.106
정상회담	일	2.112
정상회담	한	2.420
정착	문화	2.182
정책	관련	1.449
정책	장관	2.123
정책	정부	3.658
정치	의원	1.907
정치	자금	2.181
정치	정치자금	2.225
제공	고객	2.912
제공	기업	1.434
제공	때	0.890
제공	서비스	2.968
제공	정보	2.726
제공	지원	1.968
제기	소송	2.388
제기	의혹	2.762
제기	일각	2.201
제도	도입	2.125
제도	지원	1.888
제안	북한	2.014
제정	세월호	2.186
제정	특별법	2.227
제조	업체	2.131
제조	제품	2.066
제출	국회	3.001
제출	자료	2.582
제출	정부	1.608
제품	가격	1.643
제품	개발	2.093
제품	고객	1.664
제품	국내	1.132
제품	기술	1.609
제품	기업	0.942
제품	기존	2.114
제품	다양	1.977
제품	디자인	2.346
제품	때	0.063
제품	브랜드	3.000
제품	사용	2.487
제품	소비자	2.532
제품	시장	2.430
제품	인기	2.132
제품	적용	1.889
제품	정도	1.678
제품	제조	2.086
제품	중국	1.374
제품	한국	1.461
조	회장	1.969
조사	검찰	1.976
조사	결과	4.290
조사	경찰	1.710
조사	관련	0.949
조사	당시	1.315
조사	대상	3.331
조사	대통령	1.075
조사	발표	1.982
조사	새누리당	1.768
조사	설문	2.578
조사	설문조사	2.403
조사	실시	2.203
조사	여론	3.755
조사	여론조사	3.680
조사	예정	1.527
조사	의원	1.688
조사	전	1.453
조사	지난해	2.134
조사	진행	1.359
조사	최근	1.694
조사	타당성	2.602
조사	후보	1.842
조선	시대	2.929
조선	조선시대	2.988
조성	계획	2.139
조성	단지	2.368
조성	일대	2.162
조성	추진	2.030
조정	구조	3.678
조정	구조조정	3.726
조직	개편	2.197
조직	말	1.029
조직	정부	1.694
종로구	서울	2.544
주	다음	2.207
주	미국	1.872
주	이번	1.942
주	캘리포니아	2.214
주민	북한	2.525
주민	사업	1.749
주민	지난해	1.255
주민	지역	3.248
주석	시	3.540
주석	중국	2.015
주요	지역	2.125
주요	활동	1.760
주장	검찰	1.876
주장	관련	1.345
주장	돈	2.140
주장	문제	2.148
주장	북한	1.978
주장	일부	2.084
주장	정부	1.835
주장	필요	1.899
주장	한국	0.701
준비	기간	1.937
준비	대표	1.481
준비	말	0.812
중	중국	1.993
중	한	2.945
중	한중	2.990
중간	선거	2.161
중구	서울	3.142
중국	가능성	1.605
중국	가운데	1.270
중국	경제	1.712
중국	관련	1.179
중국	국가	1.220
중국	기업	1.062
중국	대표	0.342
중국	때	0.341
중국	러시아	2.087
중국	미국	2.575
중국	발생	1.408
중국	방문	1.625
중국	북한	1.612
중국	수출	1.891
중국	시	1.962
중국	시장	2.774
중국	업체	2.244
중국	이날	1.072
중국	일본	4.416
중국	정도	1.013
중국	정부	0.579
중국	제품	1.360
중국	주석	2.068
중국	지난해	1.489
중국	투자	1.738
중국	한	1.981
중국	한국	4.257
중국	한중	2.137
중국	행사	1.417
중국	현지	1.891
중국	홍콩	2.529
중소기업	대기업	2.185
중소기업	지원	2.002
중심	말	0.217
중앙	정부	1.843
중요	때	1.246
중요	사람	2.254
증가	전년	2.204
지금	때	1.572
지금	말	1.760
지금	일	1.642
지난달	27일	2.503
지난달	시작	1.786
지난해	10월	2.551
지난해	12월	4.058
지난해	1위	2.197
지난해	2012년	2.473
지난해	3월	1.437
지난해	5월	2.551
지난해	6월	2.608
지난해	9월	3.545
지난해	A	1.971
지난해	TV	1.784
지난해	감독	1.538
지난해	경기	0.595
지난해	경우	0.441
지난해	곳	0.157
지난해	관련	0.732
지난해	국내	1.436
지난해	규모	1.555
지난해	금융	1.652
지난해	기간	1.923
지난해	기준	2.699
지난해	대상	0.820
지난해	대표	0.541
지난해	매출	3.007
지난해	발생	0.970
지난해	배	2.616
지난해	분기	2.025
지난해	비중	1.890
지난해	사업	1.664
지난해	삼성전자	1.694
지난해	상품	1.347
지난해	세계	1.003
지난해	수준	2.135
지난해	시	1.000
지난해	시작	0.317
지난해	시장	1.106
지난해	실적	2.251
지난해	올해	2.734
지난해	운영	0.774
지난해	이상	0.249
지난해	이후	1.617
지난해	전	0.188
지난해	정도	1.067
지난해	조사	2.169
지난해	주민	1.257
지난해	중국	1.319
지난해	지역	0.510
지난해	지원	1.339
지난해	직원	1.151
지난해	처음	0.714
지난해	팀	1.447
지난해	평가	1.253
지난해	평균	2.073
지도	교수	2.278
지도부	여야	2.202
지방	단체	2.721
지방	선거	4.764
지방	자치	2.804
지방	지방선거	4.748
지방	지방자치단체	2.625
지방	후보	1.955
지방선거	4지방선거	3.148
지방선거	출마	2.184
지방선거	후보	2.277
지사	선거	2.099
지상	전용	2.207
지상	지하	2.819
지상	층	3.141
지시	대통령	2.183
지역	경북	2.101
지역	경제	1.498
지역	계획	1.481
지역	곳	1.813
지역	관계자	1.553
지역	기업	1.152
지역	기준	1.334
지역	대구	2.118
지역	뒤	0.236
지역	말	0.420
지역	문화	1.603
지역	발전	1.836
지역	사업	2.175
지역	사회	1.626
지역	서울	0.552
지역	시장	0.810
지역	앞	1.268
지역	전	0.440
지역	주민	3.230
지역	주요	2.158
지역	지난해	0.411
지역	지원	1.073
지역	집	1.585
지역	후보	1.677
지원	강조	1.600
지원	개발	1.716
지원	계층	2.161
지원	관계자	1.663
지원	교육	1.441
지원	기업	1.571
지원	말	0.981
지원	미국	0.579
지원	북한	1.542
지원	사업	2.041
지원	센터	2.121
지원	올해	0.646
지원	자금	2.018
지원	정부	2.124
지원	제공	1.991
지원	제도	1.851
지원	중소기업	1.993
지원	지난해	1.240
지원	지역	1.056
지원	프로그램	1.684
지원	필요	1.240
지원	학생	1.558
지원	확대	2.221
지원	활동	1.875
지적	경제	1.792
지적	김	1.547
지적	문제	1.835
지정	곳	2.064
지하	1층	2.228
지하	지상	2.820
지하	층	3.136
지하철	서울	2.026
지하철	호선	2.228
직원	말	0.979
직원	사건	1.884
직원	일	1.401
직원	지난해	1.219
직원	회사	2.270
직장	생활	2.382
진상	규명	2.638
진출	기업	1.782
진출	말	0.916
진출	사업	1.951
진출	한국	2.255
진출	해외	2.026
진행	관련	0.895
진행	교수	1.268
진행	대상	1.796
진행	사랑	1.863
진행	사업	1.622
진행	시간	1.316
진행	시작	1.055
진행	예정	2.021
진행	오후	1.914
진행	이날	1.337
진행	정부	0.724
진행	조사	1.375
진행	평가	1.573
진행	프로그램	1.733
진행	행사	1.604
질문	답	2.204
집	때	1.902
집	말	1.489
집	아파트	2.005
집	지역	1.718
집단적	일본	2.169
집단적	자위권	2.643
집중	활동	1.938
집행	유예	2.225
집행	집행유예	2.231
징역	기소	2.428
징역	부장판사	2.227
징역	선고	2.983
징역	혐의	2.773
징역	형사	2.221
차	국내	1.649
차	말	0.954
차	수입차	2.218
차	전기	2.400
차	전기차	2.430
차례	때	1.415
차례	올해	1.747
차례	한국	1.456
차원	3차원	2.228
차지	1위	2.744
차지	전체	2.343
참가	대회	2.522
참고	2도	2.234
참고	흑	2.229
참사	세월호	5.575
참석	가운데	1.905
참석	말	0.372
참석	의원	2.415
참석	이날	2.309
참석	행사	2.607
참석	회의	2.509
참여	사업	1.649
참여	사회	1.758
참여	전문가	1.955
참여	활동	2.191
창업	기업	1.878
창조	경제	3.017
창조	과학부	2.635
창조	미래	2.570
창조	미래창조과학부	2.635
창조	창조경제	3.142
창출	경제	2.023
창출	기업	1.874
창출	말	1.997
창출	일자리	3.965
책	교수	1.880
책	속	2.043
책	저자	2.393
책	향기	2.975
책임	정부	1.991
처리	국회	1.974
처리	사건	2.229
처음	국내	1.632
처음	때	0.840
처음	미국	1.450
처음	올해	1.998
처음	이번	3.736
처음	이후	2.403
처음	일	1.147
처음	정부	0.865
처음	지난해	0.909
처음	후	1.733
천안함	2010년	2.204
천안함	사건	2.191
천안함	폭침	2.233
첨단	기술	2.132
청약	분양	2.619
청약	순위	2.226
청약	아파트	2.192
청와대	대변인	2.165
청와대	대통령	2.546
청와대	말	1.265
청와대	박	1.946
청와대	이번	1.721
청와대	정부	1.780
청해진해운	유	2.415
청해진해운	회장	2.567
체결	계약	2.409
체포	검찰	2.177
체험	프로그램	2.555
총리	김	1.623
총리	대통령	2.827
총리	신조	2.613
총리	아베	4.073
총리	영국	2.081
총리	의원	1.690
총리	일본	2.175
총리	전	2.071
총리	정	2.253
총장	대학	2.105
최고	경영자	2.410
최고	국내	2.212
최고	기업	1.321
최고	분야	1.899
최고	세계	2.337
최고	수준	2.535
최고	역대	2.564
최고	위원	2.304
최고	최고경영자	2.423
최고	최고위원	2.212
최고	회장	1.576
최근	결과	1.971
최근	관계자	1.537
최근	관련	1.516
최근	규제	2.070
최근	기업	2.108
최근	대통령	1.788
최근	말	0.102
최근	미국	1.607
최근	발표	1.576
최근	시장	0.415
최근	인기	1.755
최근	정부	1.508
최근	조사	1.745
최근	출시	1.953
최근	필요	1.113
최근	한국	0.568
최대	규모	2.965
최대	세계	2.391
최대	적용	2.250
최대	할인	2.544
최초	국내	3.157
최초	기록	2.057
최초	세계	1.857
추가	경우	1.827
추석	명절	2.221
추석	연휴	2.439
추진	개발	1.802
추진	경제	1.730
추진	계획	1.721
추진	금융	1.883
추진	방안	2.218
추진	사업	2.191
추진	정부	1.698
추진	조성	2.037
축구	감독	2.292
축구	경기	2.761
축구	국가	2.031
축구	대표	2.323
축구	월드컵	2.577
축구	팀	2.999
축구	한국	2.551
축산	농림	2.446
축산	농림축산식품부	2.234
축산	식품부	2.233
출마	선거	2.083
출마	선언	2.204
출마	의원	1.988
출마	지방선거	2.183
출범	이후	3.005
출시	최근	1.924
출신	대학	1.931
출신	일	1.569
출전	대회	2.124
출전	선수	2.087
출전	올림픽	2.403
취재	팀	2.079
취재	현장	2.134
층	1층	2.983
층	2층	3.298
층	4층	2.223
층	5층	2.223
층	전용	2.357
층	지상	3.141
층	지하	3.134
층간	소음	2.229
층간	층간소음	2.234
치료	병원	2.309
치료	환자	2.729
치열	경쟁	2.427
친구	가족	2.077
친구	모습	2.094
침몰	당시	2.020
침몰	사고	2.704
침몰	세월호	4.157
침해	인권	2.221
카드	신용	2.626
카드	신용카드	2.634
캐나다	미국	2.099
캘리포니아	주	2.211
콘텐츠	말	1.507
타당성	조사	2.601
태극	마크	2.232
태극	태극마크	2.234
태도	말	1.729
태도	북한	2.246
태스크포스	TF	2.231
토대	결과	2.105
통과	국회	2.064
통과	뒤	1.824
통상	산업	2.403
통상	산업통상자원부	2.445
통상	자원부	2.445
통일	대통령	2.187
통일	북한	2.018
통진당	사건	2.137
투자	경제	2.192
투자	국내	1.741
투자	규제	2.025
투자	기업	2.876
투자	말	0.410
투자	시장	1.311
투자	중국	1.693
투자	한국	0.784
투자	활성화	2.078
투표	실시	2.178
특별	국회	2.036
특별법	국회	2.365
특별법	세월호	3.946
특별법	제정	2.225
팀	감독	3.513
팀	결과	1.697
팀	경기	3.355
팀	경제	1.433
팀	경제팀	2.193
팀	국가	1.776
팀	대표	4.271
팀	대표팀	4.049
팀	때	0.363
팀	선수	3.563
팀	시즌	2.007
팀	월드컵	2.181
팀	이후	1.501
팀	전	1.187
팀	지난해	1.469
팀	축구	2.985
팀	취재	2.086
팀	프로그램	1.763
팀	한국	1.382
파업	노조	2.810
판단	말	1.139
판단	사건	2.252
판단	전	1.991
판매	가격	1.935
판매	상품	2.667
판매	올해	2.090
편성	예산	2.216
평가	결과	1.674
평가	교수	1.615
평가	교육	2.253
평가	교육부	2.050
평가	대상	1.777
평가	대통령	1.229
평가	말	0.695
평가	올해	1.307
평가	이상	1.454
평가	정부	1.343
평가	지난해	1.379
평가	진행	1.650
평균	분양	2.124
평균	지난해	2.139
폐쇄	회로	2.232
포함	대상	1.788
포함	이번	1.407
포함	한국	0.792
폭침	천안함	2.233
표	후보	2.366
표정	얼굴	2.422
푸틴	대통령	2.167
프란치스코	교황	3.147
프로	경기	1.851
프로	야구	2.970
프로	프로야구	2.984
프로그램	개발	2.061
프로그램	교육	1.815
프로그램	대학	2.086
프로그램	미국	1.359
프로그램	운영	2.489
프로그램	지원	1.682
프로그램	진행	1.705
프로그램	체험	2.548
프로그램	팀	1.722
프로젝트	사업	2.456
프로젝트	세계	1.993
피겨	김연아	2.229
피해	관련	1.722
피해	말	0.979
피해	미국	1.658
필요	건강	2.087
필요	경우	1.469
필요	말	1.730
필요	변화	2.053
필요	부족	1.912
필요	사회	1.798
필요	시간	2.106
필요	유지	1.898
필요	의견	1.934
필요	주장	1.892
필요	지원	1.316
필요	최근	1.103
필요	한국	0.415
하반기	12월	2.170
하반기	올해	2.008
학교	말	0.988
학교	학생	2.235
학년	1학년	2.225
학년	2학년	3.300
학년	3학년	2.633
학년	4학년	2.438
학년	대학	2.040
학년	때	1.540
학생	교수	1.701
학생	단원고	2.202
학생	말	0.679
학생	지원	1.709
학생	학교	2.234
한	FTA	2.790
한	관계	1.976
한	미	3.655
한	북한	2.567
한	양국	2.764
한	외교	2.154
한	일	4.106
한	일본	1.913
한	정상	2.344
한	정상회담	2.422
한	중	2.942
한	중국	1.862
한	한미	2.793
한	한미일	2.429
한	한일	3.699
한	한중	2.972
한	회담	2.580
한국	2012년	1.463
한국	25일	1.713
한국	2년	1.788
한국	가운데	0.941
한국	경기	0.977
한국	경제	2.613
한국	관계	1.372
한국	관계자	0.310
한국	교수	0.836
한국	국가	2.343
한국	글로벌	1.258
한국	금메달	2.065
한국	기업	2.386
한국	남자	1.578
한국	대표	1.598
한국	대회	2.384
한국	러시아	1.691
한국	마음	1.275
한국	말	0.456
한국	미국	2.134
한국	발표	1.056
한국	방문	1.495
한국	변화	1.541
한국	북한	1.974
한국	분야	1.895
한국	비교	1.730
한국	사회	1.535
한국	서비스	1.449
한국	선수	2.078
한국	세계	0.808
한국	수준	0.938
한국	시리즈	1.966
한국	시장	1.364
한국	아시아	1.772
한국	역사	1.511
한국	연구	1.387
한국	연속	2.190
한국	영국	1.494
한국	영화	1.534
한국	올림픽	1.880
한국	올해	1.157
한국	이번	1.786
한국	인기	1.376
한국	일본	3.683
한국	전	0.256
한국	점	1.005
한국	정부	1.243
한국	제품	1.479
한국	주장	0.837
한국	중국	4.286
한국	진출	2.349
한국	차례	1.494
한국	최근	0.776
한국	축구	2.560
한국	투자	0.904
한국	팀	1.542
한국	포함	1.005
한국	필요	0.618
한국	한국인	1.680
한국	해외	1.095
한미	북한	2.519
한일	관계	2.759
한중	중국	2.106
할인	최대	2.539
할인	혜택	2.195
합의	문제	1.681
합의	양국	2.164
합의	여야	2.138
해결	말	1.460
해결	문제	4.762
해산	정당	2.222
해소	말	2.097
해양	수산부	2.443
해양	해양수산부	2.443
해외	국내	3.229
해외	기업	2.034
해외	말	0.177
해외	미국	1.493
해외	사업	1.875
해외	시장	1.783
해외	점	2.097
해외	진출	2.046
해외	한국	0.986
해외	확대	1.919
핵	북한	3.475
핵심	관계자	2.026
핵심	말	1.089
핵심	안	1.963
행동	말	1.597
행사	다양	1.823
행사	마련	1.823
행사	이날	2.104
행사	이번	1.587
행사	일본	1.666
행사	중국	1.296
행사	진행	1.584
행사	참석	2.618
행위	북한	1.883
행위	불법	2.157
행정	말	1.136
행정부	오바마	2.213
향기	책	2.981
허용	금지	2.186
혁신	3개년	2.224
혁신	경제	2.422
혁신	계획	1.967
혁신	기업	2.039
현대	기아차	2.211
현장	경찰	1.877
현장	기업	1.288
현장	기자	1.797
현장	말	0.652
현장	사고	2.466
현장	취재	2.131
현지	말	2.291
현지	미국	1.691
현지	시간	2.845
현지	중국	1.759
혐의	검찰	2.540
혐의	구속	3.391
혐의	기소	3.674
혐의	김	1.341
혐의	부장	2.388
혐의	부장판사	2.611
혐의	불구속	2.205
혐의	선고	3.086
혐의	영장	2.180
혐의	위반	3.240
혐의	유	2.187
혐의	의원	1.439
혐의	입건	2.412
혐의	전	1.807
혐의	징역	2.776
혐의	형사	2.585
혐의	회장	2.475
협력	경제	1.833
협력	말	0.638
협력	분야	1.984
협력	사업	1.808
협력	산학	2.800
협력	산학협력	2.803
협약	업무	2.202
협약	업무협약	2.232
협의	관계자	2.027
협의	관련	1.971
협정	무역	2.229
협정	자유	2.215
협정	자유무역협정	2.233
형사	기소	2.419
형사	부장판사	2.438
형사	선고	2.420
형사	징역	2.216
형사	혐의	2.563
혜택	할인	2.199
호선	지하철	2.227
홈페이지	kr	2.618
홈페이지	www	2.424
홍	감독	3.516
홍명보	감독	2.206
홍콩	중국	2.504
화면	스마트폰	2.425
확대	대상	1.882
확대	말	0.886
확대	시장	2.457
확대	일본	1.640
확대	정부	1.855
확대	지원	2.247
확대	해외	1.904
확보	공간	2.092
확보	관련	1.922
확인	결과	2.289
확인	사실	2.215
환경	개선	2.493
환경	기업	2.344
환자	건강	2.536
환자	병원	2.722
환자	보험	2.408
환자	치료	2.733
활동	교회	2.137
활동	다양	2.192
활동	때	0.741
활동	말	0.946
활동	문화	1.756
활동	봉사	2.926
활동	봉사활동	2.942
활동	사회	2.066
활동	주요	1.798
활동	지원	1.899
활동	집중	1.918
활동	참여	2.174
활성화	경제	2.423
활성화	시장	1.781
활성화	정부	2.367
활성화	투자	2.050
활용	기술	2.120
활용	다양	1.938
활용	말	1.385
회견	기자	3.922
회견	기자회견	3.859
회견	말	1.654
회담	6자회담	2.229
회담	대통령	1.957
회담	북한	2.024
회담	일	1.969
회담	정부	2.142
회담	정상	2.969
회담	정상회담	2.820
회담	한	2.586
회로	폐쇄	2.232
회사	개인	1.881
회사	고객	1.955
회사	국내	1.495
회사	금융	3.582
회사	금융회사	3.550
회사	김	1.113
회사	대표	2.286
회사	때	0.570
회사	말	0.345
회사	사업	2.221
회사	시장	0.990
회사	일	2.052
회사	정보	2.171
회사	직원	2.253
회사	회장	2.537
회의	국무	2.205
회의	국무회의	2.212
회의	대통령	2.261
회의	이날	1.825
회의	정상	2.128
회의	정상회의	2.219
회의	참석	2.501
회장	강조	1.539
회장	검찰	3.636
회장	계열사	2.669
회장	교단	2.181
회장	금융	1.796
회장	김	2.434
회장	대표	2.513
회장	뒤	1.530
회장	사장	2.196
회장	세모그룹	2.584
회장	세월호	1.365
회장	수사	2.098
회장	신도	2.108
회장	유	5.268
회장	유병언	2.144
회장	이사	2.034
회장	이후	1.777
회장	일가	2.144
회장	재산	2.683
회장	전	3.010
회장	정	2.386
회장	조	1.943
회장	청해진해운	2.560
회장	최고	1.521
회장	혐의	2.562
회장	회사	2.481
효과	말	0.512
효과	시스템	2.033
후	사용	1.721
후	처음	1.721
후보	2012년	2.272
후보	경선	2.377
후보	국회의원	2.092
후보	김	1.604
후보	당선	2.338
후보	대통령	2.577
후보	대표	2.020
후보	도지사	2.172
후보	새누리당	3.676
후보	선거	3.846
후보	의원	1.948
후보	전	2.234
후보	정	1.911
후보	조사	1.900
후보	지방	1.986
후보	지방선거	2.289
후보	지역	1.764
후보	표	2.367
후보자	국회	2.251
후보자	문	2.332
훈련	말	1.797
훼손	명예	2.436
훼손	명예훼손	2.232
휴대	전화	4.328
휴대	휴대전화	4.346
흑	백	2.640
흑	참고	2.230
