10시	오전	2.980
10시	오후	2.202
10월	지난해	2.524
11월	지난해	3.360
12월	지난해	4.394
12월	하반기	2.180
19대	국회	2.209
19일	서울	2.141
1심	선고	2.228
1월	올해	1.733
1월	이후	1.852
1위	2위	2.383
1위	기록	1.986
1위	대회	2.249
1위	랭킹	2.209
1위	세계	2.968
1위	올해	1.896
1위	조사	1.892
1위	차지	3.218
2010년	2012년	2.096
2010년	2013년	2.267
2010년	이후	2.115
2010년	지난해	1.836
2011년	말	0.687
2011년	미국	1.656
2011년	이후	2.084
2012년	2010년	2.096
2012년	2013년	2.393
2012년	당시	2.718
2012년	대선	2.150
2012년	말	0.118
2012년	의원	1.678
2013년	2010년	2.263
2013년	2012년	2.389
2013년	2014년	3.193
2013년	5월	1.948
2013년	국내	1.247
2013년	기준	2.053
2013년	올해	1.195
2013년	지난해	1.674
2013년	차지	1.985
2013년	처음	1.619
2014년	2013년	3.186
2014년	결과	1.990
22일	지난달	2.095
25일	서울	2.062
26일	서울	1.961
26일	지난달	2.547
29일	지난달	2.323
2년	전	2.321
2시	오후	2.220
2월	뒤	1.864
2월	지난해	1.992
2위	1위	2.388
2위	세계	2.451
2위	중국	1.964
2위	차지	2.171
30분	시간	2.348
30일	지난달	2.321
31일	지난달	2.340
3개	앞	2.011
3년	집권	2.206
3년	차	2.260
3년	최근	2.066
3분기	9월	2.214
3선	의원	2.174
3월	올해	1.659
3월	이후	1.795
3월	지난해	1.961
4시	오후	2.429
4월	내년	2.649
4월	올해	1.530
4월	지난해	1.809
4월	총선	2.356
5시	오전	2.207
5시	오후	2.417
5월	2013년	1.928
5월	올해	2.021
5월	지난해	2.795
5월	처음	1.798
5일	서울	1.871
6시	오전	2.416
6시	오후	2.965
6월	당시	1.887
6월	상반기	2.163
6월	이후	1.731
6월	지난해	1.603
6월	처음	2.091
70주년	광복	3.448
70주년	말	1.536
70주년	올해	2.233
7시	오후	2.415
7월	올해	2.066
7월	지난해	2.746
84m	전용	2.224
8시	오후	2.411
8월	올해	2.260
8월	지난해	2.709
9시	오전	3.129
9시	오후	2.395
9월	3분기	2.213
9월	말	1.210
9월	분기	2.399
9월	지난해	3.357
A	B	2.603
A	말	0.861
AIIB	중국	2.136
B	A	2.604
CC	TV	2.633
CC	폐쇄	2.445
CC	폐쇄회로	2.446
CC	회로	2.446
CEO	경영자	2.815
CEO	최고	2.736
CEO	최고경영자	2.820
D	R	4.226
D	연구개발	2.218
D	투자	2.085
EU	유럽연합	2.233
FTA	한	2.400
FTA	한중	2.438
ICT	기술	2.378
ICT	정보통신기술	2.641
IT	기술	2.572
IT	정보	2.598
IT	정보기술	2.641
IoT	사물	2.233
IoT	인터넷	2.208
MERS	메르스	3.131
MERS	중동	3.148
MERS	중동호흡기증후군	3.157
MERS	증후군	3.154
MERS	호흡기	3.155
OECD	경제	2.138
R	D	4.226
R	연구개발	2.215
R	투자	2.060
SNS	네트워크	2.807
SNS	서비스	3.086
SNS	소셜	2.818
SNS	소셜네트워크서비스	3.154
TV	CC	2.637
TV	폐쇄	2.437
TV	폐쇄회로	2.441
TV	회로	2.440
com	www	2.442
kr	or	2.445
kr	www	2.990
kr	홈페이지	2.627
or	kr	2.445
or	www	2.230
www	com	2.441
www	kr	2.990
www	or	2.230
www	홈페이지	2.808
가격	말	1.032
가격	시장	1.751
가격	아파트	2.027
가격	혜택	2.093
가능	말	0.554
가능	제품	1.960
가능	지속	2.745
가능	확인	1.806
가능	활동	1.795
가능성	검찰	1.963
가능성	관계자	1.549
가능성	말	1.205
가운데	말	0.482
가운데	전체	1.845
가입	보험	2.403
가입	중국	1.810
가족부	여성	2.212
가족부	여성가족부	2.234
가치	때	1.363
가치	말	0.751
가치	브랜드	2.233
가치	창출	2.371
각국	세계	2.082
갈등	문제	1.869
갈등	일	1.849
갈등	한	2.109
감독	경기	2.124
감독	김	2.374
감독	대표	1.384
감독	말	2.255
감독	선수	3.641
감독	슈틸리케	2.621
감독	영화	2.012
감독	인터뷰	2.096
감독	코치	2.395
감독	팀	2.659
감독	프로	2.303
감사	말	1.674
감염	메르스	2.375
감염	환자	2.363
강	4대강	2.439
강	대	2.149
강	서울	1.852
강남	서울	2.119
강남구	서울	3.027
강서구	서울	2.359
강점기	일제	3.309
강점기	일제강점기	3.312
강제	일본	2.273
강조	국가	1.683
강조	국민	1.708
강조	대통령	1.740
강조	대표	1.483
강조	문제	1.635
강조	일	1.590
강조	한국	1.298
강조	회장	1.588
강화	기능	2.068
개발	경제	1.355
개발	공동	2.398
개발	관계자	1.239
개발	관리	1.419
개발	기반	1.964
개발	기술	4.000
개발	기업	1.328
개발	말	0.018
개발	분야	2.063
개발	사업	2.120
개발	산업	1.428
개발	성공	1.773
개발	세계	1.341
개발	소재	1.973
개발	시작	1.958
개발	시장	0.438
개발	앞	1.128
개발	업체	2.070
개발	연구	4.054
개발	연구개발	2.735
개발	운영	2.010
개발	의견	1.728
개발	이후	0.856
개발	자원	2.292
개발	자체	2.448
개발	제품	2.139
개발	지난해	0.505
개발	지원	0.983
개발	최근	1.608
개발	투자	1.265
개발	해외	1.364
개발	협력	2.068
개발	활용	1.419
개선	관계	2.170
개선	구조	2.427
개선	문제	1.475
개선	제도	2.263
개선	환경	2.002
개인	개인정보	2.437
개인	정보	2.306
개정안	국회	2.147
개정안	국회법	2.228
개척	시장	2.175
개혁	경제	2.323
개혁	공무원	2.352
개혁	공무원연금	2.410
개혁	구조	2.060
개혁	노동	2.594
개혁	노동개혁	2.210
개혁	대표	1.438
개혁	연금	2.927
개혁	정부	2.680
개혁	추진	2.999
거리	문화	2.023
거부	정부	1.897
검사	환자	2.092
검찰	가능성	1.918
검찰	김	2.612
검찰	대통령	1.698
검찰	뒤	1.443
검찰	말	1.048
검찰	박	2.154
검찰	비리	2.163
검찰	사건	2.254
검찰	성	2.102
검찰	수사	4.498
검찰	전	2.256
검찰	조사	2.486
검찰	총장	2.110
검찰	혐의	2.490
검찰	회장	2.981
검토	말	1.315
검토	방안	2.551
격리	메르스	2.592
격리	자	2.220
결과	2014년	2.003
결과	기업	0.846
결과	대상	2.753
결과	동아일보	2.231
결과	분석	2.708
결과	연구	2.129
결과	올해	1.527
결과	의원	1.775
결과	조사	4.445
결과	지난해	0.756
결과	최근	1.690
결정	관계자	1.600
결정	대통령	1.595
결정	말	0.482
결정	여부	2.334
결정	의사	2.694
결정	의사결정	2.620
결정	정부	1.511
결제	카드	2.434
경기	감독	2.038
경기	기록	2.506
경기	대표	0.004
경기	득점	2.115
경기	때	1.584
경기	분양	2.154
경기	서울	1.595
경기	선수	2.619
경기	시즌	2.662
경기	아시아	2.413
경기	아시아경기	2.196
경기	안방	2.376
경기	안타	2.577
경기	야구	2.280
경기	오피스텔	2.324
경기	올	2.103
경기	올해	0.627
경기	전	0.708
경기	준비	1.694
경기	지난해	2.008
경기	지역	1.320
경기	출전	2.235
경기	침체	2.733
경기	팀	3.064
경기	프로	2.386
경기	프로야구	2.155
경기	한화	2.123
경기	후	1.533
경남	부산	3.674
경남	울산	3.280
경남	지역	2.185
경북	대구	3.570
경선	의원	2.143
경영	경영환경	2.222
경영	기업	1.899
경영	말	0.901
경영	성장	2.043
경영	회장	2.329
경영권	분쟁	2.230
경영자	CEO	2.812
경영자	최고	2.759
경영자	최고경영자	2.822
경우	교수	1.691
경우	기존	1.989
경우	대표	0.093
경우	때	1.134
경우	말	0.517
경우	운영	1.351
경우	이상	1.648
경우	지원	1.164
경우	치료	2.180
경우	필요	1.400
경우	환자	2.386
경쟁	시장	1.781
경쟁	치열	2.202
경쟁력	기업	2.120
경쟁력	제품	2.070
경쟁력	한국	2.179
경제	OECD	2.157
경제	개발	1.394
경제	개혁	2.265
경제	경제부총리	3.396
경제	경제위기	2.192
경제	고용	1.971
경제	국가	1.256
경제	국내	1.236
경제	국회	1.797
경제	기업	0.391
경제	기획	2.392
경제	기획재정부	2.549
경제	대통령	1.586
경제	대표	0.226
경제	때	0.226
경제	문제	1.311
경제	박	0.895
경제	발전	1.974
경제	부총리	3.344
경제	분야	1.837
경제	사회	1.406
경제	산업	2.207
경제	성장	3.082
경제	성장률	2.337
경제	세계	1.882
경제	시장	1.169
경제	여건	2.121
경제	위기	2.894
경제	이날	0.992
경제	이번	0.594
경제	일자리	1.839
경제	장관	2.493
경제	재정부	2.549
경제	전망	1.662
경제	정부	1.912
경제	정책	2.116
경제	중국	1.678
경제	지원	1.338
경제	창조	2.745
경제	창조경제	2.377
경제	최경환	3.227
경제	한국	3.344
경제	협력	2.507
경제	확대	1.592
경제	회복	1.962
경제부총리	기획	2.420
경제부총리	기획재정부	2.438
경제부총리	장관	2.585
경제부총리	재정부	2.438
경제부총리	최경환	3.307
경찰	조사	1.900
경찰	진술	2.200
경찰	현장	2.467
경험	해외	2.232
계기	말	2.021
계기	시장	1.953
계기	이번	3.134
계약	체결	2.196
계열사	회장	2.279
계획	고용	2.024
계획	공급	2.133
계획	국내	0.901
계획	기업	1.661
계획	내년	1.784
계획	대상	1.621
계획	미국	1.332
계획	사업	1.318
계획	시장	1.172
계획	올해	2.168
계획	이번	1.535
계획	정부	0.927
계획	중국	1.706
계획	지원	1.261
계획	추진	1.934
계획	투자	1.759
계획	활용	1.600
계획	회장	1.318
고객	만족	2.152
고객	서비스	2.912
고객	시간	1.722
고객	직원	1.947
고노	담화	2.444
고려	말	1.675
고려대	교수	2.134
고용	경제	1.925
고용	계획	1.982
고용	고용노동부	2.630
고용	노동부	2.814
고용	말	0.852
고용	정부	1.942
고용	창출	2.173
고용	청년	2.359
고위	관계자	2.529
골	한국	1.904
골프	투어	2.425
골프	프로	2.184
골프	한국	1.800
곳	2곳	2.408
곳	3곳	2.199
곳	4곳	2.601
곳	국내	0.821
곳	기관	1.742
곳	기업	1.591
곳	발생	1.607
곳	서울	1.130
곳	설치	1.712
곳	시장	1.096
곳	안	1.667
곳	올해	0.746
곳	이상	1.098
곳	일본	0.701
곳	전국	2.626
곳	제주	2.026
곳	조사	1.390
곳	지난해	0.147
곳	지역	1.404
곳	최근	0.963
곳	해외	1.517
공간	사람	1.724
공개	최초	2.112
공공	공공기관	3.449
공공	기관	3.544
공급	계획	2.144
공급	과잉	2.609
공급	시장	1.889
공급	아파트	2.504
공급	중국	1.612
공동	개발	2.342
공동	대표	1.551
공동	동아일보	2.295
공동	연구	1.804
공동	진행	1.974
공동	참여	2.085
공동	한국	0.734
공무원	개혁	2.351
공무원	공무원연금	3.295
공무원	연금	3.418
공무원	지난해	1.647
공무원연금	개혁	2.402
공부	말	1.921
공연	무대	2.563
공연	문화	2.216
공연	작품	2.128
공장	생산	2.154
공적	공적연금	2.445
공적	연금	2.427
공헌	사회	3.242
공헌	사회공헌	2.639
과거	말	1.579
과거	미래	2.332
과거	정부	1.602
과잉	공급	2.607
과정	교육	1.823
과정	교육과정	2.209
과정	논의	2.413
과정	말	0.587
과정	발생	1.774
과정	시작	1.388
과정	이번	1.212
과정	한국	0.474
과학	과학기술	2.445
과학	기술	2.566
관계	개선	2.199
관계	남북	3.073
관계	남북관계	2.797
관계	대통령	1.854
관계	말	1.091
관계	이후	1.574
관계	일	1.413
관계	한	3.135
관계	한일	2.718
관계자	가능성	1.405
관계자	개발	1.252
관계자	결정	1.455
관계자	고위	2.544
관계자	관리	1.335
관계자	관심	1.605
관계자	금융	1.565
관계자	기업	2.113
관계자	대통령	0.485
관계자	뒤	1.190
관계자	말	6.577
관계자	문제	0.444
관계자	사업	1.261
관계자	상황	1.155
관계자	설명	3.330
관계자	세계	0.534
관계자	시장	0.640
관계자	안	1.475
관계자	업계	2.157
관계자	이번	0.374
관계자	일	0.344
관계자	일본	1.206
관계자	정부	2.140
관계자	지원	1.736
관계자	참석	1.605
관계자	최근	1.207
관계자	필요	1.097
관계자	한국	1.157
관계자	행사	1.673
관계자	후	1.365
관광	관광객	2.375
관광	산업	2.028
관광객	유치	2.188
관광객	중국인	2.423
관광객	한국	1.785
관련	관련기사	3.662
관련	기간	2.012
관련	기사	3.841
관련	기업	0.252
관련	면	3.515
관련	문제	2.367
관련	새누리당	1.609
관련	올해	0.725
관련	이날	2.002
관련	일본	1.290
관련	일자리	1.809
관련	전	0.442
관련	정보	1.600
관련	정부	2.018
관련	조사	1.470
관련	합의	1.771
관련	현장	1.562
관련	확인	1.505
관련기사	면	3.733
관리	개발	1.541
관리	관계자	1.462
관리	규정	2.082
관리	기관	1.886
관리	말	0.675
관리	문제	1.287
관리	본부	2.574
관리	설치	1.865
관리	안전	1.976
관리	질병	2.382
관리	질병관리본부	2.420
관리	피부	2.088
관리	필요	1.982
관리	한국	0.539
관심	관계자	1.759
관심	말	1.568
관심	사람	1.722
관심	이번	1.895
관심	지역	1.736
광복	70주년	3.449
광복	말	1.410
광복	올해	1.957
광주	대회	2.121
광주	전남	2.609
교과서	국정화	2.981
교과서	대표	1.841
교과서	역사	4.069
교류	남북	2.188
교사	학생	2.130
교수	경우	1.539
교수	고려대	2.128
교수	말	2.960
교수	문제	1.269
교수	미국	0.646
교수	서울대	3.195
교수	연구	2.303
교수	전	1.492
교수	지적	2.090
교수	팀	1.456
교수	필요	1.983
교수	한국	0.692
교육	과정	1.744
교육	교육과정	2.210
교육	기업	1.129
교육	대학	2.034
교육	말	0.679
교육	수준	1.797
교육	시작	1.705
교육	운영	2.550
교육	지원	2.251
교육	프로그램	2.435
교육	필요	1.452
교육	학생	1.834
교육	한국	0.541
교육	현장	1.860
교육부	대학	2.077
교통부	국토	2.640
교통부	국토교통부	2.642
구성	위원회	2.063
구성	지상	2.598
구성	지하	2.173
구성	층	2.517
구속	기소	2.216
구속	비리	2.423
구속	영장	2.225
구속	혐의	3.109
구조	개선	2.444
구조	개혁	2.043
구조	구조조정	3.435
구조	기업	1.726
구조	말	1.065
구조	조정	3.391
구조	지배	2.941
구조	지배구조	2.425
구조	한국	1.341
국가	강조	1.610
국가	경제	1.240
국가	국가대표	2.601
국가	국민	3.264
국가	대표	1.912
국가	대한민국	1.987
국가	말	0.325
국가	미국	1.243
국가	발전	1.791
국가	사회	1.527
국가	선수	1.519
국가	세계	2.044
국가	안보	2.093
국가	유럽	2.378
국가	일	0.810
국가	정부	0.824
국가	중국	1.629
국가	지원	1.499
국가	참여	1.864
국가	축구	2.040
국가	팀	1.705
국가	한국	1.905
국내	2013년	1.238
국내	경제	1.305
국내	계획	0.938
국내	곳	0.649
국내	규모	2.482
국내	글로벌	1.539
국내	기업	2.422
국내	기준	1.539
국내	다양	1.352
국내	대학	1.202
국내	메르스	1.769
국내	분야	1.615
국내	사용	1.741
국내	산업	1.741
국내	상품	1.587
국내	생산	1.945
국내	성장	1.431
국내	세계	0.192
국내	시장	2.129
국내	업계	2.321
국내	업체	2.709
국내	연구	1.130
국내	올해	1.704
국내	이번	1.061
국내	이상	0.409
국내	제품	1.082
국내	중국	1.199
국내	지난해	2.475
국내	진출	1.923
국내	처음	1.154
국내	최고	1.741
국내	최대	2.820
국내	최초	2.928
국내	투자	1.275
국내	한국	0.723
국내	해외	3.497
국무총리	이완구	2.988
국민	강조	1.761
국민	국가	3.362
국민	노력	2.167
국민	대통령	2.292
국민	대표	1.311
국민	때	1.007
국민	말	1.048
국민	박	1.366
국민	생각	1.481
국민	안전	1.956
국민	의원	1.896
국민	일	1.462
국민	정부	1.504
국민	정치	2.047
국민	조사	1.859
국민	필요	1.389
국민	한국	0.405
국민은행	KB국민은행	2.230
국방	위원회	2.195
국산	말	1.573
국정	대통령	2.191
국정	대표	1.872
국정	운영	2.312
국정원	의혹	2.215
국정화	교과서	2.984
국정화	역사	3.115
국제	국제사회	2.629
국제	사회	2.417
국토	교통부	2.641
국토	국토교통부	2.642
국회	19대	2.197
국회	개정안	2.153
국회	경제	1.781
국회	대통령	2.111
국회	대표	1.352
국회	말	0.251
국회	박	2.162
국회	법안	2.741
국회	새누리당	2.336
국회	새정치민주연합	2.257
국회	새정치연합	2.092
국회	앞	1.560
국회	여야	1.992
국회	위원장	1.981
국회	위원회	3.122
국회	의원	3.377
국회	이날	2.609
국회	입법	2.170
국회	장관	2.285
국회	전	1.188
국회	지적	1.989
국회	처리	2.075
국회	통과	2.831
국회	회의	1.953
국회법	개정안	2.229
군	말	0.756
군	북한	2.328
군	북한군	2.623
군	시	2.953
군	시군	2.617
군	위안부	2.591
군	일본	2.212
군	일본군	2.792
귀농	귀촌	2.446
귀촌	귀농	2.447
규모	국내	2.475
규모	기업	1.190
규모	면적	2.104
규모	배	1.893
규모	시설	1.880
규모	예정	1.510
규모	올해	0.922
규모	이후	1.233
규모	정부	1.329
규모	지난해	0.768
규모	지상	2.551
규모	지하	2.335
규모	최대	3.110
규모	추가	1.827
규모	층	2.588
규모	투입	2.012
규정	관리	2.084
규제	말	1.479
규제	정부	2.172
규제	한국	1.824
그동안	말	1.000
그동안	정부	1.454
그동안	중국	2.083
그룹	LG그룹	2.624
그룹	기업	1.571
그룹	회장	2.692
근로자	연봉	2.205
근로자	임금	2.186
글로벌	국내	1.506
글로벌	금융	1.977
글로벌	기업	2.592
글로벌	말	1.034
글로벌	시장	2.801
글로벌	위기	2.070
글로벌	투자	1.823
금리	기준	2.504
금리	기준금리	2.437
금리	대출	2.949
금리	미국	2.478
금리	인상	2.763
금융	관계자	1.588
금융	글로벌	1.979
금융	금융당국	3.128
금융	금융시장	2.421
금융	금융위기	2.425
금융	금융회사	2.425
금융	기업	2.095
금융	당국	3.040
금융	말	0.066
금융	서비스	1.823
금융	시장	3.060
금융	위기	2.275
금융	위원회	2.005
금융	은행	2.660
금융	지난해	2.286
금융	지원	1.623
금융	한국	1.153
금융	회사	2.361
금융위기	지난해	2.115
긍정적	평가	2.133
기간	관련	2.043
기간	동안	2.526
기간	연장	2.162
기간	이상	1.528
기간	이후	1.528
기간	일정	2.003
기간	지난해	2.625
기관	곳	1.674
기관	공공	3.542
기관	공공기관	3.566
기관	관리	1.853
기관	연구	2.315
기관	연구기관	2.418
기관	정부	1.797
기능	강화	2.061
기능성	소재	2.196
기능성	제품	2.534
기대	말	1.956
기대	시장	1.661
기대	이번	2.190
기록	1위	1.992
기록	경기	2.468
기록	세계	1.691
기록	일본	1.235
기록	지난해	1.751
기록	최다	2.202
기반	개발	2.001
기사	관련	3.915
기사	관련기사	3.733
기사	면	3.718
기소	구속	2.213
기소	혐의	2.400
기술	ICT	2.388
기술	IT	2.589
기술	개발	4.032
기술	과학	2.560
기술	과학기술	2.413
기술	기업	2.902
기술	말	0.366
기술	발전	2.310
기술	분야	2.214
기술	산업	2.739
기술	세계	1.924
기술	시스템	1.954
기술	연구	3.065
기술	정보	3.173
기술	정보기술	2.606
기술	지원	1.308
기업	개발	1.421
기업	결과	0.809
기업	경영	1.941
기업	경쟁력	2.040
기업	경제	0.442
기업	계획	1.668
기업	곳	1.410
기업	관계자	2.183
기업	관련	0.157
기업	교육	1.217
기업	구조	1.693
기업	국내	2.390
기업	규모	1.172
기업	그룹	1.557
기업	글로벌	2.605
기업	금융	2.109
기업	기술	2.897
기업	다양	0.877
기업	대기업	2.290
기업	대표	1.043
기업	마련	1.519
기업	말	0.881
기업	민간	1.978
기업	벤처	2.087
기업	벤처기업	2.127
기업	부산	1.421
기업	분야	1.203
기업	사업	0.837
기업	사회	1.818
기업	사회적	2.090
기업	산업	2.098
기업	서비스	1.296
기업	성공	2.060
기업	성장	2.876
기업	세계	0.693
기업	수출	1.570
기업	시작	0.143
기업	시장	2.824
기업	업종	1.991
기업	업체	1.217
기업	운영	1.035
기업	이번	0.509
기업	이상	0.900
기업	이익	2.102
기업	일자리	1.624
기업	자금	1.896
기업	전체	1.312
기업	정부	2.021
기업	조사	1.048
기업	주요	1.680
기업	중국	1.911
기업	지역	0.157
기업	지원	2.790
기업	지적	1.320
기업	진출	2.701
기업	참여	1.081
기업	창업	2.431
기업	청년	1.928
기업	최근	2.173
기업	투자	1.916
기업	평가	0.904
기업	프로그램	2.106
기업	한국	1.764
기업	해외	1.543
기업	혁신	1.788
기업	환경	1.767
기업	활성화	1.788
기업	활용	1.333
기업	회사	1.507
기업	회장	0.837
기자	기자회견	4.420
기자	대표	2.151
기자	말	2.297
기자	서울	1.537
기자	의원	1.433
기자	이날	1.783
기자	회견	4.415
기존	경우	1.923
기존	시장	1.694
기존	적용	1.998
기준	2013년	2.057
기준	국내	1.557
기준	금리	2.475
기준	기준금리	2.416
기준	올해	1.206
기준	이상	2.414
기준	지난해	2.532
기준	한국	0.580
기회	말	1.454
기회	이번	2.668
기획	경제	2.318
기획	경제부총리	2.417
기획	기획재정부	3.582
기획	말	1.184
기획	부총리	2.393
기획	장관	2.454
기획	재정부	3.582
기획	최경환	2.409
기획재정부	경제	2.506
기획재정부	경제부총리	2.436
기획재정부	부총리	2.425
기획재정부	장관	2.361
기획재정부	최경환	2.432
김	감독	2.296
김	검찰	2.673
김	대통령	2.012
김	대표	4.831
김	때	1.685
김	말	2.569
김	선수	1.517
김	시작	1.070
김	실장	2.130
김	아버지	1.895
김	의원	2.126
김	자리	1.699
김	전	2.887
김	정부	0.450
김	조사	1.381
김	지난해	0.124
김	총장	1.986
김	회장	2.467
김무성	대표	3.571
김무성	새누리당	3.271
김정은	노동당	2.440
김정은	북한	2.550
나라	말	0.873
날	다음	3.457
날	대통령	1.584
날	말	0.454
날	행사	2.214
남	일	2.111
남북	관계	3.077
남북	교류	2.197
남북	남북관계	2.816
남북	대화	2.179
남북	말	1.547
남북	북한	2.070
남북	회담	2.597
남성	여성	2.556
남중국해	미국	2.089
내년	4월	2.643
내년	계획	1.807
내년	예정	2.483
내년	올해	2.603
내년	이상	1.632
내년	총선	3.239
내년	최근	1.561
내용	발표	2.414
내용	확인	1.901
네트워크	SNS	2.796
네트워크	서비스	3.041
네트워크	소셜	2.985
네트워크	소셜네트워크서비스	2.814
네트워크	활용	2.070
노동	개혁	2.572
노동	노동시장	2.818
노동	시장	2.559
노동당	김정은	2.440
노동부	고용	2.811
노동부	고용노동부	2.641
노력	국민	2.141
노력	말	1.060
노무현	대통령	2.690
노무현	정부	2.044
노사정	대타협	2.443
논의	과정	2.369
논의	대표	1.563
논의	말	0.562
논의	문제	2.331
논의	방안	2.488
논의	시간	1.761
논의	이날	2.630
논의	정부	1.692
농구	프로	2.428
뇌물	혐의	2.210
뉴욕	미국	2.192
능력	북한	1.992
다양	국내	1.310
다양	기업	0.855
다양	문화	1.562
다양	서비스	1.889
다양	운영	1.483
다양	제공	2.045
다양	제품	1.602
다양	지원	1.324
다양	체험	2.244
다양	프로그램	1.926
다양	활동	2.205
다양	활용	2.742
다음	날	3.459
다음	달	5.721
다음	대통령	1.330
다음	뒤	1.653
다음	서울	1.423
다음	예정	2.462
단	9단	3.730
단지	아파트	2.322
단지	조성	2.351
단지	층	2.545
단체	문화	1.745
단체	시민	2.688
단체	시민단체	2.423
단체	자치	3.424
단체	지방	3.064
단체	지방자치단체	2.964
단체	행사	1.827
달	다음	5.710
달	대표	1.139
달	뒤	1.413
달	서울	1.749
달	예정	2.050
달	전	1.485
달	지난달	1.910
달	지난해	1.127
달	확정	2.105
담화	고노	2.444
담화	아베	2.413
답	질문	2.196
당	대표	4.256
당	문	2.035
당	의원	3.372
당국	금융	3.032
당국	금융당국	3.141
당국	말	0.624
당국	보건	2.384
당기	당기순이익	2.234
당기	순이익	2.446
당내	대표	2.251
당내	의원	2.338
당시	2012년	2.722
당시	6월	1.934
당시	대통령	1.477
당시	뒤	1.234
당시	말	0.181
당시	박	1.557
당시	생각	1.387
당시	의원	1.539
당시	일본	1.246
당시	전	1.340
당시	지난해	0.811
당시	한국	0.571
당시	회장	1.939
대	3대	3.840
대	4대	2.806
대	4대강	2.217
대	강	2.123
대	대표	1.348
대	말	0.344
대	세계	1.689
대구	경북	3.576
대기업	중소기업	2.621
대법원	판단	2.405
대변인	말	1.502
대비	전년	2.797
대비	지난해	1.384
대사	리퍼트	2.985
대사	한국	1.594
대상	결과	2.731
대상	계획	1.609
대상	실시	2.861
대상	운영	1.574
대상	이상	1.644
대상	조사	3.767
대상	직원	2.047
대상	진행	1.591
대상	프로그램	1.963
대상	확대	2.287
대선	2012년	2.137
대선	대선주자	2.227
대선	대표	2.245
대선	전	2.153
대선	주자	2.429
대선	차기	2.217
대선	후보	2.185
대응	말	0.624
대응	상황	1.940
대전	충남	2.206
대책	마련	3.067
대책	문제	1.916
대책	정부	1.814
대출	금리	2.943
대출	때	1.696
대출	부담	2.346
대출	주택	2.380
대타협	노사정	2.442
대통령	강조	1.799
대통령	검찰	1.810
대통령	결정	1.590
대통령	경제	1.812
대통령	관계	1.911
대통령	관계자	0.840
대통령	국민	2.257
대통령	국정	2.185
대통령	국회	2.271
대통령	김	2.001
대통령	날	1.560
대통령	노무현	2.685
대통령	다음	1.282
대통령	당시	1.574
대통령	대표	0.806
대통령	뒤	0.168
대통령	때	1.539
대통령	말	2.141
대통령	문제	1.634
대통령	미국	1.284
대통령	박	8.774
대통령	박근혜	4.957
대통령	버락	2.176
대통령	북한	1.041
대통령	비서관	2.685
대통령	비판	2.727
대통령	사람	0.156
대통령	새누리당	1.722
대통령	생각	1.299
대통령	수석	2.757
대통령	순방	2.164
대통령	아베	2.207
대통령	야당	2.020
대통령	역사	1.678
대통령	오바마	3.347
대통령	의원	2.256
대통령	이날	1.482
대통령	이명박	2.273
대통령	이번	1.053
대통령	인사	1.700
대통령	일	1.991
대통령	일본	0.554
대통령	전	2.724
대통령	정부	1.395
대통령	정상	2.020
대통령	정상회담	2.019
대통령	조치	1.693
대통령	주장	1.222
대통령	중국	0.594
대통령	지난해	0.165
대통령	지지율	2.127
대통령	집권	2.091
대통령	차례	1.832
대통령	참석	2.003
대통령	처음	0.811
대통령	청와대	2.351
대통령	총리	3.273
대통령	한	2.013
대통령	행사	1.778
대통령	회담	2.075
대통령	회의	2.125
대표	감독	0.955
대표	강조	1.355
대표	개혁	1.298
대표	경제	0.232
대표	공동	1.713
대표	교과서	1.831
대표	국가	1.940
대표	국가대표	2.537
대표	국민	0.997
대표	국정	1.794
대표	국회	1.386
대표	기업	0.982
대표	기자	2.017
대표	김	4.668
대표	김무성	3.566
대표	논의	1.610
대표	달	0.985
대표	당	4.232
대표	당내	2.214
대표	대선	2.273
대표	대통령	0.365
대표	대표이사	3.457
대표	대표팀	3.703
대표	뒤	0.749
대표	말	1.060
대표	매출	1.537
대표	모습	1.169
대표	문	4.854
대표	문재인	3.650
대표	문제	0.833
대표	문화	0.736
대표	박	0.915
대표	박근혜	1.677
대표	브랜드	1.190
대표	비판	1.298
대표	사용	0.598
대표	사진	1.606
대표	사퇴	2.850
대표	새누리당	4.111
대표	새정치민주연합	3.172
대표	새정치연합	1.758
대표	생각	0.593
대표	선수	0.854
대표	선정	1.169
대표	성장	1.003
대표	원내	4.873
대표	원내대표	4.967
대표	위원	2.547
대표	위원장	1.390
대표	위원회	1.279
대표	유	2.537
대표	유승민	3.019
대표	의원	3.466
대표	이날	2.550
대표	이름	1.150
대표	이번	1.897
대표	이사	3.412
대표	이유	0.580
대표	인사	1.307
대표	일	0.408
대표	자리	1.796
대표	자신	0.619
대표	전	1.219
대표	전달	1.629
대표	정	1.811
대표	제안	2.363
대표	제품	1.153
대표	주장	2.275
대표	지난달	0.727
대표	지역	0.603
대표	지적	0.562
대표	직후	2.257
대표	진행	1.478
대표	참석	1.077
대표	참여	0.672
대표	처음	0.065
대표	총리	1.308
대표	최	1.408
대표	최고	1.779
대표	최고위원	2.107
대표	최근	0.355
대표	축구	2.013
대표	팀	3.613
대표	필요	0.344
대표	행사	1.592
대표	활동	1.122
대표	회동	2.794
대표	회의	2.684
대표	회장	0.624
대표	후보	2.179
대표적	사례	2.147
대학	교육	2.076
대학	교육부	2.094
대학	국내	1.204
대학	말	0.290
대학	문화	1.679
대학	우수	2.029
대학	전국	2.116
대학	정원	2.138
대학	지원	2.233
대학	취업	2.056
대학	평가	1.961
대학	학생	2.691
대학	한국	0.489
대한민국	국가	1.995
대한민국	역사	2.310
대형	대형마트	3.143
대형	마트	3.146
대화	남북	2.182
대화	말	1.445
대화	박	1.951
대화	북한	2.280
대회	1위	2.233
대회	광주	2.103
대회	선수	2.473
대회	선수권	2.212
대회	세계	2.593
대회	시즌	1.971
대회	올해	1.293
대회	우승	2.486
대회	이번	2.722
대회	참가	2.333
대회	처음	1.677
대회	출전	3.224
대회	한국	0.720
도로	주변	2.119
도발	북한	2.392
도움	말	2.178
도움	사람	2.158
도입	제도	3.622
도입	처음	1.744
도쿄	일본	2.089
독일	미국	1.788
독일	영국	2.302
독일	유럽	2.323
독일	총리	1.953
독일	프랑스	2.098
돈	사람	1.788
동력	성장	2.188
동아일보	결과	2.169
동아일보	공동	2.289
동아일보	말	1.469
동아일보	서울	1.672
동아일보	주최	2.178
동안	기간	2.534
동안	시간	2.525
동안	전	1.345
동안	지난해	1.248
동안	진행	1.713
뒤	2월	1.851
뒤	검찰	1.491
뒤	관계자	1.346
뒤	다음	1.523
뒤	달	1.363
뒤	당시	1.219
뒤	대표	0.927
뒤	때	0.358
뒤	말	1.091
뒤	모습	2.016
뒤	미국	0.595
뒤	박	1.545
뒤	서울	0.551
뒤	시작	0.974
뒤	시장	0.128
뒤	앞	0.669
뒤	예정	1.712
뒤	의원	0.246
뒤	이날	0.797
뒤	이후	0.284
뒤	일	0.234
뒤	일본	0.046
뒤	자신	1.172
뒤	정도	0.669
뒤	조사	0.785
뒤	지난해	1.600
뒤	처음	0.721
뒤	최근	0.801
뒤	평가	0.978
뒤	한국	0.256
뒤	회장	1.509
뒤	후	1.119
드라마	영화	2.183
드림	청년	2.429
드림	청년드림	2.447
득점	경기	2.124
등재	세계	2.515
등재	유산	2.636
디자인	적용	2.072
디자인	제품	2.610
때	가치	1.510
때	경기	1.692
때	경우	1.275
때	경제	0.733
때	국민	1.071
때	김	1.793
때	대출	1.752
때	대통령	1.707
때	뒤	0.803
때	말	1.908
때	모습	1.695
때	박	1.117
때	발생	1.357
때	사람	0.410
때	상황	1.045
때	생각	0.356
때	선거	2.237
때	선수	1.214
때	설명	0.897
때	손	1.723
때	시작	0.792
때	아이	1.282
때	위기	1.624
때	이번	0.734
때	이후	0.071
때	일	0.700
때	자동차	1.495
때	자리	1.526
때	자신	0.684
때	전	0.371
때	정도	1.177
때	중요	1.984
때	최대	1.054
때	투자	0.712
때	필요	1.896
때	환자	1.211
때	활동	1.422
뜻	말	1.169
랭킹	1위	2.208
랭킹	세계	2.140
러시아	시리아	2.205
러시아	중국	3.051
런던	영국	2.616
롯데	일본	1.911
리그	K리그	2.992
리스트	성완종	2.991
리퍼트	대사	2.984
마련	기업	1.582
마련	대책	3.082
마련	문제	1.422
마련	방안	1.995
마련	시장	1.336
마련	이날	1.864
마련	정부	1.739
마련	지원	2.115
마을	주민	2.381
마음	말	1.107
마음	사람	1.892
마케팅	활동	2.134
마트	대형	3.147
마트	대형마트	3.158
마포구	서울	2.374
만족	고객	2.158
말	2011년	0.710
말	2012년	0.224
말	70주년	1.646
말	9월	1.341
말	A	0.803
말	가격	0.882
말	가능	0.725
말	가능성	1.127
말	가운데	0.932
말	가치	0.835
말	감독	1.897
말	감사	1.753
말	개발	0.531
말	검찰	1.238
말	검토	1.563
말	결정	0.359
말	경영	1.151
말	경우	0.374
말	경제	0.230
말	계기	2.255
말	고려	1.708
말	고용	1.196
말	공동	0.155
말	공부	1.880
말	과거	1.457
말	과정	0.596
말	관계	1.139
말	관계자	6.802
말	관리	0.673
말	관심	1.371
말	광복	1.508
말	교수	3.205
말	교육	1.061
말	구조	1.156
말	국가	0.721
말	국민	0.838
말	국산	1.577
말	국회	0.607
말	군	0.887
말	규제	1.438
말	그동안	1.004
말	글로벌	1.238
말	금융	0.328
말	기대	1.936
말	기술	0.612
말	기업	1.235
말	기자	2.294
말	기회	1.415
말	기획	1.649
말	김	2.442
말	나라	0.710
말	날	0.294
말	남북	1.531
말	노력	1.063
말	논의	0.866
말	당국	0.883
말	당시	0.286
말	대	0.710
말	대변인	1.646
말	대응	0.883
말	대통령	1.987
말	대표	1.569
말	대학	0.470
말	대화	1.373
말	도움	2.230
말	동아일보	1.841
말	뒤	1.268
말	때	1.410
말	뜻	0.866
말	마음	0.676
말	메르스	0.086
말	문제	1.368
말	물론	0.779
말	미	1.180
말	미래	0.930
말	박	2.010
말	발생	0.525
말	변호사	1.405
말	부담	0.224
말	부분	0.993
말	부족	1.196
말	부회장	1.508
말	북한	0.734
말	분야	0.043
말	브랜드	1.061
말	사건	0.294
말	사람	1.388
말	사실	1.009
말	사업	1.270
말	사태	0.883
말	사회	0.251
말	산업	0.037
말	삶	1.620
말	상무	2.038
말	상태	0.259
말	상황	1.906
말	새누리당	1.019
말	생각	2.953
말	생활	0.259
말	선수	1.337
말	성장	1.268
말	세기	1.753
말	수사	0.675
말	수준	1.127
말	시간	0.442
말	시작	0.550
말	시장	0.399
말	시즌	0.294
말	아버지	0.675
말	아베	1.088
말	아이	0.328
말	앞	2.356
말	업체	0.447
말	여부	1.531
말	역사	0.594
말	역할	1.293
말	연구	2.031
말	영향	0.814
말	운영	0.053
말	원내	1.265
말	원내대표	1.230
말	위기	1.088
말	위원	1.405
말	의미	1.101
말	의사	0.883
말	이날	1.049
말	이름	0.190
말	이번	1.049
말	이해	1.405
말	인력	1.334
말	인사	0.652
말	인식	1.334
말	인터뷰	1.924
말	일	1.907
말	일본	0.025
말	자유	1.341
말	장	1.265
말	장관	2.146
말	전문가	0.016
말	전쟁	1.126
말	전체	0.652
말	전화	0.771
말	점	0.296
말	정도	1.213
말	정부	0.788
말	정책	0.882
말	정치적	2.030
말	조사	0.674
말	주	0.675
말	준비	1.519
말	중국	0.103
말	중심	1.813
말	중요	0.447
말	지금	0.827
말	지난해	0.284
말	집	0.391
말	집중	1.057
말	차례	1.004
말	참여	0.498
말	책	0.086
말	청와대	0.866
말	총리	0.125
말	최	0.675
말	최고	0.699
말	추가	0.086
말	추진	0.301
말	친구	1.310
말	통화	1.716
말	투자	0.815
말	팀장	2.417
말	포함	0.011
말	프로그램	0.606
말	피해	1.334
말	필요	2.078
말	한	1.397
말	한국	1.110
말	한국인	1.091
말	해결	0.190
말	핵심	1.120
말	행동	1.230
말	행사	1.078
말	현장	0.564
말	협력	1.297
말	협상	1.766
말	협의	1.369
말	혼란	1.820
말	홍보	1.404
말	확대	0.138
말	환자	0.170
말	활동	0.330
말	활용	0.673
말	회의	1.151
말	회장	1.270
말	후	0.095
말	힘	0.675
매매	아파트	2.196
매장	운영	2.092
매출	대표	1.654
먼지	미세	2.642
먼지	미세먼지	2.643
메르스	MERS	3.135
메르스	감염	2.363
메르스	격리	2.585
메르스	국내	1.794
메르스	말	0.003
메르스	발생	2.762
메르스	병원	2.248
메르스	사태	3.653
메르스	이후	1.923
메르스	정부	1.340
메르스	중동	3.087
메르스	중동호흡기증후군	3.135
메르스	증후군	3.119
메르스	호흡기	3.278
메르스	확산	2.335
메르스	환자	3.436
메일	e메일	2.234
멕시코	미국	2.106
면	관련	3.607
면	관련기사	3.729
면	기사	3.715
면세점	시내	2.217
면적	규모	2.125
면적	전용	2.803
면적	전용면적	2.822
모습	대표	1.377
모습	뒤	2.101
모습	때	1.666
모습	자신	2.359
무대	공연	2.556
문	당	2.064
문	대표	4.981
문	시간	1.907
문	의원	2.069
문	이날	1.883
문	장관	1.897
문	최고	2.092
문건	정윤회	2.445
문재인	대표	3.703
문재인	새정치민주연합	3.134
문재인	의원	2.506
문제	갈등	1.871
문제	강조	1.659
문제	개선	1.579
문제	경제	1.482
문제	관계자	0.713
문제	관련	2.434
문제	관리	1.297
문제	교수	1.431
문제	논의	2.416
문제	대책	1.975
문제	대통령	1.577
문제	대표	1.127
문제	마련	1.454
문제	말	1.406
문제	미국	0.706
문제	발생	1.650
문제	북한	1.773
문제	사진	1.360
문제	생각	1.193
문제	외교	2.598
문제	위안부	3.037
문제	의견	1.916
문제	의원	1.279
문제	이날	0.765
문제	이번	0.678
문제	인권	2.100
문제	일	1.768
문제	일본	2.279
문제	장관	1.433
문제	전	0.650
문제	점	1.802
문제	정부	2.079
문제	정책	1.495
문제	주장	1.360
문제	중요	1.985
문제	지역	0.640
문제	지적	3.017
문제	포함	1.433
문제	필요	1.608
문제	한	2.518
문제	한국	0.190
문제	한일	2.145
문제	해결	5.226
문제	핵	2.048
문제	회담	1.881
문화	거리	1.991
문화	공연	2.173
문화	다양	1.592
문화	단체	1.862
문화	대표	0.825
문화	대학	1.682
문화	세계	1.140
문화	수도	2.191
문화	시설	1.888
문화	예술	2.732
문화	일본	0.915
문화	지원	2.125
문화	한국	1.198
물론	말	0.420
미	말	0.712
미	미국	2.739
미	미일	2.213
미	양국	2.378
미	이날	1.687
미	일	2.247
미	일본	1.721
미	정부	2.513
미	주한	2.193
미	한	3.734
미	한미	3.424
미국	2011년	1.622
미국	계획	1.371
미국	교수	0.742
미국	국가	1.336
미국	금리	2.398
미국	남중국해	2.068
미국	뉴욕	2.182
미국	대통령	1.039
미국	독일	1.812
미국	뒤	0.543
미국	멕시코	2.124
미국	문제	0.533
미국	미사일	1.999
미국	박사	1.999
미국	발표	1.356
미국	배치	1.859
미국	보도	1.775
미국	북한	0.853
미국	상황	1.073
미국	세계	2.133
미국	수출	2.490
미국	시간	1.595
미국	시장	2.089
미국	언론	1.889
미국	연구	0.951
미국	영국	2.287
미국	올해	0.297
미국	우려	1.608
미국	유럽	3.242
미국	의원	0.071
미국	이번	1.326
미국	이후	0.512
미국	인상	2.162
미국	일	0.415
미국	일본	3.461
미국	자유	1.747
미국	장관	1.468
미국	정도	0.532
미국	주	2.532
미국	중국	3.988
미국	지난달	1.404
미국	참석	1.646
미국	체결	1.985
미국	캐나다	2.041
미국	팀	0.728
미국	평가	0.867
미국	포함	1.161
미국	프랑스	1.650
미국	한	2.144
미국	한국	3.139
미국	해외	1.226
미국	핵	1.985
미국	현지	3.198
미국	협상	1.817
미국	호주	2.207
미국	후	1.340
미군	주한	2.441
미군	주한미군	2.232
미래	과거	2.316
미래	말	0.878
미래	산업	1.975
미래	성장	2.270
미래	투자	1.923
미만	이상	2.092
미사일	미국	1.956
미사일	북한	2.539
미사일	핵	2.213
미세	먼지	2.642
미세	미세먼지	2.643
민간	기업	1.991
민주주의	자유	2.214
박	검찰	2.216
박	경제	1.079
박	국민	1.307
박	국회	2.267
박	당시	1.609
박	대통령	8.762
박	대표	1.196
박	대화	1.938
박	뒤	1.647
박	때	0.915
박	말	2.067
박	비판	2.268
박	사람	0.496
박	생각	1.393
박	서울	0.544
박	의원	2.763
박	이날	1.321
박	이번	0.605
박	일	0.937
박	전화	1.771
박	중국	0.474
박	참석	1.684
박	처음	1.201
박	총리	1.761
박	한	1.692
박	행사	1.491
박	회장	2.728
박근혜	대통령	4.923
박근혜	대표	1.705
박근혜	정부	3.470
박사	미국	1.978
박사	연구	2.128
반	시간	1.992
반	오전	2.372
반	오후	2.129
반대	정부	1.587
반성	일본	2.083
발생	곳	1.535
발생	과정	1.742
발생	때	1.111
발생	말	0.358
발생	메르스	2.754
발생	문제	1.581
발생	사고	3.141
발생	상황	1.926
발생	시	1.822
발생	이후	1.428
발생	추가	1.907
발생	환자	2.715
발전	경제	1.988
발전	국가	1.811
발전	기술	2.309
발전	산업	2.559
발전	한국	1.860
발표	내용	2.402
발표	미국	1.302
발표	연구	1.846
발표	지난달	2.132
발표	최근	1.515
방문	이번	1.676
방문	일본	1.886
방문	중국	1.630
방문	한국	1.569
방송사	지상파	2.232
방식	사업	1.819
방안	검토	2.554
방안	논의	2.482
방안	마련	1.946
방안	정부	2.874
방안	중국	1.457
방안	지원	1.702
방안	협력	2.058
방향	정부	2.134
배	2배	2.979
배	3배	2.219
배	4배	2.629
배	5배	2.222
배	규모	1.948
배	이상	1.811
배	정도	2.138
배	지난해	1.738
배	최대	2.004
배치	미국	1.859
백	흑	3.300
버락	대통령	2.144
버락	오바마	2.230
법무	법무법인	2.640
법무	법인	2.630
법무	변호사	2.427
법무법인	변호사	2.621
법안	국회	2.743
법안	통과	2.600
법인	법무	2.633
법인	법무법인	2.630
법인	변호사	2.386
벤처	기업	2.056
변호사	말	1.356
변호사	법무	2.436
변호사	법무법인	2.630
변호사	법인	2.403
병원	메르스	2.245
병원	치료	2.099
병원	환자	3.141
보건	당국	2.386
보건	보건복지부	3.449
보건	복지부	3.443
보도	미국	1.714
보도	언론	3.088
보유	지분	2.427
보장	헌법	2.201
보험	가입	2.409
복지	사회	2.247
복지부	보건	3.445
복지부	보건복지부	3.454
본부	관리	2.546
본부	질병	2.433
본부	질병관리본부	2.442
본사	서울	2.614
본사	지난달	2.121
본사	회장	2.054
봉사	봉사활동	2.232
봉사	활동	2.385
부	부장	2.219
부담	대출	2.351
부담	말	0.378
부동산	시장	2.104
부동산	지난해	1.703
부동산	투자	2.667
부모	아이	3.082
부모	자녀	2.598
부분	말	1.014
부산	경남	3.685
부산	기업	1.441
부산	울산	3.393
부산	지역	2.154
부장	서울중앙지검	2.227
부장	이날	2.019
부족	말	1.324
부처	장관	2.103
부처	정부	2.077
부천	인천	2.812
부총리	경제	3.336
부총리	경제부총리	3.452
부총리	기획	2.403
부총리	기획재정부	2.432
부총리	장관	3.080
부총리	재정부	2.432
부총리	최경환	3.592
부품	자동차	2.181
부회장	말	1.410
북한	군	2.353
북한	김정은	2.538
북한	남북	2.069
북한	능력	1.994
북한	대통령	0.995
북한	대화	2.270
북한	도발	2.392
북한	말	0.762
북한	문제	1.772
북한	미국	0.966
북한	미사일	2.563
북한	북한군	2.413
북한	사람	0.828
북한	위협	2.092
북한	주장	1.751
북한	중국	1.911
북한	중요	1.803
북한	최근	1.554
북한	한국	1.623
북한	핵	3.089
분기	1분기	2.819
분기	3분기	3.152
분기	4분기	2.229
분기	9월	2.401
분기	영업	2.411
분기	영업이익	2.630
분기	이익	2.610
분기	지난해	2.496
분석	결과	2.688
분야	개발	2.088
분야	경제	1.843
분야	국내	1.580
분야	기술	2.203
분야	기업	1.183
분야	산업	2.474
분야	세계	1.380
분야	연구	2.655
분야	정부	1.047
분야	지난해	0.831
분야	지원	1.541
분야	평가	1.999
분야	한국	0.624
분양	경기	2.166
분양	서울	1.825
분양현장	화제	2.233
분쟁	경영권	2.230
브랜드	가치	2.234
브랜드	대표	1.281
브랜드	말	0.968
브랜드	사람	1.105
브랜드	소비자	1.949
브랜드	운영	1.708
브랜드	제품	2.668
브랜드	판매	1.967
브랜드	해외	1.791
비노	비노무현	2.447
비리	검찰	2.147
비리	구속	2.421
비리	수사	2.386
비리	혐의	2.162
비서관	대통령	2.656
비서관	수석	2.807
비판	대통령	2.736
비판	대표	1.462
비판	박	2.286
비판	의원	1.801
비판	정부	1.574
사	3사	2.436
사건	검찰	2.239
사건	전	1.485
사고	발생	3.155
사람	공간	1.785
사람	관계자	0.668
사람	관심	1.832
사람	대통령	0.694
사람	도움	2.301
사람	돈	1.802
사람	뒤	0.766
사람	때	0.790
사람	마음	1.900
사람	말	2.329
사람	박	0.959
사람	북한	1.173
사람	브랜드	1.430
사람	사회	1.226
사람	생각	2.160
사람	시간	1.919
사람	시작	0.582
사람	이름	2.110
사람	이상	1.266
사람	이유	1.269
사람	인터뷰	2.548
사람	일	1.727
사람	자신	2.708
사람	책	1.841
사례	대표적	2.152
사례	전국	2.091
사물	IoT	2.233
사물	인터넷	2.217
사상	처음	2.287
사상	최대	2.729
사실	말	1.113
사실	일본	1.900
사실	확인	2.566
사업	개발	2.210
사업	계획	1.362
사업	관계자	1.371
사업	기업	0.906
사업	말	1.126
사업	방식	1.807
사업	선정	2.021
사업	시작	1.312
사업	시장	0.634
사업	운영	1.314
사업	정부	1.032
사업	중심	1.791
사업	지원	2.564
사업	진출	1.848
사업	진행	1.338
사업	참여	2.487
사업	최근	0.861
사업	추진	2.705
사업	투자	1.370
사업	필요	1.039
사업	해외	1.459
사업	확대	1.910
사업	활성화	1.969
사외	사외이사	2.234
사외	이사	2.223
사용	국내	1.746
사용	대표	0.682
사용	소재	2.699
사용	스마트폰	2.275
사용	시간	1.476
사용	이번	1.189
사용	인터넷	2.624
사용	제품	2.780
사이	선수	1.977
사장	이사	2.375
사진	대표	1.697
사진	문제	1.308
사진	서울	1.236
사진	프로	2.270
사진	한국	1.517
사진	회장	2.076
사태	말	0.758
사태	메르스	3.649
사태	이번	1.768
사퇴	대표	2.866
사퇴	원내	2.194
사퇴	원내대표	2.192
사회	경제	1.480
사회	공헌	3.259
사회	국가	1.600
사회	국제	2.452
사회	국제사회	2.612
사회	기업	1.882
사회	말	0.166
사회	복지	2.287
사회	사람	0.838
사회	사회공헌	2.612
사회	위원장	1.973
사회	일본	1.062
사회	지역	1.905
사회	최근	1.262
사회	한국	1.379
사회	활동	2.036
사회적	기업	2.096
산업	개발	1.402
산업	경제	2.164
산업	관광	2.007
산업	국내	1.629
산업	기술	2.694
산업	기업	2.008
산업	미래	1.931
산업	발전	2.532
산업	분야	2.446
산업	산업통상자원부	2.415
산업	생산	1.943
산업	성장	2.060
산업	소재	2.051
산업	시장	0.976
산업	육성	2.090
산업	일본	0.931
산업	자동차	2.567
산업	자원부	2.415
산업	정부	1.641
산업	통상	2.333
산업	한국	1.722
삶	말	1.762
삼성전자	지난해	1.917
상	수상	2.190
상	한국	1.740
상거래	전자	2.226
상대	소송	2.412
상무	말	1.928
상반기	6월	2.168
상반기	올	2.168
상승	지난해	1.843
상처	일	2.041
상태	말	0.338
상품	국내	1.569
상품	판매	2.473
상황	관계자	1.318
상황	대응	1.991
상황	때	0.866
상황	말	1.934
상황	미국	1.187
상황	발생	1.968
상황	이날	1.350
상황	정부	0.753
상황	중국	1.296
상황	지적	1.927
상황	한국	1.238
상황	환자	1.784
상황	회의	1.916
새누리당	관련	1.542
새누리당	국회	2.335
새누리당	김무성	3.268
새누리당	대통령	1.559
새누리당	대표	4.093
새누리당	말	0.719
새누리당	새정치민주연합	2.292
새누리당	원내	3.072
새누리당	원내대표	2.902
새누리당	유승민	2.789
새누리당	의원	4.239
새누리당	이날	1.865
새누리당	전	2.150
새정치민주연합	국회	2.261
새정치민주연합	대표	3.170
새정치민주연합	문재인	3.124
새정치민주연합	새누리당	2.296
새정치민주연합	의원	3.361
새정치민주연합	이날	2.122
새정치연합	국회	2.101
새정치연합	대표	1.777
새정치연합	의원	3.143
생각	국민	1.618
생각	당시	1.623
생각	대통령	1.585
생각	대표	1.285
생각	때	0.626
생각	말	3.466
생각	문제	1.496
생각	박	1.640
생각	사람	2.156
생각	의원	1.624
생각	이야기	2.215
생각	일	1.443
생각	일본	1.635
생각	자신	1.869
생각	전	1.133
생각	준비	1.845
생각	중요	2.050
생각	필요	1.661
생각	한국	0.745
생각	회의	1.938
생산	공장	2.147
생산	국내	1.880
생산	산업	1.942
생활	말	0.386
서비스	SNS	3.067
서비스	고객	2.873
서비스	금융	1.827
서비스	기업	1.285
서비스	네트워크	3.063
서비스	다양	1.892
서비스	소셜	2.775
서비스	소셜네트워크서비스	2.955
서비스	스마트폰	2.029
서비스	시장	1.028
서비스	온라인	2.065
서비스	의료	2.041
서비스	정보	1.827
서비스	제공	3.771
서비스	지원	1.681
서비스	필요	1.333
서비스	현지	1.949
서비스	확대	2.043
서비스	활용	2.394
서울	19일	2.150
서울	25일	2.161
서울	26일	1.981
서울	5일	1.908
서울	강	1.810
서울	강남	2.102
서울	강남구	3.042
서울	강서구	2.361
서울	경기	1.424
서울	곳	0.983
서울	기자	1.472
서울	다음	1.275
서울	달	1.694
서울	동아일보	1.798
서울	뒤	0.517
서울	마포구	2.361
서울	박	0.386
서울	본사	2.636
서울	분양	1.749
서울	사진	1.214
서울	서초구	2.127
서울	송파구	2.338
서울	시내	2.828
서울	아파트	1.850
서울	앞	0.751
서울	예정	2.002
서울	오전	2.162
서울	오후	1.794
서울	올해	0.239
서울	이날	1.196
서울	이용	1.527
서울	인천	1.676
서울	일대	2.183
서울	종로구	2.163
서울	준비	1.421
서울	중구	3.952
서울	지난달	2.040
서울	지역	2.451
서울	지하철	2.261
서울	참석	1.750
서울	층	2.173
서울	행사	1.202
서울	호텔	2.005
서울	회장	2.960
서울대	교수	3.180
서울시	올해	1.674
서울시	지원	1.846
서울중앙지검	부장	2.225
서초구	서울	2.104
선	의원	1.889
선거	때	2.127
선거	승리	2.185
선거	이번	2.072
선거	총선	2.172
선고	1심	2.227
선고	징역	2.633
선고	혐의	2.162
선도	시장	2.040
선수	감독	3.645
선수	경기	2.703
선수	국가	1.743
선수	김	1.632
선수	대표	1.330
선수	대회	2.575
선수	때	1.330
선수	말	1.777
선수	사이	1.987
선수	세계	1.481
선수	올해	1.352
선수	외국인	2.720
선수	축구	2.121
선수	팀	2.993
선수	프로	2.503
선수권	대회	2.213
선임	연구원	2.209
선정	대표	1.096
선정	사업	1.959
선정	세계	1.808
선정	심사	2.182
선정	업체	1.926
선정	올해	1.414
선정	우수	2.513
설명	관계자	3.361
설명	때	0.560
설명	정부	1.435
설명	현장	1.805
설명	회사	1.775
설문	설문조사	2.641
설문	조사	2.582
설치	곳	1.655
설치	관리	1.840
설치	지역	1.563
성	검찰	2.111
성	회장	3.712
성공	개발	1.892
성공	기업	2.182
성완종	리스트	2.991
성장	경영	2.047
성장	경제	3.072
성장	국내	1.367
성장	기업	2.843
성장	대표	0.966
성장	동력	2.185
성장	말	0.984
성장	미래	2.248
성장	산업	2.076
성장	시작	1.803
성장	시장	2.876
성장	중국	1.311
성장	한국	1.402
성장률	경제	2.346
성장률	올해	2.065
세계	1위	2.978
세계	2위	2.442
세계	각국	2.065
세계	개발	1.534
세계	경제	2.012
세계	관계자	0.770
세계	국가	2.169
세계	국내	0.338
세계	기록	1.698
세계	기술	2.003
세계	기업	0.872
세계	대	1.794
세계	대회	2.651
세계	등재	2.535
세계	랭킹	2.146
세계	문화	1.212
세계	미국	2.235
세계	분야	1.473
세계	선수	1.282
세계	선정	1.918
세계	시장	1.976
세계	올해	1.749
세계	유네스코	2.569
세계	유산	2.330
세계	일본	2.329
세계	제품	1.272
세계	중국	2.354
세계	처음	1.644
세계	최고	2.530
세계	최대	1.941
세계	최초	2.238
세계	한국	0.605
세계	행사	1.382
세기	20세기	2.443
세기	말	1.777
세상	주제	2.413
세월호	참사	2.635
센터	지원	1.812
센터	필요	1.781
소비자	브랜드	1.981
소비자	최고	1.934
소비자	필요	1.991
소셜	SNS	2.816
소셜	네트워크	2.988
소셜	서비스	2.776
소셜	소셜네트워크서비스	2.823
소셜네트워크서비스	SNS	3.152
소속	의원	2.344
소속	정부	1.692
소송	상대	2.404
소재	개발	1.929
소재	기능성	2.206
소재	사용	2.664
소재	산업	2.028
소재	적용	2.103
손	때	1.796
송파구	서울	2.351
쇼핑몰	온라인	2.630
수도	문화	2.184
수렴	의견	2.215
수사	검찰	4.500
수사	말	0.530
수사	비리	2.399
수사	의혹	2.155
수사	진행	1.914
수사	특별	2.135
수산부	해양	2.443
수산부	해양수산부	2.447
수색	압수	2.641
수색	압수수색	2.446
수석	대통령	2.716
수석	비서관	2.807
수익	투자	2.637
수익	해외	2.019
수준	교육	1.857
수준	말	1.061
수준	이상	1.996
수준	지난해	1.162
수준	최고	2.039
수준	한국	0.619
수집	자료	2.209
수출	기업	1.576
수출	미국	2.482
수출	시장	1.610
수출	중국	2.527
수출	한국	1.791
수출	해외	1.933
순방	대통령	2.173
순위	1순위	2.640
순이익	당기	2.446
순이익	당기순이익	2.233
슈틸리케	감독	2.623
스마트폰	사용	2.298
스마트폰	서비스	2.063
스마트폰	인터넷	2.151
승리	선거	2.188
시	군	2.963
시	발생	1.841
시	시군	2.610
시	올해	1.596
시	주석	2.198
시	지역	2.038
시	처음	1.682
시간	1시간	3.105
시간	30분	2.335
시간	3시간	2.596
시간	고객	1.744
시간	논의	1.869
시간	대표	0.207
시간	동안	2.551
시간	말	0.674
시간	문	1.893
시간	미국	1.795
시간	반	2.038
시간	사람	1.663
시간	사용	1.582
시간	오전	2.918
시간	오후	2.856
시간	이날	1.503
시간	이상	1.119
시간	전	0.847
시간	정도	1.631
시간	평균	1.957
시간	하루	1.971
시간	한국	0.658
시간	현지	3.391
시내	면세점	2.215
시내	서울	2.846
시대	조선	3.102
시대	조선시대	3.142
시리아	러시아	2.207
시리즈	한국	2.077
시민	단체	2.710
시민	시민단체	2.435
시설	규모	1.940
시설	문화	1.943
시설	편의	2.423
시설	편의시설	2.219
시스템	기술	1.940
시작	개발	2.160
시작	과정	1.436
시작	교육	1.861
시작	기업	0.439
시작	김	1.067
시작	대표	0.283
시작	뒤	1.141
시작	때	0.640
시작	말	0.720
시작	사람	0.138
시작	사업	1.429
시작	성장	1.924
시작	시장	0.534
시작	앞	1.187
시작	이후	1.256
시작	전	0.611
시작	중국	0.508
시작	판매	1.737
시작	확대	1.608
시장	가격	1.647
시장	개발	0.613
시장	개척	2.162
시장	경쟁	1.753
시장	경제	1.264
시장	계기	2.031
시장	계획	1.228
시장	곳	0.957
시장	공급	1.895
시장	관계자	0.798
시장	국내	2.154
시장	글로벌	2.832
시장	금융	3.091
시장	금융시장	2.370
시장	기대	1.617
시장	기업	2.878
시장	기존	1.714
시장	노동	2.623
시장	노동시장	2.750
시장	뒤	0.109
시장	마련	1.307
시장	말	0.173
시장	미국	2.113
시장	부동산	2.099
시장	사업	0.626
시장	산업	1.134
시장	서비스	1.084
시장	선도	2.075
시장	성장	2.928
시장	세계	1.897
시장	수출	1.629
시장	시작	0.328
시장	업체	1.861
시장	올해	2.077
시장	운영	0.824
시장	유럽	1.716
시장	이날	0.855
시장	이번	1.283
시장	이상	0.353
시장	일본	0.821
시장	자동차	1.592
시장	자유	1.803
시장	전략	1.952
시장	전통	2.087
시장	점	1.681
시장	점유율	2.541
시장	제품	1.888
시장	조사	1.463
시장	중국	2.608
시장	지난해	1.233
시장	지역	1.330
시장	지원	1.477
시장	진출	2.358
시장	차	1.500
시장	참석	1.456
시장	최근	0.527
시장	필요	0.403
시장	한국	1.784
시장	해외	1.888
시장	현지	1.654
시장	확대	1.881
시장	활용	1.432
시즌	경기	2.684
시즌	대회	2.027
시즌	말	0.527
시즌	올	3.376
시즌	이번	1.695
시즌	팀	1.922
시즌	프로	2.349
시험	임상	2.221
신	회장	2.239
신격호	총괄	2.233
신격호	총괄회장	2.233
신격호	회장	2.187
신규	예정	2.232
신동빈	회장	2.180
신용	신용카드	2.822
신용	카드	2.979
신조	아베	3.143
신조	일본	2.534
신조	총리	3.123
실시	대상	2.847
실시	조사	2.420
실시	지난해	1.577
실장	김	2.119
심사	선정	2.180
아버지	김	1.942
아버지	말	0.965
아버지	일	1.827
아베	담화	2.417
아베	대통령	2.150
아베	말	0.985
아베	신조	3.143
아베	연설	2.790
아베	일본	3.820
아베	정상	2.130
아베	정상회담	2.187
아베	총리	5.741
아베	회담	2.143
아빠	엄마	2.226
아시아	경기	2.379
아시아	아시아경기	2.225
아시아	지역	2.148
아시아	한국	1.544
아웃도어	활동	2.745
아이	때	1.412
아이	말	0.846
아이	부모	3.082
아파트	가격	2.032
아파트	공급	2.527
아파트	단지	2.334
아파트	매매	2.196
아파트	서울	1.943
아파트	주택	2.551
안	곳	1.653
안	관계자	1.591
안	의원	1.551
안방	경기	2.371
안보	국가	2.082
안전	관리	1.943
안전	국민	1.891
안타	경기	2.579
압수	수색	2.641
압수	압수수색	2.446
앞	3개	2.036
앞	개발	1.302
앞	국회	1.658
앞	뒤	0.760
앞	말	2.375
앞	서울	0.860
앞	시작	1.138
앞	이상	1.152
앞	일	0.888
앞	정문	2.200
야구	경기	2.306
야구	프로	3.133
야구	프로야구	2.992
야당	대통령	2.058
야당	의원	2.770
양국	미	2.388
양국	일	2.219
양국	한	2.576
양국	협력	2.393
언론	미국	1.922
언론	보도	3.101
언론	일본	1.698
언론	처음	1.926
언론	현지	2.113
엄마	아빠	2.227
업계	관계자	2.157
업계	국내	2.295
업무	협약	2.194
업종	기업	1.953
업체	개발	2.125
업체	국내	2.717
업체	기업	1.252
업체	말	0.307
업체	선정	1.963
업체	시장	1.858
업체	제조	2.156
업체	조사	1.704
여건	경제	2.147
여당	의원	2.071
여론	여론조사	3.300
여론	조사	3.299
여부	결정	2.314
여부	말	1.430
여성	가족부	2.217
여성	남성	2.550
여성	여성가족부	2.217
여성	일본	1.466
여야	국회	2.037
여야	의원	2.325
여야	합의	2.544
여자	한국	1.974
역사	교과서	4.071
역사	국정화	3.107
역사	대통령	1.589
역사	대한민국	2.317
역사	말	0.468
역사	일본	1.887
역사	한국	2.371
역할	말	1.183
역할	장관	1.964
역할	중요	1.971
연간	지난해	2.462
연간	회사	2.040
연구	개발	4.057
연구	결과	2.083
연구	공동	1.856
연구	교수	2.292
연구	국내	1.038
연구	기관	2.292
연구	기술	3.039
연구	말	1.721
연구	미국	0.842
연구	박사	2.128
연구	발표	1.837
연구	분야	2.641
연구	연구개발	2.763
연구	연구기관	2.603
연구	연구위원	2.415
연구	운영	1.513
연구	위원	2.844
연구	지원	1.361
연구	한국	0.208
연구	활용	1.666
연구개발	D	2.218
연구개발	R	2.216
연구원	선임	2.210
연금	개혁	2.920
연금	공무원	3.414
연금	공무원연금	3.295
연금	공적	2.426
연금	공적연금	2.436
연금	국민연금	2.426
연말	연말정산	2.640
연말	정산	2.640
연봉	근로자	2.209
연설	아베	2.784
연설	총리	2.740
연장	기간	2.153
연장	정년	2.228
연평	해전	2.643
영국	독일	2.306
영국	런던	2.619
영국	미국	2.283
영국	유럽	2.104
영국	중국	1.605
영국	프랑스	2.104
영업	분기	2.413
영업	영업이익	3.303
영업	이익	3.285
영업	지난해	2.249
영업이익	분기	2.632
영업이익	지난해	2.280
영장	구속	2.223
영향	말	0.779
영향	한국	1.443
영화	감독	2.029
영화	드라마	2.187
예산	예산안	2.221
예산	정부	1.785
예산	지원	2.209
예산	편성	2.211
예상	올해	1.936
예상	효과	2.089
예술	문화	2.727
예정	규모	1.507
예정	내년	2.470
예정	다음	2.386
예정	달	2.010
예정	뒤	1.669
예정	서울	1.981
예정	신규	2.256
예정	이번	1.247
예정	지역	1.460
예정	지원	1.259
예정	진행	1.450
예정	확대	1.719
예정	활용	1.599
오바마	대통령	3.329
오바마	버락	2.231
오전	10시	2.973
오전	5시	2.209
오전	6시	2.411
오전	9시	3.134
오전	반	2.375
오전	서울	2.153
오전	시간	2.874
오전	오후	3.036
오전	이날	1.810
오피스텔	경기	2.341
오후	10시	2.190
오후	2시	2.217
오후	4시	2.428
오후	5시	2.418
오후	6시	2.960
오후	7시	2.414
오후	8시	2.411
오후	9시	2.404
오후	반	2.132
오후	서울	1.770
오후	시간	2.794
오후	오전	3.034
온라인	서비스	2.062
온라인	쇼핑몰	2.630
올	경기	2.089
올	상반기	2.177
올	시즌	3.366
올	지난해	1.481
올	하반기	2.187
올해	1월	1.817
올해	1위	1.933
올해	2013년	1.296
올해	3월	1.681
올해	4월	1.568
올해	5월	2.119
올해	70주년	2.274
올해	7월	2.067
올해	8월	2.282
올해	결과	1.641
올해	경기	0.582
올해	계획	2.297
올해	곳	0.741
올해	관련	0.868
올해	광복	1.998
올해	국내	1.873
올해	규모	1.069
올해	기준	1.296
올해	내년	2.650
올해	대회	1.421
올해	미국	0.540
올해	서울	0.454
올해	서울시	1.738
올해	선수	1.160
올해	선정	1.579
올해	성장률	2.077
올해	세계	1.801
올해	시	1.643
올해	시장	2.215
올해	예상	1.933
올해	이상	0.514
올해	이후	1.467
올해	전망	2.024
올해	제품	1.457
올해	조사	2.257
올해	중국	1.029
올해	증가	1.726
올해	지난해	3.184
올해	지원	1.023
올해	진행	1.834
올해	처음	2.777
올해	최대	1.851
올해	추진	1.330
올해	하반기	2.032
올해	행사	1.273
외교	문제	2.545
외교	일본	2.298
외교	한국	1.594
외국인	선수	2.715
외환	외환위기	2.642
외환	위기	2.623
요구	인상	2.069
요구	일본	1.399
요구	정부	1.831
요구	중단	2.089
요구	합의	2.036
요청	정부	1.950
우려	미국	1.657
우수	대학	1.970
우수	선정	2.494
우승	대회	2.526
우승	차지	2.364
우승	팀	2.256
운영	개발	2.083
운영	경우	1.243
운영	교육	2.598
운영	국정	2.292
운영	기업	1.076
운영	다양	1.516
운영	대상	1.610
운영	매장	2.063
운영	브랜드	1.696
운영	사업	1.300
운영	시장	0.811
운영	연구	1.574
운영	정부	0.537
운영	지역	1.135
운영	지원	2.460
운영	체험	1.991
운영	프로그램	2.141
운영	후	1.878
운항	항공기	2.230
울산	경남	3.289
울산	부산	3.401
울산	지역	1.987
원내	대표	4.840
원내	말	0.975
원내	사퇴	2.185
원내	새누리당	3.062
원내	원내대표	5.072
원내	유	2.610
원내	유승민	3.146
원내	의원	2.927
원내	이날	2.174
원내대표	말	0.915
원내대표	사퇴	2.182
원내대표	새누리당	2.889
원내대표	유	2.608
원내대표	유승민	3.145
원내대표	의원	2.916
원내대표	이날	1.919
원인	주요	2.166
위기	경제	2.903
위기	경제위기	2.222
위기	글로벌	2.075
위기	금융	2.280
위기	금융위기	2.434
위기	때	1.470
위기	말	0.959
위기	외환	2.620
위기	외환위기	2.627
위기	지난해	1.461
위기	직후	2.167
위안부	군	2.577
위안부	문제	2.991
위안부	일	2.430
위안부	일본	3.285
위안부	일본군	2.988
위안부	한	2.575
위안부	한일	2.609
위안부	해결	2.156
위원	대표	2.489
위원	말	1.117
위원	연구	2.830
위원	연구위원	2.436
위원	최고	2.835
위원	최고위원	2.631
위원장	국회	1.973
위원장	대표	1.340
위원장	사회	1.931
위원장	위원회	2.295
위원장	의원	1.733
위원회	구성	2.010
위원회	국방	2.190
위원회	국회	3.088
위원회	금융	1.956
위원회	대표	1.081
위원회	위원장	2.274
위원회	통과	2.064
위원회	포함	1.914
위협	북한	2.101
유	대표	2.577
유	원내	2.618
유	원내대표	2.617
유	의원	2.687
유네스코	세계	2.555
유럽	국가	2.375
유럽	독일	2.318
유럽	미국	3.212
유럽	시장	1.665
유럽	영국	2.095
유럽	중국	1.920
유럽연합	EU	2.233
유산	등재	2.637
유산	세계	2.322
유승민	대표	2.974
유승민	새누리당	2.778
유승민	원내	3.143
유승민	원내대표	3.143
유치	관광객	2.182
육성	산업	2.096
육성	인재	2.200
은행	금융	2.683
의견	개발	1.817
의견	문제	1.927
의견	수렴	2.217
의료	서비스	2.050
의미	말	1.355
의사	결정	2.677
의사	말	0.794
의사	의사결정	2.631
의원	2012년	1.682
의원	3선	2.179
의원	결과	1.798
의원	경선	2.131
의원	국민	1.790
의원	국회	3.426
의원	기자	1.395
의원	김	2.032
의원	당	3.375
의원	당내	2.327
의원	당시	1.534
의원	대통령	2.138
의원	대표	3.567
의원	뒤	0.259
의원	문	1.976
의원	문재인	2.476
의원	문제	1.201
의원	미국	0.135
의원	박	2.705
의원	비판	1.749
의원	상원의원	2.188
의원	새누리당	4.275
의원	새정치민주연합	3.380
의원	새정치연합	3.149
의원	생각	1.298
의원	선	1.930
의원	소속	2.404
의원	안	1.510
의원	야당	2.722
의원	여당	2.074
의원	여야	2.291
의원	원내	2.973
의원	원내대표	2.966
의원	위원장	1.797
의원	유	2.677
의원	이날	1.507
의원	인사	1.857
의원	장관	2.642
의원	전	2.299
의원	정	1.873
의원	정치	2.162
의원	조사	1.464
의원	주장	1.717
의원	지역구	2.327
의원	참석	1.900
의원	청문회	2.121
의원	총선	2.609
의원	출신	1.778
의원	현역	2.160
의원	혐의	1.778
의지	정부	1.827
의혹	국정원	2.216
의혹	수사	2.161
이날	경제	0.939
이날	관련	1.879
이날	국회	2.599
이날	기자	1.660
이날	논의	2.634
이날	대통령	1.158
이날	대표	2.484
이날	뒤	0.592
이날	마련	1.777
이날	말	0.536
이날	문	1.705
이날	문제	0.477
이날	미	1.745
이날	박	1.086
이날	부장	2.069
이날	상황	1.175
이날	새누리당	1.857
이날	새정치민주연합	2.109
이날	서울	1.043
이날	시간	1.238
이날	시장	0.673
이날	오전	1.774
이날	원내	2.198
이날	원내대표	1.951
이날	의원	1.358
이날	일	1.076
이날	일본	0.610
이날	장관	2.976
이날	정부	0.995
이날	중국	0.260
이날	진행	1.966
이날	참석	1.884
이날	총리	1.678
이날	팀	1.480
이날	행사	2.377
이날	회담	1.902
이날	회의	3.141
이날	회장	1.566
이름	대표	1.344
이름	말	0.336
이름	사람	1.979
이름	일	1.625
이름	일본	2.305
이명박	대통령	2.275
이명박	정부	2.468
이번	경제	0.696
이번	계기	3.185
이번	계획	1.581
이번	과정	1.151
이번	관계자	0.532
이번	관심	1.778
이번	국내	1.085
이번	기대	2.153
이번	기업	0.584
이번	기회	2.635
이번	대통령	0.845
이번	대표	2.013
이번	대회	2.750
이번	때	0.282
이번	말	0.839
이번	문제	0.543
이번	미국	1.347
이번	박	0.462
이번	방문	1.664
이번	사용	1.197
이번	사태	1.781
이번	선거	2.087
이번	시장	1.278
이번	시즌	1.583
이번	예정	1.278
이번	자리	1.408
이번	전	0.030
이번	점	1.443
이번	정부	0.651
이번	주	2.609
이번	진행	1.551
이번	처음	2.388
이번	팀	0.976
이번	필요	0.873
이번	해결	1.548
이번	행사	1.244
이번	확대	1.384
이번	확인	1.337
이사	대표	3.374
이사	대표이사	3.588
이사	사외	2.225
이사	사외이사	2.225
이사	사장	2.378
이상	경우	1.602
이상	곳	1.055
이상	국내	0.544
이상	기간	1.529
이상	기업	1.065
이상	기준	2.446
이상	내년	1.663
이상	대상	1.739
이상	미만	2.111
이상	배	1.771
이상	사람	0.800
이상	수준	2.018
이상	시간	1.028
이상	시장	0.464
이상	앞	1.144
이상	올해	0.455
이상	자산	2.048
이상	정도	1.723
이상	조사	1.791
이상	중국	0.807
이상	지난해	1.852
이상	최근	1.866
이상	투자	1.575
이상	평균	1.896
이야기	생각	2.227
이완구	국무총리	2.991
이용	서울	1.610
이유	대표	1.094
이유	사람	1.227
이유	전	1.454
이유	한국	0.912
이익	기업	2.137
이익	분기	2.612
이익	영업	3.286
이익	영업이익	3.303
이익	지난해	1.778
이해	말	1.442
이후	1월	1.900
이후	2010년	2.126
이후	2011년	2.085
이후	3월	1.791
이후	6월	1.810
이후	개발	1.047
이후	관계	1.583
이후	규모	1.301
이후	기간	1.519
이후	뒤	0.357
이후	메르스	1.936
이후	미국	0.627
이후	발생	1.474
이후	시작	1.174
이후	올해	1.401
이후	일본	0.376
이후	전	0.884
이후	지난해	3.347
이후	처음	1.741
이후	추가	1.673
이후	한국	0.532
이후	회장	1.056
인	1인	3.858
인구	증가	2.178
인권	문제	2.086
인기	최근	2.095
인력	말	1.269
인력	필요	1.993
인사	대통령	1.594
인사	대표	1.351
인사	말	0.479
인사	의원	1.833
인사	정부	2.435
인사	핵심	2.053
인상	금리	2.750
인상	미국	2.175
인상	요구	2.066
인상	임금	2.579
인수	인수합병	2.229
인식	말	1.366
인식	일	1.956
인재	육성	2.208
인정	일본	2.009
인천	부천	2.800
인천	서울	1.700
인천	지난해	1.461
인터넷	IoT	2.211
인터넷	사물	2.220
인터넷	사용	2.608
인터넷	스마트폰	2.129
인터뷰	감독	2.051
인터뷰	말	1.863
인터뷰	사람	2.428
일	갈등	1.883
일	강조	1.686
일	관계	1.510
일	관계자	0.765
일	국가	1.117
일	국민	1.474
일	남	2.075
일	대통령	2.065
일	대표	0.927
일	뒤	0.545
일	때	0.629
일	말	2.194
일	문제	1.887
일	미	2.430
일	미국	0.772
일	미일	2.176
일	박	1.051
일	사람	1.423
일	상처	2.034
일	생각	1.235
일	서울	0.291
일	아버지	1.783
일	앞	1.006
일	양국	2.265
일	위안부	2.501
일	이날	1.445
일	이름	1.641
일	인식	1.974
일	일본	4.076
일	임금	1.924
일	장관	1.460
일	전	1.036
일	정부	1.929
일	정상	2.707
일	정상회담	2.685
일	중국	0.210
일	중요	2.007
일	직원	1.998
일	총리	1.369
일	최근	0.523
일	통화	2.085
일	한	5.410
일	한국	0.882
일	한일	5.057
일	해결	1.907
일	확인	1.460
일	회담	2.920
일대	서울	2.217
일본	강제	2.289
일본	곳	0.581
일본	관계자	1.381
일본	관련	1.312
일본	군	2.234
일본	기록	1.208
일본	당시	1.248
일본	대통령	0.367
일본	도쿄	2.098
일본	뒤	0.080
일본	롯데	1.885
일본	문제	2.214
일본	문화	0.957
일본	미	1.877
일본	미국	3.510
일본	반성	2.098
일본	방문	1.889
일본	사실	1.830
일본	사회	1.057
일본	산업	1.120
일본	생각	1.247
일본	세계	2.284
일본	시장	0.866
일본	신조	2.540
일본	아베	3.831
일본	언론	1.684
일본	여성	1.371
일본	역사	1.904
일본	외교	2.349
일본	요구	1.396
일본	위안부	3.327
일본	이날	0.836
일본	이름	2.244
일본	이후	0.330
일본	인정	2.072
일본	일본군	2.709
일본	전후	2.061
일본	정부	2.518
일본	정상	2.442
일본	정상회담	2.650
일본	주장	1.756
일본	중국	3.212
일본	참석	1.446
일본	총리	3.806
일본	최근	0.104
일본	한	3.701
일본	한국	3.839
일본	한일	3.641
일본	해결	2.020
일본	회담	2.861
일본군	위안부	2.989
일자리	경제	1.907
일자리	관련	1.854
일자리	기업	1.714
일자리	창출	3.701
일자리	청년	3.088
일정	기간	1.977
일제	강점기	3.309
일제	일제강점기	3.309
임금	근로자	2.185
임금	인상	2.581
임금	일	1.881
임금	임금피크제	2.633
임금	정부	1.792
임금	최저	2.219
임금	최저임금	2.436
임금	피크제	2.439
임상	시험	2.217
입법	국회	2.175
자	격리	2.217
자금	기업	1.916
자금	지원	2.256
자녀	부모	2.597
자동차	때	1.289
자동차	부품	2.188
자동차	산업	2.587
자동차	시장	1.556
자동차	전기	2.565
자동차	한국	1.138
자료	수집	2.205
자리	김	1.703
자리	대표	1.973
자리	때	1.461
자리	이번	1.506
자리	회장	2.215
자산	이상	2.027
자산	투자	2.315
자신	대표	1.028
자신	뒤	1.383
자신	때	0.679
자신	모습	2.369
자신	사람	2.575
자신	생각	1.769
자신	한국	0.430
자원	개발	2.279
자원부	산업	2.386
자원부	산업통상자원부	2.445
자원부	통상	2.435
자유	말	1.136
자유	미국	1.698
자유	민주주의	2.219
자유	시장	1.752
자유	한국	1.735
자체	개발	2.489
자치	단체	3.419
자치	지방	2.974
자치	지방자치단체	2.991
작가	작품	2.391
작품	공연	2.130
작품	작가	2.400
장	말	1.125
장관	경제	2.449
장관	경제부총리	2.589
장관	국회	2.262
장관	기획	2.485
장관	기획재정부	2.383
장관	말	1.773
장관	문	1.771
장관	문제	1.233
장관	미국	1.324
장관	부처	2.102
장관	부총리	3.079
장관	역할	1.922
장관	의원	2.548
장관	이날	2.954
장관	일	1.177
장관	재정부	2.383
장관	전	1.177
장관	중국	1.421
장관	총리	2.010
장관	최경환	2.762
장학금	학생	2.172
재정	정부	2.079
재정	지원	1.999
재정부	경제	2.506
재정부	경제부총리	2.436
재정부	기획	3.579
재정부	기획재정부	3.595
재정부	부총리	2.425
재정부	장관	2.361
재정부	최경환	2.432
재판소	헌법	2.443
재판소	헌법재판소	2.447
저축은행	OK저축은행	2.234
적극	중국	1.821
적극	활용	2.280
적용	기존	1.977
적용	디자인	2.053
적용	소재	2.121
적용	제품	2.526
적용	활동	1.922
전	2년	2.300
전	검찰	2.292
전	경기	0.529
전	관련	0.447
전	교수	1.588
전	국회	1.289
전	김	2.791
전	달	1.441
전	당시	1.329
전	대선	2.193
전	대통령	2.595
전	대표	1.381
전	동안	1.277
전	문제	0.539
전	사건	1.581
전	새누리당	2.218
전	생각	0.693
전	시간	0.658
전	시작	0.435
전	의원	2.294
전	이번	0.061
전	이유	1.184
전	이후	0.827
전	일	0.778
전	장관	1.336
전	참석	1.499
전	총리	1.796
전	한국	0.211
전	회장	1.627
전국	곳	2.569
전국	대학	2.105
전국	사례	2.061
전국	조사	2.227
전국	지난해	1.014
전국	지원	2.135
전기	자동차	2.559
전기	전기차	2.987
전기	차	3.045
전남	광주	2.608
전남	지역	1.991
전년	대비	2.801
전달	대표	1.695
전략	시장	1.938
전략	정부	1.568
전망	경제	1.772
전망	올해	2.055
전망	주요	2.018
전문가	말	0.181
전문가	지적	2.159
전승절	중국	2.145
전용	84m	2.222
전용	면적	2.800
전용	전용면적	2.817
전용	지상	2.421
전용	지하	2.202
전용	층	2.373
전자	상거래	2.225
전쟁	25전쟁	3.147
전쟁	말	0.967
전체	가운데	1.892
전체	기업	1.337
전체	말	0.508
전체	전체회의	2.426
전체	차지	2.665
전체	회의	2.249
전통	시장	2.060
전화	말	0.782
전화	박	1.764
전화	휴대	4.325
전화	휴대전화	4.327
전후	일본	2.071
점	말	0.358
점	문제	1.813
점	시장	1.745
점	이번	1.511
점유율	시장	2.547
점유율	지난해	2.072
정	대표	1.978
정	의원	1.946
정년	연장	2.226
정도	뒤	0.918
정도	때	1.160
정도	말	1.503
정도	미국	0.835
정도	배	2.147
정도	시간	1.664
정도	이상	1.827
정도	지금	2.025
정문	앞	2.197
정보	IT	2.609
정보	개인	2.285
정보	개인정보	2.425
정보	관련	1.564
정보	기술	3.169
정보	서비스	1.828
정보	정보기술	2.620
정보	정부	1.200
정보	제공	2.954
정보	지원	1.630
정보	해킹	2.148
정보기술	IT	2.641
정보통신기술	ICT	2.641
정부	개혁	2.631
정부	거부	1.897
정부	결정	1.400
정부	경제	2.006
정부	계획	0.997
정부	고용	2.046
정부	과거	1.499
정부	관계자	2.272
정부	관련	2.009
정부	국가	0.957
정부	국민	1.326
정부	규모	1.363
정부	규제	2.140
정부	그동안	1.411
정부	기관	1.824
정부	기업	2.095
정부	김	0.232
정부	노무현	2.015
정부	논의	1.777
정부	대책	1.868
정부	대통령	1.181
정부	마련	1.712
정부	말	0.561
정부	메르스	1.323
정부	문제	1.970
정부	미	2.641
정부	박근혜	3.482
정부	반대	1.603
정부	방안	2.960
정부	방향	2.194
정부	부처	2.127
정부	분야	1.116
정부	비판	1.485
정부	사업	1.027
정부	산업	1.792
정부	상황	0.645
정부	설명	1.475
정부	소속	1.794
정부	예산	1.720
정부	요구	1.812
정부	요청	1.952
정부	운영	0.557
정부	의지	1.779
정부	이날	1.186
정부	이명박	2.447
정부	이번	0.662
정부	인사	2.454
정부	일	1.667
정부	일본	2.485
정부	임금	1.779
정부	재정	2.140
정부	전략	1.588
정부	정보	1.249
정부	정책	3.415
정부	제한	2.100
정부	주도	1.956
정부	주요	2.106
정부	주장	1.600
정부	중국	0.793
정부	지난해	0.545
정부	지원	2.863
정부	지적	1.769
정부	처음	0.863
정부	청년	1.617
정부	총리	0.969
정부	최근	0.848
정부	추진	3.621
정부	투자	0.660
정부	평가	1.426
정부	필요	0.056
정부	한	1.616
정부	한국	0.682
정부	해결	1.367
정부	행사	1.587
정부	확대	1.161
정산	연말	2.639
정산	연말정산	2.640
정상	대통령	1.932
정상	아베	2.123
정상	일	2.629
정상	일본	2.401
정상	정상회담	4.218
정상	정상회의	2.220
정상	총리	2.010
정상	한	2.878
정상	한일	2.373
정상	한중일	2.215
정상	회담	4.648
정상	회의	2.102
정상회담	대통령	1.964
정상회담	아베	2.182
정상회담	일	2.639
정상회담	일본	2.623
정상회담	총리	2.127
정상회담	한	2.766
정상회담	한일	2.413
정상회담	한중일	2.226
정원	대학	2.164
정윤회	문건	2.446
정책	경제	2.137
정책	말	0.707
정책	문제	1.419
정책	정부	3.398
정책	중심	2.220
정책	추진	2.116
정책	평가	1.789
정책	필요	1.833
정치	국민	2.033
정치	의원	2.178
정치적	말	2.010
제공	다양	2.021
제공	서비스	3.756
제공	정보	2.940
제공	필요	1.541
제공	혜택	2.291
제도	개선	2.260
제도	도입	3.625
제안	대표	2.388
제조	업체	2.156
제주	곳	2.032
제품	가능	1.932
제품	개발	2.162
제품	경쟁력	2.024
제품	국내	1.020
제품	기능성	2.575
제품	다양	1.592
제품	대표	1.144
제품	디자인	2.594
제품	브랜드	2.640
제품	사용	2.757
제품	세계	1.142
제품	시장	1.821
제품	올해	1.280
제품	적용	2.538
제품	최고	1.927
제품	품질	2.542
제품	활용	1.921
제한	정부	2.094
조사	1위	1.849
조사	검찰	2.474
조사	결과	4.417
조사	경찰	1.803
조사	곳	1.215
조사	관련	1.369
조사	국민	1.701
조사	기업	0.974
조사	김	1.184
조사	대상	3.758
조사	뒤	0.635
조사	말	0.251
조사	설문	2.587
조사	설문조사	2.593
조사	시장	1.352
조사	실시	2.437
조사	업체	1.656
조사	여론	3.289
조사	여론조사	3.259
조사	올해	2.074
조사	의원	1.355
조사	이상	1.652
조사	전국	2.208
조사	지난달	1.602
조사	지난해	1.392
조사	최근	1.249
조사	혐의	1.865
조선	시대	3.087
조선	조선시대	3.149
조성	단지	2.348
조정	구조	3.388
조정	구조조정	3.449
조치	대통령	1.618
종로구	서울	2.147
주	말	0.561
주	미국	2.533
주	이번	2.605
주도	정부	1.932
주민	마을	2.383
주변	도로	2.148
주석	시	2.202
주요	기업	1.623
주요	원인	2.132
주요	전망	1.954
주요	정부	2.020
주자	대선	2.432
주자	대선주자	2.232
주장	대통령	1.071
주장	대표	2.308
주장	문제	1.266
주장	북한	1.699
주장	의원	1.683
주장	일본	1.707
주장	정부	1.565
주장	중국	1.455
주장	최근	1.315
주제	세상	2.379
주제	한국	1.554
주최	동아일보	2.180
주최	한국	1.734
주택	대출	2.375
주택	아파트	2.536
주택	지난해	1.566
주택	지역	2.335
주한	미	2.191
주한	미군	2.438
주한	주한미군	2.232
준비	경기	1.636
준비	말	1.453
준비	생각	1.694
준비	서울	1.443
준비	지난해	1.677
중	한	3.079
중	한중	3.142
중구	서울	3.930
중국	2위	1.942
중국	AIIB	2.150
중국	가입	1.856
중국	경제	1.794
중국	계획	1.781
중국	공급	1.635
중국	국가	1.752
중국	국내	1.273
중국	그동안	2.065
중국	기업	2.016
중국	대통령	0.418
중국	러시아	3.044
중국	미국	4.035
중국	박	0.372
중국	방문	1.635
중국	방안	1.586
중국	북한	1.869
중국	상황	1.241
중국	성장	1.414
중국	세계	2.313
중국	수출	2.552
중국	시작	0.348
중국	시장	2.643
중국	영국	1.635
중국	올해	0.899
중국	유럽	1.979
중국	이날	0.507
중국	이상	0.748
중국	일본	3.215
중국	장관	1.588
중국	적극	1.868
중국	전승절	2.175
중국	정부	0.843
중국	주장	1.509
중국	증시	2.480
중국	진출	2.148
중국	진행	0.875
중국	참석	2.218
중국	최근	1.446
중국	투자	1.791
중국	한국	4.106
중국	해외	1.375
중국	행사	1.194
중국	현지	1.923
중국	홍콩	2.028
중국인	관광객	2.425
중단	요구	2.099
중동	MERS	3.151
중동	메르스	3.095
중동	중동호흡기증후군	3.151
중동	증후군	3.145
중동	호흡기	3.146
중동호흡기증후군	MERS	3.157
중동호흡기증후군	메르스	3.131
중소기업	대기업	2.623
중심	말	1.570
중심	사업	1.738
중심	정책	2.201
중심	한국	1.331
중요	때	1.960
중요	말	0.668
중요	문제	2.044
중요	북한	1.842
중요	생각	1.970
중요	역할	2.013
중요	일	2.010
중요	한국	0.962
증가	올해	1.778
증가	인구	2.181
증가	지난해	2.709
증시	중국	2.484
증후군	MERS	3.154
증후군	메르스	3.111
증후군	중동	3.139
증후군	중동호흡기증후군	3.154
증후군	호흡기	3.453
지금	말	1.053
지금	정도	2.024
지난달	22일	2.070
지난달	26일	2.537
지난달	29일	2.309
지난달	30일	2.309
지난달	31일	2.315
지난달	대표	0.540
지난달	미국	1.215
지난달	발표	2.096
지난달	본사	2.113
지난달	서울	1.891
지난달	조사	1.541
지난달	회장	1.437
지난해	10월	2.543
지난해	11월	3.415
지난해	12월	4.425
지난해	2010년	1.859
지난해	2013년	1.741
지난해	2월	1.995
지난해	3월	1.959
지난해	4월	1.819
지난해	5월	2.876
지난해	6월	1.738
지난해	7월	2.729
지난해	8월	2.717
지난해	9월	3.395
지난해	개발	0.810
지난해	결과	0.860
지난해	경기	1.902
지난해	곳	0.048
지난해	공무원	1.623
지난해	관계자	0.240
지난해	국내	2.591
지난해	규모	0.891
지난해	금융	2.377
지난해	금융위기	2.137
지난해	기간	2.619
지난해	기록	1.754
지난해	기준	2.576
지난해	달	1.109
지난해	당시	0.860
지난해	대비	1.391
지난해	대통령	0.011
지난해	동안	1.209
지난해	뒤	1.691
지난해	말	0.251
지난해	배	1.663
지난해	부동산	1.722
지난해	분기	2.514
지난해	분야	0.976
지난해	삼성전자	1.965
지난해	상승	1.888
지난해	수준	1.193
지난해	시장	1.345
지난해	실시	1.706
지난해	연간	2.493
지난해	영업	2.253
지난해	영업이익	2.268
지난해	올	1.457
지난해	올해	3.118
지난해	위기	1.523
지난해	이상	1.838
지난해	이익	1.772
지난해	이후	3.353
지난해	인천	1.473
지난해	전국	1.125
지난해	점유율	2.070
지난해	정부	0.679
지난해	조사	1.604
지난해	주택	1.590
지난해	준비	1.707
지난해	증가	2.635
지난해	지역	0.502
지난해	집계	2.070
지난해	차례	1.308
지난해	차지	1.973
지난해	참여	0.827
지난해	처음	2.201
지난해	최고	0.761
지난해	최대	1.193
지난해	투자	0.462
지난해	팀	0.446
지난해	평균	1.606
지난해	해외	1.570
지방	단체	3.071
지방	자치	2.978
지방	지방자치단체	2.983
지배	구조	2.931
지배	지배구조	2.440
지분	보유	2.429
지분	회장	2.117
지사	홍	2.983
지상	구성	2.599
지상	규모	2.557
지상	전용	2.421
지상	지하	3.149
지상	층	3.846
지상파	방송사	2.233
지속	가능	2.739
지역	경기	1.168
지역	경남	2.230
지역	곳	1.291
지역	관심	1.630
지역	기업	0.227
지역	대표	0.730
지역	문제	0.515
지역	부산	2.158
지역	사회	1.882
지역	서울	2.455
지역	설치	1.563
지역	시	2.012
지역	시장	1.323
지역	아시아	2.151
지역	예정	1.484
지역	운영	1.140
지역	울산	1.957
지역	전남	1.976
지역	주택	2.329
지역	지난해	0.379
지역	지원	1.524
지역	처음	1.102
지역	충남	2.256
지역	투자	1.207
지역	학교	1.640
지역구	의원	2.319
지원	개발	1.021
지원	경우	0.956
지원	경제	1.332
지원	계획	1.234
지원	관계자	1.758
지원	교육	2.278
지원	국가	1.510
지원	금융	1.615
지원	기술	1.271
지원	기업	2.754
지원	다양	1.308
지원	대학	2.198
지원	마련	2.058
지원	문화	2.080
지원	방안	1.744
지원	분야	1.531
지원	사업	2.504
지원	서비스	1.662
지원	서울시	1.828
지원	센터	1.828
지원	시장	1.376
지원	연구	1.383
지원	예산	2.153
지원	예정	1.216
지원	올해	0.764
지원	운영	2.415
지원	자금	2.238
지원	재정	2.023
지원	전국	2.120
지원	정보	1.615
지원	정부	2.776
지원	지역	1.446
지원	진행	1.206
지원	창업	1.893
지원	투입	1.921
지원	필요	1.196
지원	한국	0.788
지적	교수	2.095
지적	국회	1.999
지적	기업	1.288
지적	대표	0.555
지적	문제	2.930
지적	상황	1.849
지적	전문가	2.094
지적	정부	1.692
지적	필요	2.116
지적	한국	0.288
지주	지주회사	2.234
지주	회사	2.206
지지율	대통령	2.143
지하	구성	2.174
지하	규모	2.341
지하	전용	2.202
지하	지상	3.148
지하	층	3.281
지하철	서울	2.251
직원	고객	1.953
직원	대상	2.114
직원	일	1.970
직후	대표	2.243
직후	위기	2.162
진료	환자	2.392
진술	경찰	2.200
진출	국내	1.965
진출	기업	2.747
진출	사업	1.871
진출	시장	2.389
진출	중국	2.169
진출	한국	1.886
진출	해외	2.972
진행	공동	2.065
진행	대상	1.626
진행	대표	1.557
진행	동안	1.661
진행	사업	1.324
진행	수사	1.920
진행	예정	1.464
진행	올해	1.725
진행	이날	2.046
진행	이번	1.543
진행	중국	0.826
진행	지원	1.268
진행	참여	1.640
진행	협상	2.026
질문	답	2.193
질병	관리	2.374
질병	본부	2.436
질병	질병관리본부	2.444
질환	치료	2.595
집	말	1.095
집계	지난해	2.091
집권	3년	2.210
집권	대통령	2.114
집중	말	0.962
징역	선고	2.635
차	3년	2.246
차	시장	1.574
차	자동차	2.629
차	전기	3.066
차	전기차	2.967
차	한국	1.034
차기	대선	2.218
차례	대통령	1.808
차례	말	1.022
차례	지난해	1.324
차지	1위	3.215
차지	2013년	1.986
차지	2위	2.164
차지	우승	2.340
차지	전체	2.667
차지	지난해	1.936
참가	대회	2.325
참고	흑	2.219
참사	세월호	2.634
참석	관계자	1.592
참석	대통령	1.845
참석	대표	1.019
참석	미국	1.564
참석	박	1.566
참석	서울	1.673
참석	시장	1.363
참석	의원	1.826
참석	이날	1.882
참석	일본	1.332
참석	전	1.403
참석	중국	2.128
참석	한국	0.825
참석	행사	4.045
참석	회장	2.161
참여	공동	2.148
참여	국가	1.892
참여	기업	1.086
참여	대표	0.717
참여	말	0.269
참여	사업	2.467
참여	지난해	0.700
참여	진행	1.625
참여	활동	1.801
참여	회장	1.520
창업	기업	2.427
창업	지원	1.901
창조	경제	2.744
창조	창조경제	2.443
창출	가치	2.365
창출	고용	2.182
창출	일자리	3.693
창출	청년	2.160
책	말	0.525
책	사람	1.801
책	향기	2.216
처리	국회	2.076
처음	2013년	1.708
처음	5월	1.886
처음	6월	2.177
처음	국내	1.352
처음	대통령	0.868
처음	대표	0.480
처음	대회	1.778
처음	도입	1.861
처음	뒤	0.919
처음	박	1.269
처음	사상	2.304
처음	세계	1.732
처음	시	1.740
처음	언론	1.956
처음	올해	2.821
처음	이번	2.519
처음	이후	1.829
처음	정부	1.079
처음	지난해	2.319
처음	지역	1.263
청년	고용	2.372
청년	기업	1.913
청년	드림	2.429
청년	일자리	3.073
청년	정부	1.572
청년	창출	2.160
청년	청년드림	2.434
청문회	의원	2.118
청와대	대통령	2.417
청와대	말	1.150
체결	계약	2.184
체결	미국	1.933
체험	다양	2.269
체험	운영	2.011
체험	프로그램	2.143
총괄	신격호	2.233
총괄	총괄회장	2.642
총괄	회장	2.579
총괄회장	신격호	2.234
총리	대통령	3.213
총리	대표	1.406
총리	독일	1.970
총리	말	0.005
총리	박	1.712
총리	신조	3.125
총리	아베	5.743
총리	연설	2.753
총리	이날	1.766
총리	일	1.232
총리	일본	3.800
총리	장관	2.076
총리	전	1.797
총리	정부	0.982
총리	정상	2.029
총리	정상회담	2.140
총리	한국	0.897
총리	회담	2.055
총선	4월	2.349
총선	내년	3.236
총선	선거	2.172
총선	의원	2.599
총장	검찰	2.130
총장	김	1.988
최	대표	1.438
최	말	0.535
최경환	경제	3.223
최경환	경제부총리	3.308
최경환	기획	2.417
최경환	기획재정부	2.437
최경환	부총리	3.592
최경환	장관	2.765
최경환	재정부	2.437
최고	CEO	2.734
최고	경영자	2.770
최고	국내	1.739
최고	대표	1.832
최고	말	0.511
최고	문	2.019
최고	세계	2.480
최고	소비자	1.884
최고	수준	2.019
최고	위원	2.860
최고	제품	1.952
최고	지난해	0.652
최고	최고경영자	2.793
최고	최고위원	2.612
최고	품질	2.128
최고경영자	CEO	2.818
최고위원	대표	2.088
최근	3년	2.008
최근	개발	1.740
최근	결과	1.713
최근	곳	0.849
최근	관계자	1.349
최근	기업	2.243
최근	내년	1.563
최근	대표	0.535
최근	뒤	0.807
최근	발표	1.574
최근	북한	1.500
최근	사업	0.870
최근	사회	1.248
최근	시장	0.550
최근	이상	1.809
최근	인기	2.018
최근	일	0.250
최근	일본	0.081
최근	정부	0.867
최근	조사	1.365
최근	주장	1.353
최근	중국	1.425
최근	투자	1.111
최근	회사	1.437
최다	기록	2.201
최대	국내	2.843
최대	규모	3.126
최대	때	0.831
최대	배	1.971
최대	사상	2.728
최대	세계	1.914
최대	올해	1.790
최대	지난해	1.153
최대	추가	1.920
최저	임금	2.216
최저	최저임금	2.231
최종	확정	2.777
최초	공개	2.106
최초	국내	2.921
최초	세계	2.200
추가	규모	1.828
추가	발생	1.903
추가	이후	1.634
추가	최대	1.907
추가	확인	1.931
추가	환자	1.951
추진	개혁	2.983
추진	계획	1.959
추진	말	0.174
추진	사업	2.705
추진	올해	1.246
추진	정부	3.624
추진	정책	2.127
축구	국가	2.087
축구	대표	2.110
축구	선수	2.108
축구	팀	2.317
축구	프로	2.185
축구	프로축구	2.229
축구	한국	1.805
축제	행사	2.124
출신	의원	1.807
출전	경기	2.225
출전	대회	3.235
출전	팀	2.054
충남	대전	2.205
충남	지역	2.278
취업	대학	2.025
취업	학생	2.050
취임	회장	2.102
층	1층	2.981
층	2층	3.142
층	구성	2.515
층	규모	2.594
층	단지	2.539
층	서울	2.177
층	전용	2.371
층	지상	3.845
층	지하	3.280
치료	경우	2.175
치료	병원	2.110
치료	질환	2.590
치료	환자	2.704
치열	경쟁	2.210
친구	말	1.571
침체	경기	2.735
카드	결제	2.436
카드	신용	2.980
카드	신용카드	2.818
캐나다	미국	2.023
코치	감독	2.403
테러	파리	2.791
테러	프랑스	2.762
통과	국회	2.829
통과	법안	2.598
통과	위원회	2.089
통상	산업	2.315
통상	산업통상자원부	2.440
통상	자원부	2.440
통화	말	1.707
통화	일	2.066
투어	골프	2.421
투어	프로	2.189
투어	한국	1.842
투입	규모	2.033
투입	지원	1.964
투자	D	2.109
투자	R	2.089
투자	개발	1.361
투자	계획	1.791
투자	국내	1.297
투자	글로벌	1.849
투자	기업	1.959
투자	때	0.392
투자	말	0.668
투자	미래	1.915
투자	부동산	2.665
투자	사업	1.367
투자	수익	2.633
투자	이상	1.522
투자	자산	2.321
투자	정부	0.659
투자	중국	1.767
투자	지난해	0.372
투자	지역	1.214
투자	최근	1.100
투자	투자자	2.109
투자	펀드	2.717
투자	해외	2.321
투자	활용	1.901
트럭	푸드	2.445
특별	수사	2.129
팀	감독	2.567
팀	경기	3.014
팀	교수	1.537
팀	국가	1.787
팀	대표	3.703
팀	대표팀	3.813
팀	미국	0.798
팀	선수	2.898
팀	시즌	1.870
팀	우승	2.211
팀	이날	1.608
팀	이번	1.021
팀	지난해	0.413
팀	축구	2.294
팀	출전	2.047
팀	한국	1.441
팀장	말	2.257
파리	테러	2.790
파리	프랑스	3.274
판단	대법원	2.405
판매	브랜드	1.973
판매	상품	2.485
판매	시작	1.695
판정	확진	2.233
펀드	투자	2.725
편성	예산	2.204
편의	시설	2.423
편의	편의시설	2.233
평가	긍정적	2.137
평가	기업	1.017
평가	대학	1.991
평가	뒤	1.028
평가	미국	0.952
평가	분야	2.045
평가	정부	1.482
평가	정책	1.822
평가	한국	1.068
평균	시간	1.937
평균	이상	1.899
평균	지난해	1.618
폐쇄	CC	2.445
폐쇄	TV	2.433
폐쇄	폐쇄회로	2.446
폐쇄	회로	2.445
폐쇄회로	CC	2.446
폐쇄회로	TV	2.439
포함	문제	1.270
포함	미국	1.048
포함	위원회	1.955
포함	한국	0.873
푸드	트럭	2.444
품질	제품	2.548
품질	최고	2.129
프랑스	독일	2.101
프랑스	미국	1.642
프랑스	영국	2.104
프랑스	테러	2.760
프랑스	파리	3.273
프랑스	한국	1.372
프로	감독	2.264
프로	경기	2.365
프로	골프	2.179
프로	농구	2.427
프로	사진	2.275
프로	선수	2.463
프로	시즌	2.333
프로	야구	3.125
프로	축구	2.177
프로	투어	2.191
프로	프로야구	2.983
프로	프로축구	2.225
프로	한국	1.784
프로그램	교육	2.440
프로그램	기업	2.072
프로그램	다양	1.911
프로그램	대상	1.953
프로그램	말	0.325
프로그램	운영	2.111
프로그램	체험	2.126
프로야구	경기	2.150
피부	관리	2.106
피크제	임금	2.438
피크제	임금피크제	2.446
피해	말	1.374
필요	경우	1.395
필요	관계자	1.334
필요	관리	2.009
필요	교수	2.120
필요	교육	1.608
필요	국민	1.349
필요	대표	0.693
필요	때	1.759
필요	말	2.181
필요	문제	1.644
필요	사업	1.148
필요	생각	1.441
필요	서비스	1.458
필요	센터	1.868
필요	소비자	1.976
필요	시장	0.579
필요	이번	1.028
필요	인력	2.018
필요	정부	0.260
필요	정책	1.907
필요	제공	1.675
필요	지원	1.395
필요	지적	2.226
하나은행	KEB하나은행	2.232
하루	시간	1.962
하반기	12월	2.185
하반기	올	2.186
하반기	올해	2.024
하이닉스	SK하이닉스	2.447
학교	지역	1.742
학교	학생	2.817
학년	3학년	2.230
학생	교사	2.128
학생	교육	1.898
학생	대학	2.711
학생	장학금	2.186
학생	취업	2.087
학생	학교	2.792
학생	학습	2.417
학습	학생	2.407
한	FTA	2.406
한	갈등	2.070
한	관계	3.086
한	대통령	1.783
한	말	0.919
한	문제	2.367
한	미	3.736
한	미국	2.003
한	박	1.514
한	양국	2.566
한	위안부	2.578
한	일	5.302
한	일본	3.595
한	정부	1.427
한	정상	2.862
한	정상회담	2.761
한	중	3.082
한	한국	2.484
한	한미	3.696
한	한일	5.131
한	한중	3.269
한	회담	3.208
한국	강조	1.356
한국	개발	0.251
한국	경쟁력	2.133
한국	경제	3.533
한국	골	1.887
한국	골프	1.776
한국	공동	1.133
한국	과정	0.526
한국	관계자	1.507
한국	관광객	1.862
한국	관리	0.581
한국	교수	0.983
한국	교육	0.857
한국	구조	1.426
한국	국가	2.147
한국	국내	0.974
한국	국민	0.287
한국	규제	1.813
한국	금융	1.325
한국	기업	2.039
한국	기준	0.710
한국	당시	0.687
한국	대사	1.703
한국	대학	0.655
한국	대회	0.912
한국	뒤	0.471
한국	말	1.226
한국	문제	0.226
한국	문화	1.346
한국	미국	3.325
한국	발전	1.971
한국	방문	1.627
한국	북한	1.643
한국	분야	0.839
한국	사진	1.607
한국	사회	1.462
한국	산업	2.005
한국	상	1.896
한국	상황	1.258
한국	생각	0.234
한국	성장	1.605
한국	세계	0.670
한국	수준	0.710
한국	수출	1.884
한국	시간	0.548
한국	시리즈	2.131
한국	시장	1.965
한국	아시아	1.611
한국	여자	1.862
한국	역사	2.449
한국	연구	0.544
한국	영향	1.482
한국	외교	1.721
한국	이유	0.581
한국	이후	0.619
한국	일	0.705
한국	일본	3.938
한국	자동차	1.280
한국	자신	0.232
한국	자유	1.862
한국	전	0.410
한국	정부	0.914
한국	주제	1.629
한국	주최	1.868
한국	중국	4.196
한국	중심	1.526
한국	중요	0.857
한국	지원	1.109
한국	지적	0.563
한국	진출	1.900
한국	차	1.040
한국	참석	1.078
한국	총리	1.006
한국	축구	1.758
한국	투어	1.868
한국	팀	1.520
한국	평가	1.123
한국	포함	1.157
한국	프랑스	1.464
한국	프로	1.812
한국	한국인	1.629
한국	한일	1.912
한국	해외	1.154
한국	핵	1.905
한국	행사	1.023
한국	현지	2.145
한국	활동	0.783
한국	회사	0.839
한국	회장	0.626
한국인	말	1.222
한일	관계	2.701
한일	문제	2.084
한일	위안부	2.614
한일	일본	3.608
한일	정상	2.370
한일	정상회담	2.413
한일	한국	1.796
한일	회담	2.581
한중	FTA	2.438
한중일	정상	2.212
한중일	정상회담	2.225
한중일	회담	2.215
한화	경기	2.139
할인	혜택	2.194
합의	관련	1.735
합의	여야	2.524
합의	요구	2.017
항공기	운항	2.230
해결	말	0.165
해결	문제	5.220
해결	위안부	2.176
해결	이번	1.581
해결	일	1.842
해결	일본	2.036
해결	정부	1.405
해양	수산부	2.442
해양	해양수산부	2.442
해외	개발	1.482
해외	경험	2.218
해외	곳	1.476
해외	국내	3.533
해외	기업	1.629
해외	미국	1.294
해외	브랜드	1.804
해외	사업	1.488
해외	수익	2.023
해외	수출	1.954
해외	시장	1.928
해외	중국	1.394
해외	지난해	1.559
해외	진출	2.967
해외	투자	2.342
해외	한국	1.089
해외	확대	1.816
해전	연평	2.643
해킹	정보	2.159
핵	문제	2.009
핵	미국	1.958
핵	미사일	2.215
핵	북한	3.074
핵	한국	1.831
핵심	말	0.892
핵심	인사	2.039
행동	말	1.395
행사	관계자	1.712
행사	날	2.167
행사	단체	1.915
행사	대통령	1.641
행사	대표	1.621
행사	말	0.862
행사	박	1.395
행사	서울	1.168
행사	세계	1.296
행사	올해	1.135
행사	이날	2.419
행사	이번	1.207
행사	정부	1.542
행사	중국	1.124
행사	참석	4.059
행사	축제	2.098
행사	한국	0.834
향기	책	2.219
헌법	보장	2.204
헌법	재판소	2.444
헌법	헌법재판소	2.444
혁신	기업	1.829
현역	의원	2.161
현장	경찰	2.436
현장	관련	1.560
현장	교육	1.904
현장	말	0.448
현장	설명	1.820
현지	미국	3.131
현지	서비스	1.912
현지	시간	3.314
현지	시장	1.547
현지	언론	2.083
현지	중국	1.811
현지	한국	1.948
혐의	검찰	2.488
혐의	구속	3.117
혐의	기소	2.411
혐의	뇌물	2.210
혐의	비리	2.175
혐의	선고	2.178
혐의	의원	1.739
혐의	조사	1.873
협력	개발	2.048
협력	경제	2.478
협력	말	0.975
협력	방안	2.058
협력	양국	2.388
협상	말	1.740
협상	미국	1.835
협상	진행	2.034
협약	업무	2.187
협의	말	1.219
혜택	가격	2.090
혜택	제공	2.324
혜택	할인	2.189
호주	미국	2.170
호텔	서울	1.996
호흡기	MERS	3.155
호흡기	메르스	3.272
호흡기	중동	3.141
호흡기	중동호흡기증후군	3.155
호흡기	증후군	3.453
호흡기	환자	2.160
혼란	말	1.699
홈페이지	kr	2.629
홈페이지	www	2.810
홍	지사	2.984
홍보	말	1.287
홍콩	중국	1.999
화제	분양현장	2.232
확대	경제	1.579
확대	대상	2.280
확대	사업	1.859
확대	서비스	2.027
확대	시작	1.469
확대	시장	1.813
확대	예정	1.688
확대	이번	1.310
확대	정부	1.061
확대	해외	1.758
확산	메르스	2.338
확인	가능	1.837
확인	관련	1.542
확인	내용	1.928
확인	사실	2.552
확인	이번	1.393
확인	일	1.379
확인	추가	1.955
확정	달	2.097
확정	최종	2.780
확진	판정	2.233
환경	개선	2.021
환경	기업	1.798
환자	감염	2.351
환자	검사	2.106
환자	경우	2.357
환자	때	1.043
환자	말	0.129
환자	메르스	3.439
환자	발생	2.729
환자	병원	3.148
환자	상황	1.769
환자	진료	2.402
환자	추가	1.968
환자	치료	2.699
환자	호흡기	2.171
활동	가능	1.754
활동	다양	2.182
활동	대표	1.068
활동	때	1.068
활동	마케팅	2.132
활동	봉사	2.374
활동	봉사활동	2.209
활동	사회	1.979
활동	아웃도어	2.759
활동	적용	1.924
활동	참여	1.770
활동	한국	0.482
활성화	기업	1.731
활성화	사업	1.922
활용	개발	1.424
활용	계획	1.566
활용	기업	1.267
활용	네트워크	2.093
활용	다양	2.724
활용	말	0.283
활용	서비스	2.373
활용	시장	1.329
활용	연구	1.666
활용	예정	1.554
활용	적극	2.280
활용	제품	1.906
활용	투자	1.844
회견	기자	4.389
회견	기자회견	4.453
회담	남북	2.589
회담	대통령	1.999
회담	문제	1.825
회담	아베	2.137
회담	이날	1.912
회담	일	2.855
회담	일본	2.830
회담	정상	4.648
회담	정상회담	4.221
회담	총리	2.039
회담	한	3.221
회담	한일	2.584
회담	한중일	2.218
회동	대표	2.820
회로	CC	2.446
회로	TV	2.437
회로	폐쇄	2.445
회로	폐쇄회로	2.447
회복	경제	1.992
회사	금융	2.367
회사	금융회사	2.423
회사	기업	1.511
회사	설명	1.773
회사	연간	2.034
회사	지주	2.207
회사	지주회사	2.211
회사	최근	1.399
회사	한국	0.661
회의	국무회의	2.216
회의	국회	1.914
회의	대통령	1.924
회의	대표	2.578
회의	말	0.672
회의	상황	1.807
회의	생각	1.712
회의	이날	3.103
회의	전체	2.203
회의	전체회의	2.428
회의	정상	2.081
회의	정상회의	2.212
회장	강조	1.541
회장	검찰	2.989
회장	경영	2.355
회장	계열사	2.296
회장	계획	1.331
회장	그룹	2.688
회장	기업	0.851
회장	김	2.356
회장	당시	1.902
회장	대표	0.691
회장	뒤	1.457
회장	말	1.028
회장	박	2.642
회장	본사	2.068
회장	부회장	2.060
회장	사진	2.051
회장	서울	2.939
회장	성	3.704
회장	신	2.212
회장	신격호	2.194
회장	신동빈	2.186
회장	이날	1.647
회장	이후	0.962
회장	자리	2.143
회장	전	1.576
회장	지난달	1.549
회장	지분	2.077
회장	참석	2.200
회장	참여	1.524
회장	총괄	2.582
회장	총괄회장	2.596
회장	취임	2.110
회장	한국	0.379
효과	예상	2.095
후	경기	1.484
후	관계자	1.484
후	뒤	1.169
후	말	0.085
후	미국	1.415
후	운영	1.913
후보	대선	2.190
후보	대표	2.203
휴대	전화	4.326
휴대	휴대전화	4.347
흑	백	3.302
흑	참고	2.226
힘	말	0.926
