10년	사업	1.909
10년	전	1.791
10시	오전	2.220
10월	지난해	3.975
11시	오전	2.222
11월	지난해	2.761
12월	지난해	4.211
13총선	새누리당	2.168
19대	국회	3.092
1년	6개월	2.402
1년	동안	2.070
1분기	3월	2.800
1월	올	2.090
1월	올해	2.320
1월	이후	1.882
1월	지난해	2.182
1위	2위	2.588
1위	국내	2.332
1위	랭킹	2.600
1위	세계	2.966
1위	차지	2.520
1위	한국	1.994
1일	다음	2.289
1일	달	2.525
2009년	이후	2.129
2012년	당시	2.192
2012년	대표	1.332
2012년	이번	1.769
2013년	개발	2.000
2014년	2015년	2.036
2014년	7월	1.975
2014년	국내	1.511
2014년	기준	1.741
2014년	미국	1.472
2014년	사건	1.914
2014년	이후	1.602
2014년	조사	1.591
2014년	지난해	2.346
2014년	출시	2.053
2015년	2014년	2.017
2017년	개발	2.001
2017학년도	모집	2.633
2017학년도	수시모집	2.232
2018년	계획	2.047
2020년	계획	2.278
20대	국회	4.249
22일	서울	1.907
28일	지난달	2.314
29일	조사	2.046
29일	지난달	2.903
2년	연속	2.163
2년	전	2.426
2시	오전	2.208
2시	오후	2.798
2월	지난해	1.695
2위	1위	2.587
2위	세계	2.052
2일	다음	2.135
2층	지상	2.629
2층	지하	2.629
3년	연속	2.578
3년	최근	2.075
3월	1분기	2.798
3월	분기	2.745
3월	세계	1.744
3월	올	3.005
3월	지난해	1.942
4년	전	2.174
4시	오후	2.211
4월	올	2.221
4월	올해	1.847
4월	지난해	3.023
4일	전	1.804
4차	산업	2.140
4차	산업혁명	2.230
4차	실험	2.421
4차	핵	2.396
4차	핵실험	2.625
4차	혁명	2.222
5시	오후	2.218
5월	올	1.978
5월	지난해	2.840
5차	실험	2.440
5차	핵	2.432
5차	핵실험	2.442
6개월	1년	2.402
6시	오후	2.210
6월	올해	2.676
6월	지난해	2.657
7시	오후	2.624
7월	2014년	1.955
7월	지난해	1.977
84m	전용	2.436
8월	지난해	1.799
9시	오전	2.628
9월	지난해	2.590
A	B	2.593
A	M	2.963
A2	관련	2.212
A2	관련기사	2.234
A2	기사	2.232
A2	면	2.230
B	A	2.585
CEO	경영자	2.633
CEO	기업	2.726
CEO	최고	2.901
CEO	최고경영자	2.636
D	R	4.339
D	개발	2.575
D	국내	1.885
D	기업	1.817
D	세계	1.946
D	연구	2.082
D	연구개발	2.612
D	투자	2.033
EU	영국	2.590
EU	유럽연합	2.227
EU	탈퇴	2.635
IT	기술	3.626
IT	정보	3.390
IT	정보기술	3.452
KT	국내	2.034
LPGA	골프	2.437
LPGA	미국	2.317
LPGA	미국여자프로골프	2.233
LPGA	여자	2.433
LPGA	투어	2.227
LPGA	프로	2.431
Life	Money	2.235
M	A	2.952
MOU	체결	2.226
Money	Life	2.235
R	D	4.336
R	개발	2.634
R	기업	1.914
R	세계	2.013
R	연구	2.118
R	연구개발	2.620
R	투자	2.080
SLBM	북한	2.392
SNS	네트워크	2.636
SNS	서비스	2.598
SNS	소셜	2.640
SNS	소셜네트워크서비스	2.995
TF	태스크포스	2.234
THAAD	고고도	2.446
THAAD	미사일	2.434
THAAD	방어	2.441
THAAD	배치	2.208
THAAD	사드	2.431
THAAD	체계	2.220
TV	기술	2.050
co	kr	2.230
kr	co	2.232
kr	or	2.232
kr	www	2.819
kr	홈페이지	2.632
m	규모	2.150
or	kr	2.233
www	kr	2.819
www	홈페이지	2.217
가격	말	1.561
가격	한국	1.201
가격	회사	1.870
가구	조성	2.365
가능	개발	1.319
가능	공간	1.932
가능	기업	1.037
가능	지원	1.722
가능성	경우	1.545
가능성	구조	2.068
가능성	구조조정	2.238
가능성	대표	0.722
가능성	북한	1.810
가능성	우려	1.886
가능성	정부	1.263
가능성	조정	2.381
가능성	중국	1.209
가능성	추가	1.981
가습기	살균제	2.642
가운데	전체	1.914
가운데	지난해	1.166
가운데	한국	0.951
가입	보험	2.944
가족	말	1.107
가치	개발	1.719
가치	세계	1.768
가치	제품	1.866
가치	투자	1.909
각종	관련	1.837
각종	말	1.516
간담회	기자	2.196
간담회	기자간담회	2.232
갈등	계파	2.221
감독	대표	1.427
감독	대표팀	2.382
감독	말	2.205
감독	선수	2.327
감독	전	1.513
감독	팀	3.391
감사	국정	2.181
감사	국정감사	2.228
감사	의원	1.977
강남	서울	2.618
강남	지역	2.016
강남구	서울	3.288
강조	김	1.511
강조	대선	1.936
강조	대표	1.613
강조	미국	1.396
강조	중요	2.171
강화	경쟁력	3.059
강화	기업	1.231
강화	기준	1.831
개발	2013년	1.910
개발	2017년	2.018
개발	D	2.524
개발	R	2.625
개발	가능	1.042
개발	가치	1.697
개발	경제	1.224
개발	계획	1.072
개발	곳	0.691
개발	공동	2.060
개발	관계자	0.349
개발	관광	1.825
개발	관련	0.768
개발	교수	1.322
개발	구축	1.697
개발	국내	0.638
개발	규모	1.313
개발	기능	1.748
개발	기술	4.483
개발	기업	2.414
개발	다양	1.184
개발	로봇	1.966
개발	미국	0.291
개발	방안	1.543
개발	부동산	1.697
개발	북한	1.526
개발	분야	1.986
개발	브랜드	1.235
개발	사업	3.173
개발	산업	1.383
개발	상품	1.633
개발	생산	1.504
개발	서비스	1.465
개발	세계	0.985
개발	수준	1.003
개발	시스템	2.618
개발	연결	1.774
개발	연구	3.559
개발	연구개발	3.717
개발	이용	1.016
개발	이전	1.607
개발	정보	1.247
개발	정부	0.952
개발	제품	1.600
개발	지원	0.349
개발	차	1.183
개발	추진	1.477
개발	친환경	1.889
개발	투자	1.485
개발	프로젝트	2.028
개발	한국	0.024
개발	해외	1.359
개발	핵	2.038
개발	협력	2.351
개발	활용	2.057
개발	회사	1.712
개봉	영화	2.200
개선	추진	1.982
개인	말	0.905
개정	법	2.182
개정안	내용	2.167
개정안	통과	2.206
개통	서울	2.296
개헌	국회	2.143
개헌	대통령	2.249
개헌	박	2.132
개혁	구조	2.307
개혁	노동	2.211
개혁	정부	2.729
개혁	추진	2.095
갤럭시	노트	2.639
갤럭시	노트7	2.445
갤럭시	삼성전자	2.800
거래	공정	2.418
거래	공정거래위원회	2.436
거래	위원회	2.342
걱정	말	1.453
건강	건강보험	2.976
건강	보험	2.741
건설	경기	1.871
건설	구조	1.967
검사	검찰	2.023
검사	김	2.090
검사	부장	2.781
검사	부장검사	2.813
검찰	검사	2.040
검찰	검토	1.995
검찰	경찰	2.225
검찰	계획	1.785
검찰	고발	2.196
검찰	관련	2.548
검찰	구속	2.925
검찰	김	1.730
검찰	당시	1.714
검찰	대통령	2.557
검찰	박	2.086
검찰	변호사	2.862
검찰	사건	2.598
검찰	소환	2.186
검찰	수사	4.455
검찰	수색	2.181
검찰	수석	2.824
검찰	압수	2.186
검찰	압수수색	2.404
검찰	의혹	2.005
검찰	전	2.936
검찰	정	2.000
검찰	조사	4.060
검찰	최	2.602
검찰	최순실	2.040
검찰	혐의	2.854
검찰	확인	1.799
검찰	회장	2.264
검토	검찰	1.979
검토	방안	3.359
게이트	최순실	4.102
게임	넥슨	2.436
결과	결정	1.681
결과	과정	2.012
결과	기록	1.748
결과	대상	1.812
결과	때	1.138
결과	미국	1.060
결과	발표	2.658
결과	분석	2.056
결과	사실	1.726
결과	여론	2.258
결과	여론조사	2.333
결과	올해	0.870
결과	의원	0.975
결과	이상	1.028
결과	전국	1.984
결과	점수	2.071
결과	조사	5.024
결과	주장	1.636
결과	지난해	1.003
결과	지역	1.360
결과	평가	2.402
결과	확인	1.854
결정	결과	1.662
결정	과정	2.030
결정	대통령	0.949
결정	뒤	1.939
결정	말	1.520
결정	문제	2.032
결정	북한	1.528
결정	사드	2.303
결정	여부	3.052
결정	의사	2.066
결정	이날	1.478
결정	전	1.548
경기	건설	1.971
경기	경제	1.321
경기	기록	1.782
경기	대회	1.952
경기	때	0.245
경기	부양	2.187
경기	분양	1.943
경기	서울	2.209
경기	선수	2.609
경기	세계	1.742
경기	인천	2.169
경기	정부	1.382
경기	지난해	0.426
경기	지역	1.435
경기	침체	2.735
경기	팀	1.516
경남	부산	3.103
경남	울산	3.129
경북	대구	3.958
경북	대구경북	2.229
경선	대표	1.953
경선	의원	2.414
경선	주	2.143
경영	계열사	2.394
경영	기업	1.833
경영	회사	1.900
경영	회장	2.795
경영자	CEO	2.632
경영자	최고	2.597
경영자	최고경영자	2.641
경우	가능성	1.474
경우	고객	2.061
경우	관계자	1.557
경우	기업	0.300
경우	미국	0.450
경우	발생	2.201
경우	북한	0.887
경우	선택	1.780
경우	수술	2.008
경우	수준	1.682
경우	이상	1.949
경우	일본	1.009
경우	전	0.730
경우	중국	0.642
경우	증상	2.017
경우	직원	1.922
경우	치료	1.886
경우	필요	1.546
경우	한국	1.480
경쟁	말	0.777
경쟁	시장	2.445
경쟁	치열	3.435
경쟁력	강화	3.050
경쟁력	국가	1.991
경쟁력	말	0.756
경쟁력	산업	2.004
경쟁력	필요	1.948
경제	개발	1.512
경제	경기	1.243
경제	경제부총리	3.106
경제	경제정책	2.399
경제	국내	1.404
경제	국회	2.081
경제	기업	0.848
경제	기획	2.276
경제	기획재정부	2.579
경제	대통령	1.818
경제	대표	0.411
경제	말	0.749
경제	문제	1.585
경제	박	1.188
경제	발표	1.761
경제	부총리	3.078
경제	분석	2.640
경제	분야	1.848
경제	상황	1.961
경제	성장	2.389
경제	성장률	2.370
경제	세계	2.303
경제	안보	2.038
경제	올해	0.791
경제	위기	2.036
경제	유일호	2.599
경제	이날	1.793
경제	장관	2.000
경제	재정부	2.384
경제	정부	2.552
경제	정책	2.967
경제	중국	2.107
경제	지난해	0.908
경제	지속적	2.038
경제	지역	0.974
경제	침체	2.326
경제	투자	1.928
경제	평가	1.386
경제	하락	2.045
경제	한국	2.266
경제	협력	1.863
경제부총리	기획	2.431
경제부총리	기획재정부	2.442
경제부총리	유일호	2.641
경제부총리	장관	2.401
경제부총리	재정부	2.442
경찰	검찰	2.226
경찰	뒤	1.712
경찰	수사	2.710
경험	대표	1.591
경험	말	0.954
계열	학생	2.174
계열사	경영	2.387
계파	갈등	2.224
계획	2018년	2.083
계획	2020년	2.266
계획	개발	1.280
계획	검찰	1.708
계획	곳	1.140
계획	관계자	1.717
계획	관련	0.582
계획	구축	2.306
계획	기존	1.548
계획	내년	1.691
계획	뒤	1.453
계획	말	0.672
계획	발표	2.323
계획	분야	1.725
계획	사업	1.634
계획	생산	1.691
계획	성과	1.691
계획	수준	1.318
계획	시설	1.710
계획	시장	0.765
계획	앞	2.302
계획	연구	1.743
계획	올해	2.702
계획	요구	1.856
계획	운영	1.437
계획	이번	0.592
계획	정부	1.211
계획	조사	1.127
계획	조성	1.768
계획	중국	0.477
계획	지구	1.968
계획	지난해	0.189
계획	지역	1.062
계획	해외	1.347
계획	행사	1.624
계획	확대	2.405
고객	경우	2.064
고객	말	1.546
고객	매장	2.105
고객	상품	2.466
고객	서비스	3.060
고객	영업	2.041
고객	이용	2.282
고객	제공	2.355
고객	직원	1.937
고객	혜택	2.118
고고도	THAAD	2.446
고고도	미사일	2.434
고고도	방어	2.441
고고도	배치	2.208
고고도	사드	2.431
고고도	체계	2.220
고교	학생	2.117
고민	말	1.952
고민	일	2.156
고발	검찰	2.196
고속	고속철도	2.234
고속	철도	2.231
고용	기업	2.177
고용	창출	2.616
골	팀	2.136
골프	LPGA	2.439
골프	미국	2.355
골프	미국여자프로골프	2.229
골프	여자	2.795
골프	우승	2.181
골프	투어	2.812
골프	프로	3.128
골프	한국	1.808
곳	10곳	2.196
곳	6곳	2.196
곳	개발	1.199
곳	계획	1.377
곳	공간	1.782
곳	관계자	1.045
곳	기업	0.445
곳	도로	1.993
곳	말	0.691
곳	사람	0.518
곳	서울	2.056
곳	시	1.726
곳	앞	1.442
곳	운영	1.591
곳	위치	1.863
곳	전	0.494
곳	전국	2.589
곳	지난해	0.137
곳	지역	0.948
곳	포함	1.628
공간	가능	1.963
공간	곳	1.795
공간	말	0.531
공간	제공	2.013
공격	뒤	1.863
공격	북한	2.379
공공	공공기관	3.150
공공	기관	3.105
공공	정부	2.182
공급	과잉	2.424
공급	올해	1.605
공급	주택	2.104
공동	개발	2.118
공동	대표	1.006
공동	연구	2.176
공동	한국	1.401
공부	학생	2.094
공사	시작	1.913
공장	생산	2.346
공정	거래	2.416
공정	공정거래위원회	2.444
공정	위원회	2.408
공천	김	2.437
공천	대표	2.204
공천	배제	2.801
공천	의원	2.803
공헌	사회	3.694
공헌	사회공헌	3.311
공헌	활동	2.588
공화당	대선	2.740
공화당	대통령	1.757
공화당	도널드	2.630
공화당	미국	2.284
공화당	선거	2.125
공화당	트럼프	4.186
공화당	후보	2.884
과잉	공급	2.417
과정	결과	1.973
과정	결정	2.020
과정	관련	1.444
과정	교육	2.305
과정	교육과정	2.409
과정	누리	2.204
과정	누리과정	2.185
과정	말	0.552
과정	분석	1.644
과정	사업	1.230
과정	예산	2.200
과정	운영	1.498
과정	정부	1.495
과정	조사	1.498
과정	편성	2.147
과정	학생	2.129
과정	한국	0.257
과학	과학기술	2.633
과학	기술	3.128
과학부	미래	2.202
과학부	미래창조과학부	2.233
과학부	창조	2.229
관계	북한	1.780
관계	양국	2.404
관계	중국	1.838
관계자	개발	0.509
관계자	경우	1.333
관계자	계획	1.657
관계자	곳	0.703
관계자	관련	1.682
관계자	국내	1.048
관계자	기술	1.246
관계자	기업	0.737
관계자	내용	1.480
관계자	대표	0.138
관계자	때	1.353
관계자	말	6.923
관계자	문제	1.281
관계자	방안	1.684
관계자	북한	0.662
관계자	분야	1.388
관계자	사업	0.622
관계자	상황	2.004
관계자	서비스	1.378
관계자	설명	2.936
관계자	수준	2.053
관계자	앞	1.235
관계자	업체	1.981
관계자	예정	1.470
관계자	올해	1.358
관계자	인사	1.572
관계자	전	0.039
관계자	정도	0.846
관계자	정부	1.616
관계자	준비	1.623
관계자	최근	1.273
관계자	판매	1.643
관광	개발	1.880
관광	명소	2.223
관광	문화	2.053
관광객	말	0.966
관광객	외국인	3.255
관광객	중국인	2.422
관광객	한국	1.555
관광부	문화	2.197
관광부	문화체육관광부	2.234
관광부	체육	2.231
관련	A2	2.181
관련	각종	1.795
관련	개발	1.072
관련	검찰	2.500
관련	계획	0.639
관련	과정	1.444
관련	관계자	1.793
관련	관련기사	3.901
관련	교육	1.090
관련	국회	0.925
관련	군	1.729
관련	규제	1.806
관련	기관	1.586
관련	기사	4.063
관련	기술	2.358
관련	기업	1.675
관련	김	1.461
관련	다양	1.363
관련	대통령	0.390
관련	면	3.747
관련	박	0.782
관련	법	2.027
관련	분석	1.211
관련	분야	1.873
관련	사건	1.866
관련	사진	1.344
관련	산업	1.798
관련	수석	2.208
관련	의혹	2.622
관련	이날	0.418
관련	이상	0.462
관련	이후	1.091
관련	일	0.385
관련	정보	2.158
관련	정부	0.653
관련	조사	0.958
관련	중국	0.177
관련	지원	0.617
관련	질문	2.385
관련	최순실	2.489
관련	투자	1.057
관련기사	A2	2.234
관련기사	면	3.991
관리	때	1.272
관리	말	0.054
관리	본부	2.346
관리	서비스	1.856
관리	질병	2.383
관리	질병관리본부	2.425
관심	교수	1.752
관심	사람	1.682
관심	지역	1.605
관심	한국	1.002
광주	전남	2.618
교사	말	1.599
교사	학교	2.155
교수	개발	1.450
교수	관심	1.634
교수	김	1.535
교수	당시	1.366
교수	대학	1.995
교수	말	2.214
교수	문제	1.242
교수	미국	0.144
교수	발표	1.441
교수	분야	1.541
교수	사회	1.663
교수	서울대	2.327
교수	시작	0.755
교수	연구	1.831
교수	연세대	2.136
교수	인터뷰	1.960
교수	자신	1.131
교수	전문가	2.045
교수	중국	0.723
교수	지적	2.266
교수	진행	1.240
교수	총장	2.174
교수	최근	1.235
교수	팀	1.374
교수	학부	2.169
교수	학생	1.967
교수	한국	0.446
교육	과정	2.291
교육	관련	1.059
교육	교육과정	2.188
교육	교육부	2.018
교육	기반	1.950
교육	말	0.657
교육	문화	2.146
교육	분야	1.934
교육	사업	1.979
교육	설립	2.120
교육	양성	2.127
교육	연구	1.685
교육	운영	2.205
교육	지역	1.973
교육	학생	3.201
교육	현장	1.882
교육부	학생	2.274
교통부	국토	3.455
교통부	국토교통부	3.457
구성	대표	1.159
구성	전용	2.126
구성	층	2.113
구속	검찰	2.912
구속	구속영장	2.442
구속	영장	2.820
구속	혐의	2.182
구조	가능성	2.003
구조	개혁	2.316
구조	건설	2.022
구조	구조조정	7.052
구조	기업	2.074
구조	산업	1.982
구조	상황	1.926
구조	정부	1.033
구조	조선	2.090
구조	조정	7.020
구조	추진	2.023
구조조정	가능성	2.203
구조조정	기업	2.067
구조조정	말	0.439
구조조정	조선	2.156
구축	개발	1.726
구축	계획	2.276
구축	시스템	2.055
국가	경쟁력	2.038
국가	국가대표	2.789
국가	국가정보원	2.410
국가	국회	1.499
국가	기관	1.870
국가	기업	0.867
국가	대통령	1.707
국가	대표	2.326
국가	말	0.621
국가	미국	1.336
국가	북한	1.839
국가	브랜드	2.008
국가	사회	2.106
국가	안보	2.308
국가	유럽	2.637
국가	일	1.499
국가	정보	1.759
국가	정보원	2.416
국가	정부	0.910
국가	중국	2.372
국가	중심	1.746
국가	한국	1.017
국내	1위	2.295
국내	2014년	1.472
국내	D	1.887
국내	KT	2.026
국내	개발	0.983
국내	경제	1.357
국내	관계자	1.199
국내	규모	2.158
국내	기업	3.327
국내	기준	2.009
국내	문제	0.396
국내	문화	1.525
국내	물론	2.088
국내	미국	0.186
국내	발전	1.584
국내	변화	1.572
국내	사업	0.770
국내	산업	1.176
국내	삼성전자	1.747
국내	서비스	1.819
국내	세계	1.903
국내	수요	1.747
국내	시작	0.175
국내	시장	3.619
국내	업체	2.332
국내	올해	1.664
국내	외국	2.258
국내	운영	0.885
국내	이란	1.980
국내	이상	1.837
국내	이후	0.292
국내	일본	0.961
국내	전	0.164
국내	제품	0.827
국내	주요	1.503
국내	중국	0.748
국내	지난해	1.517
국내	진행	0.850
국내	처음	1.440
국내	최초	2.213
국내	투자	1.312
국내	한국	0.875
국내	해외	3.248
국내	회장	1.188
국무	국무장관	2.445
국무	장관	2.416
국무장관	클린턴	2.429
국무장관	힐러리	2.228
국민	국민투표	2.207
국민	국회	1.919
국민	기업	1.156
국민	대통령	2.581
국민	대표	1.271
국민	말	1.406
국민	박	1.591
국민	사회	1.733
국민	의원	1.415
국민	자신	1.591
국민	정치	2.218
국민	지적	1.821
국민	투표	2.109
국민의당	대표	3.455
국민의당	더민주당	2.344
국민의당	박지원	2.436
국민의당	새누리당	2.077
국민의당	원내	2.153
국민의당	원내대표	2.378
국민의당	의원	2.904
국민의당	이날	2.122
국정	감사	2.177
국정	국정감사	2.224
국정	국회	2.954
국정	농단	3.298
국정	대통령	3.472
국정	박	1.909
국정	박근혜	2.350
국정	운영	2.403
국정	의원	1.819
국정	의혹	2.549
국정	최	2.320
국정	최순실	3.094
국제	국제사회	3.434
국제	국제유가	2.430
국제	대회	1.954
국제	미국	1.623
국제	북한	2.768
국제	사회	3.223
국제	유가	2.413
국제	중국	1.418
국제	한국	1.422
국제사회	북한	3.055
국토	교통부	3.455
국토	국토교통부	3.455
국회	19대	3.081
국회	20대	4.222
국회	개헌	2.099
국회	경제	2.039
국회	관련	0.917
국회	국가	1.504
국회	국민	1.795
국회	국정	2.968
국회	국회의원	2.282
국회	국회의장	2.949
국회	논의	2.336
국회	당	1.962
국회	대통령	3.117
국회	대표	2.224
국회	말	0.862
국회	문제	1.031
국회	박	2.032
국회	법	1.916
국회	법안	2.491
국회	본회의	2.160
국회	새누리당	2.175
국회	여야	2.593
국회	예산	2.150
국회	운영	1.642
국회	원내	2.185
국회	원내대표	2.199
국회	위원장	1.809
국회	위원회	2.115
국회	의원	4.427
국회	의장	3.121
국회	이날	2.825
국회	이번	1.252
국회	장관	2.018
국회	정부	1.266
국회	청와대	1.756
국회	추진	1.603
국회	탄핵	2.091
국회	통과	2.635
국회의장	대표	2.023
군	관련	1.732
군	북한	2.845
규모	m	2.180
규모	개발	1.484
규모	국내	2.137
규모	기술	1.429
규모	면적	2.330
규모	세계	1.575
규모	시장	2.684
규모	연간	2.080
규모	이상	1.228
규모	전용	2.023
규모	전용면적	2.155
규모	지난해	1.792
규모	지상	2.335
규모	지하	2.540
규모	최대	3.307
규모	층	2.232
규모	투자	1.838
규제	관련	1.840
규제	기업	1.730
규제	말	0.907
규제	시장	2.046
규제	완화	2.410
규제	정부	1.746
규탄	북한	2.387
규탄	유엔	2.224
그룹	인수	2.138
그룹	회장	2.205
극대화	효과	2.156
극복	위기	2.585
글로벌	금융	1.809
글로벌	기업	2.349
글로벌	미국	0.935
글로벌	발전	1.945
글로벌	브랜드	1.830
글로벌	세계	2.407
글로벌	시장	3.439
글로벌	업체	1.835
글로벌	운영	1.632
글로벌	육성	2.132
글로벌	이후	1.656
글로벌	중심	1.825
금리	기준	2.253
금리	대출	2.939
금리	상품	2.346
금리	시중	2.619
금리	우대	2.224
금리	은행	2.733
금리	인상	2.390
금메달	올림픽	3.116
금융	글로벌	1.852
금융	금융당국	2.960
금융	금융시장	2.963
금융	금융위기	2.617
금융	금융위원회	2.211
금융	금융회사	2.789
금융	기준	1.797
금융	당국	3.096
금융	말	0.229
금융	시장	2.489
금융	올해	1.339
금융	위기	2.791
금융	위원회	2.233
금융	은행	1.990
금융	이후	1.698
금융	자리	1.787
금융	정부	1.181
금융	정책	3.309
금융	핀테크	2.172
금융	회사	2.779
금지	금품	2.214
금지	부정	2.216
금지	수수	2.222
금지	청탁	2.219
금품	금지	2.212
금품	김영란법	2.224
금품	부정	2.225
금품	수수	2.442
금품	청탁	2.638
기	말	1.486
기간	동안	2.609
기간	선거	2.408
기간	지난해	1.425
기관	공공	3.108
기관	공공기관	3.125
기관	관련	1.540
기관	국가	1.850
기관	대상	2.721
기관	정부	2.359
기기	의료	2.609
기기	의료기기	2.639
기능	개발	1.800
기대	효과	1.965
기록	결과	1.756
기록	경기	1.756
기록	기준	1.894
기록	박	1.729
기록	시즌	2.828
기록	역대	2.351
기록	올해	1.811
기록	이상	2.123
기록	지난해	2.041
기반	교육	1.884
기반	사업	1.700
기반	시장	1.582
기본	말	1.371
기사	A2	2.230
기사	관련	4.138
기사	관련기사	3.990
기사	면	3.974
기소	혐의	2.803
기술	IT	3.635
기술	TV	1.998
기술	개발	4.578
기술	과학	3.150
기술	과학기술	2.595
기술	관계자	1.308
기술	관련	2.325
기술	규모	1.411
기술	기업	2.788
기술	다양	1.317
기술	뒤	1.036
기술	미래	1.717
기술	발전	1.760
기술	분야	3.168
기술	사업	0.892
기술	사용	1.360
기술	산업	1.992
기술	연구	2.063
기술	전문가	2.038
기술	정보	3.768
기술	정보기술	3.398
기술	제품	1.510
기술	진행	1.526
기술	창업	1.777
기술	첨단	2.364
기술	핀테크	2.125
기술	한국	0.035
기술	혁신	1.862
기술	활용	1.590
기술력	기업	2.393
기아차	판매	2.192
기아차	현대	2.222
기억	말	1.614
기업	CEO	2.753
기업	D	1.804
기업	R	1.948
기업	가능	0.897
기업	강화	1.344
기업	개발	2.640
기업	경영	1.845
기업	경우	0.048
기업	경제	0.728
기업	고용	2.134
기업	곳	0.077
기업	관계자	0.858
기업	관련	1.638
기업	구조	2.013
기업	구조조정	2.025
기업	국가	0.854
기업	국내	3.283
기업	국민	0.883
기업	규제	1.675
기업	글로벌	2.368
기업	기술	2.801
기업	기술력	2.439
기업	노력	1.727
기업	대기업	1.937
기업	대상	1.770
기업	대표	0.370
기업	매출	2.485
기업	목표	1.952
기업	문화	1.587
기업	미국	0.891
기업	미래	2.134
기업	발전	1.714
기업	벤처	3.269
기업	벤처기업	2.893
기업	변화	1.416
기업	분석	1.514
기업	분야	2.865
기업	사업	2.195
기업	사회	0.754
기업	산업	1.254
기업	삼성전자	1.632
기업	생각	0.408
기업	선도	2.035
기업	설립	1.473
기업	성장	2.981
기업	세계	2.426
기업	수준	1.478
기업	수출	1.793
기업	시대	1.459
기업	시스템	1.661
기업	시장	2.081
기업	올해	0.058
기업	우수	1.919
기업	이전	1.531
기업	인수	2.016
기업	인재	1.775
기업	일	0.242
기업	일본	1.235
기업	자금	1.617
기업	자리	0.926
기업	전문	1.790
기업	정보	1.128
기업	정부	1.476
기업	제공	1.142
기업	제도	1.545
기업	제품	1.174
기업	조정	1.806
기업	주요	1.622
기업	중소기업	1.833
기업	지난해	0.221
기업	지역	0.360
기업	지원	3.273
기업	진출	2.171
기업	창업	3.124
기업	책임	2.086
기업	최고	2.348
기업	추진	1.041
기업	투자	1.852
기업	평가	1.044
기업	한국	2.556
기업	해외	1.770
기업	혁신	2.528
기업	현장	1.488
기업	현재	1.924
기업	협력	1.560
기업	환경	1.989
기업	회사	1.004
기여	한국	1.897
기자	간담회	2.201
기자	기자간담회	2.221
기자	기자회견	2.980
기자	대표	1.825
기자	말	0.544
기자	이날	2.641
기자	회견	2.976
기존	계획	1.565
기존	사업	1.504
기존	제품	2.172
기준	2014년	1.757
기준	강화	1.913
기준	국내	2.067
기준	금리	2.264
기준	금융	1.809
기준	기록	1.898
기준	이상	1.684
기준	적용	2.164
기준	전체	2.079
기준	중국	1.059
기준	지난해	1.762
기지	미군	2.432
기초	연구	2.151
기회	말	1.510
기획	경제	2.217
기획	경제부총리	2.432
기획	기획재정부	2.985
기획	말	1.107
기획	부총리	2.423
기획	유일호	2.437
기획	장관	2.339
기획	재정부	2.987
기획재정부	경제	2.539
기획재정부	경제부총리	2.441
기획재정부	부총리	2.436
기획재정부	유일호	2.443
기획재정부	장관	2.395
기후	변화	2.424
길	서울	1.695
김	강조	1.608
김	검사	2.120
김	검찰	1.732
김	공천	2.419
김	관련	1.564
김	교수	1.693
김	당	2.317
김	당선	2.188
김	당시	1.275
김	대통령	1.794
김	대표	6.017
김	더민주당	1.746
김	뒤	0.554
김	말	1.609
김	박	1.864
김	변호사	1.894
김	부장	2.835
김	부장검사	2.382
김	사업	1.116
김	상황	1.293
김	서울	0.452
김	위원장	2.614
김	의원	2.814
김	이날	2.288
김	인사	1.635
김	일	0.683
김	전	1.757
김	조사	1.471
김	총선	1.645
김	총장	1.903
김	혐의	1.876
김	회장	2.171
김	후보자	2.088
김대중	대통령	2.279
김무성	대표	3.294
김무성	새누리당	2.178
김영란법	금품	2.226
김정은	북한	3.564
김종인	대책	2.964
김종인	대표	3.381
김종인	더불어민주당	2.607
김종인	비상	2.808
김종인	비상대책위원회	2.639
김종인	위원회	2.602
나라	한국	2.423
날	다음	3.344
남북	북한	2.160
남자	선수	2.045
남자	여자	2.601
남자	올림픽	2.117
남자	한국	1.706
내년	계획	1.729
내년	대선	2.649
내년	대표	1.070
내년	예정	2.538
내용	개정안	2.163
내용	관계자	1.516
내용	발표	2.460
내용	북한	1.761
내용	최근	1.987
네트워크	SNS	2.635
네트워크	서비스	2.578
네트워크	소셜	2.638
네트워크	소셜네트워크서비스	2.638
넥슨	게임	2.435
넥슨	주식	2.432
노동	개혁	2.210
노동당	북한	2.338
노력	기업	1.863
노력	말	2.179
노무현	대통령	2.872
노트	갤럭시	2.640
노트	노트7	2.446
노트	삼성전자	2.209
노트7	갤럭시	2.444
논의	국회	2.354
논의	방안	2.513
논의	이날	2.012
논의	회의	2.102
농단	국정	3.297
농단	대통령	2.009
농단	의혹	2.415
농단	최순실	2.803
농림	식품부	2.233
누리	과정	2.200
누리	누리과정	2.233
누리	예산	2.221
누리과정	예산	2.627
눈	말	0.493
뉴욕	미국	2.709
능력	말	1.350
다양	개발	1.328
다양	관련	1.301
다양	기술	1.298
다양	문화	2.111
다양	분야	2.136
다양	사람	1.043
다양	사용	1.487
다양	서비스	1.625
다양	영화	1.742
다양	제품	1.646
다양	지역	1.080
다양	진행	1.660
다양	체험	2.230
다양	최근	1.080
다음	1일	2.321
다음	2일	2.146
다음	날	3.340
다음	달	6.062
다음	대표	0.812
다음	서울	1.411
다음	주	1.992
단	9단	3.987
단계	1단계	2.437
단지	말	0.580
단지	복합	2.190
단지	분양	2.116
단지	사업	1.785
단지	아파트	2.056
단지	조성	2.896
단지	지역	1.782
단체	시민	2.893
단체	시민단체	2.808
단체	자치	2.969
단체	지방	2.554
단체	지방자치단체	2.627
달	1일	2.540
달	다음	6.054
달	서울	1.508
달성	목표	3.106
담보	대출	2.224
답	생각	2.271
답	질문	2.193
당	3당	2.620
당	국민의당	2.070
당	국회	1.974
당	김	2.285
당	당선	2.100
당	대통령	1.610
당	대표	4.780
당	대회	2.357
당	말	0.499
당	새누리당	1.916
당	선거	2.190
당	원내	3.502
당	원내대표	3.210
당	위원장	2.439
당	의원	2.642
당	이날	2.035
당	후보	2.086
당국	금융	3.099
당국	금융당국	2.991
당선	김	2.191
당선	당선자	2.204
당선	대통령	1.731
당선	선거	2.119
당시	2012년	2.198
당시	검찰	1.692
당시	교수	1.455
당시	김	1.231
당시	대선	1.820
당시	대통령	1.412
당시	대표	0.504
당시	문제	1.225
당시	북한	1.250
당시	사람	0.879
당시	수사	1.903
당시	의원	1.161
당시	전	0.860
당시	중국	1.129
당시	포함	1.756
대구	경북	3.954
대구	대구경북	2.221
대구	대구시	2.416
대구	대통령	1.676
대구	지역	2.010
대기업	중소기업	2.169
대기업	한국	1.765
대북	말	1.179
대북	북한	2.964
대북	제재	3.112
대비	동기	3.121
대비	매출	2.061
대비	분기	2.544
대비	시장	1.534
대비	작년	2.156
대비	전년	2.946
대비	투자	1.847
대상	결과	1.693
대상	기관	2.709
대상	기업	1.671
대상	부문	2.177
대상	사업	1.494
대상	서울	0.957
대상	수상	2.077
대상	실시	1.998
대상	연구	1.960
대상	정부	1.155
대상	조사	2.427
대상	지역	1.183
대상	지원	2.474
대상	진행	1.979
대상	투자	1.527
대상	평가	1.802
대상	포함	1.996
대선	강조	1.962
대선	공화당	2.752
대선	내년	2.647
대선	당시	1.817
대선	대통령	2.159
대선	대표	2.213
대선	도널드	2.608
대선	미	2.022
대선	미국	2.249
대선	민주당	2.752
대선	의원	2.074
대선	주자	2.940
대선	클린턴	2.302
대선	트럼프	3.300
대선	후보	4.732
대응	말	0.961
대응	정부	1.766
대전	충남	2.212
대책	김종인	2.963
대책	대표	2.842
대책	마련	2.267
대책	문제	1.779
대책	발표	1.961
대책	비상	3.562
대책	비상대책위원장	2.222
대책	비상대책위원회	2.629
대책	위원장	2.879
대책	위원회	2.528
대책	정부	2.724
대출	금리	2.942
대출	담보	2.224
대출	주택	2.582
대출	주택담보대출	2.226
대통령	개헌	2.193
대통령	검찰	2.609
대통령	결정	1.083
대통령	경제	1.940
대통령	공화당	1.862
대통령	관련	0.697
대통령	국가	1.885
대통령	국민	2.518
대통령	국정	3.549
대통령	국회	3.265
대통령	김	1.885
대통령	김대중	2.321
대통령	노무현	2.872
대통령	농단	2.065
대통령	당	1.724
대통령	당선	1.753
대통령	당시	1.547
대통령	대구	1.667
대통령	대선	2.245
대통령	대표	1.507
대통령	도널드	2.293
대통령	두테르테	2.096
대통령	때	0.322
대통령	뜻	2.152
대통령	문	1.363
대통령	문제	1.421
대통령	미	1.410
대통령	미국	2.979
대통령	민정	2.321
대통령	민주당	2.330
대통령	박	8.721
대통령	박근혜	5.999
대통령	발언	2.434
대통령	방문	1.795
대통령	버락	3.323
대통령	비서관	3.138
대통령	비판	1.566
대통령	사람	0.216
대통령	사실	1.176
대통령	사실상	2.018
대통령	상황	0.646
대통령	새누리당	2.152
대통령	생각	0.257
대통령	선거	1.790
대통령	수사	1.961
대통령	수석	2.823
대통령	얘기	1.410
대통령	오바마	4.354
대통령	요구	2.210
대통령	우려	1.036
대통령	운영	0.428
대통령	위원장	1.908
대통령	의원	2.177
대통령	의혹	2.655
대통령	이날	2.887
대통령	이란	2.136
대통령	이후	0.446
대통령	인사	2.028
대통령	일	0.059
대통령	전	1.938
대통령	전날	1.800
대통령	정부	0.514
대통령	정책	1.368
대통령	정치권	2.151
대통령	정치적	1.769
대통령	제기	1.644
대통령	조사	1.118
대통령	주장	0.989
대통령	지적	0.911
대통령	직후	1.909
대통령	참모	2.527
대통령	청와대	4.103
대통령	총리	2.688
대통령	총선	1.803
대통령	최	1.895
대통령	최순실	3.522
대통령	취임	1.956
대통령	친박	2.051
대통령	클린턴	2.721
대통령	탄핵	2.395
대통령	탈당	2.250
대통령	트럼프	3.591
대통령	합의	1.880
대통령	후보	1.707
대통령	힐러리	2.002
대표	2012년	1.328
대표	가능성	0.399
대표	감독	1.139
대표	강조	1.693
대표	경선	1.929
대표	경제	0.308
대표	경험	1.524
대표	공동	1.096
대표	공천	2.128
대표	관계자	0.374
대표	구성	1.138
대표	국가	2.348
대표	국가대표	2.695
대표	국민	0.968
대표	국민의당	3.410
대표	국회	2.240
대표	국회의장	2.046
대표	기업	0.452
대표	기자	1.700
대표	김	5.941
대표	김무성	3.287
대표	김종인	3.383
대표	내년	1.032
대표	다음	0.526
대표	당	4.771
대표	당시	0.445
대표	대선	2.192
대표	대책	2.864
대표	대통령	1.126
대표	대표이사	3.013
대표	대표팀	4.356
대표	대회	1.526
대표	더민주당	3.073
대표	더불어민주당	3.904
대표	뒤	1.222
대표	뜻	0.695
대표	말	0.300
대표	목소리	1.455
대표	문	4.471
대표	문재인	3.788
대표	문제	0.191
대표	박	2.076
대표	박지원	2.315
대표	반박	1.940
대표	발언	1.560
대표	발표	0.230
대표	방문	1.563
대표	브랜드	0.589
대표	비례	2.485
대표	비례대표	2.503
대표	비상	3.137
대표	비상대책위원회	2.521
대표	사진	0.888
대표	사퇴	2.067
대표	사회	0.464
대표	산업	0.314
대표	상황	1.126
대표	새누리당	3.430
대표	생각	0.001
대표	선거	0.864
대표	설명	0.547
대표	승리	1.581
대표	야당	2.227
대표	얘기	1.428
대표	업체	0.610
대표	여당	1.793
대표	예정	0.019
대표	올림픽	1.898
대표	우	2.575
대표	운영	0.576
대표	원내	5.523
대표	원내대표	5.449
대표	위원장	2.872
대표	위원회	2.245
대표	의원	4.143
대표	의장	1.717
대표	이날	2.572
대표	이번	0.594
대표	이사	3.055
대표	이정현	2.295
대표	인사	0.864
대표	인터뷰	1.539
대표	자리	1.022
대표	자신	0.625
대표	전	2.202
대표	점	0.772
대표	정	2.823
대표	정당	1.877
대표	제품	0.117
대표	주장	1.493
대표	중심	0.568
대표	지난달	0.927
대표	지원	0.022
대표	지적	0.441
대표	창업	1.409
대표	청와대	1.777
대표	총선	1.993
대표	최고	1.218
대표	출신	1.883
대표	친박	1.910
대표	탈당	1.940
대표	팀	4.260
대표	한국	0.329
대표	행사	0.885
대표	확인	0.399
대표	회동	2.025
대표	회사	1.751
대표	후	0.040
대표	후보	2.224
대표팀	감독	2.365
대표팀	올림픽	2.753
대표팀	한국	2.062
대학	교수	2.079
대학	때	0.669
대학	사업	2.352
대학	사회	1.670
대학	서울	1.481
대학	연구	1.791
대학	운영	1.598
대학	인재	2.289
대학	입학	2.750
대학	지원	1.428
대학	총장	2.852
대학	프로그램	1.956
대학	학과	2.394
대학	학생	2.606
대형	마트	2.214
대회	경기	1.877
대회	국제	1.965
대회	당	2.349
대회	대표	1.508
대회	선수	2.938
대회	세계	1.469
대회	여자	2.081
대회	올림픽	1.885
대회	우승	2.035
대회	이번	2.735
대회	전당	3.266
대회	전당대회	3.123
대회	참가	2.111
대회	출전	2.540
대회	프로	2.061
대회	한국	1.596
더민주당	국민의당	2.349
더민주당	김	1.781
더민주당	대표	3.165
더민주당	문	2.074
더민주당	새누리당	3.174
더민주당	야당	2.132
더민주당	의원	3.728
더민주당	이날	1.758
더불어민주당	김종인	2.604
더불어민주당	대표	3.859
더불어민주당	문재인	3.125
더불어민주당	의원	3.147
도널드	공화당	2.628
도널드	대선	2.599
도널드	대통령	2.231
도널드	미국	2.659
도널드	트럼프	3.124
도널드	후보	2.580
도로	곳	1.970
도로	차량	2.151
도발	북한	3.887
도시	말	1.294
도시	지역	2.408
도움	말	1.410
도입	제도	2.685
도입	체계	2.353
도쿄	일본	2.110
돈	말	0.884
동	지상	2.220
동	지하	2.220
동	층	2.205
동기	대비	3.121
동기	분기	2.417
동기	전년	2.812
동시	말	1.030
동아일보	말	1.358
동아일보	이날	2.054
동아일보	인터뷰	2.573
동아일보	통화	2.397
동안	1년	2.057
동안	기간	2.619
동안	때	1.127
동안	시간	3.102
동안	이후	1.586
동안	지난해	1.228
동탄	동탄2신도시	2.234
동탄	신도시	2.228
두테르테	대통령	2.087
뒤	결정	2.000
뒤	경찰	1.730
뒤	계획	1.645
뒤	공격	1.916
뒤	기술	1.234
뒤	김	0.615
뒤	대표	1.473
뒤	말	0.163
뒤	시간	1.892
뒤	올해	0.734
뒤	이날	0.533
뒤	일	1.180
뒤	지난해	0.714
뒤	회사	1.100
디자인	제품	1.950
딸	아버지	2.416
때	결과	1.402
때	경기	0.432
때	관계자	1.886
때	관리	1.501
때	국내	0.012
때	대통령	0.592
때	대표	0.625
때	대학	0.908
때	동안	1.312
때	뜻	1.182
때	말	0.699
때	모습	1.500
때	문제	1.550
때	박	1.036
때	발생	1.659
때	북한	0.013
때	분위기	1.471
때	사건	1.399
때	사고	1.587
때	사람	0.719
때	사용	1.092
때	생각	0.776
때	선수	1.550
때	선택	1.486
때	시간	0.158
때	시작	0.487
때	앞	0.822
때	얘기	1.471
때	의원	0.236
때	이번	0.548
때	일	1.448
때	일본	0.215
때	정부	0.698
때	중요	1.283
때	지원	0.513
때	처음	1.487
때	최대	1.125
때	친구	2.094
때	필요	0.961
때	학년	1.919
때	학생	1.185
때	한국	0.567
때	회사	1.304
때	힘	1.975
뜻	대통령	2.273
뜻	대표	1.076
뜻	때	1.244
뜻	말	0.216
뜻	문제	1.686
뜻	북한	1.700
랭킹	1위	2.602
랭킹	세계	2.899
러시아	미국	2.295
러시아	중국	3.228
런던	영국	2.399
로봇	개발	2.037
리그	K리그	2.441
리그	시즌	3.097
리그	올	2.131
리그	우승	2.394
리그	이후	1.981
리그	정규리그	2.228
리그	팀	2.079
리우	선수	2.182
리우	올림픽	2.975
리우데자네이루	올림픽	2.969
마련	대책	2.270
마련	말	0.776
마련	방안	2.441
마련	일	1.484
마음	말	2.160
마트	대형	2.217
말	가격	1.424
말	가능	0.049
말	가족	0.882
말	각종	1.529
말	감독	2.014
말	개인	0.981
말	걱정	1.278
말	결정	1.669
말	경쟁	0.717
말	경쟁력	1.179
말	경제	0.922
말	경험	1.002
말	계획	1.108
말	고객	1.557
말	고민	1.836
말	곳	0.533
말	공간	0.386
말	과정	0.826
말	관계자	7.206
말	관광객	1.014
말	관련	0.326
말	관리	0.278
말	교사	1.443
말	교수	2.616
말	교육	1.000
말	구조조정	0.551
말	국가	0.920
말	국민	1.223
말	국회	1.168
말	규제	0.948
말	글로벌	0.097
말	금융	0.356
말	기	1.575
말	기관	0.287
말	기본	1.410
말	기억	1.410
말	기자	0.485
말	기회	1.273
말	기획	1.443
말	김	1.698
말	노력	2.092
말	눈	0.287
말	능력	1.417
말	다양	0.008
말	단지	0.783
말	당	0.691
말	대북	1.377
말	대응	1.014
말	대표	0.818
말	대학	0.077
말	도시	1.418
말	도움	1.470
말	돈	0.551
말	동시	1.179
말	동아일보	1.585
말	동안	0.122
말	뒤	0.149
말	때	0.202
말	마련	1.026
말	마음	1.744
말	모습	0.551
말	목표	1.597
말	문	1.366
말	문제	0.860
말	박	0.079
말	발전	0.761
말	방안	1.138
말	배치	0.617
말	법	0.849
말	변호사	1.014
말	부담	0.750
말	부족	1.304
말	분야	0.661
말	분양	0.849
말	분위기	1.444
말	불편	1.542
말	브랜드	1.079
말	사드	1.080
말	사람	1.531
말	사실	1.326
말	사이	0.640
말	사장	0.882
말	사진	0.007
말	사회	1.708
말	상품	0.683
말	상황	1.728
말	새누리당	0.608
말	생각	2.032
말	생활	0.155
말	서비스	0.301
말	성공	1.340
말	성장	0.339
말	소식통	1.873
말	속	1.054
말	손	0.948
말	수석	1.334
말	수요	1.183
말	시간	0.899
말	시대	1.138
말	시도	1.212
말	시스템	0.971
말	아이	1.630
말	아파트	0.155
말	앞	0.269
말	얘기	2.334
말	업체	1.104
말	여성	0.056
말	역할	1.250
말	연구	0.713
말	연구원	1.877
말	영향	1.732
말	올림픽	1.000
말	올해	0.863
말	요구	0.399
말	원내	0.981
말	원장	1.509
말	위원장	0.386
말	유치	1.509
말	윤	1.873
말	의원	0.164
말	이날	1.923
말	이번	0.593
말	인기	0.942
말	인사	0.489
말	인터뷰	1.724
말	일	2.366
말	자신	0.377
말	자신감	1.674
말	장	1.585
말	장관	1.209
말	전	0.030
말	전문가	1.444
말	정	0.683
말	정도	2.054
말	정부	0.289
말	정치	0.881
말	제공	0.844
말	조	1.179
말	조사	0.144
말	조정	0.369
말	존재	1.575
말	주민	1.014
말	주변	0.617
말	준비	1.261
말	중요	1.621
말	지금	1.652
말	지역	0.074
말	직원	0.459
말	질문	1.605
말	책임	1.361
말	총리	1.153
말	총선	0.520
말	총장	1.364
말	최	0.353
말	최고	1.294
말	최근	0.074
말	트럼프	0.550
말	팀	0.756
말	팀장	1.873
말	판매	0.320
말	포함	0.188
말	표현	1.153
말	필요	0.523
말	학교	0.896
말	학부모	1.774
말	학생	0.920
말	한국	1.746
말	한마디	2.148
말	합의	0.915
말	해결	0.881
말	해외	0.710
말	행복	1.542
말	현실	1.756
말	협력	1.032
말	확보	0.972
말	확인	0.858
말	환경	0.821
말	회의	1.062
말	회장	0.478
말	희망	1.377
매장	고객	2.121
매장	브랜드	2.122
매장	제품	2.060
매출	기업	2.514
매출	대비	2.077
매출	브랜드	2.239
매출	세계	1.784
매출	연	2.183
매출	영업	2.109
매출	영업이익	2.204
매출	이익	2.165
매출	지난해	2.430
먼지	미세	3.979
먼지	미세먼지	3.981
메르켈	총리	2.222
메일	e메일	2.447
면	A2	2.228
면	관련	3.852
면	관련기사	3.986
면	기사	3.973
면적	규모	2.336
면적	전용	3.716
면적	전용면적	3.595
면적	지상	2.426
면적	지하	2.426
면적	층	2.405
명소	관광	2.225
모바일	스마트폰	2.184
모습	때	1.509
모습	말	0.756
모습	지난해	1.575
모집	2017학년도	2.634
모집	선발	2.202
모집	수시	2.221
모집	수시모집	2.443
모집	학년도	2.632
목소리	대표	1.686
목표	기업	1.999
목표	달성	3.108
목표	말	1.504
목표	올해	1.875
목표	투자	1.866
무료	제공	2.571
무역	수출	2.388
문	대통령	1.467
문	대표	4.591
문	더민주당	2.091
문	말	1.570
문	박	2.119
문	의원	2.464
문	이날	1.783
문	전	1.911
문재인	대표	3.797
문재인	더불어민주당	3.130
문제	결정	2.080
문제	경제	1.645
문제	관계자	1.523
문제	교수	1.443
문제	국내	0.564
문제	국회	1.160
문제	당시	1.296
문제	대책	1.838
문제	대통령	1.373
문제	대표	0.449
문제	때	1.341
문제	뜻	1.576
문제	말	0.846
문제	미국	0.386
문제	방식	1.658
문제	북한	1.179
문제	북핵	2.082
문제	사람	1.313
문제	사회	2.306
문제	생각	1.675
문제	시간	0.934
문제	위원장	1.987
문제	의원	1.063
문제	이번	0.681
문제	전	0.293
문제	점	1.732
문제	중국	1.213
문제	지적	3.129
문제	최근	1.137
문제	필요	1.517
문제	한국	0.270
문제	합의	1.874
문제	해결	5.093
문화	관광	2.062
문화	관광부	2.209
문화	교육	2.169
문화	국내	1.533
문화	기업	1.633
문화	다양	2.151
문화	문화체육관광부	2.209
문화	지원	1.439
문화	체육	3.116
문화	축제	2.144
문화	한국	1.969
문화	한류	2.390
물론	국내	2.031
미	대선	1.975
미	대통령	1.113
미	미국	2.252
미	미중	2.216
미	북한	1.618
미	양국	2.168
미	일	1.834
미	한	3.376
미	한미	3.415
미국	2014년	1.394
미국	LPGA	2.332
미국	강조	1.450
미국	개발	0.677
미국	결과	0.945
미국	경우	0.215
미국	골프	2.319
미국	공화당	2.319
미국	교수	0.272
미국	국가	1.339
미국	국내	0.128
미국	국제	1.656
미국	글로벌	0.980
미국	기업	0.917
미국	뉴욕	2.724
미국	대선	2.220
미국	대통령	2.694
미국	도널드	2.688
미국	러시아	2.281
미국	문제	0.127
미국	미국여자프로골프	2.156
미국	발표	1.053
미국	배치	1.447
미국	버락	2.455
미국	북한	1.863
미국	사진	2.028
미국	세계	3.095
미국	수출	1.431
미국	시간	0.995
미국	시장	0.372
미국	여자	2.224
미국	영국	2.479
미국	오바마	2.640
미국	우려	1.318
미국	유럽	2.532
미국	이날	0.024
미국	이상	0.455
미국	이후	1.728
미국	인터뷰	1.964
미국	일본	3.616
미국	자동차	1.597
미국	정도	0.046
미국	정부	0.104
미국	정책	1.594
미국	제재	1.876
미국	조사	0.744
미국	주	2.103
미국	중국	3.503
미국	지난해	0.505
미국	진행	0.320
미국	최근	0.482
미국	최대	1.318
미국	클린턴	2.101
미국	투어	2.229
미국	투자	1.466
미국	트럼프	3.573
미국	프랑스	1.479
미국	프로	2.580
미국	한국	2.613
미국	해외	2.103
미국	핵	3.046
미국	현지	1.511
미국	후보	2.126
미국	힐러리	1.995
미국여자프로골프	LPGA	2.233
미군	기지	2.431
미군	주한	2.632
미군	주한미군	2.818
미군	평택	2.213
미래	과학부	2.214
미래	기술	1.772
미래	기업	2.200
미래	미래창조과학부	2.218
미래	사업	2.760
미래	준비	2.020
미래	창조	2.407
미사일	THAAD	2.436
미사일	고고도	2.436
미사일	발사	2.965
미사일	방어	3.134
미사일	배치	3.080
미사일	북한	3.662
미사일	사드	2.938
미사일	장거리	2.432
미사일	체계	2.590
미사일	핵	2.103
미세	먼지	3.981
미세	미세먼지	3.981
미인도	화백	2.232
민간	정부	2.158
민정	대통령	2.234
민정	비서관	2.222
민정	수석	2.797
민정	우병우	2.229
민주당	대선	2.745
민주당	대통령	2.261
민주당	샌더스	2.218
민주당	클린턴	2.952
민주당	후보	2.712
민주당	힐러리	2.212
바이러스	지카	2.643
바이오	분야	2.120
박	개헌	2.102
박	검찰	2.109
박	경제	1.257
박	관련	0.943
박	국민	1.534
박	국정	1.967
박	국회	2.125
박	기록	1.750
박	김	1.901
박	대통령	8.712
박	대표	2.255
박	때	0.846
박	말	0.098
박	문	2.067
박	사실	1.728
박	시장	1.133
박	운영	1.369
박	위원장	2.067
박	의원	1.585
박	이날	2.081
박	정부	0.637
박	지난해	1.298
박	청와대	3.160
박	회장	2.297
박근혜	국정	2.352
박근혜	대통령	5.947
박근혜	의원	2.434
박근혜	의혹	2.099
박근혜	정부	1.600
박근혜	청와대	2.279
박근혜	최순실	3.239
박사	학위	2.437
박지원	국민의당	2.432
박지원	대표	2.299
박지원	원내	2.217
박지원	원내대표	2.433
반	오전	2.166
반	오후	2.567
반	총장	2.170
반대	중국	1.911
반박	대표	1.986
반박	주장	2.176
반영	분석	2.014
발사	미사일	2.969
발사	북한	3.619
발생	경우	2.147
발생	때	1.439
발생	사고	2.290
발생	일본	1.692
발생	최근	2.124
발언	대통령	2.455
발언	대표	1.675
발전	국내	1.522
발전	글로벌	1.935
발전	기술	1.738
발전	기업	1.671
발전	말	0.407
발전	지역	1.890
발전	최근	1.623
발전	한국	1.632
발표	결과	2.606
발표	경제	1.697
발표	계획	2.320
발표	교수	1.468
발표	내용	2.460
발표	대책	1.959
발표	대표	0.140
발표	미국	1.013
발표	수준	1.632
발표	예정	1.846
발표	올해	2.146
발표	이날	1.501
발표	정부	2.408
발표	조사	1.783
발표	지난해	1.268
방	안	2.205
방문	대통령	1.782
방문	대표	1.655
방식	문제	1.648
방식	제품	1.786
방안	개발	1.612
방안	검토	3.350
방안	관계자	1.694
방안	논의	2.496
방안	마련	2.431
방안	말	0.837
방안	조정	1.981
방안	협력	2.063
방어	THAAD	2.443
방어	고고도	2.443
방어	미사일	3.134
방어	배치	2.174
방어	사드	2.409
방어	체계	2.616
배	2배	3.142
배	3배	2.222
배	이상	2.254
배임	횡령	2.233
배제	공천	2.799
배치	THAAD	2.216
배치	고고도	2.216
배치	말	0.303
배치	미국	1.403
배치	미사일	3.089
배치	방어	2.179
배치	북한	2.617
배치	사드	4.414
배치	중국	2.009
배치	한국	1.503
배터리	전기	2.206
배터리	차	2.187
백	흑	3.445
버락	대통령	3.295
버락	미국	2.448
버락	오바마	3.725
법	개정	2.187
법	관련	2.060
법	국회	1.942
법	말	0.805
법	시행	2.366
법안	국회	2.494
법안	처리	2.605
법안	통과	2.605
법인	지난해	2.137
벤처	기업	3.264
벤처	벤처기업	2.990
변호사	검찰	2.860
변호사	김	1.888
변호사	말	0.951
변호사	자신	1.944
변호사	최	2.110
변호사	출신	2.306
변화	국내	1.713
변화	기업	1.612
변화	기후	2.426
병원	환자	2.122
보건	보건복지부	2.233
보건	복지부	2.227
보도	중국	1.947
보유	주식	2.414
보유	지분	2.199
보험	가입	2.924
보험	건강	2.715
보험	건강보험	2.980
보험	적용	2.074
복지부	보건	2.228
복지부	보건복지부	2.231
복합	단지	2.181
본격적	시작	2.239
본부	관리	2.311
본부	질병	2.419
본부	질병관리본부	2.438
본사	서울	2.241
본회의	국회	2.165
본회의	통과	2.432
봉사	봉사활동	2.231
봉사	활동	2.391
부담	말	0.802
부동산	개발	1.815
부동산	시장	2.010
부동산	투자	2.420
부모	아이	3.087
부문	대상	2.206
부문	사업	1.783
부산	경남	3.101
부산	서울	2.158
부산	울산	3.103
부시	조지	2.233
부양	경기	2.191
부인	여사	2.222
부장	검사	2.771
부장	김	2.780
부장	부장검사	2.817
부장검사	김	2.372
부정	금지	2.215
부정	금품	2.225
부정	수수	2.229
부정	청탁	2.228
부족	말	1.426
부천	인천	2.218
부총리	경제	3.050
부총리	경제부총리	3.154
부총리	기획	2.423
부총리	기획재정부	2.438
부총리	유일호	2.639
부총리	장관	2.582
부총리	재정부	2.440
부회장	삼성전자	2.165
북한	SLBM	2.386
북한	가능성	1.662
북한	개발	1.751
북한	결정	1.502
북한	경우	0.729
북한	공격	2.386
북한	관계	1.730
북한	관계자	0.779
북한	국가	1.841
북한	국제	2.784
북한	국제사회	3.071
북한	군	2.840
북한	규탄	2.395
북한	김정은	3.582
북한	남북	2.137
북한	내용	1.780
북한	노동당	2.359
북한	당시	1.205
북한	대북	2.980
북한	도발	3.889
북한	뜻	1.512
북한	문제	1.020
북한	미	1.711
북한	미국	1.864
북한	미사일	3.696
북한	발사	3.623
북한	배치	2.638
북한	사드	2.353
북한	사회	2.239
북한	소식통	2.554
북한	식당	2.097
북한	실험	3.701
북한	오바마	1.939
북한	외교	1.899
북한	우려	2.225
북한	유엔	2.428
북한	이후	1.520
북한	일	0.929
북한	전	0.844
북한	정부	1.419
북한	정책	1.274
북한	제재	3.650
북한	조치	1.899
북한	주장	1.725
북한	중국	3.751
북한	지역	1.314
북한	탈북	2.167
북한	평양	2.157
북한	한국	1.238
북한	핵	4.752
북한	핵무기	2.127
북한	핵실험	3.741
북한	확인	1.662
북핵	문제	2.088
북핵	중국	2.024
분기	1분기	3.449
분기	2분기	2.635
분기	3분기	2.987
분기	3월	2.748
분기	4분기	2.227
분기	대비	2.559
분기	동기	2.422
분기	올해	2.135
분기	전년	2.415
분기	지난해	2.231
분석	결과	2.030
분석	경제	2.623
분석	과정	1.653
분석	관련	1.228
분석	기업	1.558
분석	반영	2.015
분석	정부	1.311
분석	한국	0.795
분야	개발	1.994
분야	경제	1.703
분야	계획	1.623
분야	관계자	1.318
분야	관련	1.733
분야	교수	1.474
분야	교육	1.857
분야	기술	3.106
분야	기업	2.750
분야	다양	2.076
분야	바이오	2.124
분야	사업	2.464
분야	산업	2.165
분야	시장	1.031
분야	연구	1.988
분야	올해	1.685
분야	의료	2.456
분야	지원	1.870
분야	추진	1.718
분야	투자	1.839
분야	협력	2.398
분야	확대	1.886
분양	경기	1.904
분양	단지	2.119
분양	말	0.695
분양	아파트	2.504
분양	지역	2.064
분양현장	화제	3.600
분위기	때	1.433
분위기	말	1.537
분위기	정도	1.853
불편	말	1.678
브라질	올림픽	2.168
브랜드	개발	1.397
브랜드	국가	2.014
브랜드	글로벌	1.849
브랜드	대표	0.583
브랜드	말	0.853
브랜드	매장	2.092
브랜드	매출	2.232
브랜드	소비자	2.819
브랜드	쇼핑몰	2.181
브랜드	시장	1.278
브랜드	이미지	2.363
브랜드	인기	2.223
브랜드	제품	2.737
브랜드	지난해	0.950
브랜드	판매	1.948
브렉시트	영국	2.944
브렉시트	유럽연합	2.226
브렉시트	탈퇴	2.436
브렉시트	투표	2.203
비례	대표	2.467
비례	비례대표	2.641
비박	비박근혜	2.233
비박	의원	2.742
비상	김종인	2.809
비상	대책	3.565
비상	대표	3.148
비상	비상대책위원장	2.229
비상	비상대책위원회	2.637
비상	위원장	2.374
비상	위원회	2.586
비상대책위원회	김종인	2.639
비상대책위원회	대표	2.515
비서관	대통령	3.082
비서관	민정	2.225
비서관	수석	2.957
비선	실세	2.446
비선	최순실	2.221
비중	전체	2.901
비중	차지	2.583
비판	대통령	1.569
비판	정부	2.215
사건	2014년	1.888
사건	검찰	2.575
사건	관련	1.853
사건	때	1.159
사건	수사	2.040
사건	수석	2.058
사건	이번	2.315
사건	이후	1.605
사건	전	1.424
사고	때	1.532
사고	발생	2.314
사드	THAAD	2.436
사드	결정	2.288
사드	고고도	2.436
사드	말	0.854
사드	미사일	2.945
사드	방어	2.413
사드	배치	4.414
사드	북한	2.336
사드	안보	2.176
사드	중국	2.598
사드	체계	2.389
사드	한국	1.495
사람	곳	0.896
사람	관심	1.862
사람	다양	1.569
사람	당시	1.307
사람	대통령	0.851
사람	대표	0.131
사람	때	1.102
사람	말	2.380
사람	문제	1.713
사람	사이	1.700
사람	생각	1.414
사람	세상	1.906
사람	아이	1.468
사람	일	1.377
사람	자리	1.423
사람	자신	1.373
사람	전	1.022
사람	집	2.001
사람	책	2.215
사람	처음	1.928
사람	평가	1.280
사람	한국	0.298
사람	활동	1.450
사례	성공	2.127
사물	사물인터넷	2.447
사물	인터넷	2.434
사상	처음	2.325
사상	최대	2.125
사실	결과	1.739
사실	대통령	1.123
사실	말	1.281
사실	박	1.711
사실	일본	1.679
사실	조사	1.775
사실	한국	0.999
사실	확인	2.742
사실상	대통령	2.027
사업	10년	1.848
사업	개발	3.281
사업	계획	1.591
사업	과정	1.157
사업	관계자	0.650
사업	교육	1.941
사업	국내	0.627
사업	기반	1.783
사업	기술	0.844
사업	기업	2.126
사업	기존	1.459
사업	김	0.903
사업	단지	1.761
사업	대상	1.533
사업	대학	2.260
사업	미래	2.697
사업	부문	1.750
사업	분야	2.529
사업	사회	1.706
사업	산업	2.052
사업	선정	2.226
사업	설립	2.758
사업	시작	2.231
사업	시장	0.885
사업	연구	1.362
사업	올해	0.272
사업	운영	1.588
사업	이유	1.394
사업	인재	1.891
사업	정부	1.760
사업	제품	1.257
사업	조성	1.967
사업	준비	1.858
사업	중국	0.584
사업	중심	1.383
사업	지난해	1.660
사업	지역	0.883
사업	지원	3.113
사업	진출	2.065
사업	진행	2.254
사업	참여	2.334
사업	창조	2.321
사업	추진	3.637
사업	판매	1.610
사업	프로젝트	1.848
사업	한국	0.175
사업	해외	1.798
사업	확대	1.632
사업	회사	2.516
사업	회장	2.061
사업	후	1.114
사용	기술	1.441
사용	다양	1.570
사용	때	0.845
사용	안전	2.185
사용	제품	2.444
사용	최근	1.256
사이	말	0.694
사이	사람	1.533
사장	말	0.687
사장	이사	2.376
사진	관련	1.359
사진	대표	0.908
사진	미국	2.055
사진	서울	1.257
사진	전	1.454
사진	촬영	2.748
사진	최근	1.430
사퇴	대표	2.071
사회	공헌	3.686
사회	교수	1.760
사회	국가	2.144
사회	국민	1.654
사회	국제	3.248
사회	국제사회	3.412
사회	기업	0.868
사회	대표	0.568
사회	대학	1.667
사회	말	1.597
사회	문제	2.271
사회	북한	2.290
사회	사업	1.819
사회	사회공헌	3.271
사회	생각	1.450
사회	중국	1.173
사회	지역	1.252
사회	필요	1.537
사회	한국	1.307
사회	활동	3.113
사회공헌	활동	2.185
산업	4차	2.144
산업	개발	1.500
산업	경쟁력	2.039
산업	관련	1.746
산업	구조	1.933
산업	국내	1.098
산업	기술	1.975
산업	기업	1.208
산업	대표	0.187
산업	분야	2.214
산업	사업	2.060
산업	산업통상자원부	2.790
산업	산업혁명	2.416
산업	육성	2.337
산업	인재	2.039
산업	자동차	1.879
산업	자원부	2.790
산업	지난해	0.995
산업	통상	2.760
산업	한국	1.809
산업	혁명	2.376
산업혁명	4차	2.230
살균제	가습기	2.642
삼성	삼성전자	2.383
삼성전자	갤럭시	2.804
삼성전자	국내	1.711
삼성전자	기업	1.609
삼성전자	노트	2.211
삼성전자	부회장	2.157
삼성전자	스마트폰	2.359
삼성전자	제품	1.893
상대	선수	1.930
상반기	올해	2.105
상품	개발	1.756
상품	고객	2.456
상품	금리	2.348
상품	말	0.587
상품	투자	1.932
상황	경제	1.990
상황	관계자	2.141
상황	구조	1.952
상황	김	1.307
상황	대통령	0.579
상황	대표	1.270
상황	말	1.690
상황	시장	1.680
상황	올해	1.159
상황	중국	0.898
상황	지금	1.733
상황	추진	1.745
상황	한국	0.395
새누리당	13총선	2.167
새누리당	국민의당	2.082
새누리당	국회	2.239
새누리당	김무성	2.184
새누리당	대통령	2.156
새누리당	대표	3.533
새누리당	더민주당	3.172
새누리당	말	0.664
새누리당	원내	2.082
새누리당	원내대표	2.317
새누리당	위원장	2.831
새누리당	의원	4.010
새누리당	의장	2.082
새누리당	이날	2.082
새누리당	주장	1.913
새누리당	청와대	1.981
새누리당	총선	2.979
새누리당	친박	2.123
새누리당	친박근혜	2.200
샌더스	민주당	2.221
생각	기업	1.010
생각	답	2.262
생각	대통령	0.683
생각	대표	0.763
생각	때	1.006
생각	말	2.547
생각	문제	1.905
생각	사람	1.376
생각	사회	1.665
생각	일	1.304
생각	자신	2.991
생각	정도	1.761
생각	필요	1.609
생각	한국	0.511
생산	개발	1.613
생산	계획	1.702
생산	공장	2.345
생산	설비	2.177
생산	세계	1.672
생산	연간	2.365
생산	자동차	2.254
생산	제품	2.847
생산	중국	1.942
생산	지난해	1.281
생활	말	0.165
서비스	SNS	2.586
서비스	개발	1.609
서비스	고객	3.026
서비스	관계자	1.435
서비스	관리	1.844
서비스	국내	1.793
서비스	네트워크	2.567
서비스	다양	1.647
서비스	소셜	2.600
서비스	소셜네트워크서비스	2.600
서비스	시작	1.271
서비스	운영	2.111
서비스	이용	1.977
서비스	정보	2.687
서비스	제공	4.024
서비스	지난해	1.161
서울	22일	1.903
서울	강남	2.614
서울	강남구	3.313
서울	개통	2.280
서울	경기	2.071
서울	곳	1.853
서울	길	1.643
서울	김	0.298
서울	다음	1.236
서울	달	1.421
서울	대상	1.088
서울	대학	1.413
서울	본사	2.235
서울	부산	2.124
서울	사진	1.236
서울	서초구	2.359
서울	수도권	2.208
서울	시민	2.176
서울	아파트	2.612
서울	앞	1.623
서울	여의도	2.088
서울	영등포구	2.371
서울	오전	2.650
서울	오후	3.058
서울	운영	1.142
서울	위치	2.761
서울	이날	2.149
서울	이용	1.379
서울	인천	2.187
서울	일대	1.915
서울	전	0.730
서울	전세금	2.150
서울	종로구	2.150
서울	종합	1.927
서울	중구	2.702
서울	지난달	1.261
서울	지역	1.993
서울	지하철	2.202
서울	진행	1.404
서울	코엑스	2.162
서울	호텔	2.100
서울	회장	1.125
서울대	교수	2.349
서울시	운영	2.016
서초구	서울	2.359
석유	석유화학	2.232
석유	화학	2.218
선거	공화당	2.150
선거	기간	2.441
선거	당	2.222
선거	당선	2.126
선거	대통령	1.802
선거	대표	1.048
선거	선거운동	2.622
선거	수도권	2.313
선거	운동	2.513
선거	이번	2.127
선거	총선	2.241
선거	트럼프	2.456
선거	후보	2.371
선도	기업	2.052
선발	모집	2.205
선수	감독	2.334
선수	경기	2.682
선수	남자	2.062
선수	대회	3.031
선수	때	1.605
선수	리우	2.176
선수	말	0.339
선수	상대	1.975
선수	여자	2.068
선수	올림픽	3.219
선수	외국인	2.648
선수	참가	2.326
선수	출전	2.531
선수	팀	2.583
선수	프로	2.046
선수	한국	1.494
선정	사업	2.220
선택	경우	1.856
선택	때	1.523
선택	한국	1.458
설립	교육	2.104
설립	기업	1.432
설립	사업	2.756
설립	운영	2.864
설립	한국	1.105
설립	회사	2.308
설명	관계자	2.977
설명	대표	0.525
설비	생산	2.179
성	중국	1.792
성공	말	1.323
성공	사례	2.118
성과	계획	1.728
성과	성과연봉제	2.212
성과	연구	2.190
성과	연봉제	2.219
성과	지난해	1.879
성분	제품	2.105
성장	경제	2.364
성장	기업	2.990
성장	말	0.073
성장	시장	2.144
성장	한국	1.466
성장	회장	1.832
성장률	경제	2.360
세계	1위	2.942
세계	2위	2.044
세계	3월	1.718
세계	D	1.948
세계	R	2.044
세계	가치	1.833
세계	개발	1.276
세계	경기	1.632
세계	경제	2.274
세계	국내	1.908
세계	규모	1.600
세계	글로벌	2.442
세계	기업	2.475
세계	대회	1.488
세계	랭킹	2.886
세계	매출	1.776
세계	미국	3.129
세계	생산	1.689
세계	시장	3.547
세계	영국	1.661
세계	올해	0.856
세계	이상	1.849
세계	자동차	1.680
세계	제품	1.665
세계	중국	0.068
세계	지난해	2.065
세계	진출	1.862
세계	최고	1.749
세계	최대	2.450
세계	최초	2.495
세계	투자	1.778
세계	한국	2.829
세계적	수준	2.020
세대	1세대	2.229
세대	2세대	2.229
세상	사람	1.946
세월호	참사	2.443
소비자	브랜드	2.830
소비자	제품	2.347
소비자	중심	2.239
소셜	SNS	2.639
소셜	네트워크	2.638
소셜	서비스	2.605
소셜	소셜네트워크서비스	2.641
소셜네트워크서비스	SNS	2.995
소식통	말	1.737
소식통	북한	2.534
소환	검찰	2.177
속	말	1.224
손	말	1.023
손실	지난해	1.994
쇼핑몰	브랜드	2.175
쇼핑몰	온라인	2.436
수도권	서울	2.288
수도권	선거	2.319
수도권	지역	2.131
수사	검찰	4.457
수사	경찰	2.711
수사	당시	1.922
수사	대통령	1.930
수사	사건	2.061
수사	의혹	2.097
수사	확인	1.973
수상	대상	2.058
수상	연속	2.177
수색	검찰	2.161
수색	압수	2.993
수색	압수수색	2.993
수석	검찰	2.808
수석	관련	2.203
수석	대통령	2.745
수석	말	1.161
수석	민정	2.807
수석	비서관	2.962
수석	사건	2.060
수석	우	4.079
수석	우병우	2.427
수석	의혹	2.097
수석	전	1.585
수석	청와대	2.485
수수	금지	2.220
수수	금품	2.442
수수	부정	2.228
수수	청탁	2.230
수술	경우	2.032
수술	치료	3.124
수술	환자	2.168
수시	모집	2.222
수시모집	2017학년도	2.233
수시모집	학년도	2.232
수업	학생	2.130
수요	국내	1.775
수요	말	1.129
수요	시장	2.010
수익률	투자	2.164
수준	개발	1.263
수준	경우	1.651
수준	계획	1.401
수준	관계자	2.160
수준	기업	1.571
수준	발표	1.689
수준	세계적	2.017
수준	시장	1.707
수준	연간	2.092
수준	올해	1.189
수준	지난해	1.089
수준	지역	1.321
수준	최고	2.257
수준	평가	1.620
수준	한국	1.133
수집	정보	2.164
수출	기업	1.783
수출	무역	2.401
수출	미국	1.410
수출	시장	1.598
수출	정부	1.804
수출	제품	1.836
수출	중국	2.014
수출	중소기업	2.365
수출	지원	2.006
수출	한국	1.208
수출	해외	2.169
스마트폰	모바일	2.188
스마트폰	삼성전자	2.373
스타트업	창업	2.409
스포츠재단	K스포츠재단	2.448
승리	대표	1.719
시	곳	1.563
시	주석	2.615
시	중국	1.223
시간	1시간	2.406
시간	24시간	2.599
시간	동안	3.138
시간	뒤	1.928
시간	말	1.003
시간	문제	0.988
시간	미국	1.267
시간	이상	0.964
시간	일	0.909
시간	필요	2.123
시간	학생	1.757
시간	한국	0.886
시간	현지	4.055
시간	활동	1.541
시간	후	1.414
시대	기업	1.588
시대	말	1.209
시도	말	1.207
시민	단체	2.900
시민	서울	2.197
시민	시민단체	2.811
시설	계획	1.680
시설	예정	2.305
시설	투자	1.826
시설	편의	2.414
시설	편의시설	2.217
시스템	개발	2.656
시스템	구축	2.058
시스템	기업	1.595
시스템	말	0.569
시스템	필요	2.012
시작	개발	0.583
시작	공사	1.933
시작	교수	1.043
시작	국내	0.427
시작	기업	0.074
시작	때	0.290
시작	말	0.087
시작	본격적	2.235
시작	사업	2.467
시작	서비스	1.414
시작	시장	1.827
시작	아이	1.395
시작	올해	0.456
시작	전	1.675
시작	조성	2.241
시작	중국	0.432
시작	지금	1.943
시작	지난달	1.993
시작	지난해	0.826
시작	최근	1.030
시작	판매	2.934
시작	후	1.219
시장	경쟁	2.421
시장	계획	0.965
시장	국내	3.702
시장	규모	2.762
시장	규제	2.050
시장	글로벌	3.511
시장	금융	2.512
시장	금융시장	3.083
시장	기반	1.765
시장	기업	2.261
시장	대비	1.631
시장	미국	0.613
시장	박	1.099
시장	부동산	2.020
시장	분야	1.306
시장	브랜드	1.362
시장	사업	1.149
시장	상황	1.679
시장	성장	2.208
시장	세계	3.614
시장	수요	2.020
시장	수준	1.736
시장	수출	1.676
시장	시작	1.759
시장	올해	2.340
시장	운영	0.936
시장	위기	1.597
시장	유럽	2.050
시장	이동	1.978
시장	일본	1.017
시장	전략	1.687
시장	제품	0.879
시장	중국	2.749
시장	지역	0.453
시장	진출	3.022
시장	차	1.869
시장	최근	1.139
시장	최대	1.661
시장	투자	1.632
시장	판매	1.856
시장	한국	0.966
시장	해외	3.271
시장	해외시장	2.158
시장	현재	1.788
시장	확대	1.608
시장	회사	1.324
시절	장관	2.114
시중	금리	2.615
시즌	기록	2.838
시즌	리그	3.106
시즌	올	4.581
시즌	우승	2.900
시즌	이후	1.940
시즌	팀	2.556
시즌	프로	2.547
시진핑	중국	2.153
시행	법	2.359
식당	북한	2.104
식품부	농림	2.233
신	회장	3.204
신도시	동탄	2.227
신도시	동탄2신도시	2.229
신용	신용카드	2.233
신용	카드	2.435
신조	아베	2.231
실세	비선	2.446
실세	최순실	2.213
실시	대상	2.020
실시	조사	2.799
실적	영업	2.190
실험	4차	2.426
실험	5차	2.440
실험	북한	3.718
실험	핵	4.535
실험	핵실험	4.563
아동	학대	2.631
아버지	딸	2.410
아버지	어머니	2.622
아베	신조	2.231
아베	총리	2.978
아시아	중국	1.969
아이	말	2.147
아이	부모	3.100
아이	사람	1.490
아이	시작	1.613
아파트	단지	2.078
아파트	말	0.147
아파트	분양	2.518
아파트	서울	2.671
안	방	2.203
안	방안	2.037
안보	경제	2.054
안보	국가	2.328
안보	사드	2.187
안보	중국	1.922
안전	사용	2.190
알파고	이세돌	2.232
압수	검찰	2.173
압수	수색	2.994
압수	압수수색	2.995
압수수색	검찰	2.383
앞	계획	2.412
앞	곳	1.420
앞	관계자	1.437
앞	때	0.686
앞	말	0.335
앞	서울	1.759
앱	제공	2.163
야구	프로	3.713
야구	프로야구	3.453
야당	대표	2.270
야당	더민주당	2.124
야당	의원	1.879
약물	치료	2.201
양국	관계	2.392
양국	미	2.170
양국	중국	1.955
양성	교육	2.125
양성	인재	3.138
얘기	대통령	1.627
얘기	대표	1.788
얘기	때	1.616
얘기	말	2.649
얘기	의원	1.870
어머니	아버지	2.626
업무	업무협약	2.221
업무	협약	2.196
업체	관계자	1.990
업체	국내	2.273
업체	글로벌	1.825
업체	대표	0.480
업체	말	0.720
업체	자동차	1.930
업체	정부	1.107
업체	제조	2.334
업체	제조업체	2.421
업체	제품	2.324
업체	중국	1.638
업체	한국	1.259
업체	협력	1.988
에너지	전기	2.124
여당	대표	1.817
여론	결과	2.269
여론	여론조사	4.109
여론	조사	4.146
여론조사	결과	2.339
여부	결정	3.056
여부	확인	2.288
여사	부인	2.222
여성	말	0.183
여야	국회	2.615
여야	지도부	2.207
여야	처리	2.383
여야	총선	2.091
여야	합의	2.145
여의도	서울	2.098
여자	LPGA	2.436
여자	골프	2.792
여자	남자	2.594
여자	대회	2.088
여자	미국	2.244
여자	미국여자프로골프	2.227
여자	선수	2.023
여자	올림픽	2.328
여자	우승	2.160
여자	투어	2.423
여자	프로	2.589
여자	한국	1.644
역대	기록	2.363
역할	말	1.289
연	매출	2.178
연간	규모	2.076
연간	생산	2.363
연간	수준	2.077
연결	개발	1.853
연구	D	2.073
연구	R	2.128
연구	개발	3.626
연구	계획	1.731
연구	공동	2.182
연구	교수	1.845
연구	교육	1.672
연구	기술	2.054
연구	기초	2.160
연구	대상	1.989
연구	대학	1.737
연구	말	0.341
연구	분야	2.038
연구	사업	1.379
연구	성과	2.167
연구	연구개발	3.674
연구	정부	1.075
연구	진행	2.100
연구	팀	1.677
연구	한국	0.549
연구개발	D	2.603
연구개발	R	2.617
연구원	말	1.704
연봉제	성과	2.220
연봉제	성과연봉제	2.234
연세대	교수	2.140
연속	2년	2.153
연속	3년	2.565
연속	수상	2.186
연속	이후	1.889
영국	EU	2.577
영국	런던	2.379
영국	미국	2.407
영국	브렉시트	2.930
영국	세계	1.582
영국	유럽연합	2.202
영국	이후	1.523
영국	탈퇴	2.788
영국	프랑스	2.035
영등포구	서울	2.365
영업	고객	2.014
영업	매출	2.101
영업	실적	2.185
영업	영업이익	3.140
영업	이익	3.114
영업	지난해	2.456
영업이익	매출	2.202
영장	구속	2.818
영장	구속영장	2.446
영향	말	1.758
영향	중국	1.968
영화	개봉	2.206
영화	다양	1.871
영화	전	1.786
영화	한국	1.757
예산	과정	2.171
예산	국회	2.118
예산	누리	2.221
예산	누리과정	2.625
예산	정부	2.312
예산	지원	1.787
예산	편성	2.410
예상	올해	2.098
예정	관계자	1.565
예정	내년	2.531
예정	대표	0.040
예정	발표	1.878
예정	시설	2.339
예정	올해	1.880
예정	운영	1.751
예정	지구	2.051
예정	층	1.985
예정	포함	1.741
오바마	대통령	4.337
오바마	미국	2.665
오바마	버락	3.727
오바마	북한	1.959
오바마	행정부	2.626
오전	10시	2.221
오전	11시	2.221
오전	2시	2.214
오전	9시	2.631
오전	반	2.159
오전	서울	2.684
오전	오후	2.347
오전	이날	3.072
오후	2시	2.803
오후	4시	2.213
오후	5시	2.217
오후	6시	2.210
오후	7시	2.621
오후	반	2.550
오후	서울	3.061
오후	오전	2.337
오후	이날	2.406
온라인	쇼핑몰	2.438
올	1월	2.109
올	3월	3.020
올	4월	2.252
올	5월	2.016
올	리그	2.147
올	시즌	4.584
올	이후	1.613
올	지난해	2.479
올림픽	금메달	3.114
올림픽	남자	2.127
올림픽	대표	2.156
올림픽	대표팀	2.769
올림픽	대회	1.971
올림픽	리우	2.972
올림픽	리우데자네이루	2.975
올림픽	말	1.270
올림픽	브라질	2.175
올림픽	선수	3.218
올림픽	여자	2.353
올림픽	종목	2.934
올림픽	팀	2.552
올림픽	평창	2.804
올림픽	한국	1.993
올해	1월	2.322
올해	4월	1.854
올해	6월	2.725
올해	개발	0.335
올해	결과	0.830
올해	경제	0.762
올해	계획	2.767
올해	공급	1.696
올해	관계자	1.521
올해	국내	1.690
올해	금융	1.313
올해	기록	1.782
올해	기업	0.180
올해	뒤	0.580
올해	말	0.584
올해	목표	1.864
올해	발표	2.203
올해	분기	2.111
올해	분야	1.857
올해	사업	0.458
올해	상반기	2.079
올해	상황	1.088
올해	세계	0.878
올해	수준	1.156
올해	시작	0.245
올해	시장	2.259
올해	예상	2.047
올해	예정	1.894
올해	의료	1.831
올해	이상	0.425
올해	전망	1.584
올해	중국	0.818
올해	지난해	4.060
올해	지원	0.940
올해	진행	0.897
올해	처음	1.474
올해	최근	0.447
올해	해외	2.001
완화	규제	2.407
외교	북한	1.934
외국	국내	2.276
외국	한국	1.916
외국인	관광객	3.254
외국인	선수	2.607
외국인	한국	1.740
요구	계획	1.870
요구	대통령	2.087
요구	말	0.134
요구	철회	2.184
요구	한국	1.208
요금	전기	2.786
요금	전기요금	2.231
요청	의원	2.386
우	대표	2.610
우	수석	4.083
우	원내	2.595
우	원내대표	2.598
우대	금리	2.224
우려	가능성	1.852
우려	대통령	1.001
우려	미국	1.443
우려	북한	2.292
우려	정부	1.292
우려	중국	1.804
우려	한국	1.198
우병우	민정	2.231
우병우	수석	2.424
우수	기업	1.906
우승	골프	2.188
우승	대회	2.079
우승	리그	2.405
우승	시즌	2.910
우승	여자	2.174
우승	이후	1.901
우승	처음	2.045
우승	팀	2.029
우승	프로	2.166
운동	선거	2.507
운동	선거운동	2.629
운영	계획	1.440
운영	곳	1.406
운영	과정	1.474
운영	교육	2.202
운영	국내	0.826
운영	국정	2.414
운영	국회	1.621
운영	글로벌	1.641
운영	대통령	0.102
운영	대표	0.500
운영	대학	1.535
운영	박	1.230
운영	사업	1.628
운영	서비스	2.105
운영	서울	1.106
운영	서울시	1.985
운영	설립	2.877
운영	시장	0.765
운영	예정	1.719
운영	정부	0.605
운영	지원	1.699
운영	한국	1.233
운영	회사	1.684
운전	음주	2.232
운전	음주운전	2.233
울산	경남	3.132
울산	부산	3.109
원내	국민의당	2.141
원내	국회	2.179
원내	당	3.497
원내	대표	5.513
원내	말	0.792
원내	박지원	2.219
원내	새누리당	2.054
원내	우	2.589
원내	원내대표	5.710
원내	위원장	2.322
원내	의원	2.068
원내	정	2.343
원내	청와대	2.079
원내	친박	2.166
원내대표	국민의당	2.369
원내대표	국회	2.197
원내대표	당	3.207
원내대표	박지원	2.435
원내대표	새누리당	2.294
원내대표	우	2.593
원내대표	위원장	2.331
원내대표	의원	2.709
원내대표	정	2.350
원내대표	청와대	2.090
원내대표	친박	2.171
원장	말	1.343
위기	경제	2.068
위기	극복	2.586
위기	금융	2.805
위기	금융위기	2.627
위기	시장	1.621
위기	이날	1.710
위기	이후	1.964
위반	혐의	2.787
위안부	일본	2.166
위원	의원	2.338
위원	최고	2.691
위원	최고위원	2.633
위원장	국회	1.778
위원장	김	2.550
위원장	당	2.418
위원장	대책	2.874
위원장	대통령	1.735
위원장	대표	2.811
위원장	말	0.004
위원장	문제	1.894
위원장	박	1.986
위원장	비상	2.365
위원장	비상대책위원장	2.217
위원장	새누리당	2.791
위원장	원내	2.316
위원장	원내대표	2.323
위원장	의원	2.705
위원장	이날	2.109
위원장	청와대	1.994
위원회	거래	2.309
위원회	공정	2.399
위원회	공정거래위원회	2.428
위원회	국회	2.022
위원회	금융	2.155
위원회	금융위원회	2.216
위원회	김종인	2.589
위원회	대책	2.499
위원회	대표	2.023
위원회	비상	2.566
위원회	비상대책위원회	2.622
위원회	출신	1.957
위치	곳	1.771
위치	서울	2.739
위치	지역	1.743
유가	국제	2.412
유가	국제유가	2.445
유럽	국가	2.646
유럽	미국	2.553
유럽	시장	2.026
유럽	일본	2.143
유럽	중국	1.954
유럽연합	EU	2.224
유럽연합	브렉시트	2.222
유럽연합	영국	2.197
유럽연합	탈퇴	2.228
유명	해외	2.035
유승민	의원	2.381
유엔	규탄	2.225
유엔	북한	2.395
유엔	이사회	2.209
유일호	경제	2.569
유일호	경제부총리	2.640
유일호	기획	2.434
유일호	기획재정부	2.443
유일호	부총리	2.637
유일호	장관	2.410
유일호	재정부	2.444
유치	말	1.504
육성	글로벌	2.120
육성	산업	2.326
윤	말	1.865
은행	금리	2.738
은행	금융	1.995
은행	투자	2.162
은행	투자은행	2.218
음주	운전	2.232
음주	음주운전	2.234
의견	정부	1.777
의료	기기	2.608
의료	분야	2.473
의료	올해	1.788
의료	의료기기	2.631
의미	한국	1.467
의사	결정	2.074
의원	감사	1.977
의원	결과	0.885
의원	경선	2.399
의원	공천	2.766
의원	국민	1.220
의원	국민의당	2.872
의원	국정	1.847
의원	국회	4.425
의원	국회의원	2.426
의원	김	2.727
의원	당	2.627
의원	당시	1.112
의원	대선	2.052
의원	대통령	1.933
의원	대표	4.122
의원	더민주당	3.680
의원	더불어민주당	3.171
의원	문	2.350
의원	문제	0.890
의원	박	1.440
의원	박근혜	2.452
의원	비박	2.726
의원	새누리당	3.954
의원	야당	1.847
의원	얘기	1.663
의원	요청	2.344
의원	원내	2.075
의원	원내대표	2.710
의원	위원	2.317
의원	위원장	2.734
의원	유승민	2.371
의원	이날	1.901
의원	이상	0.861
의원	전	0.991
의원	전날	1.933
의원	정부	0.338
의원	조사	1.305
의원	중진	2.361
의원	진영	2.052
의원	초선	2.371
의원	총선	2.673
의원	최	1.620
의원	최고	1.371
의원	최고위원	2.160
의원	출마	2.321
의원	출신	1.749
의원	친박	3.113
의원	친박근혜	2.361
의원	필요	1.015
의원	현역	2.895
의원	후보	2.267
의장	국회	3.112
의장	국회의장	2.983
의장	대표	1.674
의장	새누리당	2.050
의장	이날	2.065
의혹	검찰	1.986
의혹	관련	2.621
의혹	국정	2.556
의혹	농단	2.420
의혹	대통령	2.580
의혹	박근혜	2.107
의혹	수사	2.083
의혹	수석	2.098
의혹	제기	3.536
의혹	최순실	2.915
이날	결정	1.478
이날	경제	1.768
이날	관련	0.464
이날	국민의당	2.094
이날	국회	2.850
이날	기자	2.595
이날	김	2.233
이날	논의	2.001
이날	당	2.040
이날	대통령	2.731
이날	대표	2.610
이날	더민주당	1.693
이날	동아일보	2.094
이날	뒤	0.372
이날	말	1.684
이날	문	1.663
이날	미국	0.112
이날	박	1.992
이날	발표	1.561
이날	새누리당	2.014
이날	서울	2.188
이날	오전	3.054
이날	오후	2.416
이날	위기	1.652
이날	위원장	2.161
이날	의원	1.946
이날	의장	2.094
이날	전	0.034
이날	조사	1.048
이날	진행	1.337
이날	참석	1.847
이날	행사	1.581
이날	회의	2.019
이날	후보	1.304
이동	시장	1.965
이동	이용	2.103
이란	국내	2.045
이란	대통령	2.185
이미지	브랜드	2.383
이번	2012년	1.843
이번	계획	0.909
이번	국회	1.456
이번	대표	1.008
이번	대회	2.835
이번	때	0.442
이번	말	0.809
이번	문제	0.790
이번	사건	2.409
이번	선거	2.143
이번	이상	0.763
이번	점	1.973
이번	정부	0.278
이번	조사	1.749
이번	주	2.611
이번	주장	1.504
이번	진행	1.147
이번	처음	1.911
이번	총선	2.564
이번	평가	1.556
이번	한국	0.579
이벤트	진행	2.161
이사	대표	2.982
이사	대표이사	3.146
이사	사장	2.366
이사회	유엔	2.209
이상	결과	1.000
이상	경우	1.879
이상	관련	0.525
이상	국내	1.868
이상	규모	1.277
이상	기록	2.102
이상	기업	0.050
이상	기준	1.646
이상	미국	0.556
이상	배	2.261
이상	세계	1.872
이상	시간	0.812
이상	올해	0.436
이상	의원	0.932
이상	이번	0.535
이상	전	0.109
이상	절반	2.215
이상	제공	1.484
이상	조사	1.676
이상	진행	1.059
이상	투자	1.483
이세돌	알파고	2.230
이용	개발	1.286
이용	고객	2.271
이용	서비스	2.019
이용	서울	1.460
이용	이동	2.107
이용	차량	2.203
이용	최근	1.343
이용	편리	2.129
이유	말	0.226
이유	사업	1.689
이익	매출	2.173
이익	영업	3.122
이익	영업이익	3.152
이전	개발	1.748
이전	기업	1.598
이정현	대표	2.331
이후	1월	1.916
이후	2009년	2.166
이후	2014년	1.658
이후	관련	1.269
이후	국내	0.493
이후	글로벌	1.779
이후	금융	1.744
이후	대통령	0.417
이후	동안	1.633
이후	리그	2.010
이후	미국	1.944
이후	북한	1.682
이후	사건	1.690
이후	시즌	1.934
이후	연속	1.944
이후	영국	1.671
이후	올	1.586
이후	우승	1.859
이후	위기	1.959
이후	전	0.211
이후	정상	1.991
이후	중국	0.107
이후	지금	1.435
이후	지난해	1.672
이후	처음	2.121
이후	총선	2.551
이후	팀	1.564
이후	한국	1.342
이후	핵	1.709
이후	회장	1.388
인	1인	3.451
인공	인공지능	2.443
인공	지능	2.444
인구	증가	2.352
인기	말	1.188
인기	브랜드	2.280
인기	정도	1.912
인사	관계자	1.666
인사	김	1.627
인사	대통령	1.970
인사	대표	0.944
인사	말	0.395
인사	최	2.015
인사	출신	2.198
인상	금리	2.389
인수	그룹	2.127
인수	기업	1.970
인수	인수합병	2.219
인수	합병	2.419
인재	기업	1.768
인재	대학	2.272
인재	사업	1.901
인재	산업	2.043
인재	양성	3.138
인재	현장	2.126
인천	경기	2.157
인천	부천	2.216
인천	서울	2.228
인천	지역	2.078
인터넷	사물	2.435
인터넷	사물인터넷	2.437
인터넷	정보	2.295
인터뷰	교수	1.968
인터뷰	대표	1.506
인터뷰	동아일보	2.575
인터뷰	말	1.570
인터뷰	미국	1.949
일	고민	2.172
일	관련	0.851
일	국가	1.748
일	기업	0.834
일	김	0.979
일	대통령	0.403
일	뒤	1.414
일	때	1.549
일	마련	1.684
일	말	2.779
일	미	2.062
일	미국	0.234
일	북한	1.324
일	사람	1.211
일	생각	1.219
일	시간	1.083
일	자신	1.485
일	장관	1.740
일	전	1.191
일	정부	1.198
일	출신	1.668
일	필요	1.331
일	한	2.797
일	한일	2.180
일대	서울	1.907
일본	경우	1.049
일본	국내	1.130
일본	기업	1.463
일본	도쿄	2.103
일본	때	0.009
일본	미국	3.759
일본	발생	1.767
일본	사실	1.705
일본	시장	1.073
일본	위안부	2.166
일본	유럽	2.171
일본	정부	1.233
일본	중국	3.453
일본	지난해	0.213
일본	한국	4.265
일본	해외	2.458
일본	호주	2.111
일본	회사	1.377
일부	지역	1.849
일자리	창출	2.965
일자리	청년	2.955
입학	대학	2.750
자금	기업	1.531
자금	지원	2.458
자금	투자	1.895
자동차	미국	1.674
자동차	산업	1.927
자동차	생산	2.273
자동차	세계	1.716
자동차	업체	1.974
자동차	전기	2.294
자동차	전기자동차	2.212
자동차	확대	2.046
자동차	회사	2.108
자료	제출	2.176
자료	확인	2.049
자리	금융	1.785
자리	기업	1.021
자리	대표	1.098
자리	사람	1.070
자리	전	1.370
자리	후	1.664
자신	교수	1.458
자신	국민	1.637
자신	대표	1.149
자신	말	0.823
자신	변호사	2.000
자신	사람	1.215
자신	생각	2.941
자신	일	1.471
자신	페이스북	2.096
자신	학생	1.624
자신	한국	0.639
자신	후보	1.656
자신감	말	1.834
자원부	산업	2.783
자원부	산업통상자원부	2.824
자원부	통상	2.821
자치	단체	2.967
자치	지방	3.140
자치	지방자치단체	2.640
작가	작품	2.380
작년	대비	2.159
작품	작가	2.384
장	말	1.374
장	한국	1.429
장거리	미사일	2.436
장관	경제	1.933
장관	경제부총리	2.410
장관	국무	2.418
장관	국무장관	2.418
장관	국회	1.981
장관	기획	2.355
장관	기획재정부	2.410
장관	말	0.849
장관	부총리	2.591
장관	시절	2.072
장관	유일호	2.422
장관	일	1.511
장관	재정부	2.414
장관	전	1.602
장관	클린턴	2.063
재정부	경제	2.341
재정부	경제부총리	2.441
재정부	기획	2.984
재정부	기획재정부	2.993
재정부	부총리	2.437
재정부	유일호	2.444
재정부	장관	2.398
적용	기준	2.143
적용	보험	2.108
적용	혐의	2.089
적자	지난해	2.134
전	10년	1.791
전	2년	2.438
전	4년	2.156
전	4일	1.878
전	감독	1.396
전	검찰	2.954
전	결정	1.615
전	경우	0.735
전	곳	0.382
전	관계자	0.419
전	관련	0.098
전	국내	0.362
전	김	1.790
전	당시	0.951
전	대통령	1.875
전	대표	2.414
전	문	1.818
전	문제	0.283
전	북한	1.037
전	사건	1.519
전	사람	0.431
전	사진	1.536
전	서울	0.943
전	수석	1.655
전	시작	1.615
전	영화	1.682
전	의원	1.187
전	이날	0.197
전	이상	0.246
전	이후	0.172
전	일	0.891
전	자리	1.423
전	장관	1.750
전	정도	0.555
전	조사	0.802
전	존재	1.989
전	최	1.806
전	출신	1.648
전	확인	1.161
전	후보	1.111
전국	결과	1.971
전국	곳	2.531
전국	지난해	1.150
전기	배터리	2.207
전기	에너지	2.127
전기	요금	2.790
전기	자동차	2.298
전기	전기요금	2.222
전기	전기자동차	2.431
전기	전기차	3.974
전기	차	4.119
전날	대통령	1.694
전날	의원	1.911
전남	광주	2.619
전년	대비	2.953
전년	동기	2.814
전년	분기	2.415
전년	지난해	2.175
전당	대회	3.266
전당	전당대회	3.155
전략	시장	1.669
전망	올해	1.660
전문	기업	1.774
전문가	교수	2.066
전문가	기술	2.044
전문가	말	1.250
전세금	서울	2.189
전술	전술핵	2.447
전술	핵	2.422
전용	84m	2.438
전용	구성	2.127
전용	규모	2.033
전용	면적	3.715
전용	전용면적	3.589
전용	지상	2.610
전용	지하	2.610
전용	층	2.766
전용면적	규모	2.154
전용면적	지상	2.434
전용면적	지하	2.434
전용면적	층	2.420
전쟁	25전쟁	2.639
전체	가운데	1.940
전체	기준	2.106
전체	비중	2.896
전체	지난해	1.719
전체	차지	2.861
전형	학생부	2.432
전화	휴대	3.591
전화	휴대전화	3.590
절반	이상	2.277
절차	지난해	1.877
점	대표	1.047
점	문제	1.784
점	이번	1.975
점수	결과	2.060
정	검찰	2.021
정	대표	2.921
정	말	0.772
정	원내	2.362
정	원내대표	2.367
정	최	2.092
정당	대표	1.917
정도	관계자	1.223
정도	말	2.308
정도	미국	0.512
정도	분위기	1.871
정도	생각	1.650
정도	인기	1.891
정도	전	0.754
정도	중국	1.027
정도	지난해	1.137
정보	IT	3.393
정보	개발	1.349
정보	관련	2.111
정보	국가	1.732
정보	기술	3.756
정보	기업	1.076
정보	서비스	2.671
정보	수집	2.168
정보	인터넷	2.282
정보	정보기술	3.423
정보	정부	1.113
정보	제공	1.837
정보	확인	2.033
정보	활용	2.309
정보기술	IT	3.451
정보원	국가	2.408
정보원	국가정보원	2.446
정부	가능성	1.127
정부	개발	1.394
정부	개혁	2.753
정부	경기	1.299
정부	경제	2.570
정부	계획	1.367
정부	공공	2.228
정부	과정	1.568
정부	관계자	1.837
정부	관련	0.781
정부	구조	1.063
정부	국가	1.012
정부	국회	1.363
정부	규제	1.739
정부	금융	1.190
정부	기관	2.439
정부	기업	1.645
정부	대상	1.367
정부	대응	1.764
정부	대책	2.766
정부	대통령	0.339
정부	때	0.291
정부	말	0.112
정부	미국	0.308
정부	민간	2.193
정부	박	0.553
정부	박근혜	1.675
정부	발표	2.500
정부	북한	1.536
정부	분석	1.367
정부	비판	2.182
정부	사업	1.958
정부	수출	1.867
정부	업체	1.254
정부	연구	1.203
정부	예산	2.395
정부	우려	1.254
정부	운영	0.757
정부	의견	1.764
정부	의원	0.494
정부	이번	0.043
정부	일	0.835
정부	일본	1.137
정부	정보	1.254
정부	정책	4.101
정부	조정	1.356
정부	중국	1.604
정부	지원	2.791
정부	지적	1.730
정부	지정	1.751
정부	책임	1.649
정부	청와대	1.433
정부	최근	0.209
정부	추진	1.483
정부	확대	2.042
정부	활용	1.267
정상	이후	1.948
정상	정상회담	2.227
정상	회담	2.210
정책	경제	2.939
정책	경제정책	2.410
정책	금융	3.290
정책	대통령	1.175
정책	미국	1.600
정책	북한	1.279
정책	정부	4.056
정책	지원	1.322
정책	행정부	2.155
정치	국민	2.224
정치	말	1.059
정치	후보	1.997
정치권	대통령	2.185
정치적	대통령	1.713
제공	고객	2.323
제공	공간	1.966
제공	기업	1.169
제공	말	0.614
제공	무료	2.564
제공	서비스	4.029
제공	앱	2.149
제공	이상	1.459
제공	정보	1.864
제공	지원	1.526
제기	대통령	1.585
제기	의혹	3.539
제도	기업	1.558
제도	도입	2.690
제도	필요	2.742
제재	대북	3.119
제재	미국	1.915
제재	북한	3.665
제재	중국	2.198
제재	핵	2.330
제조	업체	2.340
제조	제조업체	2.441
제조	제품	2.277
제출	자료	2.174
제품	가치	1.926
제품	개발	1.842
제품	국내	0.870
제품	기술	1.580
제품	기업	1.266
제품	기존	2.196
제품	다양	1.721
제품	대표	0.205
제품	디자인	1.904
제품	매장	2.022
제품	방식	1.763
제품	브랜드	2.755
제품	사업	1.384
제품	사용	2.433
제품	삼성전자	1.926
제품	생산	2.865
제품	성분	2.111
제품	세계	1.691
제품	소비자	2.340
제품	수출	1.867
제품	시장	0.811
제품	업체	2.379
제품	제조	2.288
제품	중국	0.926
제품	출시	2.227
제품	판매	2.490
조	말	1.084
조	한국	1.618
조사	2014년	1.529
조사	29일	2.029
조사	검찰	4.024
조사	결과	4.986
조사	계획	1.122
조사	과정	1.468
조사	관련	0.907
조사	김	1.348
조사	대상	2.467
조사	대통령	0.827
조사	미국	0.696
조사	발표	1.783
조사	사실	1.714
조사	실시	2.794
조사	여론	4.129
조사	여론조사	4.052
조사	의원	1.271
조사	이날	0.968
조사	이번	1.529
조사	이상	1.600
조사	전	0.584
조사	지난해	0.964
조사	지역	1.014
조사	진행	1.322
조사	평가	1.414
조사	혐의	1.936
조선	구조	2.119
조선	구조조정	2.171
조선	조정	2.148
조성	가구	2.364
조성	계획	1.730
조성	단지	2.886
조성	사업	1.947
조성	시작	2.124
조정	가능성	2.320
조정	구조	7.014
조정	구조조정	7.071
조정	기업	1.817
조정	말	0.101
조정	방안	1.997
조정	정부	1.287
조정	조선	2.121
조지	부시	2.233
조치	북한	1.969
존재	말	1.711
존재	전	2.042
종로구	서울	2.149
종목	올림픽	2.937
종합	서울	1.871
종합	학생부	2.206
주	경선	2.136
주	다음	1.937
주	미국	2.098
주	이번	2.526
주민	말	1.097
주민	지역	2.164
주변	말	0.685
주변	지역	1.811
주석	시	2.618
주식	넥슨	2.430
주식	보유	2.416
주요	국내	1.439
주요	기업	1.580
주요	한국	0.896
주자	대선	2.946
주장	결과	1.696
주장	대통령	1.026
주장	대표	1.691
주장	반박	2.176
주장	북한	1.842
주장	새누리당	1.921
주장	이번	1.493
주택	공급	2.105
주택	대출	2.567
주택	주택담보대출	2.222
주택	지역	1.802
주한	미군	2.631
주한	주한미군	2.640
준비	관계자	1.716
준비	말	1.207
준비	미래	2.020
준비	사업	1.940
중	중국	1.857
중	한	2.598
중	한중	2.636
중구	서울	2.661
중국	가능성	1.083
중국	경우	0.610
중국	경제	2.146
중국	계획	0.695
중국	관계	1.832
중국	관련	0.356
중국	교수	0.973
중국	국가	2.459
중국	국내	0.890
중국	국제	1.520
중국	기준	1.056
중국	남중국해	2.703
중국	당시	1.191
중국	러시아	3.252
중국	문제	1.173
중국	미국	3.646
중국	반대	1.881
중국	배치	2.097
중국	보도	1.990
중국	북한	3.844
중국	북핵	2.011
중국	사드	2.654
중국	사업	0.876
중국	사회	1.203
중국	상황	0.884
중국	생산	2.007
중국	성	1.918
중국	세계	0.208
중국	수출	2.086
중국	시	1.401
중국	시작	0.308
중국	시장	2.736
중국	시진핑	2.157
중국	아시아	2.002
중국	안보	1.905
중국	양국	2.011
중국	업체	1.783
중국	영향	1.941
중국	올해	0.921
중국	우려	1.783
중국	유럽	1.978
중국	이후	0.022
중국	일본	3.407
중국	정도	0.804
중국	정부	1.633
중국	제재	2.209
중국	제품	0.985
중국	지난해	0.441
중국	지역	0.865
중국	지적	1.109
중국	참석	1.732
중국	최근	0.865
중국	한국	3.017
중국	한류	2.077
중국	한반도	2.354
중국	해외	2.291
중국	행사	2.158
중국	협력	1.613
중국	홍콩	2.511
중국	화장품	1.958
중국	확인	1.083
중국인	관광객	2.424
중소기업	대기업	2.157
중소기업	수출	2.357
중소기업	지원	1.939
중심	국가	1.734
중심	글로벌	1.828
중심	대표	0.493
중심	사업	1.409
중심	소비자	2.215
중심	학생	1.991
중심	현장	1.964
중요	강조	2.262
중요	때	1.374
중요	말	1.922
중진	의원	2.374
증가	인구	2.370
증가	지난해	1.847
증상	경우	2.038
증상	치료	2.602
증인	채택	2.230
지구	계획	1.962
지구	예정	2.037
지금	말	1.962
지금	상황	1.827
지금	시작	2.046
지금	이후	1.566
지금	지난해	1.197
지금	한국	0.988
지난달	28일	2.334
지난달	29일	2.906
지난달	대표	1.026
지난달	서울	1.332
지난달	시작	1.945
지난해	10월	3.995
지난해	11월	2.770
지난해	12월	4.229
지난해	1월	2.203
지난해	2014년	2.361
지난해	2월	1.774
지난해	3월	1.943
지난해	4월	3.052
지난해	5월	2.878
지난해	6월	2.746
지난해	7월	2.034
지난해	8월	1.845
지난해	9월	2.621
지난해	가운데	1.158
지난해	개발	0.446
지난해	결과	1.019
지난해	경기	0.311
지난해	경제	0.941
지난해	계획	0.411
지난해	국내	1.625
지난해	규모	1.887
지난해	기간	1.494
지난해	기록	2.037
지난해	기업	0.463
지난해	기준	1.745
지난해	동안	1.250
지난해	뒤	0.613
지난해	매출	2.449
지난해	모습	1.451
지난해	미국	0.721
지난해	박	1.221
지난해	발표	1.409
지난해	법인	2.196
지난해	분기	2.216
지난해	브랜드	1.035
지난해	사업	1.893
지난해	산업	1.170
지난해	생산	1.358
지난해	서비스	1.269
지난해	성과	1.904
지난해	세계	2.144
지난해	손실	2.020
지난해	수준	1.100
지난해	시작	0.673
지난해	영업	2.506
지난해	올	2.411
지난해	올해	4.107
지난해	이후	1.583
지난해	일본	0.080
지난해	적자	2.113
지난해	전국	1.189
지난해	전년	2.168
지난해	전체	1.631
지난해	절차	1.866
지난해	정도	0.876
지난해	조사	1.136
지난해	중국	0.406
지난해	증가	1.775
지난해	지금	0.927
지난해	지원	0.383
지난해	진행	1.097
지난해	처음	1.409
지난해	최근	0.576
지난해	판매	1.634
지난해	평가	0.588
지난해	평균	2.426
지난해	해외	1.142
지난해	회장	0.850
지난해	후	0.634
지능	인공	2.445
지능	인공지능	2.445
지도부	여야	2.203
지방	단체	2.560
지방	자치	3.143
지방	지방자치단체	2.633
지분	보유	2.202
지분	회사	2.532
지상	2층	2.630
지상	규모	2.341
지상	동	2.225
지상	면적	2.426
지상	전용	2.610
지상	전용면적	2.435
지상	지하	3.590
지상	층	3.846
지속적	경제	2.010
지역	강남	1.994
지역	결과	1.192
지역	경기	1.192
지역	경제	0.792
지역	계획	0.991
지역	곳	0.583
지역	관심	1.443
지역	교육	1.922
지역	기업	0.226
지역	다양	1.046
지역	단지	1.751
지역	대구	1.896
지역	대상	1.211
지역	도시	2.358
지역	발전	1.886
지역	북한	1.211
지역	분양	2.027
지역	사업	0.860
지역	사회	1.101
지역	서울	1.882
지역	수도권	2.027
지역	수준	1.178
지역	시장	0.109
지역	위치	1.729
지역	인천	2.007
지역	일부	1.665
지역	조사	0.958
지역	주민	2.077
지역	주변	1.696
지역	주택	1.817
지역	중국	0.541
지역	지원	0.970
지역	집중	2.282
지역	최근	0.850
지역	최대	1.387
지역	추진	1.614
지역	학생	1.178
지역	환경	1.641
지역	후보	1.534
지원	가능	1.616
지원	개발	0.578
지원	관련	0.539
지원	기업	3.246
지원	대상	2.517
지원	대학	1.333
지원	문화	1.382
지원	분야	1.957
지원	사업	3.133
지원	수출	2.002
지원	예산	1.814
지원	올해	0.819
지원	운영	1.684
지원	자금	2.495
지원	정부	2.661
지원	정책	1.284
지원	제공	1.490
지원	중소기업	1.961
지원	지난해	0.130
지원	지역	1.025
지원	창업	3.425
지원	채권단	2.138
지원	협력	2.256
지원	회사	1.464
지적	교수	2.338
지적	국민	1.758
지적	대통령	0.812
지적	대표	0.543
지적	문제	3.107
지적	정부	1.726
지적	중국	1.087
지적	필요	2.160
지적	한국	0.655
지정	정부	1.719
지지	클린턴	2.173
지지	후보	2.318
지카	바이러스	2.643
지하	2층	2.630
지하	규모	2.543
지하	동	2.225
지하	면적	2.425
지하	전용	2.610
지하	전용면적	2.435
지하	지상	3.590
지하	층	3.845
지하철	서울	2.229
지하철	호선	2.440
직원	경우	1.975
직원	고객	1.966
직원	말	0.641
직후	대통령	1.862
진영	의원	2.085
진출	기업	2.210
진출	사업	2.113
진출	세계	1.879
진출	시장	3.013
진출	한국	1.787
진출	해외	3.471
진행	교수	1.251
진행	국내	0.743
진행	기술	1.499
진행	다양	1.654
진행	대상	2.011
진행	미국	0.218
진행	사업	2.260
진행	서울	1.329
진행	연구	2.093
진행	올해	0.767
진행	이날	1.233
진행	이번	0.848
진행	이벤트	2.131
진행	이상	0.936
진행	조사	1.300
진행	지난해	0.879
진행	촬영	2.075
진행	프로그램	1.824
진행	프로젝트	1.945
진행	행사	1.978
질문	관련	2.409
질문	답	2.176
질문	말	1.592
질병	관리	2.390
질병	본부	2.429
질병	질병관리본부	2.445
집	사람	1.919
집중	지역	2.318
차	개발	1.505
차	배터리	2.193
차	시장	1.940
차	전기	4.129
차	전기차	3.961
차	친환경차	2.210
차량	도로	2.147
차량	이용	2.193
차지	1위	2.526
차지	비중	2.577
차지	전체	2.858
참가	대회	2.102
참가	선수	2.274
참모	대통령	2.538
참사	세월호	2.444
참석	이날	1.782
참석	중국	1.614
참석	행사	2.689
참석	회의	2.334
참여	사업	2.397
참패	총선	2.217
창업	기술	1.759
창업	기업	3.099
창업	대표	1.325
창업	스타트업	2.402
창업	지원	3.417
창업	취업	2.571
창업	투자	1.840
창조	과학부	2.230
창조	미래	2.394
창조	미래창조과학부	2.231
창조	사업	2.306
창출	고용	2.610
창출	일자리	2.957
창출	효과	2.101
채권단	지원	2.137
채택	증인	2.230
책	사람	2.218
책	향기	2.222
책임	기업	2.124
책임	말	1.276
책임	정부	1.638
처리	법안	2.609
처리	여야	2.385
처음	국내	1.700
처음	때	1.576
처음	사람	1.850
처음	사상	2.348
처음	올해	1.712
처음	우승	2.058
처음	이번	2.000
처음	이후	2.242
처음	지난해	1.674
처음	한국	1.189
철도	고속	2.228
철도	고속철도	2.232
철회	요구	2.179
첨단	기술	2.336
청년	일자리	2.956
청와대	국회	1.775
청와대	대통령	4.054
청와대	대표	1.809
청와대	박	3.134
청와대	박근혜	2.294
청와대	새누리당	1.953
청와대	수석	2.492
청와대	원내	2.089
청와대	원내대표	2.097
청와대	위원장	2.019
청와대	정부	1.408
청탁	금지	2.219
청탁	금품	2.638
청탁	부정	2.228
청탁	수수	2.231
체결	MOU	2.223
체계	THAAD	2.223
체계	고고도	2.223
체계	도입	2.336
체계	미사일	2.589
체계	방어	2.614
체계	사드	2.380
체육	관광부	2.231
체육	문화	3.104
체육	문화체육관광부	2.231
체험	다양	2.259
초선	의원	2.391
총리	대통령	2.667
총리	말	1.124
총리	메르켈	2.221
총리	아베	2.978
총선	13총선	4.092
총선	김	1.712
총선	대통령	1.856
총선	대표	2.172
총선	말	0.683
총선	새누리당	2.990
총선	선거	2.251
총선	여야	2.106
총선	의원	2.766
총선	이번	2.572
총선	이후	2.585
총선	참패	2.216
총선	후보	1.932
총장	교수	2.203
총장	김	1.889
총장	대학	2.848
총장	말	1.279
총장	반	2.159
촬영	사진	2.746
촬영	진행	2.083
최	검찰	2.613
최	국정	2.344
최	대통령	1.887
최	말	0.377
최	변호사	2.118
최	의원	1.698
최	인사	2.028
최	전	1.821
최	정	2.085
최경환	친박	2.224
최고	CEO	2.908
최고	경영자	2.605
최고	기업	2.320
최고	대표	1.129
최고	말	0.952
최고	세계	1.697
최고	수준	2.208
최고	위원	2.675
최고	의원	1.331
최고	최고경영자	2.614
최고	최고위원	2.614
최고경영자	CEO	2.633
최고위원	의원	2.156
최근	3년	2.040
최근	관계자	1.435
최근	교수	1.365
최근	내용	2.037
최근	다양	1.184
최근	문제	1.044
최근	미국	0.587
최근	발생	2.152
최근	발전	1.691
최근	사용	1.233
최근	사진	1.447
최근	시작	0.875
최근	시장	1.057
최근	올해	0.463
최근	이용	1.311
최근	정부	0.151
최근	중국	0.785
최근	지난해	0.513
최근	지역	1.036
최근	한국	0.085
최대	규모	3.299
최대	때	0.784
최대	미국	1.287
최대	사상	2.109
최대	세계	2.419
최대	시장	1.552
최대	지역	1.426
최순실	검찰	2.026
최순실	게이트	4.098
최순실	관련	2.490
최순실	국정	3.099
최순실	농단	2.807
최순실	대통령	3.473
최순실	박근혜	3.243
최순실	비선	2.221
최순실	실세	2.211
최순실	의혹	2.915
최종	후보	2.085
최초	국내	2.220
최초	세계	2.499
최초	한국	1.676
추가	가능성	1.918
추진	개발	1.605
추진	개선	1.995
추진	개혁	2.094
추진	구조	1.990
추진	국회	1.585
추진	기업	1.026
추진	분야	1.782
추진	사업	3.654
추진	상황	1.678
추진	정부	1.380
추진	지역	1.655
추천	후보	2.101
축구	팀	2.133
축제	문화	2.139
출마	의원	2.349
출시	2014년	2.054
출시	제품	2.231
출신	대표	1.873
출신	변호사	2.296
출신	위원회	2.018
출신	의원	1.753
출신	인사	2.180
출신	일	1.473
출신	전	1.558
출신	후보	2.072
출전	대회	2.563
출전	선수	2.527
충남	대전	2.210
취업	창업	2.582
취임	대통령	1.925
취임	후	2.120
층	1층	2.437
층	2층	3.854
층	3층	2.633
층	구성	2.122
층	규모	2.255
층	동	2.216
층	면적	2.407
층	예정	2.006
층	전용	2.769
층	전용면적	2.423
층	지상	3.848
층	지하	3.848
치료	경우	1.864
치료	수술	3.117
치료	약물	2.199
치료	증상	2.594
치료	환자	2.111
치열	경쟁	3.434
친구	때	2.136
친노	친노무현	2.234
친박	대통령	2.067
친박	대표	1.995
친박	새누리당	2.127
친박	원내	2.179
친박	원내대표	2.182
친박	의원	3.147
친박	최경환	2.224
친박	친박근혜	2.818
친박근혜	새누리당	2.196
친박근혜	의원	2.366
친환경	개발	1.921
침체	경기	2.725
침체	경제	2.324
카드	신용	2.437
카드	신용카드	2.229
코엑스	서울	2.132
클린턴	국무장관	2.432
클린턴	대선	2.304
클린턴	대통령	2.678
클린턴	미국	2.129
클린턴	민주당	2.956
클린턴	장관	2.084
클린턴	지지	2.175
클린턴	트럼프	2.516
클린턴	후보	2.653
클린턴	힐러리	3.136
탄핵	국회	2.123
탄핵	대통령	2.420
탈당	대통령	2.242
탈당	대표	1.966
탈북	북한	2.165
탈퇴	EU	2.631
탈퇴	브렉시트	2.431
탈퇴	영국	2.786
탈퇴	유럽연합	2.229
태스크포스	TF	2.234
태양	후예	2.234
테러	폭탄	2.229
통과	개정안	2.207
통과	국회	2.647
통과	법안	2.607
통과	본회의	2.432
통상	산업	2.763
통상	산업통상자원부	2.823
통상	자원부	2.823
통화	동아일보	2.393
퇴직	후	2.169
투어	LPGA	2.228
투어	골프	2.809
투어	미국	2.220
투어	여자	2.421
투어	프로	2.616
투자	D	2.024
투자	R	2.095
투자	가치	1.939
투자	개발	1.636
투자	경제	1.863
투자	관련	1.013
투자	국내	1.255
투자	규모	1.823
투자	기업	1.835
투자	대비	1.854
투자	대상	1.578
투자	목표	1.833
투자	미국	1.431
투자	부동산	2.395
투자	분야	1.914
투자	상품	1.904
투자	세계	1.731
투자	수익률	2.165
투자	시설	1.847
투자	시장	1.492
투자	은행	2.127
투자	이상	1.410
투자	자금	1.932
투자	창업	1.854
투자	투자은행	2.194
투자	펀드	3.052
투자	한국	1.361
투표	국민	2.092
투표	국민투표	2.227
투표	브렉시트	2.202
트럼프	공화당	4.194
트럼프	대선	3.304
트럼프	대통령	3.542
트럼프	도널드	3.133
트럼프	말	0.423
트럼프	미국	3.604
트럼프	선거	2.436
트럼프	클린턴	2.516
트럼프	후보	3.390
팀	감독	3.349
팀	경기	1.476
팀	골	2.121
팀	교수	1.494
팀	대표	4.325
팀	대표팀	4.517
팀	리그	2.090
팀	말	0.668
팀	선수	2.492
팀	시즌	2.540
팀	연구	1.743
팀	올림픽	2.492
팀	우승	1.993
팀	이후	1.522
팀	축구	2.145
팀	한국	1.825
팀장	말	1.640
판매	관계자	1.710
판매	기아차	2.193
판매	말	0.160
판매	브랜드	1.957
판매	사업	1.670
판매	시작	2.889
판매	시장	1.819
판매	제품	2.486
판매	지난해	1.603
펀드	투자	3.057
페이스북	자신	2.062
편리	이용	2.127
편성	과정	2.143
편성	예산	2.413
편의	시설	2.418
편의	편의시설	2.233
평가	결과	2.414
평가	경제	1.413
평가	기업	1.181
평가	대상	1.916
평가	대표	0.143
평가	사람	0.904
평가	수준	1.633
평가	이번	1.463
평가	조사	1.507
평가	지난해	0.608
평가	한국	0.665
평가	효과	2.008
평균	지난해	2.447
평양	북한	2.147
평창	올림픽	2.799
평택	미군	2.214
포함	곳	1.420
포함	당시	1.670
포함	대상	1.987
포함	예정	1.665
포함	한국	0.904
폭탄	테러	2.228
표현	말	1.379
프랑스	미국	1.375
프랑스	영국	2.029
프랑스	한국	1.741
프로	LPGA	2.433
프로	골프	3.124
프로	대회	2.060
프로	미국	2.580
프로	미국여자프로골프	2.225
프로	선수	1.983
프로	시즌	2.531
프로	야구	3.708
프로	여자	2.587
프로	우승	2.146
프로	투어	2.617
프로	프로야구	3.447
프로그램	대학	1.956
프로그램	진행	1.874
프로젝트	개발	2.055
프로젝트	사업	1.832
프로젝트	진행	1.931
핀테크	금융	2.176
핀테크	기술	2.141
필요	경우	1.583
필요	경쟁력	2.036
필요	때	0.825
필요	말	0.601
필요	문제	1.549
필요	사회	1.593
필요	생각	1.443
필요	시간	2.117
필요	시스템	2.107
필요	의원	1.187
필요	일	1.187
필요	제도	2.777
필요	지적	2.197
필요	한국	0.676
하락	경제	2.018
학과	대학	2.388
학교	교사	2.138
학교	말	0.946
학교	학생	3.210
학년	2학년	2.443
학년	4학년	2.821
학년	때	1.906
학년도	2017학년도	3.311
학년도	모집	2.632
학년도	수시모집	2.231
학대	아동	2.634
학부	교수	2.154
학부모	말	1.770
학생	계열	2.166
학생	고교	2.134
학생	공부	2.090
학생	과정	2.190
학생	교수	2.090
학생	교육	3.258
학생	교육부	2.292
학생	대학	2.630
학생	때	1.046
학생	말	0.950
학생	수업	2.150
학생	시간	1.740
학생	자신	1.524
학생	중심	2.061
학생	지역	1.378
학생	학교	3.206
학생부	전형	2.437
학생부	종합	2.218
학위	박사	2.441
한	미	3.385
한	일	2.710
한	중	2.601
한	한미	3.287
한	한일	2.220
한	한중	2.632
한국	1위	2.031
한국	가격	1.123
한국	가운데	1.019
한국	개발	0.809
한국	경우	1.534
한국	경제	2.380
한국	골프	1.819
한국	공동	1.592
한국	과정	0.497
한국	관광객	1.593
한국	관련	0.103
한국	관심	0.984
한국	교수	0.853
한국	국가	1.235
한국	국내	1.148
한국	국제	1.592
한국	기술	0.402
한국	기업	2.858
한국	기여	1.940
한국	나라	2.300
한국	남자	1.680
한국	다양	0.358
한국	대기업	1.830
한국	대표	0.763
한국	대표팀	2.100
한국	대회	1.756
한국	때	0.265
한국	말	1.818
한국	문제	0.323
한국	문화	2.092
한국	미국	2.915
한국	발전	1.823
한국	배치	1.672
한국	북한	1.511
한국	분석	0.973
한국	사드	1.627
한국	사실	1.053
한국	사업	0.656
한국	사회	1.412
한국	산업	2.043
한국	상황	0.462
한국	생각	0.027
한국	선수	1.289
한국	선택	1.332
한국	설립	1.314
한국	성장	1.617
한국	세계	2.994
한국	수준	1.235
한국	수출	1.367
한국	시간	0.849
한국	시장	1.054
한국	업체	1.514
한국	여자	1.697
한국	연구	0.827
한국	영화	1.646
한국	올림픽	1.866
한국	외국	1.923
한국	외국인	1.783
한국	요구	1.370
한국	우려	1.227
한국	운영	1.496
한국	의미	1.384
한국	이번	0.464
한국	이후	1.359
한국	일본	4.263
한국	자신	0.354
한국	장	1.575
한국	제품	0.132
한국	조	1.680
한국	주요	1.140
한국	중국	3.105
한국	지금	0.758
한국	지적	0.758
한국	진출	1.830
한국	진행	0.167
한국	처음	0.941
한국	최근	0.309
한국	최초	1.751
한국	투자	1.613
한국	팀	1.896
한국	평가	0.751
한국	포함	1.259
한국	프랑스	1.955
한국	필요	0.656
한국	한국인	1.732
한국	해외	0.973
한국	확대	1.262
한국	회장	0.671
한류	문화	2.382
한류	중국	2.044
한마디	말	2.216
한반도	중국	2.397
합병	인수	2.422
합병	인수합병	2.230
합의	대통령	1.776
합의	말	0.708
합의	문제	1.820
합의	여야	2.133
해결	말	0.797
해결	문제	5.083
해외	개발	1.558
해외	계획	1.398
해외	국내	3.256
해외	기업	1.819
해외	말	0.502
해외	미국	2.141
해외	사업	1.874
해외	수출	2.186
해외	시장	3.229
해외	올해	1.997
해외	유명	1.993
해외	일본	2.397
해외	중국	2.239
해외	지난해	1.083
해외	진출	3.466
해외	한국	0.809
해외	해외시장	2.196
핵	4차	2.401
핵	5차	2.430
핵	개발	2.141
핵	미국	3.057
핵	미사일	2.126
핵	북한	4.757
핵	실험	4.531
핵	이후	1.646
핵	전술	2.424
핵	전술핵	2.430
핵	제재	2.324
핵	핵실험	4.543
핵무기	북한	2.105
핵실험	4차	2.628
핵실험	5차	2.442
핵실험	북한	3.746
행복	말	1.570
행사	계획	1.589
행사	대표	0.750
행사	이날	1.500
행사	중국	2.031
행사	진행	1.965
행사	참석	2.694
행정부	오바마	2.621
행정부	정책	2.142
향기	책	2.227
혁명	4차	2.224
혁명	산업	2.385
혁명	산업혁명	2.445
혁신	기술	1.877
혁신	기업	2.542
현대	기아차	2.222
현실	말	1.797
현역	의원	2.897
현장	교육	1.903
현장	기업	1.528
현장	인재	2.134
현장	중심	1.983
현재	기업	1.976
현재	시장	1.783
현지	미국	1.486
현지	시간	4.015
혐의	검찰	2.822
혐의	구속	2.180
혐의	기소	2.806
혐의	김	1.796
혐의	위반	2.784
혐의	적용	2.068
혐의	조사	1.911
협력	개발	2.381
협력	경제	1.798
협력	기업	1.497
협력	말	0.678
협력	방안	2.055
협력	분야	2.411
협력	업체	1.978
협력	중국	1.480
협력	지원	2.230
협력	회사	1.868
협약	업무	2.192
협약	업무협약	2.231
혜택	고객	2.112
호선	1호선	2.233
호선	지하철	2.438
호주	일본	2.118
호텔	서울	2.103
홈페이지	kr	2.634
홈페이지	www	2.221
홍콩	중국	2.487
화백	미인도	2.233
화장품	중국	1.923
화제	분양현장	3.600
화학	LG화학	2.219
화학	석유	2.219
화학	석유화학	2.228
확대	계획	2.389
확대	분야	1.918
확대	사업	1.630
확대	시장	1.496
확대	자동차	2.014
확대	정부	1.952
확대	한국	1.043
확보	말	0.662
확보	회장	2.172
확인	검찰	1.776
확인	결과	1.831
확인	대표	0.433
확인	말	0.659
확인	북한	1.688
확인	사실	2.726
확인	수사	1.954
확인	여부	2.281
확인	자료	2.052
확인	전	1.072
확인	정보	2.069
확인	중국	1.012
환경	기업	1.937
환경	말	0.440
환경	지역	1.633
환자	병원	2.127
환자	수술	2.163
환자	치료	2.124
활동	공헌	2.583
활동	봉사	2.390
활동	봉사활동	2.418
활동	사람	1.179
활동	사회	3.132
활동	사회공헌	2.181
활동	시간	1.518
활용	개발	2.200
활용	기술	1.630
활용	정보	2.340
활용	정부	1.230
회견	기자	2.971
회견	기자회견	2.995
회담	정상	2.213
회담	정상회담	2.232
회동	대표	2.061
회사	가격	1.802
회사	개발	1.923
회사	경영	1.924
회사	금융	2.769
회사	금융회사	2.775
회사	기업	1.082
회사	대표	1.795
회사	뒤	1.002
회사	때	1.013
회사	사업	2.594
회사	설립	2.342
회사	시장	1.255
회사	운영	1.732
회사	일본	1.287
회사	자동차	2.091
회사	지분	2.531
회사	지원	1.540
회사	협력	1.917
회의	논의	2.077
회의	말	0.694
회의	이날	1.950
회의	참석	2.335
회장	검찰	2.233
회장	경영	2.803
회장	국내	1.174
회장	그룹	2.208
회장	김	2.116
회장	말	0.195
회장	명예회장	2.207
회장	박	2.229
회장	사업	2.111
회장	서울	1.128
회장	성장	1.834
회장	신	3.193
회장	이후	1.277
회장	지난해	0.749
회장	한국	0.450
회장	확보	2.193
횡령	배임	2.233
효과	극대화	2.177
효과	기대	1.958
효과	창출	2.118
효과	평가	2.005
후	대표	0.215
후	사업	1.277
후	시간	1.362
후	시작	1.162
후	자리	1.684
후	지난해	0.664
후	취임	2.127
후	퇴직	2.157
후보	공화당	2.900
후보	당	2.093
후보	대선	4.733
후보	대통령	1.592
후보	대표	2.264
후보	도널드	2.594
후보	미국	2.175
후보	민주당	2.722
후보	선거	2.339
후보	의원	2.301
후보	이날	1.315
후보	자신	1.499
후보	전	1.036
후보	정치	1.946
후보	지역	1.639
후보	지지	2.322
후보	총선	1.879
후보	최종	2.102
후보	추천	2.091
후보	출신	2.088
후보	클린턴	2.652
후보	트럼프	3.387
후보	힐러리	2.152
후보자	김	2.050
후예	태양	2.234
휴대	전화	3.588
휴대	휴대전화	3.597
흑	백	3.450
희망	말	1.386
힐러리	국무장관	2.230
힐러리	대통령	2.025
힐러리	미국	2.047
힐러리	민주당	2.218
힐러리	클린턴	3.141
힐러리	후보	2.167
힘	때	1.972
