100일	취임	2.431
10시	오전	2.430
10월	지난해	3.063
10일	지난달	2.029
11월	내년	2.139
11월	지난해	2.039
11일	대통령	1.781
12월	지난해	4.017
19일	경기	2.235
1년	동안	2.078
1년	지난해	2.332
1분기	3월	2.419
1시	오후	2.215
1월	지난해	2.042
1위	2위	2.374
1위	국내	1.691
1위	기록	2.008
1위	시장	1.958
1위	올해	1.689
1위	조사	1.887
1위	차지	3.085
1인	가구	2.189
2007년	이후	2.106
2011년	이후	2.648
2013년	2015년	2.008
2013년	국내	1.812
2014년	2015년	3.103
2014년	대통령	0.929
2014년	지난해	1.435
2015년	2013년	2.013
2015년	2014년	3.114
2015년	결과	1.793
2015년	기준	2.441
2015년	때	0.643
2015년	올해	1.775
2015년	이후	1.428
2015년	지난해	2.177
20세	월드컵	2.227
20세	이하	2.226
22일	서울	1.911
23일	서울	2.219
23일	지난달	2.102
24일	오후	2.147
28일	지난달	2.061
2년	연속	2.382
2분기	6월	2.422
2시	오후	2.432
2월	지난해	2.455
2위	1위	2.388
2위	기록	2.123
2일	다음	2.070
30일	달	2.148
30일	지난달	2.347
3년	최근	2.190
3시	오후	2.210
3월	1분기	2.414
3월	분기	2.366
3월	올해	2.551
3월	지난해	1.958
3일	지난달	2.010
4월	지난해	2.141
4일	북한	1.907
4차	기반	2.079
4차	기술	2.293
4차	말	0.904
4차	미래	1.975
4차	산업	6.632
4차	산업혁명	6.654
4차	시대	3.010
4차	인터넷	2.097
4차	일자리	2.434
4차	정보	2.179
4차	핵심	2.031
4차	혁명	6.642
50대	이상	2.344
5년	때	1.583
5년	최근	2.319
5월	대선	1.973
5월	지난해	2.111
5호선	지하철	2.230
65세	이상	2.589
6시	오후	2.622
6월	2분기	2.419
6월	기준	1.909
6월	말	0.035
6월	미	1.898
6월	분기	2.354
6월	상반기	2.787
6월	올해	2.853
6월	이상	1.704
6월	지난해	1.601
6일	결과	1.990
6차	북한	2.167
6차	실험	2.226
6차	핵	2.215
6차	핵실험	2.231
6호기	건설	2.221
6호기	신고리	2.643
7시	오후	2.428
7월	시작	1.756
7월	이후	2.050
7월	지난해	1.482
84m	면적	2.229
84m	전용	2.226
8월	지난해	2.238
9월	지난해	3.264
A	B	2.600
A	말	1.125
A	혐의	2.118
AI	IoT	2.204
AI	기술	2.717
AI	사물	2.185
AI	사물인터넷	2.198
AI	서비스	2.556
AI	인공	3.257
AI	인공지능	4.186
AI	인터넷	2.110
AI	지능	3.259
B	1B	2.231
B	A	2.605
CC	TV	2.225
CC	폐쇄	2.231
CC	폐쇄회로	2.234
CC	회로	2.234
CEO	경영자	2.635
CEO	최고	2.565
CEO	최고경영자	2.636
D	R	3.308
D	연구개발	2.228
FTA	미	3.080
FTA	미국	2.531
FTA	한	3.101
FTA	한미	3.702
GDP	대비	2.214
ICBM	개발	2.238
ICBM	대륙	2.628
ICBM	대륙간탄도미사일	2.635
ICBM	미국	2.027
ICBM	미사일	2.900
ICBM	발사	3.276
ICBM	북한	3.284
ICBM	탄도	2.808
ICT	정보통신기술	2.230
IT	기술	2.317
IT	정보	2.133
IT	정보기술	2.230
IoT	AI	2.197
IoT	사물	2.817
IoT	사물인터넷	2.820
IoT	인공지능	2.205
IoT	인터넷	2.799
KT	회장	2.111
R	D	3.306
R	연구개발	2.228
SNS	네트워크	2.216
SNS	서비스	2.096
SNS	소셜	2.227
SNS	소셜네트워크서비스	3.153
THAAD	고고도	4.564
THAAD	고고도미사일방어체계	4.564
THAAD	미사일	4.506
THAAD	방어	4.558
THAAD	배치	3.946
THAAD	보복	2.419
THAAD	사드	4.525
THAAD	중국	3.020
THAAD	체계	4.547
THAAD	한국	1.900
TV	CC	2.227
TV	때	1.695
TV	폐쇄	2.210
TV	폐쇄회로	2.227
TV	회로	2.227
VR	가상현실	2.446
co	kr	2.233
kr	co	2.233
kr	www	2.640
kr	홈페이지	2.225
www	kr	2.638
www	홈페이지	2.434
北	도발	2.973
北	미사일	2.382
安倍晋三	신조	2.995
安倍晋三	아베	2.989
安倍晋三	일본	2.366
安倍晋三	총리	2.803
文	文대통령	2.641
文	대선	2.158
文	대통령	2.386
習近平	국가주석	2.446
習近平	시진핑	2.444
習近平	중국	2.314
가격	구입	2.153
가격	말	0.982
가격	소비자	2.310
가격	주택	2.295
가격	출시	2.083
가구	1인	2.181
가구	인	2.738
가능	개발	1.631
가능	기업	1.594
가능	말	0.609
가능	시간	1.315
가능	이상	1.908
가능	지속	3.326
가능	창출	2.059
가능	필요	1.687
가능성	경우	2.147
가능성	대북	1.969
가능성	대선	1.604
가능성	대통령	0.869
가능성	문제	1.799
가능성	미	1.945
가능성	미국	1.142
가능성	박	1.556
가능성	배제	3.526
가능성	북한	3.252
가능성	상황	1.574
가능성	점	1.647
가능성	정부	1.417
가능성	주요	1.823
가능성	중국	1.676
가능성	한미	1.920
가상현실	VR	2.446
가운데	국내	1.230
가운데	미국	0.633
가운데	미사일	1.771
가운데	북한	1.566
가운데	중국	1.536
가운데	최근	1.312
가운데	한국	0.442
가치	고부가	2.224
가치	고부가가치	2.224
가칭	예정	2.185
간담회	기자	2.173
간담회	기자간담회	2.230
간담회	말	1.839
감독	경기	2.483
감독	김	2.628
감독	대표	1.790
감독	선수	2.222
감독	신	2.373
감독	팀	2.555
강남구	서울	2.710
강점기	일제	2.994
강점기	일제강점기	2.997
강조	김	1.487
강조	대통령	1.520
강조	대표	1.151
강조	최고	1.852
강조	한국	0.640
강조	회장	2.284
강화	경쟁력	2.080
강화	미국	2.433
강화	사업	1.857
강화	역량	2.733
강화	올해	1.409
강화	중국	1.470
강화	최근	1.480
강화	추진	1.798
강화	트럼프	1.543
강화	필요	1.623
개발	ICBM	2.243
개발	가능	1.561
개발	교수	1.583
개발	국내	2.097
개발	기술	3.754
개발	기업	0.951
개발	노력	1.587
개발	다양	1.165
개발	대표	0.044
개발	미국	1.375
개발	미사일	2.572
개발	북한	1.932
개발	분야	1.204
개발	사업	1.702
개발	산업	1.558
개발	성공	1.947
개발	세계	1.849
개발	시간	0.752
개발	시스템	1.735
개발	시작	0.673
개발	시장	0.447
개발	신약	2.579
개발	연구	2.957
개발	연구개발	2.369
개발	일	0.418
개발	제품	1.660
개발	지역	1.086
개발	집중	1.774
개발	추진	1.273
개발	팀	1.185
개발	프로그램	1.548
개발	필요	2.409
개발	핵	1.974
개발	핵심	1.656
개선	관계	2.445
개선	뒤	1.281
개선	말	0.731
개선	방식	1.985
개선	투자	1.810
개설	최초	2.195
개입	정부	1.842
개정안	내용	2.134
개최	도시	2.139
개최	올림픽	2.321
개최	한국	1.772
개최	행사	2.080
개통	서울	2.024
개통	예정	2.733
개혁	대통령	1.199
갤럭시	노트	2.232
거래	공정	2.610
거래	회사	2.052
거리	도보	2.220
거리	주행	2.190
거부	대통령	1.795
건강	교수	1.793
건강	도움	2.042
건강	말	0.578
건강	유지	2.266
건설	6호기	2.220
건설	신고리	2.220
검사	검찰	3.024
검사	대통령	1.607
검사	박영수	2.975
검사	법무부	2.419
검사	수사	2.287
검사	수석	2.345
검사	전	2.338
검사	차장	2.200
검사	특별	3.071
검사	특별검사팀	2.978
검사	팀	2.934
검찰	검사	3.047
검찰	구속	2.321
검찰	내부	2.099
검찰	대통령	2.119
검찰	박	2.080
검찰	사실	1.983
검찰	수사	4.007
검찰	수석	2.324
검찰	영장	2.189
검찰	전	2.445
검찰	조사	1.809
검찰	청와대	2.189
검찰	혐의	2.717
검토	대통령	1.347
검토	미	1.967
검토	방안	2.674
검토	트럼프	2.031
검토	한	2.038
게이트	최순실	2.231
겨울	겨울올림픽	3.308
겨울	올림픽	3.277
겨울	평창	3.133
겨울올림픽	평창	3.294
결과	2015년	1.715
결과	6일	2.033
결과	곳	1.261
결과	교수	1.195
결과	국내	1.382
결과	기업	0.578
결과	답	1.976
결과	대상	2.908
결과	대통령	0.206
결과	동안	1.724
결과	발표	2.747
결과	분석	2.096
결과	수사	1.756
결과	여론	2.033
결과	연구	3.044
결과	이번	0.927
결과	이상	1.388
결과	일	0.732
결과	조사	4.886
결과	지난달	1.774
결과	최근	0.862
결과	팀	2.141
결과	확인	2.346
결정	대통령	1.532
결정	말	0.871
결정	박	1.696
결정	여부	2.683
결정	이날	1.498
결정	재판소	2.401
결정	전	1.242
결정	최종	2.077
결정	파면	2.183
결정	헌법	2.326
결정	헌법재판소	2.771
결제	카드	2.225
경기	19일	2.264
경기	감독	2.437
경기	고양시	2.398
경기	기업	0.579
경기	대표	1.115
경기	뒤	0.870
경기	서울	2.739
경기	선수	1.611
경기	성남시장	2.187
경기	수도권	1.919
경기	시즌	2.138
경기	용인시	2.187
경기	이날	1.846
경기	이재명	2.179
경기	일본	1.059
경기	전	1.232
경기	지난해	0.206
경기	축구	2.098
경기	팀	1.656
경기	프로	1.984
경기	후	1.693
경남	부산	2.954
경남	울산	2.808
경북	대구	3.426
경북	대구경북	2.227
경북	지역	2.606
경선	대선	2.107
경선	대통령	1.729
경선	대표	1.959
경선	후보	2.081
경영자	CEO	2.630
경영자	최고	3.113
경영자	최고경영자	3.156
경우	가능성	2.190
경우	발생	1.940
경우	북한	1.517
경우	시설	2.139
경우	재판	2.010
경우	전	0.681
경우	정도	1.429
경우	증상	2.339
경우	지역	1.402
경우	필요	1.202
경유	경유차	2.234
경유	차	2.197
경쟁력	강화	2.063
경쟁력	기업	1.771
경쟁력	말	1.217
경쟁력	사업	1.905
경쟁력	산업	2.393
경쟁력	확보	2.136
경제	경제부총리	2.412
경제	경제성장률	2.600
경제	경제정책	2.412
경제	국가	1.746
경제	글로벌	1.799
경제	기업	1.469
경제	대통령	0.293
경제	말	1.327
경제	문제	1.110
경제	문화	1.758
경제	미국	0.956
경제	방안	1.786
경제	부담	1.793
경제	부총리	2.362
경제	분야	2.656
경제	사회	2.127
경제	성장	3.514
경제	성장률	2.731
경제	세계	1.376
경제	시장	2.074
경제	올해	0.974
경제	일자리	2.231
경제	장관	2.132
경제	정부	1.744
경제	정책	2.374
경제	중국	0.954
경제	지역	1.199
경제	한국	3.211
경제	협력	2.553
경제	활성화	2.269
경찰	김	2.066
경찰	사건	2.514
경찰	조사	2.374
경찰	확인	2.473
계기	말	1.721
계약	체결	2.793
계획	규모	1.955
계획	내년	2.074
계획	사업	1.130
계획	예정	1.489
계획	올해	1.453
계획	위원회	1.870
계획	지역	1.391
계획	지원	1.524
계획	한국	0.166
고객	대표	1.415
고객	말	0.803
고객	서비스	3.205
고객	제공	1.930
고객	제품	1.912
고고도	THAAD	4.563
고고도	고고도미사일방어체계	4.564
고고도	미사일	4.509
고고도	방어	4.559
고고도	배치	3.947
고고도	보복	2.420
고고도	사드	4.527
고고도	중국	3.029
고고도	체계	4.548
고고도	한국	1.917
고고도미사일방어체계	THAAD	4.563
고고도미사일방어체계	배치	3.947
고고도미사일방어체계	보복	2.420
고고도미사일방어체계	사드	4.527
고고도미사일방어체계	중국	3.029
고고도미사일방어체계	한국	1.917
고민	말	1.796
고부가	가치	2.221
고부가	고부가가치	2.234
고속	고속철도	2.231
고속	철도	2.434
고양시	경기	2.385
곳	10곳	2.206
곳	3곳	2.790
곳	5곳	2.206
곳	결과	1.451
곳	국내	1.116
곳	대상	2.100
곳	서울	2.001
곳	운영	2.555
곳	전국	2.327
곳	조사	1.794
곳	지역	1.311
공간	말	0.951
공간	층	2.341
공간	활용	2.505
공감대	형성	2.226
공개	내용	2.029
공개	대통령	0.318
공개	미국	0.858
공개	미사일	2.085
공개	발사	2.057
공개	북한	1.404
공개	이번	2.006
공개	전	1.565
공개	정부	1.477
공개	지난달	1.808
공개	지난해	1.376
공개	처음	1.756
공개	통화	2.316
공공	공공기관	3.588
공공	기관	3.540
공동	기업	1.490
공동	미국	1.471
공동	북한	2.099
공동	정부	1.161
공동	한국	1.037
공략	시장	2.146
공약	대선	3.296
공약	대통령	2.805
공약	문	2.128
공약	문재인	2.836
공약	정부	1.501
공약	후보	2.767
공연	연극	2.221
공유	정보	2.084
공장	미국	1.909
공장	생산	2.887
공정	거래	2.604
공정거래위원장	김상조	2.448
공헌	사회	3.266
공헌	사회공헌	2.822
공헌	활동	2.586
과정	교육	3.117
과정	교육과정	2.790
과정	대통령	0.427
과정	문제	2.332
과정	진행	1.536
과정	필요	1.770
과정	학생	1.969
과학	과학기술	2.634
과학	기술	3.311
관계	개선	2.444
관계	국가	1.828
관계	대통령	2.121
관계	말	1.140
관계	미국	1.752
관계	북한	1.597
관계	외교	2.106
관계	중국	1.659
관계	한	2.441
관계	한국	1.053
관계	한일	2.400
관계자	관련	1.214
관계자	기업	1.060
관계자	때	0.843
관계자	말	6.396
관계자	설명	3.318
관계자	수준	2.135
관계자	업계	1.990
관계자	이번	1.035
관계자	재계	2.132
관계자	전	1.047
관계자	정부	2.049
관계자	청와대	2.746
관광	관광객	2.129
관광	국내	1.554
관광	여행	2.524
관광	정부	1.147
관광	중국	1.347
관광	한국	1.340
관광	활성화	2.129
관광객	유치	2.416
관광부	문화	2.420
관광부	문화체육관광부	2.447
관광부	체육	2.443
관련	관계자	1.277
관련	관련기사	3.257
관련	금융	1.760
관련	기관	2.015
관련	기사	3.298
관련	기업	0.591
관련	김	0.994
관련	내용	1.446
관련	단체	1.809
관련	대통령	0.228
관련	러시아	1.776
관련	면	3.175
관련	법	1.946
관련	북한	0.809
관련	사업	1.382
관련	산업	2.213
관련	업무	2.177
관련	업체	1.623
관련	위원회	1.849
관련	전	0.933
관련	정보	2.287
관련	제공	1.567
관련	조사	1.285
관련	최근	1.206
관련	트럼프	0.986
관련	한국	0.411
관련	행사	1.680
관련기사	면	3.312
관리	대표	1.201
관리	서비스	2.623
관리	시스템	1.999
관리	유통	2.120
관심	대통령	0.516
관심	정부	0.996
관심	집중	2.038
관심	한국	0.853
광주	전남	3.134
교사	교육	2.267
교사	말	1.635
교사	아이	2.099
교사	학부모	2.196
교사	학생	3.484
교수	개발	1.585
교수	건강	1.766
교수	결과	1.134
교수	교수팀	3.102
교수	국내	1.015
교수	당시	1.615
교수	대표	0.332
교수	말	3.021
교수	명예	2.333
교수	명예교수	2.193
교수	문제	0.827
교수	미국	0.850
교수	발표	1.639
교수	사회적	1.954
교수	서울대	2.714
교수	설명	1.960
교수	연구	3.023
교수	연세대	2.372
교수	팀	3.039
교수	학생	2.758
교수	한국	0.278
교수	한양대	2.168
교육	과정	3.076
교육	교사	2.236
교육	교육과정	2.953
교육	기술	1.387
교육	대상	1.486
교육	대학	2.370
교육	도입	1.712
교육	말	1.455
교육	문화	1.741
교육	미래	1.705
교육	사업	1.779
교육	산업	1.862
교육	역량	2.045
교육	연구	1.670
교육	전문	1.868
교육	정부	0.888
교육	제공	1.649
교육	지원	2.084
교육	프로그램	2.812
교육	필요	1.267
교육	학생	3.180
교육부	학생	2.073
교체	정권	2.787
교통	차량	2.155
교통부	국토	3.307
교통부	국토교통부	3.309
구성	위원회	1.967
구성	전문가	1.888
구성	정부	0.588
구성	팀	1.636
구속	검찰	2.301
구속	구속영장	2.809
구속	기소	3.435
구속	대통령	2.970
구속	박	2.193
구속	박영수	2.208
구속	법원	2.173
구속	부회장	2.580
구속	사건	2.093
구속	영장	2.803
구속	전	2.968
구속	청구	2.618
구속	최순실	2.949
구속	특검	2.385
구속	혐의	2.360
구속영장	청구	2.821
구입	가격	2.152
구조	구조조정	4.093
구조	국내	1.642
구조	기업	1.848
구조	조정	4.169
구조	지난해	1.429
국가	경제	1.708
국가	관계	1.859
국가	국가대표	2.200
국가	대통령	1.107
국가	대표	0.999
국가	뒤	0.719
국가	미국	0.882
국가	세계	1.887
국가	안보	2.592
국가	정부	1.173
국가	정책	1.360
국가	주요	1.752
국가	중국	1.477
국가	트럼프	1.955
국가	한국	1.258
국가주석	習近平	2.446
국가주석	시진핑	2.444
국가주석	중국	2.314
국내	1위	1.713
국내	2013년	1.781
국내	가운데	1.303
국내	개발	2.189
국내	결과	1.405
국내	곳	0.870
국내	관광	1.701
국내	교수	1.120
국내	구조	1.644
국내	글로벌	2.030
국내	기술	2.197
국내	기업	2.864
국내	대표	0.133
국내	도입	1.394
국내	문화	1.439
국내	분야	1.041
국내	브랜드	1.599
국내	사업	0.586
국내	산업	1.650
국내	서비스	1.317
국내	서울	0.279
국내	설립	1.781
국내	세계	0.802
국내	소비자	1.713
국내	수준	2.510
국내	시스템	1.656
국내	시작	0.798
국내	시장	2.677
국내	업계	2.107
국내	연구	2.109
국내	예정	1.121
국내	올해	1.164
국내	이번	0.404
국내	자동차	1.805
국내	전문가	1.805
국내	정책	1.172
국내	조사	0.893
국내	주식	1.997
국내	중국	0.669
국내	지난해	1.150
국내	지원	1.367
국내	처음	1.075
국내	최고	1.886
국내	최근	1.308
국내	최대	1.485
국내	최초	4.546
국내	출시	1.713
국내	한국	1.511
국내	해외	3.133
국내	활성화	1.906
국내	회장	1.235
국무	국무장관	2.445
국무	장관	2.395
국무장관	틸러슨	2.232
국민	대선	1.628
국민	대통령	2.666
국민	박	1.851
국민	일	1.462
국민	정부	0.516
국민	조사	1.819
국민	헌법	2.072
국민	후보	1.782
국민의당	국회	2.068
국민의당	대선	2.207
국민의당	대표	3.096
국민의당	더불어민주당	2.939
국민의당	말	0.724
국민의당	문재인	2.244
국민의당	바른정당	2.389
국민의당	박지원	2.223
국민의당	안철수	4.212
국민의당	의원	2.823
국민의당	전	1.969
국민의당	후보	3.689
국민의당	후보자	2.121
국방	국방장관	2.640
국방	장관	2.585
국장	말	1.729
국정	농단	2.989
국정	대통령	1.570
국정	문재인	2.092
국정	최순실	2.192
국제	국제사회	2.981
국제	북한	1.988
국제	사회	3.143
국제	중국	2.067
국토	교통부	3.307
국토	국토교통부	3.308
국회	국민의당	2.039
국회	김	1.494
국회	대통령	2.196
국회	바른정당	2.540
국회	상황	1.711
국회	소속	2.111
국회	위원장	2.048
국회	위원회	2.646
국회	의원	3.015
국회	인사	2.353
국회	인사청문회	2.613
국회	정부	1.449
국회	지난달	2.275
국회	청문회	2.779
국회	통과	2.304
국회	후보자	2.838
군	말	0.022
군	북한	2.507
군	북한군	2.217
군	시	2.156
군	위안부	2.184
군	일본	2.187
군	일본군	2.217
군사	미	2.501
군사	미국	1.685
군사	북한	2.146
권한	권한대행	3.588
권한	대통령	2.268
권한	대행	3.583
권한	황	2.804
권한대행	대통령	2.234
권한대행	황	2.984
규모	계획	1.971
규모	단지	2.299
규모	사업	1.607
규모	시장	1.447
규모	올해	1.717
규모	조성	2.681
규모	지상	2.587
규모	지하	2.358
규모	최대	1.950
규모	층	2.822
규제	기업	1.818
규제	완화	2.968
규제	정부	2.136
글	말	1.687
글로벌	경제	1.794
글로벌	국내	2.042
글로벌	기업	2.202
글로벌	미국	1.099
글로벌	사업	1.673
글로벌	성장	1.883
글로벌	수준	1.922
글로벌	시장	2.840
글로벌	올해	1.518
글로벌	한국	1.287
금리	기준	3.067
금리	기준금리	2.990
금리	대출	2.603
금리	미국	2.667
금리	시장	1.958
금리	인상	3.130
금융	관련	1.713
금융	금융당국	2.425
금융	금융위원회	2.217
금융	기관	2.011
금융	당국	2.750
금융	시장	1.816
금융	위기	2.286
금융	위원회	2.053
금융	자산	2.156
금융	한국	1.839
급	9급	2.229
급	미사일	2.119
급	북한	1.993
급식	학교	2.210
기간	동안	2.249
기간	올해	1.590
기간	정부	1.778
기간	지난해	2.138
기관	공공	3.536
기관	공공기관	3.567
기관	관련	1.966
기관	금융	2.008
기관	전문	2.035
기관	정부	1.100
기관	조사	2.033
기관	지역	1.649
기대	말	1.684
기대	한국	1.557
기록	1위	2.048
기록	2위	2.121
기록	대통령	1.233
기록	올해	1.757
기록	전국	2.218
기록	지난해	2.019
기반	4차	2.063
기반	기술	2.084
기반	기업	2.071
기반	말	1.766
기반	산업	2.483
기반	산업혁명	2.079
기반	성장	1.933
기반	일자리	1.996
기반	혁명	2.046
기사	관련	3.340
기사	관련기사	3.306
기사	면	3.441
기소	구속	3.431
기소	대통령	1.958
기소	전	2.416
기소	최순실	2.973
기소	혐의	2.185
기술	4차	2.273
기술	AI	2.734
기술	IT	2.349
기술	개발	3.719
기술	과학	3.327
기술	과학기술	2.596
기술	교육	1.396
기술	국내	2.058
기술	기반	2.101
기술	기업	1.710
기술	다양	1.311
기술	대표	0.344
기술	미래	2.526
기술	발전	2.223
기술	분야	2.336
기술	사업	1.856
기술	산업	2.376
기술	산업혁명	2.309
기술	생산	2.526
기술	생태계	2.126
기술	서비스	1.605
기술	세계	1.167
기술	시간	1.280
기술	연구	2.682
기술	올해	1.016
기술	인공	1.998
기술	인공지능	2.186
기술	정보	2.998
기술	정보기술	2.194
기술	중심	1.634
기술	지능	2.007
기술	첨단	2.524
기술	최고	1.566
기술	평가	1.286
기술	필요	1.073
기술	핵심	1.735
기술	혁명	2.237
기술	혁신	2.573
기술	확보	1.863
기술	활용	2.093
기업	가능	1.582
기업	개발	1.067
기업	결과	0.597
기업	경기	0.520
기업	경쟁력	1.791
기업	경제	1.421
기업	공동	1.639
기업	관계자	1.069
기업	관련	0.495
기업	구조	1.846
기업	국내	2.855
기업	규제	1.779
기업	글로벌	2.185
기업	기반	2.162
기업	기술	1.863
기업	다양	1.185
기업	대상	0.889
기업	말	0.912
기업	문제	0.139
기업	미국	0.225
기업	미래	1.283
기업	민간	2.113
기업	벤처	2.310
기업	벤처기업	2.380
기업	분석	1.787
기업	분야	0.902
기업	사업	2.640
기업	사회적	1.817
기업	산업	1.239
기업	서비스	0.851
기업	성공	1.524
기업	성장	2.537
기업	세계	0.988
기업	시장	1.527
기업	연구	2.242
기업	일자리	1.614
기업	전문	2.087
기업	전문기업	2.160
기업	정보	1.463
기업	중국	1.260
기업	중소기업	2.113
기업	지속	2.270
기업	지원	2.177
기업	진출	1.906
기업	참여	1.808
기업	채용	2.148
기업	최고	1.232
기업	최근	0.831
기업	최초	1.639
기업	추진	0.991
기업	투자	2.857
기업	피해	1.791
기업	한국	1.863
기업	해외	1.672
기업	확대	2.055
기업	활동	1.156
기업	회장	1.944
기여	말	1.270
기자	간담회	2.183
기자	기자간담회	2.219
기자	기자회견	3.712
기자	대통령	1.435
기자	뒤	1.767
기자	말	2.122
기자	북한	1.882
기자	사진	1.990
기자	시간	1.706
기자	일본	1.727
기자	총리	2.057
기자	트럼프	1.692
기자	회견	3.841
기자회견	대통령	2.062
기존	제품	1.909
기준	2015년	2.448
기준	6월	1.944
기준	금리	3.063
기준	기준금리	2.967
기준	미국	1.701
기준	시장	1.351
기준	올해	1.628
기준	이상	1.540
기준	인상	2.522
기준	전체	1.920
기준	지난해	2.302
기준	최근	1.699
기준	평균	1.968
기준	한국	0.640
기준금리	미국	2.089
기준금리	인상	2.436
기회	말	1.920
기회	정책	1.935
기회	제공	2.033
기획	기획재정부	2.817
기획	재정부	2.819
길	때	1.489
김	감독	2.611
김	강조	1.517
김	경찰	2.051
김	관련	1.063
김	국회	1.671
김	당시	1.319
김	대통령	0.960
김	대표	2.029
김	뒤	0.411
김	말	3.149
김	문제	1.159
김	박	2.070
김	사람	0.514
김	생각	1.097
김	시장	1.328
김	양	2.231
김	원장	1.996
김	위원장	2.145
김	의원	2.950
김	이날	1.253
김	자신	1.225
김	장관	1.474
김	전	1.433
김	정부	0.517
김	지난해	0.495
김	청와대	1.832
김	혐의	1.902
김	후	1.652
김	후보자	3.785
김상조	공정거래위원장	2.448
김정남	김정은	2.201
김정은	김정남	2.200
김정은	미국	1.582
김정은	북한	2.706
김정은	핵	2.546
나들목	서울	2.128
나라	때	1.573
나라	말	1.977
나라	미국	1.815
나라	중국	1.714
나라	한국	1.444
날	다음	2.510
남성	여성	2.326
내년	11월	2.161
내년	계획	2.143
내년	예정	2.201
내부	검찰	2.088
내부	문제	1.860
내용	개정안	2.152
내용	공개	2.038
내용	관련	1.412
내용	대통령	1.880
내용	뒤	0.955
내용	때	0.879
내용	발표	2.720
내용	이날	1.609
내용	정부	1.430
내용	지원	1.436
내용	최	1.887
네이버	서비스	2.101
네트워크	SNS	2.210
네트워크	서비스	2.717
네트워크	소셜	2.227
네트워크	소셜네트워크서비스	2.223
노동당	북한	2.153
노력	개발	1.622
노력	말	2.264
노력	필요	2.758
노무현	대통령	2.611
노무현	정부	2.720
노트	갤럭시	2.232
논란	대통령	1.495
논의	대통령	0.899
논의	문제	2.189
논의	방안	2.839
논의	북한	1.920
논의	정부	1.273
농단	국정	2.988
농단	최순실	2.219
농림	농림축산식품부	2.642
농림	식품부	2.642
농림	축산	2.641
뇌물	대통령	1.864
뇌물	혐의	2.616
뉴욕	미국	2.441
다양	개발	1.249
다양	기술	1.430
다양	기업	1.199
다양	말	0.637
다양	분야	1.806
다양	사업	1.263
다양	산업	1.357
다양	제공	1.941
다양	제품	1.910
다양	추진	1.849
다양	행사	1.773
다양	활동	2.575
다양	활용	1.978
다음	2일	2.102
다음	날	2.473
다음	달	6.674
다음	대통령	1.047
다음	주	2.513
단	9단	3.311
단계	2단계	2.634
단지	규모	2.293
단지	분양	2.560
단지	산업	2.938
단지	산업단지	2.631
단지	조성	2.354
단체	관련	1.787
단체	시민	2.108
단체	자치	3.132
단체	정부	1.273
단체	정책	1.833
단체	중국	1.449
단체	지방	2.543
단체	지방자치단체	2.626
단체	지원	1.800
달	30일	2.162
달	다음	6.674
달	미	1.863
달성	목표	2.586
담보	대출	2.627
담보	주택	2.617
담보	주택담보대출	2.641
답	결과	1.989
답	대상	2.264
답	조사	2.243
답	질문	2.583
당	대표	2.633
당국	금융	2.746
당국	금융당국	2.438
당국	중국	2.285
당국자	말	1.917
당선	대통령	2.272
당선	문재인	2.084
당선	후보	3.010
당시	교수	1.715
당시	김	1.267
당시	대통령	1.808
당시	때	0.437
당시	말	0.806
당시	미국	0.393
당시	비서관	2.110
당시	여성	1.727
당시	의원	1.651
당시	일	1.072
당시	전	1.551
당시	정부	0.387
당시	청와대	1.739
대	3대	2.972
대	4대	2.611
대	5대	2.804
대	사업	1.739
대	세계	1.804
대구	경북	3.428
대구	대구경북	2.227
대구	지역	2.200
대륙	ICBM	2.627
대륙	대륙간탄도미사일	2.822
대륙	미사일	2.763
대륙	북한	2.499
대륙	탄도	2.988
대륙간탄도미사일	ICBM	2.633
대륙간탄도미사일	북한	2.548
대만	일본	2.067
대만	중국	1.956
대북	가능성	1.901
대북	대통령	1.285
대북	말	0.759
대북	미	2.603
대북	미국	2.873
대북	북한	3.553
대북	분석	1.986
대북	압박	2.350
대북	정부	1.317
대북	정책	2.098
대북	제재	3.085
대북	중국	2.632
대북	트럼프	2.639
대비	GDP	2.212
대비	매출	2.339
대비	산업	2.096
대비	전년	3.125
대비	지난해	2.244
대상	결과	2.847
대상	곳	1.895
대상	교육	1.503
대상	기업	0.725
대상	답	2.233
대상	대학	1.629
대상	사업	1.162
대상	서비스	1.713
대상	연구	1.644
대상	정부	0.059
대상	제외	1.984
대상	조사	3.511
대상	지역	1.694
대상	지원	1.550
대상	최근	0.984
대상	평가	1.945
대상	확대	2.078
대선	5월	1.989
대선	文	2.144
대선	가능성	1.622
대선	경선	2.110
대선	공약	3.320
대선	국민	1.662
대선	국민의당	2.235
대선	대통령	3.158
대선	대표	1.281
대선	더불어민주당	2.052
대선	때	1.259
대선	문	2.397
대선	문재인	3.440
대선	미국	0.915
대선	선택	2.418
대선	안철수	2.104
대선	이번	2.509
대선	전	1.894
대선	정국	2.184
대선	정도	1.622
대선	정부	0.549
대선	정책	2.049
대선	주자	3.065
대선	출마	2.769
대선	트럼프	1.637
대선	후보	4.887
대응	대통령	2.023
대응	도발	2.326
대응	말	1.039
대응	문	1.783
대응	문제	1.966
대응	미국	1.591
대응	미사일	1.963
대응	북한	2.379
대응	북핵	2.143
대응	산업	1.815
대응	정부	1.292
대응	중국	1.746
대책	마련	2.095
대책	발표	2.037
대출	금리	2.600
대출	담보	2.632
대출	은행	2.961
대출	주택	2.753
대출	주택담보대출	2.817
대통령	11일	1.881
대통령	2014년	0.892
대통령	文	2.309
대통령	文대통령	2.498
대통령	가능성	0.722
대통령	강조	1.441
대통령	개혁	1.190
대통령	거부	1.763
대통령	검사	1.699
대통령	검찰	2.018
대통령	검토	1.359
대통령	결과	0.289
대통령	결정	1.590
대통령	경선	1.688
대통령	경제	0.247
대통령	공개	0.369
대통령	공약	2.837
대통령	과정	0.518
대통령	관계	2.229
대통령	관련	0.132
대통령	관심	0.394
대통령	구속	3.003
대통령	국가	1.173
대통령	국민	2.608
대통령	국정	1.589
대통령	국회	2.403
대통령	권한	2.297
대통령	권한대행	2.309
대통령	기록	1.026
대통령	기소	2.040
대통령	기자	1.467
대통령	기자회견	2.131
대통령	김	0.732
대통령	내용	1.889
대통령	노무현	2.610
대통령	논란	1.450
대통령	논의	1.041
대통령	뇌물	1.863
대통령	다음	0.962
대통령	당선	2.336
대통령	당시	1.745
대통령	대북	1.450
대통령	대선	3.031
대통령	대응	2.091
대통령	대표	0.424
대통령	대행	1.713
대통령	대화	1.290
대통령	더불어민주당	1.722
대통령	도널드	4.471
대통령	도발	2.002
대통령	동맹	1.863
대통령	뒤	2.323
대통령	뜻	0.643
대통령	러시아	1.707
대통령	마크롱	1.888
대통령	말	1.114
대통령	메시지	2.018
대통령	모습	0.593
대통령	무역	1.639
대통령	문	7.089
대통령	문재인	5.550
대통령	문제	0.547
대통령	미	2.201
대통령	미국	3.856
대통령	미사일	2.098
대통령	민정	2.592
대통령	박	7.940
대통령	박근혜	4.433
대통령	발사	1.290
대통령	발언	2.120
대통령	방문	1.785
대통령	방안	1.529
대통령	백악관	2.880
대통령	법원	1.614
대통령	보고	2.297
대통령	보도	2.258
대통령	부인	1.881
대통령	부회장	1.745
대통령	북한	1.733
대통령	북핵	2.462
대통령	비서관	3.444
대통령	비판	2.106
대통령	사건	2.159
대통령	사드	1.569
대통령	사람	0.751
대통령	사실	1.930
대통령	사용	0.419
대통령	상황	0.977
대통령	선거	2.128
대통령	수사	2.516
대통령	수석	3.471
대통령	시	0.836
대통령	시절	1.846
대통령	아베	2.573
대통령	안	0.878
대통령	안보	1.495
대통령	압박	1.654
대통령	앞	0.486
대통령	언급	1.927
대통령	언론	1.290
대통령	여부	1.290
대통령	영장	2.154
대통령	오바마	1.888
대통령	요구	0.543
대통령	요청	1.066
대통령	우려	0.966
대통령	워싱턴	2.040
대통령	원칙	1.738
대통령	위원장	1.265
대통령	위원회	1.041
대통령	의견	1.943
대통령	의원	2.358
대통령	이날	2.568
대통령	이번	0.877
대통령	이유	0.290
대통령	인사	1.664
대통령	인터뷰	1.539
대통령	일	0.211
대통령	임명	1.788
대통령	입장	1.846
대통령	자신	0.810
대통령	장관	1.823
대통령	재판	2.015
대통령	재판소	2.199
대통령	전	3.864
대통령	전날	1.738
대통령	전달	1.951
대통령	정권	1.563
대통령	정상	2.165
대통령	정상회담	2.454
대통령	정책	0.997
대통령	정치	1.425
대통령	제기	1.722
대통령	제안	1.631
대통령	주	1.677
대통령	주석	2.086
대통령	주요	0.904
대통령	주장	1.736
대통령	중국	0.883
대통령	중단	1.654
대통령	중심	0.468
대통령	지난달	1.037
대통령	지시	2.880
대통령	지지	1.904
대통령	직후	2.395
대통령	차례	1.268
대통령	참여	0.294
대통령	청와대	3.489
대통령	총리	3.140
대통령	최	3.340
대통령	최대	0.950
대통령	최순실	2.297
대통령	추가	0.950
대통령	추진	0.900
대통령	출신	1.431
대통령	취임	3.744
대통령	탄핵	3.356
대통령	탄핵심판	2.814
대통령	통화	2.796
대통령	트럼프	8.224
대통령	특검	2.480
대통령	특별	1.741
대통령	파면	2.612
대통령	평가	0.289
대통령	푸틴	2.112
대통령	프랑스	0.892
대통령	한	1.757
대통령	한미	2.247
대통령	합의	2.370
대통령	핵	1.245
대통령	행사	0.881
대통령	헌법	2.669
대통령	헌법재판소	2.533
대통령	헌재	2.828
대통령	현지	1.336
대통령	혐의	2.061
대통령	회견	2.086
대통령	회담	2.780
대통령	회의	1.563
대통령	후	0.500
대통령	후보	1.219
대통령	후보자	1.116
대표	감독	1.625
대표	강조	0.992
대표	개발	0.059
대표	경기	0.956
대표	경선	1.910
대표	고객	1.407
대표	관리	1.288
대표	교수	0.340
대표	국가	0.922
대표	국가대표	2.162
대표	국민의당	3.072
대표	기술	0.459
대표	김	1.779
대표	당	2.614
대표	대선	1.043
대표	대통령	0.130
대표	대표이사	3.349
대표	대표팀	4.324
대표	더불어민주당	3.158
대표	뒤	0.648
대표	때	0.461
대표	말	2.191
대표	문	2.832
대표	문재인	2.241
대표	민주당	2.713
대표	바른정당	2.713
대표	박	1.244
대표	비판	1.895
대표	사회	0.903
대표	산업	0.296
대표	선수	1.682
대표	소개	2.419
대표	시작	0.300
대표	시장	0.367
대표	안철수	2.559
대표	앞	0.840
대표	원내	3.349
대표	원내대표	3.349
대표	월드컵	2.152
대표	의원	3.230
대표	이날	1.311
대표	이사	3.177
대표	이상	0.516
대표	전	2.946
대표	제품	1.260
대표	지역	1.049
대표	진행	0.325
대표	총장	1.882
대표	최고	1.381
대표	최근	1.134
대표	팀	4.176
대표	평가	0.577
대표	호남	2.274
대표	홍	1.984
대표	후보	0.759
대학	교육	2.428
대학	대상	1.694
대학	말	0.434
대학	사업	1.494
대학	입학	2.389
대학	졸업	2.564
대학	지원	1.828
대학	청년	1.909
대학	취업	2.047
대학	학년	2.129
대학	학생	2.630
대학	후	1.973
대행	권한	3.582
대행	권한대행	3.591
대행	대통령	1.657
대행	황	2.981
대형	마트	2.222
대화	대통령	1.214
대화	도발	2.097
대화	말	1.536
대화	미국	2.060
대화	미사일	2.192
대화	북한	3.391
대화	정부	2.057
대화	협상	2.140
대회	세계	1.770
대회	올림픽	2.007
대회	우승	2.342
대회	이번	2.556
대회	참가	2.151
더불어민주당	국민의당	2.935
더불어민주당	대선	2.016
더불어민주당	대통령	1.661
더불어민주당	대표	3.159
더불어민주당	문재인	3.630
더불어민주당	안철수	2.405
더불어민주당	의원	2.673
더불어민주당	전	1.800
더불어민주당	후보	3.138
도널드	대통령	4.424
도널드	미국	4.065
도널드	정책	1.996
도널드	중국	1.767
도널드	트럼프	5.164
도널드	한국	1.595
도널드	행정부	2.203
도발	北	2.957
도발	대응	2.315
도발	대통령	1.860
도발	대화	2.083
도발	말	0.458
도발	미	2.200
도발	미국	1.902
도발	미사일	3.447
도발	북한	4.967
도발	정부	2.130
도발	중국	1.515
도발	추가	2.038
도발	한반도	2.101
도발	핵	2.304
도보	거리	2.215
도시	개최	2.149
도움	건강	2.072
도움	말	0.838
도움	유지	2.292
도입	교육	1.780
도입	국내	1.389
도입	말	0.673
도입	분야	1.753
도입	시대	1.951
도입	시스템	2.643
도입	제도	3.497
도입	지난해	1.085
도입	추진	1.785
도입	평가	1.720
도입	학습	2.167
도쿄	일본	2.355
독일	미국	1.796
독일	영국	2.153
독일	주요	2.298
독일	총리	2.111
독일	프랑스	2.329
독일	한국	1.718
동력	성장	2.593
동맹	대통령	1.819
동맹	미	2.364
동맹	트럼프	2.077
동맹	한	2.168
동맹	한미	3.125
동맹	한미동맹	2.229
동안	1년	2.041
동안	결과	1.744
동안	기간	2.216
동안	말	0.388
동안	미국	1.945
동안	한국	1.307
뒤	개선	1.356
뒤	경기	0.807
뒤	국가	0.730
뒤	기자	1.768
뒤	김	0.183
뒤	내용	0.930
뒤	대통령	2.260
뒤	대표	0.784
뒤	때	0.746
뒤	말	0.732
뒤	문제	0.037
뒤	미국	0.943
뒤	미사일	1.415
뒤	발사	1.730
뒤	북한	1.726
뒤	선수	1.513
뒤	시간	0.945
뒤	안	1.116
뒤	여성	1.156
뒤	오후	1.503
뒤	의원	0.996
뒤	이날	0.197
뒤	일	0.198
뒤	자신	0.663
뒤	정부	0.079
뒤	지난달	1.621
뒤	지난해	1.539
뒤	지시	1.889
뒤	처음	0.876
뒤	취임	1.730
뒤	트럼프	1.460
뒤	확인	1.537
뒤	후	0.876
드라마	영화	2.205
때	2015년	0.793
때	5년	1.624
때	TV	1.770
때	관계자	1.180
때	길	1.420
때	나라	1.664
때	내용	1.145
때	당시	0.676
때	대선	1.364
때	대통령	0.439
때	대표	1.125
때	뒤	1.223
때	말	1.140
때	문	0.181
때	미사일	1.318
때	발생	1.157
때	북한	1.077
때	사람	0.816
때	사실	1.783
때	생각	0.297
때	시작	0.333
때	아이	1.245
때	일본	1.157
때	전	1.526
때	점	1.710
때	정부	0.947
때	중국	0.688
때	집	2.523
때	처음	1.892
때	최근	0.564
때	필요	2.175
때	학년	1.930
때	한국	0.378
때	회장	1.562
뜻	대통령	1.055
뜻	말	1.198
라운드	2라운드	2.233
러시아	관련	1.689
러시아	대통령	1.539
러시아	미국	2.708
러시아	북한	2.473
러시아	중국	3.319
러시아	트럼프	2.538
런던	영국	2.213
로봇	인공	2.189
로봇	인공지능	2.179
로봇	지능	2.191
롯데그룹	신동빈	2.232
롯데그룹	회장	2.403
류현진	선발	2.226
리그	K리그	2.818
리그	시즌	2.388
리그	정규	2.432
리그	정규리그	2.439
리그	프로	2.404
마련	대책	2.092
마련	방안	2.594
마음	말	1.959
마음	생각	1.922
마케팅	상품	2.151
마크롱	대통령	1.963
마크롱	프랑스	2.200
마트	대형	2.221
마포구	서울	2.578
말	4차	1.098
말	6월	0.122
말	A	0.949
말	가격	0.979
말	가능	0.696
말	간담회	1.967
말	개선	0.990
말	건강	0.681
말	결정	1.005
말	경쟁력	1.324
말	경제	1.342
말	계기	1.961
말	고객	0.979
말	고민	1.663
말	공간	0.792
말	공개	0.038
말	과정	0.115
말	관계	1.352
말	관계자	6.461
말	교사	1.663
말	교수	3.256
말	교육	1.860
말	국민의당	0.792
말	국장	1.849
말	국회	0.327
말	군	0.122
말	글	1.517
말	기대	1.556
말	기반	2.041
말	기업	1.076
말	기여	1.532
말	기자	2.191
말	기회	1.740
말	김	2.999
말	나라	1.915
말	노력	2.352
말	다양	0.728
말	당국자	1.954
말	당시	0.775
말	대북	1.035
말	대응	1.187
말	대통령	1.243
말	대표	2.552
말	대학	0.545
말	대화	1.661
말	도발	0.757
말	도움	0.649
말	도입	0.768
말	동안	0.424
말	뒤	0.921
말	때	0.494
말	뜻	0.740
말	러시아	0.228
말	마음	1.477
말	말씀	1.954
말	모습	0.681
말	목소리	1.250
말	목표	0.299
말	문	0.258
말	문제	0.268
말	문화	1.162
말	미	1.618
말	미국	0.930
말	미래	1.294
말	바른정당	1.320
말	박	2.956
말	반	0.721
말	발생	0.070
말	발전	0.552
말	방식	0.263
말	방안	0.327
말	배치	0.745
말	변화	0.740
말	부담	0.359
말	부분	1.714
말	부족	0.721
말	부회장	1.144
말	북한	0.016
말	분야	0.547
말	분위기	0.510
말	브랜드	0.263
말	비용	0.792
말	비판	0.122
말	사건	0.228
말	사람	0.727
말	사실	1.419
말	사용	0.472
말	사진	0.562
말	산업	0.485
말	산업혁명	0.580
말	상태	1.035
말	상황	0.447
말	생각	2.296
말	생활	1.246
말	선수	0.353
말	선정	0.404
말	선택	0.938
말	성장	1.826
말	속도	1.753
말	수석	0.897
말	시	0.742
말	시간	1.987
말	시대	0.800
말	아들	1.215
말	아이	1.468
말	안	1.070
말	안전	0.651
말	앞	1.237
말	언급	1.426
말	여	2.160
말	역할	0.475
말	연구	0.900
말	연구원	1.961
말	올림픽	0.052
말	요청	0.938
말	원장	1.812
말	위원장	1.742
말	의미	1.185
말	의사	1.285
말	의원	0.846
말	이	1.426
말	이름	0.263
말	이번	0.088
말	이사	1.485
말	인간	1.544
말	인식	1.292
말	인터뷰	2.049
말	인프라	1.517
말	일	1.016
말	일부	1.241
말	일자리	1.110
말	임	1.849
말	자리	0.502
말	자신	1.028
말	자체	1.306
말	작가	0.827
말	작품	0.545
말	장	1.937
말	장관	1.661
말	적용	0.263
말	전	1.412
말	전문가	0.052
말	점	0.453
말	정	1.179
말	정도	0.191
말	정보	0.115
말	정상	1.306
말	정신	1.581
말	정책	0.667
말	정치	0.919
말	제도	0.897
말	조	1.356
말	조사	0.223
말	주	1.038
말	주장	0.234
말	준비	1.895
말	중심	0.532
말	중요	1.269
말	증가	0.552
말	지금	1.157
말	지방	0.933
말	지시	1.320
말	지역	1.007
말	직원	1.297
말	질문	1.742
말	참여	2.287
말	청와대	0.294
말	총리	1.892
말	총장	1.099
말	최	1.213
말	통화	1.144
말	트럼프	2.087
말	판단	1.163
말	평가	0.917
말	평소	1.806
말	표현	1.604
말	필요	1.699
말	학교	0.800
말	학생	1.700
말	한	0.651
말	한미	1.635
말	해당	0.475
말	해외	0.295
말	행동	1.517
말	행복	1.355
말	혁명	0.228
말	혁신	0.897
말	현실	0.933
말	현재	0.897
말	현지	2.153
말	협력	1.127
말	협의	1.931
말	홍	1.637
말	확대	1.008
말	확인	0.413
말	환경	0.391
말	환자	0.938
말	활용	1.244
말	회담	1.420
말	회사	0.070
말	회장	0.970
말	효과	0.889
말	후	0.322
말	후보	0.622
매출	대비	2.353
매출	분기	2.180
매출	전년	2.417
매출	지난해	3.298
매출액	영업	2.223
매출액	영업이익	2.227
매출액	이익	2.221
먼지	미세	3.985
먼지	미세먼지	3.985
메시지	대통령	2.009
메이	총리	2.618
면	관련	3.226
면	관련기사	3.309
면	기사	3.444
면적	84m	2.230
면적	전용	2.975
면적	전용면적	2.820
명예	교수	2.363
명예	명예교수	2.232
모바일	상품	2.138
모바일	앱	2.199
모습	대통령	0.982
모습	말	1.107
모습	사람	1.618
목소리	말	1.468
목소리	정부	1.855
목표	달성	2.592
목표	말	0.359
목표	시장	1.659
목표	올해	1.649
무료	제공	2.150
무역	대통령	1.478
무역	미국	2.594
무역	자유	2.179
무역	중국	2.043
무역	트럼프	2.402
문	공약	2.182
문	대선	2.418
문	대응	1.868
문	대통령	7.213
문	대표	3.064
문	때	0.089
문	말	0.595
문	문제	0.997
문	미국	1.089
문	북한	0.907
문	북핵	2.018
문	사람	0.727
문	서울	0.945
문	안보	2.162
문	이날	2.350
문	일	1.182
문	전	1.847
문	중국	1.123
문	지지율	2.056
문	총장	1.921
문	추진	1.778
문	후	1.750
문	후보	4.580
문재인	공약	2.842
문재인	국민의당	2.246
문재인	국정	2.095
문재인	당선	2.100
문재인	대선	3.404
문재인	대통령	5.540
문재인	대표	2.305
문재인	더불어민주당	3.638
문재인	민주당	2.095
문재인	안철수	3.074
문재인	정부	4.398
문재인	지시	2.095
문재인	청와대	2.283
문재인	후보	4.010
문제	가능성	1.757
문제	경제	1.116
문제	과정	2.377
문제	교수	0.978
문제	기업	0.231
문제	김	1.068
문제	내부	1.863
문제	논의	2.247
문제	대응	2.010
문제	대통령	0.613
문제	뒤	0.143
문제	말	0.265
문제	미국	1.605
문제	발생	1.509
문제	방어	1.971
문제	배치	1.974
문제	북한	2.341
문제	북핵	3.124
문제	사드	3.058
문제	사람	0.261
문제	사실	1.548
문제	사회	2.129
문제	상황	1.472
문제	생각	2.026
문제	안보	1.823
문제	외교	2.347
문제	요구	1.568
문제	인식	1.882
문제	일	0.418
문제	일자리	1.528
문제	점	2.075
문제	정부	2.015
문제	정책	1.624
문제	중국	2.332
문제	지적	2.048
문제	체계	1.843
문제	최근	1.242
문제	트럼프	1.358
문제	필요	1.220
문제	한국	2.198
문제	해결	4.901
문화	경제	1.694
문화	관광부	2.423
문화	교육	1.765
문화	국내	1.361
문화	말	0.902
문화	문화체육관광부	2.423
문화	블랙리스트	2.397
문화	지역	1.790
문화	체육	2.768
미	6월	1.813
미	FTA	3.072
미	가능성	1.760
미	검토	1.897
미	군사	2.515
미	달	1.735
미	대북	2.583
미	대통령	1.820
미	도발	2.179
미	동맹	2.353
미	말	1.014
미	미국	2.679
미	미사일	2.738
미	미중	2.953
미	배치	2.330
미	북	2.130
미	북한	2.831
미	북핵	2.473
미	사드	2.037
미	연합	2.346
미	요구	2.011
미	일	1.258
미	장관	2.115
미	정부	1.188
미	정상	2.938
미	정상회담	2.722
미	중	2.842
미	중국	2.371
미	중단	2.224
미	청와대	1.679
미	추진	1.544
미	트럼프	3.088
미	한	6.396
미	한국	1.756
미	한미	6.114
미	한반도	2.577
미	협상	2.473
미	회담	3.164
미	훈련	2.237
미국	FTA	2.561
미국	ICBM	2.055
미국	가능성	0.946
미국	가운데	0.695
미국	강화	2.354
미국	개발	1.454
미국	경제	0.835
미국	공개	0.826
미국	공동	1.643
미국	공장	1.866
미국	관계	1.804
미국	교수	0.926
미국	국가	0.851
미국	군사	1.823
미국	글로벌	1.033
미국	금리	2.594
미국	기업	0.142
미국	기준	1.521
미국	기준금리	2.067
미국	김정은	1.503
미국	나라	1.709
미국	뉴욕	2.407
미국	당시	0.225
미국	대북	2.930
미국	대선	0.665
미국	대응	1.609
미국	대통령	3.725
미국	대화	2.071
미국	도널드	4.089
미국	도발	1.979
미국	독일	1.746
미국	동안	1.892
미국	뒤	0.880
미국	러시아	2.773
미국	말	0.590
미국	무역	2.664
미국	문	0.733
미국	문제	1.462
미국	미사일	2.787
미국	발사	1.797
미국	발표	0.665
미국	방문	1.804
미국	백악관	2.003
미국	보도	2.440
미국	보호	1.766
미국	북한	4.004
미국	북핵	1.952
미국	분석	1.375
미국	분야	0.263
미국	사드	1.033
미국	사진	0.920
미국	삼성전자	1.334
미국	상황	0.914
미국	세계	1.935
미국	세계적	1.710
미국	수위	1.992
미국	수출	1.660
미국	시	0.620
미국	시간	0.585
미국	시장	1.010
미국	싱가포르	2.011
미국	아베	1.804
미국	안보	1.447
미국	압박	2.510
미국	영국	2.106
미국	영화	1.447
미국	올해	0.704
미국	외교	1.832
미국	요구	1.283
미국	워싱턴	2.141
미국	의지	1.616
미국	이날	0.215
미국	인상	2.169
미국	인정	1.522
미국	일본	3.391
미국	자동차	1.071
미국	자신	0.018
미국	자유	1.653
미국	전	0.114
미국	전략	1.763
미국	정부	0.439
미국	정상	1.931
미국	정책	1.758
미국	제재	2.697
미국	주	1.866
미국	주목	1.334
미국	중국	5.384
미국	중심	1.231
미국	지난달	0.526
미국	참여	1.111
미국	처음	0.319
미국	총리	1.574
미국	최근	1.414
미국	추진	0.394
미국	통화	1.918
미국	투자	0.451
미국	트럼프	5.476
미국	팀	0.614
미국	프랑스	1.523
미국	필요	0.099
미국	한	2.272
미국	한국	1.921
미국	한미	2.658
미국	한반도	1.390
미국	합의	1.390
미국	해외	0.977
미국	핵	1.804
미국	행정부	1.917
미국	현지	2.696
미국	협상	1.691
미국	회담	1.900
미군	주한	3.590
미군	주한미군	3.449
미군	평택	2.429
미래	4차	1.983
미래	교육	1.754
미래	기술	2.564
미래	기업	1.243
미래	말	1.124
미래	발전	1.949
미래	분야	2.801
미래	산업	3.210
미래	산업혁명	2.007
미래	성장	2.478
미래	일자리	1.885
미래	혁명	1.958
미사일	ICBM	2.890
미사일	THAAD	4.514
미사일	北	2.338
미사일	가운데	1.710
미사일	개발	2.496
미사일	고고도	4.517
미사일	고고도미사일방어체계	4.517
미사일	공개	2.010
미사일	급	2.101
미사일	대륙	2.763
미사일	대륙간탄도미사일	2.788
미사일	대응	1.922
미사일	대통령	1.775
미사일	대화	2.151
미사일	도발	3.438
미사일	뒤	1.202
미사일	때	0.775
미사일	미국	2.619
미사일	발사	4.574
미사일	방어	4.498
미사일	배치	4.063
미사일	보복	2.344
미사일	북한	5.665
미사일	북핵	2.050
미사일	사드	4.495
미사일	이날	1.255
미사일	이후	1.306
미사일	정부	1.052
미사일	중국	3.569
미사일	지난해	0.986
미사일	청와대	1.729
미사일	체계	4.568
미사일	탄도	3.814
미사일	탄도미사일	2.592
미사일	트럼프	1.542
미사일	평가	1.518
미사일	한	2.283
미사일	한국	0.529
미사일	한미	2.364
미사일	한반도	2.186
미사일	핵	4.185
미세	먼지	3.984
미세	미세먼지	3.987
미중	중국	2.090
민간	기업	2.118
민정	대통령	2.574
민정	비서관	2.435
민정	수석	3.141
민정	전	2.073
민주당	대표	2.747
민주당	문재인	2.102
민주당	의원	2.320
민주화	18민주화운동	2.233
민주화	운동	2.622
바른정당	국민의당	2.376
바른정당	국회	2.536
바른정당	대표	2.674
바른정당	말	1.074
바른정당	원내	2.213
바른정당	원내대표	2.213
바른정당	유승민	2.632
바른정당	의원	2.864
바른정당	자유한국당	2.201
바른정당	후보	2.226
바이오	분야	2.480
박	가능성	1.486
박	검찰	2.033
박	결정	1.703
박	구속	2.200
박	국민	1.809
박	김	1.975
박	대통령	7.921
박	대표	1.324
박	말	2.860
박	변호인	2.187
박	사건	2.085
박	수사	1.822
박	시장	1.284
박	의원	1.584
박	이날	1.470
박	재판	2.257
박	재판부	2.173
박	전	1.131
박	최	3.638
박	탄핵	2.219
박	특검	2.854
박	헌재	2.328
박	혐의	1.963
박	회장	2.124
박근혜	대통령	4.432
박근혜	전	2.210
박근혜	정부	3.301
박근혜	청와대	2.038
박근혜	탄핵	2.367
박사	연구	2.145
박영수	검사	2.973
박영수	구속	2.205
박영수	특별	2.974
박영수	특별검사팀	3.157
박영수	팀	2.936
박지원	국민의당	2.222
반	말	0.863
반	오후	2.728
반	총장	3.683
반대	배치	2.129
반대	사드	2.536
반대	중국	1.749
발사	ICBM	3.276
발사	공개	2.042
발사	대통령	1.178
발사	뒤	1.684
발사	미국	1.756
발사	미사일	4.585
발사	북한	4.001
발사	시간	2.092
발사	탄도	2.611
발사	핵	2.099
발사대	사드	2.205
발생	경우	1.891
발생	때	1.004
발생	말	0.121
발생	문제	1.525
발생	사고	2.862
발생	지역	2.092
발생	질환	2.347
발언	대통령	2.256
발전	기술	2.223
발전	말	0.194
발전	미래	1.923
발전	지역	1.602
발표	결과	2.760
발표	교수	1.701
발표	내용	2.718
발표	대책	2.031
발표	미국	0.736
발표	북한	1.688
발표	성명	2.146
발표	연구	1.982
발표	올해	1.892
발표	이날	2.270
발표	정부	1.831
발표	정책	1.448
발표	조사	2.231
발표	지난달	1.653
발표	지난해	0.635
발표	최근	1.461
발표	팀	1.551
발표	후보	1.719
방문	대통령	1.677
방문	미국	1.762
방문	지난해	1.344
방문	트럼프	1.945
방식	개선	2.008
방식	말	0.191
방안	검토	2.659
방안	경제	1.727
방안	논의	2.840
방안	대통령	1.387
방안	마련	2.567
방안	말	0.035
방안	정부	0.922
방안	추진	3.021
방어	THAAD	4.560
방어	고고도	4.561
방어	고고도미사일방어체계	4.561
방어	문제	1.891
방어	미사일	4.496
방어	배치	4.063
방어	보복	2.415
방어	사드	4.627
방어	중국	2.978
방어	체계	4.542
방어	한국	2.286
방향	정부	1.834
방향	정책	1.954
배	2배	2.979
배	3배	2.222
배	5배	2.222
배	이상	2.090
배	지난해	1.547
배	최대	2.054
배제	가능성	3.518
배치	THAAD	3.954
배치	고고도	3.956
배치	고고도미사일방어체계	3.956
배치	말	0.407
배치	문제	1.880
배치	미	2.355
배치	미사일	4.073
배치	반대	2.104
배치	방어	4.068
배치	북한	1.567
배치	사드	5.825
배치	정부	1.950
배치	중국	3.199
배치	지난해	1.291
배치	체계	3.915
배치	추가	1.987
배치	한국	1.848
배치	한반도	2.694
백	흑	2.991
백신	접종	2.446
백악관	대통령	2.851
백악관	미국	1.996
백악관	트럼프	3.140
버락	오바마	2.821
법	관련	1.925
법무부	검사	2.416
법원	구속	2.175
법원	대통령	1.599
법인	설립	2.395
벤처	기업	2.298
벤처	벤처기업	2.231
변호인	박	2.193
변화	말	0.858
변화	사회	1.915
보고	대통령	2.252
보도	대통령	2.160
보도	미국	2.397
보도	언론	3.246
보도	중국	1.573
보도	트럼프	3.028
보도	현지	2.101
보복	THAAD	2.426
보복	고고도	2.428
보복	고고도미사일방어체계	2.428
보복	미사일	2.361
보복	방어	2.421
보복	사드	3.417
보복	중국	2.795
보복	체계	2.408
보복	한국	1.860
보수	세력	2.201
보수	진보	2.626
보수	후보	1.990
보유	이상	1.911
보장	북한	1.866
보장	안전	2.364
보좌관	트럼프	2.158
보호	미국	1.698
본보기집	서울	2.180
봉사	사회	2.159
부담	경제	1.829
부담	말	0.519
부담	정부	1.998
부담	지원	2.244
부동산	시장	2.656
부모	아이	2.174
부모	자녀	2.424
부분	말	1.691
부분	상당	2.192
부산	경남	2.956
부산	서울	1.829
부산	울산	2.797
부산	지역	1.877
부인	대통령	1.886
부인	최	2.148
부인	혐의	2.396
부족	말	0.813
부족	시간	2.118
부천	인천	2.818
부총리	경제	2.351
부총리	경제부총리	2.444
부총리	장관	2.152
부회장	구속	2.586
부회장	대통령	1.774
부회장	말	1.163
부회장	삼성전자	2.149
부회장	정	2.182
북	미	2.126
북한	4일	1.965
북한	6차	2.165
북한	ICBM	3.289
북한	가능성	3.145
북한	가운데	1.567
북한	개발	1.937
북한	경우	1.231
북한	공개	1.352
북한	공동	2.177
북한	관계	1.611
북한	관련	0.621
북한	국제	2.008
북한	군	2.473
북한	군사	2.213
북한	급	1.988
북한	기자	1.847
북한	김정은	2.657
북한	노동당	2.154
북한	논의	1.933
북한	대륙	2.516
북한	대륙간탄도미사일	2.566
북한	대북	3.573
북한	대응	2.372
북한	대통령	1.514
북한	대화	3.382
북한	도발	4.983
북한	뒤	1.623
북한	때	0.487
북한	러시아	2.499
북한	문	0.574
북한	문제	2.208
북한	미	2.940
북한	미국	3.951
북한	미사일	5.714
북한	발사	4.007
북한	발표	1.609
북한	배치	1.611
북한	보장	1.894
북한	북한군	2.177
북한	북핵	2.137
북한	상황	1.812
북한	생각	0.668
북한	소식통	2.083
북한	시	1.222
북한	실험	3.110
북한	안전	2.197
북한	압박	3.038
북한	외교	2.287
북한	요구	1.968
북한	위원장	2.030
북한	위협	2.539
북한	유엔	2.623
북한	의지	1.847
북한	이날	1.121
북한	이번	0.717
북한	이후	1.477
북한	장관	1.492
북한	정부	1.456
북한	정상	2.409
북한	정상회담	2.012
북한	제재	2.692
북한	주장	1.281
북한	중국	3.858
북한	중단	1.823
북한	지난해	1.078
북한	총리	1.635
북한	타격	2.446
북한	탄도	2.859
북한	트럼프	1.870
북한	한미	2.729
북한	한반도	2.197
북한	핵	5.126
북한	핵실험	2.886
북한	회견	2.047
북한	회담	2.719
북한	훈련	1.847
북핵	대응	2.131
북핵	대통령	2.351
북핵	문	1.935
북핵	문제	3.079
북핵	미	2.482
북핵	미국	1.878
북핵	미사일	2.055
북핵	북한	2.105
북핵	중국	2.423
북핵	트럼프	2.366
북핵	해결	2.751
분기	1분기	3.452
분기	2분기	2.990
분기	3분기	2.228
분기	3월	2.380
분기	4분기	2.228
분기	6월	2.365
분기	매출	2.173
분기	영업	2.797
분기	영업이익	2.624
분기	올해	1.950
분기	이익	2.606
분기	지난해	2.319
분석	결과	2.126
분석	기업	1.824
분석	대북	2.026
분석	미국	1.466
분석	이후	1.545
분석	한국	0.674
분야	개발	1.110
분야	경제	2.545
분야	국내	0.827
분야	기술	2.315
분야	기업	0.674
분야	다양	1.688
분야	도입	1.669
분야	미래	2.756
분야	바이오	2.536
분야	사업	2.568
분야	산업	2.983
분야	서비스	1.401
분야	성장	2.057
분야	시장	0.842
분야	연구	2.128
분야	의료	2.006
분야	이번	1.003
분야	정책	1.850
분야	중국	0.398
분야	지원	1.520
분야	추진	1.764
분야	협력	2.886
분양	단지	2.572
분양	아파트	3.071
분양	임대	2.204
분양현장	화제	3.155
분위기	말	0.808
브랜드	국내	1.635
브랜드	말	0.304
브랜드	소비자	2.519
브랜드	지난해	1.420
브랜드	최근	1.684
블랙리스트	문화	2.402
비서관	당시	2.081
비서관	대통령	3.389
비서관	민정	2.434
비서관	수석	3.123
비서관	전	1.938
비서관	청와대	2.345
비선	실세	2.446
비용	말	1.027
비용	절감	2.622
비중	전체	2.363
비판	대통령	2.125
비판	대표	1.968
비판	말	0.108
비판	의원	1.902
비판	전	1.496
비판	정부	2.212
비판	트럼프	1.941
빅데이터	인공지능	2.395
빅데이터	활용	2.102
사건	경찰	2.493
사건	구속	2.098
사건	대통령	2.140
사건	말	0.139
사건	박	2.087
사건	이번	1.929
사건	전	2.029
사고	발생	2.877
사드	THAAD	4.538
사드	고고도	4.540
사드	고고도미사일방어체계	4.540
사드	대통령	1.501
사드	문제	3.026
사드	미	2.108
사드	미국	1.030
사드	미사일	4.524
사드	반대	2.524
사드	발사대	2.207
사드	방어	4.637
사드	배치	5.834
사드	보복	3.416
사드	여파	2.618
사드	정부	1.872
사드	중국	4.771
사드	지난해	1.207
사드	철회	2.416
사드	체계	4.502
사드	추가	2.202
사드	트럼프	1.598
사드	한	2.198
사드	한국	2.768
사드	한미	2.465
사람	김	0.971
사람	대통령	1.738
사람	대표	0.404
사람	때	1.248
사람	말	1.863
사람	모습	1.694
사람	문	1.077
사람	문제	0.880
사람	생각	2.185
사람	속	1.894
사람	시간	0.995
사람	이야기	1.743
사람	이유	1.455
사람	일	1.867
사람	자신	2.477
사람	전	0.904
사람	트럼프	1.821
사람	필요	2.161
사물	AI	2.187
사물	IoT	2.819
사물	사물인터넷	3.455
사물	산업	2.082
사물	인공지능	2.797
사물	인터넷	3.434
사물인터넷	AI	2.194
사물인터넷	IoT	2.821
사물인터넷	산업	2.105
사물인터넷	인공지능	2.802
사상	최대	2.138
사실	검찰	1.975
사실	대통령	2.003
사실	때	1.674
사실	말	1.480
사실	문제	1.573
사실	시간	1.896
사실	최	2.003
사실상	정부	1.977
사업	강화	1.742
사업	개발	1.643
사업	경쟁력	1.879
사업	계획	1.002
사업	관련	1.174
사업	교육	1.792
사업	국내	0.360
사업	규모	1.512
사업	글로벌	1.583
사업	기술	1.861
사업	기업	2.498
사업	다양	1.124
사업	대	1.777
사업	대상	1.155
사업	대학	1.400
사업	분야	2.595
사업	산업	0.900
사업	생산	1.471
사업	서울	0.482
사업	시작	1.791
사업	시장	1.077
사업	올해	1.051
사업	운영	1.237
사업	이후	1.396
사업	지난해	0.813
사업	지역	1.034
사업	지원	3.388
사업	진행	2.430
사업	참여	1.723
사업	청년	1.583
사업	추진	3.441
사업	투자	1.565
사업	평가	1.094
사업	프로그램	1.798
사업	해외	1.826
사업	핵심	1.634
사업	활성화	1.940
사업	회장	1.630
사용	대통령	0.433
사용	말	0.434
사용	한국	0.786
사원	신입	2.233
사장	삼성전자	2.331
사진	기자	2.015
사진	말	0.671
사진	미국	1.079
사진	촬영	2.185
사태	이후	2.012
사회	경제	2.112
사회	공헌	3.268
사회	국제	3.164
사회	국제사회	2.963
사회	대표	1.002
사회	문제	2.106
사회	변화	1.882
사회	봉사	2.164
사회	사회공헌	2.789
사회	사회적	2.283
사회	일자리	1.837
사회	정부	1.270
사회	중국	1.237
사회	지역	1.681
사회	지역사회	2.419
사회	한국	0.792
사회	활동	2.999
사회공헌	활동	2.194
사회적	교수	1.973
사회적	기업	1.817
산업	4차	6.628
산업	개발	1.530
산업	경쟁력	2.380
산업	관련	2.083
산업	교육	1.894
산업	국내	1.522
산업	기반	2.509
산업	기술	2.400
산업	기업	1.097
산업	다양	1.257
산업	단지	2.921
산업	대비	2.015
산업	대응	1.796
산업	대표	0.233
산업	말	0.032
산업	미래	3.188
산업	분야	3.021
산업	사물	2.092
산업	사물인터넷	2.128
산업	사업	0.934
산업	산업단지	2.593
산업	산업통상자원부	2.400
산업	산업혁명	6.718
산업	수출	1.823
산업	시대	2.769
산업	시장	0.957
산업	에너지	2.163
산업	육성	2.819
산업	융합	2.302
산업	인재	2.030
산업	인터넷	2.342
산업	인프라	1.976
산업	일본	0.934
산업	일자리	2.518
산업	자원부	2.400
산업	전망	1.661
산업	전문가	1.679
산업	정보	2.622
산업	지난해	0.748
산업	지원	1.359
산업	진행	1.392
산업	첨단	2.083
산업	최근	1.064
산업	추진	1.646
산업	통상	2.269
산업	프로그램	1.876
산업	한국	1.331
산업	해외	1.634
산업	핵심	2.198
산업	혁명	6.689
산업혁명	4차	6.652
산업혁명	기반	2.091
산업혁명	기술	2.318
산업혁명	말	0.325
산업혁명	미래	1.994
산업혁명	시대	3.021
산업혁명	인터넷	2.107
산업혁명	일자리	2.645
산업혁명	정보	2.199
산업혁명	핵심	2.046
삶	활동	2.074
삼성	삼성전자	2.360
삼성전자	미국	1.399
삼성전자	부회장	2.147
삼성전자	사장	2.335
상당	부분	2.192
상반기	6월	2.790
상반기	올해	2.084
상태	말	1.193
상품	마케팅	2.165
상품	모바일	2.140
상품	서비스	1.850
상품	제공	2.181
상향	조정	2.627
상황	가능성	1.564
상황	국회	1.821
상황	대통령	1.088
상황	말	0.531
상황	문제	1.503
상황	미국	1.089
상황	북한	1.949
상황	안보	2.208
상황	위기	2.180
상황	정부	1.623
상황	중국	1.371
상황	트럼프	1.262
상황	한국	0.174
상황	한반도	1.953
생각	김	1.280
생각	대통령	0.136
생각	때	0.460
생각	마음	1.876
생각	말	2.789
생각	문제	2.236
생각	북한	1.137
생각	사람	2.070
생각	일	1.675
생각	자신	2.026
생각	중요	2.247
생각	한국	0.199
생산	공장	2.878
생산	기술	2.571
생산	사업	1.541
생산	업체	1.872
생산	제품	2.864
생산	회사	2.126
생태계	기술	2.141
생활	말	1.244
서비스	AI	2.595
서비스	SNS	2.095
서비스	고객	3.209
서비스	관리	2.664
서비스	국내	1.266
서비스	기술	1.678
서비스	기업	0.799
서비스	네이버	2.095
서비스	네트워크	2.739
서비스	대상	1.768
서비스	분야	1.496
서비스	상품	1.785
서비스	소셜	2.187
서비스	소셜네트워크서비스	2.166
서비스	업체	1.701
서비스	은행	2.039
서비스	인공	2.479
서비스	인공지능	2.639
서비스	제공	4.059
서비스	제품	1.616
서비스	지난해	0.475
서비스	지능	2.485
서비스	최고	1.680
서비스	최근	1.640
서비스	평가	1.447
서비스	한국	0.340
서울	22일	1.971
서울	23일	2.234
서울	강남구	2.727
서울	개통	2.030
서울	경기	2.783
서울	곳	1.897
서울	국내	0.429
서울	나들목	2.148
서울	대표	0.045
서울	마포구	2.579
서울	문	0.851
서울	본보기집	2.177
서울	부산	1.843
서울	사업	0.812
서울	서울시	1.863
서울	설명	1.303
서울	수도권	2.714
서울	시간	1.392
서울	아파트	2.181
서울	앞	1.658
서울	예정	2.668
서울	오후	1.956
서울	올해	0.791
서울	이날	1.640
서울	전	0.212
서울	접근성	2.118
서울	종로구	3.211
서울	중구	2.712
서울	지난달	1.633
서울	지난해	0.208
서울	지역	1.887
서울	지하철	2.306
서울대	교수	2.717
선거	대통령	2.191
선거	운동	2.114
선거	지방	2.138
선거	지방선거	2.220
선거	후보	2.146
선고	징역	2.440
선고	혐의	2.191
선발	류현진	2.223
선수	감독	2.237
선수	경기	1.720
선수	대표	1.926
선수	뒤	1.707
선수	말	0.735
선수	올림픽	2.823
선수	팀	2.505
선수	한국	1.306
선수권	세계	2.184
선정	말	0.074
선정	우수	2.541
선정	지난해	1.616
선정	한국	1.633
선택	대선	2.425
선택	말	1.091
설립	국내	1.799
설립	법인	2.404
설립	운영	2.004
설명	관계자	3.318
설명	교수	2.002
설명	서울	1.213
설명	수준	2.238
설명	정부	1.167
설명	처음	1.895
설명	청와대	2.020
설명	최근	1.230
설문	설문조사	2.994
설문	조사	3.082
성공	개발	2.017
성공	기업	1.578
성남시장	경기	2.179
성남시장	이재명	2.447
성명	발표	2.124
성장	경제	3.525
성장	글로벌	1.898
성장	기반	1.998
성장	기업	2.590
성장	동력	2.592
성장	말	1.874
성장	미래	2.515
성장	분야	2.177
성장	시장	2.483
성장	올해	2.056
성장	일자리	2.324
성장	중소기업	2.083
성장	지난해	0.916
성장	지속	2.051
성장	한국	0.869
성장률	경제	2.753
성장률	경제성장률	2.640
세계	개발	1.984
세계	경제	1.408
세계	국가	1.952
세계	국내	0.899
세계	기술	1.364
세계	기업	1.097
세계	대	1.909
세계	대회	1.764
세계	미국	2.090
세계	선수권	2.192
세계	시장	2.014
세계	올해	0.892
세계	일본	1.755
세계	중국	0.492
세계	지난달	1.575
세계	최고	2.161
세계	최대	2.449
세계	최초	2.138
세계	한국	2.128
세계	현지	2.125
세계적	미국	1.697
세기	21세기	2.228
세력	보수	2.184
소개	대표	2.420
소비자	가격	2.309
소비자	국내	1.730
소비자	브랜드	2.515
소비자	제품	1.994
소비자	출시	2.109
소설	작가	2.199
소셜	SNS	2.223
소셜	네트워크	2.226
소셜	서비스	2.165
소셜	소셜네트워크서비스	2.230
소셜네트워크서비스	SNS	3.150
소속	국회	2.109
소식통	북한	2.049
소식통	한반도	2.188
속	사람	1.775
속도	말	1.898
수도권	경기	1.966
수도권	서울	2.743
수사	검사	2.319
수사	검찰	4.011
수사	결과	1.826
수사	대통령	2.627
수사	박	1.880
수사	전	1.581
수사	청와대	1.985
수사	특검	2.758
수사	팀	1.896
수석	검사	2.343
수석	검찰	2.296
수석	대통령	3.409
수석	말	0.703
수석	민정	3.140
수석	민정수석	2.218
수석	비서관	3.126
수석	우	2.213
수석	전	2.602
수석	정무	2.213
수석	청와대	2.667
수술	환자	2.607
수업	학생	2.340
수위	미국	2.032
수준	관계자	2.176
수준	국내	2.555
수준	글로벌	1.937
수준	설명	2.271
수준	올해	2.146
수준	요구	1.919
수준	정부	1.977
수준	지난해	2.130
수준	최고	2.902
수준	필요	1.597
수준	한국	1.618
수출	미국	1.729
수출	산업	1.883
수출	중국	2.317
수출	지난해	1.562
수출	한국	2.341
수출	해외	2.055
수행	업무	2.171
수행	임무	2.222
순위	1순위	2.445
시	군	2.157
시	대통령	0.802
시	말	0.641
시	미국	0.670
시	북한	1.290
시	주석	3.691
시	중국	2.044
시	지원	1.525
시	협력	1.963
시간	1시간	3.524
시간	3시간	2.183
시간	가능	1.367
시간	개발	0.946
시간	기술	1.488
시간	기자	1.745
시간	뒤	1.066
시간	말	2.047
시간	미국	0.795
시간	발사	2.145
시간	부족	2.105
시간	사람	0.472
시간	사실	1.889
시간	서울	1.370
시간	안	1.776
시간	오전	2.537
시간	오후	2.009
시간	일	0.967
시간	자신	1.770
시간	트럼프	0.875
시간	하루	2.073
시간	한국	0.854
시간	현지	4.016
시간	후	1.889
시너지	효과	2.209
시대	4차	3.021
시대	도입	1.952
시대	말	0.726
시대	산업	2.807
시대	산업혁명	3.035
시대	혁명	3.008
시민	단체	2.111
시설	경우	2.110
시스템	개발	1.691
시스템	관리	1.999
시스템	국내	1.554
시스템	도입	2.612
시스템	정보	1.921
시작	7월	1.798
시작	개발	1.021
시작	국내	1.061
시작	대통령	0.162
시작	대표	0.767
시작	때	0.291
시작	사업	2.107
시작	예정	1.426
시작	올해	0.707
시작	운동	1.856
시작	이후	1.355
시작	전	0.895
시작	지난해	0.899
시작	지역	0.980
시작	한국	0.685
시장	1위	2.033
시장	개발	0.778
시장	경제	2.157
시장	공략	2.137
시장	국내	2.819
시장	규모	1.532
시장	글로벌	2.889
시장	금리	1.948
시장	금융	1.915
시장	기업	1.731
시장	기준	1.363
시장	김	1.355
시장	대표	0.776
시장	목표	1.690
시장	미국	1.357
시장	박	1.435
시장	부동산	2.656
시장	분야	1.194
시장	사업	1.430
시장	산업	1.263
시장	성장	2.524
시장	세계	2.068
시장	예상	1.770
시장	이번	0.639
시장	이상	0.817
시장	전망	1.601
시장	점유율	3.078
시장	정부	1.350
시장	정책	1.016
시장	제품	1.363
시장	중국	0.276
시장	진출	2.625
시장	차	1.462
시장	최근	1.229
시장	투자	1.589
시장	한국	0.861
시장	해외	3.035
시장	해외시장	2.186
시절	대통령	1.911
시절	정부	2.116
시즌	경기	2.201
시즌	리그	2.394
시즌	올	3.258
시즌	우승	2.390
시즌	이번	2.153
시진핑	習近平	2.445
시진핑	국가주석	2.445
시진핑	중국	2.482
시행	정부	1.716
식품부	농림	2.642
식품부	농림축산식품부	2.642
식품부	축산	2.641
신	감독	2.366
신고리	6호기	2.643
신고리	건설	2.221
신동빈	롯데그룹	2.232
신동빈	회장	2.615
신약	개발	2.590
신입	사원	2.232
신조	安倍晋三	2.995
신조	아베	3.150
신조	일본	2.350
신조	총리	2.971
실세	비선	2.446
실태	조사	2.168
실험	6차	2.226
실험	북한	3.107
실험	핵	3.404
실험	핵실험	3.146
심사	위원회	2.178
심상정	정의당	2.826
심상정	후보	2.183
심판	탄핵	2.221
싱가포르	미국	2.028
아들	말	1.346
아베	安倍晋三	2.990
아베	대통령	2.561
아베	미국	1.813
아베	신조	3.151
아베	일본	2.469
아베	총리	4.204
아베	통화	2.191
아베	트럼프	2.457
아이	교사	2.143
아이	때	1.430
아이	말	1.982
아이	부모	2.168
아파트	분양	3.075
아파트	서울	2.218
아파트	오피스텔	2.207
아파트	입주	2.192
아파트	재건축	2.201
아파트	주택	2.313
아파트	층	2.074
안	대통령	0.941
안	뒤	1.183
안	말	1.092
안	방안	1.910
안	시간	1.768
안	올해	1.614
안	정부	1.122
안	트럼프	1.470
안보	국가	2.576
안보	대통령	1.398
안보	문	2.086
안보	문제	1.770
안보	미국	1.409
안보	상황	2.169
안보	외교	2.748
안보	정책	1.889
안보	트럼프	2.050
안보	한반도	2.109
안전	말	0.492
안전	보장	2.371
안전	북한	2.205
안전보장이사회	유엔	2.225
안철수	국민의당	4.210
안철수	대선	2.078
안철수	대표	2.560
안철수	더불어민주당	2.405
안철수	문재인	3.068
안철수	의원	2.526
안철수	후보	3.628
압박	대북	2.364
압박	대통령	1.661
압박	미국	2.538
압박	북한	3.064
압박	중국	2.803
앞	대통령	0.689
앞	대표	1.099
앞	말	1.395
앞	서울	1.681
앞	예정	1.856
앞	차	1.719
앞	필요	1.327
애플리케이션	앱	2.819
앱	모바일	2.205
앱	애플리케이션	2.819
야구	프로	2.626
야구	프로야구	2.641
양	김	2.249
양국	한	2.561
양성	인재	2.416
언급	대통령	1.911
언급	말	1.380
언론	대통령	1.331
언론	보도	3.257
언론	전	2.259
업계	관계자	2.004
업계	국내	2.122
업무	관련	2.149
업무	수행	2.174
업무	업무협약	2.224
업무	협약	2.200
업체	관련	1.588
업체	생산	1.881
업체	서비스	1.721
업체	전문	2.225
업체	제조	2.754
업체	제조업체	2.212
업체	조사	1.678
업체	협력	2.229
에너지	산업	2.065
여	말	2.085
여론	결과	2.013
여론	여론조사	3.150
여론	조사	3.332
여론	지지율	2.195
여론	후보	2.463
여론조사	지지율	2.221
여론조사	후보	2.577
여부	결정	2.688
여부	대통령	1.282
여성	남성	2.342
여성	당시	1.816
여성	뒤	1.399
여파	사드	2.622
여행	관광	2.562
역량	강화	2.710
역량	교육	2.041
역량	핵심	2.120
역할	말	0.651
역할	정부	1.980
연구	개발	2.905
연구	결과	2.973
연구	교수	2.977
연구	교육	1.653
연구	국내	1.971
연구	기술	2.662
연구	기업	2.104
연구	대상	1.611
연구	말	0.400
연구	박사	2.154
연구	발표	1.890
연구	분야	2.123
연구	연구개발	2.601
연구	연구원	2.326
연구	연구팀	2.960
연구	위원	2.299
연구	일	1.146
연구	정책	1.511
연구	진행	2.433
연구	최근	1.240
연구	팀	2.716
연구	필요	1.963
연구개발	D	2.223
연구개발	R	2.226
연구원	말	1.575
연극	공연	2.217
연금	국민연금	2.227
연세대	교수	2.373
연속	2년	2.388
연합	미	2.339
연합	한	2.368
연합	한미	2.386
영국	독일	2.145
영국	런던	2.216
영국	미국	2.097
영국	총리	2.346
영국	프랑스	2.116
영업	매출액	2.220
영업	분기	2.797
영업	영업이익	3.859
영업	이익	3.848
영업이익	매출액	2.227
영업이익	분기	2.625
영장	검찰	2.174
영장	구속	2.799
영장	구속영장	2.821
영장	대통령	2.093
영장	청구	2.819
영향	평가	1.947
영화	드라마	2.199
영화	미국	1.558
영화	한국	1.756
예산	정부	1.974
예산	편성	2.217
예상	시장	1.764
예정	가칭	2.200
예정	개통	2.729
예정	계획	1.509
예정	국내	1.130
예정	내년	2.153
예정	서울	2.619
예정	시작	1.280
예정	앞	1.796
예정	올해	2.171
예정	인근	2.208
예정	지하철	2.140
오바마	대통령	1.804
오바마	버락	2.822
오바마	트럼프	2.072
오바마	행정부	2.218
오전	10시	2.431
오전	시간	2.487
오전	오후	2.883
오전	이날	3.480
오피스텔	아파트	2.199
오후	1시	2.219
오후	24일	2.156
오후	2시	2.427
오후	3시	2.208
오후	6시	2.619
오후	7시	2.427
오후	뒤	1.499
오후	반	2.711
오후	서울	1.906
오후	시간	1.972
오후	오전	2.892
오후	이날	2.959
오후	층	2.276
올	시즌	3.246
올림픽	개최	2.354
올림픽	겨울	3.273
올림픽	겨울올림픽	3.437
올림픽	대회	2.024
올림픽	말	0.304
올림픽	선수	2.813
올림픽	평창	5.327
올해	1위	1.775
올해	2015년	1.808
올해	3월	2.634
올해	6월	2.911
올해	강화	1.475
올해	경제	1.094
올해	계획	1.621
올해	국내	1.371
올해	규모	1.800
올해	글로벌	1.595
올해	기간	1.565
올해	기록	1.745
올해	기술	1.352
올해	기준	1.645
올해	목표	1.685
올해	미국	1.087
올해	발표	2.005
올해	분기	1.956
올해	사업	1.418
올해	상반기	2.096
올해	서울	0.877
올해	성장	2.108
올해	세계	0.974
올해	수준	2.187
올해	시작	0.643
올해	안	1.681
올해	예정	2.268
올해	이후	1.124
올해	전망	2.522
올해	조사	1.054
올해	증가	2.146
올해	지난해	3.361
올해	차례	1.974
올해	최근	0.543
올해	추진	1.553
올해	투자	1.284
올해	평균	1.947
완화	규제	2.964
외교	관계	2.091
외교	문제	2.263
외교	미국	1.716
외교	북한	2.235
외교	안보	2.737
외교	중국	2.509
외교	한	2.282
외교	한국	1.628
외교	한미	2.093
외환	외환위기	2.234
외환	위기	2.219
요구	대통령	0.368
요구	문제	1.481
요구	미	2.069
요구	미국	1.225
요구	북한	1.961
요구	수준	1.865
요구	이번	1.499
요구	정부	1.997
요구	중국	1.137
요청	대통령	1.250
요청	말	1.143
용인시	경기	2.187
우	수석	2.221
우려	대통령	1.190
우수	선정	2.542
우승	대회	2.353
우승	시즌	2.387
우승	차지	2.176
우승	팀	2.062
운동	18민주화운동	2.223
운동	민주화	2.623
운동	선거	2.112
운동	시작	1.816
운영	곳	2.480
운영	사업	1.394
운영	설립	2.004
운영	지난해	0.784
운행	차량	2.196
울산	경남	2.812
울산	부산	2.802
워싱턴	대통령	1.920
워싱턴	미국	2.070
워싱턴	트럼프	2.836
원내	대표	3.326
원내	바른정당	2.211
원내	원내대표	3.457
원내대표	바른정당	2.211
원장	김	1.948
원장	말	1.710
원칙	대통령	1.675
월드컵	20세	2.230
월드컵	대표	2.202
월드컵	이하	2.206
월드컵	팀	2.331
월드컵	한국	2.085
위기	금융	2.297
위기	상황	2.168
위기	외환	2.222
위기	외환위기	2.219
위기	이후	2.299
위기	한국	2.308
위기	한반도	2.333
위안부	군	2.179
위안부	일본	2.323
위안부	정부	2.193
위안부	피해자	2.216
위안부	합의	2.609
위원	연구	2.296
위원장	국회	2.058
위원장	김	2.070
위원장	대통령	1.135
위원장	말	1.565
위원장	북한	2.013
위원장	의원	2.220
위원장	인	2.101
위원회	계획	1.754
위원회	관련	1.690
위원회	구성	1.933
위원회	국회	2.620
위원회	금융	2.001
위원회	금융위원회	2.216
위원회	대통령	0.609
위원회	심사	2.168
위원회	정부	1.064
위원회	지난달	2.542
위치	지역	1.889
위협	북한	2.570
유	후보	2.357
유승민	바른정당	2.632
유승민	후보	2.156
유엔	북한	2.630
유엔	안전보장이사회	2.229
유엔	제재	2.404
유지	건강	2.275
유지	도움	2.271
유치	관광객	2.406
유통	관리	2.128
육성	산업	2.767
육성	지원	1.919
융합	산업	2.260
은행	대출	2.962
은행	서비스	2.067
의견	대통령	2.015
의견	전문가	2.307
의료	분야	1.983
의료	환자	2.550
의미	말	1.497
의사	말	1.246
의원	국민의당	2.807
의원	국회	3.036
의원	김	2.836
의원	당시	1.560
의원	대통령	2.202
의원	대표	3.213
의원	더불어민주당	2.669
의원	뒤	0.891
의원	말	0.518
의원	민주당	2.300
의원	바른정당	2.878
의원	박	1.529
의원	비판	1.857
의원	안철수	2.523
의원	위원장	2.225
의원	이날	2.064
의원	자유한국당	3.082
의원	전	2.439
의원	친박	2.167
의원	탈당	2.204
의원	한국당	2.357
의원	후보	1.729
의지	미국	1.676
의지	북한	1.898
의혹	제기	2.411
이	말	1.654
이날	결정	1.519
이날	경기	1.821
이날	김	1.122
이날	내용	1.605
이날	대통령	2.546
이날	대표	1.431
이날	뒤	0.225
이날	문	2.221
이날	미국	0.308
이날	미사일	1.434
이날	박	1.484
이날	발표	2.268
이날	북한	1.234
이날	서울	1.545
이날	오전	3.505
이날	오후	2.967
이날	의원	2.134
이날	일	0.490
이날	장관	1.683
이날	전	1.002
이날	정부	0.931
이날	청와대	1.769
이날	통화	2.782
이날	트럼프	1.114
이날	합의	1.811
이날	후보	2.521
이름	말	0.583
이명박	정부	2.007
이번	결과	1.055
이번	공개	2.066
이번	관계자	1.147
이번	국내	0.552
이번	대선	2.489
이번	대통령	1.054
이번	대회	2.557
이번	말	0.245
이번	북한	0.971
이번	분야	1.275
이번	사건	1.973
이번	시장	0.570
이번	시즌	2.099
이번	요구	1.614
이번	이후	1.524
이번	자신	1.156
이번	점	1.348
이번	정부	0.701
이번	조치	2.107
이번	중국	0.039
이번	진행	1.055
이번	처음	2.861
이번	출시	1.815
이번	회장	1.431
이사	대표	3.208
이사	대표이사	3.450
이사	말	1.486
이사	이사회	2.211
이상	50대	2.339
이상	65세	2.591
이상	6월	1.753
이상	가능	1.973
이상	결과	1.502
이상	기준	1.528
이상	대표	0.812
이상	배	2.046
이상	보유	1.963
이상	시장	0.772
이상	인구	2.035
이상	전체	1.972
이상	조사	1.287
이상	지난해	0.613
이상	최근	0.876
이상	평균	2.046
이상	하루	2.104
이상	한국	0.415
이야기	사람	1.705
이야기	주제	2.159
이유	대통령	0.713
이유	사람	1.299
이유	중국	1.428
이유	한국	0.707
이익	매출액	2.218
이익	분기	2.607
이익	영업	3.849
이익	영업이익	3.857
이재명	경기	2.172
이재명	성남시장	2.447
이하	20세	2.228
이하	월드컵	2.200
이후	2007년	2.090
이후	2011년	2.638
이후	2015년	1.383
이후	7월	2.032
이후	미사일	1.503
이후	북한	1.622
이후	분석	1.547
이후	사업	1.590
이후	사태	2.012
이후	시작	1.198
이후	올해	0.994
이후	위기	2.303
이후	이번	1.473
이후	정부	2.227
이후	중국	0.561
이후	지난해	2.795
이후	처음	2.724
이후	출범	2.021
이후	한국	0.893
인	1인	4.870
인	2인	2.223
인	가구	2.746
인	위원장	2.132
인간	말	1.787
인공	AI	3.255
인공	기술	1.974
인공	로봇	2.190
인공	서비스	2.444
인공	인공지능	5.066
인공	지능	5.073
인공지능	AI	4.183
인공지능	IoT	2.209
인공지능	기술	2.156
인공지능	로봇	2.180
인공지능	빅데이터	2.405
인공지능	사물	2.795
인공지능	사물인터넷	2.803
인공지능	서비스	2.598
인공지능	인터넷	2.744
인구	이상	2.022
인구	전체	2.139
인근	예정	2.195
인도	중국	1.960
인사	국회	2.429
인사	대통령	1.820
인사	인사청문회	2.804
인사	정부	1.681
인사	청문회	2.789
인사	출신	2.198
인사	활동	1.906
인사	후보자	2.290
인사청문회	국회	2.614
인사청문회	후보자	2.426
인상	금리	3.131
인상	기준	2.534
인상	기준금리	2.437
인상	미국	2.273
인식	말	1.346
인식	문제	1.899
인재	산업	1.985
인재	양성	2.423
인정	미국	1.464
인정	전	1.694
인정	주장	2.255
인천	부천	2.815
인터넷	4차	2.102
인터넷	AI	2.128
인터넷	IoT	2.808
인터넷	사물	3.437
인터넷	사물인터넷	3.444
인터넷	산업	2.360
인터넷	산업혁명	2.115
인터넷	인공지능	2.759
인터넷	최근	1.799
인터넷	혁명	2.089
인터뷰	대통령	1.469
인터뷰	말	1.949
인프라	말	1.274
인프라	산업	1.951
일	개발	0.893
일	결과	1.058
일	국민	1.616
일	당시	1.259
일	대통령	0.804
일	뒤	0.673
일	말	1.585
일	문	1.274
일	문제	0.729
일	미	1.691
일	사람	1.631
일	생각	1.619
일	시간	1.190
일	연구	1.505
일	이날	0.838
일	전	1.597
일	정부	1.506
일	정책	1.112
일	조사	1.158
일	중국	0.448
일	트럼프	1.449
일	한	3.376
일	한국	2.143
일	한일	3.065
일본	安倍晋三	2.382
일본	경기	1.128
일본	군	2.230
일본	기자	1.777
일본	대만	2.105
일본	도쿄	2.360
일본	때	0.973
일본	미국	3.544
일본	산업	1.161
일본	세계	1.772
일본	신조	2.367
일본	아베	2.486
일본	위안부	2.345
일본	일본군	2.195
일본	정부	1.690
일본	중국	3.878
일본	지난해	0.185
일본	처음	1.399
일본	총리	2.292
일본	통화	1.982
일본	평가	1.611
일본	프랑스	1.793
일본	한국	2.978
일본	현지	1.834
일부	말	1.443
일자리	4차	2.468
일자리	경제	2.255
일자리	기반	2.054
일자리	기업	1.695
일자리	말	1.211
일자리	문제	1.567
일자리	미래	1.932
일자리	사회	1.871
일자리	산업	2.604
일자리	산업혁명	2.678
일자리	성장	2.334
일자리	정부	1.639
일자리	정책	2.628
일자리	창출	3.671
일자리	청년	3.142
일자리	혁명	2.646
일자리	확대	2.013
일제	강점기	2.994
일제	일제강점기	2.994
임	말	1.675
임대	분양	2.200
임명	대통령	1.774
임무	수행	2.223
입장	대통령	1.932
입장	정부	2.348
입주	아파트	2.191
입학	대학	2.393
자금	지원	2.047
자녀	부모	2.416
자동차	국내	1.849
자동차	미국	1.188
자동차	전기	2.322
자동차	전기자동차	2.427
자동차	한국	2.333
자료	제출	2.404
자리	말	0.584
자사고	폐지	2.224
자산	금융	2.168
자신	김	1.341
자신	대통령	1.232
자신	뒤	0.998
자신	말	1.471
자신	미국	0.533
자신	사람	2.336
자신	생각	1.992
자신	시간	1.904
자신	이번	1.300
자신	트럼프	1.884
자신	필요	1.440
자원부	산업	2.396
자원부	산업통상자원부	2.447
자원부	통상	2.440
자유	무역	2.185
자유	미국	1.612
자유한국당	바른정당	2.199
자유한국당	의원	3.069
자체	말	1.452
자치	단체	3.134
자치	지방	2.622
자치	지방자치단체	2.641
작가	말	0.920
작가	소설	2.200
작가	작품	2.920
작가	한국	1.507
작품	말	0.724
작품	작가	2.924
장	말	1.862
장관	경제	2.065
장관	국무	2.405
장관	국무장관	2.411
장관	국방	2.590
장관	국방장관	2.605
장관	김	1.308
장관	대통령	1.659
장관	말	1.393
장관	미	2.182
장관	부총리	2.152
장관	북한	1.476
장관	이날	1.608
장관	전	1.316
장관	정부	0.832
장관	지원	1.435
장관	틸러슨	2.194
장관	후보자	2.202
재건축	아파트	2.205
재계	관계자	2.152
재배치	전술	2.232
재배치	전술핵	2.233
재배치	핵	2.216
재정부	기획	2.817
재정부	기획재정부	2.824
재판	경우	1.986
재판	대통령	2.037
재판	박	2.269
재판부	박	2.173
재판소	결정	2.387
재판소	대통령	2.114
재판소	헌법	3.300
재판소	헌법재판소	3.308
적용	말	0.309
전	검사	2.376
전	검찰	2.384
전	결정	1.270
전	경기	1.196
전	경우	0.432
전	공개	1.579
전	관계자	1.069
전	관련	0.860
전	구속	2.982
전	국민의당	1.974
전	기소	2.452
전	김	1.281
전	당시	1.497
전	대선	1.784
전	대통령	3.843
전	대표	3.055
전	더불어민주당	1.829
전	때	1.118
전	말	1.288
전	문	1.664
전	미국	0.225
전	민정	2.084
전	박	1.150
전	박근혜	2.205
전	비서관	1.982
전	비판	1.474
전	사건	2.034
전	사람	0.118
전	서울	0.050
전	수사	1.486
전	수석	2.640
전	시작	0.605
전	언론	2.238
전	의원	2.520
전	이날	1.002
전	인정	1.753
전	일	1.248
전	장관	1.417
전	정부	0.215
전	조사	1.378
전	총장	2.195
전	최	1.499
전	최근	0.489
전	트럼프	1.271
전	회장	1.118
전	후보	1.303
전국	곳	2.262
전국	기록	2.183
전국	지역	1.924
전기	자동차	2.312
전기	전기자동차	2.434
전기	전기차	3.299
전기	차	3.189
전날	대통령	1.693
전남	광주	3.127
전년	대비	3.132
전년	매출	2.419
전년	지난해	2.666
전달	대통령	1.938
전략	미국	1.742
전략	정부	1.739
전망	산업	1.760
전망	시장	1.575
전망	올해	2.499
전망	정부	1.474
전문	교육	1.845
전문	기관	2.003
전문	기업	1.964
전문	업체	2.175
전문가	구성	1.965
전문가	국내	1.849
전문가	말	0.121
전문가	산업	1.768
전문가	의견	2.303
전문가	지원	1.761
전문가	지적	1.979
전술	재배치	2.232
전술	전술핵	2.641
전술	핵	2.798
전술핵	재배치	2.233
전용	84m	2.228
전용	면적	2.976
전용	전용면적	2.818
전용	층	2.142
전쟁	25전쟁	2.225
전체	기준	1.914
전체	비중	2.346
전체	이상	1.971
전체	인구	2.144
전체	차지	2.326
전화	통화	2.959
전화	휴대	2.813
전화	휴대전화	2.816
전환	정규직	2.603
절감	비용	2.615
점	가능성	1.665
점	때	1.622
점	말	0.645
점	문제	2.132
점	이번	1.377
점	한국	0.851
점유율	시장	3.074
접근성	서울	2.102
접종	백신	2.446
정	말	1.147
정	부회장	2.179
정국	대선	2.188
정권	교체	2.789
정권	대통령	1.651
정규	리그	2.430
정규	정규리그	2.445
정규직	비정규직	2.429
정규직	전환	2.613
정도	경우	1.521
정도	대선	1.712
정도	말	0.777
정도	하루	1.999
정무	수석	2.208
정보	4차	2.183
정보	IT	2.163
정보	공유	2.096
정보	관련	2.220
정보	기술	3.029
정보	기업	1.404
정보	산업	2.642
정보	산업혁명	2.209
정보	시스템	1.950
정보	정보기술	2.208
정보	제공	2.024
정보	통신	2.129
정보	혁명	2.157
정보기술	IT	2.231
정보통신기술	ICT	2.230
정부	가능성	1.343
정부	개입	1.850
정부	경제	1.747
정부	계획	0.112
정부	공개	1.533
정부	공동	1.411
정부	공약	1.551
정부	관계자	2.116
정부	관광	1.411
정부	관심	0.937
정부	교육	1.177
정부	구성	0.902
정부	국가	1.260
정부	국민	0.480
정부	국회	1.666
정부	규제	2.112
정부	기간	1.652
정부	기관	1.200
정부	김	0.361
정부	내용	1.468
정부	노무현	2.725
정부	논의	1.393
정부	단체	1.306
정부	당시	0.358
정부	대북	1.464
정부	대상	0.375
정부	대선	0.410
정부	대응	1.376
정부	대화	2.121
정부	도발	2.246
정부	뒤	0.213
정부	때	0.492
정부	목소리	1.745
정부	문재인	4.422
정부	문제	2.011
정부	미	1.565
정부	미국	0.668
정부	미사일	1.385
정부	박근혜	3.312
정부	발표	1.871
정부	방안	1.077
정부	방향	1.808
정부	배치	2.093
정부	부담	1.926
정부	북한	1.678
정부	비판	2.215
정부	사드	1.940
정부	사실상	1.955
정부	사회	1.310
정부	상황	1.574
정부	설명	1.236
정부	수준	1.940
정부	시장	1.162
정부	시절	2.082
정부	시행	1.709
정부	안	1.103
정부	역할	1.904
정부	예산	1.953
정부	요구	2.110
정부	위안부	2.225
정부	위원회	1.393
정부	이날	0.998
정부	이명박	2.061
정부	이번	0.594
정부	이후	2.220
정부	인사	1.577
정부	일	1.127
정부	일본	1.600
정부	일자리	1.577
정부	입장	2.301
정부	장관	1.023
정부	전	0.304
정부	전략	1.808
정부	전망	1.424
정부	정책	3.105
정부	제재	1.622
정부	주도	2.215
정부	주장	1.151
정부	중국	1.645
정부	중단	1.622
정부	중앙	2.468
정부	중앙정부	2.353
정부	지난달	0.991
정부	지원	2.346
정부	지원금	2.061
정부	진행	0.382
정부	참여	1.488
정부	처음	0.445
정부	청년	1.112
정부	청와대	2.382
정부	총리	1.632
정부	추진	3.038
정부	출범	2.852
정부	투자	1.236
정부	한	1.060
정부	한국	1.000
정부	한미	1.323
정부	확대	1.568
정부	회담	1.674
정상	대통령	1.990
정상	말	0.984
정상	미	2.949
정상	미국	1.823
정상	북한	2.364
정상	정상회담	4.327
정상	중국	2.950
정상	트럼프	1.980
정상	한	3.005
정상	한미	2.292
정상	회담	4.304
정상회담	대통령	2.326
정상회담	미	2.716
정상회담	북한	1.960
정상회담	중국	2.108
정상회담	트럼프	1.995
정상회담	한	2.558
정상회담	한미	2.155
정신	말	1.715
정의당	심상정	2.826
정의당	후보	2.183
정책	경제	2.314
정책	경제정책	2.405
정책	국가	1.324
정책	국내	1.094
정책	기회	1.849
정책	단체	1.808
정책	대북	2.125
정책	대선	1.937
정책	대통령	0.835
정책	도널드	2.010
정책	말	0.381
정책	문제	1.521
정책	미국	1.723
정책	발표	1.397
정책	방향	1.913
정책	분야	1.930
정책	시장	0.768
정책	안보	1.897
정책	연구	1.591
정책	일	0.744
정책	일자리	2.567
정책	정부	2.993
정책	제안	1.946
정책	중국	0.682
정책	지원	1.470
정책	참여	1.875
정책	청년	2.209
정책	추진	1.445
정책	트럼프	2.994
정책	필요	1.955
정책	한국	0.409
정책	후보	2.248
정치	대통령	1.599
정치	말	1.127
정치	트럼프	1.766
정황	확인	2.189
제공	고객	1.925
제공	관련	1.475
제공	교육	1.686
제공	기회	1.969
제공	다양	1.896
제공	무료	2.142
제공	상품	2.125
제공	서비스	4.048
제공	정보	2.018
제공	혜택	3.056
제기	대통령	1.664
제기	의혹	2.411
제도	도입	3.473
제도	말	0.526
제도	평가	1.912
제시	한국	1.524
제안	대통령	1.584
제안	정책	1.950
제외	대상	1.993
제재	대북	3.093
제재	미국	2.699
제재	북한	2.705
제재	유엔	2.405
제재	정부	1.579
제재	중국	2.404
제조	업체	2.726
제조	제조업체	2.228
제출	자료	2.404
제품	개발	1.719
제품	고객	1.931
제품	기존	1.926
제품	다양	1.908
제품	대표	1.341
제품	생산	2.874
제품	서비스	1.643
제품	소비자	1.986
제품	시장	1.245
제품	최근	1.610
제품	출시	2.221
제품	품질	2.355
제품	한국	0.451
제품	활용	2.067
조	말	1.415
조	지난해	1.757
조사	1위	1.864
조사	검찰	1.711
조사	결과	4.851
조사	경찰	2.297
조사	곳	1.564
조사	관련	1.128
조사	국내	0.748
조사	국민	1.711
조사	기관	2.014
조사	답	2.213
조사	대상	3.521
조사	발표	2.164
조사	설문	3.094
조사	설문조사	2.946
조사	실태	2.171
조사	업체	1.622
조사	여론	3.334
조사	여론조사	3.105
조사	올해	0.740
조사	이상	1.080
조사	일	0.740
조사	전	1.238
조사	중국	0.678
조사	지난달	1.778
조사	지난해	1.493
조사	지지율	2.675
조사	특검	2.010
조사	한국	0.404
조사	확인	1.896
조사	후보	2.448
조성	규모	2.665
조성	단지	2.349
조정	구조	4.166
조정	구조조정	4.097
조정	상향	2.625
조치	이번	2.068
조치	중국	2.722
졸업	대학	2.562
종로구	서울	3.217
주	다음	2.475
주	대통령	1.511
주	말	0.745
주	미국	1.776
주도	정부	2.125
주목	미국	1.472
주민	지역	3.369
주석	대통령	2.083
주석	시	3.691
주석	중국	2.234
주식	국내	2.040
주요	가능성	1.749
주요	국가	1.722
주요	대통령	0.754
주요	독일	2.279
주요	중국	1.965
주자	대선	3.067
주장	대통령	1.815
주장	말	0.309
주장	북한	1.409
주장	인정	2.287
주장	정부	1.196
주장	중국	1.115
주장	최근	1.979
주장	트럼프	2.034
주장	필요	1.596
주장	한국	0.704
주장	한미	1.993
주제	이야기	2.132
주제	토론	2.407
주최	행사	2.179
주택	가격	2.301
주택	담보	2.624
주택	대출	2.753
주택	아파트	2.301
주택	주택담보대출	2.626
주택	지역	2.273
주한	미군	3.589
주한	주한미군	3.307
주행	거리	2.186
준비	말	1.971
준비	취업	2.091
중	미	2.851
중	미중	2.985
중	중국	1.968
중	한	2.890
중	한중	2.809
중구	서울	2.680
중국	THAAD	3.089
중국	習近平	2.366
중국	가능성	1.532
중국	가운데	1.583
중국	강화	1.386
중국	경제	0.854
중국	고고도	3.100
중국	고고도미사일방어체계	3.100
중국	관계	1.708
중국	관광	1.516
중국	국가	1.459
중국	국가주석	2.366
중국	국내	0.599
중국	국제	2.115
중국	기업	1.208
중국	나라	1.624
중국	단체	1.424
중국	당국	2.309
중국	대만	1.991
중국	대북	2.685
중국	대응	1.764
중국	대통령	0.731
중국	도널드	1.807
중국	도발	1.592
중국	때	0.062
중국	러시아	3.369
중국	무역	2.114
중국	문	0.819
중국	문제	2.230
중국	미	2.564
중국	미국	5.391
중국	미사일	3.691
중국	미중	2.098
중국	반대	1.700
중국	방어	3.038
중국	배치	3.256
중국	보도	1.623
중국	보복	2.794
중국	북한	3.909
중국	북핵	2.477
중국	분야	0.627
중국	사드	4.774
중국	사업	0.013
중국	사회	1.190
중국	상황	1.234
중국	세계	0.305
중국	수출	2.271
중국	시	2.017
중국	시진핑	2.516
중국	압박	2.783
중국	외교	2.589
중국	요구	1.194
중국	이유	1.120
중국	이후	0.421
중국	인도	1.975
중국	일본	3.760
중국	정부	1.481
중국	정상	3.019
중국	정상회담	2.184
중국	정책	0.728
중국	제재	2.404
중국	조사	0.798
중국	조치	2.718
중국	주석	2.226
중국	주요	2.004
중국	주장	0.994
중국	지난해	0.991
중국	처음	0.673
중국	체계	2.903
중국	최근	1.999
중국	추진	0.734
중국	투자	0.780
중국	트럼프	2.835
중국	포함	1.255
중국	필요	0.136
중국	한	1.512
중국	한국	3.788
중국	한미	2.198
중국	핵	1.959
중국	핵심	1.881
중국	행동	1.792
중국	협력	1.736
중국	홍콩	2.282
중국	회담	2.441
중단	대통령	1.520
중단	미	2.242
중단	북한	1.794
중단	정부	1.502
중단	한	2.069
중단	한미	2.106
중소기업	성장	2.053
중소기업	지원	1.969
중심	기술	1.712
중심	대통령	0.454
중심	말	0.461
중심	미국	1.281
중심	지역	2.085
중앙	정부	2.438
중앙	중앙정부	2.440
중요	말	1.524
중요	생각	2.206
증가	말	0.826
증가	올해	2.176
증가	지난해	2.235
증상	경우	2.334
지금	말	1.425
지급	청년	2.137
지난달	10일	2.040
지난달	23일	2.084
지난달	28일	2.059
지난달	30일	2.345
지난달	3일	2.014
지난달	결과	1.704
지난달	공개	1.761
지난달	국회	2.292
지난달	대통령	0.785
지난달	뒤	1.505
지난달	미국	0.380
지난달	발표	1.577
지난달	서울	1.455
지난달	세계	1.438
지난달	위원회	2.588
지난달	정부	0.749
지난달	조사	1.767
지난달	한국	0.158
지난해	10월	3.081
지난해	11월	2.101
지난해	12월	4.047
지난해	1년	2.258
지난해	1월	2.114
지난해	2014년	1.472
지난해	2015년	2.172
지난해	2월	2.459
지난해	3월	2.060
지난해	4월	2.192
지난해	5월	2.132
지난해	6월	1.675
지난해	7월	1.487
지난해	8월	2.275
지난해	9월	3.268
지난해	경기	0.327
지난해	공개	1.481
지난해	구조	1.501
지난해	국내	1.322
지난해	기간	2.079
지난해	기록	1.968
지난해	기준	2.282
지난해	김	0.461
지난해	대비	2.236
지난해	도입	1.190
지난해	뒤	1.737
지난해	매출	3.246
지난해	미사일	1.352
지난해	발표	0.765
지난해	방문	1.487
지난해	배	1.458
지난해	배치	1.487
지난해	북한	1.392
지난해	분기	2.311
지난해	브랜드	1.444
지난해	사드	1.331
지난해	사업	1.207
지난해	산업	1.080
지난해	서비스	0.695
지난해	서울	0.229
지난해	선정	1.778
지난해	성장	0.949
지난해	수준	2.146
지난해	수출	1.586
지난해	시작	0.745
지난해	올해	3.306
지난해	운영	0.850
지난해	이상	0.603
지난해	이후	2.854
지난해	일본	0.186
지난해	전년	2.627
지난해	조	1.755
지난해	조사	1.756
지난해	중국	1.273
지난해	증가	2.169
지난해	체계	1.670
지난해	추진	0.850
지난해	판매	1.869
지난해	평균	1.988
지난해	한국	0.189
지능	AI	3.255
지능	기술	1.976
지능	로봇	2.190
지능	서비스	2.446
지능	인공	5.072
지능	인공지능	5.067
지방	단체	2.554
지방	말	1.027
지방	선거	2.140
지방	자치	2.623
지방	지방선거	2.224
지방	지방자치단체	2.634
지상	규모	2.583
지상	지하	2.982
지상	층	3.278
지속	가능	3.322
지속	기업	2.263
지속	성장	2.034
지시	대통령	2.847
지시	뒤	1.872
지시	말	1.225
지시	문재인	2.086
지식	학생	2.146
지역	개발	1.116
지역	경북	2.585
지역	경우	1.162
지역	경제	1.104
지역	계획	1.352
지역	곳	1.044
지역	기관	1.650
지역	대구	2.159
지역	대상	1.756
지역	대표	1.077
지역	말	0.713
지역	문화	1.815
지역	발생	2.024
지역	발전	1.650
지역	부산	1.839
지역	사업	1.135
지역	사회	1.633
지역	서울	1.727
지역	시작	0.657
지역	위치	1.878
지역	전국	1.887
지역	주민	3.341
지역	주택	2.218
지역	중심	2.050
지역	지역사회	2.395
지역	차량	1.749
지역	최근	0.917
지역	해당	1.739
지역	활성화	2.402
지역	후보	1.596
지원	계획	1.509
지원	교육	2.162
지원	국내	1.321
지원	기업	2.145
지원	내용	1.401
지원	단체	1.785
지원	대상	1.625
지원	대학	1.812
지원	부담	2.178
지원	분야	1.633
지원	사업	3.453
지원	산업	1.431
지원	시	1.504
지원	육성	2.006
지원	자금	2.049
지원	장관	1.478
지원	전문가	1.708
지원	정부	2.245
지원	정책	1.493
지원	중소기업	1.989
지원	포함	1.691
지원	프로그램	2.142
지원금	정부	2.062
지적	문제	2.105
지적	전문가	1.996
지지	대통령	1.943
지지율	문	2.074
지지율	여론	2.207
지지율	여론조사	2.225
지지율	조사	2.721
지지율	후보	3.371
지하	규모	2.367
지하	지상	2.985
지하	층	3.562
지하철	5호선	2.229
지하철	서울	2.235
지하철	예정	2.102
지하철	호선	2.819
직원	말	1.323
직후	대통령	2.356
직후	취임	2.180
진료	환자	2.189
진보	보수	2.627
진출	기업	1.949
진출	시장	2.626
진출	한국	2.028
진행	과정	1.562
진행	대표	0.466
진행	사업	2.541
진행	산업	1.501
진행	연구	2.527
진행	이번	0.958
진행	정부	0.320
진행	참여	1.884
진행	팀	1.387
진행	프로그램	1.681
진행	행사	2.183
진행	혁명	1.784
질문	답	2.596
질문	말	1.972
질환	발생	2.364
질환	치료	2.793
질환	환자	2.395
집	때	2.557
집중	개발	1.818
집중	관심	2.026
집회	촛불	2.227
징역	선고	2.438
차	경유	2.201
차	경유차	2.214
차	말	0.109
차	시장	1.448
차	앞	1.721
차	전기	3.203
차	전기차	3.285
차량	교통	2.182
차량	운행	2.196
차량	지역	1.805
차례	대통령	1.378
차례	올해	1.964
차장	검사	2.191
차지	1위	3.090
차지	우승	2.165
차지	전체	2.318
참가	대회	2.146
참여	기업	1.759
참여	대통령	0.138
참여	말	2.115
참여	미국	1.074
참여	사업	1.769
참여	정부	1.368
참여	정책	1.872
참여	진행	1.844
참여	프로그램	1.876
참여	행사	1.881
참여	활동	2.276
창출	가능	2.049
창출	일자리	3.660
채용	기업	2.150
책	향기	2.426
처음	공개	1.842
처음	국내	1.269
처음	대통령	0.091
처음	뒤	1.116
처음	때	1.879
처음	미국	0.695
처음	설명	1.994
처음	이번	2.918
처음	이후	2.803
처음	일본	1.474
처음	정부	0.690
처음	중국	0.974
처음	한국	0.511
처음	후	1.700
철도	고속	2.435
철도	고속철도	2.230
철회	사드	2.424
첨단	기술	2.529
첨단	산업	2.085
청구	구속	2.613
청구	구속영장	2.821
청구	영장	2.818
청년	대학	1.943
청년	사업	1.719
청년	일자리	3.143
청년	정부	1.187
청년	정책	2.275
청년	지급	2.150
청년	취업	2.534
청년	한국	1.066
청문회	국회	2.780
청문회	인사	2.776
청문회	인사청문회	2.823
청문회	후보자	2.412
청와대	검찰	2.174
청와대	관계자	2.772
청와대	김	1.798
청와대	당시	1.740
청와대	대통령	3.526
청와대	말	0.326
청와대	문재인	2.301
청와대	미	1.814
청와대	미사일	1.842
청와대	박근혜	2.046
청와대	비서관	2.365
청와대	설명	2.047
청와대	수사	1.963
청와대	수석	2.689
청와대	이날	1.802
청와대	정부	2.398
청와대	한	1.925
청와대	한미	1.995
체결	계약	2.788
체결	협약	2.810
체계	THAAD	4.552
체계	고고도	4.553
체계	고고도미사일방어체계	4.553
체계	문제	1.762
체계	미사일	4.574
체계	방어	4.545
체계	배치	3.915
체계	보복	2.402
체계	사드	4.493
체계	중국	2.851
체계	지난해	1.517
체계	한국	2.297
체육	관광부	2.443
체육	문화	2.761
체육	문화체육관광부	2.443
체험	프로그램	2.092
촛불	집회	2.225
총리	安倍晋三	2.805
총리	기자	2.053
총리	대통령	3.103
총리	독일	2.102
총리	말	1.794
총리	메이	2.621
총리	미국	1.575
총리	북한	1.658
총리	신조	2.973
총리	아베	4.203
총리	영국	2.348
총리	일본	2.245
총리	정부	1.572
총리	통화	2.135
총리	트럼프	2.428
총장	대표	1.970
총장	말	1.177
총장	문	1.904
총장	반	3.681
총장	전	2.236
촬영	사진	2.195
최	내용	1.918
최	대통령	3.405
최	말	1.309
최	박	3.663
최	부인	2.155
최	사실	2.009
최	전	1.567
최	혐의	2.539
최	회장	2.189
최고	CEO	2.552
최고	강조	1.791
최고	경영자	3.121
최고	국내	1.822
최고	기술	1.600
최고	기업	1.155
최고	대표	1.371
최고	서비스	1.659
최고	세계	2.082
최고	수준	2.859
최고	최고경영자	3.125
최고	팀	1.669
최고	평가	1.643
최고	품질	2.135
최고경영자	CEO	2.632
최근	3년	2.153
최근	5년	2.285
최근	가운데	1.403
최근	강화	1.464
최근	결과	0.926
최근	관련	1.179
최근	국내	1.351
최근	기업	0.894
최근	기준	1.633
최근	대상	1.159
최근	대표	1.312
최근	때	0.190
최근	문제	1.229
최근	미국	1.543
최근	발표	1.485
최근	브랜드	1.667
최근	산업	1.235
최근	서비스	1.710
최근	설명	1.271
최근	시장	1.083
최근	연구	1.423
최근	올해	0.357
최근	이상	0.783
최근	인터넷	1.830
최근	전	0.539
최근	제품	1.633
최근	주장	1.950
최근	중국	2.094
최근	지역	1.040
최근	트럼프	0.661
최근	한국	0.516
최대	국내	1.515
최대	규모	1.958
최대	대통령	0.989
최대	배	2.020
최대	사상	2.138
최대	세계	2.438
최대한	활용	2.192
최순실	게이트	2.229
최순실	구속	2.956
최순실	국정	2.197
최순실	기소	2.980
최순실	농단	2.223
최순실	대통령	2.343
최저	최저임금	2.229
최종	결정	2.072
최종	후보	1.967
최초	개설	2.197
최초	국내	4.515
최초	기업	1.568
최초	세계	2.073
추가	대통령	0.968
추가	도발	2.069
추가	배치	2.025
추가	사드	2.217
추진	강화	1.720
추진	개발	1.239
추진	기업	0.852
추진	다양	1.774
추진	대통령	0.640
추진	도입	1.734
추진	문	1.576
추진	미	1.619
추진	미국	0.248
추진	방안	3.015
추진	분야	1.799
추진	사업	3.450
추진	산업	1.638
추진	올해	1.304
추진	정부	2.885
추진	정책	1.402
추진	중국	0.608
추진	지난해	0.540
추진	프로젝트	2.073
추진	합의	1.931
축구	경기	2.096
축산	농림	2.641
축산	농림축산식품부	2.642
축산	식품부	2.642
축제	행사	2.133
출마	대선	2.767
출범	이후	2.010
출범	정부	2.839
출시	가격	2.083
출시	국내	1.734
출시	소비자	2.110
출시	이번	1.796
출시	제품	2.230
출신	대통령	1.471
출신	인사	2.173
취업	대학	2.068
취업	준비	2.095
취업	청년	2.535
취업	한국	1.565
취임	100일	2.428
취임	대통령	3.728
취임	뒤	1.726
취임	직후	2.183
층	1층	3.139
층	2층	3.845
층	3층	2.808
층	4층	2.978
층	공간	2.327
층	규모	2.827
층	아파트	2.053
층	오후	2.285
층	전용	2.151
층	지상	3.281
층	지하	3.559
치료	질환	2.786
치료	환자	2.564
친박	의원	2.176
카드	결제	2.222
컨트롤	타워	2.233
코리아	한국	1.827
쿠슈너	트럼프	2.157
타격	북한	2.444
타워	컨트롤	2.233
탄도	ICBM	2.806
탄도	대륙	2.988
탄도	대륙간탄도미사일	2.821
탄도	미사일	3.814
탄도	발사	2.607
탄도	북한	2.841
탄도	탄도미사일	2.438
탄핵	대통령	3.484
탄핵	박	2.281
탄핵	박근혜	2.388
탄핵	심판	2.223
탄핵심판	대통령	2.816
탈당	의원	2.196
텔레콤	SK텔레콤	2.233
토론	주제	2.407
토론	후보	2.036
통과	국회	2.320
통상	산업	2.285
통상	산업통상자원부	2.442
통상	자원부	2.442
통신	정보	2.107
통증	허리	2.224
통화	공개	2.314
통화	대통령	2.771
통화	말	1.061
통화	미국	1.919
통화	아베	2.190
통화	이날	2.774
통화	일본	1.948
통화	전화	2.959
통화	총리	2.135
통화	트럼프	2.169
투데이	피플	3.736
투어	PGA투어	2.639
투자	개선	1.866
투자	기업	2.896
투자	미국	0.592
투자	사업	1.707
투자	시장	1.517
투자	올해	1.198
투자	정부	1.252
투자	중국	0.889
투자	펀드	2.169
투자	필요	1.748
투자	한국	1.090
투자	확대	1.927
트럼프	강화	1.489
트럼프	검토	2.019
트럼프	관련	0.889
트럼프	국가	1.950
트럼프	기자	1.685
트럼프	대북	2.678
트럼프	대선	1.516
트럼프	대통령	8.186
트럼프	도널드	5.175
트럼프	동맹	2.089
트럼프	뒤	1.439
트럼프	러시아	2.582
트럼프	말	1.916
트럼프	무역	2.446
트럼프	문제	1.275
트럼프	미	3.207
트럼프	미국	5.487
트럼프	미사일	1.687
트럼프	방문	1.974
트럼프	백악관	3.144
트럼프	보도	3.051
트럼프	보좌관	2.157
트럼프	북한	1.932
트럼프	북핵	2.405
트럼프	비판	1.911
트럼프	사드	1.607
트럼프	사람	1.266
트럼프	상황	1.164
트럼프	시간	0.751
트럼프	아베	2.455
트럼프	안	1.410
트럼프	안보	2.073
트럼프	오바마	2.098
트럼프	워싱턴	2.868
트럼프	이날	1.076
트럼프	일	1.108
트럼프	자신	1.665
트럼프	전	1.227
트럼프	정상	2.046
트럼프	정상회담	2.049
트럼프	정책	3.019
트럼프	정치	1.666
트럼프	주장	1.973
트럼프	중국	2.843
트럼프	총리	2.432
트럼프	최근	0.574
트럼프	쿠슈너	2.187
트럼프	통화	2.171
트럼프	트위터	2.554
트럼프	필요	1.507
트럼프	한	2.509
트럼프	한국	1.142
트럼프	한미	2.619
트럼프	핵	1.974
트럼프	행정부	3.204
트럼프	현지	1.754
트럼프	회담	2.380
트위터	트럼프	2.571
특검	구속	2.396
특검	대통령	2.544
특검	박	2.875
특검	수사	2.758
특검	조사	2.059
특별	검사	3.072
특별	대통령	1.666
특별	박영수	2.977
특별	특별검사팀	2.979
특별	팀	2.947
특별검사팀	박영수	3.156
틸러슨	국무장관	2.232
틸러슨	장관	2.186
팀	감독	2.507
팀	개발	1.256
팀	검사	2.950
팀	결과	2.148
팀	경기	1.628
팀	교수	3.076
팀	교수팀	3.115
팀	구성	1.729
팀	대표	4.220
팀	대표팀	4.405
팀	미국	0.666
팀	박영수	2.945
팀	발표	1.542
팀	선수	2.422
팀	수사	1.843
팀	연구	2.785
팀	연구팀	2.955
팀	우승	2.023
팀	월드컵	2.316
팀	진행	1.376
팀	최고	1.709
팀	특별	2.959
팀	특별검사팀	2.950
팀	한국	0.048
파리	프랑스	2.625
파면	결정	2.178
파면	대통령	2.582
파면	헌법	2.215
파면	헌법재판소	2.225
판단	말	1.198
판매	지난해	1.830
펀드	투자	2.176
편성	예산	2.217
평가	기술	1.456
평가	대상	2.064
평가	대통령	0.405
평가	대표	0.787
평가	도입	1.755
평가	말	0.981
평가	미사일	1.684
평가	사업	1.294
평가	서비스	1.528
평가	영향	1.937
평가	일본	1.589
평가	제도	1.989
평가	최고	1.723
평균	기준	1.950
평균	올해	1.900
평균	이상	2.025
평균	지난해	1.959
평균	하루	2.517
평균	한국	1.170
평소	말	1.935
평창	겨울	3.129
평창	겨울올림픽	3.296
평창	올림픽	5.325
평택	미군	2.431
폐쇄	CC	2.231
폐쇄	TV	2.207
폐쇄	폐쇄회로	2.231
폐쇄	회로	2.231
폐쇄회로	CC	2.234
폐쇄회로	TV	2.225
폐지	자사고	2.224
포함	중국	1.208
포함	지원	1.666
표현	말	1.695
푸틴	대통령	2.052
품질	제품	2.324
품질	최고	2.113
프랑스	대통령	1.118
프랑스	독일	2.347
프랑스	마크롱	2.198
프랑스	미국	1.717
프랑스	영국	2.143
프랑스	일본	1.839
프랑스	파리	2.620
프랑스	한국	1.629
프로	경기	1.973
프로	리그	2.396
프로	야구	2.618
프로	프로야구	2.634
프로그램	개발	1.517
프로그램	교육	2.820
프로그램	사업	1.802
프로그램	산업	1.864
프로그램	지원	2.096
프로그램	진행	1.605
프로그램	참여	1.855
프로그램	체험	2.070
프로그램	학생	2.016
프로젝트	추진	2.077
피플	투데이	3.737
피해	기업	1.841
피해자	위안부	2.216
필요	가능	1.786
필요	강화	1.678
필요	개발	2.589
필요	경우	1.194
필요	과정	1.880
필요	교육	1.509
필요	기술	1.355
필요	노력	2.820
필요	때	2.109
필요	말	1.953
필요	문제	1.344
필요	미국	0.486
필요	사람	1.900
필요	수준	1.642
필요	앞	1.363
필요	연구	2.149
필요	자신	1.370
필요	정부	0.078
필요	정책	2.115
필요	주장	1.642
필요	중국	0.474
필요	투자	1.813
필요	트럼프	1.684
필요	한국	0.252
필요	후	1.487
하나은행	KEB하나은행	2.234
하루	시간	2.085
하루	이상	2.105
하루	정도	1.953
하루	평균	2.523
하이닉스	SK하이닉스	2.234
학교	급식	2.213
학교	말	0.979
학교	학생	3.405
학년	1학년	2.229
학년	3학년	2.441
학년	대학	2.114
학년	때	1.810
학부모	교사	2.200
학부모	학생	2.130
학생	과정	1.984
학생	교사	3.483
학생	교수	2.799
학생	교육	3.238
학생	교육부	2.062
학생	대학	2.634
학생	말	1.621
학생	수업	2.324
학생	지식	2.164
학생	프로그램	2.066
학생	학교	3.375
학생	학부모	2.116
학습	도입	2.168
한	FTA	3.098
한	검토	1.993
한	관계	2.419
한	대통령	1.457
한	동맹	2.160
한	말	0.108
한	미	6.400
한	미국	2.111
한	미사일	2.281
한	북한	1.887
한	사드	2.153
한	양국	2.564
한	연합	2.375
한	외교	2.283
한	일	3.181
한	정부	0.745
한	정상	3.001
한	정상회담	2.564
한	중	2.887
한	중국	1.338
한	중단	2.059
한	청와대	1.835
한	트럼프	2.414
한	한국	2.195
한	한미	6.069
한	한일	3.108
한	한중	2.784
한	합의	2.008
한	회담	3.047
한	훈련	2.297
한국	THAAD	2.077
한국	가운데	0.717
한국	강조	0.679
한국	개최	1.908
한국	경제	3.275
한국	계획	0.403
한국	고고도	2.094
한국	고고도미사일방어체계	2.094
한국	공동	1.365
한국	관계	1.254
한국	관계자	0.031
한국	관광	1.654
한국	관련	0.500
한국	관심	0.865
한국	교수	0.641
한국	국가	1.439
한국	국내	1.704
한국	글로벌	1.367
한국	금융	1.964
한국	기대	1.519
한국	기업	2.073
한국	기준	0.605
한국	나라	1.451
한국	대표	0.240
한국	도널드	1.717
한국	독일	1.756
한국	동안	1.384
한국	때	0.043
한국	문제	2.291
한국	미	2.180
한국	미국	2.264
한국	미사일	1.012
한국	방어	2.433
한국	배치	2.052
한국	보복	1.903
한국	분석	0.754
한국	분야	0.290
한국	사드	2.870
한국	사용	0.883
한국	사회	0.927
한국	산업	1.680
한국	상황	0.216
한국	서비스	0.606
한국	선수	1.147
한국	선정	1.831
한국	성장	0.910
한국	세계	2.158
한국	수준	1.642
한국	수출	2.365
한국	시간	0.914
한국	시작	0.499
한국	시장	0.778
한국	영화	1.739
한국	외교	1.841
한국	월드컵	2.077
한국	위기	2.351
한국	이상	0.406
한국	이유	0.476
한국	이후	0.997
한국	일	1.894
한국	일본	2.981
한국	자동차	2.350
한국	작가	1.495
한국	점	0.809
한국	정부	1.169
한국	정책	0.719
한국	제시	1.643
한국	제품	0.605
한국	조사	0.798
한국	주장	0.735
한국	중국	4.013
한국	지난달	0.550
한국	지난해	0.193
한국	지원	0.200
한국	진출	2.010
한국	처음	0.346
한국	청년	1.050
한국	체계	2.448
한국	최근	0.666
한국	취업	1.550
한국	코리아	1.865
한국	투자	1.158
한국	트럼프	1.380
한국	팀	0.253
한국	평균	1.217
한국	프랑스	1.536
한국	필요	0.132
한국	한국GM	2.143
한국	한미	1.272
한국	한반도	1.688
한국	해외	0.995
한국	행사	0.957
한국	혁신	1.532
한국	현지	1.878
한국	협력	1.587
한국	회장	0.605
한국당	의원	2.353
한미	FTA	3.698
한미	가능성	1.799
한미	대통령	1.984
한미	동맹	3.119
한미	말	1.198
한미	미국	2.510
한미	미사일	2.352
한미	북한	2.651
한미	사드	2.425
한미	연합	2.390
한미	외교	2.089
한미	정부	1.035
한미	정상	2.282
한미	정상회담	2.158
한미	주장	1.905
한미	중국	2.053
한미	중단	2.093
한미	청와대	1.913
한미	트럼프	2.528
한미	한국	0.896
한미	한미동맹	2.207
한미	회담	2.725
한미	훈련	2.326
한반도	도발	2.114
한반도	미	2.620
한반도	미국	1.386
한반도	미사일	2.224
한반도	배치	2.707
한반도	북한	2.212
한반도	상황	1.920
한반도	소식통	2.198
한반도	안보	2.114
한반도	위기	2.325
한반도	한국	1.580
한양대	교수	2.159
한일	관계	2.398
합의	대통령	2.245
합의	미국	1.304
합의	위안부	2.608
합의	이날	1.749
합의	추진	1.924
합의	한	2.023
해결	문제	4.926
해결	북핵	2.774
해당	말	0.309
해당	지역	1.741
해외	국내	3.146
해외	기업	1.700
해외	말	0.273
해외	미국	1.056
해외	사업	1.916
해외	산업	1.708
해외	수출	2.051
해외	시장	2.991
해외	한국	0.915
해외	해외시장	2.216
핵	6차	2.214
핵	개발	1.945
핵	김정은	2.522
핵	대통령	1.050
핵	도발	2.305
핵	미국	1.715
핵	미사일	4.195
핵	발사	2.093
핵	북한	5.109
핵	실험	3.401
핵	재배치	2.214
핵	전술	2.796
핵	전술핵	2.624
핵	중국	1.883
핵	트럼프	1.918
핵	핵실험	3.128
핵실험	6차	2.231
핵실험	북한	2.879
핵심	4차	2.017
핵심	개발	1.617
핵심	기술	1.731
핵심	사업	1.625
핵심	산업	2.179
핵심	산업혁명	2.038
핵심	역량	2.122
핵심	중국	1.791
핵심	혁명	1.996
행동	말	1.606
행동	중국	1.861
행복	말	1.393
행사	개최	2.092
행사	관련	1.618
행사	다양	1.745
행사	대통령	0.770
행사	주최	2.182
행사	진행	2.154
행사	참여	1.884
행사	축제	2.105
행사	한국	0.757
행정부	도널드	2.199
행정부	미국	1.843
행정부	오바마	2.217
행정부	트럼프	3.176
향기	책	2.434
허리	통증	2.223
헌법	결정	2.308
헌법	국민	2.032
헌법	대통령	2.574
헌법	재판소	3.302
헌법	파면	2.214
헌법	헌법재판소	3.296
헌법재판소	결정	2.761
헌법재판소	대통령	2.466
헌법재판소	파면	2.224
헌재	대통령	2.873
헌재	박	2.347
혁명	4차	6.641
혁명	기반	2.061
혁명	기술	2.250
혁명	미래	1.944
혁명	산업	6.689
혁명	산업혁명	6.796
혁명	시대	2.991
혁명	인터넷	2.080
혁명	일자리	2.606
혁명	정보	2.147
혁명	진행	1.733
혁명	핵심	2.006
혁신	기술	2.580
혁신	말	0.688
혁신	한국	1.378
현실	말	1.223
현재	말	0.998
현지	대통령	1.125
현지	말	1.898
현지	미국	2.614
현지	보도	2.094
현지	세계	2.041
현지	시간	3.960
현지	일본	1.721
현지	트럼프	1.685
현지	한국	1.660
혐의	A	2.081
혐의	검찰	2.689
혐의	구속	2.353
혐의	기소	2.187
혐의	김	1.818
혐의	뇌물	2.611
혐의	대통령	1.952
혐의	박	1.932
혐의	부인	2.387
혐의	선고	2.184
혐의	최	2.513
협력	경제	2.532
협력	말	0.999
협력	분야	2.918
협력	시	1.953
협력	업체	2.221
협력	중국	1.729
협력	한국	1.464
협상	대화	2.132
협상	미	2.489
협상	미국	1.640
협약	업무	2.198
협약	업무협약	2.231
협약	체결	2.808
협의	말	1.880
형성	공감대	2.227
혜택	제공	3.070
호남	대표	2.297
호선	5호선	2.232
호선	지하철	2.819
홈페이지	kr	2.226
홈페이지	www	2.438
홍	대표	2.015
홍	말	1.649
홍	후보	2.730
홍콩	중국	2.305
화제	분양현장	3.152
확대	기업	2.074
확대	대상	2.129
확대	말	0.986
확대	일자리	1.997
확대	정부	1.559
확대	투자	1.921
확보	경쟁력	2.136
확보	기술	1.892
확인	결과	2.365
확인	경찰	2.450
확인	뒤	1.566
확인	말	0.373
확인	정황	2.195
확인	조사	1.960
환경	말	0.159
환자	말	0.957
환자	수술	2.601
환자	의료	2.576
환자	진료	2.200
환자	질환	2.384
환자	치료	2.562
활동	공헌	2.595
활동	기업	1.298
활동	다양	2.626
활동	사회	3.037
활동	사회공헌	2.195
활동	삶	2.052
활동	인사	1.905
활동	참여	2.342
활성화	경제	2.238
활성화	관광	2.141
활성화	국내	1.863
활성화	사업	1.942
활성화	지역	2.385
활용	공간	2.471
활용	기술	2.134
활용	다양	1.947
활용	말	1.048
활용	빅데이터	2.145
활용	제품	2.044
활용	최대한	2.191
황	권한	2.805
황	권한대행	2.987
황	대행	2.983
회견	기자	3.832
회견	기자회견	3.731
회견	대통령	1.980
회견	북한	2.013
회담	대통령	2.606
회담	말	1.053
회담	미	3.158
회담	미국	1.758
회담	북한	2.659
회담	정부	1.476
회담	정상	4.299
회담	정상회담	4.334
회담	중국	2.338
회담	트럼프	2.307
회담	한	3.040
회담	한미	2.722
회로	CC	2.234
회로	TV	2.225
회로	폐쇄	2.231
회로	폐쇄회로	2.234
회사	거래	2.070
회사	말	0.357
회사	생산	2.184
회의	대통령	1.444
회장	KT	2.132
회장	강조	2.210
회장	국내	1.106
회장	기업	1.838
회장	때	1.162
회장	롯데그룹	2.388
회장	말	0.592
회장	박	2.065
회장	사업	1.637
회장	신동빈	2.609
회장	이번	1.248
회장	전	0.971
회장	최	2.124
회장	한국	0.222
효과	말	1.066
효과	시너지	2.214
후	경기	1.706
후	김	1.602
후	대통령	0.567
후	대학	1.998
후	뒤	0.952
후	말	0.339
후	문	1.673
후	시간	1.876
후	처음	1.621
후	필요	1.410
후보	경선	2.090
후보	공약	2.807
후보	국민	1.843
후보	국민의당	3.716
후보	당선	3.045
후보	대선	4.899
후보	대통령	1.489
후보	대표	1.097
후보	더불어민주당	3.173
후보	말	0.926
후보	문	4.581
후보	문재인	4.059
후보	바른정당	2.292
후보	발표	1.819
후보	보수	1.990
후보	선거	2.164
후보	심상정	2.183
후보	안철수	3.650
후보	여론	2.505
후보	여론조사	2.590
후보	유	2.359
후보	유승민	2.183
후보	의원	1.886
후보	이날	2.631
후보	전	1.489
후보	정의당	2.183
후보	정책	2.391
후보	조사	2.608
후보	지역	1.792
후보	지지율	3.361
후보	최종	2.017
후보	토론	2.057
후보	홍	2.739
후보자	국민의당	2.124
후보자	국회	2.865
후보자	김	3.764
후보자	대통령	1.118
후보자	인사	2.269
후보자	인사청문회	2.429
후보자	장관	2.227
후보자	청문회	2.417
훈련	미	2.257
훈련	북한	1.826
훈련	한	2.308
훈련	한미	2.340
휴대	전화	2.814
휴대	휴대전화	2.824
흑	백	2.990
