10시	오전	2.979
10월	이후	1.902
10월	지난해	2.601
10일	대통령	1.908
11시	오전	2.979
11월	2016년	2.031
11월	지난해	3.698
12시	낮	2.230
12월	말	0.743
12월	지난해	4.811
12일	경기	1.929
12일	미	1.949
12일	회담	2.192
17일	김	1.863
1년	뒤	1.708
1년	전	2.262
1월	내년	2.131
1월	올	2.533
1월	올해	2.464
1월	지난해	2.762
1위	기업	1.858
1위	세계	2.454
1층	지하	2.630
2008년	글로벌	2.167
2008년	위기	2.179
2014년	이후	1.968
2015년	대표	1.693
2015년	지난해	1.552
2015년	한국	1.292
2016년	11월	2.031
2016년	2017년	2.311
2016년	곳	1.582
2016년	기준	1.981
2016년	김	2.025
2016년	대선	2.316
2016년	시작	1.695
2016년	의원	1.669
2016년	이상	1.611
2016년	지난해	1.816
2016년	트럼프	1.474
2016년	한국	0.469
2016년	해	2.282
2017년	2016년	2.305
2017년	규모	2.066
22일	서울	2.162
25일	미국	1.683
25일	지난달	2.085
29일	서울	1.855
29일	지난달	2.299
2시	오후	2.804
2월	올	2.717
2월	올해	1.750
2월	한국	1.412
2층	구성	2.179
30분	오후	2.400
3월	관련	2.150
3월	대통령	1.033
3월	올	2.670
3월	올해	2.282
3월	지난해	2.368
3일	서울	2.039
4년	전	2.311
4월	5월	2.087
4월	전	1.561
4차	산업	4.031
4차	산업혁명	4.107
4차	혁명	4.102
52시간	주	2.423
5년	전	2.038
5시	오후	2.429
5월	4월	2.097
5월	6월	2.073
5월	달	2.067
5월	올해	2.368
5월	지난해	1.797
5일	대통령	1.371
6시	오후	2.210
6월	5월	2.057
6월	상반기	2.599
6월	올	2.664
6월	올해	2.038
7월	지난해	1.948
8월	지난해	2.452
8일	미국	1.547
9단	해설	2.234
9시	오후	2.616
9월	예정	1.846
9월	올해	1.670
9월	지난해	2.848
A	B	2.145
A	M	2.211
A	경찰	2.208
A	군	2.014
AI	IoT	2.206
AI	기술	2.336
AI	빅데이터	2.395
AI	서비스	1.992
AI	인공	2.762
AI	인공지능	4.640
AI	지능	2.776
AI	플랫폼	2.397
B	A	2.141
BMW	차량	2.207
CC	TV	2.630
CC	폐쇄	2.636
CC	폐쇄회로	2.643
CC	회로	2.643
D	R	3.591
D	개발	2.676
D	연구	2.327
D	연구개발	2.432
D	투자	2.078
EU	미국	2.382
EU	유럽연합	2.822
EU	중국	2.052
GM	정부	2.226
GM	한국	2.192
IT	기술	2.738
IT	정보	2.770
IT	정보기술	2.822
IoT	AI	2.193
IoT	기술	2.337
IoT	사물	2.639
IoT	사물인터넷	2.640
IoT	인공지능	2.201
IoT	인터넷	2.619
LED	발광다이오드	2.233
M	A	2.215
NLL	인정	2.221
OECD	경제	2.192
R	D	3.589
R	개발	2.709
R	연구	2.557
R	연구개발	2.633
R	투자	2.112
SNS	네트워크	2.217
SNS	서비스	2.365
SNS	소셜	2.226
SNS	소셜네트워크서비스	2.992
THAAD	고고도	2.447
THAAD	고고도미사일방어체계	2.447
THAAD	미사일	2.439
THAAD	방어	2.445
THAAD	사드	2.446
THAAD	체계	2.438
TV	CC	2.633
TV	시장	2.334
TV	폐쇄	2.602
TV	폐쇄회로	2.633
TV	회로	2.633
WP	대통령	2.052
WP	트럼프	2.159
co	kr	2.640
co	www	2.442
com	www	2.437
kr	co	2.641
kr	www	3.152
kr	홈페이지	2.628
m³당	농도	2.233
www	co	2.442
www	com	2.432
www	kr	3.150
www	홈페이지	2.806
北	美	2.988
北	비핵화	2.173
北	회담	2.145
安倍晋三	신조	2.233
安倍晋三	아베	2.229
文	文대통령	2.826
文	대통령	2.714
美	北	2.988
美	비핵화	2.157
가격	말	0.870
가격	상승	2.149
가격	아파트	2.633
가격	올해	1.616
가격	인상	2.040
가격	정부	1.617
가격	지난해	1.755
가계	대출	2.411
가계	부채	2.635
가능	개발	2.165
가능	검증	2.115
가능	말	0.121
가능	이번	1.105
가능	이용	2.406
가능	지속	3.010
가능성	결과	1.579
가능성	김	1.372
가능성	대통령	0.692
가능성	때	0.954
가능성	말	0.189
가능성	미	1.925
가능성	미국	1.688
가능성	북	1.924
가능성	북한	2.552
가능성	비핵화	1.841
가능성	정부	0.931
가능성	정상	1.680
가능성	중국	1.386
가능성	트럼프	1.588
가능성	회담	2.168
가상	가상통화	5.078
가상	거래소	2.978
가상	통화	5.060
가상통화	거래소	2.982
가운데	곳	1.604
가운데	대통령	0.481
가운데	진행	1.625
가족	시간	1.907
가치	고부가	2.427
가치	고부가가치	2.430
가치	기업	2.984
가치	말	1.048
가치	사회적	2.350
가치	창출	2.350
가치	훼손	2.212
간담회	말	1.798
감독	김	2.115
감독	말	0.435
감독	선수	2.739
감독	팀	3.067
감사	국정	2.202
감사	국정감사	2.227
감소	지난해	2.599
값	아파트	2.602
강남	서울	2.317
강남구	서울	2.897
강점기	일제	2.444
강점기	일제강점기	2.447
강조	기업	1.303
강조	대표	1.409
강조	미	1.686
강조	미국	1.188
강조	비핵화	1.858
강조	원칙	2.126
강조	정부	1.308
강조	회장	1.836
강화	경쟁력	2.300
강화	관계자	1.509
강화	관련	1.509
강화	국내	1.491
강화	대통령	0.747
강화	말	1.219
강화	정부	0.977
강화	회사	1.717
개발	D	2.656
개발	R	2.714
개발	가능	2.067
개발	경제	1.587
개발	계획	2.466
개발	공동	1.755
개발	관련	0.747
개발	교수	1.010
개발	구글	2.073
개발	국내	1.356
개발	기술	3.080
개발	기업	1.307
개발	다양	1.686
개발	대표	0.529
개발	미국	0.574
개발	바이오	2.082
개발	북한	0.750
개발	분야	1.993
개발	사업	2.300
개발	서비스	1.501
개발	선정	1.718
개발	성공	1.755
개발	시스템	1.682
개발	연구	4.054
개발	연구개발	3.237
개발	예정	1.028
개발	운영	1.382
개발	이번	0.974
개발	제품	1.955
개발	지난해	0.485
개발	지역	1.131
개발	최근	1.795
개발	최초	1.746
개발	추진	2.118
개발	투자	1.255
개발	협력	2.455
개발	회사	1.174
개선	관계	2.622
개선	문제	1.990
개선	미	1.691
개선	북한	1.466
개선	정부	1.319
개선	제도	1.992
개선	한국	1.441
개선	환경	2.805
개인	개인정보	2.433
개인	정보	2.996
개정	법	2.203
개최	대회	2.543
개최	회담	1.953
개편	개편안	2.437
개편	안	2.131
개편	제도	2.149
개헌	국민	2.192
개헌안	대통령	1.961
거래	공정	2.174
거래	공정거래위원회	2.436
거래	금융	2.320
거래	위원회	2.111
거래소	가상	2.975
거래소	가상통화	2.979
거래소	통화	2.961
건강	상태	2.257
건강	유지	2.449
건강	이상	1.618
검사	결과	2.527
검사	사건	2.068
검증	가능	2.097
검증	북한	1.912
검증	비핵화	2.550
검찰	관련	1.511
검찰	기소	2.377
검찰	김	1.944
검찰	내부	2.086
검찰	대통령	2.316
검찰	방침	2.068
검찰	수사	4.084
검찰	수색	2.183
검찰	압수	2.187
검찰	압수수색	2.401
검찰	영장	2.575
검찰	의혹	2.312
검찰	전	3.319
검찰	제기	2.050
검찰	조사	2.186
검찰	혐의	2.832
검토	계획	1.857
검토	말	0.767
검토	방안	2.890
검토	사업	2.036
겨울	겨울올림픽	4.553
겨울	대표	1.800
겨울	올림픽	4.710
겨울	평창	4.412
겨울올림픽	대표	1.907
겨울올림픽	평창	4.538
결과	가능성	1.453
결과	검사	2.565
결과	관계자	0.759
결과	교수	1.021
결과	기준	1.381
결과	내용	1.471
결과	대상	2.174
결과	대통령	0.745
결과	때	0.156
결과	미국	0.593
결과	발표	2.349
결과	분석	2.500
결과	설문	2.750
결과	수사	1.891
결과	연구	3.092
결과	예정	1.356
결과	이날	1.249
결과	이번	0.633
결과	자체	1.741
결과	조사	4.823
결과	지난달	1.991
결과	최근	0.939
결과	확인	2.202
결의	유엔	2.226
결정	관계자	1.972
결정	여부	2.276
결정	의사	2.263
결정	이번	1.659
결정	정부	2.916
결제	카드	2.211
경고	제재	2.387
경기	12일	1.992
경기	고양시	2.401
경기	기록	1.703
경기	대표	0.805
경기	상대	1.878
경기	서울	1.631
경기	선수	2.948
경기	세계	1.269
경기	아시아	2.478
경기	아시아경기	2.562
경기	올림픽	1.635
경기	월드컵	2.350
경기	이날	1.706
경기	이후	1.421
경기	인상	1.772
경기	전	0.584
경기	정부	0.819
경기	참가	1.932
경기	출전	2.297
경기	팀	1.678
경기	평창	2.088
경기	후	1.353
경남	부산	2.955
경남	울산	2.800
경북	대구	2.815
경영	기업	2.064
경영	한국	1.584
경영학부	교수	2.189
경우	대상	1.654
경우	사람	1.346
경우	이상	1.468
경우	이후	1.300
경우	필요	2.188
경쟁력	강화	2.301
경쟁력	관계자	1.854
경쟁력	국내	1.845
경쟁력	기업	1.998
경제	OECD	2.188
경제	개발	1.625
경제	경제부총리	2.412
경제	국가	2.228
경제	기업	0.785
경제	기획	2.079
경제	김	1.275
경제	김동연	2.188
경제	대통령	0.702
경제	미국	0.829
경제	부총리	2.742
경제	사회	2.978
경제	산업	1.586
경제	상황	1.470
경제	영향	2.037
경제	일자리	2.050
경제	장관	1.613
경제	정부	2.209
경제	정책	3.296
경제	중국	1.576
경제	지역	3.091
경제	지역경제	2.195
경제	지원	1.367
경제	추진	1.831
경제	한국	2.581
경제	협력	2.735
경제	확대	1.647
경제	활성화	2.017
경제부총리	김동연	2.233
경찰	A	2.185
경찰	관계자	1.772
경찰	김	1.386
경찰	사건	2.405
경찰	수사	3.695
경찰	이날	1.576
경찰	조사	2.769
경찰	혐의	2.451
경험	말	2.026
경협	남북	2.204
계획	개발	2.546
계획	검토	1.855
계획	관계자	1.446
계획	관련	1.942
계획	구체적	2.011
계획	국내	0.782
계획	도시	1.821
계획	도입	1.596
계획	마련	1.544
계획	말	0.172
계획	발표	2.569
계획	방안	2.251
계획	사업	2.883
계획	서울	0.514
계획	시작	1.782
계획	시장	0.739
계획	앞	1.353
계획	올해	0.566
계획	운영	1.958
계획	이번	1.611
계획	이상	0.765
계획	이후	0.955
계획	자동차	1.991
계획	정부	1.168
계획	지속적	1.985
계획	지역	1.193
계획	지원	1.446
계획	진행	1.224
계획	추진	1.667
계획	투자	1.856
계획	확대	2.445
고	회장	2.109
고객	국내	1.774
고객	기업	1.302
고객	만족	2.166
고객	상품	2.411
고객	서비스	3.076
고객	운영	1.822
고객	이용	2.112
고객	제공	2.919
고고도	THAAD	2.447
고고도	고고도미사일방어체계	2.447
고고도	미사일	2.439
고고도	방어	2.445
고고도	사드	2.446
고고도	체계	2.438
고고도미사일방어체계	THAAD	2.447
고고도미사일방어체계	사드	2.446
고려	관계자	2.035
고려	때	1.744
고부가	가치	2.426
고부가	고부가가치	2.447
고양시	경기	2.399
고용	고용노동부	2.217
고용	기업	1.438
고용	노동부	2.213
고용	말	1.225
고용	상황	1.815
고용	인상	2.240
고용	인원	2.202
고용	일자리	2.638
고용	투자	1.830
고위	관계자	2.042
고위급	회담	2.560
곳	13곳	2.202
곳	2016년	1.620
곳	2곳	2.605
곳	8곳	2.412
곳	가운데	1.702
곳	국내	1.400
곳	기업	1.681
곳	말	0.250
곳	발표	1.572
곳	서울	1.495
곳	이상	1.662
곳	전국	2.536
곳	정부	0.675
곳	지난해	1.546
곳	지역	1.456
곳	최근	1.813
공개	내용	2.157
공개	대통령	1.575
공개	사진	2.181
공개	지난해	1.342
공공	공공기관	3.301
공공	기관	3.241
공급	기업	1.815
공급	운영	2.049
공급	주택	2.127
공동	개발	1.767
공동	남북	2.141
공동	대표	2.081
공동	미국	1.703
공동	성명	2.394
공동	주최	2.183
공사	관련	1.782
공사	서울교통	2.222
공사	서울교통공사	2.222
공식	대통령	1.878
공약	대선	2.216
공유	말	1.498
공장	국내	1.823
공장	기업	1.973
공장	생산	2.315
공장	스마트	2.389
공장	스마트공장	2.224
공장	한국	1.715
공정	거래	2.171
공정	공정거래위원회	2.226
공정	위원회	2.150
공헌	사회	2.386
공헌	사회공헌	2.446
과정	교육	2.502
과정	교육과정	2.406
과정	문제	2.083
과정	비핵화	1.781
과정	정부	1.077
과정	준비	1.876
과학	과학기술정보통신부	2.229
과학	기술	2.876
과학	정보	2.129
과학	통신부	2.228
관계	개선	2.633
관계	관계자	1.593
관계	관련	1.593
관계	남북	3.375
관계	남북관계	2.804
관계	대통령	2.231
관계	말	0.123
관계	문	2.013
관계	미	2.986
관계	미국	2.292
관계	북	2.618
관계	북한	1.827
관계	이번	1.812
관계	정부	1.948
관계	정상	1.762
관계	회담	2.009
관계자	강화	1.469
관계자	결과	0.670
관계자	결정	1.877
관계자	경쟁력	1.831
관계자	경찰	1.700
관계자	계획	1.359
관계자	고려	2.020
관계자	고위	2.072
관계자	관련	1.408
관계자	국내	0.396
관계자	기대	1.491
관계자	김정은	1.086
관계자	다양	1.489
관계자	뒤	0.484
관계자	때	0.063
관계자	말	6.425
관계자	문제	1.287
관계자	반영	2.080
관계자	발전	1.568
관계자	분양	2.050
관계자	비핵화	1.294
관계자	사실	1.623
관계자	사업	0.790
관계자	상태	1.601
관계자	서울	0.056
관계자	설명	3.049
관계자	시간	0.780
관계자	시장	0.720
관계자	업계	1.886
관계자	예정	1.120
관계자	이번	1.784
관계자	이상	1.846
관계자	자금	1.875
관계자	점	1.228
관계자	정부	2.917
관계자	제품	1.250
관계자	지속적	1.918
관계자	지역	0.495
관계자	지원	1.470
관계자	청와대	2.778
관계자	최근	0.659
관계자	투자	1.053
관계자	한국	0.330
관계자	행사	1.730
관계자	회사	1.280
관광부	문화	2.211
관광부	문화체육관광부	2.233
관광부	체육	2.232
관련	3월	2.141
관련	강화	1.476
관련	개발	0.803
관련	검찰	1.541
관련	계획	1.875
관련	공사	1.780
관련	관계	1.585
관련	관계자	1.421
관련	관련기사	3.236
관련	교육	1.389
관련	국가	1.031
관련	국내	0.413
관련	국회	1.357
관련	규제	2.196
관련	기관	1.552
관련	기사	3.240
관련	기술	0.912
관련	기업	1.009
관련	다양	1.989
관련	대통령	1.562
관련	때	0.434
관련	말	0.245
관련	면	3.068
관련	문제	0.686
관련	미국	0.752
관련	북한	0.380
관련	분야	1.313
관련	산업	1.774
관련	수사	1.498
관련	시장	0.735
관련	연구	1.538
관련	이날	1.003
관련	이번	1.560
관련	일	0.282
관련	장관	2.264
관련	정보	2.151
관련	정부	0.983
관련	정책	1.646
관련	중국	0.228
관련	지난해	0.101
관련	지원	0.858
관련	진행	1.290
관련	추진	1.469
관련	트럼프	1.052
관련	한국	0.022
관련	합의	1.607
관련	혐의	1.682
관련	회담	1.231
관련	회의	1.661
관련기사	면	3.311
관리	물	2.091
관리	품질	2.155
관세	미국	2.941
관세	부과	2.432
관세	중국	2.490
관심	말	0.852
관심	최근	1.769
광주	전남	3.572
광주	지역	1.917
교류	남북	2.143
교수	개발	1.077
교수	결과	0.980
교수	경영학부	2.192
교수	교육	1.551
교수	대학	1.896
교수	대학원	2.166
교수	때	0.574
교수	말	0.912
교수	문제	2.057
교수	사회	1.829
교수	상황	1.252
교수	서울대	2.337
교수	설명	1.792
교수	연구	2.190
교수	연세대	2.534
교수	정부	0.172
교수	중국	0.611
교수	지적	2.622
교수	필요	1.112
교수	한국	0.859
교육	과정	2.480
교육	관련	1.385
교육	교수	1.535
교육	교육과정	2.407
교육	기업	1.445
교육	운영	2.233
교육	인프라	2.127
교육	지역	1.411
교육	지원	2.089
교육	프로그램	2.122
교육	학교	2.156
교육	한국	1.735
교육부	대학	2.724
교육부	발표	2.489
교육부	지난해	2.037
교통부	국토	2.993
교통부	국토교통부	2.994
구글	개발	2.100
구성	2층	2.187
구성	규모	2.336
구성	다양	2.019
구성	단일팀	2.202
구성	단체	2.243
구성	면적	2.164
구성	예정	1.734
구성	전용	2.127
구성	지상	2.398
구성	지하	2.381
구성	층	2.682
구성	활동	1.975
구속	구속영장	3.148
구속	기소	2.803
구속	대통령	2.345
구속	영장	3.138
구속	전	2.883
구조	구조조정	3.577
구조	산업	1.904
구조	정부	2.460
구조	조정	3.532
구조	지배	2.801
구조	지배구조	2.806
구조	한국	1.092
구체적	계획	2.018
구축	기업	1.738
국가	경제	2.237
국가	관련	1.055
국가	국가안보보좌관	2.200
국가	국가안보실장	2.157
국가	국가정보원	2.193
국가	군	1.783
국가	김정은	1.759
국가	대통령	2.648
국가	대표	1.758
국가	도널드	2.027
국가	문	1.358
국가	미국	1.564
국가	방문	2.220
국가	백악관	2.518
국가	보좌관	2.384
국가	볼턴	2.150
국가	북한	2.118
국가	사회	1.727
국가	산업	1.825
국가	안보	2.698
국가	안보실장	2.200
국가	정보원	2.193
국가	정부	0.583
국가	정상	2.351
국가	정책	1.983
국가	존	2.135
국가	청와대	1.538
국가	트럼프	2.632
국가	한국	2.146
국가	회담	1.351
국가안보보좌관	백악관	2.226
국가안보보좌관	볼턴	2.230
국가안보보좌관	존	2.229
국가안보실장	대통령	1.942
국가안보실장	미	2.127
국가안보실장	미국	1.961
국가안보실장	정의용	3.156
국가안보실장	청와대	3.102
국가안보실장	트럼프	2.113
국내	강화	1.505
국내	개발	1.480
국내	경쟁력	1.849
국내	계획	0.783
국내	고객	1.791
국내	곳	1.295
국내	공장	1.829
국내	관계자	0.522
국내	관련	0.522
국내	규모	2.027
국내	금융	1.640
국내	기업	3.222
국내	도입	1.744
국내	산업	2.044
국내	수준	1.886
국내	시장	2.098
국내	업체	2.176
국내	예정	1.181
국내	올해	0.219
국내	유일	2.451
국내	이번	0.751
국내	이후	0.689
국내	일본	0.898
국내	자동차	1.630
국내	주요	1.791
국내	증가	1.567
국내	지난해	1.411
국내	처음	2.126
국내	최고	1.734
국내	최대	1.833
국내	최초	3.404
국내	투자	1.692
국내	판매	1.745
국내	한국	1.258
국내	해외	2.645
국내	확대	1.337
국내	환경	1.609
국무	국무장관	2.637
국무	마이크	2.435
국무	미국	2.273
국무	북한	2.554
국무	장관	2.538
국무	폼페이오	2.430
국무	회의	2.162
국무부	미	2.120
국무부	북한	2.241
국무위원장	김정은	4.382
국무위원장	대통령	2.755
국무위원장	도널드	2.404
국무위원장	미	2.659
국무위원장	북한	3.763
국무위원장	비핵화	2.315
국무위원장	정상	2.470
국무위원장	정상회담	2.326
국무위원장	트럼프	2.229
국무위원장	회담	2.467
국무장관	마이크	2.442
국무장관	미국	2.238
국무장관	북한	2.283
국무장관	폼페이오	2.439
국무총리	이낙연	2.233
국민	개헌	2.188
국민	국민투표	2.210
국민	기업	1.317
국민	대통령	2.133
국민	의원	1.781
국민	정부	1.326
국민	투표	2.370
국민청원	청와대	2.186
국정	감사	2.202
국정	국정감사	2.230
국정	대통령	2.065
국제	국제사회	2.978
국제	북한	1.502
국제	사회	2.756
국토	교통부	2.994
국토	국토교통부	2.994
국회	관련	1.346
국회	논의	2.137
국회	대통령	1.387
국회	더불어민주당	2.149
국회	때	1.068
국회	위원회	3.134
국회	의원	3.544
국회	이날	1.444
국회	자유한국당	2.166
국회	장관	1.999
국회	정부	1.043
국회	처리	1.997
국회	청와대	1.969
국회	통과	2.527
국회	특별	1.997
국회	회의	2.403
군	A	1.977
군	국가	1.787
군	말	1.846
군	복무	2.204
군	북한	1.537
군	수사	1.961
군사	미	2.088
군사	미국	1.865
군사	북한	2.183
규모	2017년	2.071
규모	구성	2.372
규모	국내	2.048
규모	기업	1.592
규모	면적	2.551
규모	업체	1.772
규모	예정	1.985
규모	올해	1.414
규모	이상	1.237
규모	전용	2.294
규모	중국	1.457
규모	지난해	0.843
규모	지상	2.571
규모	지하	2.735
규모	최대	3.698
규모	층	2.402
규모	투자	2.109
규정	법	2.163
규제	관련	2.206
규제	기업	2.863
규제	시장	2.182
규제	완화	2.144
규제	정부	3.203
규제	정책	1.890
규제	한국	2.008
규제	혁신	2.112
그동안	말	0.999
그룹	대표	2.304
그룹	회장	2.271
극복	위기	2.790
근로	근로시간	3.730
근로	단축	2.633
근로	시간	3.870
근로시간	단축	2.226
글	페이스북	2.217
글로벌	2008년	2.166
글로벌	금융	2.476
글로벌	금융위기	2.218
글로벌	기업	2.443
글로벌	말	0.336
글로벌	미국	1.439
글로벌	성장	2.589
글로벌	시장	2.346
글로벌	위기	2.298
글로벌	자동차	2.473
금리	기준	2.704
금리	기준금리	2.818
금리	대출	2.382
금리	미국	2.613
금리	연	2.430
금리	인상	3.681
금융	거래	2.326
금융	국내	1.639
금융	글로벌	2.474
금융	금융시장	2.430
금융	금융위기	2.218
금융	금융회사	2.622
금융	기업	1.482
금융	때	1.244
금융	미국	1.430
금융	시장	2.126
금융	위기	2.069
금융	은행	2.104
금융	회사	2.499
금융위기	글로벌	2.221
기	민선	2.229
기간	동안	2.550
기간	지난해	2.725
기관	공공	3.252
기관	공공기관	3.281
기관	관련	1.577
기관	기업	1.384
기관	연구	2.112
기관	의료	2.730
기관	의료기관	2.622
기관	지역	1.866
기관	채용	2.079
기관	한국	0.922
기능	활용	2.067
기대	관계자	1.590
기대	말	2.289
기대	올해	1.476
기대	효과	2.241
기록	경기	1.719
기록	시즌	2.124
기록	올	2.252
기록	지난해	1.321
기록	홈런	2.182
기반	기술	1.903
기사	관련	3.313
기사	관련기사	3.306
기사	면	3.284
기소	검찰	2.379
기소	구속	2.797
기소	대통령	2.508
기소	선고	2.211
기소	전	2.424
기소	혐의	2.594
기술	AI	2.346
기술	IT	2.744
기술	IoT	2.374
기술	개발	3.091
기술	과학	2.877
기술	과학기술정보통신부	2.195
기술	관련	0.884
기술	기반	1.923
기술	기업	2.521
기술	기존	1.651
기술	도입	1.626
기술	로봇	2.046
기술	미래	2.457
기술	발전	1.733
기술	변화	1.708
기술	분야	1.535
기술	사물	2.170
기술	사물인터넷	2.178
기술	산업	1.734
기술	삼성전자	1.783
기술	서비스	2.300
기술	세계	1.189
기술	수준	1.802
기술	시대	2.311
기술	시스템	2.221
기술	연구	2.974
기술	올해	1.301
기술	인공	2.451
기술	인공지능	2.600
기술	인터넷	2.423
기술	적용	2.228
기술	정보	4.025
기술	정보기술	2.776
기술	지능	2.492
기술	통신부	2.187
기술	한국	0.367
기술	환경	1.741
기술	활용	1.642
기업	1위	1.837
기업	가치	3.007
기업	강조	1.297
기업	개발	1.486
기업	경영	2.062
기업	경쟁력	2.015
기업	경제	0.898
기업	고객	1.348
기업	고용	1.413
기업	곳	1.598
기업	공급	1.799
기업	공장	1.991
기업	관련	1.160
기업	교육	1.533
기업	구축	1.811
기업	국내	3.250
기업	국민	1.207
기업	규모	1.591
기업	규제	2.892
기업	글로벌	2.453
기업	금융	1.503
기업	기관	1.425
기업	기술	2.632
기업	다양	0.628
기업	대상	1.645
기업	대표	0.916
기업	문	1.017
기업	미국	0.306
기업	보유	1.721
기업	분석	0.898
기업	분야	1.721
기업	사례	1.696
기업	사업	1.652
기업	사회	0.821
기업	사회적	2.309
기업	산업	2.848
기업	상황	1.689
기업	설명	1.486
기업	성장	3.234
기업	세계	2.007
기업	센터	1.657
기업	시작	0.268
기업	시장	2.225
기업	앞	0.924
기업	업체	1.220
기업	연구	1.052
기업	올해	0.547
기업	이날	0.358
기업	이번	0.359
기업	이전	1.593
기업	일자리	1.950
기업	자동차	1.768
기업	전략	2.048
기업	전문	1.696
기업	정보	1.522
기업	정부	1.558
기업	제품	1.078
기업	주요	1.348
기업	중국	1.226
기업	지난해	0.418
기업	지역	1.475
기업	지원	2.592
기업	지적	1.117
기업	창업	2.179
기업	창출	2.309
기업	투자	2.911
기업	평가	1.416
기업	한국	2.368
기업	해외	1.885
기업	핵심	1.618
기업	혁신	2.222
기업	협력	2.080
기업	확대	1.130
기업	활동	1.895
기업	회사	0.731
기업	회장	2.127
기여	발전	2.576
기자	기자회견	2.975
기자	대통령	2.276
기자	대표	2.053
기자	말	0.613
기자	미국	1.380
기자	정상	1.785
기자	최근	1.699
기자	트럼프	1.969
기자	회견	3.286
기존	기술	1.673
기존	예정	1.889
기존	운영	2.053
기존	지원	1.650
기존	추가	2.617
기준	2016년	2.007
기준	결과	1.465
기준	금리	2.692
기준	기준금리	2.794
기준	발표	1.713
기준	지난해	2.259
기회	말	2.211
기회	이번	1.792
기획	경제	2.083
기획	기획재정부	2.819
기획	장관	2.102
기획	재정부	2.819
기획재정부	장관	2.181
김	17일	1.923
김	2016년	2.060
김	가능성	1.297
김	감독	2.044
김	검찰	2.062
김	경제	1.425
김	경찰	1.426
김	대법원장	2.839
김	대통령	2.156
김	대표	1.224
김	댓글	2.409
김	때	0.447
김	말	0.967
김	문	1.533
김	문제	0.314
김	방문	1.760
김	방향	1.847
김	보수	1.912
김	부위원장	2.150
김	부총리	2.500
김	북	1.502
김	사실	1.898
김	생각	1.050
김	서울	1.130
김	설명	1.641
김	시작	0.584
김	실장	2.203
김	원장	1.955
김	위원장	4.815
김	의원	3.219
김	이날	2.254
김	인사	1.947
김	일	0.676
김	자신	1.267
김	장관	2.052
김	전	1.506
김	조사	0.908
김	지난해	1.093
김	지사	2.742
김	청와대	1.189
김	혐의	2.180
김	활동	1.769
김	회담	0.908
김	후보	1.621
김동연	경제	2.189
김동연	경제부총리	2.233
김동연	부총리	2.229
김명수	대법원장	2.229
김성태	대표	2.133
김여정	김정은	2.580
김의겸	대변인	2.230
김정은	관계자	1.192
김정은	국가	1.805
김정은	국무위원장	4.409
김정은	김여정	2.576
김정은	남북	2.135
김정은	논의	2.701
김정은	대북	1.956
김정은	대통령	4.161
김정은	대화	2.095
김정은	도널드	2.490
김정은	말	1.250
김정은	문	1.990
김정은	미	3.692
김정은	미국	2.366
김정은	북	3.185
김정은	북한	4.937
김정은	분석	1.574
김정은	비핵화	3.694
김정은	시간	1.748
김정은	싱가포르	2.096
김정은	위원장	1.854
김정은	정상	3.128
김정은	정상회담	2.978
김정은	제재	1.892
김정은	청와대	1.886
김정은	트럼프	4.377
김정은	평양	2.622
김정은	핵	2.597
김정은	협상	1.931
김정은	회담	3.830
꿈	자신	2.053
나라	말	1.641
남북	경협	2.197
남북	공동	2.134
남북	관계	3.363
남북	교류	2.119
남북	김정은	2.066
남북	남북관계	2.787
남북	단일팀	2.177
남북	대통령	1.837
남북	대화	2.881
남북	말	0.377
남북	문	1.722
남북	미	3.940
남북	미국	0.913
남북	북한	3.922
남북	비핵화	3.549
남북	상황	1.782
남북	성사	2.125
남북	올림픽	1.979
남북	이번	1.910
남북	이후	1.270
남북	입장	1.883
남북	정부	1.362
남북	정상	5.437
남북	정상회담	4.873
남북	제재	1.883
남북	준비	1.792
남북	청와대	2.328
남북	추진	1.590
남북	평양	2.419
남북	평창	1.897
남북	평화	2.223
남북	한	2.014
남북	한미	2.277
남북	한반도	2.181
남북	합의	2.529
남북	협력	2.140
남북	회담	5.245
남성	말	1.351
남성	여성	4.026
낮	12시	2.231
내년	1월	2.143
내년	예정	2.166
내부	검찰	2.100
내용	결과	1.533
내용	공개	2.180
내용	때	1.197
내용	발표	2.243
내용	올해	1.287
내용	이날	1.518
내용	확인	2.280
네이버	댓글	2.203
네트워크	SNS	2.215
네트워크	서비스	2.145
네트워크	소셜	2.226
네트워크	소셜네트워크서비스	2.226
노동	노동시장	2.636
노동	시장	2.596
노동부	고용	2.211
노동부	고용노동부	2.234
노동신문	보도	2.203
노동신문	북한	2.473
노력	말	2.505
노력	정부	1.453
노무현	대통령	2.614
노사	합의	2.184
노조	정부	1.901
노조	회사	2.098
논란	대통령	1.454
논의	국회	2.132
논의	김정은	2.664
논의	미	1.960
논의	미국	1.508
논의	북한	1.991
논의	비핵화	2.901
논의	시간	1.520
논의	이번	1.473
논의	정상	1.717
논의	조치	2.017
논의	회담	1.709
논의	회의	2.009
농도	m³당	2.233
농도	당	2.220
농도	먼지	2.437
농도	미세	2.225
농도	미세먼지	2.221
뇌물	혐의	2.430
뉴욕	미국	2.247
다스	대통령	2.078
다양	개발	1.737
다양	관계자	1.517
다양	관련	2.004
다양	구성	2.040
다양	기업	0.509
다양	마련	2.095
다양	말	1.118
다양	문제	0.786
다양	사업	1.215
다양	상품	2.212
다양	시장	1.163
다양	예정	1.730
다양	운영	1.470
다양	이벤트	2.249
다양	전문가	2.116
다양	점	1.487
다양	제공	1.869
다양	지역	0.941
다양	지원	2.229
다양	진행	1.579
다양	프로그램	1.936
다양	학생	1.552
다양	활동	2.171
다양	활용	2.563
다음	달	5.578
다음	발표	1.889
다음	북한	1.352
다음	예정	1.760
다음	정상	1.803
다음	주	2.057
단	9단	2.234
단	해설	2.232
단일팀	구성	2.206
단일팀	남북	2.184
단지	분양	2.564
단지	산업	2.007
단지	산업단지	2.224
단지	아파트	2.280
단지	재건축	2.416
단체	구성	2.233
단체	북한	1.169
단체	시민	3.325
단체	시민단체	3.285
단체	언론	2.076
단체	자치	3.563
단체	정부	2.085
단체	지방	3.154
단체	지방자치단체	3.126
단축	근로	2.632
단축	근로시간	2.226
단축	시간	2.340
달	5월	2.076
달	다음	5.578
달	북한	1.414
달	정상	1.833
담보	대출	2.417
담보	주택	2.192
담보	주택담보대출	2.228
당	m³당	2.225
당	농도	2.221
당	대표	2.513
당	위원장	2.109
당	의원	2.246
당국	중국	1.983
당선	선거	2.412
당시	대통령	1.205
당시	미국	0.317
당시	지금	1.814
당시	한국	0.237
당시	회장	1.680
대	3대	3.149
대구	경북	2.815
대규모	투자	2.045
대기업	중소기업	2.397
대만	일본	2.130
대만	중국	2.707
대법원	판결	2.426
대법원장	김	2.829
대법원장	김명수	2.230
대법원장	판사	2.197
대변인	김의겸	2.230
대변인	청와대	2.112
대북	김정은	1.908
대북	대북제재	2.974
대북	대통령	1.187
대북	대화	2.046
대북	미	3.054
대북	미국	2.656
대북	북한	2.966
대북	비핵화	2.204
대북	유엔	2.174
대북	제재	4.272
대북	중국	2.158
대북	진행	1.871
대북	트럼프	2.048
대북	한국	1.215
대비	배	2.032
대비	이후	1.606
대비	전년	3.420
대비	지난해	1.793
대사	미국	2.081
대상	결과	2.175
대상	경우	1.595
대상	기업	1.610
대상	분석	1.635
대상	이상	1.254
대상	정보	1.779
대상	정부	0.595
대상	조사	2.266
대상	한국	0.346
대선	2016년	2.316
대선	공약	2.215
대선	대통령	2.947
대선	때	1.781
대선	문	2.037
대선	지난해	1.850
대선	트럼프	2.647
대선	후보	3.097
대응	말	1.289
대응	문제	1.966
대응	정부	1.390
대전	충남	2.218
대책	마련	2.278
대책	정부	2.502
대출	가계	2.414
대출	가계대출	2.221
대출	금리	2.378
대출	담보	2.423
대출	은행	3.406
대출	정부	1.540
대출	주택	2.899
대출	주택담보대출	2.625
대출	증가	2.306
대통령	10일	1.948
대통령	3월	1.117
대통령	5일	1.463
대통령	WP	2.094
대통령	文	2.668
대통령	文대통령	2.700
대통령	가능성	0.465
대통령	가운데	0.649
대통령	강화	0.811
대통령	개헌안	1.931
대통령	검찰	2.438
대통령	결과	0.831
대통령	경제	0.857
대통령	공개	1.614
대통령	공식	1.948
대통령	관계	2.299
대통령	관련	1.747
대통령	구속	2.297
대통령	국가	2.737
대통령	국가안보실장	2.012
대통령	국무위원장	2.874
대통령	국민	2.011
대통령	국정	2.115
대통령	국회	1.525
대통령	기소	2.539
대통령	기자	2.313
대통령	김	2.048
대통령	김정은	4.162
대통령	남북	2.013
대통령	노무현	2.635
대통령	논란	1.521
대통령	다스	2.114
대통령	당시	1.123
대통령	대북	1.341
대통령	대선	2.946
대통령	대통령민정수석비서관	2.134
대통령	대화	1.316
대통령	도널드	4.840
대통령	뒤	2.526
대통령	때	0.595
대통령	러시아	2.438
대통령	말	2.317
대통령	메시지	2.004
대통령	면담	2.264
대통령	문	8.442
대통령	문재인	5.128
대통령	문제	2.158
대통령	미	3.983
대통령	미국	4.276
대통령	민정	2.094
대통령	민주당	1.585
대통령	박	3.180
대통령	박근혜	2.742
대통령	발언	2.530
대통령	발의	2.053
대통령	방문	3.204
대통령	방북	1.971
대통령	백악관	2.681
대통령	버락	2.114
대통령	보도	1.422
대통령	보좌관	2.033
대통령	북	3.074
대통령	북한	4.127
대통령	비난	2.096
대통령	비서관	2.422
대통령	비핵화	2.862
대통령	사람	0.103
대통령	선거	1.157
대통령	설명	0.567
대통령	성사	1.890
대통령	수사	1.968
대통령	수석	2.846
대통령	시간	2.280
대통령	시작	0.014
대통령	실장	2.426
대통령	싱가포르	2.666
대통령	압박	2.181
대통령	약속	2.022
대통령	언론	1.762
대통령	역할	1.465
대통령	오바마	2.491
대통령	오후	2.044
대통령	요구	1.338
대통령	위원장	2.090
대통령	의원	0.840
대통령	이날	1.763
대통령	이번	1.359
대통령	이후	1.286
대통령	인사	1.198
대통령	일	0.572
대통령	일정	1.442
대통령	입장	2.576
대통령	자리	0.791
대통령	자신	1.180
대통령	장관	1.080
대통령	전	3.551
대통령	점	0.364
대통령	정상	4.472
대통령	정상회담	4.046
대통령	정의용	2.033
대통령	정책	1.594
대통령	제재	1.717
대통령	존	1.951
대통령	주장	0.689
대통령	준비	1.186
대통령	중국	1.699
대통령	지난달	0.852
대통령	지난해	0.065
대통령	지적	0.465
대통령	청와대	4.233
대통령	총리	1.381
대통령	추진	1.236
대통령	취임	2.802
대통령	측근	2.635
대통령	통화	1.558
대통령	트럼프	9.464
대통령	트윗	2.134
대통령	평양	2.572
대통령	푸틴	2.474
대통령	한	1.544
대통령	합의	2.120
대통령	해석	2.115
대통령	핵	1.300
대통령	현지	2.603
대통령	혐의	1.198
대통령	협상	2.272
대통령	확인	0.815
대통령	회견	1.992
대통령	회담	4.346
대통령	회의	1.734
대통령	회장	0.384
대통령	후	1.940
대통령	후보	1.390
대표	2015년	1.572
대표	강조	1.285
대표	개발	0.517
대표	겨울	1.767
대표	겨울올림픽	1.897
대표	경기	0.491
대표	공동	2.062
대표	국가	1.686
대표	그룹	2.294
대표	기업	0.646
대표	기자	1.996
대표	김	0.893
대표	김성태	2.132
대표	당	2.520
대표	대표이사	3.501
대표	대표팀	4.436
대표	말	2.325
대표	민주당	2.069
대표	부사장	2.307
대표	브랜드	2.084
대표	사업	0.819
대표	사회	1.696
대표	생각	0.387
대표	서울	0.084
대표	선수	1.747
대표	성장	1.116
대표	세계	0.940
대표	업체	1.207
대표	올림픽	1.207
대표	운영	1.012
대표	원내	3.468
대표	원내대표	3.492
대표	월드컵	1.637
대표	의원	2.195
대표	이날	0.335
대표	이사	3.524
대표	전	1.640
대표	정책	0.817
대표	지역	0.896
대표	최근	1.346
대표	팀	4.465
대표	평창	1.559
대표	한국	2.343
대표	홍	2.997
대표	확인	1.090
대표	회사	2.085
대표	훈련	1.793
대표팀	한국	1.818
대표팀	훈련	2.410
대학	교수	1.959
대학	교육부	2.737
대학	병원	2.045
대학	수능	2.153
대학	학생	2.144
대학원	교수	2.168
대형	시장	1.943
대화	김정은	2.137
대화	남북	2.944
대화	대북	2.093
대화	대통령	1.451
대화	말	1.441
대화	미	3.201
대화	북	3.006
대화	북한	3.107
대화	상황	1.871
대화	제재	2.060
대회	개최	2.559
대회	선수	1.911
대회	올림픽	1.992
대회	이번	3.109
대회	출전	2.588
대회	한국	2.447
댓글	김	2.432
댓글	네이버	2.208
댓글	여론	2.207
댓글	조작	2.221
더불어민주당	국회	2.133
더불어민주당	의원	2.103
데이터	분석	2.051
도널드	국가	1.948
도널드	국무위원장	2.402
도널드	김정은	2.415
도널드	대통령	4.717
도널드	미	3.255
도널드	미국	4.185
도널드	백악관	2.182
도널드	북	2.060
도널드	북한	2.522
도널드	비핵화	2.246
도널드	시간	2.054
도널드	싱가포르	2.397
도널드	정상	2.580
도널드	정상회담	2.666
도널드	트럼프	5.233
도널드	현지	2.101
도널드	회담	2.762
도시	계획	1.885
도시	사업	1.817
도시	인구	2.153
도심	서울	2.031
도움	필요	1.991
도입	계획	1.596
도입	국내	1.743
도입	기술	1.674
도입	시스템	1.955
도입	시행	2.020
도입	제도	2.980
도지사	전	2.017
돈	사람	1.884
동	지하	2.210
동	층	2.592
동력	성장	2.777
동력	성장동력	2.444
동반	성장	2.143
동아	헬스	2.447
동아	헬스동아	2.448
동안	기간	2.552
동안	시간	2.310
동안	일	1.529
뒤	1년	1.686
뒤	관계자	0.625
뒤	대통령	2.503
뒤	때	0.958
뒤	문	1.038
뒤	시간	0.952
뒤	장관	1.634
뒤	전	0.105
뒤	정상	1.365
뒤	정상회담	1.460
뒤	조사	1.028
뒤	청와대	1.841
뒤	트럼프	1.734
뒤	확인	2.356
뒤	회담	1.625
디지털	서비스	2.144
때	가능성	0.901
때	결과	0.447
때	계획	0.104
때	고려	1.847
때	관계자	0.519
때	관련	0.839
때	교수	0.895
때	국회	1.315
때	금융	1.362
때	김	0.548
때	내용	1.259
때	대선	1.822
때	대통령	0.897
때	뒤	1.171
때	러시아	1.254
때	말	1.302
때	문	0.364
때	문제	1.231
때	미	0.318
때	발생	1.515
때	방문	1.162
때	북한	1.685
때	사람	1.341
때	생각	0.461
때	시간	0.111
때	여성	1.858
때	위기	2.036
때	이상	0.069
때	이용	0.947
때	이후	0.727
때	일	0.942
때	자신	1.373
때	전	0.197
때	정부	0.379
때	정상	0.380
때	조사	1.051
때	주식	1.929
때	지난해	0.865
때	최근	0.027
때	필요	0.657
때	해당	1.903
때	해외	1.738
때	활동	1.178
때	회담	0.349
때	회사	0.441
뜻	말	0.912
뜻	정부	1.348
러시아	대통령	2.446
러시아	때	1.164
러시아	러시아월드컵	2.623
러시아	말	0.164
러시아	미국	2.309
러시아	방문	2.204
러시아	북한	2.491
러시아	월드컵	3.771
러시아	중국	3.462
러시아	푸틴	2.198
러시아	한국	2.063
로봇	기술	2.078
로봇	인공지능	2.408
마련	계획	1.547
마련	다양	2.122
마련	대책	2.259
마련	말	1.008
마련	방안	1.968
마련	시장	1.378
마련	이날	1.789
마련	이번	1.644
마련	행사	2.124
마음	사람	2.305
마이크	국무	2.435
마이크	국무장관	2.443
마이크	미국	2.390
마이크	북한	2.444
마이크	장관	2.571
마이크	폼페이오	2.634
마지막	말	1.239
만성	질환	2.439
만세	운동	2.220
만족	고객	2.183
말	12월	0.838
말	가격	0.712
말	가능	0.336
말	가능성	0.088
말	가치	1.263
말	간담회	1.939
말	감독	0.273
말	강화	1.448
말	검토	0.928
말	경기	0.030
말	경험	2.003
말	계획	0.530
말	고용	1.324
말	곳	0.318
말	공유	1.582
말	관계	0.452
말	관계자	6.710
말	관련	0.827
말	관심	0.603
말	교수	1.342
말	군	2.053
말	그동안	1.047
말	글로벌	0.541
말	기대	2.351
말	기업	0.233
말	기자	0.848
말	기존	0.125
말	기회	2.195
말	김	1.091
말	김정은	1.449
말	나라	1.615
말	남북	0.894
말	남성	1.336
말	노력	2.485
말	다양	1.520
말	대응	1.590
말	대통령	2.667
말	대표	2.929
말	대화	1.394
말	때	1.289
말	뜻	0.712
말	러시아	0.333
말	마련	1.227
말	마지막	1.106
말	목표	0.838
말	문	1.972
말	문제	1.453
말	문화	1.732
말	미	1.922
말	미래	0.902
말	발전	1.880
말	방문	0.549
말	방식	0.452
말	방안	0.630
말	변화	0.333
말	복지부	1.701
말	부담	1.371
말	부분	1.433
말	부총리	1.760
말	북	1.953
말	북한	1.546
말	사람	1.445
말	사업	0.791
말	사회	0.242
말	삶	1.146
말	상대	1.464
말	상황	0.195
말	생각	3.507
말	생산	0.452
말	선수	0.360
말	선정	0.541
말	설계	1.403
말	성공	0.660
말	성과	1.662
말	성장	1.354
말	세계	0.185
말	세상	1.374
말	소비자	1.336
말	소통	1.433
말	수사	0.937
말	수준	0.484
말	스타트업	1.671
말	시	1.183
말	시간	1.006
말	시스템	0.422
말	시작	0.249
말	시장	0.415
말	신	1.165
말	실장	1.771
말	아들	1.552
말	안	1.253
말	앞	2.644
말	양국	1.820
말	역량	1.744
말	역할	1.582
말	영향	0.273
말	예상	0.685
말	올림픽	0.305
말	위원장	0.821
말	의미	0.821
말	이날	0.092
말	이번	0.047
말	이사	1.403
말	이야기	1.336
말	인터뷰	1.662
말	일	1.220
말	일본	0.471
말	일자리	2.033
말	임금	1.282
말	입장	1.289
말	자금	1.554
말	자리	1.426
말	자신	0.911
말	작가	1.418
말	장	1.136
말	장관	1.717
말	전체	0.468
말	전통	1.790
말	점	0.333
말	정도	0.333
말	정부	1.395
말	정상	1.374
말	정상회담	1.501
말	정책	0.870
말	조치	0.719
말	주민	0.898
말	주변	1.017
말	중요	0.363
말	지난해	0.528
말	지원	1.026
말	직원	0.363
말	진행	0.078
말	차	0.333
말	차원	1.582
말	창출	1.867
말	책임	1.284
말	청년	0.984
말	청와대	2.559
말	최고	0.006
말	최저	1.106
말	최저임금	1.284
말	트럼프	1.005
말	판단	1.146
말	평창	0.690
말	평화	1.106
말	필요	1.675
말	학생	1.396
말	한국	0.460
말	한마디	1.939
말	합의	0.875
말	해외	0.154
말	향후	1.165
말	현재	1.662
말	협력	1.038
말	협의	1.825
말	홍	1.701
말	환경	1.138
말	활동	0.576
말	활용	0.495
말	회담	1.337
말	회사	0.407
말	회의	1.582
말	회장	0.689
말	효과	1.188
말	효과적	1.879
매출	사업	1.902
매출	전체	2.089
매출	지난해	2.243
먼지	농도	2.439
먼지	물질	2.205
먼지	미세	4.341
먼지	미세먼지	4.449
메르켈	총리	2.223
메시지	대통령	2.046
메일	e메일	2.825
면	관련	3.120
면	관련기사	3.303
면	기사	3.278
면담	대통령	2.265
면적	구성	2.158
면적	규모	2.530
면적	전용	2.969
면적	전용면적	2.819
면적	지상	2.430
면적	지하	2.424
면적	층	2.386
모습	사람	1.896
목소리	정부	2.407
목표	말	0.914
무기	미국	1.879
무역	미국	2.307
문	관계	2.048
문	국가	1.423
문	기업	1.031
문	김	1.481
문	김정은	1.995
문	남북	1.814
문	대선	2.038
문	대통령	8.447
문	뒤	1.063
문	때	0.191
문	말	1.792
문	미	2.514
문	미국	0.349
문	방문	1.981
문	북	1.995
문	북한	1.116
문	비핵화	1.606
문	사람	0.836
문	수사	1.995
문	시간	1.012
문	의원	1.467
문	이날	1.741
문	일	1.785
문	전	0.646
문	정상	2.535
문	정상회담	2.156
문	중국	0.880
문	처음	1.613
문	청와대	3.463
문	트럼프	2.230
문	한	1.987
문	회담	2.328
문재인	대통령	5.137
문재인	방문	2.062
문재인	시간	1.821
문재인	정부	2.474
문재인	정책	1.965
문재인	한국	1.424
문제	개선	2.107
문제	과정	2.149
문제	관계자	1.517
문제	관련	0.935
문제	교수	2.197
문제	김	0.335
문제	다양	0.972
문제	대응	2.062
문제	대통령	2.280
문제	때	1.167
문제	말	1.370
문제	미	2.058
문제	미국	1.176
문제	북	1.822
문제	북한	2.056
문제	사회	1.124
문제	상황	1.933
문제	완화	1.943
문제	일본	1.268
문제	저출산	2.135
문제	점	2.306
문제	정부	2.394
문제	정책	1.957
문제	제기	2.862
문제	중국	1.064
문제	지적	1.356
문제	총리	1.811
문제	트럼프	2.544
문제	판단	2.235
문제	포함	1.326
문제	한국	1.555
문제	한반도	1.781
문제	해결	4.598
문화	관광부	2.216
문화	말	1.659
문화	문화체육관광부	2.208
문화	체육	2.189
문화	한국	1.272
물	관리	2.116
물질	먼지	2.201
물질	배출	2.211
미	12일	1.932
미	가능성	1.696
미	강조	1.543
미	개선	1.638
미	관계	2.933
미	국가안보실장	2.132
미	국무부	2.113
미	국무위원장	2.678
미	군사	2.065
미	김정은	3.582
미	남북	3.896
미	논의	1.903
미	대북	3.035
미	대통령	3.700
미	대화	3.090
미	도널드	3.286
미	말	1.139
미	문	2.343
미	문제	1.740
미	미국	3.406
미	미중	3.791
미	백악관	2.037
미	볼턴	2.122
미	북	7.691
미	북한	4.832
미	비핵화	4.064
미	상황	2.410
미	시간	0.651
미	시작	1.124
미	싱가포르	3.176
미	압박	2.215
미	약속	2.018
미	연합	2.141
미	이후	1.167
미	일	0.527
미	장관	1.372
미	전	0.905
미	정상	6.002
미	정상회담	5.720
미	정의용	2.141
미	제재	2.423
미	중	3.969
미	중국	1.920
미	청와대	2.100
미	트럼프	4.052
미	평화	2.120
미	한	3.820
미	한미	3.974
미	한반도	2.285
미	현지	1.742
미	협상	2.840
미	회담	5.995
미	훈련	2.373
미국	25일	1.616
미국	8일	1.596
미국	EU	2.342
미국	가능성	1.454
미국	강조	1.117
미국	개발	0.742
미국	결과	0.569
미국	경제	0.889
미국	공동	1.750
미국	관계	2.314
미국	관련	0.844
미국	관세	2.936
미국	국가	1.593
미국	국가안보실장	2.016
미국	국무	2.375
미국	국무장관	2.322
미국	군사	1.876
미국	글로벌	1.409
미국	금리	2.523
미국	금융	1.409
미국	기업	0.166
미국	기자	1.373
미국	김정은	2.304
미국	남북	1.041
미국	논의	1.581
미국	뉴욕	2.158
미국	당시	0.117
미국	대북	2.724
미국	대사	2.139
미국	대통령	4.163
미국	도널드	4.300
미국	러시아	2.258
미국	마이크	2.460
미국	무기	1.916
미국	무역	2.325
미국	문	0.223
미국	문제	0.918
미국	방문	1.957
미국	백악관	1.816
미국	보도	2.597
미국	북	2.587
미국	북한	5.335
미국	분석	1.451
미국	비판	1.628
미국	비핵화	3.337
미국	사진	1.026
미국	사태	1.736
미국	사회	0.037
미국	삼성전자	1.137
미국	상황	1.807
미국	설명	0.953
미국	세계	1.605
미국	수준	0.517
미국	시간	2.134
미국	시작	1.000
미국	시장	0.985
미국	싱가포르	1.796
미국	안전	1.337
미국	압박	1.957
미국	언론	1.496
미국	예정	0.399
미국	완화	2.156
미국	외교	1.756
미국	요구	2.088
미국	우려	1.480
미국	워싱턴	2.443
미국	위기	1.297
미국	위협	2.066
미국	유엔	2.085
미국	이후	0.795
미국	인상	1.615
미국	일본	3.046
미국	자신	0.619
미국	장관	1.390
미국	전략	1.446
미국	전쟁	1.656
미국	정부	0.085
미국	정상	2.648
미국	정상회담	2.798
미국	정의용	2.036
미국	정책	1.106
미국	제재	3.932
미국	제품	0.437
미국	조치	2.022
미국	종전선언	2.176
미국	중	1.902
미국	중국	5.205
미국	지적	0.862
미국	철강	1.936
미국	청와대	0.680
미국	태도	1.756
미국	통상	2.121
미국	투자	0.077
미국	트럼프	5.047
미국	판매	1.297
미국	평양	1.417
미국	폼페이오	2.591
미국	한국	3.905
미국	한반도	1.337
미국	합의	1.077
미국	핵	1.317
미국	현지	3.273
미국	협상	2.070
미국	회담	2.947
미국	후	0.333
미군	주한	2.816
미군	주한미군	2.820
미래	기술	2.478
미래	말	0.664
미래	사업	1.900
미래	사회	1.837
미래	성장	2.382
미래	필요	1.772
미사일	THAAD	2.438
미사일	고고도	2.438
미사일	고고도미사일방어체계	2.438
미사일	발사	2.224
미사일	방어	2.429
미사일	북한	3.288
미사일	사드	2.436
미사일	실험	2.192
미사일	중국	1.852
미사일	체계	2.398
미사일	핵	3.546
미세	농도	2.226
미세	먼지	4.341
미세	미세먼지	4.340
미세먼지	농도	2.225
민간	정부	1.815
민간	확대	2.109
민선	기	2.229
민정	대통령	2.067
민정	대통령민정수석비서관	2.234
민정	비서관	2.444
민정	수석	2.225
민주당	대통령	1.586
민주당	대표	2.117
민주당	원내	2.203
민주당	의원	3.480
민주당	트럼프	1.963
민주당	후보	2.349
바이오	개발	2.043
박	대통령	3.272
박	시장	2.955
박	의원	1.911
박근혜	대통령	2.721
박근혜	전	1.994
박근혜	정부	2.578
반영	관계자	2.119
발광다이오드	LED	2.233
발사	미사일	2.224
발생	때	1.408
발언	대통령	2.464
발언	이날	1.923
발언	트럼프	1.934
발의	대통령	2.064
발전	관계자	1.631
발전	기술	1.786
발전	기여	2.583
발전	말	1.755
발전	사회	2.303
발전	산업	2.129
발전	정부	1.188
발전	지역	2.150
발전	한국	1.029
발표	결과	2.324
발표	계획	2.539
발표	곳	1.468
발표	교육부	2.490
발표	기준	1.633
발표	내용	2.190
발표	다음	1.855
발표	예정	1.392
발표	이번	1.691
발표	정부	0.804
발표	조사	2.211
발표	중국	1.378
발표	지난달	1.690
발표	지난해	1.375
발표	최근	1.615
방과	후	2.417
방문	국가	2.196
방문	김	1.627
방문	대통령	3.100
방문	때	0.899
방문	러시아	2.170
방문	말	0.092
방문	문재인	2.035
방문	미국	1.879
방문	북한	1.893
방문	이날	1.811
방문	중국	2.128
방문	청와대	2.253
방문	평양	2.040
방문	한국	1.590
방북	대통령	1.927
방북	북한	2.454
방식	말	0.176
방식	진행	1.789
방안	검토	2.887
방안	계획	2.240
방안	마련	1.959
방안	말	0.372
방안	추진	2.558
방어	THAAD	2.445
방어	고고도	2.445
방어	고고도미사일방어체계	2.445
방어	미사일	2.431
방어	사드	2.444
방어	체계	2.430
방침	검찰	2.087
방향	김	1.834
방향	정부	1.895
방향	정책	2.237
배	2배	2.631
배	3배	3.144
배	5배	2.223
배	대비	2.068
배	이상	2.486
배상	손해	2.230
배상	손해배상	2.233
배출	물질	2.218
백	흑	3.154
백악관	국가	2.491
백악관	국가안보보좌관	2.228
백악관	대통령	2.587
백악관	도널드	2.188
백악관	미	2.030
백악관	미국	1.719
백악관	보좌관	2.220
백악관	볼턴	2.216
백악관	안보	2.415
백악관	존	2.213
백악관	트럼프	2.827
백악관	회담	2.033
버락	대통령	2.112
버락	오바마	2.446
법	개정	2.205
법	규정	2.175
법원	법원행정처	2.427
법원	부장	2.405
법원	부장판사	2.613
법원	차장	2.202
법원	판사	3.116
법원	행정처	2.438
법원행정처	부장	2.211
법원행정처	부장판사	2.432
법원행정처	판사	2.618
베이징	중국	2.503
베트남	중국	1.972
변화	기술	1.774
변화	말	0.193
변화	시장	1.851
변화	혁신	2.521
변화	환경	2.009
병원	대학	2.062
병원	의료	2.158
보건	보건복지부	3.156
보건	복지부	3.150
보도	노동신문	2.206
보도	대통령	1.234
보도	미국	2.500
보도	보도자료	2.433
보도	북한	2.246
보도	언론	2.349
보도	이날	2.052
보도	자료	2.360
보도	트럼프	2.066
보도	회담	1.869
보복	중국	2.140
보수	김	1.869
보유	기업	1.714
보유	지분	2.623
보장	북한	1.751
보장	안전	2.571
보장	안전보장이사회	2.226
보장	유엔	2.197
보장	이사회	2.218
보좌관	국가	2.370
보좌관	국가안보보좌관	2.232
보좌관	대통령	1.974
보좌관	백악관	2.220
보좌관	볼턴	2.227
보좌관	안보	2.433
보좌관	존	2.225
복무	군	2.207
복지	사회	2.093
복지부	말	1.599
복지부	보건	3.151
복지부	보건복지부	3.154
복지부	장관	2.129
본사	한국	2.195
볼턴	국가	2.133
볼턴	국가안보보좌관	2.231
볼턴	미	2.120
볼턴	백악관	2.217
볼턴	보좌관	2.227
볼턴	안보	2.215
볼턴	존	2.438
볼턴	회담	2.549
부과	관세	2.432
부담	말	1.646
부담	비용	2.749
부담	인상	2.295
부모	아이	2.182
부문	사업	2.616
부분	말	1.459
부사장	대표	2.319
부산	경남	2.957
부산	서울	2.503
부산	울산	2.968
부위원장	김	2.159
부인	혐의	2.591
부장	법원	2.399
부장	법원행정처	2.215
부장	부장판사	3.721
부장	전	1.850
부장	판사	3.708
부장판사	법원	2.608
부장판사	법원행정처	2.434
부채	가계	2.635
부처	정부	1.907
부천	인천	3.149
부총리	경제	2.742
부총리	경제부총리	2.444
부총리	김	2.478
부총리	김동연	2.229
부총리	말	1.667
부총리	장관	2.362
부품	자동차	2.616
부회장	삼성전자	2.363
북	가능성	1.797
북	관계	2.589
북	김	1.286
북	김정은	3.122
북	남북	3.732
북	대통령	2.893
북	대화	2.944
북	도널드	2.090
북	말	1.481
북	문	1.887
북	문제	1.629
북	미	7.695
북	미국	2.440
북	북한	3.974
북	비핵화	3.887
북	상황	2.168
북	싱가포르	2.741
북	압박	2.325
북	이후	1.488
북	전	1.140
북	정상	5.858
북	정상회담	5.589
북	중국	1.301
북	청와대	2.002
북	트럼프	3.462
북	평화	2.044
북	한반도	2.242
북	협상	2.637
북	회담	5.939
북-미	싱가포르	2.221
북-미	정상	2.937
북-미	정상회담	2.959
북-미	회담	2.936
북한	가능성	2.392
북한	개발	0.886
북한	개선	1.542
북한	검증	1.936
북한	관계	1.846
북한	관계자	0.088
북한	관련	0.460
북한	국가	2.136
북한	국무	2.629
북한	국무부	2.262
북한	국무위원장	3.824
북한	국무장관	2.349
북한	국제	1.605
북한	군	1.542
북한	군사	2.190
북한	김정은	4.903
북한	남북	3.976
북한	노동신문	2.512
북한	논의	2.043
북한	다음	1.290
북한	단체	1.290
북한	달	1.353
북한	대북	3.016
북한	대통령	4.025
북한	대표	0.140
북한	대화	3.009
북한	도널드	2.659
북한	때	1.332
북한	러시아	2.449
북한	마이크	2.499
북한	말	1.019
북한	문	1.020
북한	문제	1.864
북한	미	4.977
북한	미국	5.330
북한	미사일	3.361
북한	방문	1.956
북한	방북	2.472
북한	보도	2.330
북한	보장	1.731
북한	비핵화	5.584
북한	사람	0.100
북한	상황	2.686
북한	성사	2.205
북한	세계	1.245
북한	소식통	2.031
북한	시간	1.541
북한	싱가포르	2.133
북한	압박	2.061
북한	약속	2.339
북한	올림픽	1.312
북한	완화	2.259
북한	요구	2.315
북한	우려	1.148
북한	위원장	1.586
북한	위원회	1.447
북한	이날	1.284
북한	이번	0.273
북한	이행	1.952
북한	이후	0.319
북한	인정	2.471
북한	입장	1.672
북한	자신	0.343
북한	장관	1.694
북한	전	0.449
북한	전격	2.157
북한	정권	1.794
북한	정상	4.801
북한	정상회담	4.553
북한	정책	0.880
북한	제재	3.381
북한	조치	3.107
북한	종전선언	2.234
북한	주장	1.633
북한	준비	1.164
북한	중국	3.013
북한	지적	0.864
북한	진행	0.391
북한	참가	2.716
북한	청와대	0.706
북한	초청	1.999
북한	최근	0.726
북한	추진	1.024
북한	취소	1.810
북한	트럼프	4.239
북한	평가	0.848
북한	평양	2.881
북한	평화	2.139
북한	폼페이오	2.641
북한	필요	0.217
북한	한미	3.008
북한	한반도	1.802
북한	합의	1.614
북한	핵	4.458
북한	현지	2.389
북한	협상	3.136
북한	확인	1.473
북한	회담	4.989
북한	훈련	1.700
분기	1분기	2.817
분기	2분기	2.988
분기	3분기	2.635
분기	올	2.136
분기	올해	2.135
분기	지난해	2.685
분석	결과	2.502
분석	기업	0.852
분석	김정은	1.550
분석	대상	1.635
분석	데이터	2.079
분석	미국	1.472
분석	수사	1.792
분석	영향	1.805
분석	이후	1.567
분석	자료	2.253
분석	전문가	2.221
분석	정부	0.382
분석	지난해	1.037
분석	한국	0.101
분야	개발	2.048
분야	관련	1.357
분야	기술	1.582
분야	기업	1.685
분야	사업	2.890
분야	에너지	2.032
분야	올해	1.201
분야	전문가	2.073
분야	정부	0.713
분야	추진	2.197
분양	관계자	2.115
분양	단지	2.568
분양	분양가	2.205
분양	아파트	2.692
분양현장	화제	2.825
브라질	월드컵	2.196
브랜드	대표	2.139
비난	대통령	2.076
비난	트럼프	2.064
비리	채용	2.214
비서관	대통령	2.424
비서관	대통령민정수석비서관	2.232
비서관	민정	2.444
비서관	수석	2.434
비용	부담	2.736
비중	이상	1.972
비중	차지	2.593
비판	미국	1.654
비핵화	北	2.133
비핵화	美	2.115
비핵화	가능성	1.736
비핵화	강조	1.816
비핵화	검증	2.553
비핵화	과정	1.747
비핵화	관계자	1.293
비핵화	국무위원장	2.344
비핵화	김정은	3.662
비핵화	남북	3.557
비핵화	논의	2.906
비핵화	대북	2.218
비핵화	대통령	2.757
비핵화	도널드	2.297
비핵화	문	1.534
비핵화	미	4.113
비핵화	미국	3.291
비핵화	북	3.911
비핵화	북한	5.560
비핵화	시간	1.275
비핵화	압박	2.081
비핵화	약속	2.104
비핵화	완전	2.563
비핵화	완화	2.505
비핵화	의지	2.519
비핵화	이번	1.515
비핵화	이행	2.133
비핵화	장관	1.713
비핵화	정부	0.958
비핵화	정상	3.471
비핵화	정상회담	3.470
비핵화	제재	3.107
비핵화	조치	3.424
비핵화	종전선언	2.573
비핵화	트럼프	3.257
비핵화	평화	2.017
비핵화	한반도	2.427
비핵화	협상	3.286
비핵화	회담	3.870
빅데이터	AI	2.397
빅데이터	산업	2.333
빅데이터	인공지능	2.189
사건	검사	2.080
사건	경찰	2.378
사건	살인	2.181
사건	수사	2.786
사건	이번	2.011
사건	조사	2.207
사드	THAAD	2.446
사드	고고도	2.446
사드	고고도미사일방어체계	2.446
사드	미사일	2.437
사드	방어	2.444
사드	중국	2.135
사드	체계	2.436
사람	경우	1.580
사람	대통령	0.851
사람	돈	1.876
사람	때	1.702
사람	마음	2.261
사람	말	1.986
사람	모습	1.932
사람	문	1.189
사람	북한	0.854
사람	생각	2.677
사람	서울	1.202
사람	세계	1.146
사람	의미	1.721
사람	이상	0.777
사람	일	2.467
사람	자신	1.775
사람	정부	0.586
사람	활동	1.644
사례	기업	1.762
사례	최근	1.914
사물	IoT	2.639
사물	기술	2.146
사물	사물인터넷	2.641
사물	인터넷	2.626
사물인터넷	IoT	2.640
사물인터넷	기술	2.150
사실	관계자	1.709
사실	김	1.898
사실	확인	1.954
사업	개발	2.351
사업	검토	2.014
사업	계획	2.840
사업	관계자	0.825
사업	기업	1.536
사업	다양	1.211
사업	대표	0.922
사업	도시	1.715
사업	말	0.247
사업	매출	1.845
사업	미래	1.885
사업	부문	2.631
사업	분야	2.869
사업	사회	1.885
사업	선정	2.340
사업	성장	1.303
사업	시범	2.073
사업	시범사업	2.390
사업	시작	1.243
사업	시장	1.059
사업	올해	1.682
사업	육성	1.997
사업	일자리	1.542
사업	적극	2.352
사업	전략	1.639
사업	조성	1.856
사업	주민	2.233
사업	지난해	0.796
사업	지원	2.575
사업	지적	1.292
사업	진출	1.845
사업	청년	2.151
사업	최근	1.325
사업	추진	3.541
사업	투자	1.064
사업	해외	2.004
사업	확대	3.027
사업	확장	2.073
사업	회사	1.573
사용	중국	1.316
사용	후	1.659
사진	공개	2.192
사진	미국	1.104
사진	촬영	2.156
사태	미국	1.711
사회	경제	2.987
사회	공헌	2.391
사회	교수	1.836
사회	국가	1.730
사회	국제	2.788
사회	국제사회	2.947
사회	기업	0.731
사회	대표	1.773
사회	문제	0.972
사회	미국	0.007
사회	미래	1.831
사회	발전	2.280
사회	복지	2.108
사회	사업	1.897
사회	사회공헌	2.411
사회	성장	1.625
사회	운영	1.569
사회	이익	2.294
사회	장관	2.100
사회	정부	0.220
사회	정책	1.992
사회	지역	3.067
사회	지역사회	3.112
사회	한국	1.751
사회	혁신	1.959
사회	활동	1.746
사회적	가치	2.348
사회적	기업	2.284
산업	4차	4.049
산업	경제	1.560
산업	관련	1.745
산업	구조	1.827
산업	국가	1.791
산업	국내	1.965
산업	기술	1.726
산업	기업	2.751
산업	단지	1.970
산업	발전	2.088
산업	빅데이터	2.331
산업	산업단지	2.204
산업	산업혁명	4.063
산업	성장	1.939
산업	세계	1.411
산업	수요	1.970
산업	시대	1.924
산업	시장	1.696
산업	올해	1.305
산업	육성	2.093
산업	인공지능	2.242
산업	일자리	2.070
산업	자동차	2.530
산업	중소기업	2.022
산업	지난해	1.044
산업	지역	1.506
산업	지원	1.948
산업	한국	1.416
산업	혁명	4.046
산업혁명	4차	4.107
살인	사건	2.189
삶	말	1.232
삶	자신	1.939
삼성전자	기술	1.801
삼성전자	미국	1.116
삼성전자	부회장	2.358
삼성전자	스마트폰	2.718
삼성전자	중국	1.576
삼성전자	투자	2.320
상대	경기	1.830
상대	말	1.267
상대	선수	2.159
상대	소송	2.582
상반기	6월	2.597
상반기	올	2.176
상생	성장	2.155
상생	협력	2.405
상승	가격	2.142
상승	시장	1.982
상응	조치	2.628
상태	건강	2.249
상태	관계자	1.698
상태	유지	2.026
상품	고객	2.419
상품	다양	2.236
상품	올해	1.487
상하이	중국	2.294
상황	경제	1.552
상황	고용	1.815
상황	교수	1.348
상황	기업	1.727
상황	남북	1.879
상황	대화	1.835
상황	말	0.027
상황	문제	1.903
상황	미	2.581
상황	미국	1.925
상황	북	2.268
상황	북한	2.771
상황	시장	1.099
상황	우려	2.035
상황	정부	1.608
상황	정상	1.441
상황	정상회담	1.717
상황	중국	1.339
상황	지적	1.927
상황	한국	0.829
상황	회담	1.427
생각	김	1.429
생각	대통령	0.626
생각	대표	1.118
생각	때	0.935
생각	말	3.937
생각	미국	0.369
생각	사람	2.731
생각	앞	1.630
생각	이날	1.368
생각	일	1.472
생각	자신	2.264
생각	정부	0.547
생각	학생	1.994
생산	공장	2.321
생산	말	0.285
생산	시장	1.610
생산	확대	1.925
생활	인프라	2.181
서비스	AI	1.999
서비스	SNS	2.354
서비스	개발	1.508
서비스	고객	3.060
서비스	기술	2.296
서비스	네트워크	2.142
서비스	디지털	2.148
서비스	소셜	2.186
서비스	소셜네트워크서비스	2.186
서비스	예정	1.779
서비스	제공	3.890
서비스	플랫폼	2.131
서울	22일	2.219
서울	29일	1.903
서울	3일	2.103
서울	강남	2.303
서울	강남구	2.906
서울	경기	1.611
서울	계획	0.639
서울	곳	1.471
서울	관계자	0.351
서울	김	1.120
서울	대표	0.477
서울	도심	1.995
서울	부산	2.501
서울	사람	0.791
서울	서울시	1.799
서울	서초구	2.568
서울	수도권	2.072
서울	시간	0.317
서울	시작	1.160
서울	시장	1.756
서울	아파트	3.776
서울	앞	1.379
서울	영등포구	2.179
서울	오전	2.483
서울	오후	1.512
서울	올림픽	1.328
서울	용산구	2.156
서울	운영	2.195
서울	이날	1.502
서울	종로구	3.216
서울	중구	2.519
서울	지난달	2.047
서울	지역	1.101
서울	지하철	2.510
서울	회장	1.190
서울교통	공사	2.219
서울교통	서울교통공사	2.234
서울대	교수	2.343
서울중앙지검	수사	2.209
서초구	서울	2.530
선거	당선	2.410
선거	대통령	1.118
선거	선관위	2.203
선거	의원	2.350
선거	중간	2.179
선거	중간선거	2.219
선거	지방	2.279
선거	지방선거	3.274
선거	후보	3.342
선고	기소	2.213
선고	징역	2.226
선고	혐의	2.778
선관위	선거	2.194
선관위	중앙	2.214
선관위	중앙선관위	2.232
선수	감독	2.755
선수	경기	3.034
선수	대표	2.090
선수	대회	1.973
선수	말	0.710
선수	상대	2.236
선수	올림픽	2.314
선수	참가	2.852
선수	출전	2.553
선수	팀	2.772
선수	프로	2.157
선수	한국	1.272
선수권	세계	2.192
선정	개발	1.736
선정	말	0.196
선정	사업	2.332
선정	올해	2.455
선정	한국	1.319
선진국	일본	2.148
선진국	한국	2.243
설계	말	1.224
설명	관계자	3.060
설명	교수	1.788
설명	기업	1.411
설명	김	1.528
설명	대통령	0.433
설명	미국	0.911
설명	효과	2.165
설문	결과	2.748
설문	설문조사	2.642
설문	조사	2.935
설정	총무원장	2.229
성공	개발	1.860
성공	말	0.699
성공	자신	1.894
성과	말	1.574
성명	공동	2.393
성사	남북	2.129
성사	대통령	1.856
성사	북한	2.194
성사	정상	2.099
성장	글로벌	2.612
성장	기업	3.286
성장	대표	1.335
성장	동력	2.779
성장	동반	2.164
성장	말	1.336
성장	미래	2.415
성장	사업	1.441
성장	사회	1.709
성장	산업	2.034
성장	상생	2.174
성장	성장동력	2.414
성장	시장	2.173
성장	지역	1.754
성장	지원	1.628
성장	투자	1.719
성장	한국	1.321
성폭력	피해자	2.431
성폭행	혐의	2.424
세계	1위	2.442
세계	경기	1.193
세계	기술	1.286
세계	기업	1.995
세계	대표	1.113
세계	미국	1.668
세계	북한	1.308
세계	사람	0.749
세계	산업	1.496
세계	선수권	2.197
세계	수준	1.566
세계	시작	1.045
세계	시장	1.763
세계	이번	0.850
세계	이상	0.912
세계	중국	2.534
세계	최고	1.652
세계	최대	2.040
세계	최초	2.865
세계	팀	1.660
세계	한국	1.600
세상	말	1.641
센터	기업	1.474
센터	운영	2.360
센터	지원	2.468
소비자	말	1.192
소비자	제품	2.647
소셜	SNS	2.222
소셜	네트워크	2.224
소셜	서비스	2.177
소셜	소셜네트워크서비스	2.230
소셜네트워크서비스	SNS	2.991
소속	의원	2.495
소송	상대	2.580
소송	손해	2.219
소송	판결	2.206
소식통	북한	2.009
소통	말	1.428
손	회장	2.055
손해	배상	2.230
손해	소송	2.218
손해	손해배상	2.232
송	장관	2.589
쇼핑	홈	2.232
쇼핑	홈쇼핑	2.232
수능	대학	2.167
수도권	서울	2.122
수도권	지방	2.135
수사	검찰	4.085
수사	결과	1.841
수사	경찰	3.671
수사	관련	1.472
수사	군	1.942
수사	대통령	1.833
수사	말	0.522
수사	문	1.930
수사	분석	1.751
수사	사건	2.781
수사	서울중앙지검	2.213
수사	수색	2.180
수사	압수	2.185
수사	압수수색	2.180
수사	의혹	2.703
수사	전	2.029
수사	팀	1.719
수사	혐의	1.998
수사권	조정	2.437
수색	검찰	2.179
수색	수사	2.176
수색	압수	3.310
수색	압수수색	3.309
수석	대통령	2.817
수석	대통령민정수석비서관	2.229
수석	민정	2.226
수석	비서관	2.432
수소	차	2.193
수술	위암	2.443
수요	산업	1.992
수요	시장	2.271
수요	임대	2.195
수익률	투자	2.183
수준	국내	1.899
수준	기술	1.864
수준	말	0.250
수준	미국	0.585
수준	세계	1.568
수준	이후	1.458
수준	정부	0.743
수준	최고	2.517
수출	한국	1.737
순위	1순위	2.638
스마트	공장	2.381
스마트	스마트공장	2.226
스마트	컨슈머	2.634
스마트폰	삼성전자	2.735
스마트폰	앱	2.193
스케이팅	스피드	2.446
스케이팅	스피드스케이팅	2.447
스타트업	말	1.583
스타트업	지원	2.309
스피드	스케이팅	2.447
스피드	스피드스케이팅	2.447
승리	팀	2.072
시	말	0.922
시	주석	3.832
시간	1시간	3.086
시간	2시간	3.086
시간	3시간	2.378
시간	가족	1.812
시간	관계자	0.976
시간	근로	3.879
시간	근로시간	3.659
시간	김정은	1.773
시간	논의	1.616
시간	단축	2.351
시간	대통령	2.330
시간	도널드	2.189
시간	동안	2.261
시간	뒤	1.012
시간	말	0.811
시간	문	1.036
시간	문재인	1.823
시간	미	1.006
시간	미국	2.273
시간	북한	1.678
시간	비핵화	1.390
시간	서울	0.278
시간	시작	1.075
시간	업무	1.803
시간	오전	2.108
시간	오후	1.616
시간	일	0.833
시간	임금	2.063
시간	자리	1.812
시간	전	1.140
시간	정상	1.045
시간	정상회담	1.459
시간	처리	1.803
시간	트럼프	2.181
시간	하루	1.964
시간	현지	4.875
시간	회담	1.345
시간	후	1.408
시대	기술	2.355
시대	산업	1.968
시대	혁명	2.174
시민	단체	3.347
시민	시민단체	3.294
시범	사업	2.081
시스템	개발	1.685
시스템	기술	2.216
시스템	도입	1.927
시스템	적용	1.986
시작	2016년	1.797
시작	계획	1.956
시작	기업	0.553
시작	김	0.743
시작	대통령	0.391
시작	말	0.431
시작	미	1.543
시작	미국	1.399
시작	사업	1.532
시작	서울	1.310
시작	세계	1.228
시작	시간	1.239
시작	이번	0.823
시작	일정	1.926
시작	전	2.155
시작	중국	1.404
시작	지난달	1.826
시작	지난해	1.055
시작	진출	1.950
시작	한국	1.065
시장	TV	2.341
시장	계획	0.845
시장	관계자	0.952
시장	관련	0.952
시장	국내	2.183
시장	규제	2.231
시장	글로벌	2.378
시장	금융	2.164
시장	금융시장	2.395
시장	기업	2.290
시장	노동	2.639
시장	노동시장	2.587
시장	다양	1.308
시장	대형	1.946
시장	마련	1.436
시장	말	0.261
시장	미국	1.198
시장	박	2.919
시장	변화	1.865
시장	사업	1.242
시장	산업	1.842
시장	상승	1.966
시장	상황	1.115
시장	생산	1.636
시장	서울	1.754
시장	서울시장	2.186
시장	성장	2.148
시장	세계	1.824
시장	수요	2.299
시장	업체	2.411
시장	이번	0.455
시장	이상	0.535
시장	일	1.124
시장	일본	0.955
시장	자동차	2.155
시장	전략	2.393
시장	전망	1.756
시장	전체	1.506
시장	정부	1.401
시장	제품	2.117
시장	주목	1.876
시장	중국	2.269
시장	차지	1.836
시장	최근	1.134
시장	투자	1.732
시장	한국	0.561
시장	해외	1.810
시장	확대	1.919
시중	시중은행	2.824
시중	은행	2.806
시즌	기록	2.135
시즌	올	2.376
시행	도입	2.021
시행	정부	1.412
시행	제도	2.074
신	말	1.089
신분	조사	2.136
신조	安倍晋三	2.233
신조	아베	2.637
신조	일본	2.164
신조	총리	2.428
신청	올해	1.839
실장	김	2.193
실장	대통령	2.431
실장	말	1.714
실장	정	2.414
실장	정책	2.301
실적	지난해	1.968
실태	조사	2.385
실험	미사일	2.203
실험	핵	2.955
실험	핵실험	2.637
싱가포르	김정은	2.060
싱가포르	대통령	2.579
싱가포르	도널드	2.405
싱가포르	미	3.175
싱가포르	미국	1.709
싱가포르	북	2.738
싱가포르	북-미	2.221
싱가포르	북한	2.071
싱가포르	정상	3.333
싱가포르	정상회담	3.068
싱가포르	트럼프	2.446
싱가포르	회담	3.177
아들	말	1.679
아베	安倍晋三	2.230
아베	신조	2.639
아베	일본	2.705
아베	총리	3.711
아시아	경기	2.447
아시아	아시아경기	2.626
아시아경기	자카르타	2.230
아시아경기	팔렘방	2.231
아이	부모	2.186
아파트	가격	2.637
아파트	값	2.598
아파트	단지	2.308
아파트	분양	2.709
아파트	서울	3.847
아파트	재건축	2.398
아파트	청약	2.168
안	개편	2.152
안	개편안	2.203
안	말	1.271
안	전문가	1.955
안	집	2.442
안보	국가	2.679
안보	국가안보보좌관	2.228
안보	백악관	2.417
안보	보좌관	2.434
안보	볼턴	2.216
안보	존	2.212
안보실장	국가	2.189
안보실장	국가안보실장	2.231
안전	미국	1.231
안전	보장	2.559
안전	안전보장이사회	2.220
안전	유엔	2.172
안전	이사회	2.207
안전	차량	2.070
안전보장이사회	유엔	2.227
안전부	행정	2.987
안전부	행정안전부	2.996
압박	대통령	2.178
압박	미	2.261
압박	미국	1.977
압박	북	2.347
압박	북한	2.078
압박	비핵화	2.094
압박	트럼프	2.004
압박	회담	2.033
압수	검찰	2.183
압수	수사	2.180
압수	수색	3.310
압수	압수수색	3.310
압수수색	검찰	2.397
압수수색	수사	2.175
앞	계획	1.468
앞	기업	1.064
앞	말	2.672
앞	생각	1.451
앞	서울	1.445
앞	한국	1.118
앞	활동	1.855
앱	스마트폰	2.188
약속	대통령	1.930
약속	미	2.024
약속	북한	2.292
약속	비핵화	2.090
양국	말	1.643
어린이	책	2.149
언론	단체	2.085
언론	대통령	1.678
언론	미국	1.446
언론	보도	2.358
언론	인터뷰	2.383
얼마	전	2.112
업계	관계자	1.914
업계	최초	2.130
업무	시간	1.776
업무	일	1.997
업무	직원	2.499
업무	처리	2.339
업체	국내	2.170
업체	규모	1.755
업체	기업	1.185
업체	대표	1.304
업체	시장	2.361
업체	운영	1.770
업체	자동차	1.949
업체	정부	0.828
업체	제조	2.933
업체	제조업체	2.793
업체	지원	1.606
업체	최대	1.780
업체	한국	1.276
업체	협력	2.214
업체	협력업체	2.211
에너지	분야	2.051
여당	정부	1.943
여론	댓글	2.200
여론	조사	2.694
여부	결정	2.256
여부	이상	1.801
여부	판단	2.113
여성	남성	4.027
여성	때	1.876
여성	한국	0.823
여야	합의	2.182
여자	올림픽	2.324
여자	평창	2.367
여자	한국	1.928
역대	최고	2.154
역량	말	1.641
역할	대통령	1.421
역할	말	1.399
역할	중요	2.025
역할	지원	1.810
연	금리	2.431
연구	D	2.317
연구	R	2.564
연구	개발	4.072
연구	결과	3.067
연구	관련	1.541
연구	교수	2.181
연구	기관	2.101
연구	기술	2.986
연구	기업	0.950
연구	연구개발	3.263
연구	최근	1.362
연구	투자	1.581
연구	팀	1.563
연구	포함	1.690
연구개발	D	2.425
연구개발	R	2.630
연금	국민연금	2.427
연금	지급	2.202
연세대	교수	2.539
연합	미	2.140
연합	한	2.210
연합	한미	2.214
영등포구	서울	2.163
영업	영업이익	2.635
영업	이익	2.609
영장	검찰	2.580
영장	구속	3.134
영장	구속영장	3.153
영장	청구	2.629
영장	판사	2.197
영향	경제	2.105
영향	말	0.280
영향	분석	1.859
영향	인상	2.247
영향	임금	2.080
영향	정부	1.206
영향	최저	2.098
영향	최저임금	2.120
예산	올해	1.938
예상	말	0.580
예상	전	1.412
예상	정부	1.157
예정	9월	1.862
예정	개발	1.115
예정	결과	1.341
예정	관계자	1.178
예정	구성	1.769
예정	국내	1.147
예정	규모	1.950
예정	기존	1.899
예정	내년	2.108
예정	다양	1.749
예정	다음	1.727
예정	미국	0.392
예정	발표	1.412
예정	서비스	1.822
예정	올해	2.406
예정	운영	2.197
예정	이용	1.798
예정	정부	0.248
예정	지원	1.734
예정	진행	1.242
예정	최근	1.013
예정	추가	2.000
예정	회담	1.192
오바마	대통령	2.507
오바마	버락	2.447
오전	10시	2.981
오전	11시	2.977
오전	서울	2.429
오전	시간	2.062
오전	오후	2.702
오전	이날	2.332
오후	2시	2.803
오후	30분	2.394
오후	5시	2.430
오후	6시	2.211
오후	9시	2.616
오후	대통령	2.110
오후	서울	1.529
오후	시간	1.643
오후	오전	2.722
오후	이날	3.284
오후	진행	1.820
올	1월	2.520
올	2월	2.728
올	3월	2.666
올	6월	2.669
올	기록	2.211
올	분기	2.128
올	상반기	2.180
올	시즌	2.351
올	지난해	1.643
올림픽	겨울	4.718
올림픽	겨울올림픽	4.524
올림픽	경기	1.614
올림픽	남북	2.047
올림픽	대표	1.364
올림픽	대회	1.990
올림픽	말	0.167
올림픽	북한	1.403
올림픽	서울	1.313
올림픽	선수	2.234
올림픽	여자	2.327
올림픽	이번	1.410
올림픽	참가	2.489
올림픽	팀	1.721
올림픽	평창	5.994
올림픽	한국	2.090
올해	1월	2.473
올해	2월	1.853
올해	3월	2.339
올해	5월	2.401
올해	6월	2.132
올해	9월	1.741
올해	가격	1.516
올해	계획	0.672
올해	국내	0.345
올해	규모	1.453
올해	기대	1.471
올해	기술	1.485
올해	기업	0.629
올해	내용	1.279
올해	분기	2.152
올해	분야	1.279
올해	사업	1.841
올해	산업	1.474
올해	상품	1.527
올해	선정	2.522
올해	신청	1.831
올해	예산	1.955
올해	예정	2.498
올해	이상	1.574
올해	인상	1.550
올해	전망	1.956
올해	지난해	2.991
올해	지원	1.438
올해	처음	1.837
올해	최고	1.392
올해	해외	1.448
올해	행사	1.426
올해	확대	1.566
올해	회사	0.919
완전	비핵화	2.573
완화	규제	2.130
완화	문제	1.852
완화	미국	2.073
완화	북한	2.195
완화	비핵화	2.489
완화	제재	3.389
외교	미국	1.782
외교	정부	1.825
외교부	장관	2.151
요구	대통령	1.257
요구	미국	2.076
요구	북한	2.308
요구	정부	2.180
요구	제기	2.031
요구	제재	1.972
요구	종전선언	2.163
요구	핵	2.011
요청	정부	2.637
용산구	서울	2.174
우려	미국	1.523
우려	북한	1.191
우려	상황	2.017
우려	점	2.094
우려	정부	1.035
우승	한국	2.067
운동	1운동	2.437
운동	만세	2.223
운영	개발	1.411
운영	계획	1.912
운영	고객	1.805
운영	공급	2.024
운영	교육	2.234
운영	기존	2.045
운영	다양	1.455
운영	대표	1.062
운영	사회	1.549
운영	서울	2.073
운영	센터	2.408
운영	업체	1.743
운영	예정	2.172
운영	지원	2.201
운영	프로그램	2.488
운영	한국	0.585
운전	음주	2.442
운전	음주운전	2.443
울산	경남	2.805
울산	부산	2.971
워싱턴	미국	2.421
원내	대표	3.461
원내	민주당	2.196
원내	원내대표	3.595
원내	의원	2.105
원인	조사	2.214
원장	김	1.933
원칙	강조	2.126
월드컵	경기	2.355
월드컵	대표	1.753
월드컵	러시아	3.778
월드컵	러시아월드컵	2.631
월드컵	브라질	2.205
월드컵	축구	2.780
월드컵	한국	1.683
위기	2008년	2.191
위기	극복	2.794
위기	글로벌	2.332
위기	금융	2.107
위기	금융위기	2.225
위기	때	2.112
위기	미국	1.525
위기	한국	1.496
위반	혐의	2.921
위안부	한일	2.229
위암	수술	2.444
위원장	김	4.746
위원장	김정은	1.787
위원장	당	2.108
위원장	대통령	1.928
위원장	말	0.344
위원장	북한	1.484
위원장	위원회	2.659
위원장	전	1.307
위원장	정상	1.718
위원장	정상회담	1.898
위원장	한국	0.837
위원장	회담	2.201
위원회	거래	2.083
위원회	공정	2.135
위원회	공정거래위원회	2.212
위원회	국회	3.096
위원회	북한	1.239
위원회	위원장	2.637
위원회	의원	2.063
위원회	이날	1.647
위원회	특별	2.688
위치	지역	1.920
위협	미국	2.020
유럽	프랑스	2.161
유럽	한국	1.621
유럽연합	EU	2.821
유엔	결의	2.227
유엔	대북	2.167
유엔	미국	2.002
유엔	보장	2.186
유엔	안전	2.166
유엔	안전보장이사회	2.228
유엔	이사회	2.222
유엔	제재	2.762
유예	집행	2.230
유예	집행유예	2.234
유일	국내	2.463
유지	건강	2.433
유지	상태	2.018
유치	투자	2.121
육성	사업	2.003
육성	산업	2.103
은행	금융	2.101
은행	대출	3.395
은행	시중	2.810
은행	시중은행	2.813
은행	이자	2.222
음주	운전	2.442
음주	음주운전	2.446
의견	전문가	2.053
의료	기관	2.726
의료	병원	2.137
의료	의료기관	2.634
의미	말	0.894
의미	사람	1.632
의사	결정	2.258
의원	2016년	1.609
의원	국민	1.678
의원	국회	3.547
의원	국회의원	2.575
의원	김	3.116
의원	당	2.259
의원	대통령	0.667
의원	대표	2.236
의원	더불어민주당	2.125
의원	문	1.386
의원	민주당	3.467
의원	박	1.825
의원	선거	2.334
의원	소속	2.498
의원	원내	2.118
의원	위원회	2.131
의원	의혹	1.999
의원	장관	1.602
의원	전	0.724
의원	정부	1.525
의원	지난해	0.584
의원	한국당	2.265
의지	비핵화	2.527
의혹	검찰	2.283
의혹	수사	2.675
의혹	의원	1.937
의혹	제기	2.340
의혹	조사	1.885
이낙연	국무총리	2.232
이날	결과	1.156
이날	경기	1.523
이날	경찰	1.493
이날	관련	0.966
이날	국회	1.433
이날	기업	0.135
이날	김	2.060
이날	내용	1.394
이날	대통령	1.540
이날	대표	0.373
이날	마련	1.726
이날	문	1.624
이날	발언	1.929
이날	방문	1.816
이날	보도	2.088
이날	북한	1.175
이날	생각	0.829
이날	서울	1.269
이날	오전	2.327
이날	오후	3.218
이날	위원회	1.741
이날	이번	0.472
이날	장관	2.115
이날	전	0.486
이날	전체	1.513
이날	정부	0.267
이날	정상	1.037
이날	중국	0.776
이날	진행	1.391
이날	참석	2.499
이날	참여	1.552
이날	청와대	1.572
이날	트럼프	0.839
이날	합의	1.661
이날	행사	2.264
이날	회담	1.337
이날	회의	2.413
이명박	정부	2.015
이번	가능	1.123
이번	개발	1.184
이번	결과	0.735
이번	결정	1.654
이번	계획	1.675
이번	관계	1.874
이번	관계자	1.945
이번	관련	1.717
이번	국내	0.839
이번	기업	0.418
이번	기회	1.753
이번	남북	2.040
이번	논의	1.575
이번	대통령	1.418
이번	대회	3.105
이번	마련	1.683
이번	발표	1.785
이번	북한	0.454
이번	비핵화	1.625
이번	사건	2.087
이번	세계	0.903
이번	시작	0.630
이번	시장	0.420
이번	올림픽	1.407
이번	이날	0.703
이번	정상	2.053
이번	정상회담	2.173
이번	조사	1.554
이번	주	2.202
이번	중국	0.294
이번	지적	1.323
이번	처음	2.335
이번	트럼프	1.098
이번	평가	1.312
이번	한국	1.690
이번	행사	1.480
이번	확인	1.865
이번	회담	2.630
이번	회의	1.680
이벤트	다양	2.280
이벤트	진행	2.291
이사	대표	3.514
이사	대표이사	3.589
이사	말	1.142
이사회	보장	2.215
이사회	안전	2.206
이사회	안전보장이사회	2.233
이사회	유엔	2.223
이상	2016년	1.613
이상	건강	1.554
이상	경우	1.418
이상	계획	0.822
이상	곳	1.605
이상	관계자	1.982
이상	규모	1.249
이상	대상	1.300
이상	배	2.442
이상	비중	1.982
이상	사람	0.292
이상	세계	0.944
이상	시장	0.476
이상	여부	1.839
이상	올해	1.536
이상	이하	2.254
이상	절반	2.439
이상	지난해	0.248
이상	차지	2.078
이상	최대	1.855
이상	투자	1.137
이상	평균	1.646
이상	한국	0.198
이야기	말	1.521
이용	가능	2.377
이용	고객	2.110
이용	때	0.734
이용	예정	1.796
이용	할인	2.555
이익	사회	2.287
이익	영업	2.607
이익	영업이익	2.636
이자	은행	2.224
이전	기업	1.568
이하	이상	2.273
이행	북한	1.920
이행	비핵화	2.126
이후	10월	1.894
이후	2014년	1.971
이후	경기	1.402
이후	경우	1.286
이후	계획	1.046
이후	국내	0.798
이후	남북	1.423
이후	대비	1.671
이후	대통령	1.378
이후	때	0.627
이후	미	1.473
이후	미국	0.997
이후	북	1.654
이후	북한	0.519
이후	분석	1.637
이후	수준	1.500
이후	일본	1.140
이후	입장	1.774
이후	전	0.379
이후	정부	0.591
이후	정상	2.010
이후	정상회담	1.832
이후	중국	1.820
이후	지난달	2.024
이후	지난해	2.155
이후	진행	1.235
이후	처음	2.031
이후	취임	2.841
이후	트럼프	1.029
이후	회담	1.756
이후	회사	1.535
이후	회장	1.738
인	1인	4.665
인공	AI	2.752
인공	기술	2.413
인공	인공지능	4.318
인공	지능	4.447
인공지능	AI	4.635
인공지능	IoT	2.209
인공지능	기술	2.567
인공지능	로봇	2.393
인공지능	빅데이터	2.182
인공지능	산업	2.214
인구	도시	2.144
인기	정도	2.011
인도	중국	2.198
인사	김	1.949
인사	대통령	1.255
인상	가격	2.009
인상	경기	1.760
인상	고용	2.242
인상	금리	3.674
인상	미국	1.703
인상	부담	2.248
인상	영향	2.235
인상	올해	1.550
인상	임금	4.396
인상	정부	1.227
인상	정책	1.849
인상	최저	4.050
인상	최저임금	4.061
인수	인수합병	2.229
인수	합병	2.228
인원	고용	2.209
인정	NLL	2.222
인정	북한	2.558
인천	부천	3.143
인터넷	IoT	2.627
인터넷	기술	2.413
인터넷	사물	2.631
인터넷	사물인터넷	2.632
인터뷰	말	1.411
인터뷰	언론	2.378
인프라	교육	2.151
인프라	생활	2.179
일	관련	0.739
일	김	0.883
일	대통령	0.994
일	동안	1.570
일	때	1.102
일	말	1.456
일	문	1.948
일	미	1.095
일	사람	2.339
일	생각	1.267
일	시간	1.058
일	시장	1.312
일	업무	2.083
일	일본	1.068
일	자료	1.935
일	자신	1.141
일	전	1.982
일	정부	0.084
일	지난해	0.073
일	직원	1.925
일	청년	2.000
일	최근	0.922
일	한	2.384
일	한일	2.154
일	합의	1.707
일	회사	1.475
일	힘	1.816
일본	국내	1.003
일본	대만	2.141
일본	말	0.364
일본	문제	1.256
일본	미국	3.176
일본	선진국	2.163
일본	시장	0.966
일본	신조	2.185
일본	아베	2.724
일본	이후	1.149
일본	전	1.569
일본	정부	0.151
일본	중국	3.527
일본	총리	2.585
일본	한국	3.411
일부	지역	1.641
일자리	경제	2.113
일자리	고용	2.649
일자리	기업	2.011
일자리	말	2.029
일자리	사업	1.648
일자리	산업	2.142
일자리	임금	2.310
일자리	정부	2.451
일자리	지역	1.673
일자리	창출	4.185
일자리	청년	3.027
일정	대통령	1.439
일정	시작	1.873
일정	회담	2.183
일제	강점기	2.445
일제	일제강점기	2.445
임	전	2.079
임금	말	1.146
임금	시간	2.046
임금	영향	2.061
임금	인상	4.391
임금	일자리	2.295
임금	최저	5.343
임금	최저임금	5.350
임대	수요	2.197
임대	주택	2.183
입장	남북	1.939
입장	대통령	2.609
입장	말	1.222
입장	북한	1.745
입장	이후	1.773
자금	관계자	1.877
자금	말	1.371
자금	정부	1.881
자금	지원	2.608
자동차	계획	2.014
자동차	국내	1.660
자동차	글로벌	2.480
자동차	기업	1.785
자동차	부품	2.614
자동차	산업	2.571
자동차	시장	2.144
자동차	업체	1.965
자동차	회사	1.835
자료	보도	2.353
자료	보도자료	2.435
자료	분석	2.198
자료	일	1.760
자료	정보	2.027
자리	대통령	0.914
자리	말	1.420
자리	시간	1.850
자리	장관	1.878
자신	김	1.363
자신	꿈	2.027
자신	대통령	1.414
자신	때	1.432
자신	말	1.016
자신	미국	0.965
자신	북한	0.672
자신	사람	1.624
자신	삶	1.932
자신	생각	2.118
자신	성공	1.900
자신	일	1.096
자신	트럼프	1.891
자유	정부	1.751
자유한국당	국회	2.139
자율	자율주행	2.226
자율	주행	2.230
자체	결과	1.780
자치	단체	3.565
자치	지방	3.424
자치	지방자치단체	3.153
자카르타	아시아경기	2.230
자카르타	팔렘방	2.234
작가	말	1.475
작품	한국	1.584
장	말	1.004
장관	경제	1.526
장관	관련	2.165
장관	국무	2.553
장관	국무장관	2.605
장관	국회	1.944
장관	기획	2.079
장관	기획재정부	2.181
장관	김	1.813
장관	대통령	0.706
장관	뒤	1.452
장관	마이크	2.582
장관	말	1.088
장관	미	1.382
장관	미국	1.133
장관	복지부	2.113
장관	부총리	2.350
장관	북한	1.495
장관	비핵화	1.649
장관	사회	2.011
장관	송	2.571
장관	외교부	2.147
장관	의원	1.519
장관	이날	2.040
장관	자리	1.751
장관	재정부	2.181
장관	정부	0.679
장관	청와대	1.573
장관	출신	1.895
장관	트럼프	1.570
장관	폼페이오	3.090
장관	회담	1.936
장관	회의	2.340
장관	후보자	2.079
재건축	단지	2.418
재건축	아파트	2.391
재정부	기획	2.817
재정부	기획재정부	2.825
재정부	장관	2.181
저출산	문제	2.133
적극	사업	2.340
적극	활용	2.513
적용	기술	2.260
적용	시스템	2.008
전	1년	2.231
전	4년	2.281
전	4월	1.615
전	5년	2.043
전	검찰	3.374
전	경기	0.427
전	구속	2.847
전	기소	2.440
전	김	1.368
전	대통령	3.502
전	대표	1.826
전	도지사	2.101
전	뒤	0.076
전	문	0.589
전	미	1.220
전	박근혜	2.007
전	부장	1.912
전	북	1.318
전	북한	0.515
전	수사	2.103
전	시간	1.046
전	시작	1.924
전	얼마	2.020
전	예상	1.359
전	위원장	1.426
전	의원	0.819
전	이날	0.650
전	이후	0.238
전	일	1.678
전	일본	1.462
전	임	2.061
전	정상	0.603
전	정상회담	1.170
전	조사	2.197
전	중국	0.535
전	지난달	1.075
전	진행	1.008
전	차장	2.829
전	청와대	1.254
전	취임	1.899
전	팀	1.082
전	판사	1.804
전	하루	1.507
전	행사	1.824
전	혐의	2.487
전	회담	1.242
전	회장	1.328
전	후	0.670
전격	북한	2.103
전국	곳	2.523
전기	전기차	3.590
전기	차	3.527
전남	광주	3.574
전년	대비	3.420
전년	증가	2.170
전년	지난해	2.225
전담	팀	2.572
전략	기업	2.022
전략	미국	1.452
전략	사업	1.658
전략	시장	2.352
전략	정부	1.248
전망	시장	1.752
전망	올해	1.957
전망	정부	1.724
전문	기업	1.582
전문	회사	1.875
전문가	다양	2.210
전문가	분석	2.283
전문가	분야	2.130
전문가	안	1.960
전문가	의견	2.046
전문가	지적	2.122
전용	구성	2.139
전용	규모	2.294
전용	면적	2.975
전용	전용면적	2.817
전용	지상	2.425
전용	지하	2.417
전용	층	2.371
전용면적	지상	2.227
전용면적	지하	2.224
전용면적	층	2.207
전쟁	25전쟁	2.636
전쟁	미국	1.710
전체	말	0.443
전체	매출	2.089
전체	시장	1.531
전체	이날	1.641
전체	차지	2.699
전통	말	1.720
전화	휴대	4.104
전화	휴대전화	4.104
전환	정규직	2.973
절반	이상	2.453
점	관계자	1.444
점	다양	1.632
점	대통령	0.612
점	말	0.445
점	문제	2.359
점	우려	2.145
점	정부	0.864
점	추진	1.758
정	실장	2.415
정권	북한	1.863
정규직	전환	2.979
정도	말	0.516
정도	인기	1.998
정보	IT	2.767
정보	개인	2.978
정보	개인정보	2.417
정보	과학	2.117
정보	과학기술정보통신부	2.206
정보	관련	2.059
정보	기술	3.987
정보	기업	1.301
정보	대상	1.690
정보	자료	2.040
정보	정보기술	2.791
정보	제공	1.773
정보	통신	2.135
정보	통신부	2.417
정보	활용	2.059
정보기술	IT	2.821
정보원	국가	2.177
정보원	국가정보원	2.233
정부	GM	2.229
정부	가격	1.443
정부	가능성	0.737
정부	강조	1.301
정부	강화	1.030
정부	개선	1.459
정부	결정	2.887
정부	경기	0.695
정부	경제	2.308
정부	계획	1.215
정부	곳	0.547
정부	과정	1.113
정부	관계	2.011
정부	관계자	3.060
정부	관련	1.165
정부	교수	0.326
정부	구조	2.395
정부	국가	0.704
정부	국민	1.191
정부	국회	1.176
정부	규제	3.237
정부	기업	1.559
정부	남북	1.535
정부	노력	1.357
정부	노조	1.892
정부	단체	2.230
정부	대상	0.651
정부	대응	1.513
정부	대책	2.461
정부	대출	1.461
정부	때	0.076
정부	뜻	1.134
정부	말	1.027
정부	목소리	2.325
정부	문재인	2.461
정부	문제	2.286
정부	미	0.083
정부	미국	0.251
정부	민간	1.874
정부	박근혜	2.597
정부	발전	1.185
정부	발표	0.924
정부	방향	1.883
정부	부처	1.926
정부	북한	0.153
정부	분석	0.444
정부	분야	0.772
정부	비핵화	1.097
정부	사회	0.341
정부	상황	1.562
정부	수준	0.755
정부	시장	1.307
정부	시행	1.426
정부	업체	0.875
정부	여당	1.960
정부	영향	1.099
정부	예상	1.116
정부	예정	0.358
정부	외교	1.823
정부	요구	2.236
정부	요청	2.699
정부	우려	1.047
정부	의원	1.652
정부	이날	0.520
정부	이명박	2.064
정부	이후	0.491
정부	인상	1.185
정부	일본	0.031
정부	일자리	2.383
정부	자금	1.931
정부	자유	1.754
정부	장관	1.018
정부	전략	1.289
정부	전망	1.695
정부	점	0.651
정부	정상	0.152
정부	정책	3.666
정부	제품	0.686
정부	조사	0.117
정부	주도	1.702
정부	주택	1.289
정부	중국	0.309
정부	지난달	1.097
정부	지방	2.066
정부	지원	2.610
정부	지적	2.497
정부	참여	1.641
정부	청년	1.306
정부	청와대	0.565
정부	최근	0.185
정부	추진	1.204
정부	출범	1.943
정부	투자	1.073
정부	평가	0.720
정부	한국	2.328
정부	핵심	1.947
정부	혁신	1.564
정부	현장	1.443
정부	협력	1.340
정부	협상	1.695
정부	확대	1.097
정부	회담	0.855
정부	회사	0.221
정부	후	0.238
정상	가능성	1.491
정상	관계	1.722
정상	국가	2.291
정상	국무위원장	2.501
정상	기자	1.731
정상	김정은	3.048
정상	남북	5.428
정상	논의	1.696
정상	다음	1.722
정상	달	1.756
정상	대통령	4.302
정상	도널드	2.632
정상	뒤	1.198
정상	말	0.741
정상	문	2.423
정상	미	6.029
정상	미국	2.496
정상	북	5.869
정상	북-미	2.943
정상	북한	4.718
정상	비핵화	3.448
정상	상황	1.276
정상	성사	2.090
정상	시간	0.805
정상	싱가포르	3.342
정상	위원장	1.722
정상	이날	0.985
정상	이번	1.863
정상	이후	1.826
정상	전	0.377
정상	정상회담	8.718
정상	중국	1.575
정상	청와대	2.171
정상	트럼프	3.606
정상	평양	2.349
정상	한반도	1.850
정상	합의	1.996
정상	현지	1.791
정상	협상	2.298
정상	회담	8.795
정상	회의	1.782
정상회담	국무위원장	2.337
정상회담	김정은	2.881
정상회담	남북	4.843
정상회담	대통령	3.833
정상회담	도널드	2.687
정상회담	뒤	1.252
정상회담	말	0.819
정상회담	문	2.012
정상회담	미	5.714
정상회담	미국	2.588
정상회담	북	5.582
정상회담	북-미	2.959
정상회담	북한	4.433
정상회담	비핵화	3.426
정상회담	상황	1.547
정상회담	시간	1.209
정상회담	싱가포르	3.067
정상회담	위원장	1.867
정상회담	이번	1.963
정상회담	이후	1.619
정상회담	전	0.902
정상회담	중국	1.411
정상회담	청와대	2.142
정상회담	트럼프	3.515
정상회담	평양	1.984
정상회담	합의	1.879
정상회담	현지	1.916
정상회담	협상	2.180
정의용	국가안보실장	3.156
정의용	대통령	1.966
정의용	미	2.136
정의용	미국	1.984
정의용	청와대	2.942
정의용	트럼프	2.123
정책	경제	3.320
정책	관련	1.705
정책	국가	2.009
정책	규제	1.903
정책	대통령	1.549
정책	대표	0.960
정책	말	0.574
정책	문재인	1.951
정책	문제	1.873
정책	미국	1.143
정책	방향	2.226
정책	북한	0.918
정책	사회	2.014
정책	실장	2.295
정책	인상	1.822
정책	정부	3.642
정책	지적	1.645
정책	청와대	1.577
정책	추진	2.078
정책	트럼프	1.279
정책	회의	1.876
제공	고객	2.898
제공	다양	1.831
제공	서비스	3.885
제공	정보	1.808
제공	지원	2.064
제공	혜택	2.687
제기	검찰	2.058
제기	문제	2.813
제기	요구	2.025
제기	의혹	2.363
제도	개선	2.023
제도	개편	2.158
제도	도입	2.985
제도	시행	2.077
제도	필요	1.803
제재	경고	2.381
제재	김정은	1.844
제재	남북	1.881
제재	대북	4.275
제재	대북제재	3.289
제재	대통령	1.585
제재	대화	2.008
제재	미	2.459
제재	미국	3.886
제재	북한	3.340
제재	비핵화	3.100
제재	완화	3.394
제재	요구	1.952
제재	유엔	2.769
제재	중국	2.282
제재	트럼프	1.969
제재	한국	1.613
제재	회담	1.776
제조	업체	2.926
제조	제조업체	2.820
제조	제품	2.347
제품	개발	2.073
제품	관계자	1.394
제품	기업	1.147
제품	미국	0.623
제품	소비자	2.662
제품	시장	2.126
제품	정부	0.777
제품	제조	2.365
제품	판매	2.229
제품	품질	2.144
조사	검찰	2.225
조사	결과	4.822
조사	경찰	2.750
조사	김	0.775
조사	대상	2.263
조사	뒤	0.992
조사	때	0.813
조사	발표	2.232
조사	사건	2.232
조사	설문	2.936
조사	설문조사	2.600
조사	신분	2.151
조사	실태	2.393
조사	여론	2.693
조사	원인	2.173
조사	의혹	1.972
조사	이번	1.476
조사	전	2.179
조사	정부	0.028
조사	지난달	1.839
조사	지난해	2.275
조사	직원	2.002
조사	진행	1.327
조사	최근	1.117
조사	혐의	2.088
조성	사업	1.820
조작	댓글	2.212
조정	구조	3.527
조정	구조조정	3.589
조정	수사권	2.438
조치	논의	2.032
조치	말	0.493
조치	미국	2.026
조치	북한	3.110
조치	비핵화	3.433
조치	상응	2.627
조치	종전선언	2.188
조치	중국	1.638
존	국가	2.102
존	국가안보보좌관	2.230
존	대통령	1.830
존	백악관	2.211
존	보좌관	2.224
존	볼턴	2.436
존	안보	2.208
종로구	서울	3.209
종전선언	미국	2.205
종전선언	북한	2.257
종전선언	비핵화	2.584
종전선언	요구	2.171
종전선언	조치	2.193
주	52시간	2.424
주	다음	2.028
주	이번	2.124
주거	지역	2.025
주도	정부	1.702
주목	시장	1.908
주민	말	0.897
주민	사업	2.297
주민	지역	2.089
주변	말	1.127
주석	시	3.834
주석	중국	2.056
주식	때	1.885
주요	국내	1.764
주요	기업	1.289
주장	대통령	0.792
주장	북한	1.749
주최	공동	2.160
주택	공급	2.138
주택	담보	2.202
주택	대출	2.903
주택	임대	2.190
주택	정부	1.419
주택	주택담보대출	2.423
주한	미군	2.813
주한	주한미군	2.820
주행	자율	2.232
주행	자율주행	2.230
준비	과정	1.912
준비	남북	1.873
준비	대통령	1.279
준비	북한	1.293
준비	회담	1.767
중	미	3.989
중	미국	1.881
중	미중	3.856
중	중국	1.869
중간	선거	2.183
중간	중간선거	2.231
중구	서울	2.482
중국	EU	2.028
중국	가능성	1.232
중국	경제	1.631
중국	관련	0.343
중국	관세	2.490
중국	교수	0.678
중국	규모	1.428
중국	기업	1.176
중국	당국	1.959
중국	대만	2.710
중국	대북	2.217
중국	대통령	1.634
중국	러시아	3.447
중국	문	0.828
중국	문제	0.909
중국	미	2.142
중국	미국	5.230
중국	미사일	1.948
중국	발표	1.428
중국	방문	2.190
중국	베이징	2.529
중국	베트남	1.971
중국	보복	2.144
중국	북	1.451
중국	북한	3.047
중국	사드	2.155
중국	사용	1.267
중국	삼성전자	1.601
중국	상하이	2.334
중국	상황	1.269
중국	세계	2.518
중국	시작	1.153
중국	시장	2.175
중국	이날	0.911
중국	이번	0.182
중국	이후	1.727
중국	인도	2.218
중국	일본	3.464
중국	전	0.529
중국	정부	0.237
중국	정상	1.724
중국	정상회담	1.617
중국	제재	2.336
중국	조치	1.647
중국	주석	2.051
중국	지적	1.232
중국	최근	0.932
중국	최대	1.480
중국	투자	1.592
중국	트럼프	1.270
중국	한국	2.076
중국	회담	1.942
중소기업	대기업	2.395
중소기업	산업	2.060
중소기업	청년	2.136
중앙	선관위	2.214
중앙	중앙선관위	2.225
중요	말	0.740
중요	역할	2.089
증가	국내	1.664
증가	대출	2.310
증가	전년	2.182
증가	지난해	1.964
증가	폭	2.185
지금	당시	1.916
지급	연금	2.204
지난달	25일	2.061
지난달	29일	2.300
지난달	결과	1.963
지난달	대통령	0.717
지난달	발표	1.688
지난달	서울	1.940
지난달	시작	1.660
지난달	이후	1.939
지난달	전	1.010
지난달	정부	0.985
지난달	조사	1.815
지난해	10월	2.600
지난해	11월	3.715
지난해	12월	4.823
지난해	1월	2.783
지난해	2015년	1.553
지난해	2016년	1.875
지난해	3월	2.451
지난해	5월	1.862
지난해	7월	1.948
지난해	8월	2.479
지난해	9월	2.919
지난해	가격	1.667
지난해	감소	2.650
지난해	개발	0.835
지난해	곳	1.547
지난해	공개	1.432
지난해	관련	0.443
지난해	교육부	2.095
지난해	국내	1.570
지난해	규모	0.936
지난해	기간	2.694
지난해	기록	1.298
지난해	기업	0.582
지난해	기준	2.262
지난해	김	1.122
지난해	대비	1.898
지난해	대선	1.874
지난해	대통령	0.281
지난해	때	0.796
지난해	말	0.436
지난해	매출	2.238
지난해	미국	0.187
지난해	발표	1.547
지난해	분기	2.710
지난해	분석	1.177
지난해	사업	1.070
지난해	산업	1.287
지난해	시작	0.913
지난해	실적	1.955
지난해	올	1.764
지난해	올해	3.032
지난해	의원	0.829
지난해	이상	0.370
지난해	이후	2.184
지난해	전년	2.254
지난해	정부	0.163
지난해	조사	2.400
지난해	증가	1.921
지난해	처음	1.410
지난해	추진	0.909
지난해	평균	2.214
지난해	회사	0.668
지능	AI	2.765
지능	기술	2.455
지능	인공	4.446
지능	인공지능	4.440
지방	단체	3.167
지방	선거	2.271
지방	수도권	2.103
지방	자치	3.426
지방	정부	2.000
지방	지방선거	2.385
지방	지방자치단체	3.131
지방선거	13지방선거	2.820
지배	구조	2.798
지배	지배구조	2.825
지분	보유	2.628
지사	김	2.743
지상	구성	2.386
지상	규모	2.542
지상	면적	2.428
지상	전용	2.416
지상	전용면적	2.226
지상	지하	3.590
지상	층	3.424
지속	가능	3.012
지속적	계획	1.943
지속적	관계자	1.891
지역	개발	1.360
지역	경제	3.180
지역	계획	1.302
지역	곳	1.451
지역	관계자	0.753
지역	광주	1.902
지역	교육	1.531
지역	기관	1.930
지역	기업	1.572
지역	다양	1.106
지역	대표	1.209
지역	발전	2.180
지역	북한	0.003
지역	사회	3.147
지역	산업	1.666
지역	서울	1.125
지역	성장	1.740
지역	위치	1.947
지역	일부	1.676
지역	일자리	1.658
지역	주거	2.064
지역	주민	2.078
지역	지역경제	2.182
지역	지역사회	3.098
지역	지원	1.401
지역	지정	2.028
지역	활동	1.612
지역	효과	1.712
지원	경제	1.386
지원	계획	1.412
지원	관계자	1.513
지원	관련	0.896
지원	교육	2.107
지원	기업	2.531
지원	기존	1.656
지원	다양	2.238
지원	말	0.620
지원	사업	2.588
지원	산업	1.990
지원	성장	1.533
지원	센터	2.538
지원	스타트업	2.308
지원	업체	1.590
지원	역할	1.803
지원	예정	1.727
지원	올해	1.313
지원	운영	2.221
지원	자금	2.615
지원	정부	2.533
지원	제공	2.107
지원	지역	1.263
지원	창업	2.048
지원	추가	1.762
지원	투자	1.644
지원	프로그램	1.672
지원	한국	0.715
지원	협력	1.811
지원	확대	2.052
지적	교수	2.662
지적	기업	1.126
지적	대통령	0.477
지적	문제	1.304
지적	미국	0.949
지적	북한	0.943
지적	사업	1.367
지적	상황	1.914
지적	이번	1.304
지적	전문가	2.081
지적	정부	2.504
지적	정책	1.665
지적	중국	1.267
지정	지역	1.972
지하	1층	2.628
지하	구성	2.362
지하	규모	2.695
지하	동	2.208
지하	면적	2.419
지하	전용	2.403
지하	전용면적	2.222
지하	지상	3.589
지하	층	4.077
지하철	서울	2.517
직원	말	0.288
직원	업무	2.511
직원	일	1.855
직원	조사	2.044
진보	진영	2.439
진영	진보	2.440
진출	사업	1.855
진출	시작	1.885
진출	해외	2.075
진행	가운데	1.647
진행	계획	1.186
진행	관련	1.319
진행	다양	1.588
진행	대북	1.904
진행	방식	1.783
진행	북한	0.370
진행	예정	1.231
진행	오후	1.760
진행	이날	1.443
진행	이벤트	2.263
진행	이후	1.118
진행	전	0.953
진행	조사	1.307
진행	프로그램	2.965
진행	프로젝트	2.025
질환	만성	2.441
집	안	2.487
집행	유예	2.229
집행	집행유예	2.232
징역	선고	2.224
차	말	0.336
차	수소	2.194
차	전기	3.538
차	전기차	3.577
차	한국	1.397
차량	BMW	2.205
차량	안전	2.096
차례	4차례	2.223
차원	말	1.307
차장	법원	2.198
차장	전	2.800
차지	비중	2.601
차지	시장	1.869
차지	이상	2.121
차지	전체	2.706
참가	경기	1.930
참가	북한	2.764
참가	선수	2.821
참가	올림픽	2.493
참가	평창	2.117
참석	이날	2.513
참석	행사	2.270
참석	회의	2.091
참여	이날	1.616
참여	정부	1.626
창업	기업	2.142
창업	지원	2.034
창출	가치	2.354
창출	기업	2.305
창출	말	1.780
창출	일자리	4.179
채용	기관	2.087
채용	비리	2.217
책	어린이	2.178
책	출간	2.214
책	향기	3.444
책임	말	1.106
처리	국회	1.997
처리	시간	1.743
처리	업무	2.331
처음	국내	2.266
처음	문	1.719
처음	올해	1.955
처음	이번	2.438
처음	이후	2.116
처음	지난해	1.533
처음	한국	1.475
철강	미국	1.981
청구	영장	2.630
청년	말	0.989
청년	사업	2.229
청년	일	1.962
청년	일자리	3.028
청년	정부	1.393
청년	중소기업	2.138
청약	아파트	2.156
청약	청약통장	2.231
청약	통장	2.638
청와대	관계자	2.853
청와대	국가	1.596
청와대	국가안보실장	3.117
청와대	국민청원	2.201
청와대	국회	2.023
청와대	김	1.151
청와대	김정은	1.896
청와대	남북	2.395
청와대	대변인	2.126
청와대	대통령	4.249
청와대	뒤	1.865
청와대	말	2.436
청와대	문	3.467
청와대	미	2.258
청와대	미국	0.795
청와대	방문	2.304
청와대	북	2.091
청와대	북한	0.811
청와대	이날	1.680
청와대	장관	1.711
청와대	전	1.306
청와대	정부	0.597
청와대	정상	2.276
청와대	정상회담	2.260
청와대	정의용	2.957
청와대	정책	1.607
청와대	트럼프	1.707
청와대	평양	1.999
청와대	회담	2.660
체계	THAAD	2.439
체계	고고도	2.439
체계	고고도미사일방어체계	2.439
체계	미사일	2.405
체계	방어	2.430
체계	사드	2.437
체육	관광부	2.231
체육	문화	2.172
체육	문화체육관광부	2.229
초청	북한	1.993
총리	대통령	1.293
총리	메르켈	2.222
총리	문제	1.736
총리	신조	2.432
총리	아베	3.711
총리	일본	2.544
총무원장	설정	2.229
촬영	사진	2.157
최	회장	2.515
최고	국내	1.752
최고	세계	1.658
최고	수준	2.519
최고	역대	2.136
최고	올해	1.358
최근	개발	1.872
최근	결과	0.925
최근	곳	1.708
최근	관계자	0.733
최근	관심	1.613
최근	기자	1.695
최근	대표	1.466
최근	발표	1.638
최근	북한	0.732
최근	사례	1.851
최근	사업	1.360
최근	시장	1.002
최근	연구	1.393
최근	예정	1.017
최근	일	0.586
최근	정부	0.073
최근	조사	1.109
최근	중국	0.902
최근	투자	1.809
최근	팀	1.219
최근	한국	1.043
최대	국내	1.824
최대	규모	3.686
최대	세계	2.025
최대	업체	1.779
최대	이상	1.815
최대	중국	1.473
최대	후	1.565
최저	말	1.002
최저	영향	2.085
최저	인상	4.047
최저	임금	5.344
최저	최저임금	5.355
최저임금	말	1.169
최저임금	영향	2.105
최저임금	인상	4.058
최초	개발	1.799
최초	국내	3.409
최초	세계	2.865
최초	업계	2.130
추가	기존	2.641
추가	예정	2.045
추가	지원	1.813
추진	개발	2.163
추진	경제	1.844
추진	계획	1.641
추진	관련	1.495
추진	남북	1.631
추진	대통령	1.136
추진	방안	2.556
추진	북한	1.013
추진	분야	2.188
추진	사업	3.549
추진	점	1.650
추진	정부	1.116
추진	정책	2.059
추진	지난해	0.726
추진	평가	1.938
축구	월드컵	2.778
축구	한국	1.781
출간	책	2.206
출범	정부	1.934
출신	장관	1.947
출전	경기	2.300
출전	대회	2.591
출전	선수	2.537
출전	한국	2.085
충남	대전	2.221
취소	북한	1.768
취임	대통령	2.745
취임	이후	2.806
취임	전	1.855
측근	대통령	2.651
층	1층	3.437
층	2층	3.578
층	3층	2.430
층	4층	2.430
층	구성	2.677
층	규모	2.361
층	동	2.599
층	면적	2.389
층	전용	2.358
층	전용면적	2.208
층	지상	3.430
층	지하	4.085
치료	환자	2.361
카드	결제	2.217
컨슈머	스마트	2.640
타점	홈런	2.231
태도	미국	1.823
텔레콤	SK텔레콤	2.640
통과	국회	2.546
통상	미국	2.080
통신	정보	2.131
통신부	과학	2.223
통신부	과학기술정보통신부	2.233
통신부	기술	2.157
통신부	정보	2.403
통장	청약	2.638
통장	청약통장	2.233
통화	가상	5.058
통화	가상통화	5.065
통화	거래소	2.964
통화	대통령	1.528
투데이	피플	3.868
투자	D	2.080
투자	R	2.132
투자	개발	1.378
투자	계획	1.882
투자	고용	1.820
투자	관계자	1.170
투자	국내	1.723
투자	규모	2.113
투자	기업	2.918
투자	대규모	2.048
투자	미국	0.196
투자	사업	1.157
투자	삼성전자	2.344
투자	성장	1.677
투자	수익률	2.152
투자	시장	1.696
투자	연구	1.638
투자	유치	2.152
투자	이상	1.131
투자	정부	1.086
투자	중국	1.630
투자	지원	1.696
투자	최근	1.855
투자	펀드	2.741
투자	한국	0.111
투자	회사	1.476
투표	국민	2.358
투표	국민투표	2.443
트럼프	2016년	1.443
트럼프	WP	2.174
트럼프	가능성	1.470
트럼프	관련	1.131
트럼프	국가	2.658
트럼프	국가안보실장	2.139
트럼프	국무위원장	2.289
트럼프	기자	1.975
트럼프	김정은	4.365
트럼프	대북	2.096
트럼프	대선	2.640
트럼프	대통령	9.444
트럼프	도널드	5.279
트럼프	뒤	1.714
트럼프	말	0.662
트럼프	문	2.199
트럼프	문제	2.452
트럼프	미	4.166
트럼프	미국	5.066
트럼프	민주당	1.954
트럼프	발언	1.963
트럼프	백악관	2.862
트럼프	보도	2.128
트럼프	북	3.527
트럼프	북한	4.260
트럼프	비난	2.069
트럼프	비핵화	3.289
트럼프	시간	2.122
트럼프	싱가포르	2.482
트럼프	압박	1.998
트럼프	이날	0.950
트럼프	이번	1.018
트럼프	이후	0.933
트럼프	자신	1.753
트럼프	장관	1.718
트럼프	정상	3.681
트럼프	정상회담	3.611
트럼프	정의용	2.148
트럼프	정책	1.276
트럼프	제재	2.015
트럼프	중국	1.269
트럼프	청와대	1.670
트럼프	트윗	2.192
트럼프	행정부	2.908
트럼프	현지	2.259
트럼프	협상	2.685
트럼프	회담	4.054
트럼프	후보	2.222
트윗	대통령	2.138
트윗	트럼프	2.195
특검	팀	2.136
특별	국회	1.974
특별	위원회	2.701
팀	감독	3.032
팀	경기	1.668
팀	대표	4.572
팀	대표팀	4.620
팀	선수	2.688
팀	세계	1.709
팀	수사	1.802
팀	승리	2.076
팀	연구	1.648
팀	올림픽	1.731
팀	전	1.184
팀	전담	2.581
팀	최근	1.316
팀	특검	2.134
팀	한국	1.685
팀	훈련	2.462
판결	대법원	2.431
판결	소송	2.210
판단	말	0.971
판단	문제	2.194
판단	여부	2.119
판매	국내	1.753
판매	미국	1.334
판매	제품	2.213
판문점	회담	3.087
판사	대법원장	2.197
판사	법원	3.119
판사	법원행정처	2.626
판사	부장	3.714
판사	부장판사	3.719
판사	영장	2.199
판사	전	1.812
팔렘방	아시아경기	2.231
팔렘방	자카르타	2.234
펀드	투자	2.746
페이스북	글	2.213
평가	기업	1.504
평가	북한	1.029
평가	이번	1.366
평가	정부	0.848
평가	추진	2.008
평균	이상	1.738
평균	지난해	2.280
평균	하루	2.882
평양	김정은	2.606
평양	남북	2.431
평양	대통령	2.526
평양	미국	1.396
평양	방문	2.049
평양	북한	2.871
평양	정상	2.372
평양	정상회담	2.025
평양	청와대	1.976
평양	회담	1.907
평창	겨울	4.413
평창	겨울올림픽	4.541
평창	경기	2.045
평창	남북	1.922
평창	대표	1.614
평창	말	0.452
평창	여자	2.362
평창	올림픽	5.987
평창	참가	2.104
평창	한국	1.154
평화	남북	2.250
평화	말	0.997
평화	미	2.187
평화	북	2.080
평화	북한	2.166
평화	비핵화	2.038
평화	평화협정	2.222
평화	한반도	2.747
평화	협정	2.215
폐기	핵	2.416
폐쇄	CC	2.636
폐쇄	TV	2.598
폐쇄	폐쇄회로	2.636
폐쇄	회로	2.636
폐쇄회로	CC	2.643
폐쇄회로	TV	2.630
포함	문제	1.166
포함	연구	1.683
포함	한국	0.654
폭	증가	2.181
폼페이오	국무	2.430
폼페이오	국무장관	2.441
폼페이오	마이크	2.633
폼페이오	미국	2.495
폼페이오	북한	2.566
폼페이오	장관	3.076
푸틴	대통령	2.446
푸틴	러시아	2.191
품질	관리	2.139
품질	제품	2.113
프랑스	유럽	2.160
프로	선수	2.102
프로그램	교육	2.157
프로그램	다양	1.980
프로그램	운영	2.523
프로그램	지원	1.714
프로그램	진행	2.992
프로젝트	진행	2.052
플랫폼	AI	2.400
플랫폼	서비스	2.134
피플	투데이	3.868
피해자	성폭력	2.434
필요	경우	2.204
필요	교수	1.276
필요	도움	1.994
필요	때	0.638
필요	말	1.659
필요	미래	1.831
필요	북한	0.479
필요	제도	1.838
하루	시간	2.052
하루	전	1.671
하루	평균	2.887
하이닉스	SK하이닉스	2.447
학교	교육	2.198
학교	학생	2.779
학년	2학년	2.231
학년	3학년	2.640
학부모	학생	2.411
학생	다양	1.679
학생	대학	2.169
학생	말	1.464
학생	생각	1.872
학생	학교	2.794
학생	학부모	2.405
학생	한국	0.779
한	남북	2.013
한	대통령	1.448
한	문	1.950
한	미	3.836
한	북한	2.371
한	연합	2.213
한	일	2.289
한	한미	3.834
한	한일	2.215
한	훈련	2.377
한국	2015년	1.251
한국	2016년	0.497
한국	2월	1.579
한국	GM	2.203
한국	개발	0.121
한국	개선	1.617
한국	경영	1.598
한국	경제	2.713
한국	공장	1.762
한국	관계자	0.638
한국	관련	0.323
한국	교수	1.056
한국	교육	1.877
한국	구조	1.019
한국	국가	2.275
한국	국내	1.369
한국	규제	2.080
한국	기관	1.019
한국	기술	0.653
한국	기업	2.424
한국	당시	0.188
한국	대북	1.386
한국	대상	0.458
한국	대표	2.656
한국	대표팀	1.792
한국	대회	2.438
한국	뒤	0.033
한국	러시아	2.078
한국	말	0.145
한국	문재인	1.424
한국	문제	1.472
한국	문화	1.250
한국	미	0.244
한국	미국	4.072
한국	발전	1.057
한국	방문	1.759
한국	본사	2.221
한국	분석	0.226
한국	사회	1.884
한국	산업	1.632
한국	상황	0.817
한국	선수	0.931
한국	선정	1.444
한국	선진국	2.273
한국	성장	1.241
한국	세계	1.662
한국	수출	1.637
한국	시작	0.796
한국	시장	0.508
한국	앞	0.980
한국	업체	1.356
한국	여성	0.690
한국	여자	1.938
한국	올림픽	2.083
한국	우승	1.991
한국	운영	0.791
한국	월드컵	1.638
한국	위기	1.328
한국	위원장	1.077
한국	유럽	1.579
한국	이번	1.686
한국	이상	0.231
한국	일본	3.376
한국	작품	1.444
한국	정부	2.394
한국	제재	1.764
한국	중국	2.184
한국	지원	0.888
한국	차	1.320
한국	처음	1.258
한국	최근	1.195
한국	축구	1.772
한국	출전	2.061
한국	투자	0.149
한국	팀	1.646
한국	평창	1.231
한국	포함	0.862
한국	학생	0.613
한국	한국GM	4.059
한국	합의	1.115
한국	해외	0.883
한국	협력	2.639
한국	회장	0.478
한국당	의원	2.304
한마디	말	2.004
한미	남북	2.296
한미	북한	3.022
한미	연합	2.218
한미	훈련	2.395
한반도	남북	2.208
한반도	문제	1.740
한반도	미	2.352
한반도	미국	1.362
한반도	북	2.277
한반도	북한	1.822
한반도	비핵화	2.443
한반도	정상	1.899
한반도	평화	2.745
한일	위안부	2.228
할인	이용	2.556
할인	혜택	2.194
합병	인수	2.225
합병	인수합병	2.232
합의	관련	1.602
합의	남북	2.538
합의	노사	2.190
합의	대통령	2.032
합의	말	0.547
합의	미국	1.022
합의	북한	1.578
합의	여야	2.170
합의	이날	1.672
합의	일	1.540
합의	정상	2.022
합의	정상회담	1.931
합의	한국	0.972
합의	회담	2.646
해	2016년	2.307
해결	문제	4.593
해당	때	1.840
해석	대통령	2.129
해설	9단	2.234
해설	단	2.232
해외	국내	2.690
해외	기업	1.934
해외	때	1.709
해외	말	0.094
해외	사업	2.088
해외	시장	1.822
해외	올해	1.469
해외	진출	2.093
해외	한국	0.936
핵	김정은	2.569
핵	대통령	1.186
핵	미국	1.255
핵	미사일	3.557
핵	북한	4.436
핵	실험	2.951
핵	요구	1.999
핵	폐기	2.421
핵	핵실험	2.625
핵심	기업	1.613
핵심	정부	1.941
행사	관계자	1.742
행사	마련	2.104
행사	올해	1.323
행사	이날	2.283
행사	이번	1.394
행사	전	1.778
행사	참석	2.268
행정	안전부	2.988
행정	행정안전부	2.988
행정부	트럼프	2.892
행정처	법원	2.434
행정처	법원행정처	2.443
향기	책	3.449
향후	말	1.011
헬스	동아	2.447
헬스	헬스동아	2.447
혁명	4차	4.104
혁명	산업	4.035
혁명	산업혁명	4.107
혁명	시대	2.154
혁신	규제	2.112
혁신	기업	2.193
혁신	변화	2.509
혁신	사회	1.958
혁신	정부	1.518
현장	정부	1.572
현재	말	1.674
현지	대통령	2.399
현지	도널드	2.119
현지	미	1.730
현지	미국	3.139
현지	북한	2.254
현지	시간	4.802
현지	정상	1.746
현지	정상회담	1.916
현지	트럼프	2.163
현지	회담	1.995
혐의	검찰	2.826
혐의	경찰	2.415
혐의	관련	1.640
혐의	기소	2.590
혐의	김	2.068
혐의	뇌물	2.426
혐의	대통령	1.014
혐의	부인	2.578
혐의	선고	2.768
혐의	성폭행	2.413
혐의	수사	1.989
혐의	위반	2.930
혐의	전	2.412
혐의	조사	2.041
협력	개발	2.422
협력	경제	2.698
협력	기업	1.947
협력	남북	2.111
협력	말	0.531
협력	상생	2.403
협력	업체	2.168
협력	정부	1.129
협력	지원	1.741
협력	한국	2.457
협력	협력업체	2.217
협상	김정은	1.920
협상	대통령	2.246
협상	미	2.896
협상	미국	2.082
협상	북	2.667
협상	북한	3.145
협상	비핵화	3.297
협상	정부	1.669
협상	정상	2.338
협상	정상회담	2.232
협상	트럼프	2.684
협상	회담	2.112
협의	말	1.676
협정	평화	2.209
협정	평화협정	2.232
혜택	제공	2.709
혜택	할인	2.197
홈	쇼핑	2.231
홈	홈쇼핑	2.232
홈런	기록	2.179
홈런	타점	2.231
홈페이지	kr	2.629
홈페이지	www	2.810
홍	대표	3.012
홍	말	1.629
화제	분양현장	2.824
확대	경제	1.688
확대	계획	2.454
확대	국내	1.350
확대	기업	1.118
확대	민간	2.125
확대	사업	3.063
확대	생산	1.920
확대	시장	1.875
확대	올해	1.521
확대	정부	1.083
확대	지원	2.080
확인	결과	2.178
확인	내용	2.232
확인	대통령	0.685
확인	대표	1.155
확인	뒤	2.314
확인	북한	1.445
확인	사실	1.914
확인	이번	1.780
확장	사업	2.095
환경	개선	2.818
환경	국내	1.585
환경	기술	1.763
환경	말	0.880
환경	변화	1.988
환자	치료	2.364
활동	구성	1.971
활동	기업	1.781
활동	김	1.621
활동	다양	2.136
활동	때	0.889
활동	말	0.074
활동	사람	1.314
활동	사회	1.705
활동	앞	1.744
활동	지역	1.468
활성화	경제	2.032
활용	기능	2.049
활용	기술	1.666
활용	다양	2.565
활용	말	0.151
활용	적극	2.519
활용	정보	2.113
회견	기자	3.277
회견	기자회견	2.993
회견	대통령	1.904
회담	12일	2.194
회담	北	2.079
회담	가능성	2.003
회담	개최	1.948
회담	고위급	2.557
회담	관계	1.971
회담	관련	1.141
회담	국가	1.266
회담	국무위원장	2.498
회담	김	0.593
회담	김정은	3.759
회담	남북	5.234
회담	논의	1.685
회담	대통령	4.166
회담	도널드	2.811
회담	뒤	1.464
회담	말	0.684
회담	문	2.205
회담	미	6.022
회담	미국	2.796
회담	백악관	2.053
회담	보도	1.886
회담	볼턴	2.557
회담	북	5.949
회담	북-미	2.941
회담	북한	4.904
회담	비핵화	3.847
회담	상황	1.257
회담	시간	1.117
회담	싱가포르	3.187
회담	압박	2.000
회담	예정	1.074
회담	위원장	2.203
회담	이날	1.285
회담	이번	2.460
회담	이후	1.553
회담	일정	2.138
회담	장관	1.974
회담	전	1.043
회담	정부	0.548
회담	정상	8.794
회담	정상회담	8.715
회담	제재	1.764
회담	준비	1.642
회담	중국	1.795
회담	청와대	2.563
회담	트럼프	3.981
회담	판문점	3.088
회담	평양	1.878
회담	합의	2.622
회담	현지	2.035
회담	협상	2.067
회로	CC	2.643
회로	TV	2.630
회로	폐쇄	2.636
회로	폐쇄회로	2.643
회사	강화	1.774
회사	개발	1.365
회사	관계자	1.462
회사	금융	2.531
회사	금융회사	2.601
회사	기업	0.837
회사	노조	2.104
회사	대표	2.285
회사	때	0.395
회사	말	0.350
회사	미국	0.165
회사	사업	1.720
회사	올해	0.963
회사	이후	1.558
회사	일	1.365
회사	자동차	1.853
회사	전문	1.959
회사	정부	0.362
회사	지난해	0.673
회사	투자	1.524
회의	관련	1.578
회의	국무	2.172
회의	국회	2.371
회의	논의	1.983
회의	대통령	1.506
회의	말	1.118
회의	이날	2.365
회의	이번	1.521
회의	장관	2.337
회의	정상	1.750
회의	정책	1.798
회의	참석	2.067
회장	강조	1.809
회장	고	2.107
회장	그룹	2.279
회장	기업	2.075
회장	당시	1.616
회장	대통령	0.270
회장	말	0.335
회장	부회장	2.699
회장	서울	1.072
회장	손	1.973
회장	이후	1.659
회장	전	1.290
회장	최	2.492
회장	한국	0.323
효과	기대	2.248
효과	말	1.167
효과	설명	2.206
효과	지역	1.720
효과적	말	1.740
후	경기	1.269
후	대통령	1.899
후	미국	0.381
후	방과	2.410
후	사용	1.630
후	시간	1.349
후	전	0.670
후	정부	0.186
후	최대	1.572
후보	김	1.637
후보	대선	3.101
후보	대통령	1.471
후보	민주당	2.356
후보	선거	3.355
후보	트럼프	2.266
후보자	장관	2.087
훈련	대표	1.874
훈련	대표팀	2.409
훈련	미	2.442
훈련	북한	1.760
훈련	팀	2.465
훈련	한	2.390
훈련	한미	2.398
훼손	가치	2.205
휴대	전화	4.104
휴대	휴대전화	4.112
흑	백	3.155
힘	일	1.840
